<!-- [MYS_CO_06_01_01_08] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 > 전송요구 항목 설정(상세정보 전송요구서) > 인증완료 > 자산 연동시 로딩 페이지 > 정보수신결과(권유직원_KB국민은행) (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보수신결과(권유직원_KB국민은행) | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">전송요구 정보수신결과</span>',
            'type':'complete'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-assets-complete">
                <section class="kb-sec">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">
                            고객님의 데이터를<br>안전하게 가져왔습니다.
                        </strong>
                    </div>
                </section>
                <section class="kb-sec select-recommend-employee">
                    <div class="tab_button">
                        <button class="is-active"><span>KB국민은행</span></button>
                        <button><span>KB금융그룹 계열사</span></button>
                    </div>
                    <h2 class="h4">권유직원 선택</h2><!-- 수정:2021-09-28 -->
                    <ul class="radio-group">
                        <li>
                            <span class="form-radio">
                                <input type="radio" id="recommendMember" name="recommendMember" checked>
                                <label for="recommendMember">
                                    김민국
                                    <em class="employee-info">
                                        <span class="branch">역삼동 영업점 내점 상담</span>
                                        <span class="date">2021.05.31</span>
                                    </em>
                                </label>
                            </span>
                        </li>
                        <li>
                            <span class="form-radio">
                                <input type="radio" id="recommendMember02" name="recommendMember">
                                <label for="recommendMember02">
                                    김민국
                                    <em class="employee-info">
                                        <span class="branch">역삼동 영업점 내점 상담</span>
                                        <span class="date">2021.05.31</span>
                                    </em>
                                </label>
                            </span>
                        </li>
                    </ul>
                    <p class="simple-message">고객님의 마이데이터 서비스 가입 권유 및 도움을 준 상담직원 또는 전담 직원을 선택해주세요.</p>
                    <div class="recommend-employees">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees1">
                                <label for="recommendEmployees1">지점명</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees2">
                                <label for="recommendEmployees2">직원이름</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees3">
                                <label for="recommendEmployees3">직원번호</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees4" checked>
                                <label for="recommendEmployees4">없음</label>
                            </li>
                        </ul>
                        <div class="recommend-employees-form">
                            <!-- 지점명 // -->
                            <div class="kb-form js-recommend-employees01 outline lg" data-status="">
                                <div class="kb-form_inner form-select">
                                    <button type="button" class="selected-option"></button>
                                    <select name="" id="recommendEmployees01" title="지점명">
                                        <option value="">지점명</option>
                                        <option value="" selected>지점명</option>
                                        <option value="">지역명(시,구,군,읍,면,동)</option>
                                    </select>
                                </div>
                                <!-- <em class="validation">Message</em> --><!-- 수정:2021-09-24 -->
                            </div>
                            <div class="kb-form js-recommend-employees01" data-status=""><!-- 수정:2021-11-02 --><!-- 클래스명 변경 -->
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees02" value="" title="지점명 검색" placeholder="지점명"><!-- 수정:2021-09-24 -->
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02.html" class="btn-solid form"><span>검색</span></a>
                                </div>
                                <!-- <em class="validation">Success Message</em> --><!-- 수정:2021-09-24 -->
                                <p><button type="button" class="btn-line"><span>검색초기화</span></button></p>
                            </div>
                            <!-- // 지점명 -->
                            <!-- 직원이름 // -->
                            <div class="kb-form js-recommend-employees02" data-status=""><!-- 수정:2021-11-02 --><!-- 클래스명 변경 -->
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees04" value="" title="직원이름 검색" placeholder="직원이름"><!-- 수정:2021-09-24 -->
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02_02_searchByName.html" class="btn-solid form"><span>검색</span></a><!-- 수정 2021-09-23 -->
                                </div>
                                <!-- <em class="validation">Success Message</em> --><!-- 수정:2021-09-24 -->
                            </div>
                            <!-- // 직원이름 -->
                            <!-- 직원번호 // -->
                            <div class="kb-form js-recommend-employees03" data-status="">
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees03" value="" title="직원번호 검색" placeholder="직원번호"><!-- 수정:2021-09-24 -->
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02_02_searchById.html" class="btn-solid form"><span>검색</span></a><!-- 수정 2021-09-23 -->
                                </div>
                                <!-- <em class="validation">Success Message</em> --><!-- 수정:2021-09-24 -->
                            </div>
                            <!-- // 직원번호 -->
                        </div>
                    </div>
                    
                    <!-- 수정:2021-11-02 // -->
                    <div class="recommend-code-area">
                        <div class="kb-form" data-status="error">
                            <label for="recommendEmployeeCode">추천인코드</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="recommendEmployeeCode" value="KBstar1">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                <button type="button" class="btn-solid form"><span>확인</span></button>
                            </div>
                            <em class="validation">유하지 않은 코드입니다.</em><!-- 에러 메세지 -->
                        </div>
                    </div> 
                    <!-- // 수정:2021-11-02 -->
                </section>

                <section class="kb-sec recommend-mydata-service">
                    <strong class="tit">마이데이터 서비스 추천하기!</strong>
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-kakao_48"></i>
                                <span>카카오톡</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-sms_48"></i>
                                <span>문자메시지</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-facebook_48"></i>
                                <span>Facebook</span>
                            </a>
                        </li>                        
                        <li>
                            <a href="javascript:;">
                                <i class="icon-band_48"></i>
                                <span>BAND</span>
                            </a>
                        </li>                        
                    </ul>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>