<!-- [MYS_CO_06_02_01_02] My NOW (작성자: 누리어 시스템 황철민) -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My NOW"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'KB마이머니',
            'type':'submain'
        })

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<!-- My Now : 대시보드 // -->
				<section class="kb-sec dashboard">

					<!-- 자산 // -->
					<div class="dashboard-section dashboard-asset">
						<a href="#" class="link">
							<h2 class="sec-title">나의 순자산</h2>
							<div class="key-visual">
								<img src="@@webRoot/static/images/common/mynow_asset.png" alt="">
							</div>
							<span class="sec-amount"><span class="num" data-unit-after="원">136,100,136</span></span>
							<div class="sub-text">전일보다 <span class="num up" data-unit-after="원">1,600,000</span> 증가</div>
						</a>
					</div>
					<!-- // 자산 -->

					<!-- 지출 // -->
					<div class="dashboard-section dashboard-expense">
						<a href="#" class="link">
							<h2 class="sec-title"><span class="num">7</span>월 지출금액</h2>
							<div class="key-visual">
								<img src="@@webRoot/static/images/common/mynow_expense.png" alt="">
							</div>
							<span class="sec-amount"><span class="num" data-unit-after="원">1,806,400</span></span>
							<div class="sub-text">목표액 보다 <span class="num up" data-unit-after="원">526,000</span> 더 사용했어요.</div>
						</a>
						<div class="button-area">
							<a href="#" class="btn-line">예정지출 3건</a>
						</div>
					</div>
					<!-- // 지출 -->

					<!-- 남들만큼 추천 // -->
					<div class="dashboard-section goals-challenge">
						<h2 class="h3">남들만큼 추천</h2>
						<div class="challenge-box content-swiper-wrap">
							<div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
								<script>
									var goalGraphSwiperOptions = {
										"pagination": {
											"el": ".swiper-pagination"
										},
										"spaceBetween": 16,
										"autoHeight": "true"                                        
									};
								</script>
								<div class="content-box shadow">
									<div class="challenge-tit">
										<h3 class="h3">소액저축 챌린지</h3>
										<button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
									</div>
									<div class="challenge-info type2">
										<div class="tit flex-box goals-desc">
											<div class="left-cont">
												<h4 class="spend-desc">나와 같은 연령대&소득군의 사람들은<br><strong>나보다 저축을 더 많이 하고 있어요.</strong></h4>
												<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
												<div class="tooltip">
													<strong class="tit">비교그룹</strong>
													<div class="cont">나와 같은 연령대&amp;소득군의 사람들은?<br><br>연령대: <span class="num">30</span>대<br>월 소득: <span class="num" data-unit-after="만원">300</span>~<span class="num" data-unit-after="만원">500</span><br>성별: 남성</div>
													<button class="btn-close"><span>닫기</span></button>
												</div>  
											</div>  
										</div>
										<div class="goals-now">
											<p>목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
											<p>도전자<i></i><span class="num">1000</span>명</p> <!-- 2021-09-09 수정 -->
										</div>
										<div class="chart-area mt16" id="bubbleChart01"></div>
									</div>
								</div>
							</div>
						</div>						
					</div>
					<!-- // 남들만큼 추천 -->

					<!-- 내 자산 한눈에 관리하기 // -->
					<div class="dashboard-section dashboard-items">
						<h2 class="sec-title">내 자산 한눈에 관리하기</h2>
						<ul class="items">
							<!-- 신용점수 : Data 연동 되었을 경우 // -->
							<li class="item item-credit">
								<a href="#">
									<span class="tit">신용점수</span>
									<span class="value"><span class="num" data-unit-after="점">909</span></span>
									<span class="desc">지난달보다 <span class="num" data-unit-after="점">20</span> 상승</span>
								</a>
							</li>
							<!-- // 신용점수 : Data 연동 되었을 경우 -->
							<!-- 신용점수 : Data 연동 안되었을 경우 // -->
							<li class="item item-credit">
								<a href="#">
									<span class="tit">신용점수</span>
									<span class="desc">내 신용점수를 알아보고, 신용관리를 시작해보세요.</span>
								</a>
							</li>
							<!-- // 신용점수 : Data 연동 안되었을 경우 -->

							<!-- My Car : Data 연동 되었을 경우 // -->
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">My Car 차량유지비</span>
									<span class="value"><span class="num" data-unit-after="원">806,000</span></span>
									<span class="desc">지난달보다 <span class="num" data-unit-after="원">50,000</span> 상승</span>
								</a>
							</li>
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">Wish Car<span class="vbar">볼보 XC90</span></span>
									<span class="value"><span class="num" data-unit-after="원">81,800,000</span></span>
									<span class="desc">등록일보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<!-- // My Car : Data 연동 되었을 경우 -->
							<!-- My Car : Data 연동 안되었을 경우 // -->
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">My Car</span>
									<span class="desc">보유중인 자동차 정보를 입력하고 차량유지비등 내 자동차 지출을 관리해 보세요.</span>
								</a>
							</li>
							<!-- // My Car : Data 연동 안되었을 경우 -->

							<!-- My House : Data 연동 되었을 경우 // -->
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">My House</span>
									<span class="value"><span class="num" data-unit-after="원">1,220,000,000</span></span>
									<span class="desc">매입가보다 <span class="num" data-unit-after="만원">1,000</span> 하락<br>지난달보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">Wish House<span class="vbar">대치오피스텔</span></span>
									<span class="value"><span class="num" data-unit-after="원">1,020,000,000</span></span>
									<span class="desc">등록일보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<!-- // My House : Data 연동 되었을 경우 -->
							<!-- My House : Data 연동 안되었을 경우 // -->
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">My House</span>
									<span class="desc">보유중인 부동산 정보를 입력하고<br>시세를 확인해보세요.</span>
								</a>
							</li>
							<!-- // My House : Data 연동 안되었을 경우 -->
						</ul>
						<div class="last-update">
							<span class="datetime">2021.07.06 21:08</span>기준
							<button type="button" class="btn-refresh"><span><i class="icon-refresh">내 자산 새로고침</i></span></button><!-- 2021-10-20 추가 -->
						</div>
						<div class="btn-area">
							<button type="button" class="btn-solid"><span>내 자산 추가</span></button>
						</div>
					</div>
					<!-- // 내 자산 한눈에 관리하기 -->

				</section>


				<!-- // My Now : 대시보드 -->

			</main>
			<!-- // app-content -->

		<!-- // app-container -->
	</div>

	<div class="layered">

	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    
	<script>        
		//GNB 활성화 (번호:menu.js)
		gfn_gnb.select(0);
	</script>

	<script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
	<script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>    
	<script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>
	<script>                     
	$(document).ready(function(){

		// highchart 공통 options
		Highcharts.setOptions({
			title: { text: null },
			subTitle: { text: null },
			credits: { enabled: false },
			tooltip: { enabled: false },
			label : { fontFamily: 'KBFGText'},
			credits: { enabled: false },
			exporting: { enabled: false },
			legend: { enabled: false }, // 2021-09-02 추가
		});

		
		var bubbleChart = new Highcharts.Chart({
			chart: {
				renderTo: 'bubbleChart01', // chart 삽입 target ID                
				plotBackgroundColor: null,
				plotBorderWidth: 0,
				plotShadow: false,
				type: 'packedbubble',
				margin:0,
				marginTop:0,
				marginBottom:0,
				height: 125
			},
			plotOptions: {
				packedbubble: {
					minSize: '60px',
					maxSize: '120px',
					zMin: 0,
					layoutAlgorithm: {
						splitSeries: false,
						gravitationalConstant: 0.005,
						bubblePadding: 20
					},
					dataLabels: {
						enabled: true,
						formatter: function () {
							return this.point.name + "<br><span style='font-size:1.5rem;font-family:Roboto;'><b style='font-size:1.5rem;'>" + gfn_comma3Digit(this.point.value) + "</b></span> 원" // 수정:2021-09-29 원 수정 -->
						},    
						rotation:1,             
						style: {
							color: '#000',
							textOutline: 'none',
							fontWeight: 'normal',
							textAlign:'center',    
							fontSize: '1.4rem',                        
							fontFamily: "KBFGText",
							lineHeight: '20px'
						},
						y:-3
					}
				}  
			},
			//수정:2021-09-29 //
			// series 수정
			series: [{
				name: null,
				data: [{
					name: '<tspan dy="-5">비교그룹</tspan>',
					value: 700000,
					color: {
						radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
						stops: [ [0, '#ff8a71'], [1, '#ff8a71'] ]
					}
				},{
					name: '<tspan dy="-5">나</tspan>',
					color: '#f8956d',
					value: 500000,
					color: {
						radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
						stops: [ [0, '#ffba53'], [1, '#ffba53'] ]
					}
				}]
			
			}]
			
			// //수정:2021-09-29
		});
	
	})
	</script>
</body>

</html>