<!-- [mys_co_06_01_03_07] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 이용 고객 & 미설치고객) > 정보제공자_로딩페이지 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_로딩페이지 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">KB국민은행</span>',
            'type':'kb'
        })

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">                
                <!-- SECTION // -->
                <section class="kb-sec asset-sync">
                    <div class="character-box">
                        <img src="@@webRoot/static/images/common/move-authentication-screen.png" alt="">
                    </div>                    
                    <p>인증 화면으로 이동중입니다.</p>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">            
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>