<!-- [mys_co_06_01_03_10] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 미설치 고객) > 다중인증거래 안내 > 휴대폰 본인인증 > 계좌인증 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_계좌인증 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="ci-kb">KB국민은행</span>',
            'type':'step'
        })

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mobie-cetification">
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 3단계"><!-- 수정 2021-09-16 -->
                            <span class="current">3</span>                        
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">계좌인증</h2>
                    </div>
                </div>  
                <section class="kb-sec pgbank-join">
					<div class="account-link">
						<div class="kb-form" data-status="error">
							<label for="">계좌선택</label>
							<div class="kb-form_inner form-select">
								<button type="button" class="selected-option" data-call-layered="bsSelectAccount"></button><!-- 수정(data-call-layered) 2021-09-16 -->
								<select name="" id="" title="계좌 선택">
									<option value="" selected>계좌선택</option>
									<option value="bank01">010101-01-010101</option>
									<option value="bank02">111111-00-000000</option>
                                    <option value="bank03">222222-00-000000</option>
                                    <option value="bank04">333333-00-000000</option>
                                    <option value="bank05">444444-00-000000</option>
                                    <option value="bank06">555555-00-000000</option>
                                    <option value="bank07">666666-00-000000</option>
                                    <option value="bank08">777777-00-000000</option>
                                    <option value="bank09">888888-00-000000</option>
                                    <option value="bank10">999999-00-000000</option>
								</select>
							</div>
							<p class="validation">계좌를 선택해 주세요.</p>
						</div>
                        <div class="kb-form mt24" data-status="error">                        
                            <label for="certificationName">계좌비밀번호</label>
                            <div class="kb-form_inner form-text">
                                <input type="password" id="certificationName" value="" placeholder="계좌비밀번호">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">계좌비밀번호</i></button>
                            </div>
                            <em class="validation">계좌비밀번호를 입력해 주세요.</em>
                            <em class="validation">비밀번호가 일치하지 않습니다.</em>
                        </div>     
					</div>
				</section>
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_06_01_03_10_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    
</body>

</html>