<!-- [MYS_CO_06_01_00] 로그인 > 약관 동의(서비스 가입) > 전송 요구 방법 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- 삭제:2021-10-08 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "전송 요구 방법 선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'home'
        })

        <!-- app-container //-->
        <div class="app-container">
             
            <!-- app-content // -->
            <main class="app-content select-transmission-method">
                <!-- <h1 class="is-hidden">전송요구</h1> --><!-- 수정:2021-09-28 -->
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 6단계 중 현재 1단계">
                            <span class="current">1</span>                        
                            <span class="total">6</span>
                        </div>
                        <h2 class="h1">마이데이터 연결하기</h2>
                    </div>
                    <p class="page-step-desc">
                        KB국민은행은 금융자산뿐 아니라 비금융 자산까지 고객의 미래 설계에 보템이 되는 다양한 콘텐츠를 통해 새로운 금융 경험을 제공합니다.                      
                    </p>
                </div>    
                <section class="kb-sec">    
                    <div class="visual-area">
						<img class="mydata" src="@@webRoot/static/images/common/transmission_request_int.png" alt="전송요구 이미지">
						<div class="text">
							<span class="stxt">여러 기관에 흩어져 있는 소중한 자산을<br>
                                한 번 연결로 한눈에 관리해 보세요!</span>
						</div>
					</div>
                    <div class="request-txt">
                        <p>한 개의 기관만 선택하여 연결하시겠습니까?</p>
                        <a href="@@webRoot/html/common/mys_co_06_01_02_01.html" class="btn-text icon-arrow" role="button"><span>한 개의 기관 연결하기</span><i></i></a>
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>데이터 연결하기</span></button>
                    </div>
                </div>                
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            // 기획확인용
            $('.sticky-bottom button').on('click', function(){
                    modalPopup({
                        title: "",
                        message: "다른 기관 자산 정보를 등록하기 위해서는 인증서 등록이 필요합니다. KB스타뱅킹으로 이동하시겠습니다까?",
                        type: "confirm"
                    });
                }
            );
        });
    </script>

</body>

</html>