<!-- [MYS_CO_06_01_01_13] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택_로딩중 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증수단 선택_로딩중 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">금융인증서 로그인</span>',
            'type':'title'
        })
        
        <!-- app-container //-->
        <div class="app-container">
            
            <!-- app-content // -->
            <main class="app-content select-certificate">
                
                <section class="kb-sec">
                    <div class="loading-msg">
                        <img src="@@webRoot/static/images/common/certificate_loading.png" alt="">
                        <p class="tit"><strong>금융인증서비스 화면을<br>불러오는 중입니다.</strong></p>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>