<!-- [mys_co_05_layered] 가입완료 작성자: 누리어 시스템 변혜선 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "서비스약관동의"
    })
</head>
<style>
    .layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
    .layer-call > a,
    .layer-call > button{flex-flow:column;margin-top:10px;}
    .layer-call > button:before{content:attr(data-page-id);}
    .layer-call > button span{display:block;}
</style>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'약관동의',
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <div class="layer-call">  
                <h1 class="h2">약관동의</h1>              
                <button type="button" class="btn-line" onclick="modalDemo1()"><span>서비스 동의 안내</span></button>
                <button type="button" class="btn-line" onclick="modalDemo2()"><span>서비스 이용 제한 안내_19세 미만</span></button>
                <button type="button" class="btn-line" onclick="modalDemo3()"><span>서비스 이용 제한 안내_개인사업자 및 법인</span></button>
                <button type="button" class="btn-line" onclick="modalDemo4()"><span>서비스 이용 제한 안내_ID+Password로 로그인</span></button>
                <button type="button" class="btn-line" onclick="modalDemo5()"><span>마케팅 수신 동의 시</span></button>
                <button type="button" class="btn-line" onclick="modalDemo6()"><span>마케팅 수신 미동의 시</span></button>
            </div>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

    </div>
    <div class="layered">

        <!-- Modal // -->
        @@include('@@webRoot/html/_layered/_modal-sample.html')
        <!-- // Modal -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
    <script>
        function modalDemo4() {
            modalPopup({
                title: "서비스 동의 안내",
                message: "KB마이데이터가 새롭게 오픈했습니다. 개정된 신용정보법을 준수하여 더욱 안전한 방식(API)으로 고객님께 서비스를 제공합니다. 새로운 동의서에 동의해주세요."
            })
        }
        function modalDemo2() {
            modalPopup({
            title: "서비스 이용 제한 안내",
            message: "마이데이터 서비스는 마이데이터 사업자 앞 정보 전송 요청이 가능한 만 19세 이상 고객에 대해 제공됩니다."
            })           
        }
        function modalDemo3() {
            modalPopup({
                title: "서비스 이용 제한 안내",
                message: "마이데이터 서비스는 개인고객(임의단체 포함)에 대해 제공됩니다.(법인 및 개인사업자 제외)"
            })
        }
        function modalDemo4() {
            modalPopup({
                title: "서비스 이용 제한 안내",
                message: "해당매뉴를 이용하시려면 <br>인증 관련 로그인이 필요합니다. 다시 로그인 해주시기 바랍니다."
            })
        }
        function modalDemo5() {
            modalPopup({
                title: "",
                message: "(국민은행) 2021년 4월 7일 상품서비스 안내 수신에 동의했습니다."
            });
        }
        function modalDemo6() {
            modalPopup({
                title: "",
                message: "(국민은행) 2021년 4월 7일 상품서비스 안내 수신을 거절했습니다.",
            });
        }


        $('button[data-page-id=MYS_CO_05_01_02]').on('click',function(){
            modalPopup({
                title: "",
                message: "진행을 종료하고 처음으로 <br>돌아가시겠습니까?",
                type: "confirm",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
         $('button[data-page-id=MYS_CO_05_01_02]').on('click',function(){
            modalPopup({
                title: "",
                message: "진행을 종료하고 처음으로 <br>돌아가시겠습니까?",
                type: "confirm",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-page-id=MYS_CO_05_01_02]').on('click',function(){
            modalPopup({
                title: "",
                message: "진행을 종료하고 처음으로 <br>돌아가시겠습니까?",
                type: "confirm",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-page-id=MYS_CO_05_01_03]').on('click',function(){
            modalPopup({
                title: "약관 동의 안내",
                message: "KB마이머니 서비스의 전면 개편으로 <br>약관이개정됨에 따라 고객님의 재동의가 <br>필요합니다.",
                type: "alert",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M01]').on('click',function(){
            modalPopup({
                title: "신규 동의 안내",
                message: "KB마이머니 서비스의 전면 개편으로 <br>동의서가 제정됨에 따라 재동의가 <br>필요합니다.",
                type: "alert",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M02]').on('click',function(){
            modalPopup({
                title: "",
                message: "2021년 04월07일 <br>KB마이머니 마케팅 수신동의가 <br>완료되었습니다. ",
                type: "alert",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M03]').on('click',function(){
            modalPopup({
                title: "",
                message: "2021년 04월07일 <br>KB마이머니 마케팅 수신거부가 <br>완료되었습니다. ",
                type: "alert",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });



        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click','button',function(){
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });
        
        if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
    </script>
</body>

</html>