<!-- [mys_co_06_01_01_07] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "전송요구 항목 설정(가입상품목록 조회 전송요구서) | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
		<!-- 수정:2021-10-08 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'step'
        })
		<!-- // 수정:2021-10-08 -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method js-scroll-done"><!-- 수정:2021-10-08 -->
                <!-- 수정:2021-10-08 // -->
                <div class="page-step js-fixed">
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 2단계">
                            <span class="current">2</span>
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">정보 전송 요청</h2>
                    </div>
                    <p class="page-step-desc">자산정보를 가져오기 위한 요구사항을 확인하시고, 동의해 주세요.</p>
                </div>
                <!-- // 수정:2021-10-08 -->

                <section class="kb-sec transmission-request">
                    <div class="caution-txt_01">
                        <h3 class="tit">정보제공자(기관)</h3>
                        <div class="desc-box">
                            <p>우체국, 신한은행, NH농협은행, KB국민은행, 하나카드, 현대카드, 우리카드, 롯데카드, 삼성카드, KB증권, KB손해보험, 현대해상, 신한생명, 라이나생명 ... </p>
                        </div>
                        
                        <h3 class="tit">전송을 요구하는 개인신용정보</h3>
                        <div class="desc-box">
                            <ul data-style="list">
                                <li>은행 : 계좌(수신/투자상품/대출상품) 목록 및 개인형 IRP 계좌 목록</li><!-- 수정:2021-09-24 -->
                                <li>카드 : 카드목록</li>
                                <li>금융투자 : 계좌 목록 및 개인형IRP 계좌 목록</li>
                                <li>보험 : 보험증권 목록, 대출계좌  목록 및 개인형IRP 계좌 목록 </li>
                                <li>전자금융 : 선불전자지급수단 목록 및 계정 목록</li>
                                <li>할부금융 : 계좌(대출/운용리스) 목록</li>
                                <li>보증보험 : 보증보험 증권 목록</li>
                                <li>통신 : 통신 계약 목록</li>
                            </ul>
                        </div>

                        <h3 class="tit">개인신용정보를 제공받는 자</h3>
                        <div class="desc-box">
                            <p>KB국민은행</p>
                        </div>

                        <h3 class="tit">전송을 요구하는 목적</h3>
                        <div class="desc-box">
                            <p>상세정보 전송요구를 위한 자산목록조회</p>
                        </div>

                        <h3 class="tit">전송을 요구하는 개인신용정보 보유기간</h3>
                        <div class="desc-box">
                            <p>상세정보 전송요구 시까지 또는 7일 중 짧은 기간</p><!-- 수정:2021-10-08 -->
                        </div>

                        <h3 class="tit">정기적 전송 요구 여부 및 요구하는 경우 그 주기</h3>
                        <div class="desc-box">
                            <p>아니오</p>
                        </div>
                        
                        <h3 class="tit">전송요구의 종료시점(전송요구서 유효기간)</h3><!-- 수정:2021-10-08 -->
                        <div class="desc-box">
                            <p>상세정보 전송요구 시까지 또는 7일 중 짧은 기간</p><!-- 수정:2021-10-08 -->
                        </div> 
                    </div><!-- 추가 2021-09-23 -->                           
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button><!-- 수정:2021-10-08 -->
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>