<!-- [MYS_CO_06_01_01_09] 전송요구방법 선택(통합인증, 개별인증) > 기관선택 > 검색결과 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증, 개별인증 기관검색_검색결과 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'기관 검색',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content search-organization-result">
                <section class="kb-sec search-organization-form">
                    <div class="kb-form mt12 search" data-status="">
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="search" id="formTextSample0555" value="" placeholder="기관명" title="기관명">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <button type="button" class="btn-search"><i class="icon-search">검색</i></button>
                        </div>
                    </div>
                    <div class="autocomplete-box"><!-- .is-active -->
                        <!-- <p></p> --><!-- 수정:2021-09-27 -->
                        <ul>
                            <li><span>KB</span>국민카드</li>
                            <li><span>KB</span>증권</li>
                            <li><span>KB</span>손해보험</li>
                        </ul>
                    </div>
                </section>

                <section class="kb-sec search-result-list">
                    <strong class="h4 list-tit"><span>KB</span> 검색 결과입니다.</strong>
                    <strong class="h4">카드</strong>
                    <ul class="checkbox-group result-list">
                        <li><span class="form-checkbox"><input type="checkbox" id="select11"><label for="select11">KB국민은행</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select12"><label for="select12">신한은행</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select13" disabled><label for="select13">NH농협은행 <span class="status">연결 중</span></label></span></li>
                    </ul>
                    <strong class="h4">금융투자</strong>
                    <ul class="checkbox-group result-list">
                        <li><span class="form-checkbox"><input type="checkbox" id="select14"><label for="select14">KB증권</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select15"><label for="select15">신한증권</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select16" disabled><label for="select16">NH증권 <span class="status">연결 중</span></label></span></li>
                    </ul>
                    <strong class="h4">보험</strong>
                    <ul class="checkbox-group result-list">
                        <li><span class="form-checkbox"><input type="checkbox" id="select17"><label for="select17">KB보험</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select18"><label for="select18">신한보험</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="select19" disabled><label for="select19">NH보험 <span class="status">연결 중</span></label></span></li>
                    </ul>
                    <!-- [D] 검색 결과 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>검색 결과가 없습니다.</p>
                    </div>
                    <!-- // [D] 검색 결과 없을 때 -->
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close"><span>확인</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 자동완성
        $('.search-organization-form')
        .on('keydown', 'input[type=text]', function(){
            var autocompleteChk = $('.autocomplete-box').hasClass('is-active');
            if(!autocompleteChk){
                $('.autocomplete-box').addClass('is-active');
            }
        })
        .on('focusout', 'input[type=text]', function(){
            $('.autocomplete-box').removeClass('is-active');
        });
    </script>

</body>

</html>