<!--  (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
    </div>

    <div class="layered">

        <!-- Modal 샘플 //-->
        <div class="modal" data-layered-name="modalNotice">    
            <div class="modal_header">
                <strong class="tit">공지사항</strong>
            </div>
            <div class="modal_contents">
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          
                공지사항 내용 <br>          

            </div>
            <div class="not-today"><span class="form-checkbox"><input type="checkbox" id="notToday"><label for="notToday">오늘 하루 보지 않기</label></span></div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid" data-action="close" data-call-layered="modalNotice02"><span>닫기</span></button>
                <!-- 종료 하면서 다른 모달을 부르기 위해 data-call-layered="call하는 data-layered-name"-->
            </div>
        </div>
        <div class="modal" data-layered-name="modalNotice02">    
            <div class="modal_header">
                <strong class="tit">공지사항</strong>
            </div>
            <div class="modal_contents">
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>          
                2번째 공지사항 내용 <br>                

            </div>
            <div class="not-today"><span class="form-checkbox"><input type="checkbox" id="notToday"><label for="notToday">오늘 하루 보지 않기</label></span></div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid" data-action="close" data-call-layered="modalNotice03"><span>닫기</span></button>
                <!-- 종료 하면서 다른 모달을 부르기 위해 data-call-layered="call하는 data-layered-name"-->
            </div>
        </div>
        <div class="modal" data-layered-name="modalNotice03">    
            <div class="modal_header">
                <strong class="tit">공지사항</strong>
            </div>
            <div class="modal_contents">
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>          
                3번째 공지사항 내용 <br>                

            </div>
            <div class="not-today"><span class="form-checkbox"><input type="checkbox" id="notToday"><label for="notToday">오늘 하루 보지 않기</label></span></div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid" data-action="close"><span>닫기</span></button>
            </div>
        </div>
        <!-- //Modal -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        gfn_layered.open('modalNotice');
    </script>

</body>

</html>