<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "My금고 | 자산/지출 숨김 설정"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산/지출 숨김 설정',
            'type':''

        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->                
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-item-edit">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec">
                    <p class="top-info">연동 중인 데이터의 자산/지출 내역 포함 여부를 설정하실 수 있습니다.<br>내역 숨기기 체크 시 자산/지출 내역에서 제외됩니다.</p>                    
                </section>
                <!-- no data // -->
                
                <section class="kb-sec my-item-list">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>연동 중인 자산 정보가 없습니다.</p>
                    </div>
                    <div class="btn-area">
                        <button class="btn-line"><span>자산 추가하기</span></button>
                    </div>
                </section>
                
                <!-- // no data -->
                <section class="kb-sec my-item-list">
                    <p class="top-count">은행 <span class="count num">15</span></p>
                    <dl class="accordion">
                        <dt class="is-active">
                            <p>국민은행 <span class="count num">5</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_1" ><label for="bank_1"></label></span>
                                    </div>
                                </li>
                                <!-- 직접등록케이스 추가 2021-05-27 // -->
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">입출금 &middot; 페이<em class="badge-my-data">직접등록</em></p>
                                        <p class="nick-name">별명(필수값)</p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="bank_2" checked=""><label for="bank_2"></label></span>
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                                <!-- // 직접등록케이스 추가 2021-05-27 -->
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_3" checked=""><label for="bank_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_4" ><label for="bank_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_5" checked=""><label for="bank_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>신한은행 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_6" ><label for="bank_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_7" checked=""><label for="bank_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_8" checked=""><label for="bank_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <!-- 2021-06-01 오픈뱅킹 추가 // -->
                        <dt>
                            <p>오픈뱅킹 <span class="count num">2</span></p>
                            <div class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="open_banking" checked=""><label for="open_banking"></label></span>
                            </div>
                        </dt>
                        <!-- // 2021-06-01 오픈뱅킹 추가 -->
                    </dl>
                </section>
                <section class="kb-sec my-item-list">
                    <p class="top-count">카드 <span class="count num">20</span></p>
                    <dl class="accordion">
                        <dt>
                            <p>KB국민카드 <span class="count num">12</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_1" ><label for="card_1"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_2" checked=""><label for="card_2"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_3" checked=""><label for="card_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_4" ><label for="card_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_5" checked=""><label for="card_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>NH농협카드 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_6" ><label for="card_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_7" checked=""><label for="card_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_8" checked=""><label for="card_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <section class="kb-sec my-item-list">
                    <p class="top-count">금융투자 <span class="count num">20</span></p>
                    <dl class="accordion">
                        <dt>
                            <p>KB증권 <span class="count num">12</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_1" ><label for="investment_1"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_2" checked=""><label for="investment_2"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_3" checked=""><label for="investment_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_4" ><label for="investment_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_5" checked=""><label for="investment_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>미래에셋대우 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6" ><label for="investment_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_7" checked=""><label for="investment_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_8" checked=""><label for="investment_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <!-- 부동산 추가 -->
                <section class="kb-sec my-item-list">
                    <p class="top-count">기타 <span class="count num">20</span></p>
                    <dl class="accordion">
                        <dt>
                            <p>My 금고 <span class="count num">12</span></p><!-- 수정 : 2021.06.01 -->
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KRW(원화)<em class="badge-my-data">직접등록</em></p>
                                        <p class="account">별명(필수값) <span class="num" data-unit-after="원">50,000</span></p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="investment_1" ><label for="investment_1"></label></span>
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>외화 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">USD(미국달러)<em class="badge-my-data">직접등록</em></p>
                                        <p class="account">별명(필수값) <span class="num" data-unit-before="USD">3,100</span></p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6" ><label for="investment_6"></label></span>
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>적립포인트 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB국민카드</p>
                                        <p class="account">포인트리</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6" ><label for="investment_6"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>부동산 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">[자가] 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 </p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">[전월세] 경기도 00시 00동 </p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>자동차 <span class="count num">3</span></p>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">테슬라 Model Y Performance (2021)</p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line table" role="button" onclick="modalDelete()" ><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>



                <!--  // SECTION -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close" onclick="modalAlert()"><span>확인</span></button>
                    </div>
                </div>
            </div>
            </main>
            <!-- // app-content -->
            
        <!-- // app-container -->
    </div>

    <div class="layered">
       
        
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        function modalAlert() {
            modalPopup({
                title: "",
                message: "숨기기 설정을 변경하시겠습니까? <br>설정하신 내용은 자산/지출 내역에 동일하게 적용됩니다.",
                type: "confirm"
            });
        }
        function modalDelete() {
            modalPopup({
                title: "",
                message: "선택하신 직접등록 자산을 <br>삭제하시겠습니까?",
                type: "confirm"
            });
        }
        /* 2021-06-01 수정 */
        //오픈뱅킹 컨펌창
        function modalOpenBanking() {
            modalPopup({
                title: "",
                message: "오픈뱅킹 등록계좌 OFF 변경 시 총 금융자산 금액 변경으로 통계데이터 산정 시 부정확할 수 있습니다. 오픈뱅킹을 OFF하시겠습니까?",
                type: "confirm",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        }
        //자산숨기기 컨펌창
        function modalHideMyAsset() {
            modalPopup({
                title: "",
                message: "선택하신 자산을 숨기기 하시겠습니까?",
                type: "confirm",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        }
        
        $("#open_banking").on('change',function(){
            var chk = $(this).prop('checked');
            if(!(chk)){
                modalOpenBanking();
            }
        })

        $('.my-item-list dd').on('change','input[type=checkbox]',function(){
            var chk = $(this).prop('checked');
            if(!(chk)){
                modalHideMyAsset();
            }
        });
        /* // 2021-06-01 수정 */
    </script>
</body>

</html>