<!-- [MYS_CO_06_01_02_12] 전송요구방법 선택(개별인증) > 기관 선택 > 개별인증동의 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- 삭제:2021-10-08 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "개별인증동의 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">전송요구 개별인증동의</span>',
            'type':'step'
        })
        

        <!-- app-container //-->
        <div class="app-container">
              
            <!-- app-content // -->
            <main class="app-content select-organization">
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 3단계">
                            <span class="current">3</span>                        
                            <span class="total">3</span>
                        </div>
                        <h2 class="h1">정보 전송 요청</h2>
                    </div>
                    <p class="page-step-desc">자산정보를 가져오기 위한 요구사항을 확인하시고, 동의해주세요.</p> 
                </div> 
                <section class="kb-sec">                    
                    <div class="kb-card">
                        <label for="org_option01">
                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt=""></span>
                            <strong>KB국민카드</strong>
                        </label>
                        <p>선택하신 기관에 정보 전송을 요청합니다.</p>
                    </div>                  
                </section>

                <section class="kb-sec confirm-agree">
                    <h3 class="is-hidden">약관 및 동의서 동의하기</h3>
                    <div class="agreement-to-terms">                        
                        <ul class="checkbox-group st_list">
                            <li>
                                <span class="form-checkbox align-top">
                                    <input type="checkbox" id="agreeCheck1" checked="">
                                    <label for="agreeCheck1">개인(신용)정보 수집·이용 동의 <br>(상세정보 전송) [필수]</label>
                                    <a href="@@webRoot/html/terms/agree-use-personal-info.html" class="link"><span class="link-arrow">바로가기</span></a>
                                </span>
                            </li>
                            <li>
                                <span class="form-checkbox align-top">
                                    <input type="checkbox" id="agreeCheck2" checked="">
                                    <label for="agreeCheck2">개인(신용)정보 제공 동의서 [필수]</label>
                                    <a href="" class="link"><span class="link-arrow">바로가기</span></a>
                                </span>
                            </li>
                        </ul>
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>