<!-- [MYS_CO_04_02_00] 금융인증서 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'금융인증서 로그인',
            'type':'title'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content login-certification01">

                <section class="kb-sec">
                    <div class="kb-mobile-certification-msg">
                        <button><i class="icon-cloud-download"></i></button>
                        <p><strong>금융결제원 클라우드에 저장하는</strong><br>새로운 인증서</p>
                    </div>                    
                    <button type="button" class="btn-solid" data-call-layered="popupCertificationLoading"><span>금융인증서 로그인</span></button>
                    <p class="certification-issued">
                        <button class="btn-text" role="button" data-call-layered="popupCertificationLoading">금융인증서 안내</button>
                        <button class="btn-text" role="button" data-call-layered="popupCertificationLoading">발급/재발급</button>
                    </p>
                    <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            <!-- 금융인증서 불러오기 // -->
            <div class="popup" data-layered-name="popupCertificationLoading">
                <div class="popup_contents">
                    <section class="kb-sec">                        
                        <div class="loading-certification">
                            <img src="@@webRoot/static/images/common/certificate_loading.png" alt="금융인증서 화면을
                            불러오는 중입니다.">
                            <strong class="tit">금융인증서 화면을<br>불러오는 중입니다.</strong>
                            <!--<div class="loader"><i></i><i></i><i></i><i></i><span>로딩중</span></div>-->
                        </div>
                    </section>
                </div>
            </div>
            <!-- // 금융인증서 불러오기 -->
            @@include('@@webRoot/html/common/layered/mys_co_04_05_00_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>

