<!-- (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
    </div>

    <div class="layered">

        <!-- Modal 샘플 //-->
        <div class="modal" data-layered-name="modalEmergency02">    
            <div class="modal_header">
                <strong class="tit">시스템 점검</strong>
            </div>
            <div class="modal_contents">
                <ul data-style="list">
                    <li>앱에 문제가 발생해 긴급 점검에 있으며 신속하게 끝내겠습니다.</li>
                    <li>중단시간 : <span class="num">2021.05.01 00:00</span></li>
                    <li>재개시간 : <span class="num">2021.05.01 00:00</span></li>
                    <li>사용에 불편을 드려 죄송합니다.</li>
                </ul>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid" data-action="close"><span>닫기</span></button>
            </div>
        </div>
        <!-- //Modal -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        gfn_layered.open('modalEmergency02');
    </script>

</body>

</html>