<!-- [MYS_CO_06_01_01_06] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'step'
        })
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-assets">
                <div class="page-step js-fixed">  
                    <!-- 수정:2021-10-08 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 4단계">
                            <span class="current">4</span>                        
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">자산선택</h2>
                    </div>
                    <!-- // 수정:2021-10-08 -->
                    <p class="page-step-desc">상품(계좌)/정보를 선택해 주세요.</p>
                </div>

                <section class="kb-sec">   
                    <h3 class="h4">연결 성공<span class="num">7</span></h3>
                    <dl class="accordion js-checkbox-selector">
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank01"><label for="bank01">IBK기업은행</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank1-1"><label for="bank1-1">상품명(수신계좌1)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank1-2"><label for="bank1-2">상품명(수신계좌1)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank02"><label for="bank02">신한은행</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank02-1"><label for="bank02-1">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank03"><label for="bank03">KB국민카드</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank0301"><label for="bank0301">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank04"><label for="bank04">KB증권</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank4-1"><label for="bank4-1">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank05"><label for="bank05">KB손해보험</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">상품명(보험/대출/개인형 IRP)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank05"><label for="bank05">네이버파이낸셜</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">선불전자지급수단<em class="num">ABCD123456781234</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank05"><label for="bank05">NH농협카드</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">카드명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                    </dl>

                    <h3 class="h4">연결 지연<span class="num">1</span></h3><!-- 수정:2021-09-24 -->
                    <dl class="accordion js-checkbox-selector">
                        <dt>
                            <span>롯데오토리스</span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <div class="data-delay">
                                <i class="icon-delay-connection"></i>
                                <p class="desc">연결이 지연되고 있습니다.</p>
                                <button class="btn-line sm inline"><span>다시 연결</span></button>
                            </div>
                        </dd>
                    </dl>
                    
                    <h3 class="h4">연결 실패<span class="num">1</span></h3><!-- 수정:2021-09-24 -->
                    
                    <dl class="accordion js-checkbox-selector">
                        <dt>
                            <span>러시앤캐시</span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <div class="no-data">
                                <i class="icon-bang_48_gray"></i><!-- 수정:2021-09-24 -->
                                <p class="desc">연결 가능한 데이터가 없습니다.</p>
                            </div>
                        </dd>
                    </dl>
                    
                </section>
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button><!-- 수정:2021-10-08 -->
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    </script>
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>
</html>