<!-- [MYS_CO_06_01_01_01] 전송요구방법(통합인증) > 기관 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증 기관선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'home'
        })

        <!-- app-container //-->
        <div class="app-container">
              
            <!-- app-content // -->
            <main class="app-content select-organization">
                <!-- 수정:2021-10-08 // -->
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 1단계">
                            <span class="current">1</span>                        
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">기관 선택</h2>
                    </div>
                    <p class="page-step-desc">연결할 기관을 모두 선택해 주세요.</p>
                </div> 
                <!-- // 수정:2021-10-08 -->

                <section class="kb-sec agency-search">                    
                    <p><a href="@@webRoot/html/common/mys_co_06_01_01_09.html" class="btn-text icon-arrow" role="button"><span>기관검색</span><i></i></a></p>                  
                </section>

                <section class="kb-sec">
                    <strong class="h4">추천 기관</strong><!-- 수정:2021-09-24 -->   
                    <dl class="accordion js-checkbox-selector mt20">
                        <dt class="is-active">
                            <span class="form-checkbox"><input type="checkbox" id="accrdianCheck01"><label for="accrdianCheck01">전체</label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group_icon">
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option01">
                                        <label for="org_option01">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/C1AADA0000.png" alt=""></span>
                                            <strong>KB국민카드</strong><!-- 수정:2021-10-08 -->
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option02">
                                        <label for="org_option02">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/A1AAER0000.png" alt=""></span>
                                            <strong>신한카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option03">
                                        <label for="org_option03">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/C1AAEY0000.png" alt=""></span>
                                            <strong>삼성카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option04">
                                        <label for="org_option04">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AAFO0000.png" alt=""></span>
                                            <strong>현대카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option05">
                                        <label for="org_option05">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AADO0000.png" alt=""></span>
                                            <strong>롯데카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option06">
                                        <label for="org_option06">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AABJ0000.png" alt=""></span>
                                            <strong>하나카드</strong>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>                    
                </section>

                <section class="kb-sec mt48">
                    <strong class="h4">기관 선택</strong>
                    <!-- 수정:2021-10-08 // -->
                    <dl class="accordion t02 js-checkbox-selector">
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option07"><label for="org_option07">은행 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option08"><label for="org_option08">우리은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option09"><label for="org_option09">신한은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option10" disabled><label for="org_option10">NH농협은행</label></span><span class="status">연결 중</span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option11"><label for="org_option11">카드 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option12"><label for="org_option12">카드</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option13"><label for="org_option13">금융투자 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option14"><label for="org_option14">금융투자</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option15"><label for="org_option15">보험 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option16"><label for="org_option16">보험</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option17"><label for="org_option17">간편결제 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option18"><label for="org_option18">간편결제</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option19"><label for="org_option19">캐피탈 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option20"><label for="org_option20">캐피탈</label></span></li>
                            </ul>
                        </dd>   
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option21"><label for="org_option21">통신 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option22"><label for="org_option22">통신사</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option23"><label for="org_option23">공공기관 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option24"><label for="org_option24">공공기관</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option25"><label for="org_option25">P2P/대부/인수채권업체 <span class="num">15</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option26"><label for="org_option26">산와머니</label></span></li>
                            </ul>
                        </dd>
                    </dl>
                    <!-- // 수정:2021-10-08 -->
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-layered="mys_co_06_01_01_01_bs01"><span>다음</span></button><!-- 수정:2021-10-08 -->
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            <!-- 수정:2021-10-08 // -->
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_01_bs01.html') 
            <!-- // 수정:2021-10-08 -->
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            // 기획확인용
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>