<!-- [MYS_CO_04_03_00] KB모바일인증서 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'KB모바일인증서 로그인',
            'type':'title'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content login-certification02">      

                <section class="kb-sec">
                    <div class="kb-mobile-certification-msg">
                        <button><i class="icon-kb-certificate-download"></i></button>
                        <p><strong>지문, 얼굴, 패턴</strong>으로<br>쉽고 빠르게 로그인하세요!</p>
                    </div>
                    <ul data-style="list">
                        <li>인증서 유효기간 없이 계속 이용 가능</li>
                        <li>최대 1일 5억원까지 간편하게 이체</li>
                        <li>영업점 방문없이 국민은행의 금융거래 가능</li>
                        <li>보안매체가 없어도 KB모바일인증서로 공인인증서 발급</li>
                    </ul>
                    <button type="button" class="btn-solid" data-action="moveKBStarBanking"><span>KB모바일인증서 로그인</span></button>
                    <p class="starbank-automove"><span class="form-checkbox"><input type="checkbox" id="autoMove"><label for="autoMove">KB스타뱅킹으로 자동이동하기</label></span></p>
                    <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
                </section>  
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_04_05_00_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $('button[data-action=moveKBStarBanking]').on('click',function(){
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
    </script>

</body>

</html>