<!-- [MYS_MN_06_01_04_P01] 전체메뉴 > 플러스존(My 혜택) > 리워드 혜택 상세 (작성자: 누리어 시스템 이진우)// -->
<!-- 조회 바텀시트 //-->
<div class="bottom-sheet full-size" data-layered-name="bsRewardDetail">
    <div class="bottom-sheet_header">
        <span class="tit">계좌를 추가하고 룰렛 돌리세요!</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <img src="" alt="쿠폰 이미지">
            <dl>
                <dt>스타벅스 아메리카노 1잔</dt>
                <dd>
                    참여해 주셔서 감사합니다.<br>
                    자세한 사항은 My 혜택 리워드에서 확인하세요.
                    <!-- 수정 : 2021.06.09 -->
                </dd>
            </dl>

        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky"><span>My 혜택</span></button><!-- 수정 : 2021.06.09 -->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->