<!-- [MYS_MN_01_01_02_05] 전체메뉴 > My Data 관리 > 개인신용정보 삭제( 팝업) (작성자: 누리어 시스템 이진우)// -->
<!-- 탈퇴 팝업 //-->
<div class="modal" data-layered-name="MYS_MN_01_01_02_05" id="MYS_MN_01_01_02_05">
    <div class="modal_header">
        <strong class="tit">개인신용정보 삭제</strong>
    </div>
    <div class="modal_contents">
        <ul data-style="list">
            <li>
                개인신용정보 삭제 시 수집된 고객님의 개인신용정보가 삭제되며, 삭제된 데이터는 재요청 하시더라도 복구되지 않습니다.
            </li>
        </ul>
        <p class="mt16">선택하신 기관에서 수집한 개인신용정보를 삭제하시겠습니까?</p>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
        <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!-- /탈퇴 팝업 -->