<!-- [MYS_ETC_ERR_01_00] 에러페이지 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Error"
    })
</head>

<body>
    <div class="app">
        <div class="app-container">
            <div class="app-content">
                <section class="kb-sec error-page">
                    <span class="img-resize_58"><img src="@@webRoot/static/images/common/error-bb.png" alt=""></span>
                    <div class="msg"><strong>ERROR</strong>잘못된 접근이거나 접속이 원할하지 않습니다.</div>
                    <div class="btn-area">
                        <a href="javascript:history.back();" class="btn-line" role="button"><span>이전</span></a>
                        <a href="javascript:;" class="btn-line" role="button"><span>홈으로 가기</span></a>
                    </div>
                </section>
            </div>
        </div>
    </div>

</body>

</html>

