<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_01_01_P] 작성자: 누리어 시스템 김삼희 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "상세보기 | 지출"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'상세보기',
            'type':''
        })
        <!-- // app-header -->
		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content expense-layered expense-list-detail">
                <!-- 내역 변경 옵션//-->
                <section class="kb-sec detail-info">
                    <h4 class="h4 flex-box">
                        <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span><!-- [D] 2021-09-08 수정 : 카테고리 아이콘 변경 -->
                        <strong>스타벅스 코리아<span>식비>식비기타</span></strong>
                    </h4>
                    <div class="kb-form" data-status="">
                        <label for="forExpenseAmount">금액</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="forExpenseAmount" placeholder="" value="20000" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                    <dl class="description-list type2">
                        <dt>결제수단</dt>
                        <dd>신용카드</dd>
                        <dt>결제일시</dt>
                        <dd class="date">2019.09.11</dd>
                        <dt>승인상태</dt>
                        <dd>승인</dd>
                        <dt>결제방법</dt>
                        <dd>일시불</dd>
                    </dl>
                </section>
                <!-- //내역 변경 옵션 -->
                <!-- 지출 금액 및 속성//-->
                <section class="kb-sec detail-edit dividing-space-top">
                    <strong class="label-tit">내역변경</strong>
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="btnradio" id="btnradioExpense">
                            <label for="btnradioExpense">지출</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradioTransfer" checked="">
                            <label for="btnradioTransfer">이체</label>
                        </li>
                    </ul>
                    <div class="kb-form" data-status="">
                        <label for="formTextSample0555">카테고리명</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample0555" value="" placeholder="식비 > 식비기타"> <!-- 2021-11-19 --><!-- placeholder 문구 띄어쓰기 수정 -->
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <button type="button" class="btn-solid form btn-edit-type" data-call-layered="bsUserRegisterSetCategory_expense"><span>변경</span></button>
                        </div>
                        <!-- 수정:2021-11-16 -->
                        <!-- edit-option에 클래스 및 data-col 추가 -->
                        <!-- btn-switch - label 순서 변경 (btn-swich에서 label-front 클래스 제거) -->
                        <ul class="edit-option flex-box" data-col="2">
                            <li><span class="btn-switch"><input type="checkbox" name="radioSwitch1" id="includeSum" checked=""><label for="includeSum"><span>지출 합계 포함</span></label></span></li>
                            <li><span class="btn-switch"><input type="checkbox" name="radioSwitch2" id="hideExpenseList" data-call-modal="hideList"><label for="hideExpenseList"><span>내역 숨기기</span></label></span></li>

                            <!-- 수정:2021-11-16 -->
                            <!-- 내역 삭제 영역 제거 -->
                        </ul>
                    </div>
                </section>
                <!-- //지출 금액 및 속성 -->
				<section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button class="btn-solid"><span>등록</span></button>
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p02.html')

            <!-- Modal // -->
            <!-- 카테고리 변경하기 -->
            <div class="modal modal_radioOption" id="changeCategoryNotice">
                <div class="modal_header">
                    <strong class="tit">카테고리 변경하기</strong>
                </div>
                <div class="modal_contents">
                    <p>{해당 적요 or 가맹점명}을 {카테고리 분류}에서 {변경선택한 카테고리}로 변경하시겠습니까?</p>
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="changeOptionOnce" name="changeCategoryType" checked=""><label for="changeOptionOnce">이번만 변경</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="changeOptionAlways" name="changeCategoryType"><label for="changeOptionAlways">항상 변경</label></span></li>
                    </ul>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>

            <!-- 내역에서 숨기기 -->
            <div class="modal modal_radioOption" id="hideList">
                <div class="modal_header">
                    <strong class="tit">내역에서 숨기기</strong>
                </div>
                <div class="modal_contents">
                    <p>[김국민 통장적요내용출력] {지출 or 이체}을(를) 제외하시겠습니까?</p>
                    <p class="simple-message">지출&gt;가계부&gt;숨긴 내역 보기 화면에서 조회 및 복원할 수 있습니다.</p><!-- 수정:2021-11-09--><!-- 문구 수정 (숨긴 지출 보기 -> 숨긴 내역 보기)-->
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="hideOptionOnce" name="hideListType" checked=""><label for="hideOptionOnce">이번만 변경</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="hideOptionAlways" name="hideListType"><label for="hideOptionAlways">항상 변경</label></span></li>
                    </ul>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>

            <!-- 수정:2021-11-16 -->
            <!-- 내역 삭제 영역 모달팝업 제거 -->

            <!-- 카테고리 추가 개수 제한 안내 -->
            <div class="modal" id="addCategoryLimitNumber">
                <div class="modal_contents">
                    <p>카테고리 추가 기능 개수는 최대 20개입니다.</p>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>

            <!-- 수정:2021-11-16 -->
            <!-- 내역 삭제 확인 모달팝업 제거 -->

            <!-- // Modal -->
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $('[data-call-modal]').on('click',function(){
            var id = $(this).data('call-modal');
            $('#'+id).modalPopup('open');
        });

        // 수정:2021-11-16
        // 내역 삭제 확인 모달팝업 관련 스크립트 제거

        $('#hideList').on('click', '.btn-solid.cancel', function(){
            $('#hideExpenseList').prop('checked', false);
        });
    </script>
	<!-- Add Script -->

</body>

</html>