<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_00_00] 지출 > 가계부 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "가계부 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'가계부',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content expense-account-book-total">
                <!-- 지출 가계부 그래프 요약 영역 //-->
                <section class="kb-sec expense-guide">
                    <div class="date-month">
                        <button><i class="icon-arrow-left">이전달</i></button>
                        <strong><em class="num">2021</em>년 <em class="num">5</em>월</strong><!-- 추가수정 -->
                        <button><i class="icon-arrow-right">다음달</i></button>
                        <span class="date num">04.26~05.25</sp>
                    </div>
                    <div class="content-box shadow compare-summary">
                        <div class="content-box-info">
                            <div class="content-box-tit">
                                <h4 class="h4">
                                    <span class="tit">지출가이드</span><button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <div class="tooltip">
                                        <div class="cont">&#8251; 지난 5개월간 사용한 지출금액을 기준으로 월 평균 추천지출액 및 일별 평균 추천지출액을 제시해드립니다. 월 평균 추철 지출액은 사용한 지출액에 따라 변동됩니다.</div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </h4>
                            </div>
                            <a href="javascript:;" role="button" class="link-box_block compare-amount" data-call-layered="bsDailyExpenseGraph" data-compare-value="right"><!--- [D] 값 비교 옵션 : right, left, equal //-->
                                <dl>
                                    <dt>지출금액</dt>
                                    <dd><em class="num" data-unit-after="원">1,000,000</em></dd>
                                </dl>
                                <dl>
                                    <dt>추천지출금액</dt>
                                    <dd><em class="num" data-unit-after="원">1,743,200</em></dd>
                                </dl>
                            </a>
                            <div class="total-summary"><strong class="emphasis">평소보다 아껴쓰고 있어요.</strong> 이대로 직진!</div>
                        </div>
                    </div>
                    <!-- [D] 2021-09-06 수정 : swiper 삭제. 이번달 소비 패턴 하단으로 이동 //-->
                    <div class="highcharts-box">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="chart-tit">
                                    <h4 class="h4">월간 지출 추이</h4>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(막대) 색상(컬러별)
                                    - 노란색 :  #ffba53;
                                    - 회색 :  #c6cbd0;

                                    - 차트 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0103.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit">
                                    <span class="basic" data-type="dash">월평균지출금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                    </div>
                    <!--// [D] 2021-09-06 수정 : swiper 삭제. 이번달 소비 패턴 하단으로 이동 -->
                </section>
                <!--// 지출 가계부 그래프 요약 영역 -->
                <!-- 지출 가계부 상세 내역 //-->
                <section class="kb-sec expense-account-book-list more-view-box dividing-space-bottom">
                    <!-- 필터 영역 -->
                    <div class="filter-area">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="bsExpenseListFilterSetting">
                                <div>
                                    <div class="sorting-status">
                                        <span><em class="num">3</em>개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <div class="filter-setting">
                            <!-- optional -->
                            <a href="mys_ex_01_02_00.html" class="btn-text sm" role="button"><i class="icon-calendar_20"></i><span>달력보기</span></a>
                            <button class="btn-more-dot" data-call-layered="bsExpenseAccountBookSetting"><span>설정</span></button>
                        </div>
                        <ul class="filter-result">
                            <li><button type="button"><span>#검색결과_1</span></button></li>
                            <li><button type="button"><span>#검색결과_2</span></button></li>
                        </ul>
                    </div>
                    <!-- 리스트 영역 -->
                    <div class="more-view-item" data-view-option="show">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">15</em>일 (목)</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>일 수입 총액</dt>
                            <dd class="amount income"><span class="num" data-unit-after="원">8,230,000</span></dd>
                            <dt>일 지출 총액</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">71,000</span></dd>
                        </dl>
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-medical.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>수입</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">국민병원</strong>
                                            <span class="tag">국민카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount income"><span class="num" data-unit-after="원">200,000</span></strong>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                            <span class="info">일시불</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="more-view-item" data-view-option="show">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">14</em>일 (수)</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>일 수입 총액</dt>
                            <dd class="amount income"><span class="num" data-unit-after="원">8,230,000</span></dd>
                            <dt>일 지출 총액</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">71,000</span></dd>
                        </dl>
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                            <span class="info">할부(<em class="num">1/3</em>)</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <!-- 수정:2021-10-19 -->
                            <!-- 승인취소 케이스 추가 -->
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span>
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd >
                                            <strong class="amount expense" data-state="cancel"><span class="num" data-unit-after="원">10,000</span></strong><!-- 수정:2021-10-22 --><!-- data-state="cancel" 추가 -->
                                            <span class="info">승인취소</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                </section>
                <!--// 지출 가계부 상세 내역 -->
                <!-- [D] 2021-09-06 수정 : 이번달 자주 찾은 곳 영역 삭제. 이번달 소비 패턴 영역 이동 //-->
                <section class="kb-sec monthly-expense-pattern dividing-space-bottom">
                    <div class="highcharts-box">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="chart-tit">
                                    <h4 class="h4">이번달 소비 패턴</h4>
                                    <p class="total-summary">이번달 항목명항목명항목명항목명 지출이 많았어요</p>
                                </div>
                                <!-- [Chart Area] // -->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(원) 크기/색상(컬러별)
                                    - 분홍색 :  80*80px / #ff6391
                                    - 다홍색 :  58*58px / #ff445a
                                    - 노란색 :  110*110px / #ffba53
                                    - 살구색 :  100*100px / #ff8a71
                                    - 보라색 :  48*48px / #d090ee

                                    텍스트 컬러 : #26282c
                                    이름 텍스트 크기 : 14px
                                    값 텍스트 크기 : 12px/bold
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0203.png" alt="차트 예시 이미지">
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                    </div>
                    <!--// [D] 2021-09-06 수정 : 이번달 자주 찾은 곳 영역 삭제. 이번달 소비 패턴 영역 이동 -->
                </section>


                <!-- 수정:2021-10-26 -->
                <!-- 추천 챌린지 영역 수정 (추천 챌린지 -> 인기 챌린지) -->
                <!-- 수정:2021-11-01 -->
                <!-- 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 //-->
                <!-- 인기 챌린지// -->
                <section class="kb-sec goals-challenge">
                    <div class="flex-box">
                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" class="link-box_block link-arrow-after">
                            <strong class="h4">인기 챌린지 TOP3</strong>
                        </a>
                    </div>
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },                                    
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper"> 
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">커피 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배달음식 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">택시비 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <!-- //인기 챌린지 -->
                <!--// 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- Bottom Sheet // -->
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_00_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p02.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_04_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_07_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_00.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_01_p.html')
            <!-- 수정:2021-10-08 --><!-- 시간, 달력 팝업 삭제 -->
            <!-- // Layer -->
        </div>
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>