<!-- [mys_ex_00_00_02_p] 서비스 동의 변경 순서 안내 튜토리얼 (작성자: 누리어 시스템 김삼희)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "서비스 동의 변경 순서 안내 튜토리얼 "
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'서비스 동의 변경 순서 안내',
            'type':'title'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->            
            <main class="app-content service-tutorial">
                <section class="kb-sec full">
                    <ul>
                        <li>
                            <h4 class="h4 list-tit"><em class="num">1</em>전송요구서 내용 확인 후<br>다음 버튼을 선택하세요.</h4>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial01.png" alt=""></figure>
                        </li>
                        <li>
                            <h4 class="h4 list-tit"><em class="num">2</em>개인(신용)정보 수집・이용 동의서 내용<br>확인 후 다음 버튼을 선택하세요.</h4>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial02.png" alt=""></figure>
                        </li>
                        <li>
                            <h4 class="h4 list-tit"><em class="num">3</em>상품구매카테고리정보 가맹점명 및<br>사업자등록번호 정보 적요 또는<br>거래메모 정보 수집・이용 동의<br>선택 후 다음 버튼을 선택하세요.</h4>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial03.png" alt=""></figure>
                        </li>
                        <li>
                            <h4 class="h4 list-tit"><em class="num">4</em>인증서 선택 후 인증서 암호를 입력하세요.</h4>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial04.png" alt=""></figure>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial05.png" alt=""></figure>
                        </li>
                        <li>
                            <h4 class="h4 list-tit"><em class="num">5</em>변경 후 좀 더 정확한<br>지출관리 서비스를 이용하세요.</h4>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial06.png" alt=""></figure>
                            <figure><img src="@@webRoot/static/images/expense/service-tutorial07.png" alt=""></figure>
                        </li>
                    </ul>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray"><span>닫기</span></button>
                        <a href="@@webRoot/html/menu/mys_mn_01_01_03_02.html" role="button" class="btn-solid"><span>변경</span></a>
                    </div>
                </div>                
                <!-- // 수정:2021-10-28 -->
            </main>            
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->    
    <script>
        var $tutorial = $('.tutorial');
        var tutorialSize = $tutorial.find('.swiper-slide').length;        
        
		// 수정:2021-10-28
        var tutorialSwiper = new Swiper('.swiper-container',{
            slideActiveClass: 'is-active',
            pagination: {
                el:'.swiper-pagination'
            },
            on: {
                slideChangeTransitionEnd : function(swiper){
                    var step = swiper.activeIndex;

                    if(step < tutorialSize -1){
                        $tutorial.removeClass('is-complete');
                    }else{
                        $tutorial.addClass('is-complete');
                    }
                }
            }
        });
    </script>


</body>

</html>