<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_03_00_00] 지출 > 카드 관리  (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "카드 관리 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'카드 관리',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content card-management-total">
                <!-- 카드 결제 예정 금액 // -->
                <section class="kb-sec estimated-payment-amount expense-guide">
                    <div class="date-month">
                        <button><i class="icon-arrow-left">이전달</i></button>
                        <strong><em class="num">2021</em>년 <em class="num">5</em>월</strong><!-- 추가수정 -->
                        <button><i class="icon-arrow-right">다음달</i></button>
                        <span class="date num">04.26~05.25</sp>
                    </div>
                    <div class="content-box shadow">
                        <div class="content-box-info">
                            <div class="content-box-tit border-tit">
                                <h4 class="h4">
                                    <span class="tit">결제예정금액</span><button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <div class="tooltip">
                                        <div class="cont">가장 가까운 예정 날짜에 출금 예정인 카드 대금입니다. 결제일 전에 미리 납부한 대금은 반영되지 않을 수 있습니다.</div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </h4>
                            </div>
                            <ul class="card-list">
                                <li>
                                    <div class="card-info">
                                        <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AAEX0000.png" alt="" class="신한카드"></span>신한카드 The More(더모아)</strong>
                                        <dl class="description-list">
                                            <dt>결제일</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>결제예정금액</dt>
                                            <dd><em class="num" data-unit-after="원">180,000</em></dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-info">
                                        <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AABJ0000.png" alt="" class="하나카드"></span>하나카드</strong>
                                        <dl class="description-list">
                                            <dt>결제일</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>결제예정금액</dt>
                                            <dd><em class="num" data-unit-after="원">180,000</em></dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-info">
                                        <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AABJ0000.png" alt="" class="하나카드"></span>하나카드</strong>
                                        <dl class="description-list">
                                            <dt>결제일</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>결제예정금액</dt>
                                            <dd><em class="num" data-unit-after="원">180,000</em></dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                            <!-- 수정:2021-11-15 -->
                            <!-- no-data case 추가 (ul 밖에) //-->
                            <div class="no-data margin">
                                <i class="icon-bang_48_gray"></i>
                                <p>연결된 카드가 없습니다.<br>사용하는 카드를 등록해주세요.</p>
                                <a  href="@@webRoot/html/common/mys_co_06_01_01_01.html" role="button" class="btn-line sm"><span>카드등록하기</span></a>
                            </div>
                            <!--// no-data case 추가 (ul 밖에) -->
                        </div>
                    </div>
                </section>
                <!--// 카드 결제 예정 금액 -->
                <!-- 보유카드 // -->
                <section class="kb-sec my-card-list shadow more-view-box mt48"><!-- 수정:2021-11-25 --><!-- 디바이더 분리를 위한 클래스 삭제 (dividing-space-bottom)-->
                    <div class="content-tit flex-box border-tit">
                        <!-- 수정:2021-11-16 -->
                        <!-- 타이틀 내부 툴팁 추가 -->
                        <h4 class="h4">
                            <span class="tit">보유카드</span><button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">카드관리 서비스 이용 안내</strong>
                                <div class="cont">마이데이터&gt;카드관리는 일부 카드사의 일부 상품에 대해 정보를 제공하고 있습니다.<br>빠른 시일내에 더 많은 카드사들을 서비스할 예정입니다. 마이데이터 서비스 이용에 참고하시기 바랍니다.</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </h4>
                        <div class="tooltip-box"><span class="tit">기준실적</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">기준실적이란?</strong>
                                <div class="cont">'기준실적'의 기준과 금액은 단순 참고용으로 실제와는 다를 수 있습니다.<br>정확한 기준실적과 충족여부는 각 카드사에서 확인하여 주시기 바랍니다.</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                    </div>
                    <ul class="card-list t01">
                        <li>
                            <div class="card-info">
                                <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AABG0000.png" alt="" class="농협"></span>농협카드 랄랄라</strong>
                                <div class="tag-list">
                                    <span class="tag-label t02" data-state="normal">전가맹적립</span>
                                    <span class="tag-label t02" data-state="normal">더블적립</span>
                                    <span class="tag-label t02" data-state="normal">10%추가적립</span>
                                </div>
                            </div>
                            <!--그래프영역//-->
                            <!-- 수정:2021-10-20 -->
                            <!-- percentage-graph에 data-percent 추가 , graph-area > span과 current-txt에 style 값 삭제 (script로 조정) -->
                            <div class="percentage-graph type2" data-state="safety" data-percent="100">
                                <div class="graph-area"><span></span></div>
                                <div class="graph-txt">
                                    <dl class="description-list">
                                        <dt>이용금액</dt>
                                        <dd><em class="num" data-unit-after="원">180,000</em><span class="count">(<em class="num">4</em>건)</span></dd> <!-- 수정:2021-11-22 --><!-- 보유카드 이용금액 건수 추가 -->
                                        <dt>기준실적</dt>
                                        <dd><button class="btn-record-edit"><em class="num" data-unit-after="원">180,000</em></button></dd>
                                    </dl>
                                    <p class="current-txt">기준실적충족</p>
                                </div>
                            </div> 
                            <!--//그래프영역-->
                            <!-- edit info //-->
                            <div class="kb-form edit-user" data-status="" data-form-name="record-edit">
                                <div class="radio-group">
                                    <span class="form-radio"><input type="radio" id="radioSample01" name="radioSample" checked=""><label for="radioSample01">1구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample02" name="radioSample"><label for="radioSample02">2구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample03" name="radioSample"><label for="radioSample03">3구간</label></span>
                                </div>
                                <label for="formAmountSample04">기준실적</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" inputmode="numeric" id="formAmountSample04" placeholder="300,000" value="" data-unit="원" data-action="autoSeperator"><!-- 수정:2021-10-08 --><!-- placeholder 수정 (금액 단위 삭제)-->
                                    <button class="btn-solid form btn-save-form"><span>확인</span></button>
                                </div>
                            </div>
                            <!--// edit info -->
                        </li>
                        <li>
                            <div class="card-info">
                                <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AABG0000.png" alt="" class="농협"></span>농협카드 랄랄라</strong>
                                <div class="tag-list">
                                    <span class="tag-label t02" data-state="normal">전가맹적립</span>
                                    <span class="tag-label t02" data-state="normal">더블적립</span>
                                    <span class="tag-label t02" data-state="normal">10%추가적립</span>
                                </div>
                            </div>
                            <!--그래프영역//-->
                            <!-- 수정:2021-10-20 -->
                            <!-- percentage-graph에 data-percent 추가 , graph-area > span과 current-txt에 style 값 삭제 (script로 조정) -->
                            <div class="percentage-graph type2" data-state="" data-percent="5">
                                <div class="graph-area"><span></span></div>
                                <div class="graph-txt">
                                    <dl class="description-list">
                                        <dt>이용금액</dt>
                                        <dd><em class="num" data-unit-after="원">180,000</em><span class="count">(<em class="num">4</em>건)</span></dd> <!-- 수정:2021-11-22 --><!-- 보유카드 이용금액 건수 추가 (span.count) -->
                                        <dt>기준실적</dt>
                                        <dd><button class="btn-record-edit"><em class="num" data-unit-after="원">180,000</em></button></dd>
                                    </dl>
                                    <p class="current-txt">12만원 부족</p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                </div>
                            </div> 
                            <!--//그래프영역-->
                            <!-- edit info //--> <!-- 수정:2021-11-02 --><!-- id = label 값 조정 -->
                            <div class="kb-form edit-user" data-status="" data-form-name="record-edit">
                                <div class="radio-group">
                                    <span class="form-radio"><input type="radio" id="radioSample04" name="radioSample" checked=""><label for="radioSample04">1구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample05" name="radioSample"><label for="radioSample05">2구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample06" name="radioSample"><label for="radioSample06">3구간</label></span>
                                </div>
                                <label for="formAmountSample04">기준실적</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" inputmode="numeric" id="formAmountSample04" placeholder="300,000" value="" data-unit="원" data-action="autoSeperator"><!-- 수정:2021-10-08 --><!-- placeholder 수정 (금액 단위 삭제)-->
                                    <button class="btn-solid form btn-save-form"><span>확인</span></button>
                                </div>
                            </div>
                            <!--// edit info -->
                        </li>
                        <li>
                            <div class="card-info">
                                <strong class="list-tit"><span class="img-resize_24"><img src="@@webRoot/static/images/ci/D1AABG0000.png" alt="" class="농협"></span>농협카드 랄랄라</strong>
                                <div class="tag-list">
                                    <span class="tag-label t02" data-state="normal">전가맹적립</span>
                                    <span class="tag-label t02" data-state="normal">더블적립</span>
                                    <span class="tag-label t02" data-state="normal">10%추가적립</span>
                                    <span class="tag-label t02" data-state="normal">동남아시아 비행기 왕복</span>
                                </div>
                            </div>
                            <!--그래프영역//-->
                            <!-- 수정:2021-10-20 -->
                            <!-- percentage-graph에 data-percent 추가 , graph-area > span과 current-txt에 style 값 삭제 (script로 조정) -->
                            <div class="percentage-graph type2" data-state="" data-percent="0">
                                <div class="graph-area"><span></span></div>
                                <div class="graph-txt">
                                    <dl class="description-list">
                                        <dt>이용금액</dt>
                                        <dd><em class="num" data-unit-after="원">180,000</em><span class="count">(<em class="num">4</em>건)</span></dd> <!-- 수정:2021-11-22 --><!-- 보유카드 이용금액 건수 추가 -->
                                        <dt>기준실적</dt>
                                        <dd><button class="btn-record-edit"><em class="num" data-unit-after="원">180,000</em></button></dd>
                                    </dl>
                                </div>
                            </div> 
                            <!--//그래프영역-->
                            <!-- edit info //--><!-- 수정:2021-11-02 --><!-- id = label 값 조정 -->
                            <div class="kb-form edit-user" data-status="" data-form-name="record-edit">
                                <div class="radio-group">
                                    <span class="form-radio"><input type="radio" id="radioSample07" name="radioSample" checked=""><label for="radioSample07">1구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample08" name="radioSample"><label for="radioSample08">2구간</label></span>
                                    <span class="form-radio"><input type="radio" id="radioSample09" name="radioSample"><label for="radioSample09">3구간</label></span>
                                </div>
                                <label for="formAmountSample04">기준실적</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" inputmode="numeric" id="formAmountSample04" placeholder="300,000" value="" data-unit="원" data-action="autoSeperator"> <!-- 수정:2021-10-08 --><!-- placeholder 수정 (금액 단위 삭제)-->
                                    <button class="btn-solid form btn-save-form"><span>확인</span></button>
                                </div>
                            </div>
                            <!--// edit info -->
                        </li>
                    </ul>
                    <div class="btn-area">
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                </section>
                <!--// 보유카드 -->
                
                <hr class="hr-divide_48"><!-- 수정:2021-11-25 --><!-- 디바이더 삽입 : 하단 인기카드 및 추천카드 영역 안나올 시 함께 제거 -->

                <!-- 인기카드 //-->
                <section class="kb-sec full customized-card-list"><!-- 수정:2021-11-16 --><!-- class 제거 (dividing-space-bottom) -->
                    <div class="trend-card">
                        <div class="content-tit">
                            <strong class="h1">온라인쇼핑, 커피/음료, <br>백화점/아울렛</strong>
                            <p>지출이 많은 김국민님을 위한 <span class="c-blue">인기&sol;추천 카드</span></p>
                        </div>
                        <div class="content-tit flex-box">
                            <strong class="h4">인기카드 Top<em class="num">5</em></strong>
                            <div class="tooltip-box"><span class="tit">인기카드기준</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <!-- Tooltip (With title)-->
                                <div class="tooltip">
                                    <strong class="tit">인기카드란?</strong>
                                    <div class="cont">고객님과 비슷한 소비패턴을 가지고 있는 사람들이 가장 많이 사용하고 있는 카드 1위~5위까지 순위입니다. <br>매 월 1일, 지난달 지출 통계 기준으로 순위는 업데이트됩니다.</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </div>
                        </div>
                        <ul class="rank-list t01">
                            <li class="rank">
                                <a href="" class="link-box_block link-arrow-after">
                                    <strong>KB국민 심플라이트 카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </a>
                            </li>
                            <li class="rank">
                                <a href="" class="link-box_block link-arrow-after">
                                    <strong>KB국민 심플라이트 카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="link-box_block link-arrow-after">
                                    <strong>KB국민 심플라이트 카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="link-box_block link-arrow-after">
                                    <strong>KB국민 심플라이트 카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="" class="link-box_block link-arrow-after">
                                    <strong>KB국민 심플라이트 카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--// 인기카드 -->

                <!-- 수정:2021-11-16 -->
                <!-- 현업 요청으로 인기카드와 추천카드 section 분리 //-->
                <!-- 추천카드 //-->
                <hr class="hr-divide_48">
                <section class="kb-sec full customized-card-list">
                    <div class="content-tit flex-box"><!-- 수정:2021-11-16 --><!-- class 제거 (mt48) -->
                        <strong class="h4">KB추천카드 Top<em class="num">5</em></strong>
                        <div class="tooltip-box"><span class="tit">KB추천카드기준</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">KB추천카드란?</strong>
                                <div class="cont">고객님의 지출 소비 패턴을 분석해 가장 적합한 KB국민카드를 1위~5위까지 추천해드립니다. <br>매 월 1일, 지난달 지출 통계 기준으로 순위는 업데이트욉니다.</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                    </div>

                    <!-- 수정:2021-10-08 -->
                    <!-- tab 추가, tab content 추가 -->
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">지출소비패턴별</a></li>
                            <li class="swiper-slide"><a href="#target02">선호브랜드별</a></li>
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <!-- 수정:2021-10-08 -->
                        <!-- link-box_block 수정 (a -> button, data-call-modal값 추가) -->
                        <div class="is-active">
                            <ul class="rank-list t01">
                                <li class="rank">
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li class="rank">
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="rank-list t01">
                                <li class="rank">
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드1</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li class="rank">
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드1</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드1</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드1</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                        <strong>KB국민 심플라이트 카드1</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- tab 추가, tab content 추가 -->
                </section>
                <!--// 추천카드 -->
                <!--// 현업 요청으로 인기카드와 추천카드 section 분리 -->
                
                <!-- 수정:2021-11-16 -->
                <!-- 라이프컨텐츠 서비스 여부 미확정으로 숨김 처리 요청 //-->
                <!-- <hr class="hr-divide_48"> -->
                <!-- 스마트한 카드 생활 //-->
                <!-- <section class="kb-sec smart-card-life">
                    <div class="content-tit flex-box">
                        <strong class="h4">스마트한 카드 생활</em></strong>
                        <a href="mys_ex_03_00_00.html" role="button" class="btn-text btn-more_link">더보기<span class="link-arrow">바로가기</span></a>
                    </div>
                    <ul class="thumb-list-group t01">
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="@@webRoot/static/images/_temp/img_temp_thumb01.jpg" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="@@webRoot/static/images/_temp/img_temp_thumb02.jpg" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="@@webRoot/static/images/_temp/img_temp_thumb03.jpg" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                    </ul>
                </section> -->
                <!--// 스마트한 카드 생활 -->
                <!--// 라이프컨텐츠 서비스 여부 미확정으로 숨김 처리 요청 -->
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Modal // -->
            <!-- 수정:2021-10-08 -->
            <!-- 금소법 안내문구 팝업 추가 -->
            @@include('@@webRoot/html/expense/layered/mys_ex_03_00_01_p.html')
            <!-- // Modal -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    
    <!-- 수정:2021-10-20 -->
    <!-- 그래프 조정 스크립트 추가 -->
    <script>
        $( function(){
            var $cardList = $('.card-list');
            // 기준 실적 편집
            $cardList.find('.btn-record-edit').on('click', function(){
                var stateChk = $(this).closest('li').attr('data-state');
                if(stateChk){
                    $(this).closest('li').attr('data-state', '');
                }else{
                    $(this).closest('li').attr('data-state', 'edit');
                }
            });
            // graph control
            $cardList.find('li').each( function(){
                // setting
                var value = $(this).find('.percentage-graph').attr('data-percent');
                var $graph = $(this).find('.graph-area > span');
                var $txt = $(this).find('.current-txt');
                $graph.width(value+'%');
                $txt.css('left', value+'%');
                // control pos
                var standard = parseInt($(this).find('.graph-area').width());
                var objWd = parseInt($txt.css('left')) + parseInt($txt.outerWidth());
                var objMg = parseInt($txt.css('margin-left'));
                var objPos = parseInt($txt.css('left')) + parseInt($txt.css('margin-left'));
                if(objWd > standard){
                    $txt.css('margin-left', -(objWd-standard)+'px');
                }
                if(objPos < 0){
                    $txt.css('margin-left', (objMg-objPos)+ 'px');
                }
            });

            // 211125 : 동일 section 내의 툴팁 겹치지 않게 처리 (카드관리페이지 예외)
            var $btnQuestion = $('.btn-question');
            $btnQuestion.on('click', function(){
                var $exct = $(this).siblings('.tooltip');
                var $target = $(this).closest('.kb-sec').find('.tooltip').not($exct);
                $target.hide();
            });
        });
    </script>
    <!-- Add Script -->
</body>

</html>