<!-- 조회 바텀시트 //-->
<div class="bottom-sheet" data-layered-name="bsLookUp">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide is-active"><a href="#target01">기간/유형</a></li>
                <li class="swiper-slide"><a href="#target02">카테고리</a></li>
            </ul>
        </div>
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <div class="kb-form">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>1개월</span></button></li>
                            <li><button><span>3개월</span></button></li>
                            <li><button><span>6개월</span></button></li>
                            <li><button class="is-selected"><span>직접입력</span></button></li>
                        </ul>
                        <div class="period-selector">
                            <input type="text" title="시작날짜" value="2021.08.28">
                            <span>~</span>
                            <input type="text" title="종료날짜" value="2021.08.31">
                        </div>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>수입</span></button></li>
                            <li><button><span>지출</span></button></li>
                            <li><button class="is-selected"><span>이체</span></button></li>
                        </ul>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">정렬순서</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>최신</span></button></li>
                            <li><button class="is-selected"><span>과거</span></button></li>
                        </ul>
                    </div>
                </div>
                <div class="kb-form">
                    <span class="form-checkbox"><input type="checkbox" id="conditionSearch"><label for="conditionSearch">조건검색</label></span>
                    <div class="kb-form mt32" data-status="info">
                        <div class="kb-form_inner form-text">
                            <input type="text" id="" value="" placeholder="금액이나 사용처를 입력하세요">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">금액을 입력하는 경우 숫자만 입력 <br>(, 원 은 입력하지 마세요) <br>가맹점명 입력 시 한글이나 영문 1자 이상 입력해주세요</em>
                    </div>
                </div>
            </div>
            <div>
                <dl class="accordian">
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="incomeCategoryAll"><label for="incomeCategoryAll">수입 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory01"><label for="incomeCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory02"><label for="incomeCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory03"><label for="incomeCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory04"><label for="incomeCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory05"><label for="incomeCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory06"><label for="incomeCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="outcomeCategoryAll"><label for="outcomeCategoryAll">지출 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory01"><label for="outcomeCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory02"><label for="outcomeCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory03"><label for="outcomeCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory04"><label for="outcomeCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory05"><label for="outcomeCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory06"><label for="outcomeCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="transferCategoryAll"><label for="transferCategoryAll">지출 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory01"><label for="transferCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory02"><label for="transferCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory03"><label for="transferCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory04"><label for="transferCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory05"><label for="transferCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory06"><label for="transferCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->