<!-- 조회 바텀시트 //-->
<div class="bottom-sheet full-size" data-layered-name="bsSetCategory">
    <div class="bottom-sheet_header">
        <span class="tit">카테고리 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide is-active"><a href="#target01">수입</a></li>
                <li class="swiper-slide"><a href="#target02">지출</a></li>
                <li class="swiper-slide"><a href="#target03">이체</a></li>
            </ul>
        </div>
        <section class="kb-sec tab_cont">
            <div class="is-active">
                <dl class="accordian">
                    <dt>
                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>금융(4)</strong></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul data-style="list">
                            <li>이자/대출</li>
                            <li>카드대금</li>
                            <li>보험료</li>
                            <li>보험료</li>
                        </ul>
                    </dd>
                    <dt>
                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>주거/공과금(7)</strong></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul data-style="list">
                            <li>이자/대출</li>
                            <li>카드대금</li>
                            <li>보험료</li>
                            <li>보험료</li>
                            <li>카드대금</li>
                            <li>보험료</li>
                            <li>보험료</li>
                            <li>보험료</li>
                        </ul>
                    </dd>
                    <dt>
                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>미분류(1)</strong></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul data-style="list">
                            <li>이자/대출</li>
                        </ul>
                    </dd>
                </dl>
                <div class="btn-more">
                    <button type="button" class="btn-line_form"><i class="icon-20"></i><span>카테고리추가</span></button>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->