<!-- [MYS_CO_05_02_01] 개인(신용)정보 수집·이용 동의 (작성자: 누리어 시스템 이진우)// -->
<div class="popup" data-layered-name="popupAgreeCollectionUsePersonalInfo">
    <div class="popup_header">
        <strong class="tit">개인(신용)정보 수집·이용 동의</strong>
    </div>
    <div class="popup_contents">
        <!-- 삭제 //-->
        <!-- <section class="kb-sec">
            <dl class="accordian js-checkbox-selector">
                <dt><span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">상품서비스 안내수단 전체 선택</label></span></dt>
                <dd>
                    <ul class="checkbox-group">
                        <li><span class="form-checkbox_20"><input type="checkbox" id="select01"><label for="select01">문자</label></span></li>
                        <li><span class="form-checkbox_20"><input type="checkbox" id="select02"><label for="select02">이메일</label></span></li>
                        <li><span class="form-checkbox_20"><input type="checkbox" id="select03"><label for="select03">전화</label></span></li>
                        <li><span class="form-checkbox_20"><input type="checkbox" id="select04"><label for="select04">DM</label></span></li>
                    </ul>
                </dd>
            </dl>
        </section>    -->
        <!-- // 삭제-->
        약관 내용 추후
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close" data-confirm="true"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_CO_05_02_01] 개인(신용)정보 수집·이용 동의 -->