<!-- popup (Full Page) Sample //-->
<div class="popup" data-layered-name="popupUserRegisterList">
    <div class="popup_header">
        <strong class="tit">수기 등록</strong>
    </div>
    <div class="popup_contents">
        <!-- 수기 등록 tab (default: 지출)//-->
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="#target01">수입</a></li>
                <li class="swiper-slide is-active"><a href="#target02">지출</a></li>
                <li class="swiper-slide"><a href="#target03">이체</a></li>
            </ul>
        </div>
        <!-- //수기 등록 tab (default: 지출) -->
        <!-- 수기 등록 입력 옵션//-->
        <section class="kb-sec user-register-option">
            <div class="align-box col2">
                <div class="switch label-front">
                    <button class="btn-switch is-active"><i class="trigger"></i></button>
                    <span class="label-switch">지출 합계 포함</span>
                </div>
                <div class="switch label-front">
                    <button class="btn-switch"><i class="trigger"></i></button>
                    <span class="label-switch">내역숨기기</span>
                </div>
            </div>
        </section>
        <!-- //수기 등록 입력 옵션-->
        <!-- 수기 등록 입력 폼//-->
        <section class="kb-sec user-register-forms more-view-box">
            <!-- 날짜 및 시간//-->
            <div class="kb-form more-view-item" data-status="error" data-view-option="show">
                <label for="formMultiSample01">날짜 및 시간</label>
                <div class="kb-form_inner period-selector">
                    <input type="text" title="시작날짜" value="2021.08.28">
                    <span>~</span>
                    <input type="text" title="종료날짜" value="2021.08.31">
                </div>
                <em class="validation">오늘을 포함한 과거 날짜만 입력 가능합니다.</em>
            </div>
            <!-- 금액//-->
            <div class="kb-form more-view-item" data-status="error" data-view-option="show">
                <label for="userRegisterExpenseFormsAccount">금액</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="userRegisterExpenseFormsAccount" value="" placeholder="숫자로만 입력해 주세요">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">{필수입력항목}을 입력해 주세요.</em>
                <em class="validation">숫자만 입력 가능합니다.</em>
            </div>
            <!-- 카테고리//-->
            <div class="kb-form more-view-item" data-status="" data-view-option="show">
                <label for="userRegisterExpenseFormsCategory">카테고리</label>
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option"></button>
                    <select name="" id="userRegisterExpenseFormsCategory" title="카테고리">
                        <option value="">카테고리를 선택해 주세요</option>
                        <option value="">선택 option 1</option>
                        <option value="">선택 option 2</option>
                        <option value="">선택 option 3</option>
                        <option value="">선택 option 4</option>
                    </select>
                </div>
                <em class="validation">Message</em>
            </div>
            <!-- 내역//-->
            <div class="kb-form more-view-item" data-status="" data-view-option="show">
                <label for="userRegisterExpenseFormsTitle">내역</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="userRegisterExpenseFormsTitle" value="스타벅스">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Success Message</em>
            </div>
            <!-- 할부개월수//-->
            <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                <label for="userRegisterExpenseFormsInstallment">할부개월수</label>
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option"></button>
                    <select name="" id="userRegisterExpenseFormsInstallment" title="할부개월수">
                        <option value="">일시불</option>
                        <option value="">선택 option 1</option>
                        <option value="">선택 option 2</option>
                        <option value="">선택 option 3</option>
                        <option value="">선택 option 4</option>
                    </select>
                </div>
                <em class="validation">Message</em>
            </div>
            <!-- 거래수단//-->
            <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                <label for="userRegisterExpenseFormsMethod">거래수단</label>
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option"></button>
                    <select name="" id="userRegisterExpenseFormsMethod" title="거래수단">
                        <option value="">거래수단을 선택해주세요</option>
                        <option value="">선택 option 1</option>
                        <option value="">선택 option 2</option>
                        <option value="">선택 option 3</option>
                        <option value="">선택 option 4</option>
                    </select>
                </div>
                <em class="validation">Message</em>
            </div>
            <!-- 메모//-->
            <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                <label for="userRegisterExpenseFormsMemo">메모</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="userRegisterExpenseFormsMemo" value="메모">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Success Message</em>
            </div>
            <!-- 더보기버튼//-->
            <div class="btn-area center">
                <a href="javascript:;" class="btn-text btn-more-view" role="button">
                    <span class="hide-status">상세 입력</span><span class="show-status">닫기</span><i class="icon-20"></i>
                </a>
            </div>
        </section>
        <!-- //수기 등록 입력 폼-->
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // popup (Full Page) Sample -->