<!-- [MYS_MN_03_03_02] KB마이머니서비스 OpenAPI (작성자: 누리어 시스템 이진우)// -->
<div class="popup" data-layered-name="popupOpenAPI">
    <div class="popup_header">
        <strong class="tit">오픈 API 수집&middot;이용 동의</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <p>KB마이머니서비스 이용약관(인클루드)</p>
        </section>

        <section class="kb-sec">

        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close" data-confirm="true"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_MN_03_03_02] KB마이머니서비스 OpenAPI -->