<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_01_01_02] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KB저금통 가입 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">KB저금통 가입</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content pgbank-join-content">
                <!-- 연결 계좌 선택 // -->
                <section class="kb-sec pgbank-join">
                    <div class="gbox">저금통에 연결할 계좌를 설정해주세요.</div>
                    <div class="account-link">
                        <div class="kb-form" data-status="info">
                            <label for="">연결계좌</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option" data-call-layered="bsAccountSelect"></button>
                                <select name="" id="" title="계좌 선택">
                                    <option value="">최초 메세지</option>
                                    <option value="bank01" selected>000000-00-000000 : 월급통장</option>
                                    <option value="bank02">111111-00-000000 : 용돈통장</option>
                                </select>
                            </div>
                            <em class="validation">연결계좌로만 입금 및 출금이 가능합니다.</em>
                        </div>
                    </div>
                </section>
                <!-- 연결 계좌 선택 // -->

                <!-- 비밀번호 입력 // -->
                <section class="kb-sec password-input">
                    <h4 class="h4">비밀번호 입력</h4>
                    <div class="radio-group st_list">
                        <span class="form-radio"><input class="js-pw-radio" type="radio" id="radioPassword1" name="radioPassword" checked><label for="radioPassword1">연결계좌와 동일하게 설정</label></span>
                        <span class="form-radio"><input class="js-pw-radio js-pw-new" type="radio" id="radioPassword2" name="radioPassword"><label for="radioPassword2">신규 설정</label></span>
                    </div>
                    <div class="js-pw-forms" style="display: none;">
                        <div class="kb-form" data-status="">
                            <label for="newPassword">비밀번호 입력</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="newPassword" value="" placeholder="숫자 4자리 입력">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="confPassword">비밀번호 확인</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="confPassword" value="" placeholder="숫자 4자리 입력">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // 비밀번호 입력 -->

                <!-- 권유직원선택 // -->
                <section class="kb-sec recommend-employees">
                    <h4 class="h4">권유직원선택</h4>
                    <ul class="btn-segmented">
                        <li><button><span>지점명</span></button></li>
                        <li><button><span>직원이름</span></button></li>
                        <li><button><span>직원번호</span></button></li>
                        <li><button class="is-selected"><span>없음</span></button></li>
                    </ul>
                    <div class="recommend-employees-form">
                        <!-- 지점명 // -->
                        <div class="kb-form js-recommend-employees01" data-status="">
                            <label for="recommendEmployees01">지점명</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="recommendEmployees01" title="지점명/지역명 선택">
                                    <option value="">지점명/지역명 선택</option>
                                    <option value="" selected>지점명</option>
                                    <option value="">지역명(시,구,군,읍,면,동)</option>
                                </select>
                            </div>
                            <em class="validation">Message</em>
                        </div>
                        <div class="kb-form js-recommend-employees02" data-status="">
                            <label for="recommendEmployees02">지점명 or 지역명</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="recommendEmployees02" value="">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                <a href="../../html/terms/employee-search.html" class="btn-solid_form"><span>검색</span></a> <!-- 2021-06-10 수정-->
                            </div>
                            <em class="validation">Success Message</em>
                        </div>
                        <!-- // 지점명 -->
                        <!-- 직원이름 //-->
                        <div class="kb-form js-recommend-employees04" data-status="">
                            <label for="recommendEmployees04">직원이름</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="recommendEmployees04" value="">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                <a href="../../html/terms/employee-search02.html" class="btn-solid_form"><span>검색</span></a> <!-- 2021-06-10 수정-->
                            </div>
                            <em class="validation">Success Message</em>
                        </div>
                        <!-- // 직원이름 -->
                        <!-- 직원번호 //-->
                        <div class="kb-form js-recommend-employees03" data-status="">
                            <label for="recommendEmployees03">직원번호</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="recommendEmployees03" value="">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                <a href="../../html/terms/employee-search02.html" class="btn-solid_form"><span>검색</span></a> <!-- 2021-06-10 수정-->
                            </div>
                            <em class="validation">Success Message</em>
                        </div>
                        <!-- // 직원번호 -->

                        <p><button type="button" class="btn-line_form"><span>검색 초기화</span></button></p>
                    </div>
                </section>
                <!-- // 권유직원선택 -->

                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky lv2"><span>이전</span></button>
                        <button type="button" class="btn-solid_sticky"><span>다음</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_GO_01_01_02_P1] 계좌선택 팝업 (작성자: 누리어 시스템 황철민) // -->
            <div class="bottom-sheet" data-layered-name="bsAccountSelect">
                <div class="bottom-sheet_header">
                    <span class="tit">계좌 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 계좌 선택 Radio 리스트 // -->
                    <section class="kb-sec account-radio-list">
                        <ul class="lists">
                            <li>
                                <input type="radio" name="radioAccount" id="radioAccount01" checked>
                                <label for="radioAccount01" data-value="bank01" data-action="select">
                                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                                    <span class="name">국민</span>
                                    <span class="info">
                                        <span class="num account">000000-00-000000</span>
                                        <span class="nickname">월급통장</span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="radioAccount" id="radioAccount02">
                                <label for="radioAccount02" data-value="bank02" data-action="select">
                                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                                    <span class="name">하나</span>
                                    <span class="info">
                                        <span class="num account">111111-00-000000</span>
                                        <span class="nickname">용돈통장</span>
                                    </span>
                                </label>
                            </li>
                        </ul>
                    </section>
                    <!-- // 계좌 선택 Radio 리스트 -->

                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // [MYS_GO_01_01_02_P1] 계좌선택 팝업 -->

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        // 비밀번호 입력 신규 설정을 선택한 경우 비밀번호 입력 폼 보여줌
        $(".js-pw-radio").on("click.ui", newPasswordCheck);

        function newPasswordCheck() {
            if ($(".js-pw-new").is(":checked")) {
                $(".js-pw-forms").show();
            } else {
                $(".js-pw-forms").hide();
            }
        }
    </script>

</body>

</html>