<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_01_01_04] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KB저금통 가입 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">KB저금통 가입</strong>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <!-- 저금통 신청 완료 // -->
                <section class="kb-sec pgbank-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">저금통 신청 완료</strong>
                    </div>
                    <dl class="description-list type2">
                        <dt>상품명</dt>
                        <dd>(가칭)저금통</dd>
                        <dt>연결계좌</dt>
                        <dd>
                            <div class="align">
                                국민 <span class="num">000000-00-00000</span>
                                <p class="info-msg">연결된 계좌를 통해서만 입출금이 됩니다.</p>
                            </div>
                        </dd>
                        <dt>적용금리</dt>
                        <dd class="num">1.50%</dd>
                        <dt>신규일자</dt>
                        <dd class="date">2021.08.04</dd>
                        <dt>권유직원</dt>
                        <dd>역촌동 김국민</dd>
                    </dl>
                    <div class="banner">
                        <img src="../../static/images/goal/pgbank_banner1.png" alt="규칙을 설정해서 저금통을 활용해보세요! 마이데이터 약관 동의하고 귀여운 캐린터와 함께해보세요!">
                    </div>
                    <div class="sticky-bottom">
                        <div class="btn-area">
                            <button type="button" class="btn-solid_sticky lv2"><span>취소</span></button>
                            <button type="button" class="btn-solid_sticky"><span>약관 동의하기</span></button>
                        </div>
                    </div>
                </section>
                <!-- // 저금통 신청 완료 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>