<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_05_00_01] 목표챌린지 > 남들만큼 > 버킷리스트 만들기 (작성자: 누리어 시스템 김삼희) -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>완료 챌린지 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">완료 챌린지</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content goal-fin-challenge">
                <section class="kb-sec bg-gray goals-summary">
                    <a href="#none" class="btn-trans">
                        <dl class="summary-piggymoeny content-box shadow">
                            <dt>
                                <i class="icon-pigbank_23"></i><strong class="h4">저금통</strong><button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <!-- Tooltip (With title)-->
                                <div class="tooltip">
                                    <strong class="tit">저금통이란?</strong>
                                    <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </dt>
                            <dd class="amount"><strong class="num">201,320,000</strong>원</dd>
                        </dl>
                    </a>
                    <div class="btn-group">
                        <button type="button" class="btn-compare type2" data-call-layered="mys_as_07_00_00_p1" data-page-id="MYS_AS_07_00_00_P1"><i class="icon-24"></i></button>
                    </div>
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                                <div class="swiper-slide cicle-badge">
                                    <i class="icon-68"></i>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec fin-chall">
                    <p class="flex-box"><span>김국민 님은<span class="h4"><br>20개의 챌린지를 진행 중 18개를 성공했어요!</strong></span></span></p>
                    <div class="condition-area">
                        <button class="btn-condition" data-call-layered="bsGoalChallengeSearch" data-page-id="MYS_GO_06_06_00_P1">
                            <div>
                                <div class="sorting-status">
                                    <span>1개월</span>
                                    <span>전체</span>
                                    <span>최신순</span>
                                </div>
                                <i class="icon-filter_20"></i>
                            </div>
                        </button>
                    </div>
                </section>
                <section class="kb-sec goals-state">
                    <div class="tit flex-box goals-desc">
                    </div>
                    <ul>
                        <li>
                            <a href="#none" class="btn-trans"></a>
                            <p class="info">
                                <i class="icon-24"></i>
                                <span class="tag-name">아낀만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2"><i class="icon-stamp-suc"></i></span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"></a>
                            <p class="info">
                                <i class="icon-24"></i>
                                <span class="tag-name">아낀만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2"><i class="icon-stamp-fail"></i></span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"></a>
                            <p class="info">
                                <i class="icon-24"></i>
                                <span class="tag-name">아낀만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2"><i class="icon-stamp-suc"></i></span>
                        </li>
                    </ul>
                    <div class="btn-area mt32">
                        <button class="btn-text"><span><i class="icon-plus_20"></i>더보기</span></button>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
            <!-- 대상선택 팝업// -->
            <div class="bottom-sheet full-size" data-layered-name="mys_as_07_00_00_p1">

                <div class="bottom-sheet_header">
                    <span class="tit">연령대상 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 항목이 2개일 경우 // -->
                    <section class="kb-sec">
                        <div class="select-lists">
                            <dl>
                                <dt>연령대</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>월 소득</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">100만원 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">100만원~200만원</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">200만원~300만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">300만원~400만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">400만원~500만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">500만원~600만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">600만원~700만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">700만원~800만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">800만원~900만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">900만원~1000만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">1000만원 초과</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                    </section>
                    <!-- // 항목이 2개일 경우  -->

                    <!-- 항목이 1개일 경우 // -->
                    <section class="kb-sec">
                        <div class="select-lists">
                            <dl>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                    </section>
                    <!-- // 항목이 1개일 경우  -->
                </div>
                <!-- 항목이 1개일 경우 삭제 // -->
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <!-- // 항목이 1개일 경우 삭제 -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!--//대상선택 팝업 -->
            <!-- [MYS_GO_06_06_00_01] 완료 챌린지 검색 팝업 (작성자: 누리어 시스템 이진우) // -->
            <div class="bottom-sheet full-size" data-layered-name="bsGoalChallengeSearch">
                <div class="bottom-sheet_header">
                    <span class="tit">검색조건설정</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="kb-form">
                            <strong class="label">조회기간</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented_radio">
                                    <li>
                                        <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1">
                                        <label for="radioLookupPeriod1">1개월</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
                                        <label for="radioLookupPeriod2">3개월</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
                                        <label for="radioLookupPeriod3">1년</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4" checked>
                                        <label for="radioLookupPeriod4">직접입력</label>
                                    </li>
                                </ul>
                                <div class="period-selector">
                                    <input type="text" title="시작날짜" value="2021.08.28">
                                    <span>~</span>
                                    <input type="text" title="종료날짜" value="2021.08.31">
                                </div>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">챌린지별</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented_radio">
                                    <li>
                                        <input type="radio" name="radioLookupChallenge" id="radioLookupChallenge1" checked>
                                        <label for="radioLookupChallenge1">전체</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupChallenge" id="radioLookupChallenge2">
                                        <label for="radioLookupChallenge2">아낀만큼</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupChallenge" id="radioLookupChallenge3">
                                        <label for="radioLookupChallenge3">쓰는만큼</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupChallenge" id="radioLookupChallenge4">
                                        <label for="radioLookupChallenge4">남들만큼</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">내력정렬순서</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented_radio">
                                    <li>
                                        <input type="radio" name="radioLookupSorting" id="radioLookupSorting1" checked>
                                        <label for="radioLookupSorting1">최신순</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="radioLookupSorting" id="radioLookupSorting2">
                                        <label for="radioLookupSorting2">과거순</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // [MYS_GO_06_06_00_01] 완료 챌린지 검색 팝업 -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script src="../../static/common/lib/swiper.min.js"></script>
    <script>
        var $contentSwiper = $('.content-swiper-wrap');
        if ($contentSwiper.length > 0) {
            $contentSwiper.each(function(index) {
                var $contentSwiper = $(this).find('.swiper-container');
                var index = index + 1;
                $contentSwiper.addClass('content-swiper' + index);
                var swiper = new Swiper('.content-swiper' + index, {
                    slidesPerView: '4',
                    spaceBetween: 19,
                    autoHeight: 'true',
                    /*2021-06-08 추가*/
                    pagination: {
                        el: $('.content-swiper' + index).find('.swiper-pagination'),
                        type: 'bullets',
                        clickable: 'true',
                    },
                    navigation: {
                        nextEl: $('.content-swiper' + index).find('.swiper-button-next'),
                        prevEl: $('.content-swiper' + index).find('.swiper-button-prev'),
                    },
                });
            });
        };
    </script>
</body>

</html>