<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_01_01_04] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>저금통 규칙설정하기 완료 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">저금통 규칙설정하기 완료</strong>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <!-- 저금통 신청 완료 // -->
                <section class="kb-sec pgbank-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">규칙설정 완료!</strong>
                        <p>오늘부터 카드쓰면서<br>돈 모으세요!</p>
                    </div>
                    <!-- 
						[개발]
						data-theme : kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리)
					-->
                    <div class="pgbank-complete-rule" data-theme="kolly">
                        <div class="box">
                            <span class="title">콜리와 택시비 줄이기</span>
                            <span class="text1">지금까지 총 0회<br>0원 저금</span>
                            <span class="text2">21.05.23 ~ 도전중</span>
                        </div>
                        <p>더 많은 목표가 고객님을 기다리고 있어요!<br>목표관리에서 어떤 목표가 있는지 바로 확인해 보세요.</p>
                    </div>
                    <div class="sticky-bottom">
                        <div class="btn-area">
                            <button type="button" class="btn-solid_sticky"><span>목표관리 바로가기</span></button>
                        </div>
                    </div>
                </section>
                <!-- // 저금통 신청 완료 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>