<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_06_01_06] 작성자: 누리어 시스템 이진우 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>바로 투자하기 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">바로 투자하기</strong>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content goal-invest-direct">

                <section class="kb-sec">
                    <h2 class="msg">커피 줄이기로 아낀 50,000원을 <br>어디에 바로 투자할까요?</h2>
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="investDirect01" name="investDirect" checked><label for="investDirect01">[적금] 마이핏 적금</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="investDirect02" name="investDirect"><label for="investDirect02">[펀드] KB글로벌주식솔루션 펀드</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="investDirect03" name="investDirect"><label for="investDirect03">[주식] KB able plus 통장</label></span></li>
                    </ul>
                </section>

                <section class="kb-sec">
                    <h2 class="msg">출금 계좌를 선택해 주세요.</h2>
                    <div class="kb-form" data-status="">
                        <label for="withdrawalAccountNumber">출금 계좌번호</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option" data-call-layered="bsAccountSelect"></button>
                            <select name="" id="" title="계좌 선택">
                                <option value="">최초 메세지</option>
                                <option value="bank01" selected>000000-00-000000 : 월급통장</option>
                                <option value="bank02">111111-00-000000 : 용돈통장</option>
                            </select>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                </section>

                <section class="kb-sec">
                    <h2 class="msg">입금 금액</h2>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="depositAmount"></label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="depositAmount" placeholder="" value="50000" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                </section>

                <section class="kb-sec">
                    <div class="under-construction">
                        유의문구
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky"><span>이체</span></button>
                    </div>
                </div>


            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_GO_01_01_02_P1] 계좌선택 팝업 (작성자: 누리어 시스템 황철민) // -->
            <div class="bottom-sheet" data-layered-name="bsAccountSelect">
                <div class="bottom-sheet_header">
                    <span class="tit">계좌 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 계좌 선택 Radio 리스트 // -->
                    <section class="kb-sec account-radio-list">
                        <ul class="lists">
                            <li>
                                <input type="radio" name="radioAccount" id="radioAccount01" checked>
                                <label for="radioAccount01" data-value="bank01" data-action="select">
                                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                                    <span class="name">국민</span>
                                    <span class="info">
                                        <span class="num account">000000-00-000000</span>
                                        <span class="nickname">월급통장</span>
                                    </span>
                                </label>
                            </li>
                            <li>
                                <input type="radio" name="radioAccount" id="radioAccount02">
                                <label for="radioAccount02" data-value="bank02" data-action="select">
                                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                                    <span class="name">하나</span>
                                    <span class="info">
                                        <span class="num account">111111-00-000000</span>
                                        <span class="nickname">용돈통장</span>
                                    </span>
                                </label>
                            </li>
                        </ul>
                    </section>
                    <!-- // 계좌 선택 Radio 리스트 -->

                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // [MYS_GO_01_01_02_P1] 계좌선택 팝업 -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>