<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_CO_04] 작성자: 누리어 시스템 이진우 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYER | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
    <style>
        .layer-call {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .layer-call>button {
            flex-flow: column;
            margin-top: 10px;
        }

        .layer-call>button:before {
            content: attr(data-page-id);
        }

        .layer-call>button span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="layer-call">
        <h1 class="h2">레이어 모음</h1>

        <button type="button" class="btn-line" data-call-layered="bsSavingMyAccount" data-page-id="MYS_GO_02_01_03_P1"><span>저금통 넣기 팝업</span></button>

    </div>

    <div class="layered">
        <!-- [MYS_GO_02_01_03_P1] 목표 챌린지 > 완료 챌린지 > 목록 > 아낀만큼 완료 상세 > 저금통 넣기 (작성자: 누리어 시스템 이진우) // -->
        <div class="bottom-sheet full-size" data-layered-name="bsSavingMyAccount">
            <div class="bottom-sheet_header">
                <span class="tit">이체하기</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <p class="msg">목표금액을 이체 하시겠습니까?</p>
                    <ul class="saving-acount-info">
                        <li><span>출금계좌</span><strong>국민 <span class="num">000000-00-00000</span></strong></li>
                        <li><span>입금금액</span><strong><span class="num">70,000</span>원</strong></li>
                    </ul>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //  [MYS_GO_02_01_03_P1] 목표 챌린지 > 완료 챌린지 > 목록 > 아낀만큼 완료 상세 > 저금통 넣기 -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


    <script>
        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click', 'button', function() {
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });

        if (pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]		
    </script>


</body>

</html>