<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_06_03_01] 작성자: 바로 투자하기 (통장없음) 누리어 시스템 이진우 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아낀만큼완료상세 실패 | 완료 챌린지 목록 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">상세내역</strong>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content goal-ama-others-detail">

                <section class="kb-sec bg-gray" data-status="fail">
                    <!-- data-status="sucess"(성공) , fail(실패), .notReady (미연결) -->
                    <div class="success-tit">
                        <strong class="h3">커피 줄이기</strong>
                        <p class="sub-tit">카페인 중독! 더는 위험해요ㅠㅠ</p>
                    </div>
                    <div class="challenge-info">
                        <ul class="term-list type2">
                            <li><span>목표기간</span><br><em class="num">2021.04.01~2021.04.06</em></li>
                            <li><span>6개월 평균 소비금액</span><br><strong><em class="num">200.000</em>원</strong></li>
                            <li><span>목표금액</span><br><strong><em class="num">1,500,000</em>원(일주일)</strong></li>
                        </ul>
                        <!-- <i class="icon-stamp-suc-big"></i>   //성공 -->
                        <i class="icon-stamp-fail-big"></i>
                    </div>
                </section>

                <section class="kb-sec goals-detail-list">
                    <div class="challenge-box">
                        <div class="content-box shadow">
                            <div class="challenge-tit">
                                <strong class="h3">다시 도전해보세요!!</strong>
                            </div>
                            <div class="challenge-info">
                                <div class="txt-goal-success">
                                    <p class="tit">목표달성에 실패 했어요!</p>
                                    <p>목표금액보다 <span class="num">30,000</span>원 더 썼어요.<br>다시 한번 도전해보세요!</p>
                                </div>

                                <div class="character-graph goal fail" data-theme="">
                                    <div class="ico-area">
                                        <img src="../../static/images/goal/progress_kiki2.png" alt="좌절하고 있는 키키">
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">현재지출금액<br><strong><span class="num">10</span>만원</strong></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:100%;"></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">목표금액<br><strong><span class="num">15</span>만원</strong></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        </section>

        <section class="kb-sec goals-pay-list">
            <dl class="accordian">
                <dt>
                    <div>지출내역 확인하기</div>
                    <button type="button"><i></i></button>
                </dt>
                <dd>
                    <div class="credit-list-group">
                        <dl class="credit-list t01">
                            <dt>
                                <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                <strong class="tit">카페</strong>
                            </dt>
                            <dd>
                                <span class="btn-switch label-front">
                                    <strong class="amount"><span class="num">9,800</span>원</strong>
                                </span>
                            </dd>
                            <dt>
                                <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                <strong class="tit">카페</strong>
                            </dt>
                            <dd>
                                <span class="btn-switch label-front">
                                    <strong class="amount"><span class="num">9,800</span>원</strong>
                                </span>
                            </dd>
                        </dl>
                    </div>
                </dd>
            </dl>
            <dl class="credit-list t01">
                <dt>
                    <strong class="tit">합계</strong>
                </dt>
                <dd>
                    <span class="btn-switch label-front">
                        <strong class="amount"><span class="num">9,800</span>원</strong>
                    </span>
                </dd>
            </dl>
        </section>

        <div class="sticky-bottom">
            <div class="btn-area">
                <button type="button" class="btn-solid_sticky"><span>다시 도전하기</span></button>
            </div>
        </div>
        </main>
        <!-- // app-content -->

    </div>
    <!-- // app-container -->

    <!-- Layer (fullpage popup, modal, bottom sheet) // -->
    <div class="layered">
        <!-- [MYS_GO_02_01_03_P1] 목표 챌린지 > 완료 챌린지 > 목록 > 아낀만큼 완료 상세 > 저금통 넣기 (작성자: 누리어 시스템 이진우) // -->
        <div class="bottom-sheet full-size" data-layered-name="bsSavingMyAccount">
            <div class="bottom-sheet_header">
                <span class="tit">이체하기</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <p class="msg">목표금액을 이체 하시겠습니까?</p>
                    <ul class="saving-acount-info">
                        <li><span>출금계좌</span><strong>국민 <span class="num">000000-00-00000</span></strong></li>
                        <li><span>입금금액</span><strong><span class="num">70,000</span>원</strong></li>
                    </ul>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //  [MYS_GO_02_01_03_P1] 목표 챌린지 > 완료 챌린지 > 목록 > 아낀만큼 완료 상세 > 저금통 넣기 -->
    </div>
    <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script src="../../static/common/lib/swiper.min.js"></script>
    <script>
        var $contentSwiper = $('.content-swiper-wrap');
        if ($contentSwiper.length > 0) {
            $contentSwiper.each(function(index) {
                var $contentSwiper = $(this).find('.swiper-container');
                var index = index + 1;
                $contentSwiper.addClass('content-swiper' + index);
                var swiper = new Swiper('.content-swiper' + index, {
                    slidesPerView: 'auto',
                    centeredSlides: 'true',
                    spaceBetween: 24,
                    autoHeight: 'true',
                    pagination: {
                        el: $('.content-swiper' + index).find('.swiper-pagination'),
                        type: 'bullets',
                        clickable: 'true',
                    },
                    navigation: {
                        nextEl: $('.content-swiper' + index).find('.swiper-button-next'),
                        prevEl: $('.content-swiper' + index).find('.swiper-button-prev'),
                    },
                });
            });
        };
    </script>
    <!-- Add Script -->

</body>

</html>