<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_GO_03_00_00] 목표 > 아낀만큼_진행중_(tab) (작성자: 누리어 시스템 김삼희) -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아낀만큼 진행 상세 내역 | 아낀만큼 | 목표 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">상세 내역</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content goals-challenge">
                <section class="kb-sec goals-detail-list">
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-tit">
                                        <strong class="h3">
                                            커피 줄이기
                                            <span>카페인 샤워는 이제 그만!</span>
                                        </strong>
                                        <span class="num">D-5</span>
                                    </div>
                                    <div class="challenge-info">
                                        <ul class="term-list">
                                            <li><span>기간</span> <em class="num">2021.04.01~2021.04.06</em></li>
                                            <li><span>목표금액</span> <em class="num">150,000</em>원 (1주일)</li>
                                        </ul>
                                        <div class="txt-goal-stat">
                                            <p>현재까지 <strong class="num">70,000</strong>원 사용했어요~</p>
                                            <p>목표까지 <strong class="num">80,000</strong>원 더 사용가능해요.</p>
                                        </div>

                                        <div class="character-graph goal" data-theme="bb">
                                            <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                            <div class="graph-area">
                                                <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                                <div class="flag"><i class="icon-flag-goal"></i></div>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">현재지출금액<br><strong><span class="num">10</span>만원</strong></p><!-- 시작부분 텍스트 -->
                                                <p class="current-txt" style="left:50%;"></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                                <p class="end-txt">목표금액<br><strong><span class="num">15</span>만원</strong></p><!-- 마지막부분 텍스트 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-tit">
                                        <strong class="h3">
                                            커피 줄이기
                                            <span>카페인 중독! 더는 위험해요!</span>
                                        </strong>
                                        <span class="num">D-5</span>
                                    </div>
                                    <div class="challenge-info">
                                        <ul class="term-list">
                                            <li><span>기간</span> <em class="num">2021.04.01~2021.04.06</em></li>
                                            <li><span>목표금액</span> <em class="num">150,000</em>원 (1주일)</li>
                                        </ul>
                                        <ul class="legend-dot">
                                            <li>지난주</li>
                                            <li class="current">현재</li>
                                        </ul>
                                        <!-- [Chart Area] // -->
                                        <!--
                                            [차트 디자인 정보]
                                            * 그래프(바) 크기/색상(컬러별)
                                            - 회색 :  #c6cbd0;
                                            - 노랑색 : #ffd338;

                                            텍스트 컬러 : #8c949e
                                            이름 텍스트 크기 : 14px
                                            값 텍스트 크기 : 18px/bold
                                        -->
                                        <div class="chart-area dbl-bar">
                                            <img class="temp" src="../../static/images/_temp/chart_go01.png" alt="차트 예시 이미지">
                                        </div>
                                        <!-- // [Chart Area] -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>

                <section class="kb-sec goals-pay-list">
                    <dl class="accordian">
                        <dt>
                            <div>지출내역 확인하기</div>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <div class="credit-list-group">
                                <dl class="credit-list t01">
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num">9,800</span>원</strong>
                                        </span>
                                    </dd>
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num">9,800</span>원</strong>
                                        </span>
                                    </dd>
                                </dl>
                            </div>
                        </dd>
                    </dl>
                    <dl class="credit-list t01">
                        <dt>
                            <strong class="tit">합계</strong>
                        </dt>
                        <dd>
                            <span class="btn-switch label-front">
                                <strong class="amount"><span class="num">9,800</span>원</strong>
                            </span>
                        </dd>
                    </dl>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
            <!-- 대상선택 팝업// -->
            <div class="bottom-sheet full-size" data-layered-name="mys_as_07_00_00_p1">

                <div class="bottom-sheet_header">
                    <span class="tit">연령대상 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 항목이 2개일 경우 // -->
                    <section class="kb-sec">
                        <div class="select-lists">
                            <dl>
                                <dt>연령대</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>월 소득</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">100만원 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">100만원~200만원</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">200만원~300만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">300만원~400만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">400만원~500만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">500만원~600만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">600만원~700만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">700만원~800만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">800만원~900만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">900만원~1000만원</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">1000만원 초과</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                    </section>
                    <!-- // 항목이 2개일 경우  -->

                    <!-- 항목이 1개일 경우 // -->
                    <section class="kb-sec">
                        <div class="select-lists">
                            <dl>
                                <dd>
                                    <ul class="select-list">
                                        <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                        <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                        <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                    </ul>
                                </dd>
                            </dl>
                    </section>
                    <!-- // 항목이 1개일 경우  -->
                </div>
                <!-- 항목이 1개일 경우 삭제 // -->
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <!-- // 항목이 1개일 경우 삭제 -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!--//대상선택 팝업 -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script src="../../static/common/lib/swiper.min.js"></script>
    <script>
        var $contentSwiper = $('.content-swiper-wrap');
        if ($contentSwiper.length > 0) {
            $contentSwiper.each(function(index) {
                var $contentSwiper = $(this).find('.swiper-container');
                var index = index + 1;
                $contentSwiper.addClass('content-swiper' + index);
                var swiper = new Swiper('.content-swiper' + index, {
                    slidesPerView: 'auto',
                    centeredSlides: 'true',
                    spaceBetween: 24,
                    autoHeight: 'true',
                    /*2021-06-08 추가*/
                    pagination: {
                        el: $('.content-swiper' + index).find('.swiper-pagination'),
                        type: 'bullets',
                        clickable: 'true',
                    },
                    navigation: {
                        nextEl: $('.content-swiper' + index).find('.swiper-button-next'),
                        prevEl: $('.content-swiper' + index).find('.swiper-button-prev'),
                    },
                });
            });
        };
    </script>
</body>

</html>