<!-- [mys_co_06_01_00_BS01] 로그인 > 약관 동의(서비스 가입) > 전송 요구 방법 선택_당행 고객이 아닌 경우 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet my-asset" data-layered-name="mys_co_06_01_00_bs01">
    <div class="bottom-sheet_header">
        <h2 class="tit">마이데이터 연결 안내</h2>
    </div>
    <div class="bottom-sheet_contents mydata-connection-info">        
        <!-- 수정 : UI개선 // -->
        <section class="kb-sec">
            <ul class="mydata-connect-info">
                <li>
                    <i class="icon-link-1organ_24"></i>
                    <p>KB국민은행 고객이 아닌 경우 한 개의 기관을 선택하여 연결하실 수 있습니다. <br>기관을 선택하시겠습니까?</p>
                    <button type="button" class="btn-line sm"><span>한 개 기관 연결하기</span></button>
                </li>
                <li>
                    <i class="icon-kb-join_24"></i>
                    <p>KB국민은행 고객이 되시면 자산정보를 한 번에 연결하여 관리하실 수 있습니다. <br>회원가입을 위해 KB스타뱅킹으로  이동하시겠습니까?</p>
                    <button type="button" class="btn-line sm"><span>KB국민은행 회원가입</span></button>
                </li>
            </ul>
        </section>        
        <!-- // 수정 : UI개선 -->
    </div>
    <!-- 삭제 2021-08-19 -->
    <!--
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>