<!-- [MYS_CO_06_01_01_08_bs02] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 > 전송요구 항목 설정(상세정보 전송요구서) > 인증완료 > 자산 연동 시 로딩 페이지 > 정보수신결과(선택동의 바텀시트)(작성자: 누리어 시스템 최선화) // -->
<!-- 마이데이터 정보 수신 결과 // -->
<div class="bottom-sheet" data-layered-name="mys_co_06_01_01_08_agree">
    <div class="bottom-sheet_header">
        <span class="tit">서비스 약관 동의</span>
    </div>
    <div class="bottom-sheet_contents rdp-sheet">
        <section class="kb-sec">
            <div class="agreement-to-terms form-simul-mode"><!-- 수정:2021-10-29 -->
                <div class="header">
                    <span class="form-checkbox">
                        <input type="checkbox" id="agreeAllCheck">
                        <label for="agreeAllCheck">서비스 약관 선택 동의
                            <span class="sub-txt">상품 추천 정보 등 다양한 혜택을 받으실 수 있습니다.</span>
                        </label>
                    </span>
                    <p></p>
                </div>
                <div class="checkbox-group st_list">
                    <!-- 수정:2021-10-29 // -->
                    <div class="form-simul-list01">
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck6">
                            <label for="agreeCheck6">[선택] 개인(신용)정보 수집&middot;이용 동의서<br>(상품서비스 안내 등)</label><!-- 수정:2021-10-28 -->
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                        </span>
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck61">
                            <label for="agreeCheck61">수집&middot;이용 동의</label>
                        </span>
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck62">
                            <label for="agreeCheck62">광고성정보 수신 동의</label>
                        </span>
                    </div>    
                    <!-- // 수정:2021-10-29 -->
                </div>
                <dl class="agreement-service-choice js-checkbox-selector02" data-check-simul="all01" >
                    <dt>
                        <span class="title">상품 서비스 안내수단</span><!-- 수정:2021-10-28 -->
                        <span class="form-checkbox_20 checkbox-selector-all"><input type="checkbox" id="agreeCheck5All" disabled><label for="agreeCheck5All">전체동의</label></span>
                    </dt>
                    <dd>
                        <ul class="checkbox-group checkbox-selector-items">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck51" disabled><label for="agreeCheck51">문자</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck52" disabled><label for="agreeCheck52">이메일</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck53" disabled><label for="agreeCheck53">전화</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck54" disabled><label for="agreeCheck54">DM</label></span></li>
                        </ul>
                    </dd>
                </dl>
                
                <!-- 수정:2021-10-29 // -->
                <!-- 마이데이터서비스 가입회원 && 마케팅동의여부 5-동의 // -->
                <!-- 
                <div class="terms-option">
                    <p class="info-text">[은행] 개인(신용)정보 수집&middot;이용(상품 서비스 안내 등) 동의를 통해 마이데이터 정보의 마케팅활용에 이미 동의하셨습니다.</p> 
                </div>
                -->
                <!-- // 마이데이터서비스 가입회원 && 마케팅동의여부 5-동의 -->
                <!-- // 수정:2021-10-29 -->

                <div class="checkbox-group st_list">
                    <!-- 수정:2021-10-08 // -->
                    <span class="form-checkbox_20">
                        <input type="checkbox" id="agreeCheck8">
                        <label for="agreeCheck8">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의서(상품서비스 안내 등) [계열사정보제공용]</label>
                        <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                    </span>
                    <!-- // 수정:2021-10-08 -->
                    <span class="form-checkbox_20">
                        <input type="checkbox" id="agreeCheck5">
                        <label for="agreeCheck5">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의</label>
                        <a href="@@webRoot/html/terms/agree-use-personal-info.html" class="alink"><span>전문보기</span></a>
                    </span>
                </div>
            </div> 
        </section>
    </div>
    <!-- 
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>확인</span></button>
    </div>
    -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 마이데이터 정보 수신 결과 -->