<!-- [MYS_CO_06_01_01_08_bs01] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 > 전송요구 항목 설정(상세정보 전송요구서) > 인증완료 > 자산 연동시 로딩 페이지 > 정보수신결과(권유직원_KB국민은행) (작성자: 누리어 시스템 최선화) // -->
<!-- 마이데이터 정보 수신 결과 // -->
<div class="bottom-sheet" data-layered-name="mys_co_06_01_01_08_result">
    <div class="bottom-sheet_header">
        <span class="tit">마이데이터 정보 수신 결과</span>
    </div>
    <!-- 수정:2021-12-22 // -->
    <div class="bottom-sheet_contents rdp-sheet">
        <section class="kb-sec">
            <div class="mydata-result-wrap">
                <div class="list-tit">연결성공 <span class="num c-blue">40</span></div>
                <ul class="result-list" data-style="list">
                    <li>우체국 <span class="tag-label" data-org="bank">은행</span></li>
                    <li>KB국민카드 <span class="tag-label" data-org="card">카드</span></li>
                    <li>KB증권 <span class="tag-label" data-org="investment">금투</span></li>
                    <li>교보생명 <span class="tag-label" data-org="insurance">보험</span></li>
                    <li>카카오페이 <span class="tag-label" data-org="easyPay">페이</span></li>
                    <li>KB캐피탈 <span class="tag-label" data-org="capital">할부</span></li>
                    <li>SKT <span class="tag-label" data-org="telecom">통신</span></li>
                    <li>서울보증보험 <span class="tag-label" data-org="public">공공</span></li>
                    <li>케이프투자증권 <span class="tag-label" data-org="etc">대부</span></li>
                </ul>
                
                <div class="list-tit">연결실패 <span class="num c-blue">40</span></div>
                <ul class="result-list" data-style="list">
                    <li>우체국 <span class="tag-label" data-org="bank">은행</span></li>
                    <li>KB국민카드 <span class="tag-label" data-org="card">카드</span></li>
                    <li>KB증권 <span class="tag-label" data-org="investment">금투</span></li>
                    <li>교보생명 <span class="tag-label" data-org="insurance">보험</span></li>
                    <li>카카오페이 <span class="tag-label" data-org="easyPay">페이</span></li>
                </ul>
            </div>
        </section>
    </div>
    <!-- // 수정:2021-12-22 -->
    <!-- 
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>확인</span></button>
    </div>
    -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- label list -->
<!-- 
<span class="tag-label" data-org="bank">은행</span>
<span class="tag-label" data-org="card">카드</span>
<span class="tag-label" data-org="investment">금투</span>
<span class="tag-label" data-org="insurance">보험</span>
<span class="tag-label" data-org="easyPay">페이</span>
<span class="tag-label" data-org="capital">할부</span>
<span class="tag-label" data-org="telecom">통신</span>
<span class="tag-label" data-org="public">공공</span>
<span class="tag-label" data-org="etc">대부</span>
-->
<!-- // 마이데이터 정보 수신 결과 -->