<!-- [MYS_CO_06_01_03_06_bs01] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택 (작성자: 누리어 시스템 최선화) // -->
<!-- 상세정보 전송요구 화면에서 확인버튼 클릭 시 인증방식 선택화면으로 이동되며 바텀시트 출력 // -->
<div class="bottom-sheet" data-layered-name="mys_co_06_01_03_06_bs01">
    <div class="bottom-sheet_header rdp-header">
        <span class="tit"><i class="icon-speach-bubble_24"></i>알림</span>
    </div>
    <div class="bottom-sheet_contents rdp-sheet">
        <section class="kb-sec">
            <div class="select-certificate">
                <p class="desc">자산정보 전송을 위한 본인인증이 완료되었습니다.</p>
                <p class="desc mt16">정보 전송을 요청하신 기관의 화면으로 이동하여 거래를 계속 진행해 주세요.</p>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>확인</span></button>
    </div>
    <!-- <button class="btn-close" data-action="close"><span>닫기</span></button> -->
</div>
<!-- // 상세정보 전송요구 화면에서 확인버튼 클릭 시 인증방식 선택화면으로 이동되며 바텀시트 출력 -->