<div class="popup promotion" data-layered-name="eventScratch02">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-scratch02 not-ready">
            <strong class="event-tit">KB마이데이터 <br>복권 이벤트</strong>
            <div class="select-giveaway">
                <ul>
                    <li><button type="button" class="soldout"><span>테슬라 자동차<br>(2명)</span></button></li><!-- 수정 : 2021-12-21 경품소진 -->
                    <li><button type="button"><span>다이슨 에어랩<br>(10명)</span></button></li>
                    <li><button type="button"><span>신세계 상품권<br>5만원권<br>(1천명)</span></button></li>
                    <li><button type="button"><span>스타벅스<br>아메리카노<br>(1만명)</span></button></li>
                </ul>
            </div>
            <div class="scratch">
                <div class="question">두근두근 나의 결과는?</div>
                <div class="scratch-area" id="js-container02">
                    <div class="canvas" id="canvas02">
                        <!-- <div class="msg">지금 바로 긁어보세요.</div> -->
                        <canvas id="js-canvas02"></canvas>
                    </div>
                    <div class="result"></div>
                </div>
            </div>
            <span class="scratch-character"></span>
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    var promotionData02 = [
        {
            "title" : '테슬라 자동차',
            "prizeAmount" : '2',
            "prizeUnit" : '명',
            "thumb" : '@@webRoot/static/images/event/img-voucher.png',
        },
        {
            "title" : '다이슨 에어랩',
            "prizeAmount" : '10',
            "prizeUnit" : '명',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : '신세계 상품권 5만원권',
            "prizeAmount" : '1',
            "prizeUnit" : '천명',
            "thumb" : '@@webRoot/static/images/event/img-coffee.png',
        },
        {
            "title" : '스타벅스 아메리카노',
            "prizeAmount" : '1',
            "prizeUnit" : '만명',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
    ];

    var fnScratchEvent02 = function(){
        var selectedGiveaway = 0;

        $('.event-scratch02 .select-giveaway').on('click','button',function(){
            //수정 : 2021-12-21 경품소진 [s]
            if(!$(this).hasClass('soldout')){
                $('.event-scratch02').removeClass('not-ready');
                selectedGiveaway = $(this).parent('li').index();
                scratchEv();
            }else{
                var $giveaway = $(this).parents('ul');                
                if($giveaway.find('.soldout').length != $giveaway.children('li').length){
                    modalPopup({
                        title: "",
                        message: "소진된 경품입니다.<br>다른 경품을 선택해주세요.",
                    });                     
                }else{
                    modalPopup({
                        title: "",
                        message: "모든 경품이 소진되었습니다. <br>감사합니다.",
                    });
                }
            }
            //수정 : 2021-12-21 경품소진 [e]
        });
        function scratchEv(){
            var prizeTxt;
            var $this = $('.promotion[data-layered-name=eventScratch02]');
            var eventName = $this.find('.event-tit').text();
            var winningNum = selectedGiveaway;
            var scratch = {
                init: function(){
                    prizeTxt = Math.random() < 0.001 ? promotionData02[winningNum].title : '꽝! 다음 기회에~';  //시연용

                    //prizeTxt = '복권 뒤에 나타나는 텍스트';                    
                    $this.find('.result').text(prizeTxt);
                },
                result : function(id, delay){
                    var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
                        resultHTML += '<div class=\"bottom-sheet_header\">';
                        resultHTML += '<span class=\"tit\">' + eventName + '</span>';
                        resultHTML += '</div>';
                        resultHTML += '<div class=\"bottom-sheet_contents\">';
                        resultHTML += '<section class=\"kb-sec event-result\">';
                        resultHTML += '<img src=\"' + promotionData02[winningNum].thumb + '\" alt=\"' + promotionData02[winningNum].prizeAmount + promotionData02[winningNum].prizeUnit + '\">';
                        resultHTML += '<dl>';
                        resultHTML += '<dt>' + prizeTxt + '</dt>';
                        resultHTML += '<dd>';
                        resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
                        resultHTML += '</dd>';
                        resultHTML += '</dl>';
                        resultHTML += '</section>';
                        resultHTML += '</div>';
                        resultHTML += '<div class=\"bottom-sheet_buttons\">';
                        resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
                        resultHTML += '</div>';
                        resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
                        resultHTML += '</div>';

                        delay = delay == undefined ? 200 : delay ;

                    $('.layered').append(resultHTML);

                    //show result
                    setTimeout(function () {
                        gfn_layered.open(id, 'event');   //수정: 2021-11-05 레이어 우선순위
                    }, delay);

                }
            };
            scratch.init();

            var isDrawing, lastPoint;
            var canvasContainer = document.getElementById('js-container02');
            var canvas = document.getElementById('js-canvas02');
            var canvasWrapper = document.getElementById('canvas02');
            var canvasWidth = Math.ceil(canvasWrapper.offsetWidth) + 2;
            var canvasHeight = Math.ceil(canvasWrapper.offsetHeight) + 2;
            var ctx = canvas.getContext('2d');
            var imageObj = new Image();
            var brush = new Image();

            imageObj.src ="@@webRoot/static/images/event/scratch.png";
            imageObj.onload = function () {
                var imgWidth = imageObj.naturalWidth;
                var imgHeight = imageObj.naturalHeight;
                var screenWidth  = canvasWidth;
                var screenHeight = canvasHeight;

                var scaleX = 1;
                if (imgWidth > screenWidth)
                    scaleX = screenWidth/imgWidth;

                var scaleY = 1;
                if (imgHeight > screenHeight)
                    scaleY = screenHeight/imgHeight;
                var scale = scaleY;
                if(scaleX < scaleY)
                    scale = scaleX;
                if(scale < 1){
                    imgHeight = imgHeight*scale;
                    imgWidth = imgWidth*scale;
                }

                ctx.canvas.height = imgHeight;
                ctx.canvas.width = imgWidth;

                ctx.drawImage(imageObj, 0, 0, imageObj.naturalWidth, imageObj.naturalHeight, 0,0, imgWidth, imgHeight);
                // Show the form when Image is loaded.
                //document.querySelectorAll('.scratch-area')[0].style.visibility = 'visible';
            };

            brush.src = '@@webRoot/static/images/event/scarchimagetrans.png';

            canvas.addEventListener('mousedown', handleMouseDown, false);
            canvas.addEventListener('touchstart', handleMouseDown, false);
            canvas.addEventListener('mousemove', handleMouseMove, false);
            canvas.addEventListener('touchmove', handleMouseMove, false);
            canvas.addEventListener('mouseup', handleMouseUp, false);
            canvas.addEventListener('touchend', handleMouseUp, false);

            function distanceBetween(point1, point2) {
                return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
            }

            function angleBetween(point1, point2) {
                return Math.atan2(point2.x - point1.x, point2.y - point1.y);
            }

            // Only test every `stride` pixel. `stride`x faster,
            // but might lead to inaccuracy
            function getFilledInPixels(stride) {
                if (!stride || stride < 1) {
                    stride = 1;
                }

                var pixels = ctx.getImageData(0, 0, canvasWidth, canvasHeight),
                    pdata = pixels.data,
                    l = pdata.length,
                    total = (l / stride),
                    count = 0;

                // Iterate over all pixels
                for (var i = count = 0; i < l; i += stride) {
                    if (parseInt(pdata[i]) === 0) {
                        count++;
                    }
                }

                return Math.round((count / total) * 100);
            }

            function getMouse(e, canvas) {
                var offsetX = 0,
                    offsetY = 0,
                    mx, my;

                if (canvas.offsetParent !== undefined) {
                    do {
                        offsetX += canvas.offsetLeft;
                        offsetY += canvas.offsetTop;
                    } while ((canvas = canvas.offsetParent));
                }

                mx = (e.pageX || e.touches[0].clientX) - offsetX;
                my = (e.pageY || e.touches[0].clientY) - offsetY;

                return {
                    x: mx,
                    y: my
                };
            }

            function handlePercentage(filledInPixels) {
                filledInPixels = filledInPixels || 0;
                //console.log(filledInPixels + '%');                
                if (filledInPixels > 55) {
                    // action
                    $this.find('.canvas').hide();
                    if (!$this.find('.canvas').hasClass('activated')) {
                        scratch.result('bsScratch02')
                        $this.find('.canvas').addClass('activated');
                    }
                }
            }

            function handleMouseDown(e) {
                isDrawing = true;
                lastPoint = getMouse(e, canvas);
            }

            function handleMouseMove(e) {
                if (!isDrawing) {
                    return;
                }

                e.preventDefault();

                var currentPoint = getMouse(e, canvas),
                    dist = distanceBetween(lastPoint, currentPoint),
                    angle = angleBetween(lastPoint, currentPoint),
                    x, y;

                for (var i = 0; i < dist; i++) {
                    x = lastPoint.x + (Math.sin(angle) * i) - 25;
                    y = lastPoint.y + (Math.cos(angle) * i) - 25;
                    ctx.globalCompositeOperation = 'destination-out';
                    ctx.drawImage(brush, x, y);
                }

                lastPoint = currentPoint;
                handlePercentage(getFilledInPixels(32));
            }

            function handleMouseUp(e) {
                isDrawing = false;
            }
        }
    }

</script>

