<!-- [MYS_MN_06_01_04_P01] 전체메뉴 > 마이데이터 선물함 > 리워드 혜택 상세 (작성자: 누리어 시스템 이진우)// -->
<!-- 조회 바텀시트 //-->
<div class="bottom-sheet" data-layered-name="bsRewardDetail">
    <div class="bottom-sheet_header">
        <span class="tit">KB마이데이터 전체동의 룰렛 이벤트</span><!-- 수정 : 2021.07.05-->
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <img src="@@webRoot/static/images/_temp/img-coffee-2.png" alt="스타벅스 아메리카노 1잔" style="width:140px;height:150px;"><!-- 수정 : 2021.07.05-->
            <dl>
                <dt>스타벅스 아메리카노 1잔</dt>
                <dd>
                    참여해 주셔서 감사합니다.<br>
                    자세한 사항은 마이데이터 선물함에서 확인하세요.<!-- 수정 : 2021.06.25 -->
                </dd>
            </dl>

        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>마이데이터 선물함</span></button><!-- 수정 : 2021.06.23 -->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->