<!-- [MYS_MN_01_01_02_04] 전체메뉴 > My Data 관리 > 전송요구해지(팝업) (작성자: 누리어 시스템 최선화) // -->
<div class="modal" data-layered-name="MYS_MN_01_01_02_04" id="MYS_MN_01_01_02_04">
    <div class="modal_header">
        <strong class="tit">정보 전송 요청 해지</strong>
    </div>
    <div class="modal_contents">
        <p>정보 전송 요청 해지 시 해당 기관의 데이터를 수집할 수 없어 보다 정교한 자산관리 서비스 제공 등이 어렵습니다.<br>또한, 정보 전송 요청 해지 후 다시 정보를 받기 위해서는 전송 요청 절차를 다시 진행해야 합니다.</p>
        <p class="mt16">선택한 기관에 대한 정보 전송 요청을 해지하시겠습니까?</p>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>아니오</span></button>
        <button class="btn-solid ok" data-action="close"><span>예</span></button>
    </div>
</div>
