<!-- [MYS_MN_05_00_00] 전체메뉴 > 앱설정 상세 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'설정',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mm-setting">
                <section class="kb-sec">         
                    <h1 class="is-hidden">설정</h1>           
                    <h2 class="h3">로그인설정</h2>
                    <h3>SNS로그인</h3>
                    <ul class="certificate-list">
                        <li class="kb-card">                            
                            <i class="icon-kakao_40"></i> 
                            <span class="txt">
                                <em>카카오</em>
                                <strong class="tag-label t03 round" data-state="active">사용중</strong>
                            </span>
                            <a href="javascript:;" class="btn-text sm icon-arrow" onclick="modalDemo1()"><span>해지하기</span><i></i></a>
                        </li> 
                        <li class="kb-card">
                            <i class="icon-naver_40"></i> 
                            <span class="txt">
                                <em>네이버</em>
                                <!-- <strong class="tag-label t03 round" data-state="active">사용중</strong> -->
                            </span>                            
                            <a href="javascript:;" class="btn-text sm icon-arrow"><span>설정하기</span><i></i></a>
                        </li>
                        <li class="kb-card">
                            <i class="icon-apple_40"></i> 
                            <span class="txt">
                                <em>Apple</em>
                                <strong class="tag-label t03 round" data-state="active">사용중</strong>
                            </span>
                            <a href="javascript:;" class="btn-text sm icon-arrow" onclick="modalDemo1()"><span>해지하기</span><i></i></a>
                        </li>
                    </ul>
                </section>   

                <section class="kb-sec">
                    <ul class="manage-certificate link-arrow-after">
                        <li><a href="javascript:;">Push 알림 설정</a></li>
                        <li><a href="javascript:;">공동인증서 관리</a></li>                        
                        <!-- <li><a href="javascript:;">자산/지출 숨김 설정 <i class="link-arrow"></i></a></li> -->
                    </ul>
                    <p class="bottom-btn-text02"><button class="btn-text" onclick="modalDemo3()"><u>로그아웃</u></button></p>
                </section>   

            </main>
            <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">

        @@include('@@webRoot/html/menu/layered/mys_mn_01_02_03.html')

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        function modalDemo1() {
            modalPopup({
                title: "",
                message: "SNS 로그인 기능을 해지하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {
                    modalDemo2();
                }
            });
        }
        function modalDemo2() {
            modalPopup({
                title: "",
                message: "SNS 로그인 기능이 해지되었습니다.",
                type: "확인"
            });
        }        
        function modalDemo3() {
            modalPopup({
                title: "",
                message: "로그아웃 하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {
                    //Logout
                }
            });
        }
        
        
</script>
</body>

</html>