<!-- [MYS_MN_02_00_00] 전체메뉴 > 알림함 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "알림함 | 마이머니앱공통"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'알림',
            'type':''
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content menu-push">
                <!-- SECTION //-->

                <!-- 알림 설정하기 // -->
                <!-- 
                    <section class="kb-sec top-info">
                        <div class="push-setting">
                            <h2 class="h4">Push 알림</h2>
                            <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn1B" checked=""><label for="toggleBtn1B"><span class="is-hidden">Push 알림 설정하기</span></label></span>
                        </div>    
                        <p class="txt">Push를 OFF 하실 경우, KB마이머니에서 제공되는 알림을 받으실 수 없습니다.</p>  
                    </section>
                -->
                <!-- // 알림 설정하기 -->
                
                <!-- 알림이 없을 때 // -->
                <!--  
                <section class="kb-sec top-info">
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>받은 알림이 없습니다.</p>
                    </div>
                    <button class="btn-line"><span>Push 알림 설정하기</span></button>
                </section>
                -->
                <!-- // 알림이 없을 때 -->             
                
                <section class="kb-sec push-list">
                    <h2 class="is-hidden">Push 알림 내역 조회하기</h2>
                    <div class="condition-area">
                        <button class="btn-condition" data-call-layered="mys_mn_02_00_00_search">
                            <div>
                                <div class="sorting-status">
                                    <span>전체</span>
                                </div>                                    
                                <i class="arrow">조회조건 선택</i>
                            </div>
                        </button>
                    </div>
                    <div class="push-time-line">
                        <!-- 수정:2021-10-08 // -->
                        <div class="list">
                            
                            <h3 class="col date"><span class="num">2021.08.01</span> 화요일</h3><!-- 날짜 -->

                            <!-- loop: Biz-001 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">입출금통장 잔액 안내</span><span class="time">오후 <span class="num">12:01</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">최근 고객님의 입출금통장 잔액이 많이 늘었어요.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>최근 1개월 입출금통장 평균잔액 : {9,534,000}원</li>
                                            <li>최근 3개월 입출금통장 평균잔액 : {3,250,000}원</li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div> 
                            <!-- // loop -->

                            <h3 class="col date"><span class="num">2021.08.02</span> 일요일</h3><!-- 날짜 -->

                            <!-- loop: Biz-002 // -->
                            <div class="list-item">    
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">만기 예정상품 안내</span><span class="time">오후 <span class="num">12:02</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">고객님의 {기관명} 예적금 만기가 다가오고 있어요.</p>
                                    <dl class="product-info">
                                        <dt class="dt">상품명: {상품명}</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>신규일: <span class="num">YYYY.MM.DD</span></li>
                                                <li>만기일: <span class="num">YYYY.MM.DD</span></li>
                                                <li>납입원금: <span class="num" data-unit-after="원">{납입원금}</span></li>
                                            </ul>
                                        </dd>
                                        <dd class="dd">상품 만기를 축하드립니다.</dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>    
                            <!-- // loop -->

                            <!-- loop: Biz-003 // -->
                            <div class="list-item">    
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">만기 예정상품 안내</span><span class="time">오후 <span class="num">12:03</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">고객님의 {기관명} 보험 만기가 다가오고 있어요.</p>
                                    <dl class="product-info">
                                        <dt class="dt">상품명: {상품명}</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>신규일: <span class="num">YYYY.MM.DD</span></li>
                                                <li>만기일: <span class="num">YYYY.MM.DD</span></li>
                                                <li>납입원금: <span class="num" data-unit-after="원">{납입원금}</span></li>
                                            </ul>
                                        </dd>
                                        <dd class="dd">오랜기간 잘 유지하셨습니다.</dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-004 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">대출 만기일 안내</span><span class="time">오후 <span class="num">12:04</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">고객님의 {기관명} 대출 만기가 {만기잔여일자}일 남았어요.</p>
                                    <dl class="expiry-date">
                                        <dt class="dt">상품만기일</dt>
                                        <dd class="dd"><span class="num">{YYYY.MM.DD}</span></dd>
                                    </dl>
                                    <dl class="product-info">
                                        <dt class="dt">상품명 : {상품명}</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>상품명: <span>{XXX 직장인 대출}</span></li>
                                                <li>신규일: <span class="num">YYYY.MM.DD</span></li>
                                                <li>약정금액: <span class="num" data-unit-after="원">{약정금액}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-005 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">포인트 소멸예정 알림</span><span class="time">오후 <span class="num">12:05</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">고객님이 모은 포인트가 소멸예정 입니다.</p>
                                    <dl class="expiry-date">
                                        <dt class="dt">소멸예정 포인트</dt>
                                        <dd class="dd"><span class="num">{XXXXX}</span></dd>
                                    </dl>
                                    <dl class="expiry-date">
                                        <dt class="dt">소멸예정일</dt>
                                        <dd class="dd"><span class="num">YYYY.MM.DD</span></dd>
                                    </dl>
                                    <dl class="product-info">
                                        <dt class="dt">포인트정보</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>기관명: <span>{XX카드}</span></li>
                                                <li>포인트명: <span>{KB포인트리}</span></li>
                                                <li>현재포인트: <span class="num" data-unit-after="P">{XXXXX}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-006 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">카드 포인트 안내</span><span class="time">오후 <span class="num">12:06</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        고객님이 보유한 카드 포인트입니다. <br>
                                        카드사별 기준에 따라 현금으로 전환할 수 있어요.
                                    </p>
                                    <dl class="product-info">
                                        <dt class="dt">포인트정보</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>기관명: <span>{XX카드}</span></li>
                                                <li>포인트명: <span>{KB포인트리}</span></li>
                                                <li>잔여포인트: <span class="num" data-unit-after="P">{XXXXX}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-007 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">보유 충전금액 안내</span><span class="time">오후 <span class="num">12:07</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">고객님의 최근 3개월 동안 출금이 없는 Pay잔액 안내입니다.</p>
                                    <dl class="product-info">
                                        <dt class="dt">충전금액 정보</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>기관명: <span>{XXX페이}</span></li>
                                                <li>충전금액 종류: <span>{권면명}</span></li>
                                                <li>총 잔액: <span class="num" data-unit-after="원">{선불전자지급수단 총잔액}</span></li>
                                                <li>소멸예정: <span class="num" data-unit-after="원">{XXXXX}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-008 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">이상거래 탐지</span><span class="time">오후 <span class="num">12:08</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">평소보다 {000} 업종 지출금액이 2배 이상 높아요.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>YYYY.MM.DD: <span class="num" data-unit-after="원">0000000</span> <span>(가맹점명)</span></li>
                                            <li>최근 3개월 평균지출: <span class="num" data-unit-after="원">0000000</span></li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-009 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">소비리포트 발행</span><span class="time">오후 <span class="num">12:09</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        {고객명} 님을 위한 {0월 0주차} 소비리포트입니다. <br>
                                        지난주 지출 현황을 확인하고, 나의 소비생활을 점검해보세요.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-010 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">금융리포트 발행</span><span class="time">오후 <span class="num">12:10</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        {고객명}님을 위한 {0월} 월간 금융리포트입니다. <br>
                                        지난달 나의 금융생활을 확인해보세요.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                                
                            <h3 class="col date"><span class="num">2021.08.11</span> 일요일</h3><!-- 날짜 -->

                            <!-- loop: Biz-011 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">금융리포트 발행</span><span class="time">오후 <span class="num">12:11</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        {고객명}님을 위한 {0000년} 금융리포트입니다. <br>
                                        지난해 나의 금융생활을 확인해보세요.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                             
                            <!-- loop: Biz-012 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">목표 챌린지 안내</span><span class="time">오후 <span class="num">12:12</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        목표 챌린지를 시작하셨네요. 시작이 반이에요. <br>
                                        고객님의 목표달성을 응원할게요.
                                    </p>
                                    <dl class="product-info">
                                        <dt class="dt">목표챌린지</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>챌린지명: <span>{커피 줄이기}</span></li>
                                                <li>목표기간: <span class="num">{YYYY.MM.DD~YYYY.MM.DD}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <h3 class="col date"><span class="num">2021.08.13</span> 일요일</h3><!-- 날짜 -->

                            <!-- loop: Biz-013 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">목표 챌린지 안내</span><span class="time">오후 <span class="num">12:13</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        목표 챌린지 종료일이 3일 남았어요. <br>
                                        고객님의 목표달성을 응원할게요.
                                    </p>
                                    <dl class="product-info">
                                        <dt class="dt">목표챌린지</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>챌린지명: <span>{커피 줄이기}</span></li>
                                                <li>목표기간: <span class="num">{YYYY.MM.DD~YYYY.MM.DD}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-014 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">목표 챌린지 안내</span><span class="time">오후 <span class="num">12:14</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        목표 챌린지 시작한지 벌써 절반이 지났습니다. <br>
                                        고객님의 목표달성을 응원할게요.
                                    </p>
                                    <dl class="product-info">
                                        <dt class="dt">목표챌린지</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>챌린지명: <span>{배달음식 줄이기}</span></li>
                                                <li>목표기간: <span class="num">{YYYY.MM.DD~YYYY.MM.DD}</span></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-015 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">저금통 안내</span><span class="time">오후 <span class="num">12:15</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        저금통(한도: 300만원)이 가득 찼어요. 축하드려요. <br>
                                        저금통을 비우려면 하단의 '저금통 바로가기'를 눌러주세요.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-016 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">자동저축 알림</span><span class="time">오후 <span class="num">12:16</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        {OOO}님, {00년00월00일} {편의점} 자동저축 규칙에 의해 총 {3,000원}이 저금통에 자동저축되었습니다.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-017 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">신용조회 발생 안내</span><span class="time">오후 <span class="num">12:17</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">신용조회내역이 발생하여 안내드립니다.</p>
                                    <dl class="expiry-date">
                                        <dt class="dt">발생일자</dt>
                                        <dd class="dd"><span class="num">YYYY.MM.DD</span></dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-018 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">신용정보 변동 안내</span><span class="time">오후 <span class="num">12:18</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">신용변동내역이 발생하여 안내드립니다.</p>
                                    <dl class="expiry-date">
                                        <dt class="dt">발생일자</dt>
                                        <dd class="dd"><span class="num">YYYY.MM.DD</span></dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <h3 class="col date"><span class="num">2021.08.19</span> 일요일</h3><!-- 날짜 -->
                            
                            <!-- loop: Biz-019 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">자동차 시세 변동 안내</span><span class="time">오후 <span class="num">12:19</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">자동차의 시세 변동내역이 발생하여 안내드립니다.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>자동차명 : <span class="num">ㅇㅇㅇㅇ</span></li>
                                            <li>변동내역 : <span class="num" data-unit-after="원">ㅇㅇㅇㅇ</span> 하락</li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-020 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">자동차 보험 만기일 도래 사전안내</span><span class="time">오후 <span class="num">12:20</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">자동차보험 만기일이 30일 앞으로 다가와 사전 안내드립니다.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>자동차명 : <span>ㅇㅇㅇㅇ</span></li>
                                            <li>보험사명 : <span>ㅇㅇㅇㅇ</span></li>
                                            <li>보험만기일 : <span class="num">YYYY.MM.DD</span></li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                                                       
                            <!-- loop: Biz-021 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">부동산 시세변동 안내</span><span class="time">오후 <span class="num">12:21</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">부동산 시세변동 내역이 발생하여 안내드립니다.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>부동산명 : <span class="num">ㅇㅇㅇㅇㅇ(아파트명)</span></li>
                                            <li>변동내역 : <span class="num" data-unit-after="원">ㅇㅇㅇㅇ</span> 상승/하락</li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-022 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">마이데이터서비스 정보 요청기간 만료 도래 안내</span><span class="time">오후 <span class="num">12:22</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        마이데이터 서비스 이용을 위한 정보 요청기간이 00일 남았습니다. <br>
                                        계속적인 서비스 이용을 위해서는 요청기간 연장이 필요합니다.
                                    </p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>정보제공요청일 : <span>YYYY-MM-DD</span></li>
                                            <li>정보제공요청기간 : <span>00개월</span></li>
                                            <li>만료예정일 : <span class="num">YYYY-MM-DD</span></li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div> 
                            <!-- // loop -->

                            <!-- loop: Biz-023 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">마이데이터서비스 개인신용정보 수신내역 안내</span><span class="time">오후 <span class="num">12:23</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">마이데이터 서비스 이용과 관련하여 00개 기관에서 개인신용정보를 제공받고 있습니다.</p>
                                    <div class="product-info">
                                        <ul class="dd" data-style="list">
                                            <li>서비스이용시작일 : <span class="num">YYYY-MM-DD</span></li>
                                            <li>정보제공기관수 : <span class="num">000</span>개</li>
                                            <li>정보제공항목수 : <span class="num">000</span>개</li>
                                            <li>정기전송 여부 및 주기 : <span>예(주 1회)/ 아니오</span></li>
                                            <li>전송요구 종료시점 : <span class="num">YYYY-MM-DD</span></li>
                                            <li>전송을 요구하는 목적 : <span>통합조회 서비스 이용</span></li>
                                            <li>개인신용정보 보유기간 : <span>서비스 이용 종료 시 또는 삭제 요청 시까지</span></li>
                                        </ul>
                                    </div>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-024 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">개인신용정보 전송지연 안내</span><span class="time">오후 <span class="num">12:24</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (상대기관명)을 통해 요청하신 개인신용정보 전송처리가 (지연사유)로 인해 늦어지고 있습니다. <br>해당 지연사유가 해소되는대로 즉시 전송토록 하겠습니다.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-025 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">개인신용정보 전송완료 안내</span><span class="time">오후 <span class="num">12:25</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">(상대기관명)을 통해 요청하신 개인신용정보 전송처리가 완료되었습니다.</p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-026 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">개인신용정보 전송불가 안내</span><span class="time">오후 <span class="num">12:26</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (상대기관명)을 통한 개인신용정보 요청건을 (불가사유)로 인해 처리할 수 없습니다. <br>
                                        전송요구사항 등을 다시 한 번 확인 부탁드립니다.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-027 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">기관별 자산목록조회 완료 안내</span><span class="time">오후 <span class="num">12:27</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (고객명)고객님께서 요청하신 각 기관별 자산목록조회가 완료되었습니다. <br>
                                        계속해서 다음 단계 진행 부탁드립니다.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-028 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">기관별 자산조회 완료 안내</span><span class="time">오후 <span class="num">12:28</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (고객명)고객님께서 요청하신 기관별 자산정보조회가 완료되었습니다. <br>
                                        KB국민은행 마이데이터 서비스를 지금 바로 이용해보세요.
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-029 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">머니크루 알림</span><span class="time">오후 <span class="num">12:29</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        나의 포트폴리오를 (사용자닉네임)님이 좋아합니다. 
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-030 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">머니크루 알림</span><span class="time">오후 <span class="num">12:30</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        나의 포트폴리오를 (사용자닉네임)님이 좋아합니다. 
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->

                            <!-- loop: Biz-031 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">머니크루 알림</span><span class="time">오후 <span class="num">12:31</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (사용자닉네임)님이 YYYY.MM.DD일에 요청한 제안서가 등록 되었습니다. 
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            
                            <!-- loop: Biz-032 // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">머니크루 알림</span><span class="time">오후 <span class="num">12:32</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">
                                        (사용자닉네임)이 YYYY.MM.DD일에 받은 제안서에 댓글이 등록 되었습니다. 
                                    </p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>
                            <!-- // loop -->
                            <!-- // 수정:2021-10-08 -->

                            <h3 class="col date"><span class="num">2021.08.31</span> 화요일</h3><!-- 날짜 -->

                            <!-- loop // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">BIZ-002 만기 예정상품 안내</span><span class="time">오후 <span class="num">12:00</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">김국민님을 위한 {기관명} 예적금 만기가 다가오고 있어요.</p>
                                    <dl class="expiry-date">
                                        <dt class="dt">상품만기일</dt>
                                        <dd class="dd"><span class="num">YYYY.MM.DD</span></dd>
                                    </dl>
                                    <dl class="product-info">
                                        <dt class="dt">상품명 : {상품명}</dt>
                                        <dd class="dd">
                                            <ul data-style="list">
                                                <li>신규일 : <span class="num">YYYY.MM.DD</span></li>
                                                <li>납입원금 : <span class="num" data-unit-after="원">000000</span></li>
                                            </ul>
                                        </dd>
                                        <dd class="dd">상품 만기를 축하드립니다.</dd>
                                    </dl>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>    
                            <!-- // loop -->
                            
                            <h3 class="col date"><span class="num">2021.08.15</span> 일요일</h3><!-- 날짜 -->

                            <!-- loop // -->
                            <div class="list-item">
                                <h4 class="col tit new"><i class="icon-push"></i><span class="txt">BIZ-010 금융리포트 발행</span><span class="time">오후 <span class="num">12:00</span></span></h4><!-- 새로운 알림 있을 때 .new  -->
                                <div class="col desc">
                                    <p class="txt">김국민님을 위한 {0월} 월간 금융리포트입니다. 지난달의 나의 금융생활을 확인해보세요.</p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>    
                            <!-- // loop -->

                            <!-- loop // -->
                            <div class="list-item">
                                <h4 class="col tit"><i class="icon-push"></i><span class="txt">BIZ-010 금융리포트 발행</span><span class="time">오후 <span class="num">12:00</span></span></h4>
                                <div class="col desc">
                                    <p class="txt">김국민님을 위한 {0월} 월간 금융리포트입니다. 지난주 지출 현황을 확인하고, 나의 소비생활을 점검해 보세요.</p>
                                    <a href="javascript:;" class="btn-solid mm gray" role="button"><span>상세내용 확인하기</span></a>
                                </div>
                            </div>    
                            <!-- // loop -->
                            
                        </div>
                        <!-- // 수정:2021-10-08 -->
                    </div>                    
                </section>

                <!--  // SECTION -->
                
            </main>
            <!-- // app-content -->
                
        </div>
        <!-- // app-container -->
        
        <div class="layered">
            
            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet" data-layered-name="mys_mn_02_00_00_search">
                <div class="bottom-sheet_header">
                    <span class="tit">조회 조건 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="kb-form" data-status="error">
                            <strong class="label">조회기간</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented_radio">
                                    <li>
                                        <input type="radio" name="btnradio" id="btnradio1">
                                        <label for="btnradio1">1개월</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="btnradio" id="btnradio2">
                                        <label for="btnradio2">3개월</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="btnradio" id="btnradio3">
                                        <label for="btnradio3">6개월</label>
                                    </li>
                                    <li>
                                        <input type="radio" name="btnradio" id="btnradio4" checked>
                                        <label for="btnradio4">직접입력</label>
                                    </li>
                                </ul>
                                <div class="period-selector">
                                    <input type="text" title="시작날짜" value="2021.08.28">
                                    <span>~</span>
                                    <input type="text" title="종료날짜" value="2021.08.31">
                                </div>
                                <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                                <em class="validation">조회기간은 최대 60개월입니다.</em>
                            </div>
                        </div>
                        <!-- 
                        <div class="kb-form">
                            <strong class="label">유형</strong>
                            <div class="lookup-period">
                                <ul class="radio-group">
                                    <li><span class="form-radio"><input type="radio" id="pushType_1" name="push-type" checked=""><label for="pushType_1">전체</label></span></li>
                                    <li><span class="form-radio"><input type="radio" id="pushType_2" name="push-type"><label for="pushType_2">신용정보 변동 알림</label></span></li>
                                    <li><span class="form-radio"><input type="radio" id="pushType_3" name="push-type"><label for="pushType_3">주간/월간/연간 리포트</label></span></li>
                                    <li><span class="form-radio"><input type="radio" id="pushType_4" name="push-type"><label for="pushType_4">서비스 알림</label></span></li>
                                    <li><span class="form-radio"><input type="radio" id="pushType_5" name="push-type"><label for="pushType_5">이벤트/마케팅</label></span></li>
                                </ul>
                            </div>
                        </div> 
                        -->
                        
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <!-- 수정:2021-10-01 // -->
                    <button class="btn-solid gray" data-action="close"><span>초기화</span></button>
                    <button class="btn-solid"><span>확인</span></button>
                    <!-- // 수정:2021-10-01 -->
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->
                    
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>