<!-- [MYS_MN_01_01_02_07] 전체메뉴 > My Data 관리 > 이력정보 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "이력정보 상세 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'이력정보',
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo-detail">
                
                <section class="kb-sec full">
                    <div class="mydata-kbinfo-detail-summary">
                        <h2 class="tit">처브라이프생명보험</h2>
                        <p class="expiration is-active">만료 <strong><em class="num">30</em>일 남음</strong></p><!-- 30일 이하 .is-active -->
                    </div>
                </section>
                
                <section class="kb-sec">
                    <h3 class="h4">정보 제공 요청일</h3>
                    <div class="table">
                        <table class="tbl-v01">
                            <caption>정보 제공 요청일 테이블</caption>
                            <tbody>
                            <tr>
                                <th>제공요청일</th>
                                <td><span class="num">2021.08.04</span></td>
                            </tr>
                            <tr>
                                <th>만료일</th>
                                <td><span class="num">2022.08.03</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="h4">정보 제공 요청 내용</h3>
                    <div class="table">
                        <table class="tbl-v01">
                            <caption>기관별 전송요구 항목</caption>
                            <tbody>
                            <tr>
                                <th>정기전송 여부</th>
                                <td>정기전송 신청/정기전송 미신청</td>
                            </tr>
                            <tr>
                                <th>정보 요청 기간</th>
                                <td>12개월</td>
                            </tr>
                            <tr>
                                <th>정보 제공 요청 목적</th>
                                <td>마이데이터 서비스 이용</td>
                            </tr>
                            <tr>
                                <th>개인신용정보 보유기간</th>
                                <td>5년</td>
                            </tr>
                            <tr>
                                <th>정보항목(상품/계좌)</th>
                                <td><u>00개</u></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <p class="mt16"><button class="btn-text"><u>개인신용정보 삭제</u></button></p><!-- 수정:2021-10-28 -->
                    
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_02_04.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $('button[data-action=extendedPeriod]').on('click',function(){
            modalPopup({
                title: '',
                message: "마이데이터 서비스의 계속적인 이용을 위해 선택하신 기관의 정보제공기간을 1년 더 연장하시겠습니까?"
            });
        });
        // 2021-10-28
        $('.mydata-kbinfo-detail .btn-text').on('click',function(){
            modalPopup({
                title: '',
                message: "보존 중인 개인신용정보를 삭제하시겠습니까?",
                type: "confirm"
                
            });
        });
    </script>
</body>

</html>