<!-- [MYS_MN_06_01_02] 전체메뉴 > 마이데이터 선물함 > 리워드함 > 쿠폰 상세 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "쿠폰상세 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'쿠폰 상세',
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content coupon-detail">
                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec coupon-detail-summary">
                    <h2 class="is-hidden">쿠폰정보 및 사용안내</h2>
                    <div class="event-img">
                        <img src="@@webRoot/static/images/_temp/img_temp_legacy.png" alt="쿠폰 이미지 영역">
                    </div>
                    <div class="info-box">
                        <span class="tit-label">벳지명 입력</span>
                        <h3 class="company-name">제공회사명</h3>
                        <h4 class="tit">쿠폰명 입력</h4>
                        <h5 class="date">2021.05.07 ~ 2021.12.31</h5>
                    </div>  
                    <div class="bg-box">
                        <h4 class="h4 tit"><span>KB손해보험</span> 피싱/해킹 금융사기 보험</h4>
                        <p class="desc">피싱/해킹 금융사기로 예금이 부당인출 되거나 신용카드가 부당하게 사용되어 발생한 금전적손해 보장</p>
                        <dl class="dl">
                            <dt class="dt">가입일</dt>
                            <dd class="dd">2021.12.31</dd>
                            <dt class="dt">만료 예정일</dt>
                            <dd class="dd">D-364</dd>
                        </dl>
                    </div>
                </section>
                
                <hr class="hr-divide_48">
                
                <section class="kb-sec">
                    <div class="caution-box">
                        <h4 class="h4 tit">유의사항</h4>
                        <ul class="sm mt16" data-style="list">
                            <li>마이데이터 서비스 탈퇴 시 마이데이터 선물함에서 피싱 보험 이력 확인이 불가하니 참고해주시기 바랍니다.</li>
                            <li>자세한 보험 보장내용이나 문의사항이 있으신 경우 KB손해보험 고객센터 1544-0114로 연락주시기 바랍니다.</li>
                        </ul>
                    </div>
                </section>
                <!-- // 수정:2021-10-08 -->

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>