<!-- [MYS_MN_01_01_03_02] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 자산선택 > 전송요구서 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "변경_전송요구서 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'데이터 변경',
        'type':'step'
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method js-scroll-done"><!-- 수정:2021-10-08 -->
                <div class="page-step js-fixed">
                    <!-- 수정:2021-10-08 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 2단계">
                            <span class="current">2</span>
                            <span class="total">3</span>
                        </div>
                        <h2 class="h1">상세 정보 전송 요청</h2>
                    </div>
                    <!-- // 수정:2021-10-08 -->
                    <p class="page-step-desc">상세정보를 가져오기 위한 요구사항을 확인하시고, 동의해 주세요.</p>
                </div>

                <section class="kb-sec transmission-request">
                    <div class="caution-txt_01">
                        <h3 class="tit">정보제공자(기관)</h3>
                        <div class="desc-box">
                            <p>우체국, 신한은행, NH농협은행, KB국민은행, 하나카드, 현대카드, 우리카드, 롯데카드, 삼성카드, KB증권, KB손해보험, 현대해상, 신한생명, 라이나생명 ... </p>
                        </div>
                        
                        <h3 class="tit">전송을 요구하는 개인신용정보</h3>
                        <div class="desc-box">
                            <!-- 가입상품목록 조회 시 업권별 신용거래정보 상세내용 // -->
                            <!-- 수정:2021-09-24 // -->
                            <ul data-style="list">
                                <li>은행 : 고객정보최초생성일, 보유계좌수, 보유계좌 목록, 계좌번호, 회차번호, 상품명, 마이너스약정여부, 외화계좌여부, 계좌구분, 계좌상태, 전송요구여부, 적요 전송요구여부</li>
                                <li>카드 : 보유카드수, 선불카드수, 보유카드목록, 선불카드목록, 카드식별자, 선불카드식별자, 카드 구분, 카드번호, 카드상품명, 선불카드상품명, 발급일자(기명일자), 액면한도(최대충전한도), 본인/가족구분, 가맹점명 전송요구여부, 전송요구여부</li>
                                <li>금융투자 : 보유계좌수, 보유계좌 목록, 계좌번호, 계좌명(상품명), 계좌종류, 계좌개설일, 세제혜택적용여부(계좌), 전송요구여부</li>
                                <li>보험 : 계좌계약(계좌)수, 보유대출수, 보유계약(계좌)목록, 증권번호, 계좌번호, 상품명, 보험종류구분, 계약(계좌)상태, 계좌구분, 전송요구여부</li>
                                <li>전자금융 : 가입일자, 권면수, 권면목록, 권면ID, 권면명, 권면한도, 자동충전 등록여부, 통화코드, 계정수, 계정목록, 계정식별값, Sub Key, 결제수단 등록여부, 전송요구여부, 거래메모 전송요구 여부, 상품(구매)분류 전송요구 여부, 가맹점명 전송요구여부</li>
                                <li>할부금융 : 최초고객DB생성일, 보유계좌수, 보유계좌목록, 계좌번호, 회차번호, 상품명, 계좌구분, 계좌상태, 전송요구여부</li>
                                <li>보증보험 : 보유계약수, 보유계약목록, 증권번호, 상품명, 보험종류구분, 계약상태, 전송요구여부</li>
                                <li>통신 : 보유계약수, 보유계약목록, 계약관리번호, 가입번호, 통신구분, 가입구분, 전송요구여부, 가맹점명 전송요구 여부</li>
                                <li>p2p : 보유대출수, 보유대출목록, 대출계약번호, 대출상품명, 상품유형, 전송요구 여부</li>
                                <li>인수채권 : 채권수, 권면목록, 채권번호, 전송요구여부, 기관분류, 채권인수일(특수채권편입일/최초대출일), 최초대출기관</li>
                                <li>대부업체 : 채권수, 권면목록, 채권번호, 전송요구여부, 기관분류, 채권인수일(특수채권편입일/최초대출일), 최초대출기관</li>
                            </ul>
                            <!-- // 수정:2021-09-24 -->
                            <!-- // 가입상품목록 조회 시 업권별 신용거래정보 상세내용 -->
                        </div>

                    <!-- 수정:2021-11-01 // -->
                    </div>    
                        
                    <div class="confirm-agree no-sec">
                        <h3 class="tit h4">상품구매 카테고리 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">가전 및 전자 / 도서 및 문구 / 패션 및 의류 / 스포츠 / 화장품 / 아동 및 유아 / 식품 / 생활 및 가구 / 여행 및 교통 / 문화 및 레저 / 음식 / E쿠폰 및 기타서비스 카테고리 정보</p>
                            <p class="question">위 상품구매정보를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree1">
                                    <label for="radioAgree1">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[선불전자지급수단의 상품구매정보 항목]에는 실제 구매한 상품이 아닌 해당 상품의 카테고리(13항목으로 구분)가 포함되어 있습니다.</p>
                        </div>

                        <h3 class="tit h4">가맹점명 및 사업자등록번호 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">가맹점명 및 사업자등록번호 정보</p>
                            <p class="question">위 가맹점명 및 사업자등록번호를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree2">
                                    <label for="radioAgree2">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[카드청구 및 결제정보의 가맹점명 및 사업자등록번호 항목]에는 본인의 소비생활 등에 관련된 상세한 정보가 포함되어 있습니다.</p>
                        </div>

                        <h3 class="tit h4">적요 또는 거래메모 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">적요 또는 거래메모 정보</p>
                            <p class="question">위 적요 또는 거래메모정보를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree3">
                                    <label for="radioAgree3">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[계좌정보의 적요 항목]에는 송금인/수취인명정보 등 본인의 사생활 및 경제활동 등에 관련된 상세한 정보가 포함되어 있습니다.</p>
                        </div>

                        <p class="simple-message mt48">각 선택항목에 대한 정보 전송은 본인의 책임과 판단하에 신중하게 결정하여 주시기 바랍니다.</p>
                    </div>
                    
                    <div class="caution-txt_01">
                    <!-- // 수정:2021-11-01 -->
                        
                        <h3 class="tit">개인신용정보를 제공받는 자</h3>
                        <div class="desc-box">
                            <p>KB국민은행</p>
                        </div>

                        <h3 class="tit">전송을 요구하는 목적</h3>
                        <div class="desc-box">
                            <p>전송요구를 통한 본인신용정보 통합조회 서비스의 이용</p>
                        </div>

                        <h3 class="tit">전송을 요구하는 개인신용정보 보유기간</h3>
                        <div class="desc-box">
                            <p>서비스 이용 종료 시 또는 삭제 요청 시까지</p>
                        </div>

                        <h3 class="tit">정기적 전송 요구 여부 및 요구하는 경우 그 주기</h3>
                        <div class="desc-box">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="btnradio1" id="btnradio1-1" checked="">
                                    <label for="btnradio1-1">예(주1회)</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio1" id="btnradio1-2">
                                    <label for="btnradio1-2">아니오</label>
                                </li>
                            </ul>
                        </div>

                        <h3 class="tit">전송요구의 종료시점(전송요구서 유효기간)</h3>
                        <div class="desc-box">
                            <div class="kb-form" data-status="error">
                                <div class="lookup-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="btnradio2" id="btnradio2-1" checked="">
                                            <label for="btnradio2-1">1년</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="btnradio2" id="btnradio2-2">
                                            <label for="btnradio2-2">직접입력(최대1년)</label>
                                        </li>
                                    </ul>
                                    <div class="period-selector">
                                        <input type="text" title="시작날짜" value="2021.08.28">
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31">
                                    </div>
                                    <em class="validation">최대 1년까지 선택 가능합니다.</em>
                                    <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                                </div>
                            </div>
                        </div>    
                    </div>
                </section>

                <!-- 수정:2021-10-08 // -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button>
                    </div>
                </div>
                <!-- // 수정:2021-10-08 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/_layered/bs-calendar.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소"
                });
            });

            // 수정 2021-10-08
            // $('.sticky-bottom').on('click', function() {
            //     modalPopup({
            //         title: '',
            //         message: "동의하지 않을 경우, 해당 정보를 확인할 수 없어 서비스 이용이 불편할 수 있습니다.<br>정보 수집&middot;이용에 동의하시겠습니까?",
            //         type: "confirm"
            //     });
            // });
        });
    </script>

</body>

</html>