<!-- [MYS_AS_17_01_17_BS1] 휴대폰 등록 - 제조사(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 제조사(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_17_BS1">
    <div class="bottom-sheet_header">
        <span class="tit">제조사</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="phonManufacturer phonManufacturer01" data-value="phonManufacturer01" data-action="select">
                    삼성
                </button>
            </li>
            <li>
                <button type="button" class="phonManufacturer phonManufacturer02" data-value="phonManufacturer02" data-action="select">
                    애플
                </button>
            </li>
            <li>
                <button type="button" class="phonManufacturer phonManufacturer03" data-value="phonManufacturer03" data-action="select">
                    LG
                </button>
            </li>
            <li>
                <button type="button" class="phonManufacturer phonManufacturer04" data-value="phonManufacturer04" data-action="select">
                    샤오미
                </button>
            </li>
            <li>
                <button type="button" class="phonManufacturer phonManufacturer05" data-value="phonManufacturer05" data-action="select">
                    . . .
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid mysafe-btn-close" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //제조사(바텀시트)  -->
