<!-- [MYS_AS_04_00_00_P1] 자산등록(직접등록) (작성자: 누리어 시스템 황철민)// -->
<!-- 자산등록(직접등록)// -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet" data-layered-name="mys_as_04_00_00_p1">
    <div class="bottom-sheet_header">
        <h2 class="tit">자산등록</h2>
    </div>
    <div class="bottom-sheet_contents">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec register-box">
            <p class="desc">등록 할 자산을 선택해주세요.</p>

            <a href="#none" target="_blank" class="r-wrap">
                <i class="icon-reregister_32"></i><!-- 2021-09-06 수정 -->
                <div class="txt-con auto">
                    <em>마이데이터 자산 추가 등록</em>
                    <span>나의 금융자산 정보를 인증서로 손쉽게 등록 할 수 있어요</span>
                </div>
                <span class="btn-text icon-arrow"><span>바로가기</span><i></i></span>
            </a>

            <div class="r-wrap">
                <i class="icon-register_32"></i><!-- 2021-09-06 수정 -->
                <div class="txt-con self">
                    <em>기타 자산 직접 등록</em>
                    <span>마이데이터로는 연동되지 않는 다양한 자산을 직접 등록해보세요!</span>
                </div>
            </div>

            <!-- 2021-09-02 수정 // -->
            <ul class="grid-list register-type" data-col="3">
                <li>
                    <a href="#"><i class="icon-asset-safe"></i><span>My금고</span></a>
                </li>
                <li>
                    <a href="#"><i class="icon-asset-house"></i><span>부동산</span></a>
                </li>
                <li>
                    <a href="#"><i class="icon-asset-car"></i><span>자동차</span></a>
                </li>
            </ul>
            <!-- // 2021-09-02 수정 -->
        </section>
    </div>
    
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //자산등록(직접등록)  -->