
<!-- [MYS_AS_08_01_02_P1] 보험 : 조회설정 팝업 //-->
<div class="bottom-sheet" data-layered-name="bsInsuranceLookUp">
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="is-active">
                <div class="kb-form">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod1" checked="">
                                <label for="searchPeriod1">6개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod2">
                                <label for="searchPeriod2">1년</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod3">
                                <label for="searchPeriod3">3년</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod4">
                                <label for="searchPeriod4">직접입력</label>
                            </li>
                        </ul>
                        <div class="kb-form" data-status="error">
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31" readonly="">
                            </div>
                            <em class="validation">조회기간은 최대 60개월 입니다.</em>
                        </div>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                                <label for="radioLookupSort1">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                                <label for="radioLookupSort2">과거순</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>조회</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_08_01_02_P1] 보험 : 조회설정 팝업 -->