<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>자산 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">자산</a>
						<ul>	
							<li class="modified"  data-date="11/17"><a href="../html/asset/mys_as_00_00_00.html">자산통합조회</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_01_layered.html#MYS_AS_01_00_00_P1">자산항목편집</a></li>
									<li class="modified" data-date="10/26"><a href="../html/asset/mys_as_01_00_00_p2.html">자산그래프(뉴스뱅전용)</a></li>
									<li class="modified" data-date="11/17"><a href="../html/asset/mys_as_02_00_00.html">종합솔루션</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">자산등록(직접등록)</a>
						<ul>
							<li class="modified" data-date="11/03"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_00_00_P1">자산등록(직접등록)</a>
								<ul>
									<li class="modified" data-date="11/10"><a href="../html/asset/mys_as_04_01_00.html">계좌등록</a>
										<ul>
											<li class="modified" data-date="11/10"><a href="../html/asset/mys_as_04_01_00_modify.html">계좌등록 수정</a></li>
											<li class="delete" data-date="" style="text-decoration:line-through;opacity:.2"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P2">자산종류선택</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P1">금융기관선택</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P3">날짜선택</a></li>
										</ul>
									</li>
									<li class="delete" data-date="" style="text-decoration:line-through;opacity:.2"><a href="../html/asset/mys_as_04_02_00.html">외화</a>
										<ul>
											<li class="delete" data-date="" style="text-decoration:line-through;"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_02_00_P1">통화선택</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">입출금</a>
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_05_00_01.html">입출금 상세조회</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_01_00_p1.html">계좌 세부조회(입출금)</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_01_01_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_00_01_no_data.html">등록된 자산 없음 / 오류코드 메세지</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">페이</a>
						<ul>
							<li class="modified" data-date="12/03"><a href="../html/asset/mys_as_15_00_01.html">페이 상세조회</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_02_00_p1.html">계좌 세부조회(페이)</a>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">예적금</a>
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_06_00_00.html">예적금 상세조회</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내팝업</a></li>
									<li class="modified" data-date="12/01"><a href="../html/asset/mys_as_06_00_00_p3.html">추천 포트폴리오 팝업</a></li>
									<li class="modified" data-date="09/16"><a href="../html/asset/mys_as_06_01_00_p1.html">계좌 세부조회(거치식)</a></li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_06_02_00_p1.html">계좌 세부조회(적립식)</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_13_layered.html#mys_as_13_01_02_p1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_06_03_00_p1.html">계좌 세부조회(청약)</a></li>
									<li class="modified" data-date="09/16"><a href="../html/asset/mys_as_06_06_00_p1.html">계좌 세부조회(기타)</a></li>
								</ul>
							</li>	
						</ul>
					</li>
					<li><a href="javascript:;">투자(펀드/주식/신탁/ISA)</a>
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_07_00_00.html">투자(펀드/주식/신탁/ISA)</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_07_layered.html#MYS_AS_07_00_00_P1">대상 선택 팝업</a></li>
									<li class="modified" data-date="11/03"><a href="../html/asset/mys_as_07_00_00_p3.html">펀드 케어 서비스 팝업</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_07_05_00_p1.html">펀드 케어 서비스 상세 팝업</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_07_05_00_p1_b.html">펀드 케어 서비스 상세 팝업(추천펀드 없는 경우)</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내팝업</a></li>
										</ul>
									</li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_01_00_p1.html">계좌세부조회(펀드)</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_07_layered.html#MYS_AS_07_01_02_P1">조회,설정 팝업</a>
											</li>
										</ul>
									</li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_01_00_p1_b.html">계좌세부조회(펀드 외화)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_03_00_p1.html">계좌세부조회(신탁)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_04_00_p1.html">계좌세부조회(ISA)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_06_00_p1.html">계좌세부조회(IRP)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_07_00_p1.html">계좌세부조회(채권)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_08_00_p1.html">계좌세부조회(파생상품)</a></li>
									<li class="modified" data-date="10/29"><a href="../html/asset/mys_as_07_09_00_p1.html">계좌세부조회(상품,현물)</a></li>
									<li class="confirmed" data-date="11/24"><a href="../html/asset/mys_as_07_09_00_p1_1.html">계좌세부조회(CMA)</a></li>
									<li class="modified" data-date="09/13"><a href="../html/asset/mys_as_07_10_00_p1.html">주식</a></li>
									<li class="modified" data-date="10/01"><a href="../html/asset/mys_as_07_02_00_p1.html">계좌세부조회(주식)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">보험</a>
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_08_00_00.html">보험</a></li>
							<li>								
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_08_layered.html#MYS_AS_08_00_00_P2">보험 개인정보</a></li>
									<li class="modified" data-date="10/14"><a href="../html/asset/mys_as_08_01_00_p1.html">계좌세부조회(저축성)</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_08_layered.html#mys_as_08_01_02_p1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_08_03_00_p1.html">계좌세부조회(자동차/운전자)</a></li>
									<li class="modified" data-date="10/14"><a href="../html/asset/mys_as_08_04_00_p1.html">계좌세부조회(보장성)</a></li>
									<li class="modified" data-date="09/17"><a href="../html/asset/mys_as_08_02_01_p1.html">보장내역 분석</a></li>	
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">대출</a>	
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_10_00_00.html">대출</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내 팝업</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_01_00_p1.html">계좌 세부조회(은행)</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_10_layered.html#MYS_AS_10_01_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_02_00_p1.html">계좌 세부조회(카드)</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_03_00_p1.html">계좌 세부조회(보험)</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_04_00_p1.html">계좌 세부조회(할부)</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_05_00_p1.html">계좌 세부조회(리스)</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_06_00_p1.html">계좌 세부조회(P2P)</a></li>
									<li class="modified" data-date="09/24"><a href="../html/asset/mys_as_10_07_00_p1.html">계좌 세부조회(인수채권)</a></li>
									<li class="complete" data-date=""><a href="../html/asset/mys_as_10_08_00_p1.html">계좌 세부조회(자동대출)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">외화</a>		
						<ul>
							<li class="modified" data-date="11/30"><a href="../html/asset/mys_as_13_00_00.html">외화</a>
								<ul>
									<li class="modified"  data-date="10/01"><a href="../html/asset/mys_as_13_01_00_p1.html">계좌세부조회</a>
										<ul>
											<li class="confirmed"><a href="../html/asset/mys_as_13_layered.html#MYS_AS_13_01_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="confirmed"  data-date=""><a href="../html/asset/mys_as_13_03_00_p1.html">계좌세부조회(골드/실버)</a></li>
									<li class="modified" data-date="09/23"><a href="../html/asset/mys_as_13_layered.html#MYS_AS_13_00_00_P1">권종 추가/수정 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내 팝업</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">포인트</a>		
						<ul>
							<li class="modified" data-date="11/30" ><a href="../html/asset/mys_as_14_00_00.html">포인트</a>
								<ul>
									<li class="confirmed" data-date="" ><a href="../html/asset/mys_as_14_layered.html#mys_as_14_00_00_p1">조회, 설정 팝업</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	                
</body>

</html>