<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>신용 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><a href="javascript:;">신용</a>
						<ul>
							<li class="modified" data-date="11/15"><a href="../html/special/mys_sp_01_01_00.html">약관동의</a>
							<li class="modified" data-date="11/29"><a href="../html/special/mys_sp_01_01_00_b.html">약관동의(뉴스뱅)</a>
								<ul>
									<li class="modified" data-date="11/15"><a href="../html/special/mys_sp_01_01_00_p1.html">신용관리서비스 이용약관 및 서비스설명서</a></li>
									<li class="modified" data-date="11/02"><a href="../html/special/mys_sp_01_01_00_p2.html">개인(신용)정보 수집·이용·제공 동의서(신용관리서비스용)</a></li>
									<li class="modified" data-date="11/02"><a href="../html/special/mys_sp_01_01_00_p3.html">nice신용관리서비스 이용약관</a></li>
									<li class="modified" data-date="11/15"><a href="../html/special/mys_sp_01_01_00_p4.html">전체동의</a></li>
									<li class="gui" data-date=""><a href="../html/special/mys_sp_01_01_01_p1.html">휴대폰 본인인증</a></li>
									<li class="gui" data-date=""><a href="../html/special/mys_sp_01_01_02.html">가입완료</a></li>
								</ul>
							</li>
							<li class="modified" data-date="11/16"><a href="../html/special/mys_sp_01_02_00.html">신용 관리</a></li>
							<li class="modified" data-date="11/29"><a href="../html/special/mys_sp_01_02_00_b.html">신용 관리(뉴스뱅)</a></li>
								<ul>
									<li class="gui" data-date=""><a href="../html/special/mys_sp_01_02_00_p1.html">정보 수정</a></li>
									<li class="modified" data-date="10/20"><a href="../html/special/mys_sp_01_02_01.html">신용평점분석 상세</a></li>
									<li><strong>신용조회/변동내역</strong>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_01_02_02.html">[tab]조회내역</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_01_02_03.html">[tab]변동내역</a></li>
										</ul>
									</li>
									<li class="modified" data-date="09/16"><a href="../html/special/mys_sp_01_02_04.html">신용비교분석상세</a>
										<ul>
											<li class="modified" data-date="10/21"><a href="../html/special/mys_sp_01_02_05.html">나만의 대출상품</a></li>
										</ul>
									</li>
									<li class="gui" data-date=""><a href="../html/special/mys_sp_01_02_06.html">신용평점올리기</a>
										<ul>
											<li class="gui" data-date=""><a href="../html/special/mys_sp_01_02_12.html">신용평점올리기 결과</a></li>
										</ul>
									</li>
									<li class="gui" data-date=""><a href="../html/special/mys_sp_01_02_13.html">신용관리를 위한 꿀팁</a></li>
									<li><strong>신용거래내역</strong>
										<ul>
											<li class="modified" data-date="09/16"><a href="../html/special/mys_sp_01_02_14.html">[tab]카드</a></li>
											<li class="modified" data-date="09/16"><a href="../html/special/mys_sp_01_02_15.html">[tab]대출</a></li>
											<li class="modified" data-date="09/16"><a href="../html/special/mys_sp_01_02_16.html">[tab]연체</a></li>
											<li class="modified" data-date="09/16"><a href="../html/special/mys_sp_01_02_17.html">[tab]보증</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>