<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>고객센터 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li class="confirmed" data-date=""><a href="../html/menu/mys_mn_03_01_00.html">FAQ</a></li>
                            <li class="confirmed" data-date="11/16"><a href="../html/menu/mys_mn_03_01_00_nodata.html" data-memo="테스트에서 아이콘으로 변경">FAQ 데이터 없는경우</a></li>
                            <li class="confirmed" data-date=""><a href="../html/menu/mys_mn_03_02_02.html" data-memo="TBD 아이콘">FAQ(전화상담)</a></li>
                            <li class="modified" data-date="10/20"><a href="../html/menu/mys_mn_03_03_00.html">고객센터 약관</a></li>
                            <li class="modified" data-date="10/29"><a href="../html/menu/mys_mn_03_03_01_01.html">고객센터 약관(이용약관 동의)</a></li>
                            <!-- <li class="" data-date=""><a href="../html/menu/mys_mn_03_03_01_02.html">고객센터 약관(개별서비스 이용약관)</a></li> -->
                            <li class="confirmed" data-date=""><a href="../html/menu/mys_mn_03_03_02.html">오픈API 수집, 이용 동의 전문</a></li>
                        </ul>
                    </li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
	<script>
		/* 화면 ID 복사 */
		let links = document.querySelectorAll('#wrap a');
		let regText = /mys{1}.*_*.html/;
		
		[].map.call(links, function(item, idx){
			item.addEventListener('click', () => {
				var temp = regText.exec(item.href);	
				temp = temp[0].slice(0, temp[0].length -5);;

				let createInput = document.createElement("input");
				createInput.setAttribute("type", "text");
				document.querySelector('body').appendChild(createInput);
				createInput.value = temp;
				createInput.select();
				document.execCommand('copy');
				document.querySelector('body').removeChild(createInput);
			})
		})
    </script>
	
</body>

</html>