<!-- [MYS_AS_17_01_12_BS1] 기타자산 종류(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 기타자산 종류(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_12_BS1">
    <div class="bottom-sheet_header">
        <span class="tit">기타자산</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="etcKind etcKind01" data-value="etcKind01" data-action="select">
                    애장품
                </button>
            </li>
            <li>
                <button type="button" class="etcKind etcKind02" data-value="etcKind02" data-action="select">
                    게임아이템
                </button>
            </li>
            <li>
                <button type="button" class="etcKind etcKind03" data-value="etcKind03" data-action="select">
                    보석
                </button>
            </li>
            <li>
                <button type="button" class="etcKind etcKind04" data-value="etcKind04" data-action="select">
                    자전거/오토바이
                </button>
            </li>
            <li>
                <button type="button" class="etcKind etcKind05" data-value="etcKind05" data-action="select">
                    직접 입력
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //기타자산 종류(바텀시트)  -->
