<!-- [MYS_AS_17_01_17_BS2] 휴대폰 등록 - 모델(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 모델(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_17_BS2">
    <div class="bottom-sheet_header">
        <span class="tit">모델</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="phonModel phonModel01" data-value="phonModel01" data-action="select">
                    갤럭시 S20
                </button>
            </li>
            <li>
                <button type="button" class="phonModel phonModel02" data-value="phonModel02" data-action="select">
                    갤럭시 S20+
                </button>
            </li>
            <li>
                <button type="button" class="phonModel phonModel03" data-value="phonModel03" data-action="select">
                    갤럭시 노트
                </button>
            </li>
            <li>
                <button type="button" class="phonModel phonModel04" data-value="phonModel04" data-action="select">
                    갤럭시 플립
                </button>
            </li>
            <li>
                <button type="button" class="phonModel phonModel05" data-value="phonModel05" data-action="select">
                    . . .
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //모델(바텀시트)  -->
