<!-- [MYS_GO_02_01_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My 저금통 규칙 수정하기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
            pageTit:'My 저금통 규칙 수정하기',
            type: 'back'
        })
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<!-- 저금통 규칙 수정하기 // -->
				<section class="kb-sec pgbank-rules">
					<h2 class="main-copy">My 저금통 규칙을 수정해보세요.</h2> <!-- 수정:2021-11-15 문구수정 -->
					<p class="sub-desc">캐릭터를 바꾸거나 금액을 변경할 수 있어요.</p>					

					<h3 class="h4">누구와 어떤 저축을 도전할까요?</h3>

					<div class="swiper-container t01 js-swiper" data-swiper-options="goalCharacterSelect">
						<script>
							var goalCharacterSelect = {
								"pagination": {
									"el": ".swiper-pagination"
								},
								spaceBetween:20,
                                slidesPerView: "auto",
							};
						</script>
						<div class="swiper-wrapper character-selection">
							<div class="swiper-slide" data-theme="lamu">
								<input id="checkCharacter1" type="checkbox" name="checkCharacter">
								<label for="checkCharacter1">
									<span class="desc">
										<span class="name">라무</span>
										<span class="text"><span>커피</span> 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_lamu.png" alt="커피마시고 있는 라무">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="kolly">
								<input id="checkCharacter2" type="checkbox" name="checkCharacter" checked>
								<label for="checkCharacter2">
									<span class="desc">
										<span class="name">콜리</span>
										<span class="text"><span>편의점</span> 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_kolly.png" alt="손들고 있는 콜리">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="ago">
								<input id="checkCharacter3" type="checkbox" name="checkCharacter">
								<label for="checkCharacter3">
									<span class="desc">
										<span class="name">아거</span>
										<span class="text"><span>택시</span> 탈 때마다<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_ago.png" alt="차타고있는 아거">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="bb">
								<input id="checkCharacter4" type="checkbox" name="checkCharacter">
								<label for="checkCharacter4">
									<span class="desc">
										<span class="name">비비</span>
										<span class="text"><span>배달</span>음식 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_bb.png" alt="누워있는 비비">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="kiki">
								<input id="checkCharacter5" type="checkbox" name="checkCharacter">
								<label for="checkCharacter5">
									<span class="desc">
										<span class="name">키키</span>
										<span class="text"><span>술집</span>에서 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_kiki.png" alt="술취한 키키">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>

					<h3 class="h4">얼마나 저축할까요?</h3>
					<div class="kb-form" data-status="">
                        <label for="selectSavingsAmount">금액 선택</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="" id="selectSavingsAmount" title="금액 선택">
                                <option value="">금액 선택</option>
                                <option value="">1,000원</option>
                                <option value="" selected>3,000원</option>
                                <option value="">5,000원</option>
                                <option value="">10,000원</option>
                            </select>
                        </div>
						<!-- 수정:2021-11-15 삭제 //
                        <p class="simple-message">쓰는만큼 모으기(길티플레져) 챌린지의 자동저축 기능은 저금통이 있어야 이용할 수 있습니다. 먼저 저금통에 가입해 주세요.</p>
                        <p class="simple-message">쓰는만큼 챌린지의 이체 날짜는 도전을 시작한 날로부터 매주 7일 저녁 ~~~에 자동이체 처리됩니다.</p>
						// 수정:2021-11-15 삭제 -->
                    </div>
					<!-- <button class="btn-solid mt32"><span>수정</span></button> 수정:2021-10-26 버튼타입 변경에 따른 삭제 -->
				</section>
				<!-- 수정:2021-10-26 // -->

                <!-- 수정:2021-11-15 //-->
                <!-- 유의사항 추가 -->
                <section class="kb-sec goals-pay-info">
                    <div class="pay-info">
                        <h3 class="tit">유의사항</h3>
                        <ul class="sm" data-style="list">
                            <li>본 서비스는 전송요구권 행사에 따라 수집된 데이터를 기반으로 실행됩니다.</li>
                            <li>데이터 수집일에 거래내역을 집계하여 익영업일에 카테고리별 적립된 금액이 자동으로 My 저금통에 입금됩니다.</li> <!-- 수정:2021-11-15 문구수정 -->
                            <li>적립주기는 데이터 수집일에 따라 달라질 수 있습니다.(최소 매영업일 ~ 최대 주 1회)</li>
                            <li>KB스타뱅킹 로그인시 데이터가 자동 수집되며 다음 영업일에 자동으로 입금됩니다.(매일 접속할 경우 매영업일 입금)</li>
                            <li>KB스타뱅킹 미접속 시 주 1회 데이터가 수집되며 정기전송일 다음영업일에 자동으로 입금됩니다.(주 1회 입금)</li>
                            <li>카드 결제 후 승인이 취소된 경우라도 입금계좌로 적립 된 금액은 취소되지 않습니다.</li>
                        </ul>
                    </div>
                </section>
                <!-- // 2021-11-15 수정 -->

				<!-- 버튼타입 변경에 따른 추가 -->
				<div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="" onclick=""><span>수정</span></button>
                    </div>
                </div>
				<!-- // 수정:2021-10-26 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>
        $(document).ready(function(){

			// '본인은 약관 및 상품설명서를 제공받고....' 체크 여부에 따라 '다음' 버튼 활성/비활성
			$(".js-disabled-checkbox").on("click.ui", function(e) {
				$(".js-disabled-button").prop("disabled", !$(this).is(":checked"));
			});

		})
	</script>
	
</body>

</html>