<!-- [MYS_GO_06_05_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "아낀만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app"> <!-- 수정:2021-09-27 data-page 삭제 -->
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
				<!-- 목표 요약 // -->
				<section class="kb-sec goals-summary">
                    <!-- 2021-09-09 삭제 //
                    <a href="#none" class="btn-trans">
                        <dl class="summary-piggymoeny">
                            <dt>
                                <h2 class="pig-tit">저금통</h2>
                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <div class="tooltip">
                                    <strong class="tit">저금통이란?</strong>
                                    <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </dt>
                            <dd class="amount"><strong class="num" data-unit-after="원">201,320,000</strong></dd>
                        </dl>
                    </a>
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    // 2021-09-09 삭제 -->
                    <h2 class="summary-comment">김국민 님은<br><span class="num">3</span>개의 챌린지를 진행중이에요.</h2>
                    <div class="tab_button">
                        <button class="is-active"><span>아낀만큼</span></button>
                        <button><span>쓰는만큼</span></button>
                        <button><span>남들만큼</span></button>
                    </div>
                    <!-- 2021-09-09 삭제 //
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>
                        </div>
                    </div>                    
                    // 2021-09-09 삭제 -->
                </section>
				<!-- // 목표 요약 -->
                
                <section class="kb-sec goals-others">
                    <div class="challenge-box">
                        <div class="list-up">
                            <div class="content-box shadow">
                                <div class="challenge-empty"> 
                                    <img src="@@webRoot/static/images/goal/progress_lamu3.png" alt="등 돌리고 앉아있는 라무">              
                                    <h3 class="icon-tit">현재 진행 중인 챌린지가 없어요.</h3>
                                </div>
                            </div>
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <strong class="h3">커피 줄이기</strong>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_coffee.png" alt="커피"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                            
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">음주 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_alcohol.png" alt="맥주"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                
                                </div>
                            </div>  
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">편의점 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_store.png" alt="편의점"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>   
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">택시비 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_taxi.png" alt="택시"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">배달음식 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_delivery.png" alt="배달오토바이"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span>원</p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span>원</p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">홈쇼핑 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal"  data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_shopping.png" alt="쇼핑백과 집"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                           
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">주유비 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal"  data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">통신요금 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal"  data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_mobile.png" alt="휴대전화"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                             
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">패스트푸드 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal"  data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_fastfood.png" alt="콜라와 햄버거"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>                           
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">외식비 줄이기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_eatout.png" alt="음식"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num data-unit-after="원"">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">골프</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_golf.png" alt="골프채와 골프공"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>                       
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">PC방</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_computer.png" alt="데스크탑 컴퓨터"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>                       
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">무지출</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_calendar.png" alt="달력"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>                       
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">아끼기</h3>
                                    <span class="d-day-patch">D-5</span>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <strong><span class="period">목표예산</span>까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="pay">
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_coin.png" alt="금화"></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                            <p class="end-txt">목표예산<br><span class="num" data-unit-after="원">150,000</span></p>
                                        </div>
                                    </div>                                  
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-area mt32">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>                      
        $(document).ready(function(){
      
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);

        })
    </script>
</body>

</html>