<!-- [MYS_GO_01_01_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "KB저금통 가입 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {pageTit:'KB저금통 가입'})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content pgbank-join-content">
				<!-- 연결 계좌 선택 // -->
				<section class="kb-sec pgbank-join">
					<div class="gbox">저금통에 연결할 계좌를 설정해주세요.</div>
					<div class="account-link">
						<div class="kb-form" data-status="">
							<label for="">연결계좌</label>
							<div class="kb-form_inner form-select">
								<button type="button" class="selected-option" data-call-layered="bsAccountSelect"></button>
								<select name="" id="" title="계좌 선택">
									<option value="">최초 메세지</option>
									<option value="bank01" selected>000000-00-000000 : 월급통장</option>
									<option value="bank02">111111-00-000000 : 용돈통장</option>
								</select>
							</div>
							<p class="info-msg">연결계좌로만 입금 및 출금이 가능합니다.</p>
						</div>
					</div>
				</section>
				<!-- 연결 계좌 선택 // -->

				<!-- 비밀번호 입력 // -->
				<section class="kb-sec password-input">
					<h4 class="h4">비밀번호 입력</h4>
					<div class="radio-group st_list">
						<span class="form-radio"><input class="js-pw-radio" type="radio" id="radioPassword1" name="radioPassword" checked><label for="radioPassword1">연결계좌와 동일하게 설정</label></span>
						<span class="form-radio"><input class="js-pw-radio js-pw-new" type="radio" id="radioPassword2" name="radioPassword"><label for="radioPassword2">신규 설정</label></span>
					</div>
					<div class="js-pw-forms" style="display: none;">
						<div class="kb-form" data-status="">
							<label for="newPassword">비밀번호 입력</label>
							<div class="kb-form_inner form-text">
								<input type="text" id="newPassword" value="" placeholder="숫자 4자리 입력">
								<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
							</div>
						</div>
						<div class="kb-form" data-status="">
							<label for="confPassword">비밀번호 확인</label>
							<div class="kb-form_inner form-text">
								<input type="text" id="confPassword" value="" placeholder="숫자 4자리 입력">
								<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
							</div>
						</div>
					</div>
				</section>
				<!-- // 비밀번호 입력 -->

				<!-- 권유직원선택 // -->
				<section class="kb-sec">
					<h4 class="h4">권유직원선택</h4>
					<!-- 수정 [s]-->
                    <div class="recommend-employees mt24">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees1">
                                <label for="recommendEmployees1">지점명</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees2">
                                <label for="recommendEmployees2">직원이름</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees3">
                                <label for="recommendEmployees3">직원번호</label>
                            </li>
                            <li>
                                <input type="radio" name="recommendEmployees" id="recommendEmployees4" checked>
                                <label for="recommendEmployees4">없음</label>
                            </li>
                        </ul>
                        <div class="recommend-employees-form">
                            <!-- 지점명 // -->
                            <div class="kb-form js-recommend-employees01 outline lg" data-status="">
                                <div class="kb-form_inner form-select" >
                                    <button type="button" class="selected-option"></button>
                                    <select name="" id="recommendEmployees01" title="지점명">
                                        <option value="">지점명</option>
                                        <option value="" selected>지점명</option>
                                        <option value="">지역명(시,구,군,읍,면,동)</option>
                                    </select>
                                </div>
                                <em class="validation">Message</em>
                            </div>
                            <div class="kb-form js-recommend-employees02" data-status="">
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees02" value="" placeholder="지점명">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02.html" class="btn-solid form"><span>검색</span></a>
                                </div>
                                <em class="validation">Success Message</em>
                            </div>
                            <!-- // 지점명 -->
                            <!-- 직원이름 //-->
                            <div class="kb-form js-recommend-employees04" data-status="">
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees04" value="" placeholder="직원이름">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02.html" class="btn-solid form"><span>검색</span></a>
                                </div>
                                <em class="validation">Success Message</em>
                            </div>
                            <!-- // 직원이름 -->
                            <!-- 직원번호 //-->
                            <div class="kb-form js-recommend-employees03" data-status="">
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="recommendEmployees03" value="" placeholder="직원번호">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    <a href="@@webRoot/html/common/mys_co_05_02_02.html" class="btn-solid form"><span>검색</span></a>
                                </div>
                                <em class="validation">Success Message</em>
                            </div>
                            <!-- // 직원번호 -->
                            <!--//없음-->
                            <div class="kb-form is-active is-readonly">
                                <p>추천인코드:<span>KBstar1</span></p>
                            </div>
                            <!--//없음-->
                            <p><button type="button" class="btn-line"><span>검색초기화</span></button></p>
                        </div>
                    </div>
                    <!-- 수정 [e]-->
				</section>
				<!-- // 권유직원선택 -->				

				<section class="kb-sec sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid gray"><span>이전</span></button>
						<button type="button" class="btn-solid"><span>다음</span></button>
					</div>
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/goal/layered/mys_go_01_01_02_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>
		// 비밀번호 입력 신규 설정을 선택한 경우 비밀번호 입력 폼 보여줌
		$(".js-pw-radio").on("click.ui", newPasswordCheck);
		function newPasswordCheck() {
			if ($(".js-pw-new").is(":checked")) {
				$(".js-pw-forms").show();
			} else {
				$(".js-pw-forms").hide();
			}
		}
	</script>
	
</body>

</html>