<!DOCTYPE html>
<html lang="ko" data-channel="ch_star" >
<!-- [MYS_EX_02_01_01_P] 작성자: 누리어 시스템 김삼희 -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "정기지출항목설정 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'정기지출항목 설정',
        'type':'home or'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content regulaer-expense-layered regulaer-expense-setting"><!-- [D] 2021-08-31 수정 -->

                <!-- 타이틀//-->
                <section class="kb-sec">
                    <h3 class="h1"><strong><em class="num">12</em>개</strong> 생활서비스와<br><strong><em class="num">5</em>개</strong> 구독서비스를<br>관리 중 입니다. </h3> <!-- [D] 2021-08-31 수정 //-->
                </section>
                <!-- //타이틀 -->
                <!-- 관리 중인 서비스//-->
                <!-- [D] 2021-09-06 수정 : 내역 없을 떄 및 하단 플로팅 버튼 추가 수정 //-->
                <section class="kb-sec services-management mt48">
                    <h4 class="h4">관리 중인 서비스</h4>
                    <div class="services-management-list">
                        <div>
                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-living.png" alt=""></span><!-- [D] 2021-09-01 수정 : 아이콘 변경 //-->
                            <dl>
                                <dt><strong>생활서비스</strong></dt>
                                <dd>
                                    <!-- [D] 2021-08-31 수정 : 각 tag-label의 data-state 삭제 -->
                                    <div class="tag-list">
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">통신요금</a>
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">아파트 관리비</a>
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">도시가스</a>
                                    </div>
                                    <!--// [D] 2021-08-31 수정 : 각 tag-label의 data-state 삭제 -->
                                </dd>
                            </dl>
                        </div>
                        <div>
                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-calendar.png" alt=""></span><!-- [D] 2021-09-01 수정 : 아이콘 변경 //-->
                            <dl>
                                <dt><strong>구독 서비스</strong></dt>
                                <dd>
                                    <!-- [D] 2021-08-31 수정 : 각 tag-label의 data-state 삭제 //-->
                                    <div class="tag-list">
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">월세</a>
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">VOD/음원</a>
                                        <a href="@@webRoot/html/expense/mys_ex_02_01_04_p.html" class="tag-label t02">렌탈</a>
                                    </div>
                                    <!--// [D] 2021-08-31 수정 : 각 tag-label의 data-state 삭제 -->
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!-- [D] 내역이 없을 때 //-->
                    <h3 class="h1">관리중인 항목이 없습니다.</h3>
                    <p class="mt12">매 월, 정기적으로 나가는 지출을 관리해보세요.</p> <!-- [D] 2021-08-31 수정 : 클래스 수정 -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>내역이 존재하지 않습니다.</p>
                    </div>
                    <!--// [D] 내역이 없을 때 -->
                    <div class="btn-area mt48">
                        <button type="button" class="btn-line" data-call-layered="bsSelectRegularExpenseList"><span>정기지출 항목 추가</span></button>
                    </div>
                </section>
                <!--// [D] 2021-09-06 수정 : 내역 없을 떄 및 하단 플로팅 버튼 추가 수정 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="@@webRoot/html/expense/mys_ex_02_02_00.html" role="button" class="btn-solid"><span>정기지출 직접등록</span></a>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/expense/layered/mys_ex_02_01_02_p.html')
            <!-- @@include('@@webRoot/html/expense/layered/mys_ex_02_01_07_p.html') -->
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>