<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_04_02_00] 지출 > 연간 금융 리포트  (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "금융 리포트 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'금융 리포트',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content expense-finance-report">
                <!-- 월간 자산 요약 // -->
                <section class="kb-sec expense-guide monthly-asset-summary dividing-space-bottom">
                    <div class="date-month">
                        <h4 class="h4">2020년 연간 금융리포트</h4> <!-- 수정:2021-10-08 --><!--제목 텍스트 수정-->
                        <span class="date">발행일 <em class="num">21.5.25</em></span><!-- 수정:2021-10-08 --><!-- 제목 영역에서 기준일 삭제 -->
                    </div>
                    <div class="content-box shadow compare-summary">
                        <div class="content-box-info">
                            <div class="content-box-tit">
                                <h4 class="h4">
                                    <span class="tit">연간 자산 요약</span>
                                    <span class="date">기준일 <em class="num">2020 ~ 2021</em></span>
                                </h4>
                            </div>
                        </div>
                        <dl class="description-list credit-list-amount">
                            <dt>이번해 순자산</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">325,030,049</span></dd>
                            <dt>지난해대비</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">21,584,119</span><strong> 증가</strong></dd>
                        </dl>
                    </div>
                    <div class="highcharts-box mt12">
                        <div class="graph-area doughnut-type">
                            <figure class="highcharts-figure">
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(도넛) 색상(컬러별)
                                    - 분홍색 :  #ff6391
                                    - 다홍색 :  #ff445a
                                    - 노란색 :  #ffba53
                                    - 살구색 :  #ff8a71
                                    - 보라색 :  #d090ee

                                    - 차트 텍스트 컬러/크기 : #26282c/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0403.png" alt="차트 예시 이미지">
                                </div>
                                <!-- 추가 수정 : 범례 수정 // -->
                                <div class="legend-unit">
                                    <ul class="flex-box" data-col="3">
                                        <li class="cate1">입출금 <em class="num">10%</em></li>
                                        <li class="cate2">예적금 <em class="num">30%</em></li>
                                        <li class="cate3">투자 <em class="num">30%</em></li>
                                        <li class="cate4">보험 <em class="num">40%</em></li>
                                        <li class="cate5">외화 <em class="num">30%</em></li>
                                        <li class="cate6">부동산 <em class="num">30%</em></li>
                                        <li class="cate7">자동차 <em class="num">30%</em></li>
                                        <li class="cate8">대출·부채 <em class="num">6%</em></li>
                                        <li class="cate9">페이 <em class="num">30%</em></li>
                                    </ul>
                                </div>
                                <!--// 추가 수정 : 범례 수정 e-->
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <dl class="description-list credit-list-amount">
                            <dt>총자산</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">531,345,235</span></dd>
                            <dt>총 부채</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">531,345,235</span></dd>
                            <!-- 수정:2021-10-13 -->
                            <!-- 툴팁 추가 //-->
                            <dt>
                                <div>
                                    순 자산 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <!-- Tooltip (With title)-->
                                    <div class="tooltip">
                                        <strong class="tit">순 자산</strong>
                                        <div class="cont">나의 전체 자산에서 부채(대출, 카드이용금액 등)를 차감한 금액입니다.</div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </div>
                            </dt>
                            <!-- //툴팁 추가 -->
                            <dd class="amount"><span class="num" data-unit-after="원">531,345,235</span></dd>
                        </dl>
                        <div class="graph-area line-type">
                            <figure class="highcharts-figure">
                                <div class="content-box-info">
                                    <div class="content-box-tit">
                                        <h4 class="h4">자산&sol;부채 추이 <span class="tag-label t02" data-state="wait">최근 3개년</span></h4>
                                    </div>
                                </div>
                                <!-- 수정:2021-10-08 --><!--차트 정보 수정-->
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 라인 색상(컬러별)
                                    - 노란색 :  #ffba53 / opacity 0.6
                                    - 파란색 :  #609df8 / opacity 0.6

                                    - 차트 중앙 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0411.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit align-c">
                                    <ul>
                                        <li><i class="icon-legend_diamond_yellow">My 자산 그래프 범례</i><span>My자산</span></li> <!-- 수정:2021-10-25 --><!-- 범례 아이콘 수정 -->
                                        <li><i class="icon-legend_circle_blue">My 부채 그래프 범례</i><span>My부채</span></li> <!-- 수정:2021-10-25 --><!-- 범례 아이콘 수정 -->
                                    </ul>
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                    </div>
                </section>
                <!-- // 월간 자산 요약 -->
                
                <!-- 월간 지출 요약 // -->
                <section class="kb-sec expense-guide monthly-expense-summary dividing-space-bottom">
                    <div class="content-box shadow compare-summary">
                        <div class="content-box-info">
                            <div class="content-box-tit">
                                <h4 class="h4"><span class="tit">연간 지출 요약</span></h4>
                            </div>
                        </div>
                        <dl class="description-list credit-list-amount">
                            <dt>이번해 순자산</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">325,030,049</span></dd>
                            <dt>지난해대비</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">21,584,119</span><strong> 증가</strong></dd>
                        </dl>
                    </div>
                    <div class="highcharts-box mt16">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <!-- 수정:2021-10-13 --><!-- 타이틀 추가 -->
                                <div class="content-box-info">
                                    <div class="content-box-tit">
                                        <h4 class="h4">지출금액 분석 <span class="tag-label t02" data-state="wait">최근 3년</span></h4>
                                    </div>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(막대) 색상(컬러별)
                                    - 노랑 : #ffba53;
                                    - 회색 : #c6cbd0;

                                    - 차트 텍스트 컬러/크기 : #8c949e/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                    - dataLabel 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0408.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit"><span class="basic" data-type="dash">연간평균지출금액 <em class="num" data-unit-after="원">2,720,000</em></span></div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <!-- 수정:2021-10-13 -->
                        <!-- 그래프 변경 (line > doughnut) //-->
                        <div class="graph-area doughnut-type">
                            <figure class="highcharts-figure">
                                <div class="chart-tit"><h4 class="h4">이번해 카테고리 유형별 지출 분석</h4></div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(도넛) 색상(컬러별)
                                    - 분홍색 :  #ff6391
                                    - 다홍색 :  #ff445a
                                    - 노란색 :  #ffba53
                                    - 살구색 :  #ff8a71
                                    - 보라색 :  #d090ee
                                    (6위부터는 #dde1e4)

                                    - 차트 텍스트 컬러/크기 : #26282c/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0401.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit t01 more-view-box">
                                    <dl>
                                        <dt class="cate1" class="more-view-item" data-view-option="show"><span><em class="num">1</em>위</span>식비</dt>
                                        <dd class="more-view-item" data-view-option="show">
                                            <span class="amount"><em class="num" data-unit-after="원">1,000,000</em></span> &sol;
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="cate2" class="more-view-item" data-view-option="show"><span><em class="num">2</em>위</span>여행</dt>
                                        <dd class="more-view-item" data-view-option="show">
                                            <span class="amount"><em class="num" data-unit-after="원">600,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="cate3" class="more-view-item" data-view-option="show"><span><em class="num">3</em>위</span>술&sol;유흥</dt>
                                        <dd class="more-view-item" data-view-option="show">
                                            <span class="amount"><em class="num" data-unit-after="원">250,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="cate4" class="more-view-item" data-view-option="show"><span><em class="num">4</em>위</span>반려동물</dt>
                                        <dd class="more-view-item" data-view-option="show">
                                            <span class="amount"><em class="num" data-unit-after="원">120,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="cate5" class="more-view-item" data-view-option="show"><span><em class="num">5</em>위</span>뷰티</dt>
                                        <dd class="more-view-item" data-view-option="show">
                                            <span class="amount"><em class="num" data-unit-after="원">120,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">6</em>위</span>문화&sol;여가</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">3</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">7</em>위</span>주고&sol;공과금</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">8</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">8</em>위</span>의료&sol;건강</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">9</em>위</span>생활</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">1</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">10</em>위</span>패션&sol;쇼핑</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">4</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">11</em>위</span>카페&sol;간식</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">5</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">12</em>위</span>자동차</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">5</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">13</em>위</span>온라인쇼핑</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">8</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">14</em>위</span>경조사</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">3</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">15</em>위</span>미분류</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">1</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">16</em>위</span>교통</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">1</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">17</em>위</span>교육</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">5</em>건</span>
                                        </dd>
                                        <dt class="more-view-item" data-view-option="hide"><span><em class="num">18</em>위</span>금융</dt>
                                        <dd class="more-view-item" data-view-option="hide">
                                            <span class="amount"><em class="num" data-unit-after="원">10,000</em></span> &sol; 
                                            <span><em class="num">7</em>건</span>
                                        </dd>
                                    </dl>
                                    <div class="btn-area center mt20">
                                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-09-06 수정 : 더보기 버튼 수정 -->
                                    </div>
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <!--// 그래프 변경 (line > doughnut) -->
                        
                        <!-- 수정:2021-10-13 -->
                        <!-- 정기지출 분석 영역 추가 //-->
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="content-box-info">
                                    <div class="content-box-tit">
                                        <h4 class="h4">정기지출 분석 <span class="tag-label t02" data-state="wait">최근 3년</span></h4>
                                    </div>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(막대) 색상(컬러별)
                                    - 노랑 : #ffba53;
                                    - 회색 : #c6cbd0;

                                    - 차트 텍스트 컬러/크기 : #8c949e/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                    - dataLabel 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0412.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit"><span class="basic" data-type="dash">연간평균정기지출금액 <em class="num" data-unit-after="원">520,000</em></span></div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <!--// 정기지출 분석 영역 추가 -->

                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="content-box-info">
                                    <div class="content-box-tit">
                                        <h4 class="h4">카드 결제 금액 <span class="tag-label t02" data-state="wait">최근 3년</span></h4><!-- 수정:2021-10-13 --><!-- label 텍스트 수정 (3개년->3년) -->
                                    </div>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(라인) 색상(컬러별)
                                    - 노랑 : #ffd338;
                                    - 민트 : #21d0c4;
                                    - 보라 : #d575c9;

                                    - 차트 텍스트 컬러/크기 : #8c949e/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                    - dataLabel 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0413.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit align-c">
                                    <ul>
                                        <li><i class="icon-legend_diamond_yellow">그래프 범례 : 현대카드</i><span>현대카드</span></li><!-- 수정:2021-10-25 --><!-- 범례 아이콘 수정 -->
                                        <li><i class="icon-legend_circle_blue">그래프 범례 : 우리카드</i><span>우리카드</span></li><!-- 수정:2021-10-25 --><!-- 범례 아이콘 수정 -->
                                        <li><i class="icon-legend_triangle_pink">그래프 범례 : KB국민카드</i><span>KB국민카드</span></li><!-- 수정:2021-10-25 --><!-- 범례 아이콘 수정 -->
                                    </ul>
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <div class="more-view-box">
                            <!-- 추가 수정 : '지난달대비' 추가로 인한 마크업 변경 // -->
                            <dl class="description-list type3">
                                <dt class="more-view-item" data-view-option="show"><span><em class="num">1</em>위</span>KB국민카드</dt>
                                <dd class="more-view-item" data-view-option="show">
                                    <span><em class="num" data-unit-after="원">50,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">100,000</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="show"><span><em class="num">2</em>위</span>우리카드</dt>
                                <dd class="more-view-item" data-view-option="show">
                                    <span><em class="num" data-unit-after="원">50,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">15,080</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="show"><span><em class="num">3</em>위</span>현대카드</dt>
                                <dd class="more-view-item" data-view-option="show">
                                    <span><em class="num" data-unit-after="원">50,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount expense"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">4</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">5</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount expense"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">6</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">7</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount expense"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">8</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">9</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount expense"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                                <dt class="more-view-item" data-view-option="hide"><span><em class="num">10</em>위</span>카드상품명</dt>
                                <dd class="more-view-item" data-view-option="hide">
                                    <span><em class="num" data-unit-after="원">10,000</em></span>
                                    <strong><em class="tag-label t02">지난달대비</em><span class="amount income"><em class="num" data-unit-after="원">267,500</em></span></strong>
                                </dd>
                            </dl>
                            <!--// 추가 수정 : '지난달대비' 추가로 인한 마크업 변경  -->
                            <div class="btn-area center">
                                <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-09-06 수정 : 더보기 버튼 수정 -->
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // 월간 지출 요약 -->
                
                <!-- 수정:2021-10-26 -->
                <!-- 추천 챌린지 영역 수정 (추천 챌린지 -> 인기 챌린지) -->
                <!-- 수정:2021-11-01 -->
                <!-- 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 //-->
                <!-- 인기 챌린지// -->
                <section class="kb-sec goals-challenge management-expense-goal">
                    <div class="flex-box">
                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" class="link-box_block link-arrow-after">
                            <strong class="h4">인기 챌린지 TOP3</strong>
                        </a>
                    </div>
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },                                    
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper"> 
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">커피 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배달음식 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">택시비 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <a href="mys_ex_04_00_00.html" class="link-banner link-box_block">
                        <dl>
                            <dd>나도 모르는 나의 지출 패턴을 분석한 주간, 월간, 연간 금융리포트도 지금 확인하세요.</dd>
                            <dt>금융리포트</dt>
                        </dl>
                        <div><img src="@@webRoot/static/images/expense/expense-finance-report.png" alt=""></div>
                        <!-- 수정:2021-10-08 --><!-- 아이콘 삭제, 이미지 추가 -->
                    </a>
                    <p class="simple-message">최신 정보가 반영된 리포트를 원하시면 하단의 ‘리포트 새로고침’을 눌러주세요</p>
                </section>
                <!-- //인기 챌린지 -->
                <!--// 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-modal="refreshReport"><span>리포트 새로고침</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <div class="modal" id="refreshReport">
                <div class="modal_contents">
                    리포트 새로 고침을 하시겠습니까?<br>
                    시간이 다소 소요될 수 있습니다.
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $("#refreshReport").modalPopup({
            onOk: function() {
                console.log('DEMO 1 ok');
            },
            onCancel: function() {
                console.log('DEMO 1 cancel');
            }
        });
    </script>
    <!-- Add Script -->
    
</body>

</html>