<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_04_04_00] 지출 > 주간 소비 리포트  (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "소비 리포트 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'소비 리포트',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content weekly-expense-report">
                <!-- 주간 소비 리포트 요약 //-->
                <section class="kb-sec expense-guide weekly-expense-summary">
                    <div class="date-month">
                        <button class="h4" data-call-layered="bsExpenseReportSelectWeekly"><u>5월 3주차 주간 소비리포트</u><i class="icon-link-arrow-bk"></i></button><!-- [D] 2021-08-31 수정 : 아이콘 추가 -->
                        <span class="date">기준일 <em class="num">21.07.04 ~ 21.08.04</em></span>
                    </div>
                    <div class="no-data margin"> <!-- [D] 2021-08-31 수정 : class 수정 -->
                        <i class="icon-bang_60_gray"></i>
                        <strong class="no-data-tit">발행된 주간 소비리포트가 없습니다.</strong>
                        <p>최신 정보가 반영된 리포트는<br>매 주 월요일에 발행됩니다.</p>
                    </div>
                </section>
                <!--// 주간 소비 리포트 요약 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <div class="modal" id="refreshReport">
                <div class="modal_contents">
                    리포트 새로 고침을 하시겠습니까?<br>
                    시간이 다소 소요될 수 있습니다.
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>
            @@include('@@webRoot/html/expense/layered/mys_ex_04_03_01_p.html')
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $("#refreshReport").modalPopup({
            onOk: function() {
                console.log('DEMO 1 ok');
            },
            onCancel: function() {
                console.log('DEMO 1 cancel');
            }
        });
    </script>
    <!-- Add Script -->
    
</body>

</html>