<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_03_01_01] 지출 > 카드관리 > 라이프콘텐츠 상세보기 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "카드관리 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'상세보기',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content expense-card-management-detail detail-view">
                <!-- 컨텐츠 영역 -->
                <section class="kb-sec">
                    <div class="detail-tit">
                        <h4 class="h4">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</h4>
                    </div>
                    <div class="detail-content">
                        컨텐츠 내용
                    </div>
                    <div class="btn-area mt48">
                        <button class="btn-line"><span>이전</span></button>
                        <button class="btn-line"><span>다음</span></button>
                    </div>
                    <a href="mys_ex_03_01_00.html" class="btn-line" role="button"><span>목록</span></a> <!-- 2021-10-21 수정 --><!-- 목록 버튼 위치 이동 및 속성 변경 (sticky -> 일반 / solid -> line)-->
                </section>
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>