<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_04_00] 지출 > 가계부 > 숨긴 지출 보기 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "숨긴 지출 보기 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'숨긴 지출 보기',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content">
                <section class="kb-sec page-info bg-gray">
                    <ul class="select-list" data-style="list">
                        <li><span>내역에서 숨기기를 해제 한 후 확인 버튼을 선택하시면, 가계부 내역에서 확인하실 수 있습니다.</span></li>
                        <li><span>‘항상 수입·지출 내역에서 숨기기’ 내역은 복원 후 [기타소득] 수입 카테고리 [기타] 지출 카테고리로 분류됩니다.</span></li><!-- 수정:2021-10-19 --><!-- 안내 문구 c-red 폰트 컬러 삭제 (em) -->
                    </ul>
                </section>
                
                <section class="kb-sec view-hidden-expense js-checkbox-selector"><!-- 수정 :  class 추가 -->
                    <div class="list-controls">
                        <span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">전체 숨기기 해제</label></span><!-- 수정 :  class 제거, data-target 제거 -->
                    </div>
                    <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">15</em>일 (목)</strong>
                    <dl class="credit-list"><!-- 수정 :  class 제거, data-target 제거 -->
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList01">
                            <label for="viewHideList01">
                                <span class="info"><em class="num">17:45</em><em>수입</em></span>
                                <strong class="tit">급여</strong>
                                <span class="tag">국민은행</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount income"><span class="num" data-unit-after="원">200,000</span></strong>
                        </dd>
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList02">
                            <label for="viewHideList02">
                                <span class="info"><em class="num">17:45</em><em>이체</em></span>
                                <strong class="tit">카카오 페이 머니 충전</strong>
                                <span class="tag">카카오페이</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount"><span class="num" data-unit-after="원">73,500</span></strong>
                        </dd>
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList03">
                            <label for="viewHideList03">
                                <span class="info"><em class="num">17:45</em><em>지출</em></span>
                                <strong class="tit">국민병원</strong>
                                <span class="tag">국민은행</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount expense"><span class="num" data-unit-after="원">200,000</span></strong>
							<span class="info">할부(<em class="num">1&sol;6</em>)</span>
                        </dd>
                    </dl>
                    <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">14</em>일 (수)</strong>
                    <dl class="credit-list"><!-- 수정 :  class 제거, data-target 제거 -->
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList01">
                            <label for="viewHideList01">
                                <span class="info"><em class="num">17:45</em><em>수입</em></span>
                                <strong class="tit">급여</strong>
                                <span class="tag">국민은행</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount income"><span class="num" data-unit-after="원">200,000</span></strong>
                        </dd>
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList02">
                            <label for="viewHideList02">
                                <span class="info"><em class="num">17:45</em><em>이체</em></span>
                                <strong class="tit">카카오 페이 머니 충전</strong>
                                <span class="tag">카카오페이</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount"><span class="num" data-unit-after="원">73,500</span></strong>
                        </dd>
                        <dt class="form-checkbox">
                            <input type="checkbox" id="viewHideList03">
                            <label for="viewHideList03">
                                <span class="info"><em class="num">17:45</em><em>지출</em></span>
                                <strong class="tit">국민병원</strong>
                                <span class="tag">국민은행</span>
                            </label>
                        </dt>
                        <dd>
							<strong class="amount expense" data-state="cancel"><span class="num" data-unit-after="원">200,000</span></strong><!-- 수정:2021-10-22 --><!-- data-state="cancel" 추가 -->
							<span class="info">승인취소</span><!-- 수정:2021-10-19 --><!-- 승인취소 케이스 추가 -->
                        </dd>
                    </dl>
                    <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>숨기기 해제(<em class="num">n</em>)</span></button> <!-- [D] 2021-08-31 수정 : 버튼 텍스트 수정 //-->

                </div>
                <!-- // 차트 요약 영역 -->
                
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
</body>
</html>
<!-- 지출 > 가계부 > 캘린더 보기 // -->