<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_02_00] 지출 > 가계부 > 캘린더 보기 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "캘린더 보기 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'달력 보기',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content view-expense-calendar">
                <!-- view-calendar -->
                <section class="kb-sec view-calendar">
                    <!-- calendar-container // -->
                    <div class="calendar-container">
                        <!-- calendar-header // -->
                        <div class="calendar-header">
                            <div class="summary-date">
                                <button><i class="icon-arrow-left">이전달</i></button>
                                <p class="date"><em class="num">2021</em>년 <em class="num">5</em>월</p><!-- 추가수정 -->
                                <button><i class="icon-arrow-right">다음달</i></button>
                            </div>
                            <dl class="description-list type2 credit-list-amount">
                                <dt>월 수입 총액</dt>
                                <dd class="amount income"><span class="num" data-unit-after="원">8,230,000</span></dd>
                                <dt>월 지출 총액</dt>
                                <dd class="amount expense"><span class="num" data-unit-after="원">71,000</span></dd>
                                <dt>월 이체 총건수</dt>
                                <dd class="amount transfer"><span class="num">7</span>건</dd>
                            </dl>
                        </div>
                        <!-- //calendar-header -->
                        <!-- calendar // -->
                        <!-- 수정:2021-10-08 -->
                        <!-- 거래내역건 있는 날짜 표기 아이콘 추가 -->
                        <div class="calendar">
                            <!-- tbl-calender // -->
                            <table class="tbl-calender">
                                <colgroup>
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="day-name">일</td>
                                        <td class="day-name">월</td>
                                        <td class="day-name">화</td>
                                        <td class="day-name">수</td>
                                        <td class="day-name">목</td>
                                        <td class="day-name">금</td>
                                        <td class="day-name">토</td>
                                    </tr>
                                    <tr>
                                        <td class="day"></td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>1</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>2</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>3</strong></a>
                                        </td>
                                        <td class="day is-list">
                                            <a href="javascript:;" class="link-box_block">
                                                <strong>4</strong>
                                                <ul class="day-list">
                                                    <li class="income"><i class="icon-credit-income">수입 아이콘</i><em class="number">3</em></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>5</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>6</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>7</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>8</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>9</a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>10</strong></a>
                                        </td>
                                        <td class="day is-list">
                                            <a href="javascript:;" class="link-box_block">
                                                <strong>11</strong>
                                                <ul class="day-list">
                                                    <li class="expense"><i class="icon-credit-expense">지출 아이콘</i><em class="number">3</em></li>
                                                    <li class="income"><i class="icon-credit-income">수입 아이콘</i><em class="number">8</em></li>
                                                    <li class="transfer"><i class="icon-credit-trans">이체 아이콘</i><em class="number">12</em></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>12</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>13</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>14</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>15</strong></a>
                                        </td>
                                        <td class="day is-list">
                                            <a href="javascript:;" class="link-box_block">
                                                <strong>16</strong>
                                                <ul class="day-list">
                                                    <li class="expense"><i class="icon-credit-expense">지출 아이콘</i><em class="number">1</em></li>
                                                    <li class="income"><i class="icon-credit-income">수입 아이콘</i><em class="number">13</em></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>17</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>18</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>19</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>20</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>21</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>22</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>22</strong></a>
                                        </td>
                                        <td class="day today">
                                            <a href="javascript:;" class="link-box_block"><strong>24</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>25</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>26</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>27</strong></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>28</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>29</strong></a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="link-box_block"><strong>30</strong></a>
                                        </td>
                                        <td class="day"></td>
                                        <td class="day"></td>
                                        <td class="day"></td>
                                        <td class="day"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // tbl-calender -->
                            <!-- 수정:2021-10-08 -->
                            <!-- 범례 아이콘 추가 -->
                            <ul class="tbl-calender-label">
                                <li><i class="icon-credit-income">수입 아이콘</i><span class="income">수입</span></li>
                                <li><i class="icon-credit-expense">지출 아이콘</i><span class="expense">지출</span></li>
                                <li><i class="icon-credit-trans">이체 아이콘</i><span class="transfer">이체</span></li>
                                <li><span class="pay">카드결제&sol;정기지출예정일</span></li>
                            </ul>
                        </div>
                        <!-- // calender -->
                    </div>
                    <!-- // calendar-container -->
                </section>
                <!-- view-calendar //-->
                
                <section class="kb-sec day-detail-list dividing-space-top">
                    <div class="day-list details">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">15</em>일 거래내역</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>일 수입 총액</dt>
                            <dd class="amount income"><span class="num" data-unit-after="원">8,230,000</span></dd>
                            <dt>일 지출 총액</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">71,000</span></dd>
                        </dl>
                        <!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-medical.png" alt=""></span>
                                            <span class="info"><em class="num">17:45</em><em>수입</em></span>
                                            <strong class="tit">국민병원</strong>
                                            <span class="tag">국민카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount income"><span class="num" data-unit-after="원">200,000</span></strong>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span>
                                            <span class="info"><em class="num">17:45</em><em>지출</em></span>
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                            <span class="info">할부(<em class="num">1/3</em>)</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                    <div class="day-list payment">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">23</em>일 예정내역</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>일 지출 예정액</dt>
                            <dd class="amount expense"><span class="num" data-unit-after="원">782,620</span></dd>
                        </dl>
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-shopping-cart.png" alt=""></span>
                                            <span class="info"><em class="num">17:45</em><em>이체</em></span>
                                            <strong class="tit">롯데카드 결제금액</strong>
                                            <span class="tag">우리은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">782,620</span></strong>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                    <!--// [D] 2021-09-07 수정 : 아이콘 수정 -->
                </section>
                <a href="" role="button" class="btn-link btn-register" data-call-layered="popupUserRegisterList"><i class="icon-plus_20"><span>직접 등록 버튼</span></i></a>
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        var $calendar = $('.tbl-calender');
        var $details = $('.day-detail-list');
        $calendar.on('click', '.day a', function(){
            var $this = $(this);
            var chkList = $this.parent().hasClass('is-list');
            var chkPayment = $this.parent().hasClass('today');
            if(chkList || chkPayment){
                $details.show();
                $details.find('.day-list').removeClass('is-active');
                if(chkList) $details.find('.details').addClass('is-active');
                if(chkPayment) $details.find('.payment').addClass('is-active');
            }else{
                $details.hide();
            }
        });
    </script>
    <!-- Add Script -->
</body>
</html>
<!-- 지출 > 가계부 > 캘린더 보기 // -->