<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_05_00] 작성자 : 누리어 시스템 김삼희 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "직접 등록 | 지출"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'직접 등록',
            'type':''
        })
        <!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content expense-layered user-register-list">
                <!-- 수기 등록 tab (default: 지출)//-->
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#target01">수입</a></li>
                        <li class="swiper-slide is-active"><a href="#target02">지출</a></li>
                        <li class="swiper-slide"><a href="#target03">이체</a></li>
                    </ul>
                </div>
                <!-- //수기 등록 tab (default: 지출) -->
                
                <!-- 수정:2021-09-30 -->
                <!-- 필수입력안내란 삭제 -->

                <!-- 수기 등록 입력 옵션//-->
                <section class="kb-sec user-register-option mb40"><!-- [D] 2021-09-06 수정 : 클래스 수정 -->
                    <ul class="lsit-view-setting">
                        <li><span class="btn-switch"><input type="checkbox" name="radioSwitch" id="IncludeEexpenseSum" checked=""><label for="IncludeEexpenseSum"><span>지출 합계 포함</span></label></span></li>
                    </ul>
                </section>
                <!-- //수기 등록 입력 옵션-->
                <!-- 수기 등록 입력 폼//-->
                <section class="kb-sec user-register-forms more-view-box">
                    <!-- 날짜 및 시간//--> <!-- [D] 2021-09-06 수정 : GUI 수정 요청사항 적용 -->
                    <div class="kb-form_multi date-time">
                        <strong class="tit required">날짜 및 시간</strong>
                        <div class="kb-form" data-status="error">
                            <label for="inputDate">날짜</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="inputDate" maxlength="6" placeholder="" value="2021.09.06" inputmode="numeric">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form" data-status="error">
                            <label for="inputTime">사건</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="inputTime" maxlength="6" placeholder="" value="18:34" inputmode="numeric">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">오늘을 포함한 날짜만 선택해주세요.</em><!-- 성공/에러 메세지 -->
                        <em class="validation">숫자 4자리도 입력해주세요.</em><!-- 성공/에러 메세지 -->
                        <em class="validation">2400보다 큰 숫자를 입력 할 수 없습니다.</em><!-- 성공/에러 메세지 -->
                    </div>
                    <!-- 금액//-->
                    <div class="kb-form more-view-item" data-status="error" data-view-option="show">
                        <strong class="form-tit required">금액</strong>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="userRegisterExpenseFormsAccount" placeholder="금액입력(할부인 경우 총 금액 입력)" value="" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">{필수입력항목}을 입력해 주세요.</em>
                        <em class="validation">숫자만 입력해주세요.</em>
                    </div>
                    <!-- 카테고리//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="show">
                        <strong class="form-tit required">카테고리</strong>
                        <div class="kb-form_inner form-text" data-role="popup">
                            <input type="text" id="userRegisterExpenseFormsCategory" value="" role="button" placeholder="카테고리 선택" data-call-layered="bsUserRegisterSetCategory_transfer" readonly="">
                        </div>
                    </div>
                    <!-- 내역//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="show">
                        <strong class="form-tit required">내역</strong>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsTitle" value="스타벅스">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <!-- 할부개월수//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                        <strong class="form-tit optional">할부개월수</strong><!-- 수정:2021-09-30 --><!-- class 추가 (optional) -->
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" placeholder="" value="1" data-unit="개월" data-numeric-type="number" id="userRegisterExpenseFormsInstallment" value="" role="button" placeholder="일시불">
                        </div>
                    </div>
                    <!-- 거래수단//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                        <strong class="form-tit optional">거래수단</strong><!-- 수정:2021-09-30 --><!-- class 추가 (optional) -->
                        <div class="kb-form_inner form-text" data-role="popup">
                            <input type="text" id="userRegisterExpenseFormsMethod" value="" role="button" placeholder="거래수단 선택" data-call-layered="userRegisterExpenseFormsMethod" readonly="">
                        </div>
                    </div>
                    <!-- 메모//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="hide">
                        <strong class="form-tit optional">메모</strong><!-- 수정:2021-09-30 --><!-- class 추가 (optional) -->
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsMemo" value="" placeholder="메모를 입력해주세요">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <!-- 더보기버튼//-->
                    <div class="btn-area right mt12"> <!-- [D] 2021-09-06 수정 : 클래스 추가 -->
                        <a href="javascript:;" class="btn-text btn-more-view" role="button"><span>상세입력</span><i class="icon-arrow-down"></i></a><!-- [D] 2021-09-06 수정 : 텍스트 영역 수정 -->
                    </div>
                </section>
                <!-- //수기 등록 입력 폼-->
            
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button class="btn-solid"><span>등록</span></button>
                    </div>
                </section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p02.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_07_p.html')
            <div class="modal modal_radioOption" id="hideList">
                <div class="modal_header">
                    <strong class="form-tit">내역에서 숨기기</strong>
                </div>
                <div class="modal_contents">
                    <p>[김국민 통장적요내용출력] {지출 or 이체}을(를) 제외하시겠습니까?</p>
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="changeOptionOnce02" name="hideListType" checked=""><label for="changeOptionOnce02">이번만 변경</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="changeOptionAlways02" name="hideListType"><label for="changeOptionAlways02">항상 변경</label></span></li>
                    </ul>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $('[data-call-modal]').on('click',function(){
            var id = $(this).data('call-modal');
            $('#'+id).modalPopup('open');
        });
    </script>
	<!-- Add Script -->

</body>

</html>