<div class="popup promotion" data-layered-name="eventRoullete">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-roullete">
            <strong class="event-tit">최초 계좌추가<br> 룰렛 이벤트</strong>
            <div class="roulette">
                <ul class="wheel" data-percentage="6"></ul>
                <button type="button" class="btn-run-wheel"><span>룰렛돌리기<strong>START</strong></span></button>
                <span class="roulette-top"></span>
                <div class="ev-character">
                    <span class="roulette-character01"></span>
                    <span class="roulette-character02"></span>
                    <span class="roulette-character03"></span>
                    <span class="roulette-character04"></span>
                    <span class="roulette-character05"></span>
                </div>
            </div>
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    var promotionData = [
        {
            "title" : '신세계이마트 상품권',
            "prizeAmount" : '30,000',
            "prizeUnit" : '원',
            "thumb" : '@@webRoot/static/images/event/img-voucher.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '500',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : '스타벅스 디저트 세트',
            "prizeAmount" : '1',
            "prizeUnit" : '매',
            "thumb" : '@@webRoot/static/images/event/img-coffee.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '1,000',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '1,200',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '1,500',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
    ];

    var fnEventRoullete = function(size){
        var $this = $('.promotion[data-layered-name=eventRoullete]');
        var $wheel = $this.find('.roulette .wheel');
        $wheel.attr('data-percentage', size);

        var eventName = $this.find('.event-tit').text();
        var chance = size;        
        //var chance = $wheel.data('percentage');        
        
        var winningNum;
        var roullete = {
            init : function(){
                $wheel.empty();
                for(i = 0; i < chance; i++){
                    var prizeHTML = '<li><div class=\"content\">';
                        prizeHTML += '<strong class=\"tit\">' + promotionData[i].title + '</strong>';
                        prizeHTML += '<p><span class=\"num\" data-unit-after=\"' + promotionData[i].prizeUnit + '\">' + promotionData[i].prizeAmount + '</span></p>';
                        prizeHTML += '</div></li>';
                    $wheel.append(prizeHTML);
                }    
                roullete.bind();                            
            },
            run : function(idx){
                var baseDeg = 3600;
                var eachDeg = 360 / chance;
                var additionalDeg = Math.floor((Math.random() * (eachDeg/2) - 5)); //5deg in safety
                var selectedIdx = idx;
                var plusOrMinus = Math.random() < 0.5 ? -1 : 1;

                //console.log('selectedIdx:' + selectedIdx, 'additionalDeg:' + additionalDeg, 'plusOrMinus:' + plusOrMinus);
                //$wheel.find('li').eq(selectedIdx).css({'border':'2px solid red'})
                
                var selectedDeg = baseDeg - (selectedIdx * eachDeg) + (additionalDeg * plusOrMinus);
                
                $wheel.addClass('is-animating').css({
                    'transform': 'rotate(' + selectedDeg + 'deg)'
                });
                $wheel.one('transitionend', function () {
                    $wheel.removeClass('is-animating').css({'transform': 'rotate(' + (selectedDeg - baseDeg) + 'deg)'});

                    //Callback
                    //bottom sheet make                    
                    roullete.result('bsNewEvent01');//bsNewEvent01 (임의의 이름 중복되지 않게 사용)
                });
            },
            result : function(id, delay){
                $('.bottom-sheet[data-layered-name="' + id + '"]').remove();
                var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
                    resultHTML += '<div class=\"bottom-sheet_header\">';
                    resultHTML += '<span class=\"tit\">' + eventName + '</span>';
                    resultHTML += '</div>';
                    resultHTML += '<div class=\"bottom-sheet_contents\">';
                    resultHTML += '<section class=\"kb-sec event-result\">';
                    resultHTML += '<img src=\"' + promotionData[winningNum].thumb + '\" alt=\"' + promotionData[winningNum].prizeAmount + promotionData[winningNum].prizeUnit + '\">';
                    resultHTML += '<dl>';
                    resultHTML += '<dt>' + promotionData[winningNum].title + ' <span class=\"num\" data-unit-after=\"' + promotionData[winningNum].prizeUnit + '\">' + promotionData[winningNum].prizeAmount + '</span>' + '</dt>';
                    resultHTML += '<dd>';
                    resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
                    resultHTML += '</dd>';
                    resultHTML += '</dl>';
                    resultHTML += '</section>';
                    resultHTML += '</div>';
                    resultHTML += '<div class=\"bottom-sheet_buttons\">';
                    resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
                    resultHTML += '</div>';
                    resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
                    resultHTML += '</div>';

                    delay = delay == undefined ? 200 : delay ;
                    //console.log(delay)
                $('.layered').append(resultHTML);
                //show result
                setTimeout(function () {
                    gfn_layered.open(id, 'event');   //수정: 2021-11-05 레이어 우선순위
                }, delay);

            },
            bind : function(){
                $this.find('.btn-run-wheel').on('click', function () {                    
                    winningNum = Number(getOddsOfWinning(0.02,0.2,0.5,1));  //시연용
                    //winningNum = 0; //당첨되는 내용(선택)
                    roullete.run(winningNum);
                });
            }
        }
        roullete.init();
    };
       
</script>

