<!-- [MYS_CO_04_04_01] 간편비밀번호 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'간편 비밀번호 로그인',
            'type':'title'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content simple-password">
                
                <section class="kb-sec">
                    <div class="pw-dots">
                        <span class="pw-dot is-active"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                    </div>
                    <!-- <p><span class="form-checkbox"><input type="checkbox" id="autoLogin" checked><label for="autoLogin">자동로그인</label></span></p> --><!-- 수정 2021-05-26 : 자동 로그인 삭제-->
                    <p><button type="button" class="btn-text"><u>간편비밀번호를 잊으셨나요?</u></button></p><!-- 수정 2021-05-26 : 밑줄 -->
                    <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_04_05_00_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>