<!-- [MYS_CO_06_01_02_01] 전송요구방법 선택(개별인증) > 기관 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- 삭제:2021-10-08 -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "개별인증 기관 선택 | 전송요구"
    })
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'step'
        })
        <!-- app-container //-->
        <div class="app-container">              
            <!-- app-content // -->
            <main class="app-content select-organization">
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 2단계">
                            <span class="current">2</span>                        
                            <span class="total">3</span>
                        </div>
                        <h2 class="h1">기관 선택</h2><!-- 수정:2021-09-24 -->
                    </div>
                    <p class="page-step-desc">연결할 기관을 선택해주세요.</p>
                </div>                 
                <section class="kb-sec agency-search">                    
                    <p><a href="@@webRoot/html/common/mys_co_06_01_01_09.html" class="btn-text icon-arrow" role="button"><span>기관검색</span><i></i></a></p>                  
                </section>                
                <section class="kb-sec mt48">
                    <strong class="h4">추천 기관</strong><!-- 수정:2021-09-24 -->
                    <dl class="accordion js-checkbox-selector mt20">
                        <dt class="is-active">
                            <strong>전체</strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>                            
                            <ul class="radio-group_icon">
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option01" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option01">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/C1AADA0000.png" alt=""></span>
                                            <strong>국민카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option02" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option02">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/A1AAER0000.png" alt=""></span>
                                            <strong>신한카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option03" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option03">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/C1AAEY0000.png" alt=""></span>
                                            <strong>삼성카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option04" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option04">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AAFO0000.png" alt=""></span>
                                            <strong>현대카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option05" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option05">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AADO0000.png" alt=""></span>
                                            <strong>롯데카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-radio_icon">
                                        <input type="radio" id="org_option06" name="radioSample" data-call-layered="select-engineering-industry">
                                        <label for="org_option06">
                                            <span class="img-resize_32"><img src="@@webRoot/static/images/ci/D1AABJ0000.png" alt=""></span>
                                            <strong>하나카드</strong>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>                    
                </section>                
                <section class="kb-sec mt48">
                    <strong class="h4">기관 선택</strong>
                    <dl class="accordion t02 js-checkbox-selector">
                        <dt>
                            <strong>은행 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option08" name="org_option"><label for="org_option08">우리은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option09" name="org_option"><label for="org_option09">신한은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option10" name="org_option" disabled><label for="org_option10">NH농협은행</label></span><span class="status">연결 중</span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>카드 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option12" name="org_option"><label for="org_option12">카드</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>금융투자 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option14" name="org_option"><label for="org_option14">금융투자</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>보험 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option16" name="org_option"><label for="org_option16">보험</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>간편결제 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option18" name="org_option"><label for="org_option18">간편결제</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>캐피탈 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option20"  name="org_option"><label for="org_option20">캐피탈</label></span></li>
                            </ul>
                        </dd>   
                        <dt>
                            <strong>통신 <span>15</strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option24" name="org_option"><label for="org_option24">통신사</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>공공기관 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option26"  name="org_option"><label for="org_option26">공공기관</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <strong>대부업체 <span>15</span></strong>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="radio-group st-list">
                                <li><span class="form-checkbox_20"><input type="radio" id="org_option28"  name="org_option"><label for="org_option28">대부업체</label></span></li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_06_01_02_01_p1.html')<!-- 개별인증만 사용 --> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>