<!-- [MYS_MN_01_01_03] 전체메뉴 > My Data 관리 > 다른기관(내정보가져오기 후) (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "다른기관(연동후) | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app"><!-- 수정 2021.06.25 : Liiv, Starbanking  앱 안에서  동작할 경우 data-page="submain" -->
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 관리',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container rdp-content"><!-- 수정:2021-12-20 -->

            <!-- app-lnb //-->
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javascript:;">다른기관</a></li>
                        <li class="swiper-slide"><a href="javascript:;">KB국민은행</a></li>
                        <li class="swiper-slide"><a href="javascript:;">이력정보</a></li>
                    </ul>
                </div>
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">
                <section class="kb-sec bg-gray">
                    <h2 class="inner-text-bg"><span class="c-red"><em class="num">000</em>개 기관 / <em class="num">000</em>개 상품(계좌)</span>를 연결하고 있습니다.</h2>
                </section>
                <section class="kb-sec"><!-- 수정:2021-12-20 -->
                    <button type="button" class="btn-line"><span>기관 추가하기</span></button>
                </section>
                
                <!-- 내 정보 가져오기 후 -->      
                <section class="kb-sec mydata-kbinfo-summary-list02">
                    <dl class="js-checkbox-selector">
                        <dt>
                            <h3 class="is-hidden">연결 가능한 기관 및 상품 전체 추가하기</h3>
                            <span class="form-checkbox"><input type="checkbox" id="allSelect"><label for="allSelect">전체선택</label></span>
                        </dt>
                        <dd>
                            <h4 class="h4">은행<span class="num">3</span></h4>
                            <dl class="accordion ">
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary1-1">
                                            <label for="summary1-1">IBK기업은행<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day is-active">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary1-2">
                                            <label for="summary1-2">신한은행<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary1-3">
                                            <label for="summary1-3">NH농협<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 <em class="num">50</em>일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                            </dl>

                            <h4 class="h4">카드<span class="num">3</span></h4>
                            <dl class="accordion">
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary2-1">
                                            <label for="summary2-1">KB국민카드<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day is-active">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary2-2">
                                            <label for="summary2-2">NH농협카드<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day is-active">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                            </dl>
                            
                            <h4 class="h4">금융투자<span class="num">3</span></h4>
                            <dl class="accordion">
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary2-3">
                                            <label for="summary2-3">KB증권<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary2-4">
                                            <label for="summary2-4">미래에셋대우<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                            </dl>
                            
                            <h4 class="h4">보험<span class="num">3</span></h4>
                            <dl class="accordion">
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary3-1">
                                            <label for="summary3-1">KB손해보험<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div>
                                        <span class="form-checkbox">
                                            <input type="checkbox" id="summary3-2">
                                            <label for="summary3-2">한화생명<span class="num">5</span></label>
                                        </span>
                                        <p class="additional-info">
                                            <a href="javascript:;" class="btn-text"><u>상세보기</u></a>
                                            <span class="d-day">만료 30일 남음</span><!-- 30일 이전 .is-active -->
                                        </p>
                                    </div>
                                    <button type="button" class="accordion-trigger"></button>  
                                </dt>
                                <dd>
                                    <ul class="mydata-kbinfo-acount-info">
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                        <li><strong>종합통장-저축예금</strong><span class="num">1234-5678-1234</span></li>
                                    </ul>
                                </dd>
                            </dl>
                        </dd>                    
                    </dl>        
                    
                </section>
                <!-- // 내 정보 가져오기 후 -->      

                <!-- 공통 // -->
                <section class="kb-sec">
                    <div class="withdraw">
                        <a href="javascript:;" class="btn-text"><u>이용약관 보기 및 이용동의 관리</u></a><!-- 수정:2021-11-18 -->
                        <button class="btn-text" data-call-layered="MYS_MN_01_02_03"><u>마이데이터 서비스 회원 탈퇴</u></button>
                    </div>
                </section>
                <!-- // 공통 -->

                <!-- 내 정보 가져오기 후 // -->      
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray"><span>변경</span></button>
                        <button type="button" class="btn-solid" data-action="extendedPeriod"><span>연장</span></button><!-- 임시 data-action="extendedPeriod"-->
                    </div>
                </div>
                <!-- // 내 정보 가져오기 후 -->      

            </main>
            <!-- // app-content -->
            
        </div>    
        <!-- // app-container -->
    </div>

    <div class="layered">

        @@include('@@webRoot/html/menu/layered/mys_mn_01_02_03.html')

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            // 수정 2021-10-08
            $('button[data-action=extendedPeriod]').on('click',function(){
                modalPopup({
                    title: '',
                    message: "연결된 기관의 정보 제공 기간을 일괄 연장하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>