<!-- [MYS_MN_01_01_03_03] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 자산선택 > 인증서 선택 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경_인증서선택 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'연결정보 변경',
            'type':'step'
        })

        <!-- app-container //-->
        <div class="app-container">
            
            <!-- app-content // -->
            <main class="app-content select-certificate rdp-content"><!-- 수정:2021-12-20 -->
                <div class="page-step js-fixed">  
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 3단계">
                            <span class="next">01</span>                        
                            <span class="next">02</span>                        
                            <span class="current">03</span>
                        </div>
                        <h2 class="h2">인증서 선택</h2>
                    </div>
                    <p class="page-step-desc">사용할 인증서를 선택해 주세요.</p>
                </div>  

                <!--// SECTION -->                
                <section class="kb-sec">                    
                    <!-- 수정 : UI개선 // -->
                    <div class="certificate-lists">
                        <button type="button" data-state="active"><i class="icon-certificate-kb_40"></i><span>KB모바일인증서</span></button>
                        <button type="button" data-state="inactive" data-call-layered="mys_mn_01_01_03_02_certificate"><span>공동인증서</span></button>
                        <button type="button" data-state="preparing"><span>금융인증서</span></button>
                    </div>
                    <!-- // 수정 : UI개선 -->
                     
                    <!-- 수정:2021-12-09 // -->
                    <!-- <ul class="certificate-list">
                        <li>
                            <a href="javascript:;">
                                <i class="icon-certificate-kb_40"></i> 
                                <span class="txt"><span>KB모바일인증서</span><span class="tag-label t03 round" data-state="active">사용가능</span></span>
                                <span class="link-arrow">바로가기</span>
                            </a>
                        </li> 
                        <li>
                            <a href="javascript:;" data-call-layered="mys_mn_01_01_03_02_certificate">
                                <i class="icon-certificate-co_40"></i> 
                                <span class="txt">
                                    <span>공동인증서</span>
                                    <span class="tag-label t03 round" data-state="inactive">발급필요</span>
                                </span>
                                <span class="link-arrow">바로가기</span>
                            </a>
                        </li> 
                        <li>
                            <a href="javascript:;" class="is-disabled">
                                <i class="icon-certificate-fin_40"></i> 
                                <span class="txt"><span>금융인증서</span><span class="tag-label t03 round" data-state="preparing">서비스 준비중</span></span>
                                <span class="link-arrow">바로가기</span>
                            </a>
                        </li> 
                    </ul> -->
                    <!-- // 수정:2021-12-09 -->
                    
                </section>
                <!-- SECTION //-->  
                              
            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_03_02_bs01.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소"
                });
            });
        });
    </script>

</body>

</html>