<!-- [MYS_MN_03_03_00] 전체메뉴 > 이용 약관 및 이용 동의 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "약관 및 정책 | 고객센터"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'약관 및 정책',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">
                <section class="kb-sec">
                    <ul class="term-lists">
                        <li>
                            <a href="javascript:;">
                                <strong class="tit">이용약관 및 이용동의</strong>
                                <span class="link-arrow">바로가기</span>
                            </a>
                        </li>
                        <!-- 수정:2021-10-20 // -->
                        <!-- 
                            <li>
                                <a href="@@webRoot/html/menu/mys_mn_03_03_02.html">
                                    <strong class="tit">오픈 API 수집&middot;이용 동의 전문</strong>
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li>
                        -->
                        <!-- // 수정:2021-10-20 -->
                        <li>
                            <a href="javascript:;" data-action="personalInfo">
                                <strong class="tit">개인정보처리방침</strong>
                                <span class="link-arrow">바로가기</span>
                            </a>
                        </li>
                    </ul>
                </section>

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $(document).ready(function(){
            $('a[data-action=personalInfo]').on('click',function(){
                modalPopup({
                    title: "",
                    message: "개인정보처리방침 화면으로 이동하시겠습니까?",
                    type: "confirm",
                });
            });
        });
    </script>

</body>

</html>