<!-- [MYS_MN_01_01_03_23] 전체메뉴 > My Data 관리 > 연장 > 개별인증 > 전송요구서 및 동의서_개인(신용)정보 제공 동의서 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "개인(신용)정보 제공 동의서 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        <!-- 수정:2021-12-21 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'연결기간 연장',
            'type':'step'
        })
		<!-- // 수정:2021-12-21 -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method rdp-content js-scroll-done js-scroll-down js-scroll-up"><!-- 수정:2021-12-21 -->

                <section class="kb-sec sec-tit">
                    <h2 class="h2">개인(신용)정보 수집&middot;이용 동의</h2><!-- 수정:2021-12-21 -->
                    <div class="terms-desc">
                        <p>귀하는 개인(신용)정보 제공에 관한 동의를 거부하실 수 있습니다. 다만, 개인(신용)정보의 제공에 관한 동의는 본인신용정보 통합조회, 데이터분석 서비스, 마이데이터 서비스 가입현황 안내, 전송요구내역 통합조회 서비스 이용과 직접적으로 관련된 필수적 사항이므로 아래의 사항에 동의하셔야만 본인신용정보 통합조회, 데이터분석 서비스, 마이데이터 서비스 가입현황 안내, 전송요구내역 통합조회 서비스 이용과 제공이 가능합니다.</p>
                    </div>  
                </section>
                
                <!-- 수정:2021-12-21 // -->
                <section class="kb-sec transmission-request">
                    <div class="caution-txt_01">
                        <h3 class="tit">제공받는 자</h3>
                        <div class="desc-box">
                            <dl class="box-shadow">
                                <dt>제공받는 자</dt>
                                <dd>
                                    <strong class="text-line-yellow">우체국, 신한은행, NH농협은행, KB국민은행, 하나카드, 현대카드, 우리카드, 롯데카드, 삼성카드, KB증권, KB손해보험, 현대해상, 신한생명, 라이나생명, ...</strong>
                                </dd>
                                <dt>제공받는 자의 이용목적</dt>
                                <dd><strong class="text-line-yellow">본인확인 및 개인(신용)정보의 전송</strong></dd>
                                <dt>보유 및 이용기간</dt>
                                <dd><strong class="text-line-yellow">본인확인 및 개인(신용) 정보의 전송 목적 달성 시까지</strong></dd>
                                <dt>제공 항목</dt>
                                <dd>전자서명, CI, 인증서, 전송요구서</dd>
                            </dl>
                        </div>                        

                        <h3 class="tit">한국신용정보원</h3>
                        <div class="desc-box">
                            <dl class="box-shadow">
                                <dt>제공받는 자</dt>
                                <dd><strong class="text-line-yellow">한국신용정보원</strong></dd>
                                <dt>제공받는 자의 이용목적</dt>
                                <dd><strong class="text-line-yellow">마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 제공</strong></dd>
                                <dt>보유 및 이용기간</dt>
                                <dd><strong class="text-line-yellow">한국신용정보원의 마이데이터서비스 가입현황 안내 및 전송요구내역 통합조회 서비스 목적 달성시 까지</strong></dd>
                                <dt>제공 항목</dt>
                                <dd>회원 가입여부, 서비스목록수, 서비스목록, 자격증명, 전송요구내역수, 전송요구내역목록, 정보제공자 기관코드, 권한 범위, 전송요구일자, 전송요구종료시점</dd>
                            </dl>
                        </div> 
                    </div>
                </section>
                <section class="kb-sec confirm-agree">
                    <h4 class="is-hidden">동의하기</h4>
                    <div class="confirm-info">
                        <p class="question">위 개인(신용)정보 제공에 동의하십니까?</p>
                    </div>
                </section>
                
                <div class="sticky-bottom">
                    <div class="btn-area equal">
                        <button type="button" class="btn-solid gray"><span>동의하지 않음</span></button>
                        <button type="button" class="btn-solid"><span>동의함</span></button>
                    </div>
                </div>
                <!-- // 수정:2021-12-21 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/lottie.min.js"></script><!-- lottie.js -->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
    <script>
        $(document).ready(function(){
			// 수정 2021-10-08
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
            // $('.sticky-bottom').on('click', function() {
            //     modalPopup({
            //         title: '',
            //         message: "동의하지 않을 경우, 해당 정보를 확인할 수 없어 서비스 이용이 불편할 수 있습니다.<br>정보 수집&middot;이용에 동의하시겠습니까?",
            //         type: "confirm"
            //     });
            // });
        });
    </script>

</body>

</html>