<!-- [MYS_MN_01_02_02] 전체메뉴 > 마이페이지 > 내정보 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "내정보 수정 | 마이페이지"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'내정보 수정',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content menu-my-info">
                <!-- SECTION // -->
                <section class="kb-sec bg-gray">
                    <h2 class="inner-text-bg">휴대폰 번호 등 기본정보는 인터넷뱅킹, KB스타뱅킹, 지점, 고객센터 등에서 수정할 수 있습니다.</h2>  
                </section>
                <section class="kb-sec my-info">
                    <h3 class="is-hidden">이메일 수정</h3>
                    <div class="kb-form" data-status="error">
                        <label for="formEmail">이메일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formEmail" placeholder="" value="kb1234@kbstar.com">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">이메일 주소를 입력해 주세요.</em>
                        <em class="validation">이메일 주소를 다시 확인해 주세요.</em>
                    </div>
                </section>
                <!--  // SECTION -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button type="button" class="btn-solid" data-action="close"><span>수정</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
   
</body>

</html>