<!-- [MYS_MN_01_01_01] 전체메뉴 > My Data 관리 > KB국민은행 자산 목록 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산목록 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app"><!-- Liiv, Starbanking  앱 안에서  동작할 경우 data-page="submain" -->
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 관리',
            'type':''
        })
        

        <!-- app-container //-->
        <div class="app-container rdp-content"><!-- 수정:2021-12-20 -->

            <!-- app-lnb //-->
            <div class="app-lnb"><!-- 스타뱅킹app에서는 menu.js 를 통해 gnb가 삽입됨 -->
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;">다른기관</a></li>
                        <li class="swiper-slide is-active"><a href="javascript:;">KB국민은행</a></li>
                        <li class="swiper-slide"><a href="javascript:;">이력정보</a></li>
                    </ul>
                </div>         
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">                
                
                <section class="kb-sec bg-gray">
                    <h2 class="is-hidden">KB국민은행 연동 데이터 목록</h2>
                    <p class="inner-text-bg">KB국민은행 보유 자산 <span class="bold">전부 / 일부(<span class="num">15</span>개 중 <span class="num">8</span>개)</span>를 마이데이터 서비스와  연결하고 있습니다.</p>
                    
                    <!-- 연동된 국민은행 상품이 없는 경우 -->
                    <p class="inner-text-bg">마이데이터 서비스와 연결된 KB국민은행 보유 상품이 없습니다.</p><!-- 수정:2021-12-20 -->
                </section>    

                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec mydata-list-wrap">
                    <p class="no-list-info">마이데이터 서비스와 연결된 KB국민은행 보유 상품이 없습니다.</p><!-- 수정:2021-12-20 -->
                    <dl class="js-checkbox-selector">
                        <dt><span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">전체선택</label></span></dt>
                        <dd>
                            <!-- 공통:MN_01_01_01, CO_06_01_03_04, CO_06_01_03_11, CO_06_01_03_13, CO_06_01_03_15 -->
                            <ul class="mydata-kbinfo-list">
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset01">
                                        <label for="asset01">
                                            <strong class="asset-name">KB종합통장-저축예금</strong>
                                            <span class="asset-number">1234-5678-1234</span>                                    
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset02">
                                        <label for="asset02">
                                            <strong class="asset-name">KB종합통장-저축예금</strong>
                                            <span class="asset-number">1234-5678-1234</span>                                    
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset03">
                                        <label for="asset03">
                                            <strong class="asset-name">KB종합통장-저축예금</strong>
                                            <span class="asset-number">1234-5678-1234</span>                                    
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset04">
                                        <label for="asset04">
                                            <strong class="asset-name">통신업권 정보</strong>
                                            <span class="asset-tel">010-20&#42;&#42;-00&#42;&#42;</span><!-- 전화번호 -->
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset05">
                                        <label for="asset05">
                                            <strong class="asset-name">통신업권 정보</strong>
                                            <span class="asset-tel">010-20&#42;&#42;-00&#42;&#42;</span><!-- 전화번호 -->
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>

                    <button type="button" class="btn-more-plus mt24"><span>더보기</span></button>

                </section>
                <!-- // 수정:2021-10-08 -->

                <!-- 데이터가 없을 때 // -->
                <section class="kb-sec">
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>KB국민은행 데이터가 없습니다.</p>
                    </div>
                </section>
                <!-- // 데이터가 없을 때 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>변경</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->
            
        </div>    
        <!-- // app-container -->
    </div>

    <div class="layered">
       
        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet" data-layered-name="mys_mn_02_00_00_search">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="kb-form" data-status="error">
                        <strong class="label">조회기간</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented">
                                <li><button><span>1년</span></button></li>
                                <li><button><span>3년</span></button></li>
                                <li><button><span>5년</span></button></li>
                                <li><button class="is-selected"><span>직접입력</span></button></li>
                            </ul>
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31">
                            </div>
                        </div>
                        <em class="validation">시작일이 종료일보다 큽니다.</em>
                        <em class="validation">최대 조회 가능 기간은 5년입니다.</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">유형</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented" data-col="2">
                                <li><button class="is-selected"><span>전체</span></button></li>
                                <li><button><span>신용정보 변동알림</span></button></li>
                                <li><button><span>주간/월간/연간 리포트</span></button></li>
                                <li><button><span>서비스 알림</span></button></li>
                                <li><button><span>이벤트/마케팅</span></button></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid"><span>적용</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->
                
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->    
</body>

</html>