<!-- [MYS_EX_02_01_05_P] 지출 > 정기지출 > 정기지출항목 등록 방법선택 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsSelectRegularExpenseList01">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출항목 등록 방법선택</span><!-- [D] 2021-09-07 수정 : 제목텍스트수정 //-->
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <ul class="select-list">
                <li><button type="button"><strong class="tit">마이데이터관리 &lt; 연동기관 확인하기</strong><i class="icon-20"></i></button></li>
                <li class="is-active"><button type="button"><strong class="tit">직접등록</strong><i class="icon-20"></i></button></li>
            </ul>            
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 정기지출 > 정기지출항목 등록 방법선택 팝업 -->