<!-- [MYS_02_01_0_P] 지출 > 정기지출 > 정기지출 항목 선택 (작성자: 누리어 시스템 김삼희)// -->
<!-- [D] 2021-09-06 수정 : 파일 네이밍 변경 (mys_02_01_01_p01 -> mys_02_01_07_p)-->
<div class="bottom-sheet" data-layered-name="bsSelectRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출항목 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec"><!-- [D] 2021-09-07 수정 : 클래스 삭제 (select-regular-expense-list) -->
            <dl class="accordion">
                <dt class="is-active">
                    <div>생활 서비스</div>
                    <button type="button" class="accordion-trigger"></button>
                </dt>
                <dd>
                    <ul class="select-list" data-style="list"><!-- [D] 2021-09-07 수정 : 클래스 변경 및 data값 추가 -->
                        <li><button type="button" data-action="close">대출금</button></li>
                        <li><button type="button" data-action="close">아파트 관리비</button></li>
                        <li><button type="button" data-action="close">국민연금</button></li>
                        <li><button type="button" data-action="close">건강보험</button></li>
                        <li><button type="button" data-action="close">도시가스</button></li>
                        <li><button type="button" data-action="close">전기요금</button></li>
                        <li><button type="button" data-action="close">월세</button></li>
                    </ul>
                </dd>
            </dl>
            <dl class="accordion">
                <dt>
                    <div>구독 서비스</div>
                    <button type="button" class="accordion-trigger"></button>
                </dt>
                <dd>
                    <ul class="select-list" data-style="list"><!-- [D] 2021-09-07 수정 : 클래스 변경 및 data값 추가 -->
                        <li><button type="button" data-action="close">VOD/음원</button></li>
                        <li><button type="button" data-action="close">렌탈</button></li>
                    </ul>
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->