
<!-- 연도 선택 바텀시트 //-->
<div class="bottom-sheet" data-layered-name="bsYear">
    <div class="bottom-sheet_header">
        <span class="tit">연도 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <ul class="select-list">
                <li class="is-active"><button type="button"><strong class="tit">2021년</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">2020년</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">2019년</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">2018년</strong><i class="icon-20"></i></button></li>
            </ul>            
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //연도 선택 바텀시트  -->