<!-- [MYS_GO_06_04_00_P1] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsGoalChallenge">
	<div class="bottom-sheet_header">
		<span class="tit">시작이 반</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
			<p class="goal-challenge-msg">
                <span class="img"><img src="@@webRoot/static/images/_temp/@badge_first.png" alt="첫도전 뱃지"></span>
				<strong>첫 목표를 설정했어요!<br>시작이 반이란 말처럼<br>성공까지 화이팅~</strong>
			</p>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid" data-action="close"><span>확인</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_06_04_00_P1] 완료 챌린지 뺏지 팝업 -->