<!-- [MYS_GO_02_01_02_P3] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsPiggyBankMng">
	<div class="bottom-sheet_header">
		<span class="tit">저금통 관리 팝업</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec pgbank-mng-pop">
			<dl class="description-list">
				<dt>개설일</dt>
				<dd class="date">2021.09.11</dd>
				<dt>보관한도</dt>
				<dd class="account"><span class="num" data-unit-after="원">3,000,000</span></dd>
				<dt>적용금리</dt>
				<dd>연 <span class="num" data-unit-after="%">0.6</span></dd>
				<dt>이자 지급일</dt>
				<dd>매년 2월, 5월, 8월, 11월의 둘째 금요일</dd>
				<dt>연결계좌</dt>
				<dd class="num">000000-00-000000</dd>
			</dl>
			<ul class="links">
				<li><a href="#"><span>저금통 규칙 수정하기</span><i class="icon-link_24"></i></a></li>
				<li><a href="#"><span>저금통 비우기</span><i class="icon-link_24"></i></a></li>
				<li><a href="#"><span>해지</span><i class="icon-link_24"></i></a></li>
			</ul>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid" data-action="close"><span>확인</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_02_01_03_P3] 저금통 관리 팝업 -->