<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>기타 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
                    <li>
						<a href="javascript:;">ERROR</a>
						<ul>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_err_01_00.html">에러페이지</a></li>
						</ul>
					</li>
                    <li>
						<a href="javascript:;">메세지 Modal</a>
						<ul>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_msg_01_01.html">긴급 메세지</a></li>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_msg_01_02.html">시스템 점검</a></li>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_msg_01_03.html">업데이트</a></li>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_msg_01_04.html">공사중</a></li>
							<li class="confirmed" data-date=""><a href="../html/etc/mys_etc_msg_01_05.html">공지사항(팝업)</a></li>
						</ul>
					</li>
                    <li>
						<a href="javascript:;">어드민 등록 팝업</a>
						<ul>
							<li class="confirmed" data-date=""><a href="../html/etc/mysb_mma_08_02_p2-4.html">어드민 등록 팝업</a></li>
						</ul>
					</li>
					<li>
                        <a href="javascript:;">(Global)프로모션 상세</a>
                        <ul>
                            <li class="confirmed"><a href="../html/event/floating-banner-sample.html">Floating Banner & Sticker</a></li>
                            <li class="confirmed"><a href="../html/event/index.html">이벤트 레이어 모음</a></li>
                            <li class="complete"><a href="../html/event/mys_evt_01_01_01.html">준회원 가입동의</a></li>
                            <li class="confirmed"><a href="../html/event/mys_evt_02_01_02.html">상담형 배너</a></li>
                        </ul>
                    </li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>