<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>부동산 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><a href="javascript:;">부동산</a>	
						<ul>
							<li>
                                <a href="javascript:;">부동산 등록</a>
								<ul>
									<li>
                                        <a href="javascript:;">My House 등록</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_01_01_p1.html">주소입력</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_01_01_p2-dec.html">(12월오픈)정보입력</a></li>
										</ul>
									</li>
									<li>
                                        <a href="javascript:;">Wish House 등록</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_01_02_p1.html">주소입력</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_01_02_p2-dec.html">(12월오픈)정보입력</a></li>
											<li class="confirmed"  data-date=""><a href="../html/asset/mys_as_11_01_03_p1.html">등록완료</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
                                <a href="javascript:;">부동산 관리</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_01.html">[Tab]My House</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_02_p1.html">My House 상세</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_02_p2.html">My House 지출</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_02_p3-dec.html">(12월오픈)My House 수정</a></li>
										</ul>
									</li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_03.html">[Tab]Wish House</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_03_p1.html">Wish House 상세</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_03_p2-dec.html">(12월오픈)Wish House 플래너</a></li>
											<li class="confirmed" data-date=""><a href="../html/asset/mys_as_11_02_03_p3-dec.html">(12월오픈)Wish House 수정</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
                                <a href="javascript:;">10월 오픈(삭제)</a>
								<ul>
                                    <li class="delete"><a href="../html/asset/mys_as_11_01_00.html" style="text-decoration:line-through;opacity:.2">부동산(등록전)</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_11_01_01_p2.html" style="text-decoration:line-through;opacity:.2">정보입력</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_11_01_02_p2.html" style="text-decoration:line-through;opacity:.2">정보입력</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_11_02_02_p3.html" style="text-decoration:line-through;opacity:.2">My House 수정</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_11_02_03_p2.html" style="text-decoration:line-through;opacity:.2">Wish House 플래너</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_11_02_03_p3.html" style="text-decoration:line-through;opacity:.2">Wish House 수정</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>