<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>전송요구 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
	<style>.delete a{text-decoration:line-through;color:#555}</style>
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
                    <li>
						<a href="javascript:;">전송요구</a>
						<ul>
							<li>
								<a href="javascript:;">약관동의</a>
								<ul>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_05_02_01.html">약관동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_05_02_01_type2.html">약관동의 : 마이데이터서비스 가입회원 && 마케팅동의여부 5-동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_05_02_layered.html">약관동의팝업, 얼럿</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_05_02_layered.html#MYS_CO_05_02_01_BS01">마이데이터 연결 안내</a></li>
									<!-- <li class="confirmed" data-date=""><a href="../html/common/mys_co_05_layered.html">약관동의팝업</a></li> -->
								</ul>
							</li>		
							<li>
								<a href="javascript:;">전송요구방법</a>
								<ul>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_01_00.html">전송요구방법선택</a></li><!-- 삭제 -->
									<li class="modified" data-date=""><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_00_BS01">전송 요구 방법 선택_당행 고객이 아닌 경우</a></li><!-- 05_02_02 로 이동 -->
								</ul>
							</li>
							<li>
								<a href="javascript:;">통합인증</a>
								<ul>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_01.html" data-memo="">기관 선택</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_01_01_BS01">인증방법 선택하기</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_09.html" date-memo="">기관 선택_검색결과</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_07.html">전송요구 항목 설정(가입상품목록 조회 전송요구서)</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_10.html">개인(신용)정보 수집·이용 동의서 (가입상품목록조회)</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_11.html">개인(신용)정보 제공 동의서_정보제공자</a></li>
									<li class="delete" data-date="11/18"><a href="../html/common/mys_co_06_01_01_20.html" data-memo="11/18 삭제">개인(신용)정보 제공 동의서_한국신용정보원</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_13.html">통합인증 수단 선택</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_06_01_01_13_loading.html">통합인증 수단 선택(로딩중)</a></li>
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_06_01_01_12.html">[필수] 통합인증을 위한 인증서 본인확인 서비스 이용약관</a></li>	
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_06_01_01_18.html">[필수] 통합인증(인증서 본인확인)을 위한 개인정보 처리 동의</a></li>	
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_06_01_01_19.html">[필수] 통합인증(인증서 본인확인)을 위한 고유식별정보 수집&middot;이용 및 위탁 동의</a></li>	
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_02.html">인증수단 선택(공동인증서)</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_06_01_01_04.html">통합인증_공동인증서비번입력</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_05.html">자산연동시 로딩페이지</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_06.html">자산선택</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_14.html">전송요구 항목 설정(상세정보 전송요구서)</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_15.html">개인(신용)정보 수집·이용 동의서 (상세정보 전송)</a></li>
									<li class="delete" data-date="11/18"><a href="../html/common/mys_co_06_01_01_21.html">개인(신용)정보 수집·이용 동의서 (상세정보 전송)_선택동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_01_21_BS01">개인(신용)정보 수집·이용 동의서 (상세정보 전송)_선택동의 통합인증 이용약관 전체 동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_16.html">자산연동시 로딩페이지</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_08.html">정보수신결과(권유직원_KB국민은행)</a></li>
									<li class="complete" data-date="11/24"><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_01_08_BS01">개인(신용)정보 수집·이용 동의서 (상세정보 전송)_선택동의 통합인증 이용약관 전체 동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_01_08_BS02">개인(신용)정보 수집·이용 동의서 (상세정보 전송)_선택동의 통합인증 이용약관 전체 동의</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_01_17.html">정보수신결과(권유직원_KB금융계열사</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_05_02_02.html">직원조회(지점, 지역 검색)</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_05_02_02_step02.html">직원조회(지점, 지역 검색)</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_05_02_02_02_searchByName.html">직원조회(직원 이름)</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_05_02_02_02_searchById.html">직원조회(직원 번호)</a></li>

									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_layered.html">마이데이터연결방법</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">개별인증</a>
								<ul>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_01_02_01.html">기관 선택</a></li>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_01_02_12.html">개별인증동의</a></li>

									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_02_13.html">상세정보 전송 수집이용동의_필수동의</a></li>
									<li class="delete" data-date="11/18"><a href="../html/common/mys_co_06_01_02_17.html">상세정보 전송 수집이용동의_선택동의</a></li>
									<li class="modified" data-date="11/18"><a href="../html/common/mys_co_06_01_02_14.html">신용정보 제공 동의</a></li>
									<li class="delete" data-date="11/18"><a href="../html/common/mys_co_06_01_02_18.html" data-memo="11/18 삭제">신용정보 제공 동의_한국정보원</a></li>
									<li class="complete" data-date="11/18"><a href="../html/common/mys_co_06_01_02_20.html" data-memo="11/18 신규">신용정보 제공 동의 거래실패</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_06_01_02_15.html">로딩페이지</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_02_11.html">정보수신결과(KB국민은행)</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_02_16.html">정보수신결과(권유직원_KB금융그룹계열사)</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_06_layered.html">기관 선택 팝업</a></li>				
								</ul>                                
							</li>							
							<li>
								<a href="javascript:;">정보제공자</a>
								<ul>
									<li class="modified" data-date="12/23"><a href="../html/common/mys_co_06_01_03_06.html" data-memo="마침표 없음(기획, 디자인)">정보제공자_인증방식선택</a></li>
									<li class="modified" data-date="12/23"><a href="../html/common/mys_co_06_layered.html#MYS_CO_06_01_03_06_BS01" data-memo="12//22 추가">상세정보 전송요구 확인버튼 클릭시</a></li>
									<li class="confirmed" data-date=""><a href="../html/common/mys_co_06_01_03_07.html" data-memo="마침표 없음(기획, 디자인), 퍼블 있음">정보제공자_로딩페이지</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_08.html" data-memo="인증요청(디자인 기준), 마침표 없음(디자인, 기획서)">정보제공자_다중인증거래안내</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_09.html">정보제공자_휴대폰본인인증</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_10.html" data-memo="띄어쓰기(기획서 기준)">정보제공자_계좌인증</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_04.html">정보제공자_자산선택_은행</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_05.html">정보제공자_전송요구서_은행</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_11.html">정보제공자_자산선택_통신</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_12.html">정보제공자_전송요구서_통신</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_15.html">정보제공자_자산선택</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_16.html">정보제공자_전송요구서</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_13.html">정보제공자_자산선택_통신</a></li>
									<li class="modified" data-date="12/20"><a href="../html/common/mys_co_06_01_03_14.html">정보제공자_전송요구서_통신</a></li>									
								</ul>                                
							</li>							
							<li>
								<a href="javascript:;">약관</a>
								<ul>
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_04_04_03_p1.html">휴대폰본인인증 > 고유식별정보 처리 동의</a></li>
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_04_04_03_p2.html">휴대폰본인인증 > 통신사 이용약관 동의</a></li>
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_04_04_03_p3.html">휴대폰본인인증 > 휴대폰본인확인 개인정보 수집이용동의</a></li>
									<li class="modified" data-date="10/08"><a href="../html/common/mys_co_04_04_03_p4.html">휴대폰본인인증 > 휴대폰본인확인 서비스 이용약관 동의</a></li>					
								</ul>                                
							</li>							
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>

	<script>
		/* 화면 ID 복사 */
		let links = document.querySelectorAll('#wrap a');
		let regText = /mys{1}.*_*.html/;
		
		[].map.call(links, function(item, idx){
			item.addEventListener('click', () => {
				var temp = regText.exec(item.href);	
				temp = temp[0].slice(0, temp[0].length -5);;

				let createInput = document.createElement("input");
				createInput.setAttribute("type", "text");
				document.querySelector('body').appendChild(createInput);
				createInput.value = temp;
				createInput.select();
				document.execCommand('copy');
				document.querySelector('body').removeChild(createInput);
			})
		})
    </script>
	
</body>

</html>