<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>자동차 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<link rel="stylesheet" href="../static/css/set-nav.css">
	<link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">자동차</a>
						<ul>
							<li>
								<a href="javascript:;">자동차 (등록전)</a>
								<ul>
									<li class="modified" data-date="11/29"><a href="../html/asset/mys_as_12_01_04_p1.html">My Car 등록</a>
										<ul>
											<li class="modified" data-date="10/13"><a href="../html/asset/mys_as_12_01_04_p2.html">개인(신용)정보 제3자 제공 동의서(자동차관리서비스용)</a></li>
											<li class="modified" data-date="9/16"><a href="../html/asset/mys_as_12_01_05_p2.html">직접입력</a></li>
										</ul>
									</li>
									<li class="modified" data-date="10/08"><a href="../html/asset/mys_as_12_01_05_p1.html">Wish Car 등록</a></li>
									<li class="confirmed" data-date=""><a href="../html/asset/mys_as_12_01_06.html">등록완료</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">자동차 관리</a>
								<ul>
									<li>
										
										<li class="modified" data-date="12/15"><a href="../html/asset/mys_as_12_02_01-dec.html">My Car 차고(계좌/카드가 있는 경우)</a></li>
										<li class="modified" data-date="12/23"><a href="../html/asset/mys_as_12_02_01_b.html">My Car 차고(지출/대출/보험 없는 경우)</a></li>
										<ul>
											<li class="modified" data-date="11/29"><a href="../html/asset/mys_as_12_02_02.html">My Car 2대 등록 후</a></li>
											<li class="modified" data-date="9/9"><a href="../html/asset/mys_as_12_02_02_b.html">My Car 목록이 없는 경우</a></li>
											<li class="modified" data-date="12/15"><a href="../html/asset/mys_as_12_02_02_p1.html">My Car 수정</a></li>
											<li class="modified" data-date="11/22"><a href="../html/asset/mys_as_12_02_03_p1-dec.html">My Car 상세</a></li>
											<li class="modified" data-date="11/08"><a href="../html/asset/mys_as_12_02_04_p1.html">유지비 상세</a></li>
										</ul>
									</li>
									<li class="modified" data-date="11/01"><a href="../html/asset/mys_as_12_02_08.html">Wish Car 차고</a>
										<ul>
											<li class="modified" data-date="9/9"><a href="../html/asset/mys_as_12_02_08_b.html">Wish Car 목록이 없는 경우</a></li>
											<li class="modified" data-date="12/15"><a href="../html/asset/mys_as_12_02_09_p1.html">Wish Car 수정</a></li>
											<li class="modified" data-date="10/27"><a href="../html/asset/mys_as_12_02_10_p1-dec.html">Wish Car 플래너</a></li>
											<li class="modified" data-date="10/27"><a href="../html/asset/mys_as_12_02_10_p1_c.html">Wish Car 플래너(미동의)</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">10월 오픈(삭제)</a>
								<ul>
									<li class="modified" data-date="10/06"><a href="../html/asset/mys_as_12_02_01.html">(10월오픈)My Car 차고(계좌/카드가 있는 경우)</a></li>
									<li class="modified" data-date="10/21"><a href="../html/asset/mys_as_12_02_03_p1.html">(10월오픈)My Car 상세</a></li>
									<li class="modified" data-date="10/27"><a href="../html/asset/mys_as_12_02_10_p1.html">(10월오픈)Wish Car 플래너</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_12_01_00.html">자동차 (등록 전 서브메인)</a></li>									
									<li class="delete" data-date=""><a href="../html/asset/mys_as_12_02_01_c.html">My Car 차고(계좌/카드가 있는 경우, 직접입력한 경우)</a></li>
									
									<li class="delete" data-date=""><a href="../html/asset/mys_as_12_02_05_p1.html">[tab]신차 할부 갈아타기</a></li>
									<li class="delete" data-date=""><a href="../html/asset/mys_as_12_02_06_p1.html">[tab]중고차 할부 갈아타기</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">
				<div class="device-group">
					<select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>
			</div>
			<!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>

</body>

</html>