<!-- [MYS_AS_12_01_05_P1] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "Wish Car 등록 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'Wish Car 등록',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec bg-gray">
					<ul class="sm" data-style="list">
						<li>사고 싶은 자동차 정보를 등록하면 시세를 확인할 수 있습니다.</li>
						<li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
					</ul>
				</section>

				<section class="kb-sec wishcar-add-forms">
					<h2 class="is-hidden">Wish Car 등록 입력폼</h2>

					<div class="kb-form" data-status="">
						<label for="wishcarAddRadio1" class="required">자동차 상태 선택</label>
						<div class="kb-form_inner form-radio-set">
							<ul class="btn-segmented_radio">
								<li>
									<input type="radio" name="wishcarAddRadio" id="wishcarAddRadio1" onchange="carTypeChange()" checked>
									<label for="wishcarAddRadio1">중고차</label>
								</li>
								<li>
									<input type="radio" name="wishcarAddRadio" id="wishcarAddRadio2" onchange="carTypeChange()">
									<label for="wishcarAddRadio2">신차</label>
								</li>
							</ul>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm1" class="required">제조사</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarAddForm1" title="제조사명 선택">
								<option value="">선택</option>
								<option value="">현대</option>
								<option value="">제네시스</option>
								<option value="">기아</option>
								<option value="">한국GM</option>
								<option value="">르노삼성</option>
								<option value="">쌍용</option>
								<option value="">기타</option>
							</select>
						</div>
						<em class="validation">Message</em>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm2" class="required">모델명</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarAddForm2" title="모델명 선택">
								<option value="">선택</option>
								<option value="">i30</option>
								<option value="">i40</option>
								<option value="">갤로퍼</option>
								<option value="">그랜저</option>
							</select>
						</div>
						<em class="validation">Message</em>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm3" class="required">세부모델명</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarAddForm3" title="세부모델명 선택">
								<option value="">선택</option>
								<option value="">i30 (PD)</option>
								<option value="">더 뉴 i30</option>
								<option value="">i30 (신형)</option>
								<option value="">i30</option>
							</select>
						</div>
						<em class="validation">Message</em>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm4" class="required">등급</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarAddForm4" title="등급 선택">
								<option value="">선택</option>
								<option value="">1.4 터보 튜너 패키지 (2016~현재)</option>
								<option value="">1.4 터보 스마트 (2016~현재)</option>
								<option value="">1.4 터보 모던 (2016~현재)</option>
								<option value="">1.4 터보 프리미엄 (2016~현재)</option>
							</select>
						</div>
						<em class="validation">Message</em>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm5" class="required">연식</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarAddForm5" title="연식 선택">
								<option value="">선택</option>
								<option value="">2016</option>
								<option value="">2017</option>
								<option value="">2018</option>
							</select>
						</div>
						<em class="validation">Message</em>
					</div>
					<div class="kb-form" data-status="">
						<!-- 추가 수정 : 툴팁추가 // -->
						<label for="wishcarAddForm6" class="inline">주행거리</label>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20">주행거리 툴팁 열기</i></button>
						<div class="tooltip">
							<strong class="tit">주행거리란?</strong>
							<div class="cont">
								주행거리를 '0'으로 입력 또는 미입력 시에는 평균시세값을 제공합니다.
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<!-- // 추가 수정 : 툴팁추가 -->
						<div class="kb-form_inner form-text">
							<input type="text" inputmode="numeric" id="wishcarAddForm6" placeholder="" maxlength="7" value="" data-unit="km" data-action="autoSeperator">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarAddForm7">별명</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="wishcarAddForm7" maxlength="10" value="" placeholder="최대 10자">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
					
					<script>
						// 자동차 상태 선택 = 신차 선택시 주행거리 비활성, 연식 숨김
						function carTypeChange() {
							var _target = document.querySelector("#wishcarAddForm6");
							var _targetKbForm = _target.parentElement.parentElement;
							var _target2 = document.querySelector("#wishcarAddForm5");
							var _target2KbForm = _target2.parentElement.parentElement;
							if (document.querySelector("#wishcarAddRadio2").checked) {
								_target.disabled = true;
								_targetKbForm.classList.add("is-disabled");
								_target2KbForm.style.display = "none";
							} else {
								_target.disabled = false;
								_targetKbForm.classList.remove("is-disabled");
								_target2KbForm.style.display = "block";
							}
						}
					</script>
				</section>

				<!-- 추가 수정 // -->
				<section class="kb-sec select-account">
					<h2 class="h4">준비계좌 선택</h2>
					<ul class="list">
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount1" name="radioSample02"><label for="loanAccount1">국민은행 자동차대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">8169160411122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount2" name="radioSample02"><label for="loanAccount2">신한은행 신용대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">81691604111122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
					</ul>
				</section>
				<!-- // 추가 수정 -->

				<section class="kb-sec car-quotes">
					<span class="label required">시세</span>
					<p>
						[조회]를 누르면 KB차차차 자동차 시세가 조회됩니다.
						<em>실제 중고차 시세와 다를 수 있습니다.</em>
					</p>
					<button class="btn-line"><span>조회</span></button><!-- 2021-09-06 수정 -->
					<div class="amount"><span class="num" data-unit-after="원">13,000,000</span></div>
				</section>

				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>등록</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>