<!-- [MYS_AS_11_02_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | 부동산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '부동산관리',
			'type':''
		})
		<!-- // app-header -->
        
        <script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>
		<!-- app-container //-->
		<div class="app-container">
			 <!-- app-lnb //-->
			<!-- <div class="app-lnb">                                       
            </div> -->
            <!-- //app-lnb -->
			<!-- app-content // -->
			<main class="app-content my-asset house">
				<!-- 추가 수정 // -->
				<section class="kb-sec  asset-tabUnit">
					<div class="tab_button">
						<button class="is-active"><span>My House (3채)</span></button>
						<button><span>Wish House(1채)</span></button><!-- 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>
				<!-- // 추가 수정 -->
                <section class="kb-sec asset-summary">
					<!-- 2021-08-27 삭제 //
					<div class="tab_button">
                        <button class="is-active"><span>My House (3채)</span></button>
                        <button><span>Wish House</span></button>
                    </div>
					// 2021-08-27 삭제 -->
					<div class="top-area">
						<h2 class="msg">
							<b>김국민</b> 님의 <br>부동산 총자산은 <b><span class="num" data-unit-after="억">2</span> <span class="num" data-unit-after="만원">2,859</span></b>입니다. <!-- 2021-09-07 수정 -->
							<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
							<div class="tooltip">
                                <strong class="tit">부동산 총자산이란?</strong>
                                <div class="cont">
									<!-- 수정:2021-09-24 //-->
									<!-- 툴팁 문구수정 -->
                                    자가로 등록한 아파트 또는 오피스텔의 '현재시세'(자가 현재시세가 없는 경우 '매입가')와 전월세로 등록한 '나의 보증금'의 합계에서 임대로 등록한 '세입자 보증금'의 합계를 뺀 금액입니다.<br>
									(10월27일부터 마이머니 앱에서 직접입력한 시세 대신 '매입가'가 자산에 합산되며 '세입자 보증금'은 차감됩니다.)									
									<!-- // 수정:2021-09-24 -->
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
						</h2>
					</div>
					<div class="variance-box">
						<ul class="description-list-variable">
							<li>
								<p class="tit plus">매입가보다 <!-- 추가 수정 // <em class="c-red">▲</em> // 추가 수정 --><span class="num" data-unit-after="억">2</span> <span class="num" data-unit-after="만원">5,500</span>(<em class="num" data-unit-after="%">5.3</em>)</p> <!-- 2021-09-07 수정 -->
							</li>
							<li>
								<p class="tit minus">지난달보다 <!-- 추가 수정 // <em class="c-blue">▼</em>  // 추가 수정 --><span class="num" data-unit-after="만원">1,500</span> (<em class="num" data-unit-after="%">1.3</em>)</p> <!-- 2021-09-07 수정 -->
							</li>
						</ul>
					</div>
					<div class="graph-area">
						<!-- [Chart Area] // -->
						<!--  추가 수정 // -->
						<div class="chart-area mb40" id="columnChart01"></div>
						<!-- // 추가 수정-->
						<!-- // [chart area] -->
					</div>
                </section>
				  
				<section class="kb-sec full house-data-list">
					<hr class="line-gray">
					<h2 class="is-hidden">상세정보</h2>
					<div class="house-data-tit">
						<!-- 추가 수정 //
						<div class="nick-name-area right">
							<div class="txt">
								<span class="tag-label type2">자가</span>
								<span class="tag-label type2">임대</span>
							</div>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
						</div>
						// 추가수정 -->
						<div class="nick-name-area type2">
							 <!-- 추가 수정 //-->
							<span class="nick">별명이 있으면 나옴</span>
							<span class="tag-label">자가</span>
							<span class="tag-label">임대</span>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
							 <!-- // 추가 수정 -->
						</div>
						<a href="#" class="address"><span class="type2">레미안퍼스티지 101동 405호(47평/156㎡) 레미안퍼스티지 101동 405호(47평/156㎡)</span><span class="link-arrow">바로가기</span></a>						
					</div>
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num" data-unit-after="억원">12</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>매입가</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">9</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>시세차익</dt>
                        <dd class="amount plus"><div class="arrow-area"><span class="num" data-unit-after="억">999</span> <span class="num" data-unit-after="만원">9,999</span> (<span class="num" data-unit-after="%">44.995</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>지난달 대비</dt>
                        <dd class="amount minus"><div class="arrow-area"><span class="num" data-unit-after="만원">8,500</span> (<span class="num" data-unit-after="%">44.5</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>세입자 보증금</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">2</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>세입자 월세</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">50</span></dd> <!-- 2021-09-07 수정 -->
                    </dl>

					<div class="house-data-tit">
						<!-- 추가 수정 //
						<div class="nick-name-area right">
							<div class="txt">
								<span class="tag-label type2">자가</span>
								<span class="tag-label type2">임대</span>
							</div>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
						</div>
						// 추가수정 -->
						<div class="nick-name-area type2">
							 <!-- 추가 수정 //-->
							<span class="tag-label">자가</span>
							<span class="tag-label">임대</span>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
							 <!-- // 추가 수정 -->
						</div>
						<a href="#" class="address"><span class="type2">여의도</span><span class="link-arrow">바로가기</span></a>
					</div>
					<dl class="description-list type2">
                        <dt>매입가</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">9</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
					</dl>

					<div class="house-data-tit">
						<!-- 추가 수정 //
						<div class="nick-name-area right">
							<div class="txt">
								<span class="tag-label type2">자가</span>
								<span class="tag-label type2">임대</span>
							</div>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
						</div>
						// 추가수정 -->
						<div class="nick-name-area type2">
							 <!-- 추가 수정 //-->
							<span class="tag-label">전월세</span>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
							 <!-- // 추가 수정 -->
						</div>
						<a href="#" class="address"><span class="type2">서울특별시 영등포구 여의도동 123-4 길면</span><span class="link-arrow">바로가기</span></a>
					</div>
					<dl class="description-list type2">
                        <dt>나의 보증금</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">1</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
						<dt>나의 월세</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">50</span></dd> <!-- 2021-09-07 수정 -->
					</dl>
                </section>
				<hr class="hr-divide_48"> <!-- 2021-09-07 수정 -->
				<section class="kb-sec full house-data-list expens">
					<h2 class="is-hidden">지출정보</h2>
					<div class="house-data-tit">
						<div class="data-wrap">
							 <!-- 20211-09-02 수정 // -->
							<div>
								<p class="tit">My House 지출</p>
								<span class="info">(8월)</span>
							</div>
							 <!-- // 20211-09-02 수정 -->
							<p class="amount"><span class="num" data-unit-after="원">4,500,000</span></p> <!-- 2021-08-26 수정 -->
						</div>
					</div>
                    <dl class="description-list type2">
                        <dt>대출원리금</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">2,300,000</span></dd> <!-- 2021-08-26 수정 -->
                        <dt>관리비</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">1,000,000</span></dd> <!-- 2021-08-26 수정 -->
                        <dt>월세</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">70,000</span></dd> <!-- 2021-08-26 수정 -->
                        <dt>기타</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">1,700,000</span></dd> <!-- 2021-08-26 수정 -->
                    </dl>
					<div class="btn-area type-right mt28">
                        <!-- <button class="align-r"><span>자세히보기</span><span class="link-arrow">바로가기</span></button> -->
						<button class="btn-text icon-arrow"><span>자세히보기</span><i></i></button>
                    </div>
                    <!-- 2021-09-03 삭제 //
					<div class="btn-area mt32">
                        <button class="btn-solid" data-action="btnAddHouse"><span>My House 등록</span></button>
                    </div> 
					// 2021-09-03 삭제 -->
                </section>	
					
				<!-- 수정:2021-10-25 // -->
				<!-- 위치 변경 -->
				<section class="kb-sec consent-area">
                    <h2 class="tit">마이데이터를 연결하면 My House 다른금융 <em>지출정보</em>를 확인할 수 있습니다.</h2><!-- 띄어쓰기/컬러 변경 -->
                    <div class="btn-area">
                        <a href="@@webRoot/html/common/mys_co_06_01_00.html" class="btn-line" role="button"><span>마이데이터 연결</span></a>
                    </div>
                </section>
				<!-- // 수정:2021-10-25 -->

				<!-- 2021-09-03 추가 // -->
				<section class="kb-sec">
                    <div class="btn-area">
                        <button class="btn-solid" data-action="btnAddHouse"><span>My House 등록</span></button>
                    </div>
				</section>
				<!-- // 2021-09-03 추가 -->

				<section class="kb-sec realty-index">
                    <div class="index-visual">
                        <img src="@@webRoot/static/images/asset/bg_realty_house.png" alt="">
                        <h2 class="info_type1">
                            보유한 부동산을 등록하고<br>내 자산을 한눈에 확인해 보세요
						</h2>
                    </div>
                    <div class="btn-area">
                        <button class="btn-solid" data-action=""><span>My House 등록</span></button>
                    </div>
                </section>		
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->
		
		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>

	
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>

	<!-- Add Script -->
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
			// 추가 수정
			function gfn_numKorean(number) {				
				var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
				var inputNumber = String(number).replace(/(^\s*)|(\s*$)/gi, '').replace(regExp, '');
				var unitWords = ["", "<span style='font-size:1.4rem'>만</span> ", "<span style='font-size:1.4rem'>억</span> ", "<span style='font-size:1.4rem'>조</span> ", "<span style='font-size:1.4rem'>경</span> "];
				var splitUnit = 10000;
				var splitCount = unitWords.length;
				var resultArray = [];
				var resultString = "";

				for (var i = 0; i < splitCount; i++) {
					var unitResult =
						(inputNumber % Math.pow(splitUnit, i + 1)) / Math.pow(splitUnit, i);
					unitResult = Math.floor(unitResult);
					if (unitResult > 0) {
						resultArray[i] = unitResult;
					}
				}
				for (var i = 0; i < resultArray.length; i++) {
					if (!resultArray[i]) continue;
					resultString = String(resultArray[i]) + unitWords[i] + resultString;
				}
				return number > 0 ? resultString : '-' + resultString
			}
			// 추가 수정

			//GNB 활성화 (번호:menu.js)
			gfn_gnb.select(4);
			
			$('button[data-action=btnAddHouse]').on('click',function(){
				modalPopup({
					title: "",
					message: "부동산은 최대 10채까지 등록할 수 있습니다.<br>(부동산 삭제 시 추가 등록 가능)",
					type: "alert"
				});
			});


			// 부동산 하위 메뉴 텍스트 전환
			$(window).on('load', function() {
				// My House
				appendText($(".app-sub-wrap li:eq(0) a"), " (1채)");
				// Wish House
				appendText($(".app-sub-wrap li:eq(1) a"), " (2채)");

				function appendText(elem, txt) {
					var t = elem.text();
					elem.text(t + txt);
				}
			});

			// 추가 수정 //
			Highcharts.setOptions({
				title: { text: null },
				subTitle: { text: null },
				legend: { enabled: false },
				credits: { enabled: false },
				label : { fontFamily: 'KBFGText'},
				credits: { enabled: false },
				exporting: { enabled: false },
			});
        
			var columnChart = new Highcharts.Chart({
				chart: {
					renderTo: 'columnChart01', // chart 삽입 target ID
					type: "column",
					height: 185,                
					marginLeft: 0,
					marginRight: 0
				},
				tooltip: {
					formatter: function () { 
						return "<span style='font-size:1.4rem'>자산 <span style='font-size:1.5rem;font-family:Roboto;'>" + gfn_numKorean(this.y) + "</span>원</span>"
					},
					padding: 8,
					backgroundColor: "#FFF",
					shadow: true,
					borderRadius: 10,
					verticalAlign: 'bottom',
					borderColor: '#f3f3f3',
					style: {
						color:'#26282c',
						fontWeight: 'normal',
						fontSize: '1.4rem',
						fontFamily: "KBFGText"
					},
					zIndex:100,
					shared: true, // 수정:2021-10-07 터치영역 확대 
				},
				xAxis: {
					type: "category",
					categories: ["1월", "2월", "3월", "4월", "5월", "6월"],
					labels: {
						style: {
							color: "#26282c",
							fontSize: '1.2rem',
							fontFamily: 'KBFGText',
						}
					},
					top:25
				},
				yAxis: {
					enabled: false,  // 사용 안함
					labels: { enabled: false },  // 축 lebel 사용 안함
					title: { enabled: false }, // 축 title 사용 안함
					tickWidth: 0,  // 그리드 라인 너비
					gridLineColor: 'transparsnt',  // 그리드 라인 컬러
					plotLines: [{
						color: "#c6cbd0",
						width: 1,
						value: 0,
						zIndex: 5,
						dashStyle: 'dot'
					}],
					top: 25
				},
				plotOptions: {
					series: {
						color: '#c7ccd1', // 기본색상
						pointWidth: 6,  // 막대그래프 너비
					}
				},
				series: [{
					data:[220002000, 680000000, -350000000, -680000000, 800000000, {y:660000000,color:'#ffba53'}]
				}]
			});
			// 추가 수정 //

		}) // 2021-09-02 추가
	</script>
</body>

</html>