<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_08_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "보험 세부조회(자동차/운전자) | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'보험 세부조회(자동차/운전자)',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full insurance">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">상품명이들어갑니다</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>누적납입금액 <b class="amount"><span class="num" data-unit-after="원">3,000,000</span></b></span>
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <ul class="description-list-variable">
                                    <li>
                                        <p class="tit">가입차량번호</p>
                                        <p class="amount"><em class="num">12</em>나 <em class="num">4785</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">차량모델명</p>
                                        <p>그렌져IG</p>
                                    </li>
                                    <li>
                                        <p class="tit">잔여보장기간</p>
                                        <p class="amount"><em class="num">2050.09.04</em> (D-<em
                                                class="num">10015</em>일)</p>
                                    </li>
                                    <li>
                                        <p class="tit">보험 시작일</p>
                                        <p class="amount"><em class="num">2012.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">운전자한정특약</p>
                                        <p>가족 및 지정 1인 한정</p>
                                    </li>
                                    <li>
                                        <p class="tit">자기차량손해</p>
                                        <p>가입</p>
                                    </li>
                                    <li>
                                        <p class="tit">자기부담금 구분</p>
                                        <p class="amount"><em class="num" data-unit-after="%">20</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">자기부담금 금액</p>
                                        <p class="amount"><em class="num" data-unit-after="원">200,000</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">보험료 납입일</p>
                                        <p class="amount"><em class="num">15</em>일</p>
                                    </li>
                                    <li>
                                        <p class="tit">자동이체기관</p>
                                        <p>KB국민은행</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="kb-sec insurance">
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="bsInsuranceLookUp">
                                <div>
                                    <div class="sorting-status">
                                        <span>6개월</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>월보험료</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>월보험료</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_08_01_02_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>