<!-- [MYS_AS_06_00_00_P3] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "추천 포트폴리오 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'추천 포트폴리오',
			'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset recommend-portfolio">

				<section class="kb-sec bg-gray maturity-top">
					<p>만기상품을 더 크게 불려보세요.</p>
				</section>

				<section class="kb-sec maturity-prod-lists">
					<h2 class="h4">만기상품 정보</h2>

					<div class="swiper-container t01 js-swiper" data-swiper-options="maturityProdListOptions">
						<script>
							var maturityProdListOptions = {
								"pagination": {
									"el": ".swiper-pagination"
								},
								"on": {
									"slideChange": function(obj) {
										// Slide 바뀔 때 실행
										console.log("slideChange: " + obj.activeIndex);
									}
								}
							};
						</script>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="kb-card">
									<div class="product-summary">
										<div class="labels">
											<span class="prod-kind deposit-savings">정기예금</span>
											<span class="tag-label t01">만기경과</span>
										</div>
										<div class="product-name">상품명이 노출됩니다</div>
										<div class="account-line">
											<span class="ci"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
											<span class="institution">국민은행</span>
											<span class="account">9912801-00-285003</span>
										</div>
										<div class="info">
											<dl>
												<dt>적용금리</dt>
												<dd>연 <span class="num" data-unit-after="%">1.20</span></dd>
												<dt>만기일</dt>
												<dd><span class="num">2021.01.20</span></dd>
											</dl>
										</div>
										<div class="balance">잔액 <span class="amount"><span class="num" data-unit-after="원">3,000,000</span></span></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="kb-card">
									<div class="product-summary">
										<div class="labels">
											<span class="prod-kind deposit-savings">청약</span>
											<span class="tag-label t01">만기예정</span>
										</div>
										<div class="product-name">상품명이 노출됩니다</div>
										<div class="account-line">
											<span class="ci"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
											<span class="institution">국민은행</span>
											<span class="account">9912801-00-285003</span>
										</div>
										<div class="info">
											<dl>
												<dt>적용금리</dt>
												<dd>연 <span class="num" data-unit-after="%">1.20</span></dd>
												<dt>만기일</dt>
												<dd><span class="num">2021.01.20</span></dd>
											</dl>
										</div>
										<div class="balance">잔액 <span class="amount"><span class="num" data-unit-after="원">3,000,000</span></span></div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="kb-card">
									<div class="product-summary">
										<div class="labels">
											<span class="prod-kind deposit-savings">청약</span>
											<span class="tag-label t01">만기상품</span>
										</div>
										<div class="product-name">상품명이 노출됩니다</div>
										<div class="account-line">
											<span class="ci"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
											<span class="institution">국민은행</span>
											<span class="account">9912801-00-285003</span>
										</div>
										<div class="info">
											<dl>
												<dt>적용금리</dt>
												<dd>연 <span class="num" data-unit-after="%">1.20</span></dd>
												<dt>만기일</dt>
												<dd><span class="num">2021.01.20</span></dd>
											</dl>
										</div>
										<div class="balance">잔액 <span class="amount"><span class="num" data-unit-after="원">3,000,000</span></span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</section>

				<section class="kb-sec recommend-container">
					<h2 class="h4">추천 포트폴리오</h2>
					<p class="subtxt">더 높은 수익을 도전해보세요!</p>
					<dl class="investment-amount">
						<dt class="tit">투자금액</dt>
						<dd class="amount"><span class="num" data-unit-after="원">1,840,000</span></dd>
					</dl>
					<div class="tab swiper-container">
						<ul class="swiper-wrapper">
							<li class="swiper-slide is-active"><button type="button">포트폴리오</button></li>
							<li class="swiper-slide"><button type="button">정기예금</button></li>
						</ul>
					</div>
					<div class="tab_contents">
						<!-- 포트폴리오 // -->
						<div class="recomm-detail is-active">
							<dl class="rate-of-return">
								<dt>기대 수익률</dt>
								<dd><span class="num" data-unit-after="%">3.8</span></dd><!-- 2021-10-26 수정 -->
								<dt>변동성</dt>
								<dd><span class="num" data-unit-after="%">5.55</span></dd><!-- 2021-10-26 수정 -->
							</dl>
							<div class="recomm-rating-chart">
								<div class="graph">
									<!-- [Chart Area] // -->
									<!--
										[차트 디자인 정보]
										색상 : #ffba53, #ff8a71, #ff445a
										그래프(원) 크기 : 140px * 140px
										그래프(원) 굵기 : 33px'
									-->
									<div class="chart-area">
										<img class="temp" src="@@webRoot/static/images/_temp/chart_as0601.png" alt="차트 예시 이미지">
									</div>
									<!-- // [Chart Area] -->
								</div>
								<ul class="values">
									<li class="cate1"><span class="label">정기예금</span><span class="num" data-unit-after="%">25</span></li><!-- 2021-10-26 수정 -->
									<li class="cate2"><span class="label">포트폴리오</span><span class="num" data-unit-after="%">75</span></li><!-- 2021-10-26 수정 -->
								</ul>
							</div>
							<div class="kb-card">
								<strong class="name">KB Star 정기예금</strong>
								<dl class="description-list type2">
									<dt>투자비중</dt>
									<dd class="amount"><span class="num" data-unit-after="%">25</span></dd>
									<dt>투자금액</dt>
									<dd class="amount"><span class="num" data-unit-after="원">2,500,000</span></dd>
								</dl>
							</div>
							<div class="kb-card">
								<strong class="name">상품명 상품명 상품명</strong>
								<dl class="description-list type2">
									<dt>투자비중</dt>
									<dd class="amount"><span class="num" data-unit-after="%">35</span></dd>
									<dt>투자금액</dt>
									<dd class="amount"><span class="num" data-unit-after="원">3,500,000</span></dd>
								</dl>
							</div>
							<div class="kb-card">
								<strong class="name">한화 단기 하이일드 펀드</strong>
								<dl class="description-list type2">
									<dt>투자비중</dt>
									<dd class="amount"><span class="num" data-unit-after="%">40</span></dd>
									<dt>투자금액</dt>
									<dd class="amount"><span class="num" data-unit-after="원">4,000,000</span></dd>
								</dl>
							</div>
						</div>
						<!-- // 포트폴리오 -->
						<!-- 정기예금 // -->
						<div class="recomm-detail">
							<dl class="rate-of-return">
								<dt>기대 수익률</dt>
								<dd><span class="num" data-unit-after="%">0.7</span></dd><!-- 2021-10-26 수정 -->
								<dt>변동성</dt>
								<dd><span class="num" data-unit-after="%">0</span></dd><!-- 2021-10-26 수정 -->
							</dl>
							<div class="recomm-rating-chart">
								<div class="graph">
									<!-- [Chart Area] // -->
									<!--
										[차트 디자인 정보]
										색상 : #ffba53, #ff8a71, #ff445a
										그래프(원) 크기 : 140px * 140px
										그래프(원) 굵기 : 33px'
									-->
									<div class="chart-area">
										<img class="temp" src="@@webRoot/static/images/_temp/chart_as0601_2.png" alt="차트 예시 이미지">
									</div>
									<!-- // [Chart Area] -->
								</div>
								<ul class="values">
									<li class="cate1"><span class="label">정기예금</span><span class="num" data-unit-after="%">100</span></li><!-- 2021-10-26 수정 -->
								</ul>
							</div>
							<div class="kb-card">
								<strong class="name">KB Star 정기예금</strong>
								<dl class="description-list type2">
									<dt>투자비중</dt>
									<dd class="amount"><span class="num" data-unit-after="%">100</span></dd>
									<dt>투자금액</dt>
									<dd class="amount"><span class="num" data-unit-after="원">10,000,000</span></dd>
								</dl>
							</div>
						</div>
						<!-- // 정기예금 -->
					</div>
				</section>

				<!-- 2021-10-20 추가 // -->
				<section class="kb-sec">
					<div class="toggle-notice is-closed">
						<div class="header">
							<button type="button"><span class="tit">투자자 유의사항</span></button>
						</div>
						<div class="notice-list">
							<ul data-style="list">
								<!--
									<span class="remark risk1">안정형</span>
									<span class="remark risk2">안정추구형</span>
									<span class="remark risk3">위험중립형</span>
									<span class="remark risk4">적극투자형</span>
									<span class="remark risk5">공격투자형</span>
								-->
								<li>최근 2년이내 투자성향분석 결과(<span class="remark risk3">위험중립형</span>, 20211005)를 바탕으로 예시로 알려드리는 자료로써 참고자료로만 활용하시기 바랍니다.<br>(※ 투자성향분석 결과가 없는경우 위험중립형(예시)으로 제공하며 실제 가입은 KB스타뱅킹 &gt; 자산관리 &gt; 케이봇쌤에서 투자성향분석 결과 진행 후에 가능합니다.)</li>
								<li>본 자료는 업계에서 신뢰할 만한 예측정보를 반영하여 준비된 것이나, KB국민은행은 그 정확성이나 완전성을 보장할 수 없습니다. 따라서 투자의 최종결정은 투자자 자신의 판단으로 하시기 바라며, 어떠한 경우에도 본 자료는 고객의 투자결과에 대한 법적 책임소재에 대한 증빙자료로 사용될 수 없습니다.</li>
								<li>본 자료에 포함된 내용은 투자환경과 전략의 변화, 고객님의 자산구성변화에 따라 변경될 수 있습니다.</li>
								<li>본 자료에 사용되는 각종 기대수익률, 변동성 등의 정보는 포트폴리오 모델을 사용하여 수학적/통계적 가정하에 가상으로 산출된 결과(케이봇쌤 전문가 포트폴리오)로서 미래의 수익을 보장하는 것은 아닙니다.</li>
								<li>집합투자상품은 예금자보호법에 따라 예금보험공사가 보호하지 않습니다. 집합투자기구는 운용결과에 따라 투자원금의 손실이 발생할 수 있으며, 그 손실은 투자자에게 귀속됩니다.</li>
								<li>과거의 운용실적이 미래의 수익을 보장하는 것은 아닙니다.</li>
								<li>해외의 증권에 투자하는 상품은 환율변동 및 투자대상 국가의 시장, 정치 및 경제상황 등에 따른 위험으로 손실이 발생할 수 있습니다.</li>
								<li>KB국민은행의 동의없이 어떠한 경우 및 형태로든 복제, 전송, 대여할 수 없습니다.</li>
								<li>궁금하신 사항은 KB국민은행 1588-9999로 문의하시기 바랍니다.</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- // 2021-10-20 추가 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
</body>

</html>