<!DOCTYPE html>
<html lang="ko">
<!-- [mys_as_06] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "LAYER | 자산"
    })
    <style>
        .layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
        .layer-call > button{flex-flow:column;margin-top:10px;}
        .layer-call > button:before{content:attr(data-page-id);}
        .layer-call > button span{display:block;}
    </style>
</head>

<body>    
    <div class="layer-call">
        <h1 class="h2">레이어 모음</h1>
        
        <button type="button" class="btn-line" data-call-layered="mys_as_07_01_02_p1" data-page-id="MYS_AS_07_01_02_P1"><span>조회,설정 팝업</span></button>
        <button type="button" class="btn-line" data-call-layered="mys_as_07_00_00_p1" data-page-id="MYS_AS_07_00_00_P1"><span>대상선택</span></button>
        
        

    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_07_01_02_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')        
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>    
    <!-- Add Script -->

    <script>
        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click','button',function(){
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });
        
        if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
    </script>

    <script>
        // var $myAssetSwiper = $('.swiper-container.mySwiper');
        // if($myAssetSwiper.length > 0){
        //     var myAssetSwiper = new Swiper($myAssetSwiper, {
        //         pagination: {
        //             el: '.swiper-pagination',
        //             type: 'bullets',
        //             clickable: true
        //         },
        //     });
        // };
    </script>
    
</body>

</html>