<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "My금고 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My 금고<!-- 수정 : 2021.06.01 -->',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                
                                 
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <!-- 2021-06-10 수정 // -->
            <main class="app-content my-asset cash bg-gray-bottom">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec bg-gray asset-summary">
                    <div class="content-box shadow">
						<div class="top-area">
							<div class="msg">
								<b>김국민</b>님의 <br>보유하신 My금고 총 금액은 <br><b class="amount"><span class="num" data-unit-after="원">400,000</span></b> 입니다!
                            </div>
						</div>
						<div class="graph-area">							
							<!-- [chart area] //-->
							<!--
                                [차트 디자인 정보]
                                * 그래프(막대) 색상(컬러별)
                                - 노란색 :  #ffd338;
                                - 회색 :  #c6cbd0;

                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                - X축 텍스트 컬러/크기 : #8c949e/14px
                                - data labels 텍스트 컬러/크기 : #26282c/14px
                            -->
							<div class="chart-area" id="">
								<img class="temp" src="@@webRoot/static/images/_temp/chart_as1700.png" alt="차트 예시 이미지">
							</div>
							<!-- // [chart area] -->
						</div>
					</div>
                </section>                
                <section class="kb-sec search-area">
                    <div class="condition-area bg-white">
                        <button class="btn-condition" data-call-layered="bsInsuranceLookUp">
                            <div>
                                <div class="sorting-status">
                                    <span>1개월</span>
                                    <span>최신순</span>
                                </div>
                                <i class="arrow">조회조건 선택</i>
                            </div>
                        </button>
                    </div>
                </section>
                <!-- // 2021-06-10 수정 -->
                <section class="kb-sec list-area cash">
                    <div class="p-list">
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">  
                                    <em class="type">현금자산</em>
                                    <span class="total">총 금액 <em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span> 
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>  
                                </a>                             
                            </dt>
                            <dd>
                                <div class="btn-account-detail"><!-- 2021-06-11 태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>KRW(한국)</b></span>
                                        </div>
                                    </div>
                                    <ul class="balance">
                                        <li class="date">2021.04.07</li>
                                        <li class="amount">금액 <b class="num" data-unit-after="원">50,000</b></li>
                                    </ul>
                                    <!-- 2021-06-02 잔액추가(현금합산) // -->
									<p class="memo exchange">잔액 <span class="num" data-unit-after="원">1,080,000</span></p>
                                    <!-- // 2021-06-02 잔액추가(현금합산) -->
									<p class="memo">바니간식</p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <div class="btn-account-detail"><!-- 2021-06-11 태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>USD(미국달러)</b></span>
                                        </div>
                                    </div>
                                    <ul class="balance">
                                        <li class="date">2021.04.07</li>
                                        <li class="amount"><b class="num" data-unit-before="USD">700.00</b></li>
                                    </ul>
                                    <p class="memo exchange">원화환산잔액 <span class="num" data-unit-after="원">1,080,000</span></p>
                                    <p class="memo">바니간식</p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                    </div>
                </section>
                
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_08_01_02_p1.html')
		
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        
        $(document).ready(function(){
            let $wrap = $('.my-asset');

            $wrap.find('.p-list dl').each(function(){
                let chk = $(this).hasClass('is-show');
                if(chk){
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click',function(){
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if(chk){
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                }else{
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })



        })
    </script>
</body>

</html>