<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KB국민은행 마이데이터</title> 
    <link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="../static/css/ui.css">
    <style>
        *{margin:0;padding:0;list-style:none;box-sizing:border-box;}
        html
        ,body{height:100%;background-color:#f7f7f8;color:#222;text-align:center;font-size:15px;}
        .gate{overflow:auto;display:flex;flex-flow:column;justify-content:center;align-items:center;height:100%;}
        .gate h1{font-size:28px;font-weight:100;line-height:1.4;}
        .flex-box{display:flex;flex-flow:column;align-items:flex-start;width:80%;margin-top:40px;}
        .required-msg{font-weight:bold;margin-top:10px;}
        .required-msg:before{content:'* ';color:#ff5858;font-size:big;}
        .flex-box li a{display:block;padding:15px;font-weight:bold;line-height:1.35;}
        .flex-box li a:hover{color:#287eff;text-decoration:underline;}
        .flex-box ul{display:flex;flex-wrap:wrap;}
        .flex-box ul > li{flex:0 0 33.33%;}
        .flex-box ul > li:first-child{flex:0 0 66.66%;}
        .flex-box ul > li.guide{flex:0 0 100%;margin-top:20px;}
        .flex-box ul > li.guide a{background-color:#ffbc00;}
        .flex-box ul > li.guide a:after{content:'>';font-family:serif;display:inline-block;margin-left:20px;}        
        .urgent a:after{content:' *';color:#ff5858;font-size:big;}

        @media screen and (max-width:720px){
            .gate{justify-content:flex-start;padding-top:20px;}
            .flex-box{width:100%;margin-top:20px;}            
            .flex-box ul li{flex:0 0 50%;}
            .flex-box ul > li:first-child{flex:0 0 100%;}
            .flex-box ul > li.guide{height:50px;}
            .flex-box ul > li.guide a{position:fixed;bottom:0;left:0;width:100%;}
        }
    </style>
</head>
<body>
    <div class="gate">
        <h1>KB국민은행 마이데이터</h1>
        <p class="required-msg">10월 스타뱅킹 오픈 대응</p>
        <div class="flex-box">            
            <ul>
                <li><a href="./mymoney-common.html">앱공통(설정), 마이페이지(전체메뉴, 알림함, 공지사항, 내정보)</a></li>
                <li><a href="./etc.html">공지팝업, 당첨툴</a></li>                    
                <li><a href="./login.html">로그인</a></li>
                <li><a href="./cs-center.html">고객센터</a></li>
                <li><a href="./transmission-request.html">전송요구</a></li>
                <li><a href="./my-now.html">MY NOW</a></li>
                <li><a href="./asset.html">자산, 자산설정</a></li>                    
                <li class="urgent"><a href="./realstate.html">부동산</a></li>
                <li class="urgent"><a href="./vehicle.html">자동차</a></li>
                <li><a href="./finance-plus.html">금융플러스</a></li>   
                <li><a href="./credit.html">신용</a></li>
                <li><a href="./goal.html">목표챌린지</a></li>
                <li><a href="./expense.html">지출</a></li>
                <li><a href="./my-fun-data.html">MY FUN DATA(동의유도)</a></li>
                <li><a href="./giftbox-mydata.html">마이데이터 선물함</a></li>
                <li><a href="./manage-mydata.html">마이데이터관리</a></li>
                <li><a href="./my-safe.html">마이금고(유플리트)</a></li>        
                <!-- <li><a href="./07.html">디플랜</a></li> -->
                <li class="guide"><a href="../html/__guide/index.html" target="_blank">GUIDE, LOG (새창)</a></li>
            </ul>
        </div>    
    </div>
</body>
</html>