<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>My Data 관리 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
	<style>.delete a{text-decoration:line-through;color:#555}</style>
</head>

<body>
	<div id="wrap">
		<div class="header">
			<a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">My Data 관리</a>
                        <ul>
							<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_01.html" data-memo="">KB국민은행자산목록</a></li>
							<li class="modified" data-date="11/02"><a href="../html/menu/mys_mn_01_layered.html" data-date="">모달, 얼럿</a></li>
                            <!-- <li class="" data-date=""><a href="../html/menu/mys_mn_01_01_02.html" data-memo="페이지 확인하기">KB국민은행자산추가하기</a></li> --><!-- 목록 페이지로 통합 -->
							<li>
								<a href="javascript:;">다른기관</a>
								<ul>
									<li class="confirmed" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03.html">다른기관관리(연동전)</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_case2.html">다른기관관리(연동후)</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_02_03" data-date="">다른기관관리(탈퇴)</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_03_BS" data-date="">인증방법 선택하기(1개 기관 선택시)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_01.html">변경_자산선택</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_02.html">변경_전송요구서</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_12.html">변경_전송요구서 개인(신용)정보 수집·이용 동의서(상세정보 전송)</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_13.html">변경_전송요구서 개인(신용)정보 수집·이용 동의서(상세정보 전송)_동의하기</a></li>

									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_03.html">변경_인증서선택</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_03_loading.html" data-memo="로그인, 전송요구, 마이데이타 관리 동일 페이지">변경_인증서선택(로딩중)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_04.html">변경_인증수단선택(공동인증서)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_05.html">변경_공동인증서 비밀번호 입력</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_06.html">변경완료</a></li>

									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_14.html">변경_개별인증_개인(신용)정보 수집·이용 동의서(상세정보 전송)</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_15.html">변경_개별인증_개인(신용)정보 수집·이용 동의서(상세정보 전송)_동의하기</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_16.html">변경_개별인증_개인(신용)정보 제공 동의서</a></li>
									<li class="delete" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_17.html" data-memo="11/18삭제">변경_개별인증_개인(신용)정보 제공 동의서_한국신용정보원</a></li>
									<li class="complete" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_27.html">변경_개별인증_개인(신용)정보 제공 동의 거래실패</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_18.html">변경_개별인증_변경완료</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">연장</a>
								<ul>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_07.html" data-memo="">연장_전송요구서</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_19.html" data-memo="">연장_전송요구서 개인(신용)정보 수집·이용 동의서(상세정보 전송)</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_20.html" data-memo="">연장_전송요구서 개인(신용)정보 수집·이용 동의서(상세정보 전송)_동의하기</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_08.html">연장_인증서선택</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_09.html">연장_인증수단선택(공동인증서)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_10.html">연장_공동인증서 비밀번호 입력</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_03_11.html">연장완료</a></li>

									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_21.html">연장_개별인증_개인(신용)정보 수집·이용 동의서(상세정보 전송)</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_22.html">연장_개별인증_개인(신용)정보 수집·이용 동의서(상세정보 전송)_동의하기</a></li>
									<li class="modified" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_23.html">연장_개별인증_개인(신용)정보 제공 동의서</a></li>
									<li class="delete" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_24.html" data-memo="11/18삭제">연장_개별인증_개인(신용)정보 제공 동의서_한국신용정보원</a></li>
									<li class="complete" data-date="11/18"><a href="../html/menu/mys_mn_01_01_03_26.html">연장_개별인증_개인(신용)정보 제공 동의 거래실패</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_03_25.html">연장_개별인증_개인_변경완료</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">상세</a>
								<ul>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_01_02_01.html">데이터상세</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_04">전송요구해지</a></li>
									<li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_05">개인신용정보 삭제</a></li>
									<!-- <li class="complete" data-date=""><a href="../html/menu/mys_mn_01_01_02_07.html">이력정보</a></li> -->
								</ul>
							</li>
							<li>
								<a href="javascript:;">이력</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_02_06.html">이력정보</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_01_02_07.html">이력정보 상세</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_06_BS01">이력정보(조회)</a></li>
								</ul>
							</li>
                        </ul>
                    </li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>

	<script>
		/* 화면 ID 복사 */
		let links = document.querySelectorAll('#wrap a');
		let regText = /mys{1}.*_*.html/;
		
		[].map.call(links, function(item, idx){
			item.addEventListener('click', () => {
				var temp = regText.exec(item.href);	
				temp = temp[0].slice(0, temp[0].length -5);;

				let createInput = document.createElement("input");
				createInput.setAttribute("type", "text");
				document.querySelector('body').appendChild(createInput);
				createInput.value = temp;
				createInput.select();
				document.execCommand('copy');
				document.querySelector('body').removeChild(createInput);
			})
		})
    </script>
	
</body>

</html>