<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>My NOW | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">My NOW</a>
						<ul>
							<li class="modified" data-date="11/11"><a href="../html/common/mys_co_06_02_01_02.html">홈_대시보드 (수집완료)</a>
							<li class="modified" data-date="11/11"><a href="../html/common/mys_co_06_02_01_02_j.html">홈_대시보드 (수집완료_오류)</a>
							<li class="modified" data-date="11/11"><a href="../html/common/mys_co_06_02_01_02_d.html">홈_대시보드 (연동실패)</a>
							<li class="modified" data-date="11/11"><a href="../html/common/mys_co_06_02_01_02_i.html">홈_대시보드 (인기챌린지X)</a>
							<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_e.html">홈_대시보드 (아낀만큼 추천)</a>
							<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_f.html">홈_대시보드 (남들만큼 추천)</a>
							<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_g.html">홈_대시보드 (아낀만큼 인기)</a>
							<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_h.html">홈_대시보드 (남들만큼 인기)</a>
								<ul>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_a.html">아낀만큼 CASE</a></li>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_b.html">쓰는만큼 CASE</a></li>
									<li class="delete" data-date=""><a href="../html/common/mys_co_06_02_01_02_c.html">남들만큼 CASE</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>