//보험

.asset-insurance .top-summary{padding-bottom:20px;}
.asset-insurance .warranty-details{padding-top:44px;position:relative;}
.asset-insurance .my-insurance-diagnosis{padding-top:44px;padding-bottom:32px;padding-left:0;padding-right:0;border-bottom:10px solid $kb-ui10;}

.asset-insurance .my-insurance-diagnosis .graph-info .num:after{font-weight:bold;}
.warranty-details .h4{margin-bottom:10px;}
.warranty-details .h4 + .btn-line{margin-bottom:8px;}
.warranty-details .annotation-txt{@include text($size: 14px);color:$kb-ui04;margin-bottom:15px;}
.warranty-details .annotation-txt strong{color:$kb-ui02;}
.warranty-details .monthly-amount{justify-content:space-between;align-items:center;margin-top:20px;padding-top:20px;border-top:1px solid $kb-ui09;}
.warranty-details .p-list{margin-top:48px;}
.warranty-details .p-list .more-view-box dt{border-bottom:none;}
.warranty-details .p-list .more-view-box.is-show dt{border-bottom:1px solid $kb-ui09;}
.warranty-details .p-list .btn-hide-account{top:0;}
.warranty-details .p-name .tag-label{vertical-align:2px;}
.warranty-details .account{margin-top:4px;}
.warranty-details .balance .amount{display:block;}
.warranty-details .balance .amount + .amount{margin-top:8px;}
.warranty-details .chart-area{margin-bottom:16px;padding:28px 0 20px;border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09;border-top:1px solid $kb-ui03;}
.warranty-details .chart-area > div{flex:1;}
.warranty-details .chart-area > div + div{margin-left:1em;}
.warranty-details .chart-area ul[data-style="list"] li{font-size:14px;color:$kb-ui04;}
.warranty-details .chart-area .guarantee-traffic-light{border-bottom:0;overflow:hidden;padding-bottom:0;margin-top:0;}
.warranty-details .chart-area .guarantee-traffic-light .btn-text{float:right;}
.warranty-details .btn-warranty-details{position:absolute;right:24px;top:32px;}
.asset-insurance .list-area .tab{padding-right:0;padding-top: 4.8rem;}
.my-asset.asset-insurance .best-list-con .form-checkbox input + label{font-weight:normal;}
.my-insurance-diagnosis .h4{margin-left:24px;margin-right:24px;}
.my-insurance-diagnosis .highcharts-box{margin-top:20px;}
.my-insurance-diagnosis .highcharts-box .graph-area{padding:0;}
.my-insurance-diagnosis .highcharts-box .highcharts-figure.content-box{margin:0 1.6rem;}
.my-insurance-diagnosis-summary{margin:24px 16px 0;}
.my-insurance-diagnosis-summary p{@include text;}
.my-insurance-diagnosis-summary > div{display:flex;margin-top:20px;padding:24px 0;text-align:center;border-radius:2px;background-color:#fdf8e4;}
.my-insurance-diagnosis-summary > div p{flex:1;font-size:14px;color:$kb-ui03;}
.my-insurance-diagnosis-summary > div p + p{border-left:1px solid $kb-ui07;}
.my-insurance-diagnosis-summary > div p strong{display:block;margin-bottom:4px;font-weight:bold;font-size:20px;color:$kb-ui02;}
.my-insurance-diagnosis-summary > div p .num{font-size:21px;}
.my-insurance-diagnosis-summary > div p .num:after{font-size:20px;font-weight:bold;}
.my-insurance-diagnosis .graph-info{@include text;margin-bottom:24px;}
.my-insurance-diagnosis .graph-info .btn-question{position:relative;top:-2px;}

.bottom-sheet[data-layered-name=bsInsuranceProduct] .select-list > li + li{margin-top:0;}

.guarantee-history-analysis-summary h2{@include text($size: $text01, $line-height:1, $weight:'bold');}
.guarantee-history-analysis-summary div{@include text($size: $text02);margin-top:24px;}
.guarantee-history-analysis-summary p{font-size:$text03;color:$kb-ui04;}
.guarantee-history-analysis-chart{margin-top:24px;}
.guarantee-history-analysis-chart .chart-area{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-start;}
.guarantee-history-analysis-chart .chart-area .insu-report-circles{width:calc(50% - 7px);border:1px solid $kb-ui09;padding: 38px 0 45px;}
.guarantee-history-analysis-chart .chart-area .insu-report-circles .report-circle{margin:0 auto;}
.guarantee-history-analysis-chart .chart-area + .chart-area{margin-top:14px;}
.guarantee-traffic-light{margin-top:15px;border-bottom:10px solid $kb-ui10;padding-bottom:20px;}
.guarantee-traffic-light .grid-list > li{width:calc(33.33% - 8px);margin-left:12px;padding:18px 0;text-align:center;font-weight:bold;}
.guarantee-traffic-light .grid-list > li:before{display:inline-block;margin-bottom:12px;font-size:14px;font-weight:bold;background-color:$kb-ui11;width:60px;height:60px;line-height:60px;}
.guarantee-traffic-light .grid-list > li[data-status=good]:before{content:'충분';color:transparent;background:url(../images/asset/ico_good.png) no-repeat 0 0;background-size:contain;}
.guarantee-traffic-light .grid-list > li[data-status=caution]:before{content:'유의';color:transparent;background:url(../images/asset/ico_caution.png) no-repeat 0 0;background-size:contain;}
.guarantee-traffic-light .grid-list > li[data-status=short]:before{content:'부족';color:transparent;background:url(../images/asset/ico_short.png) no-repeat 0 0;background-size:contain;}
// 보험 미보유상품 추가 kek 2021-10-14 start
.guarantee-traffic-light .grid-list > li[data-status=possession]:before{content:'부족';color:transparent;background:url(../images/asset/ico_possession.png) no-repeat 0 0;background-size:contain;}
.guarantee-traffic-light .grid-list > li[data-status=not_possessed] button{display:block;width:100%;padding-top:72px;color:transparent;background:url(../images/asset/ico_not_possessed.png) no-repeat center 0;background-size:auto 60px;}
// 보험 미보유상품 추가 kek 2021-10-14 end
.guarantee-traffic-light .grid-list > li:nth-child(3n + 1){margin-left:0;}
.guarantee-traffic-light .grid-list > li:nth-child(n + 4){margin-top:12px;}

.guarantee-support{margin-top:45px;}
.guarantee-support .guarantee-support-list{margin-top:16px;}
.guarantee-support-list > li + li{margin-top:20px;}
.guarantee-history-analysis .recommend-prod{padding-top:48px;border-bottom:none;}
.guarantee-history-analysis .recommend-prod .list > li{margin-top:10px;}
.bottom-sheet[data-layered-name=bsPersonInfoCollection] p{display:flex;margin-top:32px;}
.bottom-sheet[data-layered-name=bsPersonInfoCollection] p .form-checkbox{flex:1;}
.bottom-sheet[data-layered-name=bsPersonInfoCollection] p button{flex:0 0 24px;margin-left:10px;}

.mo_account-info{display:block;position:relative;padding:20px 20px 20px 72px;border:1px solid $kb-ui09;border-radius:8px;}
.mo_account-info .img-resize_32{position:absolute;left:19px}
.mo_account-info .tit{@include text($size: $text02, $weight:bold);text-indent:2px;}
.mo_account-info .desc{@include text($size: $text03);color:$kb-ui04;}
.mo_account-info .tit + .desc{margin-top:8px;}

.insurance .account-top .account-wrap{position:relative;padding-bottom:3.2rem;}
.insurance .account-top .account-wrap:after{display:block;position:absolute;bottom:0;left:0;width:calc(100% - 48px);margin:0 24px;content:'';height:1px;background-color:$kb-ui09;}
.insurance .account-top .investment-desc{margin-top:10px;}
