/* 자동차 */
/* 수정 2021-07-01 // */ 
.car-btns {text-align: center;}
.car-btns button {display: block; width: 176px; margin: 0 auto 24px;}

.index-visual {display: flex; justify-content: center; align-items: center;}
.mycar-lists .index-visual > img {width: 156px;}

.car-index .index-visual {margin: 100px 0 48px;}
/* // 수정 2021-07-01 */

/* 추가 2021-07-01 */ 
.link-area_arrow{display: flex;flex-direction: column;}
.link-area_arrow .link-area{position: relative;display: flex;justify-content: flex-start;align-items: center;border-radius:.8rem;padding:2rem 2rem 1.7rem;border:1px solid #dde1e4;}
.link-area_arrow .link-area ~ .link-area{margin-top:1.2rem;}
.link-area_arrow [class^=icon]:first-of-type{align-self: flex-start;}
.link-area_arrow .txt-area{display: flex;flex-direction:column;padding-left:1.6rem;}
.link-area_arrow .txt-area .title{@include text($size: $text02, $weight:bold);color: $kb-ui02;line-height:1;margin-top:.6rem;}
.link-area_arrow .txt-area .desc{@include text($size: $text03);color: $kb-ui03;margin-top:1.1rem;line-height:1;} 
.link-area_arrow [class^=icon-go]{position: absolute;right: 19px;}
.car-add-complete .btn-line span{font-size: 16px;letter-spacing: -0.64px;}
.car-add-complete .complete-msg {margin-top: 34px;}
.car-add-complete .car-btns {margin-top: 45px;}
.car-add-complete .sticky-bottom .btn-area{position:fixed;bottom:0;left:0;z-index:$level60;width:100%;}

.link-area_arrow2 {border-top: 1px solid $kb-ui09;}
.link-area_arrow2 a {position: relative; display: block; border-bottom: 1px solid $kb-ui09;}
.link-area_arrow2 a > i {position: absolute; left: 0; top: 20px;}
.link-area_arrow2 .txt-area {display: block; padding: 30px 0 20px 56px;}
.link-area_arrow2 .txt-area .title {display:block; margin-bottom: 5px; @include text($size: $text01, $weight:bold);color: $kb-ui02;}
.link-area_arrow2 .txt-area .desc {@include text($size: $text03);color: $kb-ui03;}

.mycar-add-forms,
.wishcar-add-forms {margin-top: 30px; margin-bottom: 18px;}
.mycar-add-forms .pop-notice,
.wishcar-add-forms .pop-notice {margin-bottom: 23px;}
.mycar-add-forms .pop-notice span,
.wishcar-add-forms .pop-notice span {display: block; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid $kb-ui08; }
.mycar-add-forms .pop-notice em,
.wishcar-add-forms .pop-notice em {display: block; text-align: right; @include text($text03, normal); color: $kb-ui04;}
.mycar-add-forms .agreement-to-terms {margin-bottom: 30px; border-bottom: 0;}
.mycar-add-forms .agreement-to-terms .checkbox-group.st_list {padding: 0; margin-top: -6px;}
.mycar-add-forms .agreement-to-terms .form-checkbox label {font-size: 16px;}
.mycar-add-forms + .mycar-agree-link,
.wishcar-add-forms + .mycar-agree-link,
.mycar-add-forms + .select-account + .mycar-agree-link,
.wishcar-add-forms + .select-account + .mycar-agree-link {margin-top: 33px;}

.car-quotes {margin-top: 30px;}
.car-quotes p {margin-bottom: 20px; @include text($text02, normal);}
.car-quotes p em {color: $color-blue;}
.car-quotes .amount {padding: 0 2px 12px 0;margin-top: 20px; text-align: right; color: $kb-ui02; font-size: 24px; font-weight: bold;}
.car-quotes .amount .num {font-size: 28px;}
.car-quotes .amount .num::after {font-size: 24px; font-weight: bold; vertical-align: 1px;}
.car-quotes .label.required {padding-left: 0;}

.upkeep-expenses-detail .top-area .tit{@include text($size:$text01,$weight:bold);display:inline-block;vertical-align:middle;}
.upkeep-expenses-detail .top-area .info{font-size:$text03;color:$kb-ui04;display:inline-block;vertical-align:middle;}
.upkeep-expenses-detail .top-area + .content-box {margin-top:1.4rem;}
.upkeep-expenses-detail .graph-area{margin-top:20px;}

.upkeep-expenses-detail .add-legend{font-size:14px;text-align:center;margin-top:16px;margin-bottom:5px;color:$kb-ui04}
.upkeep-expenses-detail .add-legend i{display:inline-block;width:20px;height:8px;vertical-align:middle;margin-right:8px;}
.upkeep-expenses-detail .add-legend p{display:inline-block;}
.upkeep-expenses-detail .add-legend .num{margin-right:2px;font-size:15px;}

.upkeep-expenses-list {margin-top: 48px; margin-bottom: 20px;}
.upkeep-expenses-list .category-name {@include text($text01, normal);}
.upkeep-expenses-list .category-name strong {font-weight: bold;}
.upkeep-expenses-list .category-name + .explist {margin-top: 15px;}
.upkeep-expenses-list .category-name small {@include text($text03, normal); color: $kb-ui04;}
.upkeep-expenses-list .explist {height: 300px; overflow: hidden; border-top: 1px solid $kb-ui07;}
.upkeep-expenses-list .explist dt {padding-left: 2px; padding-top: 20px; font-size: 15px; font-family: roboto; color: $kb-ui02;}
.upkeep-expenses-list .explist dd {padding: 20px 2px 20px; border-bottom: 1px solid $kb-ui09; @include clfix;}
.upkeep-expenses-list .explist dd .text {float: left; width: 50%; font-size: 16px; color: $kb-ui04;}
.upkeep-expenses-list .explist dd .amount {float: right; width: 50%; font-size: 16px; color: $kb-ui02; text-align: right;}
.upkeep-expenses-list .moreview-button {margin-top: 3px;}
.upkeep-expenses-list .moreview-button button {display: block; width: 100%; height: 52px;}
.upkeep-expenses-list .no-data {padding-top: 48px;}
.upkeep-expenses-list.is-moreview-show .explist {height: auto;}
.upkeep-expenses-list.is-moreview-show .moreview-button {display: none;}

// .loan-tab-contents:first-child {padding-top: 100px;}
.loan-tab-contents .visual-area {margin-top: 34px; margin-bottom: 20px; padding-bottom: 25px; text-align: center;}
.loan-tab-contents .visual-area img {display: block; width: 156px; margin: 0 auto 20px;}
.loan-tab-contents .visual-area .text .stxt {display: block; margin-bottom: 3px; @include text($text02, normal); color: $kb-ui04;}
.loan-tab-contents .visual-area .text .mtxt {@include text($text02, normal);}
.loan-tab-contents .visual-area .text strong {font-weight: bold;}
.loan-tab-contents .description-list {padding: 8px 2px; border-top: 1px solid $kb-ui09; border-bottom: 1px solid $kb-ui09;}
.loan-tab-contents .no-data {margin-top: 84px;}

// My Car 차고
.mycar-content {margin-bottom: 50px;}
.mycar-content .up {color: $color-red;}
.mycar-content .down {color: $color-blue;}
// .mycar-content .expense {color: $color-blue;}
.mycar-content .infolist .up::before,
.mycar-content .dlists .up::before {content: '▲'; margin-right: 5px;}
.mycar-content .infolist .down::before,
.mycar-content .dlists .down::before {content: '▼'; margin-right: 5px;}
.mycar-tab .tab_button {font-weight: bold;}
.popup_contents.mycar-content {margin-bottom: 0;}

.mycar-content .summary {padding-bottom: 15px;}
.mycar-content .summary::after {content:''; clear:both; display: block;}
.mycar-content .summary .title {float: left; @include text($text01, bold);}
.mycar-content .summary .title small {display: block; margin-top: 7px; @include text($text02, normal); color: $kb-ui04;}
.mycar-content .summary .title span {font-weight: normal;}
.mycar-content .summary .result {float: right; text-align: right; color: $kb-ui04; @include text($text03, normal);}
.mycar-content .summary .result .num {font-size: 15px;}
.mycar-content .summary .result .up .num::before {content: '▲'; margin-right: 2px;}
.mycar-content .summary .result .down .num::before {content: '▼'; margin-right: 2px;}
.mycar-content .summary .result .amount {margin-bottom: 7px; font-size: 18px; font-weight: bold; color: $kb-ui02;}
.mycar-content .summary .result .amount .num {font-size: 20px; margin-right: 3px;}

.mycar-content .kb-sec > .title {@include text($text01, bold); color: $kb-ui02;}
.mycar-content .kb-sec > .title small {@include text($text03, normal); color: $kb-ui04;}

.mycar-content .new-data {padding: 10px 0 5px; text-align: right; color: $kb-ui04;}
.mycar-content .new-data dt,
.mycar-content .new-data dd {display: inline-block;}
.mycar-content .new-data dt {margin-left: 5px;}
.mycar-content .new-data dd {color: $kb-ui02;}
.mycar-content .description-list {padding: 12px 2px; grid-template-columns: 1fr 2fr;}
.mycar-content .description-list .dday {margin-right:10px; font-size: 14px; color: $kb-ui04;}
.mycar-content .description-list dt {white-space: nowrap;}
.mycar-content .description-list dt .tooltip {white-space: normal;}
// .mycar-content .description-list .dday {padding: 0 9px; margin-right: 7px; font-size: 12px; line-height: 20px; border: 1px solid $kb-ui06; border-radius: 2px; color: $kb-ui05;}
// .mycar-content .description-list dt {align-items: flex-start;}
// .mycar-content .description-list dd {margin: 8px 0;}
// .mycar-content .description-list dd .amount {display: block; font-size: 16px;}
// .mycar-content .description-list dd .amount .num {font-size: 17px; top: 0;}

.mycar-content .link-area {padding-top: 22px; text-align: right;}
.mycar-content .link-arrow-after {padding-right: 25px;}
.mycar-content .dlists {margin-top: 16px; border-top: 1px solid $kb-ui07;}
.mycar-content .description-list {border-bottom: 1px solid $kb-ui09;}
.mycar-content .description-list + .btn-area {margin-top: 5px;}
.mycar-content .content-box .chart-area {margin-bottom: 0;}

.mycar-top-message {margin-top: 25px; margin-bottom: 5px; padding: 0 26px; color: $kb-ui02;@include text($text02, normal);}
.mycar-top-message .content-box {padding: 15px 20px;}
.mycar-top-message .name {font-weight: bold;}
.mycar-top-message .amount {font-weight: bold;}
.mycar-top-message .amount .num::after {font-weight: bold;}
// .mycar-top-message .amount.up .num::before {content: '▲'; margin-right: 2px;}
// .mycar-top-message .amount.down .num::before {content: '▼'; margin-right: 2px;}
.mycar-top-message .amount.up,
.mycar-top-message .amount.down,
.mycar-top-message .amount.up .num::after,
.mycar-top-message .amount.down .num::after {font-weight: normal;}
.mycar-top-message strong {font-weight: bold;}
.mycar-top-message strong .num::after {font-weight: bold;}
// .mycar-top-message + .mycar-lists {margin-top: -15px;}

.plain-note p {padding: 0 2px 15px; border-bottom: 1px solid $kb-ui09;@include text($text03, normal); color: $kb-ui04;}

.mycar-information {position: relative; padding-top: 15px; padding-bottom: 34px; @include text($text02, normal); color: $kb-ui04; background-color: #fff;}
.mycar-information:first-child {margin-top: 30px;}
.mycar-information .content-box {position: relative;}
.mycar-information .infobox {position: relative; z-index: 2; padding: 0 40px 90px 2px; min-height: 130px;}
.mycar-information.mycar-direct-input .infobox {height: 130px;}
.mycar-information .infobox > span,
.mycar-information .infobox > a > span {display: block;}
.mycar-information .infobox > a {display: block; height: inherit; margin-bottom: -36px;}
.mycar-information .infobox .amount {margin-top: 15px; font-size: 23px; font-weight: bold; color: $kb-ui02;}
.mycar-information .infobox .amount .num {font-size: 24px;}
.mycar-information .nick-label-area {display: block; margin-bottom: 4px;}
.mycar-information .nick-label-area span + span {margin-left: 6px;}
.mycar-information .nickname {display: inline-block; color: $kb-ui04; font-size: 14px; word-break: break-all; line-height: 24px;}
.mycar-information .tag-label {display: inline-block; padding: 4px 6px; font-size: 13px; border-color: #c6cbd0;}
.mycar-information .model {color: $kb-ui02; @include text($text02, bold); word-break: break-all;}
.mycar-information .model.link-arrow-after {display: inline-block; padding-right: 20px;}
.mycar-information .model.link-arrow-after::after {top: calc(50% - 11px);}
.mycar-information .model .manufacturer {display: inline; position: relative; padding-right: 8px; margin-right: 7px;}
.mycar-information .model .manufacturer::after {content: ''; position: absolute; right: 0; top: 4px; bottom: 4px; width: 1px; background-color: $kb-ui08;}
.mycar-information .subtxt {position: relative; z-index: 2; margin-top: 4px; color: $kb-ui04; font-size: 14px;}
.mycar-information .photo {position: absolute; z-index: 1; right: 0; bottom: 0; width: 160px;}
.mycar-information .photo.default-photo {width: 155px; height: 82px; background: url(../images/asset/car_default.png) no-repeat 0 0; background-size: 100%}
.mycar-information .infolist {padding-top: 0;}
.mycar-information .description-list {padding: 10px 0 0; border-bottom: 0;}
// .mycar-information .description-list .num {position: relative; top: -2px;}
.mycar-information .description-list .amount .num {top: 0px;}
// .mycar-information .description-list dt,
// .mycar-information .description-list dd {margin-top: 3px; margin-bottom: 3px;}
// .mycar-information .description-list dt {align-items: flex-start;}
.mycar-information .description-list dd {display: flex;align-items:center;margin:2px 0;}
.mycar-information .description-list dd .align small {font-size: 14px;}
.mycar-information .description-list dd .align small .num {font-size: 15px; top: 0;}
.mycar-information .description-list dd .align small .up .num::before {content: '▲'; margin-right: 2px;}
.mycar-information .description-list dd .align small .down .num::before {content: '▼'; margin-right: 2px;}
.mycar-information .description-list dd .align .amount {display: block; font-size: 16px;}
.mycar-information .description-list dd .align .amount .num {font-size: 17px; top: 0;}
.mycar-information .link-modify {position: absolute; z-index: 3; right: 24px; top: 15px; color: $kb-ui04; font-size: 14px;}
.mycar-information .link-modify::after {content: ''; position: absolute; left: 0; right: 0; bottom: 2px; height: 1px; background-color: $kb-ui04;}
.mycar-information .bmsg {padding: 20px 2px 0; font-size: 14px; color: $kb-ui04;}
.mycar-detail .mycar-information {margin-top: 0;}
.mycar-detail .mycar-information .nickname + .link-modify {top: 20px;}
.mycar-information .infolist + .btn-area {margin-top: -1px;}
.mycar-information .infolist + .btn-solid {margin-top: 15px;}

.mycar-lists {margin-bottom: 25px;}
.mycar-lists .mycar-information {padding: 0; margin-top: 25px;}
.mycar-lists .mycar-information .infolist {padding: 0; background-color: transparent;}
.mycar-lists .mycar-information .infolist + .btn-area {margin-top: 5px;}
.mycar-lists .mycar-information .link-modify {right: 20px;}
.mycar-lists .no-data {margin-top: 60px;}
.mycar-lists .index-visual {margin-bottom: 20px;}

.mycar-information,
.mycar-quotes,
.mycar-maintain,
.mycar-loan {padding-top: 20px;}
.mycar-information,
.mycar-quotes,
.mycar-maintain,
.mycar-loan,
.mycar-insurance {position: relative; padding-bottom: 20px;}
.mycar-quotes::after,
.mycar-maintain::after,
// .mycar-loan::after,
// .mycar-insurance::after {content: ''; position: absolute; left: 24px; right: 24px; bottom: 0; height: 0; border-bottom: 1px solid $kb-ui09;}
.mycar-loan .summary,
.mycar-insurance .summary {padding-bottom: 0;}
.mycar-loan .title {display: inline-block;}
.mycar-loan .btn-question {vertical-align: baseline;}
.mycar-loan > .btn-text {float: right;}
.mycar-loan > .btn-text span,
.mycar-loan > .btn-text u {line-height: 25px;}

.mycar-quotes .title {display: inline-block;}
.mycar-quotes .title + .btn-question {position: relative; top: -1px;}
.mycar-quotes dt .btn-question {position: relative; left: 2px;}
.mycar-quotes dt .tooltip {transform: translateY(65px);}
.mycar-quotes .chart-area {margin-bottom: 13px; margin-top: 16px; padding-top: 20px; padding-bottom: 10px; border-top: 1px solid $kb-ui07;}
.mycar-quotes .content-box {margin-top: 16px;}
.mycar-quotes .dlists {margin-top: 0; border-top-color: $kb-ui09;}
// .mycar-insurance .description-list + .description-list {border-top: 0px solid $kb-ui09;}
.mycar-insurance .description-list + .btn-area {margin-top: 5px;}

.mycar-insurance,
.mycar-buttons,
.mycar-agree-link {/* margin-top: 46px; */ padding-top: 15px;}

.mycar-insurance .status {margin-right: 10px; font-size: 14px; line-height: 23px; }
.mycar-insurance .status.normal {color: #287eff;}
.mycar-insurance .status.effective {color: #ff5858;}
.mycar-insurance .description-list {border-bottom: 0;}
.mycar-insurance .more-wrap {border-bottom: 1px solid $kb-ui09;}
.mycar-insurance .more-container {border-top: 1px dashed $kb-ui09;}

.plain-txt-link {margin-top: 16px;}
.mycar-agree-link {position: relative; margin-top: 8px; margin-bottom: 24px; @include text($text02, normal); color: $kb-ui02;}
.plain-txt-link p,
.mycar-agree-link p {font-size: 18px; font-weight: bold; line-height: 25px;}
.plain-txt-link em,
.mycar-agree-link em {font-weight: bold; color: $color-blue;}
.plain-txt-link .btn-area,
.mycar-agree-link .btn-area {margin-top: 24px; white-space: nowrap;}
.mycar-agree-link + .mycar-buttons {padding-top: 16px;}
.mycar-agree-link .h4 {display: none;}

.bottom-simple-link {margin-top: 34px;}
.bottom-simple-link .tit {display: block; margin-bottom: 15px; @include text($text01, bold);}
.bottom-simple-link p {margin-top: 8px; margin-bottom: 20px; @include text($text02, normal); color: $kb-ui02;}

.chart-area .temp {display: block; width: 100%;}

.kbchachacha-banner {position: relative; margin-top: 40px;}
.kbchachacha-banner a {display: block; padding: 24px; height: 138px; background-color: $kb-ui10; border-radius: 2px;}
.kbchachacha-banner a::before {content: ''; position: absolute; right: 24px; bottom: 12px; width: 128px; height: 111px; background: url(../images/asset/kbchachacha_banner.png) no-repeat 0 0; background-size: 100% 100%;}
.kbchachacha-banner strong {display: block; margin-bottom: 14px; font-size: 18px; font-weight: bold; color: $kb-ui02;}
.kbchachacha-banner span {display: block; width: 140px; font-size: 14px; font-weight: normal; color: $kb-ui04; line-height: 1.4;}

.mycar-best-recommend .title {display: inline-block; padding-top: 25px; padding-bottom: 10px; @include text($text01, bold);}
.mycar-best-recommend .title + .btn-question {position: relative; top: -2px;}
.mycar-best-recommend .best-list {display: flex;}
.mycar-best-recommend .best-list li {flex: 1; padding: 0 2px;}
.mycar-best-recommend .best-list a {display: block; padding: 0 0 20px;}
.mycar-best-recommend .photo {display: block; margin-bottom: 20px;}
.mycar-best-recommend .photo img {width: 100%;}
.mycar-best-recommend .cate {display: block; margin-bottom: 4px; @include text($text03, normal); color: $kb-ui04; text-align: center;}
.mycar-best-recommend .model {display: block; font-size: 15px; font-weight: bold; color: $kb-ui02; word-break: break-all; text-align: center;}

.bottom-sheet_contents .kb-sec.if-you-save:first-child {padding-top: 0;}

// 내 차로 만드는 금융전략
.if-you-save {margin-bottom: 20px;}
.if-you-save .radio-set {margin: 45px 0 20px; padding-bottom: 25px; border-bottom: 1px solid $kb-ui09;}
.if-you-save .radio-set .label {display: block; margin-bottom: 20px; @include text($text01, bold); color: $kb-ui02;}
.if-you-save .result-text {min-height: 25px; text-align: center; font-size: 19px; font-weight: bold; color: $kb-ui03;}
.if-you-save .result-text strong {font-weight: bold; color: $color-blue;}
.if-you-save .result-text strong .num {font-size: 20px;}
.if-you-save .error-text {text-align: center; font-size: 19px; font-weight: bold; color: $color-red;}
.if-you-save .error-text .num {font-size: 21px;}
.if-you-save .error-text .num::after {font-size: 19px; font-weight: bold;}
.if-you-save .result-text.is-hide,
.if-you-save .error-text.is-hide {display: none;}

.wishcar-strategy .summary {min-height: 54px; @include text($text01, normal);}
.wishcar-strategy .summary .num {font-size: 19px;}
.wishcar-strategy .summary .num::after {font-size: 18px;}
.wishcar-strategy .summary strong {font-weight: bold;}
.wishcar-strategy .description-list {padding: 48px 2px 15px;}
.wishcar-strategy .description-list dt {@include text($text01, bold); color: $kb-ui02;}
.wishcar-strategy .description-list dd {@include text($text01, bold); position: relative; top: 2px;}
.wishcar-strategy .description-list dd .num {font-size: 19px;}
.wishcar-strategy .description-list dd .num::after {font-size: 18px;}
.wishcar-strategy .need {color: $kb-ui02; font-weight: bold;}
.wishcar-strategy .num::after {font-weight: bold;}
.wishcar-strategy .simple-message {margin-top: 0; padding-top: 20px; border-top: 1px solid $kb-ui09;}
.wishcar-strategy .simple-message::before {top: 20px;}

.mydata-agree {padding: 28px 0; text-align: center; border-top: 1px solid $kb-ui07;}
.mydata-agree strong {font-size: 20px; font-weight: bold;}
.mydata-agree p {margin-bottom: 18px; @include text($text02, normal); color: $kb-ui02;}
.mydata-agree a {display: inline-block; width: auto; padding: 0 20px;}
.mydata-agree a span {font-size: 15px;}

.asset-selector {display: table; width: 100%; padding: 12px 2px; border-top: 1px solid $kb-ui07;}
.asset-selector .asset-item {display: table-row;}
.asset-selector .asset-item .label-txt,
.asset-selector .asset-item .btn-switch {display: table-cell; vertical-align: middle;}

.asset-selector .label-txt {position: relative; padding: 15px 0 15px 17px;}
.asset-selector .label-txt .dot {position: absolute; left: 0; top: 22px; width: 8px; height: 8px; margin-right: 2px; border-radius: 100%;}
.asset-selector .label-txt .dot.car {background-color: #ffba53;}
.asset-selector .label-txt .dot.asset {background-color: #ff8a71;}
.asset-selector .label-txt .modify-link {position: relative; top: -1px; padding: 5px 2px; font-size: 14px; color: $kb-ui04; text-decoration: underline;}

.asset-selector .btn-switch {display: block; height: auto; text-align: right;}
.asset-selector .btn-switch label {padding: 15px 0; display: block;}
.asset-selector .btn-switch span {margin-right: 0; font-size: 16px; color: $kb-ui02;}
.asset-selector .btn-switch span.amount {margin-right: 58px;}
.asset-selector .btn-switch span.amount .num {font-size: 17px; margin-right: 0;}
.asset-selector .btn-switch span.amount .num::after {font-weight: normal;}
.asset-selector .btn-switch .tooltip {margin: 0 -24px;}
.asset-selector + .info-msg {margin-top: 30px;}
.asset-selector .btn-line.table {display: inline-block; font-size: 14px; color: $kb-ui04; text-decoration: underline; transform: translate(14px, -12px);}
// .asset-selector .btn-switch .modify-link {position: absolute; z-index: 5; left: 0; top: 13px; padding: 5px 10px; font-size: inherit; color: $kb-ui04; text-decoration: underline;}

.car-moving-zone {position: relative; z-index: 1; width: calc(100% - 100px); height: 75px;}
.car-moving-zone .car {position: absolute; left: 0%; bottom: 0; width: 100px; transform: scale(0.7); transform-origin: left bottom; transition: all .5s ease-in-out;}
.car-moving-zone img {width: 100%; transform: scaleX(-1);}
.progress-bar-zone {position: relative;z-index: 2;height: 22px; background-color: $kb-ui07; border-radius: 22px; overflow: hidden;}
.progress-bar-zone .bar-mycar,
.progress-bar-zone .bar-myasset {position: absolute; left: 0; top: 0; bottom: 0; width: 0%; transition: width .5s ease-in-out;}
.progress-bar-zone .bar-mycar {z-index: 5; background-color: #ffba53;}
.progress-bar-zone .bar-myasset {z-index: 4; background-color: #ff8a71;}

/* 투자 */

.my-asset.investment .p-list .description-list {margin-top: 15px; padding: 10px 20px; background-color: #f7f7f8;}
.my-asset.investment .more-view-box dt {position: relative;}
.my-asset.investment .more-view-box dt .btn-tooltip-stock {position: absolute; top: 50%; left: 36px;margin-top:-5px;}
.my-asset.investment .more-view-box dt .tooltip-stock {left: 0; right: 0; top: 32px;}
.my-asset.investment .more-view-box dt .btn-tooltip-invest {position: absolute; top: 50%; left: 36px;margin-top:-5px;}
.my-asset.investment .more-view-box dt .tooltip-invest {left: 0; right: 0; top: 32px;}
.my-asset.investment .more-view-box dt.etc .btn-tooltip-invest{left:9.2rem;}

.solution-banners {padding-top: 44px; padding-bottom:0; border-bottom: 10px solid #f7f7f8}//하단 여백 수정 2021-10-14 kek
.solution-banners .banners {display: flex; flex-wrap: wrap; /* gap: 15px; */ margin-top: 20px;}
.solution-banners .banner {display: block; width: 100%; height: 85px; margin-bottom: 10px; text-align: left; border: 1px solid $kb-ui08; line-height: 1.4;border-radius:8px;}
.solution-banners .btn-banner {position: relative; display: block; width: 100%; height: 100%;}
.solution-banners .btn-banner > .inner {display: block; width: 100%; height: 100%; padding: 17px 0 0 72px;}
.solution-banners .btn-banner > .inner > i {position: absolute; left: 20px; top: 20px;}
.solution-banners button.btn-banner {text-align: left; vertical-align: top;}
.solution-banners .banner .tit {font-weight: bold; font-size: 16px;}
.solution-banners .banner .txt {display: block; margin-top: 10px; font-weight: normal; font-size: 14px;}
.solution-banners .banner .btn-question {position: absolute; right: 14px; top: 14px;}
.solution-banners .banner .tooltip {left: 0; right: 0; top: 30px;}
.solution-banners .banner.half {flex: 1; height: 110px; margin-right: 7.5px;}
.solution-banners .banner.half + .banner.half {margin-left: 7.5px; margin-right: 0;}
.solution-banners .banner.half .btn-banner > .inner {padding: 20px 0 0 20px;}
.solution-banners .banner.half .btn-banner > .inner > i {top: 18px;}
.solution-banners .banner.half .btn-banner > .inner > i.icon-link_24 {left: auto; right: 14px;}
.solution-banners .banner.half .tit {padding-left: 30px;}

.solution-banners.solution-banners_stock{border-bottom:0;}
.fund-description .head {position: relative; padding: 15px 110px 15px 2px; border-bottom: 1px solid #ebeef0;}
.fund-description .head .name {font-size: 20px; line-height: 28px; font-weight: bold; word-break: break-all;}
.fund-description .head .star-point {position: absolute; right: 0; bottom: 20px;}
.fund-description .fund-info {margin: 20px 0;}
.fund-description .table {border-top: 1px solid #8c949e;}
.fund-description .table .big {font-size: 20px; line-height: 28px; font-weight: bold;}
.fund-description .review {padding: 25px 2px; font-size: 16px; line-height: 23px; color: #484b51; border-bottom: 1px solid #ebeef0;}
.fund-description .review .tit {display: block; margin-bottom: 20px; font-size: 18px; line-height: 25px; font-weight: bold; color: #26282c;}

.recommended-fund {margin-top: 20px;}
.recommended-fund .tit {display: block; margin-bottom: 20px; padding-left: 2px; font-size: 18px; line-height: 25px; font-weight: bold;}
.recommended-fund .swiper-container {margin-bottom: 20px;}
.recommended-fund .swiper-slide {position: relative; border: 1px solid #ebeef0; border-radius: 2px;}
.recommended-fund .swiper-slide a {display: block; padding: 15px 15px 55px 15px; min-height: 200px;}
.recommended-fund .main-txt {display: block; margin-bottom: 5px; font-size: 16px; line-height: 23px; font-weight: bold;}
.recommended-fund .sub-txt {display: block; font-size: 14px; line-height: 20px; color: #484b51;}
.recommended-fund .rb-txt {position: absolute; right: 15px; bottom: 10px; text-align: right; font-size: 14px; line-height: 20px; color: #484b51;}
.recommended-fund .rb-txt span {font-weight: bold;}
.recommended-fund .rb-txt .plus {color: $color-red;}
.recommended-fund .rb-txt .minus {color: $color-blue;}

.btn-more-sec .btn-view-more {display:block;padding:15px 0;width:100%;}
.btn-more-sec .btn-view-more span {display:inline-block;line-height:20px;}

.search-form-sec:first-child {margin-top: 8px;}

.report-lists {margin-top: 40px; margin-bottom: 20px;}
.report-lists .list-total {margin-bottom: 17px; font-size: 14px;}
.report-lists .list-total .num {font-size: 15px;}
.report-lists .lists > li {margin-bottom: 20px; border: 1px solid #ebeef0; border-radius: 2px;}
.report-lists .lists > li:last-child {margin-bottom: 0;}
.report-lists .lists > li a {position: relative; display: block; width: 100%; padding: 17px 20px 15px 48px; font-size: 16px; text-align: left;}
.report-lists .lists > li a .date {display: block; margin-top: 5px; font-size: 13px; color: #696e76;}
.report-lists .lists > li a i {position: absolute; left: 20px; top: 18px;}

.report-view {margin-top: 8px;}
.report-view dt .tit{@include text($size: $text01, $weight:bold);display:block;}
.report-view dt .date{@include number($size: 15px);display:inline-block;margin-right:20px;margin-top:12px;line-height:1;color:$kb-ui05}
.report-view dt .hits{@include text($size: $text03); color: $kb-ui05;}
.report-view dt .hits .num {font-size: 15px;}
.report-view dt .hits + .file {margin-top: 15px;}
.report-view dt .file {position: relative; margin-top: 5px; display: block; font-size: 14px; line-height: 24px; color: #8c949e;}
.report-view dt .file .icon-down {position: absolute; right: 0; top: 0;}
.report-view dt + dd{@include text;color:$kb-ui03;margin-top:24px;padding-top:32px;border-top:1px solid $kb-ui09;}

.invest .account-top .account-wrap.bottom-line{position:relative;padding-bottom:3.2rem;}//하단라인 들어가는 케이스 추가 2021-10-01 kek
.invest .account-top .account-wrap.bottom-line:after{display:block;position:absolute;bottom:0;left:0;width:calc(100% - 48px);margin:0 24px;content:'';height:1px;background-color:$kb-ui09;}//하단라인 들어가는 케이스 추가 2021-10-01 kek

.my-asset.investment .p-list > dl > dd .btn-line.sm{margin-top:20px;}

.more-wrap {@include clfix;}
.more-wrap .more-container {clear: both; display: none;}
.more-wrap .more-checkbox {position: absolute; left: -10000px;}
.more-wrap .more-checkbox:checked + .more-label + .more-container {display: block;}
.more-wrap .more-label {float: right; margin-bottom: 20px; line-height: 20px;}
.more-wrap .more-label::after {transform: rotate(90deg) translateX(-2px);}
.more-wrap .more-checkbox:checked + .more-label::after {transform: rotate(-90deg) translateX(1px);}

