
//일반적인 버튼 그룹(flex)
.btn-area{display:flex;}
.btn-area > button,
.btn-area > a{flex:1;}
.btn-area a:first-child,
.btn-area button:first-child{border-top-left-radius: 2px; border-bottom-left-radius: 2px;}
.btn-area a:last-child,
.btn-area button:last-child{border-top-right-radius: 2px; border-bottom-right-radius: 2px;}
.btn-area .gray{flex:0 0 40%;}
.btn-area.equal .gray{flex:0 0 50%;}
.btn-area.center{justify-content:center;text-align:center;}
.btn-area.right{justify-content:flex-end;text-align:right;}
.btn-area a[class*=btn-line]:not(:first-child),
.btn-area button[class*=btn-line]:not(:first-child){margin-left:8px;}
.btn-area.v-align{flex-flow:column;}
.btn-area.v-align a,
.btn-area.v-align button{flex:0 0 48px}
.btn-area.v-align a + a,
.btn-area.v-align a + button,
.btn-area.v-align button + a,
.btn-area.v-align button + button,
.btn-area.v-align [class*=btn-line] + [class*=btn-line]{margin-top:8px;margin-left:0;} // GUI수정 2021-10-25

//금액 선택기 
.btn-amount{display:flex;}
.btn-amount > button{@include btnLine($st: amount)}
.btn-amount > button .num:after{font-size:12px;}
.btn-amount > button + button{margin-left:4px;}

.btn-amount.t01{flex-wrap:wrap}
.btn-amount.t01 > button{width:33.3%;border-radius:0;height:44px;line-height:44px;border-bottom:0;border-color:$kb-ui02}
.btn-amount.t01 > button em,
.btn-amount.t01 > button em::after{color:$kb-ui02;font-weight:bold} // font color, weight 수정
.btn-amount.t01 > button em{font-size:17px;}
.btn-amount.t01 > button em::after{font-size:16px;} // font size 수정
.btn-amount.t01 > button + button{margin:0}
.btn-amount.t01 > button + button:not(:nth-child(4n)){border-left:0}
.btn-amount.t01 > button:nth-last-child(4n) ~ button{border-bottom:1px solid $kb-ui02}
.btn-amount.t01 + .kb-form{margin-top:24px}
.btn-amount.t01 > button .num:after{font-size:16px;}

.btn-divide{display:flex;}
.btn-divide li{flex:1;text-align:center;}
.btn-divide li + li{border-left:1px solid $kb-ui07}
.btn-divide .btn-text i[class*=icon-]:first-child{margin-right:10px;vertical-align:top;}

//버튼 바닥 고정
.sticky-bottom:not(.popup_buttons){width:100%;margin-top:40px;margin-bottom:-32px;height:calc(constant(safe-area-inset-bottom) / 2 + 60px);height:calc(env(safe-area-inset-bottom) / 2 + 60px);}
//.app-content.bg-gray-bottom .sticky-bottom{background-color:$kb-ui10;}
.sticky-bottom:not(.popup_buttons) .btn-area,
.app-content .sticky-bottom .btn-area{position:fixed;bottom:0;left:0;z-index:$level60;width:100%;}
.popup_buttons .btn-solid,
.bottom-sheet_buttons .btn-solid,
.sticky-bottom .btn-area .btn-solid,
.sticky-bottom .btn-area .btn-transparent{height:auto;border-radius:0;font-weight:bold;font-size:20px;}
.popup_buttons .btn-solid > span,
.bottom-sheet_buttons .btn-solid > span,
.sticky-bottom .btn-area .btn-solid > span,
.sticky-bottom .btn-area .btn-transparent > span{padding: 1.8rem .1rem;padding: 1.8rem .1rem calc(constant(safe-area-inset-bottom) / 2 + 18px);padding: 1.8rem .1rem calc(env(safe-area-inset-bottom) / 2 + 18px);line-height: 1.2;} // 좌추 패딩 수정 1rem -> .1rem

.scroll-done .sticky-bottom{position:relative;}
.scroll-done .sticky-bottom .btn-transparent{position:absolute;top:0;bottom:0;left:0;width:100%;opacity:0;}

//Apple Homebar
// .ios.homebar .sticky-bottom .btn-solid,
// .ios.homebar .popup_buttons .btn-solid{height:96px;padding-top:10px;}
// .ios.homebar .sticky-bottom .btn-solid > span,
// .ios.homebar .popup_buttons .btn-solid > span{height:96px;line-height:64px;}

//바닥 고정 메뉴
.other-login{position:fixed;bottom:0;left:0;z-index:$level40;width:100%;padding-top:12px;padding-bottom:12px;text-align:center;background-color:$kb-ui11;}
.other-login .btn-text span{@include text($size:$text03,$weight:bold);padding:1px 0;}
.other-login .btn-text i{width:2rem;height:2rem;background:url(../images/common/common.png) no-repeat -44px -20px;background-size:160px;transform:scale(0.8) rotate(180deg);margin-left:4px;}
.certificate-center{position:fixed;bottom:45px;left:0;z-index:$level40;width:100%;padding:12px 0;text-align:center;background-color:$kb-ui11;}
.certificate-center .btn-text span{@include text($size:$text03,$line-height:1);color:$kb-ui03;}

//사용시 sticky-bottom-menu 높이 + 48px 만큼 app-content에 padding-bottom을 줘야함
.sticky-bottom-menu{position:fixed;bottom:0;left:0;width:100%;background-color:$kb-ui11;}
.sticky-bottom-menu p{position:static;}
// //.ios.homebar .sticky-bottom-menu{bottom:34px;}

//툴팁
.tooltip{display:none;position:absolute;left:24px;right:24px;z-index:$level30;transform:translateY(10px);padding:20px 20px 14px 20px;border-radius:2px;background-color:$kb-ui02;}
.tooltip > .tit{display:block;margin-bottom:14px;font-size:$text02;color:$kb-ui08;line-height:1;font-weight:bold;}
.tooltip > .tit ~ .cont{padding-right:0;}
.tooltip > .tit ~ .cont .num{font-size:1.5rem;}
.tooltip > .tit ~ .cont .num:after{font-size:1.4rem;vertical-align:0;}
.tooltip .cont{@include text($size: $text03);padding-right:16px;color:$kb-ui08;}
.tooltip .cont li{color:$kb-ui08;}
.tooltip .cont li + li{margin-top:0.25em;}
.tooltip .cont p + ul {margin-top: 10px;}
.tooltip .cont .btn-text span,
.tooltip .cont .btn-text u {font-size: inherit;}
.tooltip .btn-close{@include iconCancel($size: 12px, $padding: 10px,$thick: 1px, $color: $kb-ui10, $position: absolute);right:2px;top:2px;}
.tooltip [data-style=list] li,
.tooltip [data-style=list]:not(ul){padding-left:1em;@include text($size: $text03)}
.tooltip [data-style=list] li:before,
.tooltip [data-style=list]:not(ul):before{background-color:$kb-ui08;}

//탭형태의 button group
.btn-segmented{display:flex;border:1px solid $kb-ui08;border-radius:2px;}
.btn-segmented > li{flex:1;position:relative;}
.btn-segmented > li + li{border-left:1px solid $kb-ui08;}
.btn-segmented button,
.btn-segmented a{display:inline-block;width:100%;height:42px;padding:0 16px;text-align:center;background-color:$kb-ui10;}
.btn-segmented button > span,
.btn-segmented a > span{line-height:42px;font-size:$text02;color:$kb-ui05;}
.btn-segmented button:disabled,
.btn-segmented a.is-disabled{background-color:$kb-ui09;}
.btn-segmented button:disabled > span,
.btn-segmented a.is-disabled > span{color:$kb-ui07;}
.btn-segmented .is-selected{background-color:$kb-ui11;}
.btn-segmented .is-selected:after{content:'';position:absolute;top:-1px;left:-1px;bottom:-1px;right:-1px;border:1px solid $kb-ui02;z-index:1;font-weight:bold;}
.btn-segmented .is-selected > span{color:$kb-ui02;}
.btn-segmented li:first-child button:after,
.btn-segmented li:first-child a:after{border-radius:2px 0 0 2px;}
.btn-segmented li:last-child button:after,
.btn-segmented li:last-child a:after{border-radius:0 2px 2px 0;}
.btn-segmented[data-col="2"] li,
.btn-segmented[data-col="3"] li,
.btn-segmented[data-col="4"] li,
.btn-segmented[data-col="5"] li{flex:none}
.btn-segmented[data-col="2"] li:nth-child(2n + 1),
.btn-segmented[data-col="3"] li:nth-child(3n + 1),
.btn-segmented[data-col="4"] li:nth-child(4n + 1),
.btn-segmented[data-col="5"] li:nth-child(5n + 1){border-left:none;}
.btn-segmented[data-col="2"] li:nth-child(n + 3),
.btn-segmented[data-col="3"] li:nth-child(n + 4),
.btn-segmented[data-col="4"] li:nth-child(n + 5),
.btn-segmented[data-col="5"] li:nth-child(n + 6){border-top:1px solid $kb-ui08}

//탭형태의 button group (라디오, 체크박스)
.btn-segmented_radio,
.btn-segmented_check {
	display:flex;border-radius:2px;
    &.long-txt{
        label{padding-left:16px;padding-right:16px;}
    }
	> li {flex:1;position:relative;}
	> li + li label {border-left: 0;}
	input[type=radio],
	input[type=checkbox] {@include hidden;}
	label {position: relative;height:100%;display:flex;justify-content:center;align-items:center;padding:12px 0 11px 0; line-height: 1.2; text-align: center; background-color: $kb-ui10; font-size: $text02; color: $kb-ui05;border:1px solid $kb-ui08; cursor:pointer;word-break: break-all;}
	:checked+label {background-color: $kb-ui11; color: $kb-ui02; font-weight: bold;}
	:checked+label::after {content: ''; position: absolute; top:-1px;left: -1px;bottom: -1px;right: -1px;border:1px solid $kb-ui02;z-index:1;}
	:disabled+label {background-color:$kb-ui09; color: $kb-ui07;}
	li:first-child label,
	li:first-child label::after {border-radius: 2px 0 0 2px;} 
	li:last-child label,
	li:last-child label::after {border-radius: 0 2px 2px 0;}
    
}
.btn-segmented_radio + .btn-segmented_radio {margin-top: -1px;}
.btn-segmented_check + .btn-segmented_check {margin-top: -1px;}
.btn-segmented_radio,
.btn-segmented_check[data-col="3"] {flex-wrap:wrap}
.btn-segmented_check[data-col="3"] > li{flex:none;width:33.3%;margin-bottom:4px}

//checkbox 모음
.checkbox-group:not(ul){display:flex;flex-wrap:wrap;margin-top:-16px;font-size:0}
.checkbox-group:not(ul) span[class*=form-checkbox]{margin-top:16px;margin-right:20px;}
.checkbox-group.st_list span[class*=form-checkbox]{width:100%;margin-right:0;}
ul.checkbox-group{display:flex;flex-direction:column;}
ul.checkbox-group > li + li{margin-top:16px;}
// .checkbox-group_right:not(ul) .form-checkbox_20{@include checkbox($size: 20px, $align: right)}
// .checkbox-group_right span[class*="form-"]{display:block;width:100%;}
// .checkbox-group_right:not(ul) > span + span{margin-top:16px;}
// ul.checkbox-group_right > li .form-checkbox_20{@include checkbox($size: 20px, $align: right)}
// ul.checkbox-group_right > li + li{margin-top:16px;}


//radio 모음
.radio-group:not(ul){display:flex;flex-wrap:wrap;margin-top:-20px;margin-right:-20px;font-size:0}
.radio-group:not(ul) span[class*=form-radio]{margin-top:16px;margin-right:20px;}
.radio-group.st_list span[class*=form-radio]{width:100%;}
ul.radio-group{display:flex;flex-direction:column;flex-wrap:wrap;}
ul.radio-group > li + li{margin-top:20px;}

//form
.form-checkbox{@include checkbox(24px);}
.form-checkbox_20{@include checkbox(20px)}
.form-radio{@include radio;}
@include smallDevice{
	.form-radio{@include radio($size: 22px);}
}

.kb-form > .label,
.kb-form > label{@include text($size: 16px);display:block;position:relative;top:0;width:100%;min-height:26px;padding:7px 2px 0 2px;color:$kb-ui04;background-color:$kb-ui11;white-space:nowrap;}
.kb-form > label.inline{float:left;width:auto;}
.kb-form > label.inline + .btn-question{margin-top:8px}
.kb-form > label.inline ~ .kb-form_inner{clear:both;}
//.kb-form > label.inline{display:inline;}
//.kb-form > label ~ .tooltip{left:0;right:0;}

.kb-form_inner{display:flex;align-items:center;position:relative;width:100%;padding-top:5px;padding-left:2px;padding-right:2px;padding-bottom:5px;border-bottom:2px solid $kb-ui07;;}
.kb-form_inner.is-filled,
.kb-form_inner.is-selected{border-bottom-color:$kb-ui06;}
.kb-form_inner.is-focused{border-bottom-color:$kb-ui02;}
.kb-form .info-msg,
.kb-form_multi .info-msg,
.kb-form .validation,
.kb-form_multi .validation{width:100%;min-height:2rem;margin-top:0.8rem;line-height:2rem;}
.kb-form .info-msg + .info-msg,
.kb-form_multi .info-msg + .info-msg,
[data-status=error] .validation + .info-msg,
[data-status=success] .validation + .info-msg{margin-top:4px;}

.kb-form[data-status=success] .kb-form_inner,
.kb-form_multi[data-status=success] .kb-form_inner{border-bottom-color:$color-blue;}
.kb-form[data-status=error] .kb-form_inner,
.kb-form_multi[data-status=error] .kb-form_inner{border-bottom-color:$color-red;}
.datepicker[data-status=error] .kb-form_inner,
.kb-form_multi[data-status=error] .datepicker .kb-form_inner{border-bottom-width:2px;}

.kb-form_multi .kb-form[data-status=error] ~ .validation{display:block;}
// .kb-form.is-disabled,
// .kb-form.is-readonly,
// .kb-form.is-disabled label,
// .kb-form.is-readonly label,
.kb-form.is-disabled .kb-form_inner button,
.kb-form.is-readonly .kb-form_inner button,
.kb-form.is-disabled .kb-form_inner input{background-color:$kb-ui10;color:$input-color-readonly;cursor:default;}
.kb-form.is-readonly .kb-form_inner input,
.kb-form.is-readonly .kb-form_inner button{background-color:$kb-ui10;color:$kb-ui02;cursor:default;}

.kb-form.is-disabled .kb-form_inner,
.kb-form.is-readonly .kb-form_inner{border-bottom-color:$kb-ui06;background-color:$kb-ui10;}
.kb-form.is-disabled .kb-form_inner .btn-data-clear,
.kb-form.is-readonly .kb-form_inner .btn-data-clear{display:none;}
//.kb-form.not-ready:not(.is-active):not(.multi-form):not(.no-transition) label{@include text($size:22px, $line-height:24px, $weight: bold);height:24px;top:36px;z-index:1;padding-top:0;padding-bottom:0;color:$kb-ui07;}
//.kb-form.not-ready:not(.is-active):not(.multi-form):not(.no-transition) label:after{content:'';position:absolute;left:0;bottom:-2px;width:100%;height:2px;background-color:inherit;}
.kb-form.not-ready .unit{/*display:none;*/ color: $kb-ui07;}
.kb-form .remain-time{margin-top:4px;}
.kb-form + .kb-form,
.kb-form + .kb-form_multi,
.kb-form_multi + .kb-form,
.kb-form_multi + .kb-form_multi {margin-top:16px;}

//open bs select form
.kb-form.select-bs .kb-form_inner{display:inline-flex;width:auto}
.kb-form.select-bs .kb-form_inner::after{content:'';width:10px;height:10px;border-style:solid;border-color:#8c949e;border-width:0 2px 2px 0;transform:rotate(45deg)}
.kb-form.select-bs.is-active .kb-form_inner::after{margin-top:5px;transform:rotate(-135deg)}
.kb-form.select-bs.t01 .kb-form_inner{padding-bottom:0}
.kb-form.select-bs.t01 .form-text input[type=text]{font-size:18px}

.kb-form .all-hangul,
.kb-form .hangul{margin-top:10px;color:#707070;text-align:right;font-size:14px;}
.kb-form .hangul .num{@include number($size:14px, $line-height:14px);vertical-align:top;}
.kb-form .hangul .unit{font-size:13px;line-height:14px;vertical-align:top;}

.form-text input[type=text],
.form-text input[type=password],
.form-text input[type=tel],
.form-text input[type=number]{width:100%;min-width:20px;height:32px;border:none;
	&::placeholder {font-size: 19px;color:$kb-ui07;}
}
.form-text input[type=text],
.form-text input[type=password],
.form-text input[type=tel],
.form-text input[type=number]{@include text($size:19px, $line-height: 32px, $weight: bold);}
.form-text input[inputmode=numeric],
.form-text input[inputmode=decimal]{@include number($size:21px, $line-height:32px, $weight: bold);text-align:right;}
.form-text input[inputmode=numeric].align-l,
.form-text input[inputmode=decimal].align-l{text-align:left;}
.form-text input[inputmode=numeric]::placeholder{text-align:right;}
.form-text .unit{@include text($size:20px, $weight: bold);margin-top:1px;margin-left:2px;}/*position:absolute;left:4px;top:3px;max-width:calc(100% - 54px);*/
.form-text .prefix{@include text($size:16px, $weight: bold);margin-top:1px;margin-right:2px;}/*position:absolute;left:4px;top:3px;max-width:calc(100% - 54px);*/
.form-text .btn-data-clear{display:none;flex:0 0 24px;margin-left:auto;}
.form-text .btn-solid.form{font-weight:normal}
.form-text .btn-solid.form,
.form-text .btn-line.form,
.form-text .btn-search{position:relative;z-index:1;margin-left:4px;}
.form-text .btn-search{flex:0 0 24px;width:24px;height:24px;padding:1px;margin-left:15px;}
.form-text .measurement{@include number(24px);position:absolute;top:-9999px;opacity:0;max-width:calc(100% - 54px)}
.form-text input:focus ~ .btn-data-clear,
.form-text input ~ .btn-data-clear:focus,
.form-text.is-focused .btn-data-clear{display:block;}
.form-text.is-focused .unit{color:$kb-ui02;}
.not-ready:not(.is-active) .form-text .unit,
.is-disabled .form-text .prefix,
.is-disabled .form-text .unit{color:$kb-ui07;}
.is-disabled .form-text .btn-solid.form,
.is-disabled .form-text .btn-line.form{display:none;}
.is-readonly .form-text .prefix,
.is-readonly .form-text .unit{color:$kb-ui02;}

.form-radio-set {display: block; border-bottom: 0;}
.form-radio-set .form-radio {margin: 5px 0;}
.form-radio-set .form-radio label {color: $kb-ui02; }

.form-select .selected-option{@include text($size:19px, $weight: bold);@include ellipsis;position:relative;display:block;width:100%;height:32px;padding-right:30px;text-align:left;border:none;padding-top:4px;}
.form-select .selected-option.number{font-size:21px;}
.form-select .selected-option:after{position: absolute;right:0;top: 8px;z-index: 1;content: '';width:2rem;height:2rem;background:url(../images/common/common.png) no-repeat -44px -20px;background-size:160px;}
.form-select select{display:none;}
.not-ready .form-select .selected-option{color:$kb-ui07}

//BOX형 select
.outline .form-select{padding:0;border:1px solid $kb-ui08;border-radius:2px;}
.outline .form-select .selected-option{height:38px;padding:6px 35px 4px 12px ;font-size:16px;font-weight:normal;}
.outline .form-select .selected-option:after{right:8px;}
.outline.lg .form-select .selected-option{height:46px;padding:6px 35px 4px 20px ;font-size:16px;font-weight:normal;}
.outline.lg .form-select .selected-option:after{right:18px;top:13px}

//검색 (하단 보더 항상 검은색)
.search .form-text{position:relative;border-color:$kb-ui02;}
.search .form-text:after{content:'';position:absolute;bottom:-2px;right:-24px;width:24px;border-bottom:2px solid $kb-ui02;}
.search[data-status=error] .form-text:after{background-color:$color-red;}

//멀티폼
.kb-form_multi .kb-form label{@include hidden;}
.kb-form_multi > .tit{@include text($size: 16px);flex:0 0 100%;display:block;position:relative;width:100%;min-height:26px;padding:8px 2px 0px 2px;color:$kb-ui04;}
.kb-form_multi .kb-form + .kb-form{margin-top:28px;}


//이메일
.kb-form_email{display:flex;flex-wrap:wrap;}
.kb-form_email .kb-form{flex:1;}
.kb-form_email .kb-form:last-of-type{flex:0 0 100%;}
.kb-form_email .between{margin:0 16px;font-size:22px;font-weight:bold;line-height:42px;}
.kb-form_email .add-email-input{display:none;}
.kb-form_email p:last-of-type{flex:0 0 100%;margin-top:12px;}

//주민등록번호
.kb-form_citizen{display:flex;flex-wrap:wrap;align-items:center;}
.kb-form_citizen .kb-form{flex:1;}
.kb-form_citizen .kb-form input[type=text]{text-align:left;}
.kb-form_citizen .kb-form:last-of-type input[type=text]{text-align:center;}
.kb-form_citizen .kb-form:last-of-type{flex:0 0 30px;position:relative;margin-right:100px;}
.kb-form_citizen .kb-form:last-of-type:after{
    content:'';position:absolute;right:-18px;top:calc(50% - 4px);width:8px;height:8px;border-radius:50%;background-color:#222;
    box-shadow:12px 0px 0 #222, 24px 0px 0 #222, 36px 0px 0 #222, 48px 0px 0 #222, 60px 0px 0 #222
}
.kb-form_citizen .between{@include ir;position:relative;flex:0 0 40px;}
.kb-form_citizen .between:before{content:'';position:absolute;left:calc(50% - 4px);top:calc(50% - 1px);width:8px;height:2px;background-color:#222;}

//휴대폰 번호
.kb-form_phone{display:flex;flex-wrap:wrap;}
.kb-form_phone .kb-form:first-of-type{flex:0 0 100%;}
.kb-form_phone .kb-form:nth-of-type(2){flex:0 0 100px;margin-right:20px;}
.kb-form_phone .kb-form:nth-of-type(2) .validation{width:100px;white-space:nowrap;}
.kb-form_phone .kb-form{flex:1;}

//금액 범위
.kb-form_boundary{display:flex;flex-wrap:wrap;}
.kb-form_boundary .between{@include ir;position:relative;flex:0 0 40px;}
.kb-form_boundary .between:before{content:'';position:absolute;left:calc(50% - 4px);top:calc(50% - 1px);width:8px;height:2px;background-color:#222;}
.kb-form_boundary .kb-form{flex:1;}


// //Datepicker
// .date-time-selector .kb-form_inner,
// .datepicker .kb-form_inner{border:1px solid $kb-ui09;border-radius:2px;}
// .datepicker .form-text:after{content:'';position:absolute;right:2px;top:calc(50% - 14px);z-index:1;}
// .datepicker .form-text:after,
// .datepicker .form-text .btn-data-clear{flex:0 0 24px;margin-left:4px}
// .datepicker.is-active .form-text:after{content:none;}

.datepicker .form-text .btn-datepicker{flex:0 0 34px;margin-left:4px;}
.datepicker .form-text input[inputmode=numeric] {font-size: 21px; text-align: left;}
.datepicker .form-text input[inputmode=numeric]::placeholder {font-size: 19px;}
.timepicker .form-text .btn-timepicker{flex:0 0 34px;margin-left:4px;}
.timepicker .form-text input[inputmode=numeric] {font-size: 17px; text-align: left;}
.timepicker .form-text input[inputmode=numeric]::placeholder {font-size: 17px;}

.date-time-picker .kb-form + .kb-form{margin-top:8px;}
.date-time-picker .kb-form_inner{padding-top:6px;padding-bottom:6px;border:1px solid $kb-ui09;border-radius:2px;}
.date-time-picker[data-status=error] .kb-form_inner,
.date-time-picker [data-status=error] .kb-form_inner{border-bottom-width:2px;}
.date-time-picker .kb-form input[type=text]{padding-left:16px;}



//셀렉트 역할 ul
.select-lists{display:flex;overflow:hidden;}
.select-lists > dl{flex:1;}
.select-lists > dl + dl{margin-left:12px;}
.select-lists dt{height:33px;padding-bottom:16px;font-weight:bold;font-size:16px;color:$kb-ui02;border-bottom:1px solid $kb-ui09;line-height:1;text-align:center;}
.select-lists dd{padding-top:12px;height:280px;}
.select-lists .select-list{overflow:auto;width:100%;height:100%;display:flex;flex-flow:column;justify-content:center;margin:auto;}
.select-lists .select-list .tit{text-align:center;}
.select-list > li + li{margin-top:20px;}
.select-list > li button{display:flex;align-items:center;width:100%;text-align:left;}
.select-list > li button:after{content:'';flex:0 0 20px;height:20px;margin-left:auto;opacity:0;}
.select-list > li i:last-child{display:none;}
.select-list > li .tit{flex:1;}
.select-list > li .badge_48{flex:0 0 48px;}
.select-list > li .badge_48 + strong{margin-left:8px;font-size:16px;}
.select-list > li.is-active button:after{opacity:1;background:url(../images/common/checkbox_20_on@2x.png) no-repeat;background-size:cover;}
.select-list.align-c > li button{text-align:center;}

.grid-list{display:flex;flex-wrap:wrap;}
.grid-list > li{text-align:center;}
.grid-list li i[class*=icon],
.grid-list li img{display:block;margin:0 auto 8px auto;}
.grid-list li img{width:20px;height:20px;}
.grid-list li span{display:block;font-size:14px;color:$kb-ui03}
.grid-list[data-col="2"] > li{width:50%;}
.grid-list[data-col="2"] > li:nth-child(n + 3){margin-top:32px;}
.grid-list[data-col="3"] > li{width:33.3333%;}
.grid-list[data-col="3"] > li:nth-child(n + 4){margin-top:32px;}
.grid-list[data-col="4"] > li{width:25%;}
.grid-list[data-col="4"] > li:nth-child(n + 5){margin-top:32px;}

//기간선택
.period-selector{@include number($size: 17px);display:flex;align-items:center;padding:6px 10px;border:1px solid $kb-ui08;border-radius:2px;}
.period-selector > span{flex:0 0 46px;text-align:center;font-weight:normal;}
.period-selector input{flex:1;min-width:40px;height:34px;line-height:34px;padding:0 0 0 16px;font-size:16px;border:none;}
.period-selector input + .btn-datepicker{flex:0 0 34px;}
.period-selector.is-disabled{position:relative;background-color:$kb-ui10;}
.period-selector.is-disabled:after{content:'';position:absolute;top:0;left:0;right:0;bottom:0;}
.period-selector.is-disabled input,
.period-selector.is-disabled span{color:$kb-ui04;background-color:$kb-ui10;}
.period-selector + .error-msg{margin-top:8px;}
@media screen and (max-width:359px){
    .period-selector{padding:6px 0;}
}

//임시(개발요청)
.period-selector_manual{@include number($size: 17px);display:flex;align-items:center;border:1px solid $kb-ui08;border-radius:2px;}
.period-selector_manual > span{flex:0 0 12px;text-align:center;}
.period-selector_manual input{flex:1;min-width:40px;height:46px;padding:0 20px;font-size:17px;border:none;}
.period-selector_manual input + .btn-datepicker{flex:0 0 20px;margin-right:10px;}
.period-selector_manual.is-disabled{position:relative;background-color:$kb-ui10;}
.period-selector_manual.is-disabled input,
.period-selector_manual.is-disabled span{color:$kb-ui04;background-color:$kb-ui10;}


@include smallDevice{
	.period-selector input{padding:0 10px;font-size:15px;}

}

// .kb-sec .tab{padding-left:0;padding-right:0;}
// .bottom-sheet .tab{min-width:100%;padding-left:24px;}

.tab_button{display:flex;background-color:$kb-ui09;border-radius:40px;}
.tab_button > button,
.tab_button > a{flex:1;height:40px;padding:0 5px;text-align:center;background-color:$kb-ui09;color:$kb-ui05;border-radius:40px;font-weight:bold;border:1px solid $kb-ui09;border-width:1px 0;}
.tab_button > button + button,
.tab_button > a + a{margin-left:1px;}
.tab_button > button span,
.tab_button > a span{display:inline-block;line-height:38px;font-size:15px;color:$kb-ui05;letter-spacing:-0.02em;}
.tab_button > a:not(.is-active) + a:not(.is-active),
.tab_button > button:not(.is-active) + button:not(.is-active){position:relative;}
.tab_button > a:not(.is-active) + a:not(.is-active):before,
.tab_button > button:not(.is-active) + button:not(.is-active):before{content:'';position:absolute;left:-1px;top:12px;width:1px;height:16px;background-color:$kb-ui07;}
.tab_button > button.is-active,
.tab_button > a.is-active{border-color:$kb-ui08;border-width:1px;background-color:$kb-ui11;box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05);}
.tab_button > button.is-active span,
.tab_button > a.is-active span{color:$kb-ui02;}

//PROCESS STEP
.process-step{height:40px;}
.process-step .process-step-inner{display:flex;justify-content:space-between;align-items:center;padding:10px 24px;background-color:$kb-ui10;transition:all .1s;}
.process-step .tit{font-size:$heading03;}
.process-step .current{@include number($size: $text03);font-weight:bold;}
.process-step .total{@include number($size: $text03);}
.process-step.is-fixed .process-step-inner{position:fixed;top:48px;left:0;z-index:$level40;width:100%;padding:4px 24px;}
.process-step.is-fixed .tit{font-size:$heading04;}

//TABLE
.table{overflow:hidden;}/*임시*/
.table table{border-collapse:separate;} // GUI수정 2021-10-22
.table .tbl-annotation{margin-top:10px;text-align:right;font-size:13px;color:$kb-ui05}
.table .tbl-annotation .num{@include number($size: 13px)}
.table table{border-top:1px solid $kb-ui05;border-bottom:1px solid $kb-ui09;} // GUI수정 2021-10-22
.table table th,
.table table td{@include text($size: $text03);height:40px;padding:12px;vertical-align:middle;/*border-top:1px solid $kb-ui09;*/} // GUI수정 2021-10-22
.table table th.border-top,
.table table td.border-top{border-top:1px solid $kb-ui09;}
.table table th .num,
.table table td .num{font-size:15px;}
.table table th{background-color:$kb-ui10;color:$kb-ui03}
.table table thead th{background-color:$kb-ui10;}
// .table table thead tr:first-child th{border-top:1px solid $kb-ui05;} // GUI수정 2021-10-22
.table table tbody td{background-color:$kb-ui11;border-top:1px solid $kb-ui09;} // GUI수정 2021-10-22
.table table th,
.table table td,
.table table th.border-right,
.table table td.border-right{border-right:1px solid $kb-ui09;}
.table table th:last-child,
.table table td:last-child{border-right:none;}
.table table ul[data-style=list] > li,
.table table [data-style=list]:not(ul){color:$kb-ui02;}
.table table ul[data-style=list] > li li,
.table table [data-style=list]:not(ul) li{color:$kb-ui05;}
.tbl-v01 tbody th{text-align:left;color:$kb-ui03;font-weight:bold;border-top:1px solid $kb-ui09;} // GUI수정 2021-10-22
.tbl-v01 tbody tr:first-child th, .tbl-v01 tbody tr:first-child td{border-top:1px none;} // GUI수정 2021-10-22
// .tbl-v01 tbody tr:first-child th,
// .tbl-v01 tbody tr:first-child td{border-top:1px solid $kb-ui05;} // GUI수정 2021-10-22
.tbl-m01 th{background-color:$kb-ui10;}
.tbl-m01 thead th{font-weight:bold;color:$kb-ui03}
.tbl-m01 tbody th{text-align:left;color:$kb-ui05}
.tbl-m01 tbody tr th:first-child{border-top:1px solid $kb-ui09;} // GUI수정 2021-10-22
// .tbl-m01 thead tr:first-child th{border-top:1px solid $kb-ui05;} // GUI수정 2021-10-22

.accordion{border-bottom:1px solid $kb-ui09;}
.accordion > dt{position:relative;z-index:1;display:flex;justify-content:space-between;align-items:center;padding:18px 0 18px 2px;border-top:1px solid $kb-ui09;@include text($text02, normal);}
.accordion > dt .accordion-trigger{@include ir;position:relative;flex:0 0 20px;margin-left:8px;width:2rem;height:2rem;background:url(../images/common/common.png) no-repeat -44px -20px;background-size:160px;}
.accordion > dt .accordion-trigger[aria-expanded=true]{transform:rotate(180deg)}
.accordion > dt .accordion-trigger[aria-expanded=false]{transform:rotate(0)}
.accordion > dt .accordion-trigger[aria-expanded=true]:before{content:'열림';}
.accordion > dt .accordion-trigger[aria-expanded=false]:after{content:'닫힘';}
.accordion > dd{position:relative;z-index:1;display:none;margin-bottom:-1px;padding:32px 0 48px 0;border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09;@include text($text02, normal);}
.accordion > dt.is-active{z-index:2;border-top-color:$kb-ui03;font-weight:bold;}
.accordion > dt.is-active > strong,
.accordion > dt.is-active > em {font-weight:bold;}
.accordion > dt.is-active + dd{z-index:2;display:block;border-bottom-color:$kb-ui03;}
.accordion + .accordion > dt{border-top:0} // 아코디언 border 2021-10-25

.btn-more{margin-top:32px;text-align:center;}
.lookup-period .period-selector,
.lookup-period .info-msg,
.lookup-period .error-msg{margin-top:8px;}
.accordion dt span[class*=badge_],
.select-list span[class*=badge_]{margin-right:8px;}



//더보기(상세보기)
.more-view-box .btn-more-view{display:inline-block;padding:10px 0}
// .more-view-box .btn-more-view .icon-arrow-down{@include iconBullet($direction: 'down', $width: 16px, $thick: 2px, $color: $kb-ui05);}
.more-view-box .btn-more-view .icon-arrow-down{display:inline-block;overflow:hidden;white-space:nowrap;text-indent:200%;width:2rem;height:2rem;margin-left: 0.7rem;background:url(../images/common/common.png) no-repeat -13rem -4.5rem/16rem;vertical-align: middle;}
.more-view-box .btn-more-view .icon-arrow-down::before {display:none;}
.more-view-box .btn-more-view i{transform:translateY(-2px) rotate(0deg)}
.more-view-box.is-show .btn-more-view i{transform:translateY(-2px) rotate(180deg)}
.more-view-box .more-view-item[data-view-option="hide"]{display:none}
.more-view-box.is-show .more-view-item[data-view-option="hide"]{display:block}
.more-view-box .btn-more-view .hide-status,
.more-view-box.is-show .btn-more-view .show-status{display:inline-block}
.more-view-box .btn-more-view .show-status,
.more-view-box.is-show .btn-more-view .hide-status{display:none}

.no-data{text-align:center;}
.no-data .icon-info_24{display:block;margin:0 auto;}
.no-data,
.complete-msg{text-align:center;}
.no-data [class*=icon],
.complete-msg i[class*=icon]{display:block;margin:0 auto;}
.complete-msg p,
.no-data p{margin-top:1.8rem}
.no-data p{@include text($size: $text03);}
.complete-msg p{@include text($size: $text02);}
.complete-msg .tit{display: block; margin-top: 26px; font-size: 24px; line-height: 33px; font-weight: bold; color: $kb-ui02;}
.complete-msg .tit .num{font-size: 25px;}
.complete-msg .tit .num:after{font-size: 24px;font-weight:bold;}
.no-data .no-data-tit{@include heading($size: $heading04);display:block;margin-top:16px;font-weight:normal}
.complete-msg .tit + p,
.no-data .no-data-tit + p{margin-top:14px;color:$kb-ui04;line-height:2rem;color:$kb-ui04;}
.complete-msg .tit + p{font-size:1.6rem;}
.no-data .no-data-tit + p{font-size:1.4rem;}
.complete-msg .caption,
.no-data .caption{@include text($size:14px);}
.no-data.margin{margin:4.8rem 2.4rem}

// 전체동의
.agreement-to-terms {border-bottom: 1px solid $kb-ui09;}
.agreement-to-terms .header {padding-bottom: 16px; color: $kb-ui02; font-weight: bold; border-bottom: 1px solid $kb-ui03;}
.agreement-to-terms .checkbox-group.st_list {padding:2.8rem 0 2rem;} // GUI수정 2021-10-22
.agreement-to-terms .form-checkbox_20 label {padding-right: 30px; @include text($size:$text02);}
//.agreement-to-terms .form-checkbox_20 input + label:before {left: 7px;} 
.agreement-to-terms .form-checkbox label {padding-right: 30px; font-size: $text01; font-weight: bold; line-height: 22px;}
.agreement-to-terms .link {position: absolute; right: 0; top: 50%; transform:translateY(-50%); width: 30px; height: 30px; padding: 4px 6px 4px 9px;}
// .agreement-to-terms .link span {font-size: 0; @include iconBullet($direction: 'right', $width: 9px, $color: $kb-ui05)}
.agreement-to-terms .alink {position: absolute; z-index: 10; right: 0; top: 50%; width: 24px; height: 24px; padding: 4px 6px 4px 9px; transform: translateY(-50%);}
.agreement-to-terms .alink span {font-size: 0; @include iconBullet($direction: 'right', $width: 9px, $color: $kb-ui05);}
.agreement-to-terms.expansion-mode .alink {left: 0; right: 0; top: 0; bottom: 0; width: auto; height: auto; padding: 0; transform: translateY(0);}
.agreement-to-terms.expansion-mode .alink span {position: absolute; right: 6px; top: 50%; transform: translateY(-50%);}
.agreement-to-terms.expansion-mode .header .alink span {display: none;}
.agreement-to-terms.expansion-mode input:checked + label + .alink {left: auto; right: 0; top: 0; bottom: 0; width: 24px; height: auto;}
.agreement-to-terms .form-checkbox_20 label {display: block;}
.agreement-to-terms .agreement-service-choice{padding-bottom:24px;padding-left:30px;margin-left:7px;}
.agreement-to-terms .agreement-service-choice .checkbox-group{flex-flow:row;flex-wrap:wrap;}
.agreement-to-terms .agreement-service-choice .checkbox-group li{width:50%;}
.agreement-to-terms .agreement-service-choice .checkbox-group li + li{margin-top:0;}
.agreement-to-terms .agreement-service-choice .checkbox-group li:nth-child(1),
.agreement-to-terms .agreement-service-choice .checkbox-group li:nth-child(2){margin-top:16px;}
.agreement-to-terms .agreement-service-choice .checkbox-group li:nth-child(n + 3){margin-top:20px;}
.agreement-to-terms .agreement-service-choice{border-top:1px solid $kb-ui08;padding-top:2rem} // GUI수정 2021-10-22
// .agreement-to-terms {border-bottom: 1px solid $kb-ui09;}
// .agreement-to-terms .header {padding-bottom: 20px; color: $kb-ui02; font-weight: bold; border-bottom: 1px solid $kb-ui03;}
// .agreement-to-terms .checkbox-group.st_list {padding: 28px 0 24px;}
// .agreement-to-terms .form-checkbox_20 label {position: relative; z-index: 2; display: block; margin-left: 7px; padding-right: 30px; @include text($size:$text02);}
// .agreement-to-terms .form-checkbox_20 input + label:before {top: 3px; left: 7px;}
// .agreement-to-terms .link {position: absolute; right: 0; top: 0; width: 24px; height: 24px; padding: 4px 6px 4px 9px;}
// .agreement-to-terms .link span {font-size: 0; @include iconBullet('right', 9px, 16px, 1px, $kb-ui05)}
// .agreement-to-terms .icon {@include iconBullet('right', 9px, 16px, 1px, $kb-ui05); position: absolute; z-index: 1; right: 0; top: 0; width: 24px; height: 24px; padding: 4px 6px 4px 9px;}

// 정의(정보) 목록
.description-list {padding: 0 2px; display: grid; grid-template-columns: 1fr 1fr; @include text($text02, normal);}
.description-list dt {margin: 2px 0; display: flex; align-items: center; color: $kb-ui04;}
.description-list dd {display: flex; justify-content: flex-end; align-items: center; color: $kb-ui02; text-align: right;}
.description-list dd.date {font-family: 'Roboto', sans-serif; font-size: 17px;}
.description-list dd.amount,
.description-list dd.stock {display: block;}
.description-list dd.amount .num,
.description-list dd.stock .num {font-size: 17px;}
.description-list dd.plus {color: $color-red;}
.description-list dd.minus {color: $color-blue;}
.description-list strong {font-weight: bold;}
.description-list dt strong {color: #26282c;}
.description-list.type2 dt {margin: 6px 0;}
.description-list.type2 dd.amount,
.description-list.type2 dd.stock {line-height: 33px;}
.description-list.type3 {grid-row-gap: 12px;}
.description-list.type3 dt {align-items: flex-start; color:$kb-ui02;}
.description-list.type3 dd {flex-direction: column; align-items: flex-end;}
.description-list.type3 .amount {display: block; color:$kb-ui03;}
.description-list.type3 .amount .num {font-size: 17px;}
.description-list.type3 .date {color: $kb-ui05; font-size: 15px; font-family: 'Roboto', sans-serif;}
.description-list.type4 dt{padding-left:2px;color:$kb-ui02;}
.description-list.type4 dt:before{display:inline-block;content:'';width:3px;height:3px;background-color:$kb-ui03;margin-right:5px;}
.description-list-variable{@include text($size:16px);}
.description-list-variable li{display:flex;justify-content:space-between;align-items:flex-start;margin:2px 0;}
.description-list-variable > li > p:first-child{color:$kb-ui04;}
.description-list-variable > li > p > span{display:block;text-align:right;}
.description-list-variable > li .date{@include number($size:17px);}

// 알려드립니다 (토글)
.toggle-notice .header {padding: 0 2px;}
.toggle-notice .header button {position: relative; width: 100%; padding-left:31px; text-align: left;}
.toggle-notice .header button:before,
.toggle-notice .header button:after{content:'';position:absolute;background-image:url(../images/common/common.png);background-repeat:no-repeat;background-size:160px;}
.toggle-notice .header button:before{left:0;top:0;width:24px;height:24px;background-position:-64px -20px;transform:scale(0.8);}
.toggle-notice .header button:after{right:0;top:2px;width:20px;height:20px;background-position:-44px -20px;transform: rotate(180deg);}
.toggle-notice .tit {@include text($size: $text02, $weight: bold);display:inline-block;color: $kb-ui03;line-height: 24px}
.toggle-notice .notice-list {margin-top:12px;padding-top: 18px; border-top: 1px solid #dde1e4;}
.toggle-notice .notice-list li {color: $kb-ui02; font-size: 15px; line-height: 22px;}
.toggle-notice .notice-list button {position: relative; color: $kb-ui04;}
.toggle-notice .notice-list button::after {content: ''; position: absolute; left: 0; right: 0; bottom: 2px; height: 1px; background-color: $kb-ui04;}
.toggle-notice.is-closed .header button:after {transform: rotate(0deg);}
.toggle-notice .notice-list a {position: relative; display: inline-block; color: $kb-ui04;}
.toggle-notice .notice-list a::after {content: ''; position: absolute; left: 0; right: 0; bottom: 2px; height: 1px; background-color: $kb-ui04;}

// Flex Box
.flex-box{display:flex;}
.flex-box.column{flex-direction:column;}
.flex-box[data-col="2"],
.flex-box[data-col="3"],
.flex-box[data-col="4"],
.flex-box[data-col="5"]{flex-wrap:wrap;}
.flex-box[data-col="2"] > div,
.flex-box[data-col="2"] > li{width:50%;}
.flex-box[data-col="3"] > div,
.flex-box[data-col="3"] > li{width:33.33%;}
.flex-box[data-col="4"] > div,
.flex-box[data-col="4"] > li{width:25%;}
.flex-box[data-col="5"] > div,
.flex-box[data-col="5"] > li{width:25%;}

// 거래내역
.credit-list-tit{display:block;padding-bottom:1.6rem;border-bottom:1px solid $kb-ui04}
.credit-list-tit + .credit-list-amount{border-top:0;border-bottom-color:$kb-ui07} // credit-list-amount margin->padding 수정
.credit-list + .credit-list-tit{margin-top:4.8rem}
.credit-list-amount{padding:1.4rem 0;border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09}
.credit-list-amount .amount{line-height:1.8}
.credit-list-amount .amount span{font-size:1.9rem;font-weight:bold}
.credit-list-amount .income .num,
.credit-list-amount .num.income{color:$color-blue}
.credit-list-amount .expense .num,
.credit-list-amount .num.expense{color:$color-red}
.credit-list-amount .transfer .num{color:$kb-ui02}
.credit-list-amount .income .num[data-unit-after]::after,
.credit-list-amount .num.income[data-unit-after]::after,
.credit-list-amount .expense .num[data-unit-after]::after,
.credit-list-amount .num.expense[data-unit-after]::after{color:$kb-ui02}
.credit-list > dt{position:relative;display:block;padding-top:2.4rem;border-bottom:0}
.credit-list > dt.form-checkbox{margin-top:2.4rem;padding-top:0}
.credit-list > dd{padding:1.2rem 0 2rem;border-bottom:1px solid $kb-ui09}
.credit-list .info:not(:first-child){display:block;margin-top:10px;line-height:1;color:$kb-ui03}
.credit-list dt .info,
.credit-list dt .tit,
.credit-list dt .tag,
.credit-list dd .amount,
.credit-list dd .info{display:block;width:100%}
.credit-list dt label{display:block;font-size:16px}
.credit-list dt label::before{top:0;transform:none}
.credit-list dt .info em{font-size:1.4rem;color:$kb-ui03}
.credit-list dt .info .num{font-size:1.5rem;color:$kb-ui03}
.credit-list dt .info .num+em{display:inline-block;margin-left:0.8rem;padding-left:0.8rem;font-size:1.4rem;border-left:1px solid $kb-ui09}
.credit-list dt .info .tag{margin-left:10px}
.credit-list dt .info + .tit{margin-top:12px}
.credit-list dt .tit{font-weight:bold;color:$kb-ui02}
.credit-list dt .date{font-family:'Roboto';font-size:14px;color:$kb-ui05}
.credit-list dt .daycount{font-weight:bold}
.credit-list dt .tag{margin-top:1.2rem;font-size:1.3rem;color:$kb-ui05}
.credit-list dt .tag[data-state="warning"]{color:$color-red}
.credit-list dt .tag[data-state="safety"]{color:$color-blue}
.credit-list dt .tag em{color:$kb-ui05}
.credit-list dt .tag em::before{content:'\007C';display:inline-block;margin:0 10px;color:$kb-ui08}
.credit-list[data-list-type="icon"] dt{padding-left:4rem}
.credit-list dt [class^="icon-"]{position:absolute;top:50%;left:0;width:3.2rem;height:3.2rem}
.credit-list dt [class^="icon-"] + .info{margin-top:0}
.credit-list dd{display:flex;flex-wrap:wrap;flex-direction:column;justify-content:flex-end;text-align:right}
.credit-list dd .amount,
.credit-list dd .amount .num[data-unit-after]::after{color:$kb-ui02}
.credit-list dd .amount .num{color:$kb-ui02;font-weight:bold}
.credit-list dd .amount.expense .num{color:$color-red}
.credit-list dd .amount.income .num{color:$color-blue}
.credit-list dd .amount .num{display:inline-block;font-size:1.7rem}// 결제내역 금액 margin-right 제거
.credit-list dd .amount ~ .info{font-size:1.4rem;color:$kb-ui03}
.credit-list dd .amount ~ .info{color:$kb-ui05}
.credit-list dd .amount ~ .info[data-state="warning"]{color:$color-red}
.credit-list dd .amount ~ .info[data-state="safety"]{color:$color-blue}
.credit-list dd .amount ~ .info span{color:$kb-ui06}
.credit-list dd .amount ~ .info .num{font-size:15px}
.credit-list dd .amount ~ .info .num[data-unit-after]::after{font-size:1.4rem}// 결제내역 금액 단위 font-size 수정
.credit-list dd .btn-switch .amount{margin-right:12px}
.credit-list dd .btn-switch label::before{top:0;margin-top:6px}
.credit-list dd .btn-switch label::after{top:0;margin-top:0}
.credit-list .amount[data-state="cancel"] .num,
.credit-list .amount.income[data-state="cancel"] .num,
.credit-list .amount.expense[data-state="cancel"] .num{color:$kb-ui02;text-decoration:line-through} // 승인취소 style 변경
.credit-list.line dt:last-of-type,
.credit-list.line dd:last-of-type{border-bottom:1px solid $kb-ui09}

// .credit-list_link-type li{padding-left:24px;padding-right:24px}
.credit-list_link-type .credit-list{padding-left:0;padding-right:0;border-bottom:1px solid $kb-ui09}
.credit-list_link-type .credit-list dt,
.credit-list_link-type .credit-list dd{border-bottom:0}
.credit-list_link-type .credit-list .tag{line-height:1}
.credit-list{font-size:16px;color:$kb-ui04}

.kb-sec > .credit-list-group .group-tit{border-top:0}

/* 상세리스트 */
.line-list-wrap{margin-top:38px;margin-left:9px;border-left:2px solid $kb-ui08;}
.line-list-wrap>ul>li{position:relative;padding-left:19px;margin-top:28px;}
.line-list-wrap>ul>li:first-child{margin-top:0;}
.line-list-wrap>ul>li:after{display:block;position:absolute;top:0;left:0;width:12px;height:12px;border-radius:12px;border:3px solid $kb-ui07;content:'';margin-top:-7px;margin-left:-7px;background-color:#fff;}
.line-list-wrap>ul>li.lately:after{border:4px solid $color-yellow;width:18px;height:18px;margin-left:-10px;margin-top:-10px;}
.line-list-wrap .line-box{border:1px solid $kb-ui09;padding:14px 20px;}
.line-list-wrap .line-box + .line-box{margin-top:12px;}
.line-list-wrap.type-tooltip>ul>li:before{position:absolute;top:0;left:11px;width:9px;height:9px;background:url(../images/asset/line_box_bg.jpg) no-repeat 0 0;background-size:contain;content:'';}
.line-list-wrap>ul>li .date{@include number($size:17px);}
.line-list-wrap .btn-view-more{display:block;padding:15px 0;width:100%;}
.line-list-wrap .btn-view-more span{display:inline-block;line-height:20px;}
.line-list-wrap.type-time-line{position:relative;border-left-width:0.1rem;border-style:dashed}
.line-list-wrap.type-time-line::before{position:absolute;top:0;left:-0.1rem;content:'';display:block;width:1rem;height:1rem;background-color:$kb-ui11}
.line-list-wrap.type-time-line .line-box{border:none;padding:0;}
.line-list-wrap.type-time-line > ul > li{padding-left:24px;margin-top:26px;}
.line-list-wrap.type-time-line > ul > li:after{margin-top:5px;width:1rem;height:1rem;margin-left:-0.6rem}
.line-list-wrap.type-time-line > ul > li.lately:after{margin-top:0;}
.line-list-wrap.type-time-line > ul > li + li{margin-top:2rem}
.line-list-wrap.type-time-line > ul > li .line-box > .date{display:inline-block;position:relative;font-weight:bold}
.line-list-wrap.type-time-line > ul > li .line-box > .date:after{display:block;position:absolute;top:50%;left:0;width:4px;height:10px;margin: -5px 0 0 -4px;background:url(../images/common/bg_time_line.png) no-repeat 0 0;background-size:contain;content:'';}
.line-list-wrap.type-time-line > ul > li .line-box > .date + .price-wrap{margin-top:2rem}
.line-list-wrap.type-time-line > ul > li .line-box > .date + .price-wrap .txt-con{margin-top:1.2rem;font-size:1.4rem;color:$kb-ui04}
.line-list-wrap.type-time-line > ul > li .line-box .tit .tag-label{margin-left:1.2rem;vertical-align:top}
.line-list-wrap.type-time-line > ul > li .line-box .memo{line-height:2.2rem}
.line-list-wrap.type-time-line > ul > li .line-box[data-state="wait"] .tit,
.line-list-wrap.type-time-line > ul > li .line-box[data-state="wait"] .date,
.line-list-wrap.type-time-line > ul > li .line-box[data-state="wait"] .txt-con{color:$kb-ui06}
.line-list-wrap.type-time-line > ul > li .line-box[data-state="wait"] .memo{color:$kb-ui08}
.line-list-wrap.type-time-line .btn-view-more{margin-top:15px;}

// 계좌 선택 Radio 리스트
.account-radio-list li {position: relative; min-height: 48px; margin-bottom: 20px;}
.account-radio-list li:last-child {margin-bottom: 0;}
.account-radio-list li input[type=radio] {position: absolute; left:-10000px; visibility: hidden;}
.account-radio-list li label {display: block; padding-left: 60px; padding-right: 26px;}
.account-radio-list li input[type=radio]:checked + label {background: url(../images/common/checkbox_20_on@2x.png) no-repeat right 13px; background-size: 20px;}
.account-radio-list li .icon-box_circle {position: absolute; left: 0; top: 0;}
.account-radio-list li .name {display: block; @include text($text02, bold);}
.account-radio-list li .info {display: block; @include text($text02, normal);}
.account-radio-list.sml-icon li label{padding-left:42px;}
.account-radio-list.sml-icon li .icon-box_circle{width:32px;height:32px;}
//캐릭터 그래프
.character-graph{position:relative;}
.character-graph .graph-area{position:relative;width:100%;height:1rem;border-radius:2rem;background-color:$kb-ui09;}
.character-graph:not(.js-slider) .graph-area > span{position:absolute;left:0;width:0;height:100%;border-radius:20px;background-color:$kb-ui05;transform:width .2s;}
.character-graph .graph-txt{@include clfix;display:block;position:relative;margin-top:1.5rem;}
.character-graph .graph-txt .start-txt,
.character-graph .graph-txt .end-txt{@include number($size:15px);line-height:1;}
.character-graph .graph-txt .start-txt:after,
.character-graph .graph-txt .end-txt:after,
.character-graph .ui-slider .handle .value:after{content:attr(data-unit);@include text($size:14px);line-height:1;margin-left:2px;}
.character-graph .graph-txt .start-txt{float:left;text-align:left;}
.character-graph .graph-txt .end-txt{float:right;text-align:right;}
.character-graph .graph-txt .current-txt{position:absolute;}
.character-graph[data-theme=kiki]{padding-top:50px;}
.character-graph[data-theme=ago]{padding-top:50px;}
.character-graph[data-theme=bb]{padding-top:50px;}
.character-graph[data-theme=lamu]{padding-top:50px;}
.character-graph[data-theme=kolly]{padding-top:50px;}
.character-graph[data-theme=kiki] .graph-area > span{background-color:#ffd339;}
.character-graph[data-theme=ago] .graph-area > span{background-color:#c5de62;}
.character-graph[data-theme=bb] .graph-area > span{background-color:#ffd339;}
.character-graph[data-theme=lamu] .graph-area > span{background-color:#6fd19d;}
.character-graph[data-theme=kolly] .graph-area > span{background-color:#ffd339;}
.character-graph .ui-widget.ui-widget-content{border:none;}
.character-graph .ui-slider .ui-slider-range{border-radius:20px;background-color:$color-yellow-positive;}
.character-graph .ui-slider .handle{border:none;background:none;top:0;}
.character-graph .ui-slider .handle i{position:absolute;bottom:0;left:0;}
.character-graph .ui-slider .handle .value{
    @include number($size:15px, $line-height:1);
    position:absolute;top:calc(100% + 6px);left:50%;margin-left:5px;right:auto;
    transform:translateX(-50%);
    background-color:$kb-ui11;color:$kb-ui02;
    //transition:transform .6s;
}

//임시
.character-graph .ui-slider.left .handle .value{transform:translateX(-50%)}
.character-graph .ui-slider.left .handle i{left:0px;}
.character-graph .ui-slider.left + .graph-txt .start-txt{opacity:0;}
.character-graph .ui-slider.right .handle .value{transform:translateX(-100%)}
.character-graph .ui-slider.right .handle i{left:-10px;}
.character-graph .ui-slider.right + .graph-txt .end-txt{opacity:0;}



// .goal-bar-graph {position: relative;}
// .goal-bar-graph .bar-zone,
// .goal-bar-graph .bar-zone .bar {height: 20px; border-radius: 10px;}
// .goal-bar-graph .bar-zone {margin: 30px 0 17px; background-color: #edf0f4;}
// .goal-bar-graph .bar-zone .bar {position: relative; background-color: #ffd339;}
// .goal-bar-graph .bar-zone .bar::after {content: ''; position: absolute; top: 0; right: 0;}
// .goal-bar-graph[data-theme=kiki] .bar-zone .bar::after {width: 40px; height: 53px; margin-top: -27px; margin-right: -20px; background: url(../images/_temp/character_1.png) no-repeat 0 0; background-size: 100% 100%;}
// .goal-bar-graph[data-theme=ago] .bar-zone .bar::after {width: 40px; height: 53px; margin-top: -27px; margin-right: -20px; background: url(../images/_temp/character_1.png) no-repeat 0 0; background-size: 100% 100%;}
// .goal-bar-graph[data-theme=bb] .bar-zone .bar::after {width: 40px; height: 53px; margin-top: -27px; margin-right: -20px; background: url(../images/_temp/character_1.png) no-repeat 0 0; background-size: 100% 100%;}
// .goal-bar-graph[data-theme=lamu] .bar-zone .bar::after {width: 40px; height: 53px; margin-top: -27px; margin-right: -20px; background: url(../images/_temp/character_1.png) no-repeat 0 0; background-size: 100% 100%;}
// .goal-bar-graph[data-theme=kolly] .bar-zone .bar::after {width: 40px; height: 53px; margin-top: -27px; margin-right: -20px; background: url(../images/_temp/character_1.png) no-repeat 0 0; background-size: 100% 100%;}
// .goal-bar-graph .text-zone {font-size: 14px; height: 23px;}
// .goal-bar-graph .text-zone::after {content: ''; clear: both; display: block;}
// .goal-bar-graph .text-zone strong {font-weight: bold;}
// .goal-bar-graph .text-zone .end {float: right; padding-right: 5px;}

// content-box
.content-box{margin-left:-8px;margin-right:-8px;padding:20px;border-radius:12px;background-color:$kb-ui11;box-shadow: 0 4px 6px rgba(0, 0, 0, .07);border:1px solid $kb-ui08}
// .content-box의 box-shadow 뉴스뱅 퍼블이랑 동일하게 수정
.content-box.no-shadow{box-shadow:none;}
.content-box.no-border{border:none;}

// content-box-info
.content-box .date{display:block;width:100%;margin-top:12px;font-size:14px;color:$kb-ui05;font-family:'Roboto'}
.content-box .content-box-tit{font-size:18px}
.content-box .content-box-tit .tooltip{text-align:left}
.content-box .content-box-tit.flex-box{flex-wrap:wrap;justify-content:space-between}
.content-box .content-box-tit .tit{display:inline-block;margin-left:15px;margin-right:5px}
.content-box .content-box-tit strong,
.content-box .content-box-tit .number{font-weight:bold}
.content-box .content-box-tit .btn-more{margin-top:0}
.content-box .content-box-tit .content-box-desc{margin-top:10px}
.content-box .content-box-tit button + strong{display:inline-block;margin:0 16px}
.content-box .content-box-tit.t01{padding-bottom:25px;border-bottom:1px solid $kb-ui09}
.content-box .content-box-desc{font-size:16px;line-height:23px}
.content-box .content-box-info .content-box-desc .plus {color:$color-red;}
.content-box .content-box-info .content-box-desc .minus {color:$color-blue;}
.content-box .content-box-info .content-box-desc small {font-size: 14px;}

.content-box .info-amount{@include flexBetween;margin:20px 0;padding:20px 17px;background-color:$kb-ui10;border-radius:2px}
.content-box .info-amount strong,
.content-box .info-amount dd strong .num{font-weight:bold}
.content-box .info-amount dt{font-size:14px}
.content-box .info-amount dd strong{font-size:16px}
.content-box .info-amount dd strong + span{color:$kb-ui03}

.total-summary{font-size:16px;line-height:24px}
.total-summary .info{text-align:right;color:$kb-ui05;font-weight:normal}
.total-summary .emphasis{font-weight:bold}
.total-summary .color_red{color:$color-red}
.total-summary .color_blue{color:$color-blue}
.total-summary .color_blue{color:$color-blue}

// swiper pagination
//.swiper-container .swiper-pagination{font-size:0;}
.swiper-container .swiper-pagination .swiper-pagination-bullet{position:relative;margin:0;width:.6rem;height:.6rem;border-radius:50%;opacity:1;background-color:#dde1e4;margin:0 .3rem;transition:width .2s;}
// .swiper-container .swiper-pagination .swiper-pagination-bullet:first-child{border-top-left-radius:3px;border-bottom-left-radius:3px}
// .swiper-container .swiper-pagination .swiper-pagination-bullet:last-child{border-top-right-radius:3px;border-bottom-right-radius:3px}
.swiper-container .swiper-pagination .swiper-pagination-bullet-active{width:20px;border-radius:3px;background-color:$kb-ui05;}

.content-swiper{padding-bottom:40px}
.swiper-container.t01{padding-bottom:30px}
.swiper-container.t01 .swiper-pagination,
.swiper-container.t02 .swiper-pagination{bottom:0}
// .swiper-container.t01 .swiper-pagination .swiper-pagination-bullet{position:relative;margin:0;width:22px;height:6px;background:$kb-ui02;border-radius:0;opacity:1;background-color:$kb-ui08}
// .swiper-container.t02 .swiper-pagination{bottom:0}
// .swiper-container.t02 .swiper-pagination .swiper-pagination-bullet{position:relative;margin:0 4px;width:6px;height:6px;background:$kb-ui02;border-radius:8px;opacity:1;background-color:$kb-ui08}
// .swiper-container.t02 .swiper-pagination .swiper-pagination-bullet-active{background-color:$kb-ui05}

.condition-area{margin-left:(-2.4rem);margin-right:(-2.4rem);background-color:$kb-ui10;padding-left:2.4rem;padding-right:2.4rem;}
.condition-area.bg-white{background-color:$kb-ui11;}
.btn-condition{@include clfix;display:block;width:100%;padding-top:18px;padding-bottom:18px;}
.btn-condition > .tit{float:right;font-weight:bold;}
.btn-condition > .tit .num{line-height:1;}
.btn-condition > div{float:left;}
.btn-condition > div .sorting-status,
.btn-condition > div .sorting-status > span{float:left;}
.btn-condition > div .sorting-status > span{position:relative;font-size:$text03;line-height:20px;color:$kb-ui02;font-weight:bold;}
.btn-condition > div .sorting-status > span + span{margin-left:10px;padding-left:6px;}
.btn-condition > div .sorting-status > span + span:before{content:'';position:absolute;top:7px;left:-4px;width:4px;height:4px;border-radius:50%;background-color:$kb-ui02;}
.btn-condition > div .sorting-status .num{font-size:$num03;vertical-align:top;}
.btn-condition > div .arrow{@include ir;float:left;width:20px;height:20px;margin-left:7px;background:url(../images/common/common.png) no-repeat -130px -45px / 160px;}
.filter-area{@include flexBetween;flex-wrap:wrap;border-top:1px solid $kb-ui08;background-color:$kb-ui10;margin-left:-24px;margin-right:-24px;padding-left:24px;padding-right:24px;}
.filter-area .condition-area{margin-left:0;margin-right:0;padding-left:0;padding-right:0;}
.filter-area .btn-text span{color:$kb-ui02;}
.filter-area .filter-setting{display:flex;align-items:center;}
.filter-area .filter-setting .btn-text i{margin-right:8px;}
.filter-area .filter-setting .btn-more-dot{margin-left:16px;}
.filter-area ul{@include clfix;width:100%;padding-top:5px;padding-bottom:10px;border-top:1px solid $kb-ui08;font-size:0;}
.filter-area ul li{float:left;margin-top:5px;margin-right:6px;}
.filter-area ul li span{font-size:1.4rem}
.filter-result{color:$kb-ui03;}

//rank list
.rank-list{display:grid;grid-template-columns:1fr auto;counter-reset:ranking 0;align-items:flex-end}
.rank-list dt,
.rank-list dd,
.rank-list li{padding:20px 0;border-top:1px solid $kb-ui09}
.rank-list dt:last-of-type,
.rank-list dd:last-of-type,
.rank-list li:last-of-type{border-bottom:1px solid $kb-ui09}
.rank-list dt,
.rank-list li{position:relative;padding-left:46px}
.rank-list dt::before,
.rank-list li::before{position:absolute;top:20px;left:0;counter-increment:ranking;content:counter(ranking);display:inline-block;width:3.2rem;height:3.2rem;line-height:3.2rem;border-radius:0.2rem;font-size:1.4rem;font-family:'Roboto';text-align:center;background-color:$kb-ui07;color:$kb-ui04}
.rank-list dt.rank::before,
.rank-list li.rank::before{color:$kb-ui02;background-color:$color-yellow}
.rank-list dt strong,
.rank-list li strong{display:inline-block;padding-top:0.8rem;font-size:1.6rem;font-weight:bold} //rank list title display, padding-top 수정
.rank-list dt span,
.rank-list li span{display:block;margin-top:12px;font-size:14px}
.rank-list dt span{color:$kb-ui04}
.rank-list dd{display:flex;align-items:flex-end;justify-content:flex-end;height:100%;font-size:14px;color:$color-red;text-align:right}
.rank-list dd::after{content:'';display:inline-block;width:0px;height:0px;margin-left:7px;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:11px solid $color-red;}
.rank-list .link-box_block{text-align:left}// rank-list link text-align 조정
.rank-list .num{font-size:15px}
.rank-list.t01{display:block}
.rank-list.t01 li{position:relative}
.rank-list.t01 li .icon-arrow-right{position:absolute;top:50%;right:0;transform:translateY(-50%)}
.rank-list.t01 .tags{color:$kb-ui04}
.rank-list.t01 .tags span{display:inline-block;margin-right:1.2rem;color:$kb-ui04}

.kb-card{padding:18px 20px 20px;border-radius: 8px;box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.07);border: solid 1px $kb-ui08;}

.badge + .account-card{margin-top:10px;}
.account-card > .name,
.account-card > .number,
.account-card > .nickname{display:block;}
.account-card > .nickname{color:$kb-ui04;}
.account-card .amount{text-align:right;}
.account-card .amount .num{font-size:$num01;}
.account-card .amount .num:after{font-size:$text01;}
.account-card .name + .number{margin-top:10px;}
.account-card .number + .nickname{margin-top:20px;}

//이벤트 더보기
.btn-more-events{padding:2.4rem 0;} // 더보기 상단 여백 24px

// 이미지 포함 라디오
.form-image-radio {display: block;}
.form-image-radio input[type=radio] {position: absolute;left: -10000px;visibility: hidden;}
.form-image-radio label {position: relative; display: block; padding: 20px; background-color: $kb-ui10; border: 1px solid $kb-ui08; border-radius: 2px; text-align: center;}
.form-image-radio label > span {position: relative; z-index: 2; display: block; margin-top: 10px; font-size: 16px; color: $kb-ui03;}
.form-image-radio input:checked + label {background-color: $kb-ui11; box-shadow: 0px 8px 10px 0 rgba(0, 0, 0, 0.1);}
.form-image-radio input:checked + label::after {content: ''; position: absolute; z-index: 1; left: -1px; right: -1px; top: -1px; bottom: -1px; border: 3px solid $color-yellow-negative; border-radius: 2px;}
.form-image-radio input:checked + label > span {font-weight: bold;}

.image-radio-group.grid-list {margin: 0 -6px;}
.image-radio-group.grid-list > li {padding-left: 6px; padding-right: 6px;}
.image-radio-group.grid-list[data-col="2"] > li:nth-child(n + 3),
.image-radio-group.grid-list[data-col="3"] > li:nth-child(n + 4) {margin-top: 12px;}


//Pagination
.app-pagination{display:flex;justify-content:center;align-items:center;margin-top:20px;margin-bottom:20px;}
.app-pagination > a{@include ir;width:24px;height:24px;background-image:url(../images/common/common.png);background-size:160px;background-repeat:no-repeat;}
.app-pagination .btn-first{background-position:-48px -45px;}
.app-pagination .btn-first.is-disabled{background-position:-48px -69px;}
.app-pagination .btn-prev{background-position:0 -45px;}
.app-pagination .btn-prev.is-disabled{background-position:0 -69px;}
.app-pagination .btn-next{background-position:-24px -45px;}
.app-pagination .btn-next.is-disabled{background-position:-24px -69px;}
.app-pagination .btn-last{background-position:-72px -45px;}
.app-pagination .btn-last.is-disabled{background-position:-72px -69px;}
.app-pagination > .btn-prev{margin-left:12px;}
.app-pagination > .btn-next{margin-right:12px;}
.app-pagination .page-number{margin-left:20px;margin-right:20px;font-size:0;letter-spacing:-0.34px}
.app-pagination .page-number .current,
.app-pagination .page-number .total{@include number($size:17px, $line-height:24px);display:inline-block;}
.app-pagination .page-number .current{color:$kb-ui02;font-weight:bold;}
.app-pagination .page-number .total{margin-left:5px;color:$kb-ui05;}
.app-pagination .page-number .total:before{content:'/';display:inline-block;margin-right:5px;}

//이력정보
.history-info .date{font-family:'Roboto';font-size: 17px;font-weight:bold;color:$kb-ui02;}
.history-info .timeline{margin-top:20px;}
.history-info > li + li{padding-top:20px;}
.history-info + .btn-text{justify-content:center;width:100%;margin-top:22px;padding-top:10px;padding-bottom:10px;}

//타임라인
.timeline{position:relative;margin-right:-24px;}
.timeline > li{margin-left:17px;padding-right:24px;padding-bottom:17px;border-bottom:1px solid $kb-ui09;}
.timeline > li + li{margin-top:3px;padding-top:20px;}
.timeline .time{font-family:'Roboto';font-size: 15px;color:$kb-ui03;}
.timeline .time:after{content:'';position:absolute;left:0;width:11px;height:11px;border-radius:50%;border:3px solid $kb-ui07;background-color:$kb-ui11;transform:translateY(2px)}
.timeline .time + .doing{margin-top:20px;}
.timeline .doing dt{font-weight:bold;}
.timeline .doing dd{display:flex;justify-content:space-between;align-items:center;margin-top:14px;}
.timeline .doing .destination{color:$kb-ui04;}
.timeline > li:first-child:not(:last-child) .time:before,
.timeline > li:last-child:not(:first-child) .time:before{content:'';position:absolute;left:5px;}
.timeline > li:first-child:not(:last-child) .time:before{top:10px;bottom:20px;width:1px;border-left:1px dashed $kb-ui09}
.timeline > li:last-child:not(:first-child){position:relative;}
.timeline > li:last-child:not(:first-child) .time:after{left:-17px;}
.timeline > li:last-child:not(:first-child) .time:before{left:-14px;top:34px;bottom:0;width:4px;background-color:$kb-ui11;}

//
.page-step{padding:16px 24px 0 24px;transition:all .2s;}
.page-step .step{@include number;display:flex;;padding: 0rem;margin-bottom: 0;color:$kb-ui05;}
.page-step .step .current{font-weight:bold;color:$kb-ui02;}
.page-step .step .total:before{content:'/';display:inline-block;margin:0 2px;}
.page-step .h1{@include heading($size: $heading01);display: block;margin: 0;padding-top: 1rem;}
.page-step .page-step-desc{@include text;margin-top:16px;}
.page-step.is-fixed .page-step-inner{@include clfix;position:fixed;top:48px;left:0;z-index:$level60;width:100%;background-color:$kb-ui09;padding-top:10px;padding-bottom:10px;padding-left:24px;padding-right:24px;}
.page-step.is-fixed .step{float:right;font-size:12px;line-height:22px;}
.page-step.is-fixed .h1{float:left;font-size:14px;line-height:22px;padding-top:0;}
.page-step.is-fixed:before{content:'';display:block;height:72px;}
.page-step.is-fixed h2:before{content:attr(data-step);}
.page-step + .kb-sec{margin-top:48px;}
.page-step.is-fixed .h1 span{display:none;} // 전송요구 요건변경 수정

// 인증번호 잔여시간
.time-limit {margin-top: 10px; @include clfix;}
.time-limit .timer {position: relative; float: left; padding-left: 20px; line-height: 28px; font-size: 13px; color: $kb-ui04;}
.time-limit .timer .num {font-size: 14px; color: $color-blue; font-weight: bold;}
.time-limit .timer i {position: absolute; left: 0; top: 50%; margin-top: -10px;}
.time-limit .extension {float: right;}
.time-limit .help {margin-top: 20px; clear: both; float: right;}

.order-change-list > li{position:relative;padding-right:40px;}
.order-change-list .order-change{position:absolute;right:0;top:50%;transform:translateY(-50%)}
.order-change{display:flex;flex-flow:column;height:60px;}
.order-change > button{position:relative;flex:0 0 30px;width:30px;height:30px;}
.order-change > button span{@include ir;}
.order-change > button:before{content:'';position:absolute;left:8px;width:13px;height:8px;background:url(../images/common/common.png) no-repeat;background-size:160px;}
.order-change .btn-order-prev:before{bottom:6px;background-position:-100px -70px;}
.order-change .btn-order-next:before{top:6px;background-position:-115px -70px;}

