/* MY FUN DATA(동의유도) 공통 */
.temp-box{width:100%;padding:20px;background-color:$kb-ui08}
.img-box img{width:100%}
.content-tit{display:block;font-size:16px}
.my-fun-data .chart-area + .legend-unit{margin-top:2rem}
.bottom-sheet_buttons a[type="button"]{outline:none} // bottom-sheet 하단 버튼 outline 제거
// 211015 : 스토리텔링 모션 공통 s
.storytelling-wrap .item-box .item::after,
.storytelling-wrap .item-box .item::before,
.storytelling-wrap .item-box .item .item-img::before,
.storytelling-wrap .item-box .item .item-img::after{position:absolute;content:'';display:block;background-size:100% auto;background-repeat:no-repeat;opacity:0;transform-origin:center}
.storytelling-wrap .item-box .item.ybbs::before{width:1.6rem;height:1.6rem;background-image:url(../images/special/img_motion_item-circle_yb.png)}
.storytelling-wrap .item-box .item.ybbs::after{width:1.2rem;height:1.2rem;background-image:url(../images/special/img_motion_item-circle_bs.png)}
.storytelling-wrap .item-box .item.ysbb::before{width:1.2rem;height:1.2rem;background-image:url(../images/special/img_motion_item-circle_ys.png)}
.storytelling-wrap .item-box .item.ysbb::after{width:1.6rem;height:1.6rem;background-image:url(../images/special/img_motion_item-circle_bb.png)}
.storytelling-wrap .item-box .item .item-img{position:relative;width:100%;height:100%}
.storytelling-wrap .item-box .item .item-img::before{width:3.2rem;height:1.7rem;background-image:url(../images/special/img_motion_item_line.png)}
.storytelling-wrap .item-box .item .item-img::after{width:5.3rem;height:3.5rem;background-image:url(../images/special/img_motion_item_shadow.png)}
//일반 page
.storytelling-wrap .my-expense-type .item-box::before{animation:enterPop 1s cubic-bezier(0.34, 1.56, 0.64, 1) 1 forwards}
.storytelling-wrap .my-expense-type .item-box .item{position:absolute;transform:scale(0);animation:enterPop 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 1 forwards 0.3s}
.storytelling-wrap .my-expense-type .item-box .item::before{animation:fadeIn 0.3s linear 1 0.6s forwards, floating 3s linear infinite}
.storytelling-wrap .my-expense-type .item-box .item::after{animation:fadeIn 0.3s linear 1 1s forwards, floating 3s linear infinite 0.3s}
.storytelling-wrap .my-expense-type .item-box .item .item-img::before{animation:fadeIn 0.3s linear 1 0.8s forwards, floating 3s ease-in-out infinite}
.storytelling-wrap .my-expense-type .item-box .item .item-img::after{animation:floatingShadow 3s ease-in-out infinite 0.8s}
// swiper 내부
.swiper-slide-active .item-box::before{animation:enterPop 1s cubic-bezier(0.34, 1.56, 0.64, 1) 1 forwards}
.swiper-slide-active .item-box .item{position:absolute;transform:scale(0);animation:enterPop 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) 1 forwards 0.3s}
.swiper-slide-active .item-box .item::before{animation:fadeIn 0.3s linear 1 0.8s forwards, floating 3s linear infinite}
.swiper-slide-active .item-box .item::after{animation:fadeIn 0.3s linear 1 1.2s forwards, floating 3s linear infinite 0.3s}
.swiper-slide-active .item-box .item .item-img::before{animation:fadeIn 0.3s linear 1 1s forwards, floating 3s ease-in-out infinite}
.swiper-slide-active .item-box .item .item-img::after{animation:floatingShadow 3s ease-in-out infinite 1s}
@keyframes enterPop {
    0%{transform:scale(0)}
    100%{transform:scale(1)}
}
@keyframes fadeIn {
	0%{opacity:0}
	100%{opacity:1}
}
@keyframes floating {
	0%{transform:translatey(0px)}
	50%{transform:translatey(-10px)}
	100%{transform:translatey(0px)}
}
@keyframes floatingRotate {
	0%{transform:rotate(-55deg) translate(0, 0)}
	50%{transform:rotate(-55deg) translate(1rem, -0.5rem)}
	100%{transform:rotate(-55deg) translate(0, 0)}
}
@keyframes floatingShadow {
	0%{opacity:0.5}
	50%{opacity:1}
	100%{opacity:0.5}
}
// 211015 : 스토리텔링 모션 공통 e
// top summary area
.my-fun-data .summary-area{padding-top:22px;padding-bottom:24px;background-color:#faf6f0}
.my-fun-data .summary-area .summary-tit{display:flex;align-items:flex-start;justify-content:space-between}
.my-fun-data .summary-area .summary-tit .h2{margin-top:0}
.my-fun-data .summary-area .summary-tit span{display:block;font-size:14px;line-height:23px;color:$kb-ui05;margin-top:8px;font-weight:normal}
.my-fun-data .summary-area .summary-tit span strong{font-weight:bold}
.my-fun-data .summary-desc{margin-top:20px;font-size:18px;line-height:24px}
.my-fun-data .summary-desc.flex-box{justify-content:space-between;align-items:baseline}
.my-fun-data .summary-desc strong{font-weight:bold}
.my-fun-data .summary-desc strong em{font-weight:bold;font-size:1.9rem}
.my-fun-data .summary-desc dl{display:grid;grid-template-columns:1fr 1fr;color:$kb-ui03;font-size:16px;line-height:1}
.my-fun-data .summary-desc dt,
.my-fun-data .summary-desc dd{margin-top:16px}
.my-fun-data .summary-desc dt:first-of-type,
.my-fun-data .summary-desc dd:first-of-type{margin-top:0}
.my-fun-data .summary-desc dd{text-align:right;font-weight:bold}
.my-fun-data .summary-desc dd .num{display:inline-block;margin-left:10px;font-weight:bold}
.my-fun-data .summary-desc .summary-img{width:auto;height:12.4rem} // 이미지 변경되어 크기 수정
.my-fun-data .summary-desc .summary-img img{width:auto;height:100%}
.my-fun-data .comment-box{font-size:1.6rem}

.my-fun-data .chart-area div.temp{width:100%;height:165px;background-color:#21d0c4}
.card-box-desc .desc-tit{font-size:16px}
.card-box-desc .desc-tit + .desc{margin-top:15px}
.card-box-desc .desc{font-size:14px;line-height:20px;color:$kb-ui04}
.card-box-desc .desc-tit i{margin-left:14px}
.card-box-desc .btn-line{margin-top:20px}

.storytelling-wrap{display:flex;align-items:center;justify-content:center;height:100%}
.storytelling-wrap .storytelling-content{display:flex;flex-direction:column;justify-content:space-between;text-align:center}
.storytelling-wrap .storytelling-content span.h2{font-weight:normal}
.storytelling-wrap .storytelling-content span.h2 strong{font-weight:bold}
.storytelling-wrap .storytelling-content .item-box{position:relative;width:271px;height:271px;margin:2.4rem auto 4rem;overflow:hidden} // margin 수정 (4rem auto > 2.4rem auto 4rem)
.storytelling-wrap .storytelling-content .item-box::before{content:'';display:block;width:100%;height:100%;border-radius:50%;background-color:$kb-ui10}
.storytelling-wrap .storytelling-content p{margin-top:20px;font-size:16px;line-height:23px}
.storytelling-wrap .storytelling-content p strong{display:block;font-weight:bold}
.storytelling-wrap .storytelling-content p span{display:block;font-size:14px;color:$kb-ui03}

/* [MYS_SP_02_00_00] My Fun Data */
.myfundata-menu li{width:100%;padding:2rem 2rem 0;background-color:$kb-ui10} // 배너 높이 변경되어 여백 수정
.myfundata-menu li+li{margin-top:2.4rem}
.myfundata-menu li a{display:flex;justify-content:space-between}
.myfundata-menu li .tit + span{display:block;margin-top:1.3rem;font-size:14px;line-height:20px;color:$kb-ui03}
.myfundata-menu li .img-box{width:13rem} // 이미지 변경되어 크기 수정
/* MY FUN DATA > menu bottom sheet */
.myfundata-menu-bs{padding-bottom:0}
.myfundata-menu-bs .kb-sec{display:flex;align-items:flex-start;justify-content:space-between;margin-top:32px}
.myfundata-menu-bs .kb-sec:first-child{margin-top:0;padding-bottom:2.4rem}
.myfundata-menu-bs .kb-sec .tit{font-weight:normal}
.myfundata-menu-bs .kb-sec .tit strong{font-weight:bold}
.myfundata-menu-bs .kb-sec .img-box{width:auto;height:11.9rem} // 이미지 변경되어 크기 수정
.myfundata-menu-bs .kb-sec .img-box img{width:auto;height:100%} // 이미지 변경되어 크기 수정
//스토리텔링
.my-fun-data .swiper-container{padding-bottom:3rem} // 하단 여백 수정 (5rem > 3rem)
@media screen and (min-width: 414px){  // 하단 여백 수정 (화면이 클 때)
    .my-fun-data .swiper-container{padding-bottom:5rem}
}

// 211015 : 전체 일러스트 및 모션 수정 s
/* [MYS_SP_02_00_02] 부자스토리텔링 */
.rich-storytelling .swiper-container{padding-bottom:4rem}
.storytelling-wrap .item-box{border-radius:50%}
.storytelling-wrap .item{position:absolute}
// 어느날 나에게 50억이 생긴다면 01
.falling-moneybag .item{top:7rem;left:3.1rem;width:21.3rem;height:14.7rem}
.falling-moneybag .item::before{top:6rem;right:1.3rem}
.falling-moneybag .item::after{top:6rem;left:2rem}
.falling-moneybag .item .item-img::before{top:2.7rem;left:0.5rem}
.falling-moneybag .item .item-img::after{top:3rem;left:-0.8rem}
// 어느날 나에게 50억이 생긴다면 02
.bulb-on .item{top:6.7rem;left:4.5rem;width:18.9rem;height:14.8rem}
.bulb-on .item::before{top:0rem;right:4rem}
.bulb-on .item::after{top:1.4rem;right:2rem}
.bulb-on .item .item-img::before{top:5rem;left:-0.5rem}
.bulb-on .item .item-img::after{top:5rem;left:-1.2rem}
// 어느날 나에게 50억이 생긴다면 03
.portfolio-report .item{top:6.5rem;left:7.1rem;width:15.7rem;height:15.4rem}
.portfolio-report .item::before{top:5rem;right:1.9rem}
.portfolio-report .item::after{top:6.5rem;right:0}
.portfolio-report .item .item-img::before{bottom:1rem;left:-2.5rem}
.portfolio-report .item .item-img::after{bottom:-0.7rem;left:-3.8rem;transform:rotate(-55deg)}
.portfolio-report .item-box .item .item-img::before{animation:fadeIn 0.3s linear 1 0.8s forwards, floatingRotate 3s ease-in-out infinite}
// 211015 : 전체 일러스트 및 모션 수정 e

/* [MYS_SP_02_00_03] 부자스토리텔링 시뮬레이션 */
// 디자인 수정 반영
.rich-storytelling-simulation .simulate-list .tit-box{margin-bottom:4.8rem;text-align:center;font-weight:normal}
.rich-storytelling-simulation .simulate-list .tit-box .num{font-weight:normal}
.rich-storytelling-simulation .simulate-list .tit-box .num::after{font-size:3rem}
.rich-storytelling-simulation .simulate-list .tit-box > strong{display:block}
.rich-storytelling-simulation .simulate-list .simulate-amount{margin-top:2rem;padding:2.4rem 0;line-height:1;border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09}
.rich-storytelling-simulation .simulate-list .simulate-amount .num{font-size:30px;font-weight:bold;color:$color-blue;line-height:1} 
.rich-storytelling-simulation .simulate-list .simulate-amount .num::after{margin-left:0.8rem;color:$kb-ui02;font-weight:bold}
.rich-storytelling-simulation .simulate-list ul{display:grid;grid-template-columns:1fr 1fr;column-gap:1.9rem}
.rich-storytelling-simulation .simulate-list li{margin-bottom:4rem}
.rich-storytelling-simulation .simulate-list .info-box{position:relative;padding:2.6rem 0 2.8rem;text-align:center;overflow:hidden;background-color:$kb-ui10;border-radius:0.8rem}
.rich-storytelling-simulation .simulate-list .info-box .img-icon{display:inline-block;width:48px;height:48px;margin-top:10px}
.rich-storytelling-simulation .simulate-list .info-box + .list-name{margin-top:24px}
.rich-storytelling-simulation .simulate-list .list-name{text-align:center}
.rich-storytelling-simulation .simulate-list .list-name span{display:block;margin-bottom:9px;font-size:14px;color:$kb-ui03}
.rich-storytelling-simulation .simulate-list .list-name strong{font-size:18px;color:$kb-ui02;font-weight:bold}
.rich-storytelling-simulation .simulate-list .info-box + .kb-form{margin-top:12px}
.rich-storytelling-simulation .simulate-list .kb-form.select-bs{text-align:center}
.rich-storytelling-simulation .simulate-list .kb-form.select-bs .kb-form_inner.is-filled{border-bottom-color:$kb-ui09}
.rich-storytelling-simulation .simulate-list .kb-form.select-bs .kb-form_inner input[role="button"]{text-align:center}

/* [MYS_SP_02_00_04] 부자스토리탤링 시뷸레이션 완료 */
.rich-simulation-complete .summary-desc{margin-top:1.4rem} // 여백 조정
.rich-simulation-complete .summary-desc .summary-img{height:14.1rem}// 이미지 변경되어 크기 수정
.rich-simulation-complete .rich-finance-compare{margin-top:4.2rem} // 상단 여백 조정
.rich-simulation-complete .rich-finance-compare > p{line-height:2.3rem}
.rich-simulation-complete .rich-finance-compare .accordion,
.rich-simulation-complete .rich-finance-compare .accordion dt{border:0}
.rich-simulation-complete .rich-finance-compare .accordion dt{font-weight:bold;border-bottom:2px solid $kb-ui07} // border-color 수정
.rich-simulation-complete .rich-finance-compare .accordion dd{padding-top:0}
.rich-simulation-complete .rich-finance-compare .accordion > dt.is-active + dd{padding-bottom:1.7rem;border-bottom:1px solid $kb-ui09}//디자인 수정 반영
.more-view-box .btn-more-view.btn-line{padding:0}
.more-view-box .btn-more-view i{vertical-align:middle}
.comparison-list li+li{margin-top:3rem} // 간격 수정(25px > 3rem)
.comparison-list .data-tit{display:block;width:100%;margin-bottom:1rem} // 리스트 하단 여백 조정
.comparison-list .data-tit [class*="icon-"]{margin-right:0.9rem;vertical-align:middle} // 정렬 수정 (vertical-align:middle 추가)
.comparison-list .img{width:100px;height:90px;;margin-right:12px;background-color:$kb-ui09}
.comparison-list .data{flex:1;display:flex;align-items:center;text-align:center}
.comparison-list .data p{position:relative;flex:1;border:1px solid $kb-ui08;border-radius:8px;overflow:hidden}
.comparison-list .data .unit{margin:0 10px;font-size:15px;font-weight:bold;line-height:1;color:$color-blue;font-family:'Roboto';font-style:normal}
.comparison-list .data .name{display:block;padding:13px 0 10px;line-height:1;font-size:16px;color:$kb-ui02;background-color:$kb-ui10}
.comparison-list .data .amount{display:block;width:100%;padding:14px 10px;font-size:14px;line-height:1}
.comparison-list .data .amount+.amount{padding-top:0}
.comparison-list .data .num{font-size:15px;font-weight:bold}
.comparison-list .data .percent .num{font-size:17px}
.rich-comparison-graphs .legend-unit ul li:nth-child(4n+1){width:auto;min-width:15%}// 범례 width 수정
.rich-comparison-graphs + .rich-finance-compare{margin-top:5rem} // margin-top 추가

/* [MYS_SP_02_01_02]  나의 소비유형 > 소비유형선택 */
.my-expense-type .summary-area{background:none}
.my-expense-type .summary-area .summary-desc{margin-top:16px;font-size:16px;line-height:23px}
// 카드 라디오 목록
.my-expense-type .summary-tit .h2{margin-top:0}
.my-expense-type .image-radio-group label{padding-left:0;padding-right:0;border-radius:0.4rem}// 211015 : 선택 박스 여백 수정
.my-expense-type .form-image-radio input:checked + label::after{border-radius:0.4rem}
.my-expense-type .image-radio-group .tit{display:block;font-size:1.6rem;font-weight:bold}
.my-expense-type .image-radio-group .txt{display:block;margin-top:1.5rem;color:$kb-ui04;font-size:1.4rem;line-height:2rem}
.my-expense-type .image-radio-group .img-icon{width:6rem;height:6rem;margin:0 auto}
.my-expense-type .image-radio-group .img-icon img{width:100%;height:auto}
.my-expense-type .image-radio-group .txt+.img-icon{margin-top:1rem}

// 211015 : 전체 일러스트 및 모션 수정 s
/* [MYS_SP_02_01_03]  나의 소비유형 > 소비유형선택 > 소비유형스토리텔링 */
// car moving :뚜벅이싫어형
.storytelling-wrap .car-moving .item{top:6.2rem;left:4.5rem;width:19.7rem;height:17rem}
.storytelling-wrap .car-moving .item::before{top:6rem;left:4.9rem}
.storytelling-wrap .car-moving .item::after{top:3rem;right:2.2rem}
.storytelling-wrap .car-moving .item .item-img::before{top:5.7rem;left:0.8rem}
.storytelling-wrap .car-moving .item .item-img::after{top:6rem;left:0.2rem}

// coffee-shower :커피샤워형
.storytelling-wrap .coffee-shower .item{top:7.1rem;left:6.1rem;width:17rem;height:15.2rem}
.storytelling-wrap .coffee-shower .item::before{top:4rem;right:3.9rem}
.storytelling-wrap .coffee-shower .item::after{top:5rem;right:2rem}
.storytelling-wrap .coffee-shower .item .item-img::before{top:3.7rem;left:-2.5rem}
.storytelling-wrap .coffee-shower .item .item-img::after{top:4rem;left:-3.8rem}

// delivery :외식이좋아형
.storytelling-wrap .delivery .item{top:7.7rem;left:5rem;width:18.1rem;height:13.4rem}
.storytelling-wrap .delivery .item::before{top:1.5rem;right:0.2rem}
.storytelling-wrap .delivery .item::after{top:3rem;right:2rem}
.storytelling-wrap .delivery .item .item-img::before{top:1.7rem;left:-0.5rem}
.storytelling-wrap .delivery .item .item-img::after{top:1.6rem;left:-1.8rem}
// culture life :문화생활형
.storytelling-wrap .culture-life .item{top:7.2rem;left:6rem;width:17.7rem;height:12.8rem}
.storytelling-wrap .culture-life .item::before{top:0.5rem;right:6.5rem}
.storytelling-wrap .culture-life .item::after{top:2rem;right:4rem}
.storytelling-wrap .culture-life .item .item-img::before{top:4.7rem;left:-3.2rem}
.storytelling-wrap .culture-life .item .item-img::after{top:4.6rem;left:-4rem}

/* [MYS_SP_02_01_03]  나의 소비유형 > 나의 소비유형 > 분석완료 */
.my-expense-type-complete .recently-expense{margin-top:40px}
.my-expense-type-complete .recently-expense .comment-box + [class^="btn-"]{margin-top:2rem}
.my-expense-type-complete .recently-expense .card-box-desc{margin-top:10px}

/* [MYS_SP_02_02_02] MY FUN DATA > 숨은내돈찾기_스토리텔링 */
//숨은내돈찾기01
.find-hidden-money .find-point .item{top:8.4rem;left:5.6rem;width:16.5rem;height:11.9rem}
.find-hidden-money .find-point .item::before{top:-0.5rem;right:5.9rem}
.find-hidden-money .find-point .item::after{top:0.5rem;right:-0.5rem}
.find-hidden-money .find-point .item .item-img::before{top:6.7rem;left:-2.5rem}
.find-hidden-money .find-point .item .item-img::after{top:6.5rem;left:-2.8rem;transform:rotate(-55deg)}
.find-hidden-money .find-point .item .item-img::before{animation:fadeIn 0.3s linear 1 0.8s forwards, floatingRotate 3s ease-in-out infinite}
//숨은내돈찾기02
.find-hidden-money .alarm-clock .item{top:7.5rem;left:3.4rem;width:18.5rem;height:14.4rem}
.find-hidden-money .alarm-clock .item::before{top:10.5rem;left:1.5rem}
.find-hidden-money .alarm-clock .item::after{top:12rem;left:3rem}
.find-hidden-money .alarm-clock .item .item-img::before{top:4.2rem;right:-2rem}
.find-hidden-money .alarm-clock .item .item-img::after{top:4.6rem;right:-3.8rem}
//숨은내돈찾기03
.find-hidden-money .find-money .item{top:8.6rem;left:4.3rem;width:17.2rem;height:13.7rem}
.find-hidden-money .find-money .item::before{bottom:1rem;right:3.9rem}
.find-hidden-money .find-money .item::after{top:4rem;left:0rem}
.find-hidden-money .find-money .item .item-img::before{top:0.2rem;right:-2rem}
.find-hidden-money .find-money .item .item-img::after{top:0.8rem;right:-3.8rem;transform:rotate(-55deg)}
.find-hidden-money .find-money .item .item-img::before{animation:fadeIn 0.3s linear 1 0.8s forwards, floatingRotate 3s ease-in-out infinite}
// 211015 : 전체 일러스트 및 모션 수정 e

/* [MYS_SP_02_02_01] MY FUN DATA > 숨은내돈찾기 데이터분석완료 */
.find-finance-list{margin-top:50px}
.find-finance-list dl + .content-box{margin-top:1.5rem}
.find-finance-list dl .num{margin-left:0.8rem}
.find-finance-list dt > .tag-label{border-radius:0.2rem;font-size:1.4rem;border-color:$kb-ui07} // 211026 : find-finance-list tag-label border,font 수정
.find-finance-list dt > span:not(.tag-label), // 211026 : find-finance-list tag-label border,font 수정
.find-finance-list dt > strong{display:block}
.find-finance-list dt .tit .img-resize_24{margin-right:1rem;vertical-align:text-bottom}
.find-finance-list dt .tit .num{font-weight:bold}
.find-finance-list dt .tit + span{margin-top:1rem;font-size:1.5rem;color:$kb-ui04;line-height:1}
.find-finance-list dt .tit + .date{margin-top:2rem}
.find-finance-list dt .tag-label,
.find-finance-list dt .name{margin-bottom:0.8rem}
.find-finance-list dd{margin-top:3.7rem;text-align:right}
.find-finance-list dd strong{font-size:1.8rem;font-weight:bold;vertical-align:text-bottom}
.find-finance-list dd strong .num{font-size:1.9rem;font-weight:bold}
.find-finance-list dd strong::after{content:'P';display:inline-block;width:1.9rem;height:1.9rem;margin-left:0.5rem;text-align:center;line-height:1.8rem;color:$kb-ui04;font-size:1rem;border:0.1rem solid $kb-ui04;border-radius:50%;vertical-align:top}
.find-finance-list dd.amount{font-size:1.4rem}
.find-finance-list dd.amount strong::after{display:none}
.find-finance-list dd strong + span{display:block;margin-top:1rem;font-size:1.4rem;color:$kb-ui04}
.find-finance-list dd strong + span .num{font-size:1.5rem}
.find-finance-list .content-tit{@include flexBetween}
.find-finance-list .content-tit dt i{margin-right:0.9rem}
.find-finance-list .content-tit dd{margin-top:0;font-size:1.8rem}
.find-finance-list .content-tit dd .num{font-size:1.9rem}
.find-finance-list .simple-message .link-arrow-after{margin-top:1.7rem;padding-right:2rem;text-align:right}
.find-finance-list .no-data{padding-top:4.4rem;padding-bottom:4.4rem}
.find-my-finance-complete .summary-area{background-color:$kb-ui10} // 211015 : 숨은내돈찾기 summary-area bg color 변경 
.find-my-finance-complete .accordion dd{padding-bottom:2rem}
.find-my-finance-complete .accordion dd .link-arrow-after{margin-top:24px;padding-right:2rem;text-align:right;font-size:1.4rem;color:$kb-ui04}

// 211015 : 전체 일러스트 및 모션 수정 s
/* [MYS_SP_02_05_02] MY FUN DATA > 나혼자스토리_스토리텔링 */
// 나혼자스토리01
.single-households .home-wallet .item{top:8.1rem;left:3.1rem;width:19.3rem;height:14.7rem}
.single-households .home-wallet .item::before{bottom:3rem;left:2.9rem}
.single-households .home-wallet .item::after{top:0.5rem;right:3rem}
.single-households .home-wallet .item .item-img::before{top:1.7rem;right:-0.5rem;animation:fadeIn 0.3s linear 1 0.8s forwards, floatingRotate 3s ease-in-out infinite}
.single-households .home-wallet .item .item-img::after{top:1.9rem;right:-2.5rem;transform:rotate(-55deg)}
// 나혼자스토리02
.single-households .analyze .item{top:7.9rem;left:4.1rem;width:19.2rem;height:14.6rem}
.single-households .analyze .item::before{top:1.5rem;right:2.3rem}
.single-households .analyze .item::after{top:0.5rem;right:4rem}
.single-households .analyze .item .item-img::before{top:3rem;left:-0.5rem}
.single-households .analyze .item .item-img::after{top:3rem;left:-1.4rem}
// 나혼자스토리03
.single-households .report .item{top:8.5rem;left:1.5rem;width:24.9rem;height:14.3rem}
.single-households .report .item::before{top:-2rem;right:8.9rem}
.single-households .report .item::after{top:-1rem;right:6.5rem}
.single-households .report .item .item-img::before{top:2.7rem;left:3rem}
.single-households .report .item .item-img::after{top:3rem;left:2.2rem}
// 211015 : 전체 일러스트 및 모션 수정 e

/* [MYS_SP_02_05_01] MY FUN DATA > 나혼자스토리_분석완료 */
// 나혼자산다면 지출현황 순위 추가 및 디자인 수정
.expenditure-status ul{@include flexBetween}
.expenditure-status ul li{flex:1}
.expenditure-status ul li span{display:block;width:4rem;height:4rem;margin:0 auto 0.8rem;border-radius:50%;background-color:#3f3f42;font-size:1.4rem;text-align:center;line-height:4rem;color:$color-yellow} // 211026 : 나혼자산다면 순위 표기 스타일 변경
.expenditure-status ul li span .num{font-size:1.5rem}
.expenditure-status ul li > div{display:block;min-height:7.4rem;padding-top:1.5rem;padding-bottom:1.2rem;border:1px solid $kb-ui08;border-radius:0.8rem;text-align:center;font-size:1.4rem;box-sizing:border-box}
.expenditure-status ul li > div [class*="icon"]{display:block;margin:0 auto 1.2rem}
.expenditure-status ul li strong{display:block;margin-top:1.2rem;text-align:center}
.expenditure-status ul li strong i[class*='icon-']{margin-left:0.9rem;vertical-align:bottom}
.expenditure-status ul li+li{margin-left:0.9rem}
.expenditure-status .total-summary{margin-top:2.8rem;padding:2rem;background-color:$kb-ui10}
.expenditure-status .total-summary span{display:inline-block}
.expenditure-status .total-summary strong{font-weight:bold}
.expenditure-status .btn-area > [class*="btn-"]{flex:none}
.compare-graph th,
.compare-graph td{vertical-align:top;padding:2rem 0}
.compare-graph thead th{height:3.9rem;padding:0;border-top:1px solid $kb-ui08;border-bottom:1px solid $kb-ui08;vertical-align:middle}
.compare-graph td{font-size:1.4rem}
.compare-graph td span .num{font-size:1.5rem}
.compare-graph tbody tr:first-child td,
.compare-graph tbody tr:first-child th{padding-top:4rem}
.compare-graph tbody td:last-child{text-align:right}
.compare-graph .graph{position:relative;display:inline-block;width:100%;height:1.2rem;margin-top:1rem;text-indent:-5000px;color:transparent;background-color:$kb-ui10}
.compare-graph .graph .bar{position:absolute;display:block;width:auto;height:100%}
.compare-graph .graph .value{position:absolute;top:0;width:auto;min-width:max-content;padding:0.4rem 0.7rem;color:$kb-ui02;text-indent:0;border-radius:0.4rem;background-color:$kb-ui11;box-shadow:0px 1px 0.5rem 0 rgba(0,0,0,0.2);transform:translateY(-125%)}
.compare-graph .graph .value::after{position:absolute;bottom:-0.5rem;left:50%;margin-left:-0.6rem;content:'';display:block;width:1.2rem;height:0.5rem;background:url(../../static/images/asset/bg_d_day.png) no-repeat 0 0;background-size:contain}
.compare-graph .graph.is-active .value{display:block}
.compare-graph .graph[data-direction="left"]{border-top-left-radius:0.6rem;border-bottom-left-radius:0.6rem}
.compare-graph .graph[data-direction="left"] .bar{right:0;background-color:#ffba53;border-top-left-radius:0.6rem;border-bottom-left-radius:0.6rem}
.compare-graph .graph[data-direction="left"] .value.is-over{transform:translate(100%, -125%)}
.compare-graph .graph[data-direction="right"]{border-top-right-radius:0.6rem;border-bottom-right-radius:0.6rem}
.compare-graph .graph[data-direction="right"] .bar{left:0;background-color:#ff8a71;border-top-right-radius:0.6rem;border-bottom-right-radius:0.6rem}
.compare-graph .graph[data-direction="right"] .value.is-over{transform:translate(-100%, -125%)}
.compare-graph .graph-data{display:block;margin:0.8rem 0;font-size:1.5rem;font-weight:bold}
.compare-graph .graph-name-box{position:relative;display:block;padding-bottom:2rem}
.compare-graph .graph-name-box [class*='icon-']{display:block;margin:0 auto 0.8rem}
.compare-graph .graph-data-name{position:absolute;left:0;bottom:0;width:100%;text-align:center;font-size:1.4rem;font-weight:normal}
.expeense-analysis .graph-area{padding-bottom:2rem;border-bottom:1px solid $kb-ui09}
.register-msg{text-align:center}
.register-msg .tit{display:block;margin-top:1.5rem;font-size:1.6rem;line-height:1}
.register-msg .tit + p{margin-top:0.6rem;font-size:1.4rem;line-height:2.3rem;color:$kb-ui04}