/*전체 공통*/
.safe-display-none{display:none!important;}
.safe-border-none{border:none!important;}
.safe-bottom-none{border-bottom:none!important;}
.safe-flex100{flex:100%;}
.safe-bg-gray{background-color: $kb-ui10;}
.safe-color-red{color:$color-red;}
.safe-plus{color:$color-red;}
.safe-minus{color:$color-blue;}
.safe-zero{color:$kb-ui04;}
.safe-padding-zero{padding:0!important;}
.safe-pb-06{padding-bottom:0.6rem!important;}
.safe-content-plus{color:$color-red;}
.safe-content-plus:before{content:'';display:inline-block;width:0rem;height:0rem;margin-right:0.4rem;border-left:0.7rem solid transparent;border-right:0.7rem solid transparent;border-bottom:1.1rem solid $color-red;}
.safe-content-minus{color:$color-blue;}
.safe-content-minus:before{content:'';display:inline-block;width:0rem;height:0rem;margin-right:0.4rem;border-left:0.7rem solid transparent;border-right:0.7rem solid transparent;border-bottom:1.1rem solid $color-blue;transform:rotate(180deg);}
.safe-content-zero:before{content:'';display:inline-block;width:1.1rem;height:calc(0.5em - 0.2rem);margin-right:0.4rem;border-top:0.2rem solid $kb-ui04;}

/*히스토리백을 가진 풀팝업 공통*/
.my-safe-back-top .btn-allmenu{display:none!important;}
.my-safe-back-top .app-lnb{display:none;}
.my-safe-back-top .content-box{margin-left:0;margin-right:0;}

/* My금고 메인화면 공통 */
.my-safe.bg-gray{background-color: $kb-ui10;}
.my-safe .kb-sec .content-box{margin-left:0;margin-right:0;}
.my-safe .unit {display:inline-block;vertical-align:-1px;}
.my-safe .unit+.num {margin-left:2px;}
.my-safe .hr-divide_48{height:15px;}
.my-safe>.asset-my-safe{padding-bottom:2rem;font-weight:400;}
// .my-safe>.asset-my-safe:after{content: '';display:block;position:fixed;width:100%;height:calc(100vh);background-color: $kb-ui10;top:15rem;left:0;z-index:-1;}
.my-safe>.asset-my-safe .top-area{margin: 0 auto;}
.my-safe>.asset-my-safe .top-area>.name-wrap{font-size:2.2rem;border-bottom:0rem solid $color-yellow;}
.my-safe>.asset-my-safe .top-area>.name-wrap .ctm-name{font-size:2.2rem;font-weight:bold;}
// .my-safe>.asset-my-safe .bottom-area .index-visual>img{width:28.7rem;height:auto;}
.my-safe>.asset-my-safe .bottom-area .index-visual-01>img{width:18.4rem;height:auto;}
.my-safe>.asset-my-safe .bottom-area .index-visual-02>img{width:27.4rem;height:auto;}
.my-safe>.safe-asset-list .my-safe-asset-box{padding:0 0rem;}
.my-safe>.safe-asset-list .my-safe-asset-box>li{height:7.2rem;border-bottom:0rem solid $kb-ui09;line-height:7.2rem;}
.my-safe>.safe-asset-list .my-safe-asset-box>li:last-of-type{border-bottom:0rem solid $kb-ui09;}
.my-safe>.safe-asset-list .my-safe-asset-box .h4{height:3.2rem;margin-left:1.4rem;font-size:1.6rem;line-height:3.2rem;}
.my-safe>.safe-asset-list .my-safe-asset-box a{display:block;position:relative;width:100%;height:100%;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe{background-color:transparent;background-image:url('../images/mysafe/main_icon_img_newb_64.png');background-size:9.6rem 6.4rem;width:3.2rem;height:3.2rem;border-radius:0%;margin-top:0rem;vertical-align:middle;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-01{background-position:0rem 0rem;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-02{background-position:6.4rem 0rem;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-03{background-position:0rem 3.2rem;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-04{background-position:6.4rem 3.2rem;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-05{background-position:3.2rem 3.2rem;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-my-safe-06{background-position:3.2rem 0rem;}

.my-safe>.safe-asset-list .my-safe-asset-box .my-safe-right-icon{position:absolute;top:50%;margin-top:-0.8rem;right:0;}
.my-safe>.safe-asset-list .my-safe-asset-box .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}

.my-safe .my-safe-caution{font-size:1.4rem!important;;line-height:1.8rem!important;;}

/* My금고 바텀시트 공통 */
// .coffer-line>ul>li:first-of-type{border-top:0.1rem solid $kb-ui09;}
// .coffer-line>ul>li{height:5.8rem;line-height:5.8rem;border-bottom:0rem solid $kb-ui09;}
// .coffer-line>ul>li button{padding-right:0;font-weight:700;}
// .coffer-line>ul>li button:focus{outline:0;}
.bottom-sheet .mysafe-btn-close{display:none;}

/* [MYS_AS_17_01_00_P1] 메인화면(자산등록 전) */
.my-safe>.data-bottom-empty{padding-bottom:14.4rem!important;}
.my-safe>.asset-my-safe .bottom-area.empty-data{font-size:2rem;}
.my-safe>.asset-my-safe .bottom-area.empty-data>p{line-height:2.5rem;font-size:1.6rem;padding:1rem 0rem 3rem;}
.my-safe>.asset-my-safe .bottom-area.empty-data>p:nth-of-type(1){padding-bottom:0.2rem;}

/* [MYS_AS_17_01_00_P2] 메인화면(자산등록 후) */
.my-safe>.asset-my-safe .bottom-area.en-data{padding-top:3rem;font-size:2rem;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>p{padding-bottom:1rem;font-size:1.4rem;line-height:1.4rem;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>p>.num{font-size:1.4rem;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>.my-safe-msg{line-height:1.8rem;font-size:1.8rem;padding:0;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>.my-total-value{padding-bottom:2rem;border-bottom:0.1rem solid $kb-ui09;font-size:2rem;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>.my-total-value .num{font-size:2.2rem;font-weight:bold;}
.my-safe>.asset-my-safe .bottom-area.en-data>.my-safe-status>.my-total-value .h4{font-size:inherit;}

.my-safe .safe-asset-list-data .my-safe-asset-box{border-bottom:0.1rem solid $kb-ui09;padding:0rem 0rem 0.4rem 0rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li{display:block;width:100%;height:inherit;line-height:inherit;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li:nth-of-type(1){height:7.2rem;border-bottom:0.1rem solid $kb-ui05;line-height:7.2rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li:nth-of-type(1) a{display:block;position:relative;width:100%;height:100%;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li:last-of-type{padding-top:1.2rem;padding-bottom:1.2rem;}

.my-safe .safe-asset-list-data .my-safe-asset-box>.total-my-safe-value{padding-top:2rem;padding-bottom:1.6rem;border-top:0rem solid $kb-ui09;font-size:1.6rem;font-weight:bold;}
.my-safe .safe-asset-list-data .my-safe-asset-box>.my-variance-value{padding:0 0 0rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box .description-list{font-size:1.6rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>.description-list{padding:0 0 1.6rem;line-height:inherit;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>.description-list.type2 dt{margin:0rem 0 0rem;color:$kb-ui02;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>dl>dd .num{font-size:1.8rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box .description-list .num{font-size:1.8rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li:last-of-type{border-top:0.1rem solid $kb-ui09;margin-top:0.4rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li a{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;height:auto;padding-bottom:1.2rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li a:after{right:-0.5rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li a .h4{flex:calc(100% - 1.8rem);font-size:1.8rem;line-height:1.8rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li a .my-safe-right-icon{flex:1;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>dl{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;}

.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li{border-bottom:0rem solid $kb-ui09;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li{padding-top:0.8rem;padding-bottom:0.8rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li:first-of-type{padding-top:0.4rem;padding-bottom:0.8rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li:last-of-type{border-bottom:0rem solid $kb-ui09;padding-top:0.8rem;padding-bottom:0rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li>.description-list{display:flex;justify-content:space-between;font-size:1.6rem;line-height:1.6rem;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li>.description-list>dt{margin:0;}
.my-safe .safe-asset-list-data .my-safe-asset-box>li>ul>li>.description-list>dd .num{font-size:1.6rem;line-height:1.6rem;}



/* [MYS_AS_17_01_02_P1] My자산 등록 */
.my-safe-enrollment .kb-sec>.name-wrap{font-size:2.2rem;border-bottom:0rem solid $color-yellow;padding: 1rem 0rem;}
.my-safe-enrollment .kb-sec>.name-wrap .ctm-name{font-size:2.2rem;font-weight:bold;}
.my-safe-enrollment .kb-sec>p{line-height:2.5rem;font-size:1.6rem;padding:1rem 0rem;}
.my-safe-enrollment .kb-sec .index-visual>img{width:5.3rem;height:auto;}

.my-safe-enrollment .my-safe-asset-box{padding:0 2rem;}
.my-safe-enrollment .my-safe-asset-box>li{height:7.2rem;border-bottom:0.1rem solid $kb-ui09;line-height:7.2rem;}
.my-safe-enrollment .my-safe-asset-box>li:last-of-type{border-bottom:0rem solid $kb-ui09;}
.my-safe-enrollment .my-safe-asset-box .h4{height:3.2rem;margin-left:1rem;font-size:1.6rem;line-height:3.2rem;}
.my-safe-enrollment .my-safe-asset-box a{display:block;position:relative;width:100%;height:100%;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe{background-color:#f2f2f2;background-image:url('../images/mysafe/main_icon_img.png');background-size:9.6rem 6.4rem;width:3.2rem;height:3.2rem;border-radius:50%;margin-top:2rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-01{background-position:0rem 0rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-02{background-position:6.4rem 0rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-03{background-position:0rem 3.2rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-04{background-position:6.4rem 3.2rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-05{background-position:3.2rem 3.2rem;}
.my-safe-enrollment .my-safe-asset-box .icon-my-safe-06{background-position:3.2rem 0rem;}
.my-safe-enrollment .my-safe-asset-box .my-safe-right-icon{position:absolute;top:50%;margin-top:-0.8rem;right:0;}
.my-safe-enrollment .my-safe-asset-box .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}

/* [MYS_AS_17_01_02_P2~p5] 세대별 My자산 등록 공통 */
.my-safe-enrollments .kb-sec>.name-wrap{font-size:2.2rem;border-bottom:0rem solid $color-yellow;padding: 1rem 0rem;}
.my-safe-enrollments .kb-sec>.name-wrap .ctm-name{font-size:2.2rem;font-weight:bold;}
.my-safe-enrollments .kb-sec>p{line-height:2rem;font-size:1.4rem;padding:1rem 0rem 0rem;}
.my-safe-enrollments .kb-sec>p>span{display:block;}
@media all and (max-width:360px){
    .my-safe-enrollments .kb-sec>p>span.safe-max-width{max-width:24rem;}
}
.my-safe-enrollments .kb-sec .index-visual{margin-top:80px;}
.my-safe-enrollments .kb-sec .index-visual>img{width:32.7rem;;height:auto;}

.my-safe-enrollments .kb-sec .my-safe-suggestion{border:none;background-color:#fff;box-shadow: 0.1rem 0.1rem 0.8rem 0.4rem rgba(0, 0, 0, 0.07);padding:1.6rem 2rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion:after{content:"";display:block;height:0;clear:both;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a{display:block;width:50%;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a:nth-of-type(1){border-right:0rem solid #5a5858;float:left;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a:nth-of-type(2){border-left:0rem solid #2e2c2c;float:right;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a>span{display:block;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a>span:nth-of-type(1){width:4rem;height:4rem;background-color:transparent;border-radius:0%;margin:0 auto;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe{background-color:#f2f2f2;background-image:url('../images/mysafe/main_icon_img_newb_72.png');background-size:12rem 8rem;width:4rem;height:4rem;border-radius:0%;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-01{background-position:0rem 0rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-02{background-position:8rem 0rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-03{background-position:0rem 4rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-04{background-position:8rem 4rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-05{background-position:4rem 4rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a> .icon-my-safe-06{background-position:4rem 0rem;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a>span:nth-of-type(2){color:$kb-ui02;font-size:1.4rem;font-weight:bold;}
.my-safe-enrollments .kb-sec .my-safe-suggestion>a>span .num{font-size:1.5rem;font-weight:bold;}

.my-safe-enrollments .my-safe-asset-box{padding:0 0rem;}
.my-safe-enrollments .my-safe-asset-box>li{height:6.2rem;border-bottom:0.1rem solid $kb-ui09;line-height:6.2rem;}
.my-safe-enrollments .my-safe-asset-box>li:last-of-type{border-bottom:0rem solid $kb-ui09;}
.my-safe-enrollments .my-safe-asset-box .h4{height:1.5rem;margin-left:1.4rem;font-size:1.5rem;line-height:1.5rem;}
.my-safe-enrollments .my-safe-asset-box a{display:block;position:relative;width:100%;height:100%;}
.my-safe-enrollments .my-safe-asset-box a:after{right:-0.5rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe{background-color:transparent;background-image:url('../images/mysafe/main_icon_img_newb_64.png');background-size:9.6rem 6.4rem;width:3.2rem;height:3.2rem;border-radius:0%;margin-top:0rem;vertical-align:middle;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-01{background-position:0rem 0rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-02{background-position:6.4rem 0rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-03{background-position:0rem 3.2rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-04{background-position:6.4rem 3.2rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-05{background-position:3.2rem 3.2rem;}
.my-safe-enrollments .my-safe-asset-box .icon-my-safe-06{background-position:3.2rem 0rem;}
.my-safe-enrollments .my-safe-asset-box .my-safe-right-icon{position:absolute;top:50%;margin-top:-0.8rem;right:0;}
.my-safe-enrollments .my-safe-asset-box .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}

// 십자형 메뉴
// .my-safe-enrollments .my-safe-asset-box{padding:0 0rem 2.8rem;}
// .my-safe-enrollments .my-safe-asset-box:after{content:'';display:block;width:100%;height:0;clear:both;}
// .my-safe-enrollments .my-safe-asset-box>li{width:50%;border-bottom:0rem solid $kb-ui09;padding:2rem 0 0;float:left;}
// .my-safe-enrollments .my-safe-asset-box>li:nth-of-type(1),.my-safe-enrollments .my-safe-asset-box>li:nth-of-type(2){border-bottom:0.1rem solid $kb-ui09;padding:0 0 2rem;}
// .my-safe-enrollments .my-safe-asset-box>li:nth-of-type(2n){border-left:0.1rem solid $kb-ui09;padding-left:1rem;}
// .my-safe-enrollments .my-safe-asset-box>li .link-arrow-after{padding-right:1.6rem;}
// .my-safe-enrollments .my-safe-asset-box>li:nth-of-type(2n) .link-arrow-after:not(ul):after{right:-4px;}
// .my-safe-enrollments .my-safe-asset-box>li:nth-of-type(2n+1) .link-arrow-after:not(ul):after{right:4px;}
// .my-safe-enrollments .my-safe-asset-box .h4{height:3.2rem;margin-left:0.4rem;font-size:1.4rem;line-height:3.2rem;}
// .my-safe-enrollments .my-safe-asset-box a{display:block;position:relative;width:100%;height:3.2rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe{background-color:#f2f2f2;background-image:url('../images/mysafe/main_icon_img.png');background-size:9.6rem 6.4rem;width:3.2rem;height:3.2rem;border-radius:50%;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-01{background-position:0rem 0rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-02{background-position:6.4rem 0rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-03{background-position:0rem 3.2rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-04{background-position:6.4rem 3.2rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-05{background-position:3.2rem 3.2rem;}
// .my-safe-enrollments .my-safe-asset-box .icon-my-safe-06{background-position:3.2rem 0rem;}
// .my-safe-enrollments .my-safe-asset-box .my-safe-right-icon{position:absolute;top:50%;margin-top:-0.8rem;right:0;}
// .my-safe-enrollments .my-safe-asset-box .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}

/* [MYS_AS_17_01_03_P1] 현금(원화/외화) 목록 */


/* 현금/외화 공통 */
.my-safe-pop-asset .optional:before{content:""!important;}

/* 상품권 공통 */
.my-safe-pop-gift .optional:before{content:""!important;}
.my-safe-pop-gift>.kb-sec label{padding-top:0.4rem;}
.my-safe-pop-gift>.kb-sec .pop-notice .h4{display:block;width:90%;min-width:23.1rem;line-height:2.3rem;}
.my-safe-pop-gift>.kb-sec .pop-notice.wide .h4{width:100%;}
.my-safe-pop-gift>.kb-sec .pop-notice.header {width:100%;padding-bottom:4.6rem;color:$kb-ui02;font-weight:bold;border-bottom:0.1rem solid $kb-ui03;}
.my-safe-pop-gift>.kb-sec .tit {flex:100%;display:block;width:100%;font-size:1.6rem;font-weight:normal;line-height:2.4rem;}
.my-safe-pop-gift>.kb-sec .button-area{margin-top:1rem;}
.my-safe-pop-gift>.kb-sec p{margin-top:1rem;}

/* 금 공통 */
.my-safe-pop-gold .optional:before{content:""!important;}
.my-safe-pop-gold>.kb-sec .empty-gold-unit-info{padding-left:0.2rem;color:$kb-ui04;}
.my-safe-pop-gold>.kb-sec label{padding-top:0.4rem;}
.my-safe-pop-gold>.kb-sec .pop-notice .h4{display:block;width:90%;min-width:23.1rem;line-height:2.3rem;}
.my-safe-pop-gold>.kb-sec .pop-notice.wide .h4{width:100%;}
.my-safe-pop-gold>.kb-sec.gold-input-form{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:flex-end;width:100%;}
.my-safe-pop-gold>.kb-sec .gold-input-form{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline;width:100%;}
.my-safe-pop-gold>.kb-sec .safe-relative-flex{display:flex;position:relative;flex-wrap:wrap;justify-content:space-between;align-items:flex-end;width:100%;padding-bottom:28px;}
.my-safe-pop-gold>.kb-sec .pop-notice.header {width:100%;padding-bottom:4.6rem;color:$kb-ui02;font-weight:bold;border-bottom:0.1rem solid $kb-ui03;}
.my-safe-pop-gold>.kb-sec .tit {flex:100%;display:block;width:100%;font-size:1.6rem;font-weight:normal;line-height:2.4rem;}
.my-safe-pop-gold>.kb-sec .my-gold-conversion{font-size:1.4rem;line-height:2rem;}
.my-safe-pop-gold>.kb-sec .my-gold-conversion-position{position:absolute;right:0;bottom:0;font-size:1.4rem;line-height:2rem;}
.my-safe-pop-gold>.kb-sec .gold-input-num{flex:1;max-width:calc(75% - 1rem);}
.my-safe-pop-gold>.kb-sec .gold-input-num:after{content:"";display:block;width:100%;height:0;clear:both;}
.my-safe-pop-gold>.kb-sec .gold-input-num>div{float:left;}
.my-safe-pop-gold>.kb-sec .gold-input-num>div:nth-of-type(1){width:70%;}
.my-safe-pop-gold>.kb-sec .gold-input-num>div:nth-of-type(2){display:flex;width:7%;height:44px;flex:1;justify-content:space-around;align-items:flex-end;text-align:center;}
.my-safe-pop-gold>.kb-sec .gold-input-num>div:nth-of-type(3){width:23%;}
.my-safe-pop-gold>.kb-sec .gold-unit-form{flex:1;max-width:25%;margin-top:0;}
.my-safe-pop-gold>.kb-sec .button-area{margin-top:1rem;}
.my-safe-pop-gold>.kb-sec p{margin-top:1rem;}
.my-safe-pop-gold>.kb-sec .gold-input-shape{margin-top:1rem;}

.my-safe-pop-gold>.kb-sec .safe-flex-wrap{display:flex;flex:100%;flex-wrap:nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;}
.my-safe-pop-gold>.kb-sec .safe-flex-wrap p{display:flex;flex:80%;align-items:flex-start;opacity:0;}
.my-safe-pop-gold>.kb-sec .safe-flex-wrap .tit{display:inherit;display:flex;flex:inherit;flex:27%;flex-direction:row-reverse;align-items:flex-end;width:15.2rem!important;padding-right:0.4rem;color:$kb-ui04;}

/* 휴대폰 공통 */
.my-safe-pop-phone .optional:before{content:""!important;}
.my-safe-pop-phone>.kb-sec .phone-price-info{padding-left:0.2rem;color:$kb-ui04;}
.my-safe-pop-phone>.kb-sec label{padding-top:0.4rem;}
.my-safe-pop-phone>.kb-sec .pop-notice .h4{display:block;width:90%;min-width:23.1rem;line-height:2.3rem;}
.my-safe-pop-phone>.kb-sec .pop-notice.wide .h4{width:100%;}
.my-safe-pop-phone>.kb-sec .pop-notice.header {width:100%;padding-bottom:4.6rem;color:$kb-ui02;font-weight:bold;border-bottom:0.1rem solid $kb-ui03;}
.my-safe-pop-phone>.kb-sec .tit {flex:100%;display:block;width:100%;font-size:1.6rem;font-weight:normal;line-height:2.4rem;}
.my-safe-pop-phone>.kb-sec .button-area{margin-top:1rem;}
.my-safe-pop-phone>.kb-sec p{margin-top:1rem;}


/* 기타자산 공통 */
.my-safe-pop-etc .optional:before{content:""!important;}
.my-safe-pop-etc>.kb-sec .empty-etc-unit-info{color:$kb-ui04;}
.my-safe-pop-etc>.kb-sec .etc-input-form{width:100%;}
.my-safe-pop-etc>.kb-sec label{padding-top:0.4rem;}
.my-safe-pop-etc>.kb-sec .pop-notice .h4{display:block;width:70.78%;min-width:23.1rem;line-height:2.3rem;}
.my-safe-pop-etc>.kb-sec .pop-notice.header{width:100%;padding-bottom:4.6rem;color:$kb-ui02;font-weight:bold;border-bottom:0.1rem solid $kb-ui03;}
.my-safe-pop-etc>.kb-sec{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:baseline;}
.my-safe-pop-etc>.kb-sec .tit {flex:100%;display:block;width:100%;font-size:1.6rem;font-weight:normal;line-height:2.4rem;}
.my-safe-pop-etc>.kb-sec .my-etc-conversion{font-size:1.4rem;line-height:2rem;}
.my-safe-pop-etc>.kb-sec .button-area{margin-top:1rem;}
.my-safe-pop-etc>.kb-sec p{margin-top:1rem;}
.my-safe-pop-etc>.kb-sec .etc-input-shape{margin-top:1rem;}

.my-safe-pop-etc>.kb-sec .my-etc-value-info{flex:1;opacity:0;}

/* 목록 공통 */
.my-safe-list.bg-gray{background-color: $kb-ui10;}
.my-safe-list .kb-sec:first-child{padding-top:3.5rem;}
.my-safe-list>.kb-sec .pop-notice.header{padding-bottom:1.6rem;color:$kb-ui02;font-weight:bold;border-bottom:0.1rem solid $kb-ui05;}
.my-safe-list>.kb-sec .pop-notice.header>span{display:flex;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list{width:4.8rem;height:3.2rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-money{background-image:url(../images/mysafe/list_top_money_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-account{background-image:url(../images/mysafe/list_top_account_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-phone{background-image:url(../images/mysafe/list_top_phone_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-gold{background-image:url(../images/mysafe/list_top_gold_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-giftcard{background-image:url(../images/mysafe/list_top_giftcard_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .icon-my-safe-list-etc{background-image:url(../images/mysafe/list_top_etc_3d.png);background-repeat:no-repeat;background-size:3.2rem;background-position:0rem 0rem;}
.my-safe-list>.kb-sec .pop-notice.header .h4{flex:calc(100% - 14rem);font-size:1.6rem;font-weight:normal;line-height:2.4rem;margin-top: -2px;}

.my-safe-list>.kb-sec .my-safe-status{border-bottom:0.1rem solid $kb-ui09;font-size:2rem;font-weight:bold;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value{height:auto;border-bottom:0rem solid $kb-ui09;padding:2rem 0 1.6rem;line-height:inherit;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value>dl{width:100%;height:100%;padding:0;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value .num{font-size:1.8rem;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value .description-list.type2 dt{margin:0;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value .description-list.type2 dt .total-safe-info{font-size:1.6rem;font-weight:bold;color:$kb-ui02;}
.my-safe-list>.kb-sec .my-safe-status .my-total-value .description-list.type2 dd{font-size:1.8rem;font-weight:bold;}

.my-safe-list>.kb-sec .my-safe-status .my-variance-value{height:3.5rem;padding-top:0rem;padding-bottom:2rem;}
.my-safe-list>.kb-sec .my-safe-status .my-variance-value .description-list{height:1.6rem;padding:0;line-height:1.6rem;}
.my-safe-list>.kb-sec .my-safe-status .my-variance-value .description-list.type2 dt{margin:0;font-size:1.6rem;}
// .my-safe-list>.kb-sec .my-safe-status .my-variance-value .num:before{content:'';display:inline-block;width:0rem;height:0rem;margin-right:0.4rem;border-left:0.7rem solid transparent;border-right:0.7rem solid transparent;border-bottom:1.1rem solid $color-red;}
.my-safe-list>.kb-sec .my-safe-status .description-list dd.safe-content-plus{color:$color-red;}
.my-safe-list>.kb-sec .my-safe-status .description-list dd.safe-content-minus{color:$color-blue;}
.my-safe-list>.kb-sec .my-safe-status .my-variance-value .num{font-size:1.8rem;}
.my-safe-list>.kb-sec .my-safe-status .my-variance-value .num.safe-minus{color:$color-blue;}

.my-safe-list>.kb-sec .my-safe-asset-box{border-bottom:0.1rem solid $kb-ui09;padding:2rem 0rem 0rem 0rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li{display:block;width:100%;padding-bottom:1.6rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li:last-of-type{padding-bottom:2rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}
// .my-safe-list>.kb-sec .my-safe-asset-box>li:nth-of-type(2){padding-top:1rem;padding-bottom:1rem;border-top:0rem solid $kb-ui09;}
.my-safe-list>.kb-sec .my-safe-asset-box>li a.link-arrow-after{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;height:auto;}
.my-safe-list>.kb-sec .my-safe-asset-box>li a.link-arrow-after:after{right:-0.5rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li .h4{flex:calc(100% - 1.8rem);font-size:1.6rem;line-height:1.6rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li a .my-safe-right-icon{flex:1;}
.my-safe-list>.kb-sec .my-safe-asset-box>li>dl{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;}
.my-safe-list>.kb-sec .my-safe-asset-box>li>dl dt{color:$kb-ui04;}
.my-safe-list>.kb-sec .my-safe-asset-box>li>dl dt .num{font-size:1.6rem;}
.my-safe-list>.kb-sec .my-safe-asset-box>li>dl dd{font-weight:normal;}
.my-safe-list>.kb-sec .my-safe-asset-box>li>dl dd .num{font-size:1.8rem;}

.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value{display:none;padding-bottom:1.2rem;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .description-list{height:1.6rem;padding:0;line-height:1.6rem;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .description-list.type2 dt{margin:0;font-size:1.4rem;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .description-list.type2 dd{font-weight:normal;}
// .my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .num:before{content:'';display:inline-block;width:0rem;height:0rem;margin-right:0.4rem;border-left:0.7rem solid transparent;border-right:0.7rem solid transparent;border-bottom:1.1rem solid $color-red;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .num{font-size:1.4rem;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .num.safe-plus{color:$color-red;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-value .num.safe-minus{color:$color-blue;}

.my-safe-list>.kb-sec .my-safe-asset-box .description-list{padding:0;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-date dl dt{position:relative;padding-left:0em;margin:0;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-date dl dt:before{content:'*';display:none;position:absolute;left:0;top:0.2em;}
.my-safe-list>.kb-sec .my-safe-asset-box .my-variance-date-last{display:none;padding:0.6rem 0 0.6rem;border-top:0.1rem solid $kb-ui09;}

/* [MYS_AS_17_01_18_P1] 휴대폰 시세조회 */
.mysafe-phone-value .myphone-value-title .myphone-value-title-factory{display:block;padding-bottom:1rem;}
.mysafe-phone-value .myphone-value-title .myphone-value-title-model{font-size:2rem;line-height:2rem;}

.mysafe-phone-value>.asset-my-phone{padding-bottom:1.6rem;font-weight:400;}
.mysafe-phone-value>.asset-my-phone>ul{display:block;}
.mysafe-phone-value>.asset-my-phone>ul>li{display:block;height:auto;padding:1.4rem 2rem;font-size:1.6rem;font-weight:normal;line-height:inherit;}
.mysafe-phone-value>.asset-my-phone>ul>li:first-of-type{background-color:$kb-ui10;padding:1.8rem 2rem;}
.mysafe-phone-value>.asset-my-phone>ul>li>dl{height:1.6rem;line-height:1.6rem;}
.mysafe-phone-value>.asset-my-phone>ul>li>dl:after{content:"";display:block;height:0;clear:both;}
.mysafe-phone-value>.asset-my-phone>ul>li>dl dt{width:50%;padding-left:1rem;float:left;}
.mysafe-phone-value>.asset-my-phone>ul>li>dl dd{width:50%;padding-right:1rem;font-weight:bold;float:right;}
.mysafe-phone-value>.asset-my-phone>ul>li .num{font-size:1.8rem;font-weight:bold;}
.mysafe-phone-value>.asset-my-phone>ul>li .unit{font-weight:bold;}

.mysafe-phone-value>.asset-my-phone>div{height:auto;background-color:$kb-ui10;padding:1.6rem 2rem;font-size:1.6rem;font-weight:normal;line-height:inherit;}
.mysafe-phone-value>.asset-my-phone>div>dl{height:2rem;line-height:2rem;}
.mysafe-phone-value>.asset-my-phone>div>dl:after{content:"";display:block;height:0;clear:both;}
.mysafe-phone-value>.asset-my-phone>div>dl dt{width:50%;padding-left:1rem;float:left;}
.mysafe-phone-value>.asset-my-phone>div>dl dd{width:50%;padding-right:1rem;font-weight:bold;float:right;}
.mysafe-phone-value>.asset-my-phone>div .num{font-size:2rem;font-weight:bold;}
.mysafe-phone-value>.asset-my-phone>div .unit{font-size:1.8rem;font-weight:bold;}

.index-visual img{width:10.9rem;height:auto;}

.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box{padding:0;}/*border-top:0.1rem solid $kb-ui03; radius 0 0 1.2rem 1.2rem*/
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li{height:4.5rem;border-bottom:0.1rem solid $kb-ui09;line-height:4.5rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:last-of-type{border-bottom:0rem solid $kb-ui09;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li>dl{display:-ms-flexbox;display:flex;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li>dl dt{position:relative;padding-left:3.7rem;color:$kb-ui04;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li>dl dt:after{content:"";display:block;position:absolute;width:2.5rem;height:2.2rem;background-repeat:no-repeat;left:0;top:1rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:nth-of-type(1)>dl dt:after{background-image:url('../images/mysafe/phone_value_rank_icon_newb.png');background-size:12.5rem 2.2rem;background-position:0 0;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:nth-of-type(2)>dl dt:after{background-image:url('../images/mysafe/phone_value_rank_icon_newb.png');background-size:12.5rem 2.2rem;background-position:-2.5rem 0;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:nth-of-type(3)>dl dt:after{background-image:url('../images/mysafe/phone_value_rank_icon_newb.png');background-size:12.5rem 2.2rem;background-position:-5rem 0;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:nth-of-type(4)>dl dt:after{background-image:url('../images/mysafe/phone_value_rank_icon_newb.png');background-size:12.5rem 2.2rem;background-position:-7.5rem 0;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li:nth-of-type(5)>dl dt:after{background-image:url('../images/mysafe/phone_value_rank_icon_newb.png');background-size:12.5rem 2.2rem;background-position:-10rem 0;}

.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li>dl dd .num{font-size:1.8rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box>li>dl dd{font-weight:normal;}


.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe{background-color:#f2f2f2;background-image:url('../images/mysafe/main_icon_img.png');background-size:9.6rem 6.4rem;width:3.2rem;height:3.2rem;border-radius:50%;margin-top:2rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-01{background-position:0rem 0rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-02{background-position:6.4rem 0rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-03{background-position:0rem 3.2rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-04{background-position:6.4rem 3.2rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-05{background-position:3.2rem 3.2rem;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-my-safe-06{background-position:3.2rem 0rem;}

.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .my-safe-right-icon{position:absolute;top:50%;margin-top:-0.8rem;right:0;}
.mysafe-phone-value> .safe-phone-rank .my-phone-rank-box .icon-arrow-right:before {border-top:0.1rem solid $kb-ui03;border-right: 0.1rem solid $kb-ui03;}


/* [MYS_AS_17_01_18_P2~11] 휴대폰 모델 등급 공통 */
.mysafe-phone-status .phone-class-badge{display:inline-block;height: 2rem;border-radius: 0.2rem;margin:0 auto;margin-top:-0.5rem;padding:0 1.2rem;font-size: 1.2rem;color: $kb-ui11; line-height: 2rem;}
.mysafe-phone-status .phone-class-badge.normal{background-color:$color-blue;}
.mysafe-phone-status .phone-class-badge.bad{background-color:$color-red;}

.mysafe-phone-status .mysafe-img-box .mysafe-img-list{display:block;padding:2rem 1rem 0;}
.mysafe-phone-status .mysafe-img-box .mysafe-img-list:after{content:"";display:block;width:100%;height:0;clear:both;}
.mysafe-phone-status .mysafe-img-box .mysafe-img-list li{display:block;width:50%;float:left;}
.mysafe-phone-status .mysafe-img-box .mysafe-img-list li img{width:96%;}

.mysafe-phone-status .mysafe-phone-check{display:block;border-bottom:0.1rem solid $kb-ui09;padding-bottom:0.8rem;}
.mysafe-phone-status .mysafe-phone-check:nth-of-type(3){border:none;}
.mysafe-phone-status .mysafe-phone-check>li{min-height:2.8rem;line-height:2.8rem;overflow:hidden;}
.mysafe-phone-status .mysafe-phone-check>li dt{float:left;}
.mysafe-phone-status .mysafe-phone-check>li:nth-of-type(2){color:$kb-ui04;}
.mysafe-phone-status .mysafe-phone-check>li dd{float:right;}

.mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list{display:block;padding:1.6rem 0rem 2.2rem;}
.mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list:after{content:"";display:block;width:100%;height:0;clear:both;}
.mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list li{display:block;width:50%;float:left;}
// .mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list li:nth-of-type(1){text-align:left;}
// .mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list li:nth-of-type(2){text-align:right;}
.mysafe-phone-status .mysafe-phone-check>li .mysafe-img-list li img{width:98%;}

.mysafe-phone-status .mysafe-phone-check:last-of-type{border-bottom:none;padding-bottom:0;}
.mysafe-phone-status .mysafe-phone-check:last-of-type>li{height:4.5rem;border-bottom:0.1rem solid $kb-ui09;line-height:4.5rem;color:$kb-ui04;overflow:hidden;}
.mysafe-phone-status .mysafe-phone-check:last-of-type>li:last-of-type{border-bottom:none;}

/* [MYS_AS_17_01_13_P1] 자산등록완료 */
.my-safe-complete .complete-msg .tit{margin-top:2.4rem;}
.my-safe-complete .complete-msg .tit+p, 
.my-safe-complete .no-data .no-data-tit+p{font-size: 1.6rem;line-height:2.3rem;}

/* [MYS_AS_17_01_07_P1] 금 목록 */

/* [MYS_AS_17_01_08_P1] 금 등록 */

/* [MYS_AS_17_01_08_BS1] 금 형태선택(바텀시트) */

/* [MYS_AS_17_01_08_BS2] 금 단위선택(바텀시트) */

/* [MYS_AS_17_01_08_P2] 금 조회 및 수정/삭제 */

/* [MYS_AS_17_01_09_P1] 휴대폰 목록 */

/* [MYS_AS_17_01_10_P1] 휴대폰 등록 */

/* [MYS_AS_17_01_10_BS1] 제조사(바텀시트) */

/* [MYS_AS_17_01_10_BS2] 모델(바텀시트) */

/* [MYS_AS_17_01_10_BS3] 용량(바텀시트) */

/* [MYS_AS_17_01_10_P2] 휴대폰 조회 및 수정/삭제 */

/* [MYS_AS_17_01_10_P3] 휴대폰 시세조회 */

/* [MYS_AS_17_01_09_P2] 휴대폰 모델 등록(아이폰 S) */

/* [MYS_AS_17_01_09_P3] 휴대폰 모델 등록(아이폰 A) */

/* [MYS_AS_17_01_09_P4] 휴대폰 모델 등록(아이폰 B) */

/* [MYS_AS_17_01_09_P5] 휴대폰 모델 등록(아이폰 C) */

/* [MYS_AS_17_01_09_P6] 휴대폰 모델 등록(아이폰 D) */

/* [MYS_AS_17_01_09_P7] 휴대폰 모델 등록(갤럭시 및 기타 S) */

/* [MYS_AS_17_01_09_P8] 휴대폰 모델 등록(갤럭시 및 기타 A) */

/* [MYS_AS_17_01_09_P9] 휴대폰 모델 등록(갤럭시 및 기타 B) */

/* [MYS_AS_17_01_09_P10] 휴대폰 모델 등록(갤럭시 및 기타 C) */

/* [MYS_AS_17_01_09_P11] 휴대폰 모델 등록(갤럭시 및 기타 D) */

/* [MYS_AS_17_01_11_P1] 기타자산 목록 */

/* [MYS_AS_17_01_12_P1] 기타자산 등록 */

/* [MYS_AS_17_01_12_BS1] 기타자산 종류(바텀시트) */

/* [MYS_AS_17_01_12_P2] 기타자산 조회 및 수정/삭제 */
