//ICON
i[class*='icon-']{overflow:hidden;display:inline-block;white-space:nowrap;text-indent:300%;box-sizing:content-box;vertical-align:top;}
// @include smallDevice{
//     i[class*='icon-']{transform:scale(0.9);}
// }

//header 버튼
.btn-history-back{@include ir;display:inline-block;width:24px;height:24px;background:url(../images/common/common.png) no-repeat 0 -20px;background-size:160px;}
.btn-allmenu{@include ir;display:inline-block;width:24px;height:24px;background:url(../images/common/common.png) no-repeat -100px -45px;background-size:160px;}
.app-header .btn-close{@include iconCancel($size: 16px, $thick: 2px, $color: $kb-ui02, $padding: 4px);}
.app-header .btn-cancel{padding-top:4px;padding-bottom:2px;line-height:2rem;color:$kb-ui04;}
.page-tit{position:relative;top:1px;font-size:$text01;font-weight:normal;line-height:2.5rem;vertical-align:top;}
.app-lnb{line-height: 1;}
.app-lnb .tab_button{margin-left:24px;margin-right:24px;}
.app-lnb .tab + .tab_button{margin-top:28px;margin-bottom:20px;}

.app-header{display:flex;flex:0 0 4.8rem;position:fixed;top:0;left:0;z-index:$level40;width:100%;height:4.8rem;background-color:$kb-ui11;padding:1.2rem 2.4rem;}
.app-header .btn-history-back,
.app-header .btn-allmenu,
.app-header .btn-close,
.app-header .btn-home,
.app-header .btn-notice-box,
.app-header .btn-cancel,
.app-header .page-tit{display:none;vertical-align:top;}
.app-header .page-tit{@include ellipsis;flex:1;}

.app-header .btn-history-back{flex:0 0 24px;margin-right:2px;}
.app-header .header-btn{display:block;height:24px;margin-left:auto;}
.app-header .btn-allmenu{margin-left:20px;}
.app-header ~ .app-container{padding-top:4.8rem;}

.app-header[data-type=close] .btn-close,
.app-header[data-type=close] .page-tit{display:inline-block;}
.app-header[data-type=title] .page-tit{display:inline-block;}
.app-header[data-type=submain] .page-tit{@include ir;flex:none;width:98px;height:20px;margin-top:2px;background:url(../images/common/common.png) no-repeat 100% 0;background-size:160px;}
// .app-header[data-type=submain] .btn-history-back,
.app-header[data-type=submain] .btn-notice-box,
.app-header[data-type=submain] .btn-allmenu{display:inline-block;}
.app-header[data-type^=step] .page-tit,
.app-header[data-type^=step] .btn-cancel,
.app-header[data-type^=step] .btn-history-back{display:inline-block;}
.app-header[data-type=step01] .btn-cancel{display:none;}
.app-header[data-type=step01] .btn-home,
.app-header[data-type=step01] .btn-allmenu{display:inline-block;}
.app-header[data-type=complete] .page-tit,
.app-header[data-type=complete] .btn-home,
.app-header[data-type=complete] .btn-allmenu{display:inline-block;}
.app-header[data-type=home] .btn-allmenu,
.app-header[data-type=home] .btn-home,
.app-header[data-type=home] .page-tit,
.app-header[data-type=home] .btn-history-back{display:inline-block;}
.app-header[data-type=kb] .page-tit{@include ir;flex:none;width:113px;height:20px;margin-top:2px;background:url(../images/common/common.png) no-repeat 0 -95px;background-size:160px;}
.app-header .ci-kb{margin-top:2px;}
.app-header[data-type^=trans-step] .page-tit{@include ir;flex:none;width:113px;height:20px;margin-top:2px;background:url(../images/common/common.png) no-repeat 0 -95px;background-size:160px;}
.app-header[data-type^=trans-step] .btn-cancel,
.app-header[data-type^=trans-step] .btn-history-back{display:inline-block;}
.app-header[data-type=trans-step01] .btn-cancel,
.app-header[data-type=trans-step01] .btn-history-back{display:none;}
.app-header[data-type=trans-step01] .btn-close{display:inline-block;}
.app-header[data-type=back] .btn-history-back,
.app-header[data-type=back] .page-tit{display:inline-block;}
.app-header[data-type=back] .header-btn{display:none;}


//NEW STARBANKIKNG
[data-channel=ch_star] .app[data-page=bridge] .app-header ~ .app-container{padding-top:0;}
[data-channel=ch_star] .app[data-page=bridge] .app-header{display:none;}
[data-channel=ch_star] .app-header[data-type=close]{padding-left:5rem;}
[data-channel=ch_star] .app-header[data-type=close] .btn-close{@include ir;position:absolute;left:24px;top:12px;width:24px;height:24px;background:url(../images/common/common.png) no-repeat 0 -20px;background-size:160px;}
[data-channel=ch_star] .app-header[data-type=close] .btn-close:before,
[data-channel=ch_star] .app-header[data-type=close] .btn-close:after{content:none;}
[data-channel=ch_star] .app-header .btn-home,
[data-channel=ch_star] .app-header .btn-allmenu,
[data-channel=ch_star] .app-header .app-menu{display:none !important;}
.no-historyback .btn-history-back{display:none !important;}

//SUBMAIN
//.app[data-page=submain]{display:block;background:#fff url(../images/theme/bg_purple.png) no-repeat fixed;background-size:100%;}
// .app[data-page=submain]{display:block;}
// // .app[data-page=submain]:before{content:'';position:fixed;top:0;left:0;right:0;height:124.53vw;z-index:-1;background-color:#7794ff;}
// .app[data-page=submain] .app-sub-wrap{display:none;height:2.2rem;}
// .app[data-page=submain] .app-header{position:static;background-color:transparent;}
// .app[data-page=submain] .app-header ~ .app-container{padding-top:0;}
// .app[data-page=submain] .app-lnb{height:56px;padding-top:0;}
// .app[data-page=submain] .app-lnb.app-sub-active{height:11.5rem;}
// .app[data-page=submain] .app-lnb .app-gnb-wrap{padding-top:1.6rem;}

// .app[data-theme=young],
// .app[data-theme=young] .app-lnb.is-fixed{background-image:url(../images/theme/bg_young.png)}

//.app[data-page=submain] .app-lnb.is-fixed .app-gnb-wrap{position:fixed;left:0;top:0;width:100%;z-index:$level50;background:#fff url(../images/theme/bg_purple.png) no-repeat fixed;background-size:100%;}
// .app[data-page=submain] .app-lnb.is-fixed .app-gnb-wrap{position:fixed;left:0;top:0;width:100%;z-index:$level50;background:#7794ff;}
// .app[data-page=submain] .app-lnb.is-fixed .app-sub-wrap{height:10.4rem;padding-top:8.2rem;}
// .app[data-page=submain] .app-gnb-wrap + .app-sub-wrap{height:4.7rem;padding-top:2.4rem;}

// body .tab{padding-left:2.4rem;padding-right:2.4rem;}

.app-gnb-wrap{overflow:hidden;}
.tab{min-width:100%;padding-left:24px;}
.tab ul{display:flex;}
.tab li{width:auto;padding-right:2.8rem;border-bottom:1px solid $kb-ui08;}
.tab li:last-child{padding-right:2.4rem;}
.tab li button,
.tab li a{position:relative;z-index:1;display:block;min-width:3.2rem;padding:0.8rem 0.2rem 1.4rem 0.2rem;font-size:$text02;font-weight:bold;color:$kb-ui05;white-space:nowrap;text-align:center;line-height:1;}
.tab li.is-active a:after,
.tab li.is-active button:after{content:'';position:absolute;z-index:2;bottom:-1px;left:0;right:0;height:0.4rem;background-color:$kb-ui02;}
.tab li button {outline: none;}
.tab li.is-active a,
.tab li.is-active button{color:$kb-ui02;font-weight:bold}
.tab ~ .tab_contents > div{display:none;}
.tab ~ .tab_contents > div.is-active{display:block;}
.tab_contents .kb-sec:first-child{padding-top:28px;}
// .app-lnb .tab{margin-bottom:12px;}
.tab + .kb-sec{padding-top:28px;}

// .tab.depth2{border-bottom:none;}
// .tab.depth2 li{width:auto;border-bottom:none;}
// .tab.depth2 li.is-active a:after,
// .tab.depth2 li.is-active button:after{content:'';position:absolute;top:0;bottom:auto;left:calc(50% - 0.2rem);right:auto;width:0.3rem;height:0.3rem;border-radius:50%;background-color:$kb-ui02;}
// .tab.depth2 li a,
// .tab.depth2 li button{padding-top:0.9rem;padding-bottom:0;font-size:$text03;}
//.tab + .tab.depth2{margin-top:2.4rem}
// .tab-swiper-wrap .tab {padding-bottom:2.4rem;}
.tab .swiper-wrapper{width:auto;min-width:100%;}
.tab .swiper-wrapper:after{content:'';position:absolute;z-index:-1;bottom:0;left:0;right:0;height:1px;background-color:$kb-ui08;}

.tab_contents .swiper-horizontal>.swiper-pagination-progressbar, 
.tab_contents .swiper-container-horizontal>.swiper-pagination-progressbar, 
.tab_contents .swiper-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
.tab_contents .swiper-container-vertical>.swiper-pagination-progressbar.swiper-pagination-progressbar-opposite{top:auto;bottom:0;}
// .tab.app-gnb li button, 
// .tab.app-gnb li a, 
// .tab.app-sub li a,
// .tab.app-sub li button{color:$kb-ui02;}
// .tab.app-gnb li{border-bottom:1px solid rgba(0,0,0,0.2);}
// .tab.app-gnb .swiper-wrapper:after,
// .tab.app-sub .swiper-wrapper:after{content:none;}

//전체 메뉴
.app-menu{position:fixed;top:0;left:100%;bottom:0;z-index:$level70;width:100%;background-color:#fff;transition: left .2s ease-in-out;}
.app-menu.is-active{left:0;}
.all-menu-top{padding:5.3rem 2.4rem 2.4rem 2.4rem;}
.app-menu .util-menu{display:flex;justify-content:flex-end;font-size:0;}
.app-menu .util-menu button,
.app-menu .util-menu a[role=button]{display:inline-block;margin-left:2rem;padding-top:0.4rem;}
.app-menu .util-menu .btn-close{@include iconCancel($size: 18px, $padding: 3px);margin-top:0.4rem;}
.app-menu .user-name{margin-top:1.6rem;font-size:2.2rem;}
.app-menu .user-name strong{display:inline-block;min-width:40px;font-weight:bold;line-height:28px;}
.app-menu .user-name .icon-move{margin-top:4px;margin-left:4px;}
.btn-notice-box,
.all-menu-notice{position:relative;}
.btn-notice-box.new:after,
.all-menu-notice.new:after{content:'';position:absolute;top:0;right:-0.4rem;width:0.6rem;height:0.6rem;border-radius:50%;background-color:$color-red;}
.major-menu{display:flex;justify-content:space-between;margin:0 16px;padding:16px 20px;background-color:#423f3f;border-radius:8px;}
.major-menu li{flex:1;}
.major-menu span{position:relative;display:block;height:3rem;text-align:center;}
.major-menu strong{@include text($size: $text03);display:block;margin-top:8px;text-align:center;line-height:1;color:#fff;}
.all-menu-list-wrap{position:relative;height:calc(100% - 243px);margin-top:16px;border-top:10px solid $kb-ui10;background-color:$kb-ui10;}
.all-menu-list-wrap .manage-mydata{@include clfix;padding:16px 24px 15px 24px;background-color:$kb-ui11;border-bottom:1px solid $kb-ui08;}
.all-menu-list-wrap .manage-mydata .tit{@include text($size: $text01, $line-height:1, $weight: bold);float:left;}
.all-menu-list-wrap .manage-mydata a{float:right;}
.all-menu-list-wrap .manage-mydata span{@include number($size: 24px, $line-height: 1);}
.all-menu-list-wrap .manage-mydata .icon-move{margin-top:2px;margin-left:0.8rem;}
.all-menu-list{overflow:auto;width:13.6rem;height:calc(100% - 6.4rem);padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 20px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 20px);}
.all-menu-list > li > a{@include text($size: 15px);position:relative;z-index:1;display:flex;align-items:center;height:4.4rem;padding:0 2rem;color:$kb-ui03;}
.all-menu-list > li.is-active > a{font-weight:bold;background-color:$kb-ui11;color:$kb-ui02;}
.all-menu-list > li:first-child > a{margin-top:0.8rem;}
.all-menu-list > li > a + ul{display:none;overflow:auto;position:absolute;top:57px;left:13.6rem;right:0;bottom:0;padding-left:2rem;padding-right:2.4rem;padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 20px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 20px);background-color:$kb-ui11;}
//.all-menu-list > li > a + ul:before{content:'';position:absolute;bottom:100%;height:5.6rem;left:0;right:0;background-color:$kb-ui11;}
.all-menu-list > li > a + ul a{@include text($size: 15px, $line-height:22px);display:block;padding:4px 0;}
.all-menu-list > li > a + ul > li{margin-top:12px;}
.all-menu-list > li.is-active ul{display:block;}

// .ios.homebar .all-menu-list,
// .ios.homebar .all-menu-list > li > a + ul{padding-bottom:5.4rem;}

//부분 영역 로딩
.is-loading{position:relative;min-height:84px;}
.is-loading > :not(.partitial-loader){opacity:0;}
.partitial-loader{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;flex-flow:column;justify-content:center;}
.partitial-loader:before{content:'';flex:0 0 12px;display:block;width:54px;height:12px;margin:14px auto;animation:partitialLoader 1s steps(17) infinite alternate;background-image:url(../images/common/loader.png);background-size:54px;}
.partitial-loader .msg{@include text;text-align:center;margin-top:20px;}

.page-loader{display:none;position:fixed;top:0;bottom:0;left:0;right:0;z-index:$level100;display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:rgba(0,0,0,0.15)}
.page-loader .animation{@include ir;display:block;width:66px;height:13px;margin:14px auto;animation:pageLoader02 2s steps(30) infinite alternate;background-image:url(../images/common/page-loader02@2x.png);background-size:66px;}

[data-channel=ch_star] .page-loader,
[data-channel=ch_liiv] .page-loader{display:none;position:fixed;top:0;bottom:0;left:0;right:0;z-index:$level100;display:flex;flex-direction:column;justify-content:center;align-items:center;background-color:rgba(0,0,0,0.7)}
[data-channel=ch_star] .page-loader .animation,
[data-channel=ch_liiv] .page-loader .animation{@include ir;width:56px;height:80px;animation:pageLoader 1s steps(11) infinite alternate;background-image:url(../images/common/page-loader.png);background-size:56px;}

@keyframes partitialLoader {
    0%{background-position:0 0;}
    100%{background-position:0 -204px;}    
}

@keyframes pageLoader {
    0%{background-position:0 0;}
    100%{background-position:0 -880px;}    
}

@keyframes pageLoader02 {
    0%{background-position:0 0;}
    100%{background-position:0 -375px;}    
}