<!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 대상선택 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_07_00_00_p1">
    
    <div class="bottom-sheet_header">
        <span class="tit">연령/금융자산 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="kb-form">
                <strong class="label">연령대</strong>
                <div class="age_grade">
                    <ul class="btn-segmented_check" data-grid="3">
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade1" >
                            <label for="ageGrade1">20세 미만</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade2">
                            <label for="ageGrade2">20세~24세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade3">
                            <label for="ageGrade3">25세~29세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade4">
                            <label for="ageGrade4">30세~34세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade5" >
                            <label for="ageGrade5">35세~39세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade6" checked>
                            <label for="ageGrade6">40세~44세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade7" checked>
                            <label for="ageGrade7">45세~49세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade8" checked>
                            <label for="ageGrade8">50세~54세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade9" checked>
                            <label for="ageGrade9">55세~59세</label>
                        </li>
                        <li>
                            <input type="radio" name="ageGrade" id="ageGrade10" checked>
                            <label for="ageGrade10">60세 이상</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="kb-sec">
            <div class="kb-form">
                <strong class="label">금융자산</strong>
                <div class="financial-assets">
                    <ul class="btn-segmented_check" data-grid="3">
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets1" >
                            <label for="financialAssets1">1천만원 미만</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets2" checked>
                            <label for="financialAssets2">1천~3천만원</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets3">
                            <label for="financialAssets3">3천~5천만원</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets4">
                            <label for="financialAssets4">5천~7천만원</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets5" >
                            <label for="financialAssets5">7천~1억</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets6" >
                            <label for="financialAssets6">1억~3억</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets7" >
                            <label for="financialAssets7">3억~5억</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets8" >
                            <label for="financialAssets8">5억~7억</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets9" >
                            <label for="financialAssets9">7억~10억</label>
                        </li>
                        <li>
                            <input type="radio" name="financialAssets" id="financialAssets10" >
                            <label for="financialAssets10">10억 초과</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="kb-sec">
            <div class="kb-form">
                <strong class="label">월소득</strong>
                <div class="monthly-income">
                    <ul class="btn-segmented_check" data-grid="3">
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome1" checked>
                            <label for="monthlyIncome1">100만원 미만</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome2">
                            <label for="monthlyIncome2">100~200만원</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome3">
                            <label for="monthlyIncome3">200~300만원</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome4">
                            <label for="monthlyIncome4">300~400만원</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome5" >
                            <label for="monthlyIncome5">400~500만원</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome6" >
                            <label for="monthlyIncome6">500~600만원</label>
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome7" > <!-- 수정:2021-09-27 id수정 -->
                            <label for="monthlyIncome7">600~700만원</label> <!-- 수정:2021-09-27 for수정 -->
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome8" > <!-- 수정:2021-09-27 id수정 -->
                            <label for="monthlyIncome8">700~800만원</label> <!-- 수정:2021-09-27 for수정 -->
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome9" > <!-- 수정:2021-09-27 id수정 -->
                            <label for="monthlyIncome9">900~1000만원</label> <!-- 수정:2021-09-27 for수정 -->
                        </li>
                        <li>
                            <input type="radio" name="monthlyIncome" id="monthlyIncome10" > <!-- 수정:2021-09-27 id수정 -->
                            <label for="monthlyIncome10">1000만원 초과</label> <!-- 수정:2021-09-27 for수정 -->
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <!-- 항목이 1개일 경우 삭제 // -->
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <!-- // 항목이 1개일 경우 삭제 -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--//대상선택 팝업 -->