<!-- 상품서비스 안내 선택 동의 // -->
<div class="bottom-sheet" data-layered-name="mys_as_05_00_01_bs01">
    <div class="bottom-sheet_header">
        <span class="tit">서비스 선택 동의</span><!-- 2021-12-13 문구수정 -->
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec confirm-agree">
            <div class="agreement-to-terms form-simul-mode">
                <div class="header">
                    <span class="form-checkbox">
                        <input type="checkbox" id="agreeAllCheck" >
                        <label for="agreeAllCheck">상품서비스 안내 선택 동의</label><!-- 2021-12-13 문구수정 -->
                    </span>
                </div>
                <div class="checkbox-group st_list">
                    <div class="form-simul-list01">
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck6">
                            <label for="agreeCheck6">[선택] 개인(신용)정보 수집&middot;이용 동의서<br>(상품서비스 안내 등)</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                        </span>
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck61">
                            <label for="agreeCheck61">수집&middot;이용 동의</label>
                        </span>
                        <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                            <input type="checkbox" id="agreeCheck62">
                            <label for="agreeCheck62">광고성정보 수신 동의</label>
                        </span>                        
                    </div>
                </div>
                <dl class="agreement-service-choice js-checkbox-selector02" data-check-simul="all01" >
                    <dt>
                        <span class="title">상품 서비스 안내수단</span>
                        <span class="form-checkbox_20 checkbox-selector-all"><input type="checkbox" id="agreeCheck5All" disabled><label for="agreeCheck5All">전체동의</label></span>
                    </dt>
                    <dd>
                        <ul class="checkbox-group checkbox-selector-items">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck51" disabled><label for="agreeCheck51">문자</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck52" disabled><label for="agreeCheck52">이메일</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck53" disabled><label for="agreeCheck53">전화</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck54" disabled><label for="agreeCheck54">DM</label></span></li>
                        </ul>
                    </dd>
                </dl>
                <div class="checkbox-group st_list">
                    <span class="form-checkbox_20">
                        <input type="checkbox" id="agreeCheck8">
                        <label for="agreeCheck8">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의서(상품서비스 안내 등) [계열사정보제공용]</label>
                        <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                    </span>
                </div>
                <div class="checkbox-group st_list">
                    <span class="form-checkbox_20">
                        <input type="checkbox" id="agreeCheck5">
                        <label for="agreeCheck5">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의</label>
                        <a href="@@webRoot/html/terms/agree-use-personal-info.html" class="alink"><span>전문보기</span></a>
                    </span>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="agreeInformation"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 통합인증거래 이용동의 -->