<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_SP_01_01_00_P3] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NICE신용관리서비스 이용약관 | 신용관리 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">NICE신용관리서비스 이용약관</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <section class="kb-sec">
                    <div class="terms-conditions">
                        <h2>[필수] NICE신용관리서비스 이용약관</h2>
                        <strong class="title">제1장 총칙</strong>
                        <p class="sub-title">제 1조 (목적)</p>
                        <p>본 약관은 NICE평가정보(이하 "회사")가 제공하는 온라인 상의 인터넷 서비스인 NICE 지키미(이하 "사이트")에 회원으로 가입하고 이를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p class="sub-title">제 2조 (정의)</p>
                        <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                        <ul>
                            <li>① 서비스: 구현되는 단말기(PC, 모바일 기기, ARS 등 각종 유무선 장치 포함)의 종류와 상관없이, 신용관리 및 명의보호서비스 등 회원이 이용할 수 있는 NICE 지키미와 관련된 제반 서비스를 의미합니다.</li>
                            <li>② 회원: 회사의 사이트에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 고객을 말합니다. </li>
                            <li>③ 인증회원: 신용관리서비스와 명의보호서비스 이용 목적으로 가입한 회원을 말합니다.</li>
                            <li>④ 일반회원: 신용관리서비스와 명의보호서비스를 제외한 서비스 이용을 목적으로 가입한 회원을 말합니다.</li>
                            <li>⑤ 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 정하고, 회사가 승인하는 문자와 숫자의 조합을 의미합니다.</li>
                            <li>⑥ 비밀번호: 회원이 본인임을 확인하고, 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
                            <li>⑦ 제휴사: 회사와 전략적 제휴를 통하여 회원정보 공유, 공동 마케팅, 공동 사업을 추진하는 사업체를 말합니다.</li>
                        </ul>
                        <p class="sub-title">제 3조 (약관의 효력 및 개정)</p>
                        <ul>
                            <li>① 회사는 약관의 내용을 회원이 쉽게 알 수 있도록 사이트 초기 화면에 게시합니다.</li>
                            <li>② "회사"는 "약관의 규제에 관한 법률", "정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                            <li>③ 회사가 약관을 개정할 경우에는 기존약관과 개정약관 및 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 그 적용일자 15일 전부터 적용일 이후 상당한 기간 동안, 개정 내용이 회원에게 불리한 경우에는 그 적용일자 30일 전부터 적용일 이후 상당한 기간 동안 각각 이를 서비스 홈페이지에 공지합니다. </li>
                            <li>④ 회사가 전항에 따라 회원에게 통지하면서 ‘공지·고지일로부터 개정약관 시행일 7일 후까지 거부의사를 표시하지 아니하면 승인한 것으로 본다’는 뜻을 명확하게 고지하였음에도 의사표시가 없는 경우에는 변경된 약관을 승인한 것으로 봅니다. </li>
                            <li>⑤ 회원이 개정약관에 동의하지 않을 경우 회원은 제20조 1항의 규정에 따라 이용계약을 해지할 수 있습니다.</li>
                        </ul>
                        <p class="sub-title">제 4조 (약관의 해석)</p>
                        <ul>
                            <li>① 회사는 개별 서비스에 대해서 별도의 이용약관 및 정책을 둘 수 있으며, 이 약관과 상충하는 내용이 있는 경우에는 해당 약관이 우선하여 적용 됩니다.</li>
                            <li>② 이 약관에서 정하지 아니한 사항이나 해석은 관계법령과 상관례에 따릅니다.</li>
                        </ul>
                        <strong class="title">제2장 회원가입 및 관리</strong>
                        <p class="sub-title">제 5조 (회원가입과 이용계약의 성립)</p>
                        <ul>
                            <li>① 회원이 되고자 하는 자(이하 ‘가입신청자’)가 약관동의를 포함하여 회사가 정하는 회원가입 절차에 따라 회원가입 신청을 완료하고, 회사가 회원가입 신청에 승낙함으로써 이용계약이 체결 됩니다. </li>
                            <li>② 서비스 이용자가 본 약관을 읽고 "동의" 버튼을 누르거나, "확인" 등에 체크하는 방법을 취한 경우, 본 약관에 동의한 것으로 간주합니다.</li>
                            <li>③ 회사는 회원가입 신청 시에 관련 법령에 따라 본인인증 절차를 통해 본인 여부를 확인하고 있습니다. </li>
                        </ul>
                        <p class="sub-title">제 6조 (회원가입 유보 및 거절)</p>
                        <ul>
                            <li>① 회사는 가입신청자가 회원가입 절차를 성실히 수행하고, 가입신청을 완료하였을 때에는 필요한 사항을 확인한 후 지체 없이 이를 승낙하여야 합니다.</li>
                            <li>② 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙하지 않거나, 사후에 이용계약을 해지할 수 있습니다.
                                <ul>
                                    <li>1. 가입신청서의 내용을 허위로 기재하였거나 허위서류를 첨부하여 가입신청을 하는 경우</li>
                                    <li>2. 가입신청자의 귀책사유로 인하여 승인이 불가능 하거나, 기타 회사가 관련 법령 등을 기준으로 하여 명백하게 사회질서 빛 미풍양속에 반할 우려가 있음을 인정하는 경우</li>
                                    <li>3. 제 20조 제2항에 의하여 회사가 계약을 해지했던 회원이 다시 회원 신청을 하는 경우</li>
                                </ul>
                            </li>
                            <li>③ 회사는 다음 각 호에 해당하는 경우에는 회원등록의 승낙을 유보할 수 있습니다.
                                <ul>
                                    <li>1. 서비스 관련 설비에 현실적 여유가 없는 경우</li>
                                    <li>2. 서비스를 제공하기에 기술상 또는 업무상 문제가 있는 경우</li>
                                    <li>3. 기타 회사가 재정적, 기술적으로 필요하다고 인정하는 경우</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="sub-title">제 7조 (회원정보의 변경)</p>
                        <ul>
                            <li>① 회원은 회원정보관리 메뉴를 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 성명, 주민등록번호, 아이디 등은 수정이 불가능 합니다. </li>
                            <li>② 회원은 아래 각 호에 해당하는 사항이 변경되었을 경우, 즉시 회원정보 관리 메뉴에서 이를 변경하여야 합니다. 회원이 회원정보를 변경하지 아니하여 발생한 손해에 대해서는 회사가 책임을 부담하지 않습니다.
                                <ul>
                                    <li>1. 휴대폰/이메일 정보</li>
                                    <li>2. 서비스 별 휴대폰/이메일 수신여부</li>
                                    <li>3. 기타 회사가 인정하는 사항</li>
                                </ul>
                            </li>
                        </ul>
                        <p class="sub-title">제 8조 (회원의 ID 및 비밀번호 관리에 대한 의무)</p>
                        <ul>
                            <li>① 회원의 ID와 비밀번호에 관한 관리책임은 회원에게 있으며, 이를 제 3자가 이용하도록 하여서는 안됩니다. 회원의 고의·과실로 인해 발생하는 모든 불이익에 대한 책임은 회원이 부담합니다. </li>
                            <li>② 회원은 ID 및 비밀번호가 도용되거나 제 3자가 사용하고 있음을 인지한 경우, 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며, 즉시 회사에 통보하여 회사의 안내에 따라야 합니다. </li>
                        </ul>
                        <p class="sub-title">제 9조 (개인정보 수집과 보호)</p>
                        <p class="txt">회사는 서비스를 제공하기 위하여 관련 법령의 규정에 따라 회원으로부터 필요한 개인정보를 수집하고, 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련 법령과 회사의 ‘개인정보처리방침’이 적용됩니다. </p>
                        <p><strong class="title">제 3장 서비스의 이용</strong>
                        </p>
                        <p class="sub-title">제 10조 (서비스의 이용)</p>
                        <ul>
                            <li>①&nbsp;회사는 회원에게 아래와 같은 서비스를 제공합니다.
                                <ul>
                                    <li>1. 신용관리 서비스 또는 관련 용역의 판매<br>1. 회사가 보유한 정보를 기준으로 서비스가 제공되며, 당사의 회원사 또는 정보 제공기관이 아닌 경우이거나, 해당 기관의 정보제공 정책에 따라 서비스가 제한될 수 있습니다. </li>
                                    <li>2. 명의보호 서비스 또는 관련 용역의 판매<br>1. 회사가 보유한 정보를 기준으로 서비스가 제공되며, 당사의 회원사 또는 정보 제공기관이 아닌 경우이거나, 해당 기관의 정보제공 정책에 따라 서비스가 제한될 수 있습니다. </li>
                                    <li>3. 이용자에게 유용한 다양한 정보의 제공</li>
                                    <li>4. 광고, 이벤트 행사 등 상품 또는 용역과 관련한 다양한 판촉행위</li>
                                    <li>5. 기타 회사가 추가로 개발하거나, 다른 회사와의 제휴계약 등을 통해 제공하는 일체의 서비스</li>
                                    <li>6. 제휴사를 통해 가입한 회원의 신용정보 이용 및 제공 사실 통지 알림 및 본인열람 내역조회 서비스 제공</li>
                                </ul>
                            </li>
                            <li>② 서비스 이용은 회사의 서비스 사용승낙 직후부터 가능합니다. 다만, 유료 서비스의 경우에는 회사가 요금납입을 확인한 직후부터 가능합니다.</li>
                            <li>③ 민법상 미성년자인 회원이 유료 서비스를 이용할 경우, 미성년자인 회원은 결제 전 법정대리인의 동의를 얻어야 합니다. </li>
                            <li>④ 서비스는 회사의 업무상 또는 기술상 불가능한 경우를 제외하고는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다. </li>
                            <li>⑤ 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
                        </ul>
                        <p class="sub-title">제 11조 (서비스내용 변경 통지 등)</p>
                        <ul>
                            <li>① 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 서비스를 일부 또는 전부 변경할 수 있습니다. </li>
                            <li>② 서비스의 내용이 변경되거나 서비스가 종료되는 경우, 회사의 공지사항 페이지를 통해 공지하거나, 회원의 등록된 전자우편 주소로 이메일을 통하여 서비스 내용의 변경사항 또는 종료를 통지할 수 있습니다. </li>
                            <li>③ 불특정 다수인을 상대로 통지를 함에 있어서는 웹사이트 기타 회사의 공지사항 페이지를 통하여 회원들에게 통지할 수 있습니다. 단, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항은 상당한 기간 동안 공지하여야 합니다. </li>
                            <li>④ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정·중단·변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다. </li>
                        </ul>
                        <p class="sub-title">제 12조 (서비스 이용의 제한 및 중지)</p>
                        <ul>
                            <li>① 회사는 아래 각 호에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수 있습니다.
                                <ul>
                                    <li>1. 회원이 회사 서비스의 운영을 고의·과실로 방해하는 경우</li>
                                    <li>2. 회원이 제 14조의 의무를 위반하는 경우</li>
                                    <li>3. 서비스용 설비 점검 및 보수, 공사로 인하여 부득이한 경우</li>
                                    <li>4. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
                                    <li>5. 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 서비스 이용에 지장이 있는 때</li>
                                    <li>6. 기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우</li>
                                </ul>
                            </li>
                            <li>② 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등을 회원에게 알려야 합니다.</li>
                            <li>③ 회원은 본 조에 따른 이용제한 등에 대해 이의를 제기할 수 있으며, 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스 이용을 재개합니다.</li>
                        </ul>
                        <p class="sub-title">제 13조 (회사의 의무)</p>
                        <ul>
                            <li>① 회사는 서비스를 안정적이고 지속적으로 제공하기 위해서 서비스제공 및 보안과 관련된 설비 유지하고, 점검 또는 복구 등의 조치를 성실히 이행하여야 합니다.</li>
                            <li>② 회사는 회원이 수신 동의를 하지 않은 경우, 영리 목적의 광고성 전자우편, SMS 문자메시지 등을 발송하지 않습니다.</li>
                            <li>③ 회사는 회원의 개인정보를 보호하기 위해 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.</li>
                            <li>④ 회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만 사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.</li>
                        </ul>
                        <p class="sub-title">제 14조 (회원의 의무)</p>
                        <ul>
                            <li>①&nbsp;회원은 아래 각 호의 1에 해당하는 행위를 하여서는 아니 됩니다.<ul>
                                    <li>1. 회원가입신청 또는 변경 시 허위내용을 등록하는 행위</li>
                                    <li>2. 타인의 정보를 도용하는 행위</li>
                                    <li>3. 회사가 게시한 정보를 변경하는 행위</li>
                                    <li>4. 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 사용하거나 제 3자에게 제공하는 행위</li>
                                    <li>5. 정보통신망법 등 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)를 전송하거나 게시하는 행위</li>
                                    <li>6. 회사 및 기타 제 3자의 지적재산권 등 권리를 침해하는 행위</li>
                                    <li>7. 회사 및 기타 제 3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                    <li>8. 공공질서 또는 미풍양속에 위배되는 내용의 정보, 문장, 도형, 음성 등을 유포하는 행위</li>
                                    <li>9. 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
                                    <li>10. 기타 불법적이거나 부당한 행위</li>
                                </ul>
                            </li>
                            <li>② 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 합니다.</li>
                        </ul>
                        <p class="sub-title">제 15조 (권리의 귀속)</p>
                        <ul>
                            <li>① 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</li>
                            <li>② 회원의 서비스 받을 권리는 이를 양도 내지 증여하거나 질권의 목적으로 사용할 수 없습니다.</li>
                        </ul>
                        <p class="sub-title">제 16조 (정보의 제공 및 광고의 게재)</p>
                        <ul>
                            <li>① 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다. </li>
                            <li>② 회사는 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 회원은 수신거절을 회사에게 할 수 있습니다. </li>
                        </ul>
                        <p class="sub-title">제 17조 (이용요금의 납입)</p>
                        <ul>
                            <li>① 회원은 회사가 제공하는 서비스 중 유료서비스를 이용하는 경우 이용대금을 납부한 후 서비스를 이용하는 것을 원칙으로 합니다. </li>
                            <li>② 이용대금의 상세한 내용은 유료서비스 이용계약 체결 시 초기화면에서 공지하거나 기타 회사가 적절하다고 판단하는 방법으로 공지합니다.</li>
                            <li>③ 요금을 납입할 자는 해당 유료서비스를 신청한 회원 본인으로 합니다. 단, 회사가 사전 승낙하는 경우에는 해당 회원이 아닌 제 3자가 납입할 수 있습니다. 요금을 납입할 자는 유료서비스 회원이 회사에 납부해야 할 요금 등의 모든 채무에 대하여 해당 회원과 연대하여 책임을 집니다.</li>
                            <li>④ 회사가 제공하는 이용대금의 결제 방법은 휴대폰결제, 신용카드결제, 계좌이체, 무통장입금, 상품권 결제 등이 있으며, 유료서비스 마다 결제 방법의 차이가 있을 수 있습니다.</li>
                            <li>⑤ 매월 정기적인 결제가 이루어지는 서비스의 경우, 회원이 서비스 해지 등의 방법으로 해당 서비스의 이용을 중단하고 정기 결제의 취소를 요청하지 않는 한 매월 결제가 이루어집니다.</li>
                            <li>⑥ 회사는 결제의 이행을 위해 반드시 필요한 회원의 개인정보를 추가로 요구할 수 있으며, 회원은 회사가 요구하는 개인정보를 정확하게 제공하여야 합니다. 회사는 회원이 허위로 또는 부정확하게 제공한 개인정보로 인하여 회원에게 발생하는 손해에 대하여 회사의 고의·과실이 없는 한 회원의 손해를 배상할 책임을 부담하지 않습니다.</li>
                            <li>⑦ 요금을 납입할 자가 납입 기일 내에 납입하지 않은 경우, 회사는 별도의 사전 통지 없이 해당 유료 서비스의 제공을 중단할 수 있습니다.</li>
                            <li>⑧ 유료서비스를 구매한 신용카드 결제가 연체되어 신용카드 회사로부터 카드가 무효 또는 판매부인의 통지가 있는 경우, 회사는 즉시 해당 회원의 유료 서비스 이용을 중단시키고, 회원에 대해 대금 결제방법의 변경 여부에 대한 확인 연락을 합니다. 단, 신용카드 회원이 회사에 제출한 연락처로 연락이 되지 않을 경우 또는 지정일까지 확인이 되지 않는 경우 회사는 당해 회원과의 이용계약을 해지하고 자격상실 처리를 합니다.
                            </li>
                            <li>⑨ 회사는 유료서비스 이용 금액에 대하여 별도의 영수증 또는 세금계산서를 발행하지 않습니다. </li>
                        </ul>
                        <p class="sub-title">제 18조 (이용요금에 대한 이의신청)</p>
                        <ul>
                            <li>① 회원은 이용요금에 대하여 이의를 제기할 수 있습니다. 단, 이용요금에 관한 이의는 그 사유가 발생을 안 날로부터 1월, 그 사유가 발생한 날로부터 3월 이내에 제기하여야 합니다.</li>
                            <li>② 회사는 이용요금 청구 등에 오류가 있는 경우 아래의 조치를 합니다.
                                <ul>
                                    <li>1. 회원이 과다 납입한 요금에 대해서 회사는 그 요금을 환불하여야 합니다. 단, 반환에 필요한 수수료는 과다 납입한 회원에게 부담시킬 수 있습니다.</li>
                                    <li>2. 과소 청구한 요금에 대해서 회사는 미수금을 재청구하고, 미수금이 완납될 때까지 회원의 서비스 이용을 제한 또는 중단할 수 있습니다. </li>
                                </ul>

                            </li>
                        </ul>
                        <p class="sub-title">제 19조 (이용요금의 환불)</p>
                        <ul>
                            <li>① 유료서비스 가입 후 구매취소 및 환불을 요청하는 경우, 아래와 같은 방법으로 환불합니다.
                                <ul>
                                    <li>1. 해당 서비스를 한 번도 조회하거나 이용하지 않은 경우에는 이용자가 지불한 이용료에서 총 이용료의 10%(취소 수수료)에 해당하는 금액을 공제한 금액을 환불합니다. </li>
                                    <li>2. 신용관리서비스를 구매하고 1회 이상 이용한 경우에는 회원이 지불한 이용료에서 비회원 신용조회 1회에 해당하는 금액 및 총 이용료의 10%(취소 수수료)에 해당하는 금액을 공제한 금액을 환불합니다.</li>
                                    <li>3. 명의보호서비스를 구매하고 1회 이상 이용한 경우에는 회원이 지불한 이용료에서 서비스이용 기간을 일 할로 계산한 금액과 총 이용료의 10%(취소 수수료)에 해당하는 금액을 공제한 금액을 환불합니다.</li>
                                    <li>4. 신용보고서, 비회원신용조회 등 1회성 서비스를 구매하고 1회 이상 이용한 경우에는 환불이 불가합니다.</li>
                                    <li>5. 타사와 제휴된 서비스를 구매하고 1회 이상 이용한 경우에는 환불이 불가합니다.</li>
                                    <li>6. 이용권 또는 쿠폰을 등록한 경우에는 환불이 불가합니다.</li>
                                </ul>

                            </li>
                            <li>② 제 1항의 규정에도 불구하고 아래 각 호의 경우에는 취소 수수료가 부가되지 않습니다.
                                <ul>
                                    <li>1. 유료서비스 가입일로부터 7일 이내에 환불을 요청하는 경우</li>
                                    <li>2. 회사의 귀책사유로 인한 환불의 경우</li>
                                </ul>
                            </li>
                            <li>③ 회원이 제 14조의 규정을 위반하여 회사가 회원의 서비스 이용을 제한하거나 일방적으로 본 계약을 해지하는 경우, 회사는 회원에게 일체의 환불을 하지 않습니다.</li>
                            <li>④ 회사가 환불을 하는 경우에는 회원이 해당 서비스의 이용을 위하여 이용한 결제수단으로 환불하는 것을 원칙으로 하나, 이것이 불가능하거나 서비스의 중도해지로 인한 부분 환불 등의 경우에는 회사가 정하는 별도의 방법으로 환불합니다.</li>
                            <li>⑤ 본 조의 규정에 의한 환불은 환불 의무가 발생한 날로부터 3 영업일 이내에 하는 것으로 하며 환불이 지연되는 경우 지연이자를 지급합니다. 다만, 환불에 회원의 협조가 필요한 경우에 회원의 귀책사유로 인한 환불 지연에 대해서는 지연이자를 지급하지 않습니다. </li>
                        </ul>
                        <p class="sub-title">제 20조 (이용계약의 해지)</p>
                        <ul>
                            <li>① 회원이 서비스 이용계약을 해지하고자 하는 때에는 언제든지 회원정보 관리 메뉴에서 회사가 정한 절차에 따라 이용계약 해지 신청을 하고, 회원 탈퇴할 수 있습니다.</li>
                            <li>② 회원이 제 14조의 규정을 위반한 경우 회사는 일방적으로 본 계약을 해지할 수 있고, 이로 인하여 서비스 운영에 손해가 발생한 경우 이에 대한 민·형사상 책임도 물을 수 있습니다.</li>
                            <li>③ 회원이 서비스를 이용하는 도중 연속하여 1년 동안 서비스를 이용하기 위해 회사의 사이트에 로그인한 기록이 없는 경우, 회사는 회원자격을 상실시킬 수 있습니다. </li>
                        </ul>
                        <strong class="title">제 4장 기타</strong>
                        <p class="sub-title">제 21조 (면책)</p>
                        <ul>
                            <li>① 회사는 다음 각 호의 경우로 서비스를 제공할 수 없는 경우 이로 인하여 회원에게 발생한 손해에 대해서는 책임을 부담하지 않습니다.
                                <ul>
                                    <li>1. 천재지변 또는 이에 준하는 불가항력의 상태가 있는 경우</li>
                                    <li>2. 서비스 제공을 위하여 회사와 서비스 제휴계약을 체결한 제3자의 고의적인 서비스 방해가 있는 경우</li>
                                    <li>3. 회원의 귀책사유로 서비스 이용에 장애 또는 손해가 발생한 경우</li>
                                    <li>4. 회원의 동의를 얻어 제휴사에 제공한 정보가 제휴사에 의해 유출된 경우</li>
                                    <li>5. 제1호 내지 제4호를 제외한 기타 회사의 고의?과실이 없는 사유로 인한 경우</li>
                                </ul>
                            </li>
                            <li>② 회사는 회원 간 또는 회원과 제 3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</li>
                            <li>③ 회사는 회사가 제공하는 서비스가 아닌, 이용자 또는 제휴사가 제공하는 서비스, 정보, 자료 등에 대한 신뢰도와 정확성 등에 대해서는 보증하지 않으며, 이로 인해 발생한 회원의 손해에 대하여는 책임을 부담하지 않습니다.</li>
                            <li>④ 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임지지 않습니다.</li>
                        </ul>
                        <p class="sub-title">제 22조 (분쟁의 해결)</p>
                        <ul>
                            <li>① 회사는 이용자가 제기하는 정당한 의견이나 불만사항을 반영하고, 그 처리를 위하여 고객상담센터를 설치, 운영합니다. </li>
                            <li>② 본 약관은 대한민국 법령에 의하여 규정되고 이행되며, 사이트 이용과 관련하여 회사와 회원간에 발생한 분쟁에 대해서는 민사소송법 상의 주소지를 관할하는 법원을 합의관할로 합니다.</li>
                        </ul>
                        <p class="sub-title">제 23조 (회사와 제휴사의 관계)</p>
                        <ul>
                            <li>① 회사는 제휴사가 제공하는 서비스에 대하여 보증책임을 지지 않습니다.</li>
                            <li>② 회사와 제휴사는 독자적으로 서비스를 운영하므로 회사는 제휴사와 이용자 간에 행해진 거래에 대해 어떠한 책임도 지지 않습니다.</li>
                        </ul>
                        <p class="sub-title">제 24조 (규정의 준용)</p>
                        <p class="txt">본 약관에 명시되지 않은 사항에 대해서는 관련법령에 의하고, 법에 명시되지 않은 부분에 대하여는 관습에 의합니다.</p>
                        <p class="sub-title">&nbsp;</p>
                        <p class="sub-title">부칙</p>
                        <ul>
                            <li>① 이 약관은 2020년 12월 01일부터 적용됩니다.</li>
                            <li>② 종전의 약관은 본 약관으로 대체합니다.</li>
                        </ul>
                    </div>
                </section>
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-confirm="true"><span>동의</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>