<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_SP_01_02_01] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신용평점 분석 상세 | 신용관리 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">신용평점 분석 상세</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content">

                <!-- 신용평점 위치 // -->
                <section class="kb-sec credit-rating-chart">
                    <h4 class="h4">김국민님의 신용평점 위치</h4>
                    <!-- [Chart Area] // -->
                    <!--
						[차트 디자인 정보]
						그래프(원) 배경 색상 : #ebeef0
						그래프(원) 활성 색상 : #ffd338
						그래프(원) 굵기 : 20px
						그래프(원) 외경 지름 : 230px
						상단 텍스트 사이즈/색상 : 14px/#8c949e
						하단 텍스트 사이즈/색상 : 26px/#26282c
					-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0101.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </section>
                <!-- // 신용평점 위치 -->

                <!-- 신용도 평가기준 // -->
                <section class="kb-sec credit-rating-chart">
                    <h4 class="h4">신용도 평가기준</h4>
                    <!-- [Chart Area] // -->
                    <!--
						[차트 디자인 정보]
						'상환이력' 색상 : #ffd338
						'거래기간' 색상 : #f78657
						'신용형태' 색상 : #d575c9
						'부채수준' 색상 : #96857f
						그래프(원) 크기 : 150px * 150px
						그래프(원) 굵기 : 20px
						텍스트 사이즈/색상 : 14px/#26282c
					-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0102.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </section>
                <!-- // 신용도 평가기준 -->

                <!-- 신용평가 상세내역 // -->
                <!-- 
					[개발] 신용평가 등급 Html 참고
                    <span class="tag-label" data-state="very-stable">매우안정</span>
                    <span class="tag-label" data-state="stable">안정</span>
                    <span class="tag-label" data-state="some-stable">다소안정</span>
                    <span class="tag-label" data-state="usually">보통</span>
                    <span class="tag-label" data-state="concern">우려</span>
				-->
                <section class="kb-sec credit-rating-details">
                    <h4 class="h4">신용평가 상세내역</h4>
                    <dl class="accordian">
                        <dt>
                            <span class="tit">상환이력</span>
                            <span class="tag-label" data-state="very-stable">매우안정</span><!-- 수정 2021-06-11 -->
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <strong class="stit">상환이력이란?</strong>
                            <p class="desc">상환이력이란 대출금 납입회수, 대출상환금액 등 대출거래 내역에 대한 정보입니다.</p>
                            <div class="nice-data-area">
                                <ul class="items">
                                    <li class="item">신용도에 부정적 영향을 미치는 연체기록이나 연체경험이 없습니다.</li>
                                    <li class="item">회원님의 상환이력수준은 동일성별에 비해 높은 수준이며, 동일연령에 비해 높은 수준입니다.</li>
                                    <li class="item">회원님의 상환이력수준은 전체 대상자 중 상위 20% 수준입니다.</li>
                                </ul>
                            </div>
                        </dd>
                        <dt>
                            <span class="tit">거래기간</span>
                            <span class="tag-label" data-state="stable">안정</span><!-- 수정 2021-06-11 -->
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <strong class="stit">거래기간이란?</strong>
                            <p class="desc">거래기간이란 신용카드, 대출, 보증 등 신용거래 활동을 시작한 이후의 기간입니다.</p>
                            <div class="nice-data-area">
                                <ul class="items">
                                    <li class="item">신용도에 부정적 영향을 미치는 연체기록이나 연체경험이 없습니다.</li>
                                    <li class="item">회원님의 상환이력수준은 동일성별에 비해 높은 수준이며, 동일연령에 비해 높은 수준입니다.</li>
                                    <li class="item">회원님의 상환이력수준은 전체 대상자 중 상위 20% 수준입니다.</li>
                                </ul>
                            </div>
                        </dd>
                        <dt>
                            <span class="tit">신용형태</span>
                            <span class="tag-label" data-state="usually">보통</span><!-- 수정 2021-06-11 -->
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <strong class="stit">신용형태란?</strong>
                            <p class="desc">신용형태란 신용거래 기관 및 상품의 종류를 의미합니다. 신용형태에 따라 채무상환부담에 차이가 발생합니다.</p>
                            <div class="nice-data-area">
                                <ul class="items">
                                    <li class="item">신용도에 부정적 영향을 미치는 연체기록이나 연체경험이 없습니다.</li>
                                    <li class="item">회원님의 상환이력수준은 동일성별에 비해 높은 수준이며, 동일연령에 비해 높은 수준입니다.</li>
                                    <li class="item">회원님의 상환이력수준은 전체 대상자 중 상위 20% 수준입니다.</li>
                                </ul>
                            </div>
                        </dd>
                        <dt>
                            <span class="tit">부채수준</span>
                            <span class="tag-label" data-state="concern">우려</span><!-- 수정 2021-06-11 -->
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <strong class="stit">부채수준이란?</strong>
                            <p class="desc">부채수준이란 개인이 현재 보유한 대출, 보증 등의 채무 정보입니다.</p>
                            <div class="nice-data-area">
                                <ul class="items">
                                    <li class="item">신용도에 부정적 영향을 미치는 연체기록이나 연체경험이 없습니다.</li>
                                    <li class="item">회원님의 상환이력수준은 동일성별에 비해 높은 수준이며, 동일연령에 비해 높은 수준입니다.</li>
                                    <li class="item">회원님의 상환이력수준은 전체 대상자 중 상위 20% 수준입니다.</li>
                                </ul>
                            </div>
                        </dd>
                    </dl>

                    <p class="info-msg">위 정보는 국내 신용평가사인 NICE평가정보(주)에서 제공하는 데이터로 관련 문의는 NICE지키미 고객센터(1588-2486)로 문의주시기 바랍니다.</p>
                </section>
                <!-- // 신용평가 상세내역 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>