<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_SP_01_02_00] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신용관리 | 신용 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- submain일때 (BG + GNB )-->
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">신용관리</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content credit-management">
                <!-- 수정 2021-06-02 // -->
                <section class="kb-sec bg-gray credit-history">
                    <div class="content-box shadow">
                        <a href="#" class="alarm-message">
                            <p>신용정보 변동내역이 있습니다! <i class="icon-link_24"></i> </p>
                        </a>
                        <div class="summary">
                            <span class="name">김국민</span>님의 <strong>신용평점은 <span class="num">859</span>점</strong>
                            <span class="point num down">(-5점)</span><br>
                            <strong>상위 <span class="num">21%</span></strong>에 속합니다.
                        </div>
                        <!-- [Chart Area] // -->
                        <!--
							[차트 디자인 정보]
							Grid 라인 색상 : #ebeef0
							꺽은선, 점선 색상 : (5개월 전 대비) 증가 : #fa7b4e, 감소 : #1dcfc1, 동일 : #ff9901
							area 색상 : #f7f7f8
							Tooltip 텍스트 사이즈/색상 : 14px/#26282c
							X축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
						-->
                        <div class="chart-area">
                            <img class="temp" src="../../static/images/_temp/chart_sp0105.png" alt="차트 예시 이미지">
                        </div>
                        <!-- // [Chart Area] -->
                        <div class="button-area">
                            <a href="javascript:;" class="btn-line">신용평점 분석 리포트</a>
                        </div>
                        <div class="links">
                            <a class="link" href="javascript:;">조회내역 <span class="num">13</span><i></i></a>
                            <a class="link" href="javascript:;">변동내역 <span class="num">3</span><i></i></a>
                        </div>
                    </div>
                </section>
                <!-- // 수정 2021-06-02 -->

                <section class="kb-sec credit-point">
                    <div class="summary">
                        신용평점은 <span class="num">30</span>대 평균 대비<br>
                        <strong><span class="num">135</span>점 높습니다.</strong>
                    </div>
                    <!--
						[개발]
						나, 평균 중 큰 쪽의 .bar 는 100% , 다른 쪽은  %계산하여 width 지정
						ex) 나 945 , 평균 810 : 나 : width: 100% , 평균 : width: {(810 / 945) * 100}%

						5달전 대비 오늘이 증가했으면 increase 클래스 지정
						5달전 대비 오늘이 감소했으면 decrease 클래스 지정
						5달전 대비 오늘이 동일하면 increase, decrease 클래스 삭제
					-->
                    <div class="compare-bar2-area decrease">
                        <div class="row me">
                            <div class="text">나</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 100%;">
                                    <span class="value"><span class="num">945</span></span>
                                </span>
                            </div>
                        </div>
                        <div class="row avg">
                            <div class="text">30대 평균</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 85.7%;">
                                    <span class="value"><span class="num">810</span></span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="button-area">
                        <a href="javascript:;" class="btn-line">신용 비교/분석 리포트</a>
                    </div>
                </section>

                <section class="kb-sec my-credit-mng">
                    <h4 class="h4">My 신용평점 관리</h4>
                    <ul class="icon-text-links">
                        <li><a class="link" href="javascript:;"><i class="icon-24"></i>내 신용평점 올리기<i></i></a></li>
                        <li><a class="link" href="javascript:;"><i class="icon-24"></i>신용관리 꿀팁 보기<i></i></a></li>
                        <li><a class="link" href="javascript:;"><i class="icon-24"></i>내 신용 거래내역 보기<i></i></a></li>
                    </ul>
                </section>

                <!-- 알려드립니다. // -->
                <section class="kb-sec toggle-notice">
                    <div class="header">
                        <button type="button" class=""><span class="tit"><i class="icon-bang_24_bk"></i>알려드립니다.</span><i></i></button>
                    </div>
                    <div class="notice-list">
                        <ul data-style="list">
                            <li>위 정보는 국내 신용평가사인 NICE평가정보(주)에서 제공하는 데이터로 KB국민은행에서 제공되는 금융정보와 다를 수 있습니다. </li>
                            <li>신용평점은 매월 15일과 말일에 정기적으로 산출되며, 내 신용정보를 조회하는 시점에 실시간으로 산출됩니다.</li>
                            <li>NICE평가정보(주)에 등록된 이메일주소와 문자수신여부를 수정할 수 있습니다.<br><a href="mys_sp_01_02_00_p1.html">정보수정</a></li><!-- 수정 2021-06-10 -->
                            <li>서비스를 원하지 않으면 해지할 수 있습니다.<br><button type="button" onclick="termination()">서비스 이용해지</button></li>
                        </ul>
                    </div>
                </section>
                <!-- // 알려드립니다. -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 신용관리
        gfn_gnb.select(7);
    </script>
    <script>
        function termination() {
            modalPopup({
                title: "서비스 이용해지",
                message: "서비스를 이용해지 하시겠습니까?<br>신용관리 서비스를 다시 이용하시려면 서비스 이용 동의 후 사용 가능합니다.",
                type: "confirm",
                onOk: function() {
                    console.log('서비스 이용해지 [확인] 클릭');
                }
            });
        }
    </script>

</body>

</html>