<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_SP_01_02_00] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신용 비교분석 상세 | 신용관리 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">신용 비교분석 상세</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content credit-compare-details">

                <section class="kb-sec my-credit-power">
                    <h4 class="h4">김국민님의 신용구매력(소득)</h4>
                    <!-- [Chart Area] // -->
                    <!--
						[차트 디자인 정보]
						Grid 라인 색상 : #ebeef0
						곡선 색상 : #21d0c4
						곡선 굵기 : 2px
						X축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
						Tooltip 텍스트 사이즈/색상 : 15px/#26282c/Bold
						Tooltip '상위21%' 사이즈/색상 : 14px/#8c949e
					-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0104.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                    <dl>
                        <dt>유사 소득인원</dt>
                        <dd class="amount"><span class="num">1,400,100</span>명</dd>
                    </dl>
                </section>

                <section class="kb-sec compare-bar-container">
                    <h4 class="h4">카드 이용금액 비교</h4>
                    <!--
						[개발]
						나, 연령평균, 전연령대 중 큰 쪽의 .bar 는 100% , 다른 쪽은  %계산하여 width 지정
					-->
                    <div class="compare-bar-area has-suffix">
                        <div class="row me">
                            <div class="text">나</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 31.6%;">
                                    <span class="value"><span class="num">140</span>만원</span>
                                </span>
                            </div>
                        </div>
                        <div class="row avg">
                            <div class="text"><span class="num">30</span>대 평균</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 100%;">
                                    <span class="value"><span class="num">442</span>만원</span>
                                </span>
                            </div>
                        </div>
                        <div class="row all">
                            <div class="text">전연령대</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 93.4%;">
                                    <span class="value"><span class="num">413</span>만원</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="compare-summary">
                        <strong>김국민</strong>님의 카드이용금액은 <span class="num">30</span>대(유사소득군) 평균 대비 약 <strong><span class="num">302</span>만원</strong> 적습니다.
                    </div>
                </section>

                <section class="kb-sec compare-bar-container">
                    <h4 class="h4">대출잔액 비교</h4>
                    <!--
						[개발]
						나, 연령평균, 전연령대 중 큰 쪽의 .bar 는 100% , 다른 쪽은  %계산하여 width 지정
					-->
                    <div class="compare-bar-area has-suffix">
                        <div class="row me">
                            <div class="text">나</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 25.4%;">
                                    <span class="value"><span class="num">1,400</span>만원</span>
                                </span>
                            </div>
                        </div>
                        <div class="row avg">
                            <div class="text"><span class="num">30</span>대 평균</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 60%;">
                                    <span class="value"><span class="num">3,300</span>만원</span>
                                </span>
                            </div>
                        </div>
                        <div class="row all">
                            <div class="text">전연령대</div>
                            <div class="bar-zone">
                                <span class="bar" style="width: 100%;">
                                    <span class="value"><span class="num">5,500</span>만원</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="compare-summary">
                        <strong>김국민</strong>님의 대출액은 <span class="num">30</span>대(유사소득군) 평균 대비 약 <strong><span class="num">1,900</span>만원</strong> 적습니다.
                    </div>
                </section>

                <section class="kb-sec">
                    <div class="button-area">
                        <a href="javascript:;" class="btn-solid"><span>나만의 대출상품 확인하기</span></a>
                    </div>
                    <p class="info-msg">위 정보는 국내 신용평가사인 NICE평가정보(주)에서 제공하는 데이터로 관련 문의는 NICE지키미 고객센터(1588-2486)로 문의주시기 바랍니다.</p>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>