<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_SP_01_02_17] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>신용거래 내역-보증 | 신용관리 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">신용거래 내역</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#">카드</a></li>
                        <li class="swiper-slide"><a href="#">대출</a></li>
                        <li class="swiper-slide"><a href="#">연체</a></li>
                        <li class="swiper-slide is-active"><a href="#">보증</a></li>
                    </ul>
                </div>
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content">

                <!-- 목록 있는 경우 // -->
                <section class="kb-sec credit-transaction-summary">
                    <div class="summary-header">
                        <span class="tit">
                            보증금액
                            <button type="button" data-call-layered="modalAbount"><i class="icon-tooltip-que">보증금액이란?</i></button>
                        </span>
                        <span class="amount"><span class="num">120,000,000</span>원</span>
                    </div>
                </section>

                <section class="kb-sec credit-transaction-list">
                    <h3 class="title">금융기관별 보증내용</h3>

                    <div class="infomation-lists">
                        <ul>
                            <li>
                                <strong class="name">국민은행</strong>
                                <dl class="description-list">
                                    <dt>금액</dt>
                                    <dd class="amount"><span class="num">50,000,000</span>원</dd>
                                    <dt>개설일</dt>
                                    <dd class="date">2019.09.11</dd>
                                </dl>
                            </li>
                            <li>
                                <strong class="name">신한카드</strong>
                                <dl class="description-list">
                                    <dt>금액</dt>
                                    <dd class="amount"><span class="num">50,000,000</span>원</dd>
                                    <dt>개설일</dt>
                                    <dd class="date">2019.09.11</dd>
                                </dl>
                            </li>
                            <li>
                                <strong class="name">국민카드</strong>
                                <dl class="description-list">
                                    <dt>금액</dt>
                                    <dd class="amount"><span class="num">50,000,000</span>원</dd>
                                    <dt>개설일</dt>
                                    <dd class="date">2019.09.11</dd>
                                </dl>
                            </li>
                            <li>
                                <strong class="name">아주캐피탈</strong>
                                <dl class="description-list">
                                    <dt>금액</dt>
                                    <dd class="amount"><span class="num">50,000,000</span>원</dd>
                                    <dt>개설일</dt>
                                    <dd class="date">2019.09.11</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- // 목록 있는 경우 -->

                <!-- 목록 없는 경우 // -->
                <section class="kb-sec credit-transaction-summary">
                    <div class="summary-header">
                        <span class="tit">
                            보증금액
                            <button type="button" data-call-layered="modalAbount"><i class="icon-tooltip-que">보증금액이란?</i></button>
                        </span>
                        <span class="amount"><span class="num">0</span>원</span>
                    </div>
                </section>

                <section class="kb-sec credit-transaction-list">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>연대보증이 없습니다.</p>
                    </div>
                </section>
                <!-- // 목록 없는 경우 -->

                <section class="kb-sec credit-transaction-message">
                    <p class="info-msg">위 정보는 국내 신용평가사인 NICE평가정보(주)에서 제공하는 데이터로 KB국민은행에서 제공되는 금융정보 및 실시간 정보와 다를 수 있습니다.</p>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- 안내팝업 // -->
            <div class="modal" data-layered-name="modalAbount" id="modalAbount">
                <div class="modal_header">
                    <strong class="tit">보증금액이란?</strong>
                </div>
                <div class="modal_contents">
                    <ul data-style="list">
                        <li>보증금액은 제3자, 법인 등 대출 이해관계를 통하여 체결된 금액을 표시해줍니다. 다만, 과도한 보증은 신용평점 하락의 원인이 될 수 있습니다.</li>
                    </ul>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
                </div>
            </div>
            <!-- // 안내팝업 -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>