<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_MN_01] 작성자 : 누리어 시스템 이진우 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYER | 전체메뉴 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
    <style>
        .layer-call {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .layer-call>button {
            flex-flow: column;
            margin-top: 10px;
        }

        .layer-call>button:before {
            content: attr(data-page-id);
        }

        .layer-call>button span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="layer-call">
        <!-- 지출 > 소비리포트 //--->
        <h1 class="h2">소비리포트</h1>
        <button type="button" class="btn-line" data-call-layered="mys_mn_01_01_02_06_search" data-page-id="MYS_MN_01_01_02_06_BS01"><span>이력정보 조회</span></button>
        <button type="button" class="btn-line" data-call-layered="MYS_MN_01_02_03" data-page-id="MYS_MN_01_02_03"><span>마이데이터 탈퇴</span></button>
        <button type="button" class="btn-line" data-call-layered="MYS_MN_01_01_02_04" data-page-id="MYS_MN_01_01_02_04"><span>전송요구해지</span></button>
        <button type="button" class="btn-line" data-call-layered="MYS_MN_01_01_02_05" data-page-id="MYS_MN_01_01_02_05"><span>개인신용정보 삭제</span></button>
        <!--// 지출 > 소비리포트 --->
    </div>

    <div class="layered">
        <!-- [MYS_MN_01_01_02] 전체메뉴 > My Data 관리 > 이력정보 (작성자: 누리어 시스템 이진우)// -->
        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="mys_mn_01_01_02_06_search">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="kb-form" data-status="error">
                        <strong class="label">조회기간</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented">
                                <li><button><span>1년</span></button></li>
                                <li><button><span>3년</span></button></li>
                                <li><button><span>5년</span></button></li>
                                <li><button class="is-selected"><span>직접입력</span></button></li>
                            </ul>
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31">
                            </div>
                        </div>
                        <em class="validation">시작일이 종료일보다 큽니다.</em>
                        <em class="validation">최대 조회 가능 기간은 5년입니다.</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">거래유형</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented">
                                <li><button class="is-selected"><span>전체</span></button></li>
                                <li><button><span>연장</span></button></li>
                                <li><button><span>변경</span></button></li>
                                <li><button><span>해지</span></button></li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky"><span>적용</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->
        <!-- [MYS_MN_01_01_02_04] 전체메뉴 > My Data 관리 > 전송요구해지(팝업) (작성자: 누리어 시스템 이진우)// -->
        <div class="modal" data-layered-name="MYS_MN_01_01_02_04" id="MYS_MN_01_01_02_04">
            <div class="modal_header">
                <strong class="tit">전송요구 해지</strong>
            </div>
            <div class="modal_contents">
                <ul data-style="list">
                    <li>
                        전송요구를 해지할 경우 해당 기관의 데이터를 수집하는 것이 불가하여 고객님에게 보다 정확한 맞춤형 자산관리 서비스 제공하는 것이 어려울 수 있습니다.
                    </li>
                    <li>
                        또한, 해지 후 정보제공 요청을 위해서는 전송요구 동의 절차를 다시 진행해야 합니다.
                    </li>
                </ul>
                <p class="mt16">선택하신 기관의 전송요구를 해지하시겠습니까?</p>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
                <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
            </div>
        </div>

        <!-- [MYS_MN_01_01_02_05] 전체메뉴 > My Data 관리 > 개인신용정보 삭제( 팝업) (작성자: 누리어 시스템 이진우)// -->
        <!-- 탈퇴 팝업 //-->
        <div class="modal" data-layered-name="MYS_MN_01_01_02_05" id="MYS_MN_01_01_02_05">
            <div class="modal_header">
                <strong class="tit">개인신용정보 삭제</strong>
            </div>
            <div class="modal_contents">
                <ul data-style="list">
                    <li>
                        개인신용정보 삭제 시 수집된 고객님의 개인신용정보가 삭제되며, 삭제된 데이터는 재요청 하시더라도 복구되지 않습니다.
                    </li>
                </ul>
                <p class="mt16">선택하신 기관에서 수집한 개인신용정보를 삭제하시겠습니까?</p>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
                <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
            </div>
        </div>
        <!-- /탈퇴 팝업 -->
        <!-- [MYS_MN_01_01_03] 전체메뉴 > My Data 관리 > 다른기관관리(탈퇴 팝업) (작성자: 누리어 시스템 이진우)// -->
        <!-- 탈퇴 팝업 //-->
        <div class="modal" data-layered-name="MYS_MN_01_02_03" id="MYS_MN_01_02_03">
            <div class="modal_header">
                <strong class="tit">마이데이터 서비스 탈퇴</strong>
            </div>
            <div class="modal_contents">
                <ul data-style="list">
                    <li>
                        마이데이터 회원 탈퇴 시 데이터 분석에 기반한 맞춤형 자산관리 서비스 등 KB국민은행에서 제공되는 다양한 마이데이터 서비스 모두를 이용하실 수 없으며, 재동의 하시더라도 삭제된 과거 데이터는 복구되지 않습니다.
                    </li>
                </ul>
                <p class="mt16">KB국민은행 마이데이터 서비스 회원 탈퇴 하시겠습니까?</p>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
                <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
            </div>
        </div>
        <!-- /탈퇴 팝업 -->
    </div>
    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click', 'button', function() {
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });

        if (pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
    </script>


</body>

</html>