<!-- [MYS_MN_06_01_01] 전체메뉴 > 플러스존(My 혜택) > 리워드함 > 쿠폰 상세 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">쿠폰상세</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content coupon-detail">

                <section class="kb-sec coupon-detail-summary">
                    <div class="img"><img src="" alt="쿠폰 이미지 영역"></div>
                    <span class="tit-label">가정의달특집</span>
                    <strong class="company-name">롯데월드</strong>
                    <p class="tit">어드벤처 종합이용권 50% 할인 쿠폰</p>
                    <span class="date">2021.05.07 ~ 2021.05.20</span>
                    <div class="bar-code"><img src="" alt="바코드 이미지"></div>
                    <button type="button" class="btn-solid"><span>사용 완료하기</span></button>
                </section>

                <section class="kb-sec">
                    <p class="caution-msg">
                        일부 쿠폰은 실제 사용된 이후에도 앱 내에서 자동으로 사용 완료 처리되지 않을 수 있습니다. 본 쿠폰 사용을 완료하신 경우 [사용 완료하기] 버튼을 선택하여 완료 처리하실 수 있습니다.
                    </p>
                    <dl class="accordian">
                        <dt class="is-active">
                            <strong>쿠폰정보</strong>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <dl class="description-list type2">
                                <dt>발급일</dt>
                                <dd class="date">2021.05.07 09:53</dd>
                                <dt>유효기간</dt>
                                <dd class="date">2020.01.30</dd>
                                <dt>주문번호</dt>
                                <dd class="date">20210507000022507163</dd>
                                <dt>사용처</dt>
                                <dd>롯데월드</dd>
                                <dt>결제금액</dt>
                                <dd class="amount"><span class="num">0</span>P</dd>
                            </dl>
                        </dd>
                        <dt>
                            <strong>사용안내</strong>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            사용안내 내용
                        </dd>
                    </dl>
                </section>

            </main>
            <!-- // app-content -->

            <!-- // app-container -->
        </div>

        <div class="layered">

            <!-- [MYS_MN_01_01_03] 전체메뉴 > My Data 관리 > 다른기관관리(탈퇴 팝업) (작성자: 누리어 시스템 이진우)// -->
            <!-- 탈퇴 팝업 //-->
            <div class="modal" data-layered-name="MYS_MN_01_02_03" id="MYS_MN_01_02_03">
                <div class="modal_header">
                    <strong class="tit">마이데이터 서비스 탈퇴</strong>
                </div>
                <div class="modal_contents">
                    <ul data-style="list">
                        <li>
                            마이데이터 회원 탈퇴 시 데이터 분석에 기반한 맞춤형 자산관리 서비스 등 KB국민은행에서 제공되는 다양한 마이데이터 서비스 모두를 이용하실 수 없으며, 재동의 하시더라도 삭제된 과거 데이터는 복구되지 않습니다.
                        </li>
                    </ul>
                    <p class="mt16">KB국민은행 마이데이터 서비스 회원 탈퇴 하시겠습니까?</p>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
                </div>
            </div>
            <!-- /탈퇴 팝업 -->

        </div>

        <!-- Script -->
        <!-- Common Library -->
        <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
        <script src="../../static/common/lib/jquery-ui.min.js"></script>
        <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
        <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
        <script src="../../static/common/lib/current-device.min.js"></script>
        <script src="../../static/common/lib/moment.min.js"></script>
        <script src="../../static/common/lib/swiper-bundle.min.js"></script>
        <!-- <script src="../../static/js/bottomSheet.js"></script> -->
        <script src="../../static/js/modalPopup.js"></script>
        <script src="../../static/js/menu.js"></script>
        <!-- Add Library (this page only)-->
        <script src="../../static/js/ui.js"></script>
        <!-- Add Script -->

</body>

</html>