<!-- [MYS_MN_01_02_01] 전체메뉴 > 마이페이지 > 내정보 (작성자: 누리어 시스템 김은경)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">내정보</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content menu-my-info">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->

                <section class="kb-sec top-info">
                    <p class="txt">휴대폰 번호 등 기본정보는 인터넷뱅킹, KB스타뱅킹, 지점, 고객센터 등에서 수정할 수 있습니다.</p>
                </section>
                <section class="kb-sec my-info">
                    <h4 class="h4">기본정보</h4>
                    <div class="kb-form not-ready no-transition is-readonly" data-status="">
                        <label for="myName">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myName" value="김국민">
                        </div>
                    </div>
                    <div class="kb-form not-ready no-transition is-readonly" data-status="">
                        <label for="myBirthday">생년월일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myBirthday" value="1980.01.01">
                        </div>
                    </div>
                    <div class="kb-form not-ready no-transition is-readonly" data-status="">
                        <label for="myNumber">휴대폰번호</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myNumber" value="01012**12**">
                        </div>
                    </div>
                    <div class="kb-form not-ready no-transition is-readonly" data-status="">
                        <label for="myEmail">이메일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myEmail" value="KB1***@kbstar.com">
                        </div>
                    </div>
                </section>
                <!--  // SECTION -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>수정</span></button>
                    </div>
                </div>
        </div>
        </main>
        <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="mys_mn_02_00_00_search">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="kb-form" data-status="error">
                        <strong class="label">조회기간</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented">
                                <li><button><span>1년</span></button></li>
                                <li><button><span>3년</span></button></li>
                                <li><button><span>5년</span></button></li>
                                <li><button class="is-selected"><span>직접입력</span></button></li>
                            </ul>
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31">
                            </div>
                        </div>
                        <em class="validation">시작일이 종료일보다 큽니다.</em>
                        <em class="validation">최대 조회 가능 기간은 5년입니다.</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">유형</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented" data-col="2">
                                <li><button class="is-selected"><span>전체</span></button></li>
                                <li><button><span>신용정보 변동알림</span></button></li>
                                <li><button><span>주간/월간/연간 리포트</span></button></li>
                                <li><button><span>서비스 알림</span></button></li>
                                <li><button><span>이벤트/마케팅</span></button></li>
                            </ul>
                        </div>
                    </div>


                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky"><span>적용</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->

    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>