<!-- [MYS_AS_14_00_00_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_14_00_00_p1" >
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="kb-form">
                <strong class="label">내역정렬</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_check">
                        <li>
                            <input type="radio" name="sortingOrder" id="sortingOrder1" checked="">
                            <label for="sortingOrder1">높은순</label>
                        </li>
                        <li>
                            <input type="radio" name="sortingOrder" id="sortingOrder2">
                            <label for="sortingOrder2">낮은순</label>
                        </li>
                        <li>
                            <input type="radio" name="sortingOrder" id="sortingOrder3">
                            <label for="sortingOrder3">소멸예정순</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>조회</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->