<!-- [MYS_GO_06_01_06] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "바로 투자하기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'바로 투자하기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content goal-invest-direct">

                <section class="kb-sec">
                    <h2 class="msg">커피 줄이기로 아낀 50,000원을 <br>어디에 바로 투자할까요?</h2>
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="investDirect01" name="investDirect" checked><label for="investDirect01">[적금] 마이핏 적금</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="investDirect02" name="investDirect"><label for="investDirect02">[펀드] KB글로벌주식솔루션 펀드</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="investDirect03" name="investDirect"><label for="investDirect03">[주식] KB able plus 통장</label></span></li>
                    </ul>
                </section>

                <section class="kb-sec">
                    <h2 class="msg">출금 계좌를 선택해 주세요.</h2>
                    <div class="kb-form" data-status="">
                        <label for="withdrawalAccountNumber">출금 계좌번호</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option" data-call-layered="bsAccountSelect"></button>
                            <select name="" id="" title="계좌 선택">
                                <option value="">최초 메세지</option>
                                <option value="bank01" selected>000000-00-000000 : 월급통장</option>
                                <option value="bank02">111111-00-000000 : 용돈통장</option>
                            </select>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                </section>

                <section class="kb-sec">
                    <h2 class="msg">입금 금액</h2>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="depositAmount"></label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="depositAmount" placeholder="" value="50000" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                </section>

                <section class="kb-sec">
                    <h2 class="is-hidden">유의문구</h2>
                    <div class="under-construction">
						유의문구
					</div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>이체</span></button>
                    </div>
                </div>


			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/goal/layered/mys_go_01_01_02_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	
</body>

</html>