<!-- [MYS_GO_02_01_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My 저금통 거래내역 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
            pageTit:'My 저금통 거래내역',
            type: ''
        })
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content pgbank-trans-history">

				<!-- 저금통 거래내역 상단 // -->
				<section class="kb-sec full trans-history-status">
					<div class="inner">
						<a class="btn-text" href="@@webRoot/html/goal/mys_go_02_01_03_p3.html" title="계좌관리 이동"><u>관리</u></a> <!-- 추가 수정 -->
						<div class="center-text">
							<h2 class="title">My 저금통</h2> <!-- 수정:2021-11-15 문구수정 -->
							<span class="amount"><span class="num" data-unit-after="원">1,700,000</span></span>
						</div>
						<div class="character-graph" data-theme="character">
							<div class="graph-area">
								<span data-goal="50">
									<i><img src="@@webRoot/static/images/_temp/@progress_ago.png" alt="아고"></i>
								</span>
							</div>
							<div class="graph-txt">
								<p class="end-txt"><strong class="end">목표 <span class="num" data-unit-after="백만원">3</span></strong></p><!-- 마지막부분 텍스트 -->
							</div>
							<div class="graph-account">
								<h3 class="tit">연결계좌</h3>
								<div class="desc">
									<p class="left-txt">계좌별명계좌별명계좌별명좌별명계좌별명</p>
									<p class="right-txt"><span class="num">025200-00-000000</span></p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- // 저금통 거래내역 상단 -->
				
				<!-- 저금통 거래내역 목록 // -->
				<section class="kb-sec trans-history-bank">
					<h2 class="is-hidden">My 저금통 거래내역 목록</h2> <!-- 수정:2021-11-15 문구수정 -->
                    <div class="account-detail">
                        <div class="filter-area">
                            <div class="condition-area">
                                <button class="btn-condition" data-call-layered="bsGoalChallengeSearch"> <!-- 추가 수정 -->
                                    <div>
                                        <div class="sorting-status">
                                            <span><em class="num">1</em>개월</span>
                                            <!-- <span>전체</span> 추가 수정 -->
                                            <span>최신순</span>
                                        </div>
                                        <i class="arrow">조회조건 선택</i>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span class="num">2020.10.12 10:10</span>
                                            <em>입금</em>
                                        </div>
                                        <div class="type">아낀만큼 커피줄이기</div>
                                        <div class="txt-con type2">
                                            <div class="amount">입금 <span class="num plus" data-unit-after="원">9,800</span></div>
                                            <div class="balance">잔액 <span class="num" data-unit-after="원">300,000</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span class="num">2020.10.12 10:10</span>
                                            <em>입금</em>
                                        </div>
                                        <div class="type">배달음식 벌칙형 챌린지</div>
                                        <div class="txt-con type2">
                                            <div class="amount">입금 <span class="num plus" data-unit-after="원">9,800</span></div>
                                            <div class="balance">잔액 <span class="num" data-unit-after="원">300,000</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span class="num">2020.10.12 10:10</span>
                                            <em>출금</em>
                                        </div>
                                        <div class="type">My 저금통 비우기</div> <!-- 수정:2021-11-15 문구수정 -->
                                        <div class="txt-con type2">
                                            <div class="amount">출금 <span class="num minus" data-unit-after="원">9,800</span></div>
                                            <div class="balance">잔액 <span class="num" data-unit-after="원">300,000</span></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>      					

                        <!-- 수정:2021-11-12// -->
                        <!-- no-dat 추가 -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- //수정:2021-11-12 -->    
                    </div>     
                </section>
				<!-- // 저금통 거래내역 목록 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			<!-- 추가 수정 // -->
            @@include('@@webRoot/html/goal/layered/mys_go_06_06_00_p1.html')
			@@include('@@webRoot/html/_layered/bs-calendar.html')
			<!-- // 추가 수정 -->

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>
        $(document).ready(function(){

			// 챌린지명 선택 옵션
			$(".js-challenge-radio input[type=radio]").on("click.ui", clickChallengeRadio);
			function clickChallengeRadio() {
				var idx = $(".js-challenge-radio input[type=radio]:checked").parents("li").index();
				$("[class*='js-challenge-select']").hide();
				$(".js-challenge-select"+idx).show();
				gfn_formSelect.select($(".js-challenge-select"+idx+" select").prop("id"), 1);	// 보여주는 select 기본 전체로 다시 지정
			}
			clickChallengeRadio();

		})
	</script>
	
</body>

</html>
