<!-- [MYS_GO_03_01_03] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "챌린지 자세히보기 | 아낀만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 자세히보기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>
                        무지출 Day
                        <i class="badge sucess">성공</i>
                        <i class="badge fail">실패</i>
                        <i class="badge d-day">D-1</i>
                    </h2>
                    <h3>쓰지 않는 자가 승자!</h3>
                    
                    <dl class="description-list">
                        <dt>목표기간</dt>
                        <dd><span class="num">2021.08.01~2021.08.31</span></dd>
                        <dt>목표일</dt>
                        <dd><span class="num">15</span>일</dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->
                <hr class="hr-divide_48">  <!-- 2021-09-09 수정 -->
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goal-calendar"> 
                    <div class="calendar-nav">
                        <strong></strong>
                    </div>
                    
                    <div class="calendar">
                        <!-- tbl-calender // -->
                        <table class="tbl-calender">
                            <colgroup>
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                                <col style="width:auto;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td class="day-name">일</td>
                                    <td class="day-name">월</td>
                                    <td class="day-name">화</td>
                                    <td class="day-name">수</td>
                                    <td class="day-name">목</td>
                                    <td class="day-name">금</td>
                                    <td class="day-name">토</td>
                                </tr>
                                <tr>
                                    <td class="day"></td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>1</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>2</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>3</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>4</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>5</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>6</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>7</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>8</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>9</strong></a><strong>
                                    </strong></td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>10</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>11</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>12</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>13</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>14</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>15</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>16</strong></a>
                                    </td>
                                    <td class="day today">
                                        <a href="javascript:;" class="link-box_block"><strong>17</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>18</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>19</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>20</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>21</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>22</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>22</strong></a>
                                    </td>
                                    <td class="day today">
                                        <a href="javascript:;" class="link-box_block"><strong>24</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>25</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>26</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>27</strong></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>28</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>29</strong></a>
                                    </td>
                                    <td class="day">
                                        <a href="javascript:;" class="link-box_block"><strong>30</strong></a>
                                    </td>
                                    <td class="day"></td>
                                    <td class="day"></td>
                                    <td class="day"></td>
                                    <td class="day"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bottom-txt"><span>무지출 Day 성공</span></div>                                                  
                </section>    
                <!-- // 2021-09-09 수정 -->         
                <!-- <hr class="hr-divide_32">  2021-09-09 삭제 -->
                <!-- 수정 : 2021-11-08 //-->
                <!-- 도전 중 // -->
                <section class="kb-sec goals-img-status">
                    <h2>도전에 성공하려면 무지출Day</h2>
                    <p>13일 더 하셔야해요.</p>
                    <img src="@@webRoot/static/images/goal/friend_fail.png" alt="아쉬워하는 키키">
                </section> 
                <!-- // 도전 중 -->

                <!-- 도전 실패 // -->
                <section class="kb-sec goals-img-status">
                    <h2>도전에 실패했어요.</h2>
                    <p>다시 한 번 도전해보세요!</p>
                    <img src="@@webRoot/static/images/goal/friend_fail.png" alt="아쉬워하는 키키">
                </section> 
                <!-- // 도전 실패 -->

                <!-- 도전 성공 // -->
                <section class="kb-sec goals-img-status">
                    <h2 class="lg">도전에 성공했어요~</h2>
                    <img src="@@webRoot/static/images/goal/friend_dance.png" alt="즐거운 키키">
                </section> 
                <!-- // 도전 성공 -->
                <!-- // 수정 : 2021-11-08 -->  
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>
    <script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>
</body>

</html>