<div class="popup promotion" data-layered-name="eventRollDice">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-dice">
            <strong class="event-tit">KB마이데이터 <br>주사위 게임 이벤트</strong>
            <div class="dice">
                <div class="items">
                    <span class="dice1"></span>
                    <span class="dice3"></span>
                    <span class="dice5"></span>
                    <span class="dice6"></span>
                </div>
            </div>
        </section>
        <div class="btn-area">
            <a href="javascript:;" role="button" class="btn-solid"><span>주사위 굴리기</span></a>
        </div>
        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>    

    var fnRollDice = function(){    
        var $eachDice = $('.dice span');
        var $this = $('.promotion[data-layered-name=eventRollDice]');
        var eventName = $this.find('.event-tit').text();
        var diceNum = [2,6,6,4];    //나타낼 주사위 숫자
        var winningNum = 0; //상품 팝업 선택
        var testRollDice = {
            init : function(){
                testRollDice.bind(); 
            },
            run : function(diceIdx){
                $eachDice.each(function(idx){
                    $(this).removeClass().addClass('dice'+ diceIdx[idx]);
                });                
                setTimeout(function(){
                    testRollDice.result('diceNewEvent01');
                }, 400);
            },
            result : function(id, delay){

                var result = diceNum.reduce(function add(sum, currValue) {
                    return sum + currValue;
                }, 0);

                if(result % 6 != 0){
                    modalPopup({
                        title: "",
                        message: "6의 배수가 아닙니다.",
                        type: "alert"
                    });                    
                }else{
                    $('.bottom-sheet[data-layered-name="' + id + '"]').remove();
                    var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
                        resultHTML += '<div class=\"bottom-sheet_header\">';
                        resultHTML += '<span class=\"tit\">' + eventName + '</span>';
                        resultHTML += '</div>';
                        resultHTML += '<div class=\"bottom-sheet_contents\">';
                        resultHTML += '<section class=\"kb-sec event-result\">';
                        resultHTML += '<img src=\"' + promotionData[winningNum].thumb + '\" alt=\"' + promotionData[winningNum].prizeAmount + promotionData[winningNum].prizeUnit + '\">';
                        resultHTML += '<dl>';
                        resultHTML += '<dt>' + promotionData[winningNum].title + ' <span class=\"num\" data-unit-after=\"' + promotionData[winningNum].prizeUnit + '\">' + promotionData[winningNum].prizeAmount + '</span>' + '</dt>';
                        resultHTML += '<dd>';
                        resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
                        resultHTML += '</dd>';
                        resultHTML += '</dl>';
                        resultHTML += '</section>';
                        resultHTML += '</div>';
                        resultHTML += '<div class=\"bottom-sheet_buttons\">';
                        resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
                        resultHTML += '</div>';
                        resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
                        resultHTML += '</div>';

                        delay = delay == undefined ? 200 : delay ;
                        //console.log(delay)
                    $('.layered').append(resultHTML);
                    //show result
                    setTimeout(function () {
                        gfn_layered.open(id);
                    }, delay);
                }
            },
            bind : function(){
                $this.find('.btn-solid').on('click', function () {
                    $eachDice.removeClass().addClass('diceRolling');
                    $eachDice.each(function(){
                        $(this).one('animationend',function(){
                            testRollDice.run(diceNum);
                        });
                    });
                });                
            }            
        }
        testRollDice.init();   
    }
    
</script>

