<div class="popup promotion" data-layered-name="eventLadder">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-ladder">
            <strong class="event-tit">KB마이데이터<br> 사다리타기 이벤트</strong>
            <div class="ladder">
                <div class="characters"></div>
                <div class="lines"></div>
                <div class="gifts"></div>
                <div class="cover"><span>캐릭터를 선택해 주세요.</span></div>
            </div>
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    var ladderPromotionData = [
        {
            "title" : '꽝',
            "prizeAmount" : '',
            "prizeUnit" : '',
            "thumb" : '',
        },
        {
            "title" : '꽝',
            "prizeAmount" : '',
            "prizeUnit" : '',
            "thumb" : '',
        },
        {
            "title" : '스타벅스 아메리카노',
            "prizeAmount" : '1',
            "prizeUnit" : '매',
            "thumb" : '@@webRoot/static/images/event/img-coffee.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '10',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '10',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
        {
            "title" : 'KB 포인트리',
            "prizeAmount" : '1',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        },
    ];

    var ladderSize = 6;         // 사다리 갯수 2 ~ 6
    var ladderToday = false;    // 오늘 이벤트 참여 여부

    function ladderEventStart(startFunc) {
        console.log("%c사다리타기 시작! (서버에서 당첨결과 받아오기)", "color:blue");
        // 서버에서 당첨결과 받아서 resultValue에 세팅
        var resultValue = Math.floor(Math.random() * 6);    // 테스트를 위한 랜덤 결과

        startFunc(resultValue);
    }

    function fnEventLadder() {
        var $this = $('.promotion[data-layered-name=eventLadder]');
        var eventName = $this.find('.event-tit').text();
        var $ladder = $(".event-ladder .ladder");
        if ($ladder.hasClass("init")) return;        
        var $lines = $ladder.find(".lines");
        var $characters = $ladder.find(".characters");
        var $gifts = $ladder.find(".gifts");
        var spacing = [100, 80, 80, 60, 46];
        var speed = 3;
        var lines = {
            count: 0,
            spacing: 0,
            center: 0,
            start: 0,
            x: [],
            data: []
        }
        var hline = {
            y: { min: 20, max: 140, size: 140 - 20 },
            cnt: { min: 1, max: 3 },
            area: { count: 0, size: 0, range: [] }
        }
        var ladderDone = false;
        var logActive = false;
        var startIdx, currentIdx, currentX, currentY, activeCharacter;
        var resultValue;
        
        var ladder = {
            init: function() {
                lines.count = ladderSize;
                lines.spacing = spacing[lines.count - 2] + 8;
                lines.center = $lines.width() / 2;
                lines.start = lines.center - (lines.spacing * (lines.count - 1) / 2);
                hline.area.count = hline.cnt.max * 2 - 1;
                hline.area.size = hline.y.size / hline.area.count;
                for (var a = 0; a < hline.area.count; a++) {
                    hline.area.range.push([
                        hline.y.min + (hline.area.size * a),
                        hline.y.min + (hline.area.size * (a + 1))
                    ])
                }
                $ladder.addClass("init");
                $ladder.removeClass("started");
                ladder.drawVLines();
                ladder.drawHLines();
                ladder.drawCharacters();
                ladder.drawGifts();
                ladder.changeData();
                ladder.sortData();
                ladder.eventBind();
            },
            drawVLines: function() {
                $lines.empty();
                for (var v = 0; v < lines.count; v++) {
                    var x = lines.start + lines.spacing * v;
                    lines.x.push(x);
                    lines.data.push([]);
                    $lines.append('<div class="vline" style="left: ' + x + 'px"></div>');
                }
            },
            drawHLines: function() {
                var hCount = 0, hSize = 0, hPos = 0, idx, sIdx;
                
                for (var v = 0; v < lines.count - 1; v++) {
                    hCount = ladder.random(hline.cnt.min, hline.cnt.max);
                    if (v === 0) {
                        if (hCount === hline.cnt.max) {
                            sIdx = 0;
                        } else {
                            sIdx = 1;
                        }
                    } else {
                        sIdx = (sIdx) ? 0 : 1;
                    }
                    idx = sIdx;
                    for (var h = 0; h < hCount; h++) {
                        if (idx + 1 > hline.area.range.length) break;
                        hPos = ladder.random(hline.area.range[idx][0] + 4, hline.area.range[idx][1] - 4);

                        var $line = $('<div class="hline"></div>');
                        $line.css({
                            "left": lines.x[v],
                            "top": hPos,
                            "width": lines.spacing
                        })
                        $lines.append($line);
                        idx += 2;
                        
                        lines.data[v].push({
                            pos: hPos,
                            direction: "right"
                        });
                    }
                }
            },
            drawCharacters: function() {
                $characters.empty();
                for (var c = 0; c < lines.count; c++) {
                    var x = lines.x[c];
                    $characters.append('<div class="character character-' + (c + 1) + '" style="left: ' + x + 'px"></div>');
                }
            },
            drawGifts: function() {
                $gifts.empty();
                for (var g = 0; g < lines.count; g++) {
                    var x = lines.x[g];
                    $gifts.append('<div class="gift gift-' + (g + 1) + '" style="left: ' + x + 'px"></div>');
                }
            },
            random: function(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            },
            changeData: function() {
                for (var a = 1; a < lines.data.length; a++) {
                    var beforeData = lines.data[a - 1];
                    for (var b = 0; b < beforeData.length; b++) {
                        if (beforeData[b].direction === "right") {
                            lines.data[a].push({
                                pos: beforeData[b].pos,
                                direction: "left"
                            })
                        }
                    }
                }
            },
            sortData: function() {
                var tempArray, cc;
                for (var a = 0; a < lines.data.length; a++) {
                    tempArray = [];
                    for (var b = 0; b < lines.data[a].length; b++) {
                        if (b === 0) {
                            tempArray.push(lines.data[a][b]);
                        } else {
                            var tempCount = tempArray.length;
                            for (var c = 0; c < tempCount; c++) {
                                if (tempArray[c].pos > lines.data[a][b].pos) {
                                    var tmp = tempArray.splice(0, c);
                                    tempArray = tmp.concat(lines.data[a][b], tempArray);
                                    break;
                                } else if (c === tempCount - 1) {
                                    tempArray.push(lines.data[a][b]);
                                }
                            }
                        }
                    }
                    lines.data[a] = tempArray;
                }
            },
            eventBind: function() {
                $characters.on("click", ".character", function() {
                    if (ladderToday) {
                        ladder.todayAlert();
                        return false;
                    }
                    if (ladderDone) return false;
                    var $this = $(this);
                    ladderEventStart(function(val){
                        resultValue = val;
                        $this.addClass("is-active");
                        ladder.start($this.index());
                    });
                    
                });
            },
            todayAlert: function() {
                modalPopup({
                    title: "",
                    message: "하루에 한번만 이벤트 참여가 가능합니다.<br>내일 다시 도전해주세요!"
                });
            },
            getNextPoint: function() {
                var data = lines.data[currentIdx];
                for (var a = 0; a < data.length; a++) {
                    if (currentY < data[a].pos) {
                        return data[a];
                    }
                }
                return undefined;
            },
            start: function(idx) {
                ladder.log("startIdx : " + idx);
                ladderDone = true;
                startIdx = idx;
                currentIdx = idx;
                currentX = 0;
                currentY = 0;
                activeCharacter = $characters.find(".character.is-active");
                $ladder.addClass("started");
                setTimeout(ladder.moveNextPoint, 300);
            },
            moveNextPoint: function() {
                var nextPoint = ladder.getNextPoint();
                if (typeof nextPoint === "object") {
                    ladder.moveDown(nextPoint.pos, function() {
                        if (nextPoint.direction === "right") {
                            ladder.moveRight();
                        } else if (nextPoint.direction === "left") {
                            ladder.moveLeft();
                        }
                    });
                } else if (nextPoint === undefined) {
                    ladder.moveDown(165, "last");
                }
            },
            moveDown: function(target, cb) {
                var moveLength = moveLength | 0;
                var tmp = currentY + speed;
                tmp = (tmp > target) ? target : tmp;
                activeCharacter.css({
                    "transform": "translateX("+currentX+"px) translateY("+tmp+"px)"
                });
                currentY = tmp;
                moveLength = tmp;
                if (moveLength < target) {
                    requestAnimationFrame(function() {
                        ladder.moveDown(target, cb);
                    });
                } else {
                    ladder.log("moveDown end");
                    if (typeof cb === "function") {
                        cb();
                    } else if (cb === "last") {
                        console.log('%c사다리타기 결과는: '+resultValue, "color: red");
                        if (ladderPromotionData[resultValue].title == "꽝") {
                            $ladder.find(".gift.gift-" + (currentIdx + 1)).addClass("kkwang");
                        } else {
                            ladder.result("bsLadderEvent");
                        }
                    }
                    
                }
            },
            moveRight: function() {
                var target = ((currentIdx - startIdx) + 1) * lines.spacing;
                var moveLength = moveLength | 0;
                var tmp = currentX + speed;
                tmp = (tmp > target) ? target : tmp;
                activeCharacter.css({
                    "transform": "translateX("+tmp+"px) translateY("+currentY+"px)"
                });
                currentX = tmp;
                moveLength = tmp;
                if (moveLength < target) {
                    requestAnimationFrame(function() {
                        ladder.moveRight(target);
                    });
                } else {
                    currentIdx++;
                    ladder.log("moveRight end", "currentIdx: " + currentIdx);
                    ladder.moveNextPoint();
                }
            },
            moveLeft: function() {
                var target = ((currentIdx - startIdx) - 1) * lines.spacing;
                var moveLength = moveLength | 0;
                var tmp = currentX - speed;
                tmp = (tmp < target) ? target : tmp;
                activeCharacter.css({
                    "transform": "translateX("+tmp+"px) translateY("+currentY+"px)"
                });
                currentX = tmp;
                moveLength = tmp;
                if (moveLength > target) {
                    requestAnimationFrame(function() {
                        ladder.moveLeft(target);
                    });
                } else {
                    currentIdx--;
                    ladder.log("moveLeft end", "currentIdx: " + currentIdx);
                    ladder.moveNextPoint();
                }
            },
            result: function(id, delay) {
                $('.bottom-sheet[data-layered-name="' + id + '"]').remove();
                var resultHTML = '<div class="bottom-sheet" data-layered-name="' + id + '">';
                    resultHTML += '<div class="bottom-sheet_header">';
                    resultHTML += '<span class="tit">' + eventName + '</span>';
                    resultHTML += '</div>';
                    resultHTML += '<div class="bottom-sheet_contents">';
                    resultHTML += '<section class="kb-sec event-result">';
                    resultHTML += '<img src="' + ladderPromotionData[resultValue].thumb + '" alt="' + ladderPromotionData[resultValue].prizeAmount + ladderPromotionData[resultValue].prizeUnit + '">';
                    resultHTML += '<dl>';
                    resultHTML += '<dt>' + ladderPromotionData[resultValue].title + ' <span class="num" data-unit-after="' + ladderPromotionData[resultValue].prizeUnit + '">' + ladderPromotionData[resultValue].prizeAmount + '</span>' + '</dt>';
                    resultHTML += '<dd>';
                    resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
                    resultHTML += '</dd>';
                    resultHTML += '</dl>';
                    resultHTML += '</section>';
                    resultHTML += '</div>';
                    resultHTML += '<div class="bottom-sheet_buttons">';
                    resultHTML += '<a href="javascript:;" class="btn-solid" role="button"><span>마이데이터 선물함</span></a>';
                    resultHTML += '</div>';
                    resultHTML += '<button class="btn-close" data-action="close"><span>닫기</span></button>';
                    resultHTML += '</div>';

                    delay = delay == undefined ? 200 : delay ;
                    //console.log(delay)
                $('.layered').append(resultHTML);
                //show result
                setTimeout(function () {
                    gfn_layered.open(id);
                }, delay);
            },
            log: function(msg, msg2) {
                msg2 = (msg2 === undefined) ? "" : msg2;
                if (logActive) {
                    console.log(msg, msg2);
                }
            }
        }
        ladder.init();
    };
</script>

