<div class="popup promotion" data-layered-name="eventScratch">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-scratch">
            <strong class="event-tit">계좌 추가하면 <br>즉석복권 Dream</strong>
            <div class="scratch">
                <div class="question">두근두근 나의 결과는?</div>
                <div class="scratch-area" id="js-container">                    
                    <div class="canvas" id="canvas">
                        <!-- <div class="msg">지금 바로 긁어보세요.</div> -->
                        <canvas id="js-canvas"></canvas>
                    </div>
                    <div class="result"></div>
                </div>                
            </div>
            <span class="scratch-character"></span>
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    var fnScratchEvent = function(){

        var $this = $('.promotion[data-layered-name=eventScratch]');
        var eventName = $this.find('.event-tit').text();
        var winningNum = Number(getOddsOfWinning(0,0,0,1)); //시연용
        //var   winningNum = 0; //당첨되는 내용(선택)
        var scratch = {
            init: function(){
                var prizeTxt = promotionData[winningNum].title + promotionData[winningNum].prizeAmount + promotionData[winningNum].prizeUnit;
                $this.find('.scratch-area').find('.result').text(prizeTxt);                
            },
            result : function(id, delay){
                var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
                    resultHTML += '<div class=\"bottom-sheet_header\">';
                    resultHTML += '<span class=\"tit\">' + eventName + '</span>';
                    resultHTML += '</div>';
                    resultHTML += '<div class=\"bottom-sheet_contents\">';
                    resultHTML += '<section class=\"kb-sec event-result\">';
                    resultHTML += '<img src=\"' + promotionData[winningNum].thumb + '\" alt=\"' + promotionData[winningNum].prizeAmount + promotionData[winningNum].prizeUnit + '\">';
                    resultHTML += '<dl>';
                    resultHTML += '<dt>' + promotionData[winningNum].title + '<span class=\"num\" data-unit-after=\"' + promotionData[winningNum].prizeUnit + '\">' + promotionData[winningNum].prizeAmount + '</span>' + '</dt>';
                    resultHTML += '<dd>';
                    resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
                    resultHTML += '</dd>';
                    resultHTML += '</dl>';
                    resultHTML += '</section>';
                    resultHTML += '</div>';
                    resultHTML += '<div class=\"bottom-sheet_buttons\">';
                    resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
                    resultHTML += '</div>';
                    resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
                    resultHTML += '</div>';

                    delay = delay == undefined ? 200 : delay ;

                $('.layered').append(resultHTML);

                //show result
                setTimeout(function () {
                    gfn_layered.open(id);
                }, delay);

            }
        };
        scratch.init();

        var isDrawing, lastPoint;
        var canvas = document.getElementById('js-canvas');
        var canvasWrapper = document.getElementById('canvas');
        var canvasWidth = Math.ceil(canvasWrapper.offsetWidth) + 2;
        var canvasHeight = Math.ceil(canvasWrapper.offsetHeight) + 2;
        var ctx = canvas.getContext('2d');
        var imageObj = new Image();
        var brush = new Image();			
        
        imageObj.src ="@@webRoot/static/images/event/scratch.png";
        imageObj.onload = function () {	
            var imgWidth = imageObj.naturalWidth;
            var imgHeight = imageObj.naturalHeight;				
            var screenWidth  = canvasWidth;
            var screenHeight = canvasHeight;				
            
            var scaleX = 1;
            if (imgWidth > screenWidth)
                scaleX = screenWidth/imgWidth;
            
            var scaleY = 1;
            if (imgHeight > screenHeight)
                scaleY = screenHeight/imgHeight;
            var scale = scaleY;
            if(scaleX < scaleY)
                scale = scaleX;
            if(scale < 1){
                imgHeight = imgHeight*scale;
                imgWidth = imgWidth*scale;          
            }

            ctx.canvas.height = imgHeight;
            ctx.canvas.width = imgWidth;
            
            ctx.drawImage(imageObj, 0, 0, imageObj.naturalWidth, imageObj.naturalHeight, 0,0, imgWidth, imgHeight);
            // Show the form when Image is loaded.
            document.querySelectorAll('.scratch-area')[0].style.visibility = 'visible';				
        };
        
        brush.src = '@@webRoot/static/images/event/scarchimagetrans.png';

        canvas.addEventListener('mousedown', handleMouseDown, false);
        canvas.addEventListener('touchstart', handleMouseDown, false);
        canvas.addEventListener('mousemove', handleMouseMove, false);
        canvas.addEventListener('touchmove', handleMouseMove, false);
        canvas.addEventListener('mouseup', handleMouseUp, false);
        canvas.addEventListener('touchend', handleMouseUp, false);

        function distanceBetween(point1, point2) {
            return Math.sqrt(Math.pow(point2.x - point1.x, 2) + Math.pow(point2.y - point1.y, 2));
        }

        function angleBetween(point1, point2) {
            return Math.atan2(point2.x - point1.x, point2.y - point1.y);
        }

        // Only test every `stride` pixel. `stride`x faster,
        // but might lead to inaccuracy
        function getFilledInPixels(stride) {
            if (!stride || stride < 1) {
                stride = 1;
            }

            var pixels = ctx.getImageData(0, 0, canvasWidth, canvasHeight),
                pdata = pixels.data,
                l = pdata.length,
                total = (l / stride),
                count = 0;

            // Iterate over all pixels
            for (var i = count = 0; i < l; i += stride) {
                if (parseInt(pdata[i]) === 0) {
                    count++;
                }
            }

            return Math.round((count / total) * 100);
        }

        function getMouse(e, canvas) {
            var offsetX = 0,
                offsetY = 0,
                mx, my;

            if (canvas.offsetParent !== undefined) {
                do {
                    offsetX += canvas.offsetLeft;
                    offsetY += canvas.offsetTop;
                } while ((canvas = canvas.offsetParent));
            }

            mx = (e.pageX || e.touches[0].clientX) - offsetX;
            my = (e.pageY || e.touches[0].clientY) - offsetY;

            return {
                x: mx,
                y: my
            };
        }

        function handlePercentage(filledInPixels) {
            filledInPixels = filledInPixels || 0;
            //console.log(filledInPixels + '%');            
            if (filledInPixels > 55) {
                // action
                $this.find('.scratch-area .canvas').hide();
                if (!$this.find('.scratch-area .canvas').hasClass('activated')) {
                    scratch.result('bsScratch01')
                    $this.find('.scratch-area .canvas').addClass('activated');
                }
            }
        }

        function handleMouseDown(e) {
            isDrawing = true;
            lastPoint = getMouse(e, canvas);
        }

        function handleMouseMove(e) {
            if (!isDrawing) {
                return;
            }

            e.preventDefault();

            var currentPoint = getMouse(e, canvas),
                dist = distanceBetween(lastPoint, currentPoint),
                angle = angleBetween(lastPoint, currentPoint),
                x, y;

            for (var i = 0; i < dist; i++) {
                x = lastPoint.x + (Math.sin(angle) * i) - 25;
                y = lastPoint.y + (Math.cos(angle) * i) - 25;
                ctx.globalCompositeOperation = 'destination-out';
                ctx.drawImage(brush, x, y);
            }

            lastPoint = currentPoint;
            handlePercentage(getFilledInPixels(32));
        }

        function handleMouseUp(e) {
            isDrawing = false;
        } 
    }
    
</script>

