<div class="popup promotion" data-layered-name="eventResearch">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-research">
            <strong class="event-tit">KB마이데이터 오픈 <br>100일기념 설문조사 이벤트</strong>
            <div class="img"><img src="@@webRoot/static/images/event/img-starfriends02.png" alt=""></div>
            <div class="research-list">
                <strong class="h3">
                    Q1. 설문조사 1번 항목 설문조사 1번 항목 설문조사 1번 항목 설문조사 1번 항목 설문조사 1번
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구
                            설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구
                            설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구
                            설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구 설문조사 1번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="researchList_a1" name="researchList_a" checked=""><label for="researchList_a1">선택항목 1</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="researchList_a2" name="researchList_a"><label for="researchList_a2">선택항목 2</label></span></li>
                </ul>
                <strong class="h3">
                    Q2. 설문조사 2번 항목
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구
                            설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구
                            설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구
                            설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구 설문조사 2번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="researchList_b1" name="researchList_b" checked=""><label for="researchList_b1">선택항목 1</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="researchList_b2" name="researchList_b"><label for="researchList_b2">선택항목 2</label></span></li>
                </ul>
                <strong class="h3">
                    Q3. 설문조사 3번 항목
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구
                            설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구
                            설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구
                            설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구 설문조사 3번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="researchList_c1" name="researchList_c" checked=""><label for="researchList_c1">선택항목 1</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="researchList_c2" name="researchList_c"><label for="researchList_c2">선택항목 2</label></span></li>
                </ul>
                <strong class="h3">
                    Q4. 설문조사 4번 항목
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구
                            설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구
                            설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구
                            설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구 설문조사 4번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="researchList_d1" name="researchList_d" checked=""><label for="researchList_d1">선택항목 1</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="researchList_d2" name="researchList_d"><label for="researchList_d2">선택항목 2</label></span></li>
                </ul>
                <strong class="h3">
                    Q5. 설문조사 5번 항목
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구
                            설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구
                            설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구
                            설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구 설문조사 5번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="researchList_e1" name="researchList_e" checked=""><label for="researchList_e1">선택항목 1</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="researchList_e2" name="researchList_e"><label for="researchList_e2">선택항목 2</label></span></li>
                </ul>
                <strong class="h3">
                    Q6. 설문조사 6번 항목
                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20">도움말</i></button>
                    <div class="tooltip">
                        <div class="cont">
                            설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구
                            설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구
                            설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구
                            설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구 설문조사 6번 안내문구
                        </div>
                        <button class="btn-close"><span>닫기</span></button>
                    </div>
                </strong>
                <div class="textarea">
                    <textarea name="" id="" title="설문조사 6번항목 답변" placeholder="내용을 입력해 주세요"></textarea>
                    <span class="byte"><strong class="current">0</strong><span class="total">5,000</span></span>
                </div>
            </div>
            <div class="btn-area">
                <a href="javascript:openBsEventResearch('bsEventResearch');" role="button" class="btn-solid"><span>제출</span></a>
            </div>
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    function openBsEventResearch(id){
        $('.bottom-sheet[data-layered-name="' + id + '"]').remove();
        var $this = $('.promotion[data-layered-name=eventResearch]');
        var eventName = $this.find('.event-tit').text();
        var promotionData = {
            "title" : '포인트리',
            "prizeAmount" : '60',
            "prizeUnit" : 'P',
            "thumb" : '@@webRoot/static/images/event/img-pointre.png',
        }
        var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
            resultHTML += '<div class=\"bottom-sheet_header\">';
            resultHTML += '<span class=\"tit\">' + eventName + '</span>';
            resultHTML += '</div>';
            resultHTML += '<div class=\"bottom-sheet_contents\">';
            resultHTML += '<section class=\"kb-sec event-result\">';
            resultHTML += '<img src=\"' + promotionData.thumb + '\" alt=\"' + promotionData.prizeAmount + promotionData.prizeUnit + '\">';
            resultHTML += '<dl>';
            resultHTML += '<dt>' + promotionData.title + ' <span class=\"num\" data-unit-after=\"' + promotionData.prizeUnit + '\">' + promotionData.prizeAmount + '</span>' + '</dt>';
            resultHTML += '<dd>';
            resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
            resultHTML += '</dd>';
            resultHTML += '</dl>';
            resultHTML += '</section>';
            resultHTML += '</div>';
            resultHTML += '<div class=\"bottom-sheet_buttons\">';
            resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
            resultHTML += '</div>';
            resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
            resultHTML += '</div>';

        $('.layered').append(resultHTML);
        //show result
        setTimeout(function () {
            gfn_layered.open(id);
        });
    }
</script>