<!-- [MYS_CO_04_04_01_P1] 작성자: 누리어 시스템 변혜선 -->
<!-- 공동인증서가 안보이세요? //-->
<div class="modal" data-layered-name="NotSeeCertificate" id="NotSeeCertificate">
    <div class="modal_header">
        <strong class="tit">공동인증서가 안보이세요?</strong>
    </div>
    <div class="modal_contents">
        <h2>개인(신용)정보</h2>
        <p>KB국민은행에 공동인증서 등록이 되어 있고,
            KB마이머니 어플리케이션에 공동인증서가
            없는 경우 공동인증서를 가지고 옵니다.</p>
        <ul data-style="list">
            <li>PC에서 가져오기</li>
            <li>스마트폰에서 가져오기</li>
        </ul>
        <h2>공동인증서 발급</h2>
        <p>KB국민은행에 공동인증서 등록이 안 되어
            있을 경우 KB스타뱅킹에서 발급/등록을 
            할 수 있습니다.</p>
        <ul data-style="list">
            <li>공동인증서 발급</li>
            <li>공동인증서 등록</li>
            <li>공동인증서 갱신</li>
        </ul>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!-- /로그인 연장 -->