<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_00_P1] My금고 > 메인화면 - 자산등록 전  (작성자: 유플리트 이현섭)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 | My금고"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html', {
            'pageTit': 'My 금고',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-lnb //-->
            <div class="app-lnb">
                
                
            </div>
            <!-- //app-lnb -->
            
            <!-- app-content // -->
            <main class="app-content my-safe">
                <section class="kb-sec asset-my-safe">
                    <!-- 2021-11-18 수정 //-->
                    <div class="mt12">
                    <!--// ------------------>
						<div class="top-area">
							<div class="name-wrap">
                                <!-- 2021-11-18 수정 //-->
                                <span class="ctm-name">김국민</span>님,
                                <!--// ------------------>
                            </div>
						</div>
                        <!-- 사용자 데이터 입력 전 -->
                        <div class="bottom-area empty-data safe-display-none">
                            <!--
                            <div class="my-safe-status align-c">
                                마이금고가 비어 있습니다.
                            </div>
                            -->
                            <p class="my-safe-msg">
								금고에 나의 자산을 보관하고 가치를<br>
                                모아보세요!<br>
							</p>
                            <p class="my-safe-caution">
                                My 금고에 등록된 자산은 전체 자산 합계금액에 포함되지 않습니다.
                            </p>
                            <div class="index-visual index-visual-01">
                                <img src="@@webRoot/static/images/mysafe/main_img_new_01.png" alt="">
                            </div>
                        </div>
                        <!-- ------------------- -->
                        <!-- 사용자 데이터 입력 후 -->
                        <div class="bottom-area en-data">
                            <div class="my-safe-status align-l">
                                <!-- 2021-11-18 수정 //-->
                                <p class="my-safe-msg">
                                    My 금고 자산은
                                </p>
                                <div class="my-total-value amount">
                                    <span class="num">1</span><span class="unit h4">억</span> 
                                    <span class="num">915</span><span class="unit h4">만</span> 
                                    <span class="num">5,346</span><span class="unit h4">원</span> 입니다.
                                </div>

                                <p class="mt20">
                                    <!-- 2021-11-19 수정 //-->
                                    전일대비 <span class="num safe-plus h4">1,209,000</span><span class="unit safe-plus">원</span> <span class="safe-up-down">증가</span>했습니다.
                                    <!--// ------------------>
                                </p>
                                <p class="mt20 align-l my-safe-caution">
                                    My 금고에 등록된 자산은 전체 자산 합계금액에 포함되지 않습니다.
                                </p>
                                <!--// ------------------>
                            </div>
                            <!-- 2021-11-18 수정 //-->
                            <div class="index-visual index-visual-02 mt28">
                            <!--// ------------------>
                                <img src="@@webRoot/static/images/mysafe/main_img_new_02_01.png" alt="">
                            </div>
                        </div>
                        <!-- ------------------- -->
					</div>
                </section>
                <!-- 사용자 데이터 입력 전 -->
                <section class="kb-sec safe-asset-list data-bottom-empty safe-display-none">
                    <ul class="my-safe-asset-box">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-01"></i><strong class="h4">현금(원화/외화) 등록하기</strong>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-02"></i><strong class="h4">금(Gold) 등록하기</strong>
                            </a>
                        </li>
                        <!--
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-03"></i><strong class="h4">휴대폰 등록하기</strong>
                            </a>
                        </li>
                        -->
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-04"></i><strong class="h4">기타자산 등록하기</strong>
                            </a>
                        </li>
                    </ul>
                </section>
                <!-- ------------------- -->
                <!-- 사용자 데이터 입력 후 -->
                <!-- 2021-11-18 수정 //-->
                <hr class="hr-divide_24">
                <!--// ------------------>
                <!-- 2021-11-18 수정 //-->
                <section class="kb-sec safe-asset-list safe-asset-list-data data-bottom-fill mt12">
                <!--// ------------------>
                    <ul class="my-safe-asset-box">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-01"></i><strong class="h4">현금(원화/외화)</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">1,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount"><!--전일대비 항목이 없을 경우 my-variance-value class에 safe-display-none 추가 후 상단에 있는 total-my-safe-value class에 safe-bottom-none 추가//-->
                            <dl class="description-list type2">
                                <dt>
                                    전일대비
                                </dt>
                                <dd>
                                    <span class="num safe-content-minus">1,209,000</span><span class="safe-minus unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            비상금
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            용돈
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            USD
                                        </dt>
                                        <dd>
                                            <span class="num">5000</span><span class="unit">$</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 2021-11-18 수정 //-->
                    <ul class="my-safe-asset-box mt40">
                    <!--// ------------------>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-06"></i><strong class="h4">계좌</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">123,847,456</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            입출금
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            페이
                                        </dt>
                                        <dd>
                                            <span class="num">1,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            예적금
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            신탁
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            펀드
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 2021-11-18 수정 //-->
                    <ul class="my-safe-asset-box mt40">
                    <!--// ------------------>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-03"></i><strong class="h4">휴대폰</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value safe-bottom-none">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">2,500,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount safe-display-none"><!--전일대비 항목이 없을 경우 my-variance-value class에 safe-display-none 추가 후 상단에 있는 total-my-safe-value class에 safe-bottom-none 추가//-->
                            <dl class="description-list type2">
                                <dt>
                                    전일대비
                                </dt>
                                <dd>
                                    <span class="num safe-content-minus">60,000</span><span class="safe-minus unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            iPhone X
                                        </dt>
                                        <dd>
                                            <span class="num">1,000,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            갤럭시 플립
                                        </dt>
                                        <dd>
                                            <span class="num">1,500,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 2021-11-18 수정 //-->
                    <ul class="my-safe-asset-box mt40">
                    <!--// ------------------>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-02"></i><strong class="h4">금(Gold)</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">1,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    전일대비
                                </dt>
                                <dd>
                                    <span class="num safe-content-plus">1,209,000</span><span class="safe-plus unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            돌반지
                                        </dt>
                                        <dd>
                                            <span class="num">3</span><span class="unit">돈</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            골드바
                                        </dt>
                                        <dd>
                                            <span class="num">5.67</span><span class="unit">g</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 2021-11-18 수정 //-->
                    <ul class="my-safe-asset-box mt40">
                    <!--// ------------------>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-05"></i><strong class="h4">상품권/회원권</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">12,847,456</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            백화점 상품권
                                        </dt>
                                        <dd>
                                            <span class="num">1,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            콘도 회원권
                                        </dt>
                                        <dd>
                                            <span class="num">10,847,000</span><span class="unit">원</span>
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- 2021-11-18 수정 //-->
                    <ul class="my-safe-asset-box mt40">
                    <!--// ------------------>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-04"></i><strong class="h4">기타자산</strong>
                            </a>
                        </li>
                        <li class="total-my-safe-value">
                            <dl>
                                <dt>
                                    총 금액
                                </dt>
                                <dd>
                                    <span class="num">1,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li>
                            <ul>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            애장품
                                        </dt>
                                        <dd>
                                            한정판 운동화
                                        </dd>
                                    </dl>
                                </li>
                                <li>
                                    <dl class="description-list type2">
                                        <dt>
                                            내 생애 첫 폰
                                        </dt>
                                        <dd>
                                            iPhone X
                                        </dd>
                                    </dl>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- ------------------- -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid"><span>My 금고 자산 추가</span></button>
                        <!-- <a href="javascript:;" class="btn-solid" role="button"><span>My 금고 자산 추가</span></a> -->
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        //최초 선택되는 내용을 바꾸고 싶으면... (ui.js)
        gfn_gnb.select(6);
    </script>
    <!-- Add Script -->

</body>

</html>