<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_02_P1] 작성자: 유플리트 이현섭 -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 | My금고"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app my-safe-back-top">
        <!-- app-header (for MyMoney) //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My 금고 자산 추가',
            'type':'back'
        })
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-safe-enrollment">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec">
                    <div class="name-wrap">
                        <span class="ctm-name">김국민</span>님
                    </div>
                    <p class="my-safe-msg">
                        <strong class="h4">
                            금고에 나의 자산을 보관하고 가치를<br>
                            모아보세요!<br>
                        </strong>
                        보관하실 자산을 선택해주세요.
                    </p>
                    <div class="index-visual mt28">
                        <img src="@@webRoot/static/images/mysafe/img_hp.png" alt="">
                    </div>
                </section>
                <section class="kb-sec mt40">
                    <ul class="my-safe-asset-box content-box shadow">
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-01"></i><strong class="h4">현금(원화/외화)</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-06"></i><strong class="h4">계좌</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-03"></i><strong class="h4">휴대폰</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-02"></i><strong class="h4">금(Gold)</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-05"></i><strong class="h4">상품권/회원권</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button">
                                <i class="icon-my-safe icon-my-safe-04"></i><strong class="h4">기타자산</strong>
                                <i class="icon-arrow-right my-safe-right-icon"></i>
                            </a>
                        </li>
                    </ul>
                </section>
                <!--
                <section class="kb-sec mt28">
                    <a href="javascript:;" class="btn-line" role="button"><span>환율 조회</span></a>
                </section>
                 -->
                <!--  // SECTION -->
            </div>
            </main>
            <!-- // app-content -->
            
        <!-- // app-container -->
    </div>

    <div class="layered">
       
        
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
       
    </script>
</body>

</html>