<!-- [MYS_EX_02_02_01_P] 지출 > 정기지출 > 기관 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsSelectOrganization">
    <div class="bottom-sheet_header">
        <span class="tit">기관 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide is-active"><a href="#target01">은행</a></li>
                <li class="swiper-slide"><a href="#target02">카드</a></li>
            </ul>
        </div>
        <section class="kb-sec tab_contents user-register-organization">
            <!-- // 기관선택 : 은행 -->
            <div class="organization-bank is-active">
                <dl class="accordion"><!-- 수정 -->
                    <dt class="is-active">
                        <div>KB국민은행 <span class="num">4</span></div>                        
                        <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                    </dt>
                    <dd>
                        <ul class="st_list">
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                        </ul>
                    </dd>
                    <dt>
                        <div>우리은행 <span class="num">4</span></div>                        
                        <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                    </dt>
                    <dd>
                        <ul class="st_list">
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!-- 기관 : 은행 //-->
            <!--// 기관 : 카드 -->
            <div class="organization-card ">
                <dl class="accordion"><!-- 수정 -->
                    <dt class="is-active">
                        <div>KB국민카드 <span class="num">4</span></div>                        
                        <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                    </dt>
                    <dd>
                        <ul class="st_list">
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                        </ul>
                    </dd>
                    <dt>
                        <div>신한카드 <span class="num">12</span></div>
                        <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                    </dt>
                    <dd>
                        <ul class="st_list">
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                        </ul>
                    </dd>
                    <dt>
                        <div>우리카드 <span class="num">6</span></div>
                        <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                    </dt>
                    <dd>
                        <ul class="st_list">
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-action="close">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </button>
                            </li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <!-- 기관 : 카드 //-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->