<!-- [MYS_EX_02_00_00_P] 지출 > 정기지출 > 정기지출 상세내역 팝업 (작성자: 누리어 시스템 김삼희)// -->
<!-- [D] 2021-09-07 수정 : 파일 네이밍 변경 (MYS_EX_02_00_00_P01 -> MYS_EX_02_00_00_P)-->
<div class="bottom-sheet" data-layered-name="bsRegularExpenseDetailList">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출 예정내역</span>
    </div>
    <div class="bottom-sheet_contents regular-expense-detail-list">
        <section class="kb-sec">
            <p>정기지출 예정금액은 참고용으로 실제 결제 금액과 차이가 있을 수 있습니다.</p>
        </section>
        <section class="kb-sec more-view-box mt40">
            <div><!-- 수정:2021-11-22 --><!-- 더보기 관련 클래스 및 상태값 삭제 -->
                <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">14</em>일</strong>
                <dl class="description-list credit-list-amount">
                    <dt>예정금액</dt>
                    <dd class="amount"><span class="num expense">10,000</span>원 &sol; <span class="num">3</span>건</dd>
                </dl>
                <ul class="credit-list_link-type">
                    <li class="more-view-item" data-view-option="show"><!-- 수정:2021-11-22 --><!-- 더보기 관련 클래스 및 상태값 추가 -->
                        <a href="mys_ex_02_01_04_p.html" role="button" class="btn-text link-box_block"> <!-- [D] 2021-08-31 수정 : role, class 추가 //-->
                            <dl class="credit-list">
                                <dt>
                                    <strong class="tit">정기지출항목</strong>
                                    <span class="tag">하나은행</span>
                                </dt>
                                <dd>
                                    <strong class="amount"><span class="num" data-unit-after="원">120,000</span></strong>
                                </dd>
                            </dl>
                        </a>
                    </li>
                    <li class="more-view-item" data-view-option="show"><!-- 수정:2021-11-22 --><!-- 더보기 관련 클래스 및 상태값 추가 -->
                        <a href="mys_ex_02_01_04_p.html" role="button" class="btn-text link-box_block"> <!-- [D] 2021-08-31 수정 : role, class 추가 //-->
                            <dl class="credit-list">
                                <dt>
                                    <strong class="tit">넷플릭스</strong>
                                    <span class="tag">NH카드</span>
                                </dt>
                                <!-- 수정:2021-10-08 -->
                                <!-- 잔액 정보 추가 (.info, .tag-label) -->
                                <dd>
                                    <strong class="amount"><span class="num" data-unit-after="원">15,000</span></strong>
                                    <span class="info">잔액 <em class="num" data-unit-after="원">+30,000</em></span>
                                    <span class="tag-label t02" data-state="inprogress">잔액여유</span>
                                </dd>
                            </dl>
                        </a>
                    </li>
                    <li class="more-view-item" data-view-option="hide"><!-- 수정:2021-11-22 --><!-- 더보기 관련 클래스 및 상태값 추가 -->
                        <a href="mys_ex_02_01_04_p.html" role="button" class="btn-text link-box_block"> <!-- [D] 2021-08-31 수정 : role, class 추가 //-->
                            <dl class="credit-list">
                                <dt>
                                    <strong class="tit">유튜브 프리미엄</strong>
                                    <span class="tag">현대카드</span>
                                </dt>
                                <!-- 수정:2021-10-08 -->
                                <!-- 잔액 정보 추가 (.info, .tag-label) -->
                                <dd>
                                    <strong class="amount"><span class="num" data-unit-after="원">9,900</span></strong>
                                    <span class="info">잔액 <em class="num" data-unit-after="원">-45,000</em></span>
                                    <span class="tag-label t02" data-state="danger">잔액부족</span>
                                </dd>
                            </dl>
                        </a>
                    </li>
                </ul>
            </div>
            <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--// 지출 > 정기지출 > 정기지출 상세내역 팝업 -->