<!-- [MYS_EX_01_01_02_P] 지출 > 가계부 > 수기 등록 > 조회 기간 설정 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsExpenseListFilterSetting">
    <div class="bottom-sheet_header">
        <span class="tit">조회 기간 설정</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec more-view-box">
            <div class="filter-period-setting more-view-item" data-status="" data-view-option="show">
                <!-- [D] 2021-09-01 수정 : 선택 동작 가능하게 변경 // -->
                <div class="kb-form">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period select-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="searchPeriod0" id="searchPeriod01" checked>
                                <label for="searchPeriod01">1개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod0" id="searchPeriod02">
                                <label for="searchPeriod02">3개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod0" id="searchPeriod03">
                                <label for="searchPeriod03">6개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod0" id="searchPeriod04"><!-- last-child check 하단 period-selector 활성화-->
                                <label for="searchPeriod04">직접입력</label>
                            </li>
                        </ul>
                        <div class="period-selector is-disabled">
                            <input type="text" title="시작날짜" value="2021.08.28">
                            <span>~</span>
                            <input type="text" title="종료날짜" value="2021.08.31">
                        </div>
                        <p class="error-msg">조회기간은 최대 60개월 입니다.</p>
                    </div>
                </div>
                <!-- // [D] 2021-09-01 수정 : 선택 동작 가능하게 변경 -->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio01">
                                <label for="typeRadio01">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio02">
                                <label for="typeRadio02">수입</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio03" checked="">
                                <label for="typeRadio03">지출</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio04">
                                <label for="typeRadio04">이체</label>
                            </li>
                        </ul>
                    </div>
                    <!-- [D] 2021-08-31 수정 : 체크박스 유형 변경 form-check-box_20 -> form-checkbox // -->
                    <div class="checkbox-group flex-box" data-col="2">
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterPayMethodCalling"><label for="expenseFillterPayMethodCalling">신용&sol;체크</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterPayMethodCash"><label for="expenseFillterPayMethodCash">현금</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterPayMethodCellphone" checked=""><label for="expenseFillterPayMethodCellphone">휴대폰 소액결제</label></span></li>
                    </div>
                    <!--// [D] 2021-08-31 수정 : 체크박스 유형 변경 form-check-box_20 -> form-checkbox -->
                </div>
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <!-- [D] 2021-08-31 수정 : 단순 버튼 -> 체크박스 타입으로 변경 // -->
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="alignChkbox" id="alignChkbox01" checked>
                                <label for="alignChkbox01">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="alignChkbox" id="alignChkbox02">
                                <label for="alignChkbox02">과거순</label>
                            </li>
                        </ul>
                        <!--// [D] 2021-08-31 수정 : 단순 버튼 -> 체크박스 타입으로 변경 -->
                    </div>
                </div>
                <div class="btn-area right mt24">
                    <a href="javascript:;" class="btn-text btn-more-view" role="button"><span>상세검색</span><i class="icon-arrow-down"></i> <!-- [D] 2021-09-06 수정 : 버튼 내부 텍스트 태그 수정 -->
                    </a>
                </div>
                <div class="filter-category-setting more-view-item" data-status="" data-view-option="hide">
                    <!-- 카테고리선택 //-->
                    <strong class="label-tit">카테고리선택</strong>
                    <div>
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="categoryRadio" id="categoryRadio01">
                                <label for="categoryRadio01">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="categoryRadio" id="categoryRadio02">
                                <label for="categoryRadio02">수입</label>
                            </li>
                            <li>
                                <input type="radio" name="categoryRadio" id="categoryRadio03">
                                <label for="categoryRadio03">지출</label>
                            </li>
                            <li>
                                <input type="radio" name="categoryRadio" id="categoryRadio04" checked="">
                                <label for="categoryRadio04">이체</label>
                            </li>
                        </ul>
                    </div>
                    <!-- [D] 2021-08-31 수정 : 체크박스 유형 변경 form-check-box_20 -> form-checkbox // -->
                    <div class="checkbox-group flex-box" data-col="2">
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterCategory01" checked><label for="expenseFillterCategory01">입금이체</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterCategory02"><label for="expenseFillterCategory02">출금이체</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterCategory03" checked><label for="expenseFillterCategory03">저축</label></span></li>
                        <li><span class="form-checkbox"><input type="checkbox" id="expenseFillterCategory04"><label for="expenseFillterCategory04">투자</label></span></li>
                    </div>
                    <!--// [D] 2021-08-31 수정 : 체크박스 유형 변경 form-check-box_20 -> form-checkbox -->
                    <!--// 카테고리선택 -->
                    <!-- 조회금액 //-->
                    <div class="kb-form arrange-amount" data-status="error">
                        <strong class="label">조회금액</strong>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="minAmount" placeholder="최소" value="" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <span class="between">&ndash;</span>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="maxAmount" placeholder="최대" value="" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">최소금액이 최대금액보다 적게 입력해주세요.</em>
                    </div>
                    <!--// 조회금액 -->
                    <!-- 가맹점명/받는분 //-->
                    <div class="kb-form" data-status="">
                        <strong class="label">가맹점명&sol;받는분 검색</strong>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="nameSearch" placeholder="직접입력" name="nameSearch">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <p class="info-msg">가맹점명&sol;받는분 입력 시 한글 또는 영문 2자 이상 입력해주세요.</p> <!-- 수정:2021-10-19 --><!-- 안내 문구 c-red 폰트 컬러 삭제 (span) -->
                    </div>
                    <!--// 가맹점명/받는분 -->
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid gray" data-action="close"><span>취소</span></button>
        <button class="btn-solid"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 필터 설정 팝업 -->