<!-- [MYS_AS_17_01_08_BS1] 금 형태선택(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 금 형태선택(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_08_BS1">
    <div class="bottom-sheet_header">
        <span class="tit">형태</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="goldShape goldShape01" data-value="goldShape01" data-action="select">
                    골드바
                </button>
            </li>
            <li>
                <button type="button" class="goldShape goldShape02" data-value="goldShape02" data-action="select">
                    돌반지
                </button>
            </li>
            <li>
                <button type="button" class="goldShape goldShape03" data-value="goldShape03" data-action="select">
                    액세서리
                </button>
            </li>
            <li>
                <button type="button" class="goldShape goldShape04" data-value="goldShape04" data-action="select">
                    직접 입력
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //금 형태선택(바텀시트)  -->
