<!-- [MYS_AS_17_01_08_BS2] 금 단위선택(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 금 단위선택(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_08_BS2">
    <div class="bottom-sheet_header">
        <span class="tit">단위</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="goldUnit goldUnit01" data-value="goldUnit01" data-action="select">
                    그램
                </button>
            </li>
            <li>
                <button type="button" class="goldUnit goldUnit02" data-value="goldUnit02" data-action="select">
                    돈
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //금 단위선택(바텀시트)  -->
