<!-- [MYS_AS_06_00_00_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 상품안내팝업// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_06_00_00_p2">
    <div class="bottom-sheet_header">
        <span class="tit">상품안내</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec tab_contents">
            <div class="account-area">
                <span class="prod-kind">입출금</span>
                <span class="tit">내 아이를 위한 280일 적금</span>
                <span class="s-txt">거래실적에 따른 다양한 혜택</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최고 연 1.8%(12개월)</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최대 12개월</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="moveKBStarBanking"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품안내팝업  -->