<!-- [MYS_AS_07_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_07_01_02_p1">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1" checked="">
                                <label for="radioLookupPeriod1">1개월</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
                                <label for="radioLookupPeriod2">3개월</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
                                <label for="radioLookupPeriod3">1년</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4">
                                <label for="radioLookupPeriod4">직접입력</label>
                            </li>
                        </ul>
                        <div class="period-selector">
                            <input type="text" title="시작날짜" value="2021.08.28">
                            <span>~</span>
                            <input type="text" title="종료날짜" value="2021.08.31">
                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                </div>
                <!--거래유형//-->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType1" checked="">
                                <label for="radioLookupType1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType2">
                                <label for="radioLookupType2">매입</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType3">
                                <label for="radioLookupType3">매도</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--//거래유형-->
                <!-- 내역정렬 // -->
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                                <label for="radioLookupSort1">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                                <label for="radioLookupSort2">과거순</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // 내역정렬 -->
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->