<!-- [MYS_AS_12_02_10_P1] My Car로 만드는 금융전략 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupFinancialStrategy">
    <div class="popup_header">
        <strong class="tit">내 차로 만드는 금융전략</strong><!-- 수정 2021-06-09 -->
    </div>
    <div class="popup_contents">

        <section class="kb-sec wishcar-strategy">
            <div class="summary">
                <strong>볼보 XC 90</strong> 2.0 터보 LTZ(2016) 구입을 위해
                <div class="not enough">약 <span class="need"></span>의 추가자금이 필요합니다.</div>
                <div class="enough">부족한 금액이 없어요!</div>
            </div>

            <!-- 
				[개발]
				data-price : Wish Car 시세
				data-car : My Car 자산	(자산이 없으면: 0)
				data-asset : My 금융 자산 (자산이 없으면: 0)
				// 비동기로 값을 바인딩 할 경우 wishCarStrategyInit() 함수 호출
			-->
            <div class="strategy-progress-bar" data-price="6000" data-car="3000" data-asset="4000">
                <div class="car-moving-zone">
                    <div class="car"><img src="../../../static/images/_temp/car02.png" alt=""></div>
                </div>
                <div class="progress-bar-zone">
                    <div class="bar-mycar"></div>
                    <div class="bar-myasset"></div>
                </div>
            </div>

            <dl class="description-list">
                <dt>Wish Car 시세</dt>
                <dd class="amount"><span class="num price"></span>만원</dd>
            </dl>

            <div class="asset-selector">
                <div class="asset-item">
                    <span class="btn-switch label-front">
                        <input type="checkbox" id="toggleMyCar" checked>
                        <label for="toggleMyCar">
                            <span class="dot car"></span>
                            <span class="text">My Car 자산</span>
                            <span class="amount"><span class="num car"></span>만원</span>
                        </label>
                    </span>
                </div>
                <div class="asset-item">
                    <span class="btn-switch label-front">
                        <input type="checkbox" id="toggleMyAsset" checked>
                        <label for="toggleMyAsset">
                            <span class="dot asset"></span>
                            <span class="text">My 금융자산</span>
                            <span class="amount"><span class="num asset"></span>만원</span>
                        </label>
                    </span>
                </div>
            </div>

            <p class="info-msg">실제 중고차 시세는 달라질 수 있습니다.</p>
        </section>

    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area not enough">
            <button type="button" class="btn-solid_sticky lv2" data-call-layered="bsIfYouSave" onclick="ifYouSaveInit()"><span>저축을 한다면?</span></button>
            <a href="#" class="btn-solid_sticky"><span>대출을 받는다면?</span></a>
        </div>
        <div class="btn-area enough">
            <a href="#" class="btn-solid_sticky"><span>구해줘 차차차 바로가기</span></a>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_12_02_10_P1] My Car로 만드는 금융전략 -->