<!-- [MYS_AS_06_03_00_P1] 계좌세부조회(청약) (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌세부조회(청약)// -->
<div class="popup my-asset" data-layered-name="mys_as_06_03_00_p1">
    <div class="popup_header">
        <strong class="tit">청약 상세조회</strong>
    </div>
    <div class="popup_contents pop-account-detail">
        <section class="kb-sec full">
            <!-- 2021-06-09 수정 //-->
            <div class="account-top bottom-line">
                <ul>
                    <li class="account-wrap">
                        <div class="icon-con">
                            <span><i class="icon-18"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="agency">국민은행</em>
                            <span class="bank-book">KB국민은행청약통장 </span>
                            <span class="num">1234-5678-1234</span>
                            <p class="creat-date">
                                계좌신규일 <span class="num">2020.09.05</span>
                            </p>
                            <p class="balance">
                                <span>잔액 <b class="amount"><span class="num">50,000</span>원</b></span>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                </ul>

            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_06_03_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>직접등록</span>
                                <span>전체</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>
                <!-- // 2021-06-09 수정 -->
                <div class="line-list-wrap type-time-line">
                    <!-- 2021-05-27 수정 // -->
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금/41회차</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>납입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>납입 후 잔액</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                        <!-- 수정 2021-05-26 // -->
                                        <span class="memo">김국민</span>
                                        <!-- // 수정 2021-05-26 -->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금/40회차</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>납입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>납입 후 잔액</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금/39회차</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>납입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>납입 후 잔액</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>

            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //계좌세부조회(청약)  -->