<!-- [MYS_AS_06_02_00_P1] 계좌세부조회(적립식) (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌세부조회(적립식)// -->
<div class="popup my-asset" data-layered-name="mys_as_06_02_00_p1">
    <div class="popup_header">
        <strong class="tit">적금 상세조회</strong>
    </div>
    <div class="popup_contents pop-account-detail">
        <section class="kb-sec full">
            <!-- 2021-06-09 수정 //-->
            <!-- 2021-06-09 수정 //-->
            <div class="account-top bottom-line">
                <ul>
                    <li class="account-wrap">
                        <div class="icon-con">
                            <span><i class="icon-18"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="agency">국민은행</em>
                            <span class="bank-book">KB국민은행청약통장 </span>
                            <span class="num">1234-5678-1234</span>
                            <!--2021-06-10 삭제 //-->

                            <!-- // 2021-06-10 삭제 -->
                            <p class="balance">
                                <span>잔액 <b class="amount"><span class="num">50,000</span>원</b></span>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                    <li class="d-day-con">
                        <!--그래프영역//-->
                        <div class="percentage-graph type2">
                            <div class="graph-area">
                                <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                            </div>
                            <div class="graph-txt">
                                <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                <p class="current-txt" style="left:50%;"><span class="num">D-346/18회</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                            </div>
                        </div>
                        <!--//그래프영역-->
                    </li>
                </ul>
            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_06_02_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>1개월</span>
                                <span>전체</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>
                <!-- // 2021-06-09 수정 -->
                <div class="line-list-wrap type-time-line">
                    <!-- 2021-05-27 수정 // -->
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금</div><!-- 수정 2020-05-26 // -->
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>납입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>납입 후 잔액</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                        <!-- 수정 2021-05-26 // -->
                                        <span class="memo">적요명</span>
                                        <!-- // 수정 2021-05-26 -->
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>납입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>납입 후 잔액</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">출금</div><!-- 수정 2020-05-26 // -->
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>출금금액</dt><!-- 수정 2020-05-26 // -->
                                            <dd class="amount"><b class="num minus">-10,000</b>원</dd>
                                            <dt>출금 후 잔액</dt><!-- 수정 2020-05-26 // -->
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>

            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //계좌세부조회(적립식)  -->