<!-- [MYS_AS_12_01_04_P2] 개인정보 수집 및 이용 동의서 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupAgreeCollectionUsePersonalInfoCar">
    <div class="popup_header">
        <strong class="tit">개인(신용)정보 수집·이용·제공 동의서</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <div class="terms-conditions">
                <h2>[선택] 개인(신용)정보 수집·이용·제공 동의서<span>자동차관리서비스用</span></h2>
                <h3>[KB국민은행] 귀중</h3>
                <p>귀 행이 상품서비스 안내등을 위하여 본인의 개인(신용)정보를 수집ㆍ이용 하거나 제3자에게 제공하고자 하는 경우에는 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」 등 관계 법령에 따라 본인의 동의가 필요합니다.</p>
                <h4>수집ㆍ이용에 관한 사항</h4>
                <img src="../../../static/images/asset/agree_grade_graph.png" alt="동의내용의 평가등급은 안심등급 입니다.">
                <p>※ 위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.</p>
                <dl>
                    <dt>수집ㆍ이용 목적</dt>
                    <dd>자동차관리서비스</dd>
                    <dt>보유ㆍ이용 기간</dt>
                    <dd>서비스의 이용 동의를 철회하거나 회원을 탈퇴하는 때까지</dd>
                    <dt>거부 권리 및 불이익</dt>
                    <dd>위 개인(신용)정보 수집ㆍ이용에 관한 동의는 거부하실 수 있으며, "자동차 관리서비스를 위한" 선택적 사항이므로 동의하지 않더라도 (금융)거래계약의 체결 및 이행에는 제한이 없습니다. 다만 동의하지 않으시는 경우 "자동차 관리서비스"의 혜택을 받지 못할 수 있습니다.</dd>
                    <dt>수집ㆍ이용 항목 (일반개인정보)</dt>
                    <dd>고객명</dd>
                    <dt>수집ㆍ이용 항목 (신용능력정보)</dt>
                    <dd>차량번호, 차량정보</dd>
                </dl>
                <h4>제공에 관한 사항</h4>
                <img src="../../../static/images/asset/agree_grade_graph.png" alt="동의내용의 평가등급은 안심등급 입니다.">
                <p>※ 위 등급은 사생활 침해 위험, 혜택, 명확성 등을 종합적으로 고려하여 동의내용의 평가등급을 제공하는 제도입니다.</p>
                <dl>
                    <dt>제공받는 자</dt>
                    <dd>KB캐피탈</dd>
                    <dt>제공받는자의 이용 목적</dt>
                    <dd>자동차관리서비스</dd>
                    <dt>보유 및 이용기간</dt>
                    <dd>서비스의 이용 동의를 철회하거나 회원을 탈퇴하는 때 까지</dd>
                    <dt>거부 권리 및 불이익</dt>
                    <dd>위 개인(신용)정보 수집ㆍ이용에 관한 동의는 거부하실 수 있으며, "자동차 관리서비스를 위한" 선택적 사항이므로 동의하지 않더라도 (금융)거래계약의 체결 및 이행에는 제한이 없습니다. 다만 동의하지 않으시는 경우 "자동차 관리서비스"의 혜택을 받지 못할 수 있습니다.</dd>
                    <dt>제공 항목 (일반개인정보)</dt>
                    <dd>고객명</dd>
                    <dt>제공 항목 (신용능력정보)</dt>
                    <dd>차량번호, 차량정보</dd>
                </dl>
            </div>
        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close" data-confirm="true"><span>동의</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_12_01_04_P2] 개인정보 수집 및 이용 동의서 -->