<!-- [MYS_AS_08_00_00_P1] 상품안내 팝업 (작성자: 누리어 시스템 김삼희)// -->
<!-- 상품안내 팝업// -->
<div class="bottom-sheet full-size" data-layered-name="bsInsuranceProduct">
    <div class="bottom-sheet_header">
        <span class="tit">상품안내</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec tab_contents">
            <div class="account-area">
                <span class="prod-kind">보험</span>
                <span class="tit">KB방카슈랑스보험</span>
                <span class="s-txt">내게 꼭 맞는 보험</span>
            </div>
            <div class="account-detail">
                <ul class="select-list" data-selection="multiple">
                    <li class="is-active">
                        <button type="button">
                            <div class="icon-con">
                                <span><i class="icon-24"></i></span>
                            </div>
                            <div class="txt-con">
                                <em class="tit">최대 N년</em>
                            </div>
                        </button>
                    </li>
                    <li>
                        <button type="button">
                            <div class="icon-con">
                                <span><i class="icon-24"></i></span>
                            </div>
                            <div class="txt-con">
                                <em class="tit">최대 N년</em>
                            </div>
                        </button>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="moveKBStarBanking"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<!-- //상품안내 팝업 -->