<!-- [MYS_AS_05_00_01_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 상품안내팝업// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_05_00_01_p2">
    <div class="bottom-sheet_header">
        <span class="tit">상품안내</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec tab_contents">
            <div class="account-area">
                <span class="prod-kind">입출금</span>
                <span class="tit">KB국민 ONE통장</span>
                <span class="s-txt">거래실적에 따른 다양한 혜택</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">수수료면제, 가계부기능</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품안내팝업  -->