<!-- [MYS_AS_10_00_00_P1] 상품안내 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 상품안내 팝업// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_10_00_00_p1">
    <div class="bottom-sheet_header">
        <span class="tit">상품안내</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec tab_contents">
            <div class="account-area">
                <span class="prod-kind">신용</span>
                <span class="tit">KB Star 신용대출</span>
                <span class="s-txt">내게 꼭 맞는 신용대출</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최대 N억원</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최대 N년</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<!-- //상품안내 팝업 -->