<!-- [MYS_AS_11_02_02_P3] My House 수정 (작성자: 누리어 시스템 김은경) // -->
<div class="popup my-asset" data-layered-name="popupMyHouseModify">
    <div class="popup_header">
        <strong class="tit">My House 수정</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec selected-address">
            <div class="my-address-box">
                <p class="category-group"><span class="h-category">자가</span><span class="h-category">임대</span><span class="h-category">전월세</span></p>
                <p class="tit">LG 개포자이</p>
            </div>
            <p class="require-txt">* 표시된 항목은 필수 입력 사항입니다.</p>
        </section>
        <section class="kb-sec my-house">
            <!-- 자가 // -->
            <div class="possession">
                <div class="kb-form my-purchase-price not-ready" data-status="">
                    <label for="purchasePrice2" class="required">나의 매입가</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" inputmode="numeric" id="purchasePrice2" placeholder="만원" value="100000" data-unit="만원" data-action="autoSeperator" maxlength="12">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                    <em class="validation">나의 매입가를 입력해주세요.</em>
                </div>
                <div class="kb-form datepicker not-ready" data-status="">
                    <label for="purchaseDate2">매입일자</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="purchaseDate2" readonly="" value="2021.05.05">
                    </div>
                </div>
                <div class="kb-form not-ready" data-status="">
                    <label for="depositPrice2">세입자 보증금</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" inputmode="numeric" id="depositPrice2" placeholder="만원" value="50000" data-unit="만원" data-action="autoSeperator" maxlength="12">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                </div>
                <div class="kb-form not-ready" data-status="">
                    <label for="monthlyPrice2">세입자 월세</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" inputmode="numeric" id="monthlyPrice2" placeholder="만원" value="100" data-unit="만원" data-action="autoSeperator" maxlength="12">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                </div>
            </div>
            <!-- // 자가 -->
            <!-- (전세/월세) // -->
            <div class="rental" style="display:block;">
                <div class="kb-form not-ready" data-status="">
                    <label for="myDepositPrice2" class="required">나의 보증금</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" inputmode="numeric" id="myDepositPrice2" placeholder="만원" value="50000" data-unit="만원" data-action="autoSeperator" maxlength="12">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                    <em class="validation">나의 보증금을 입력해주세요.</em>
                </div>
                <div class="kb-form not-ready" data-status="">
                    <label for="myMonthlyPrice2">나의 월세</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" inputmode="numeric" id="myMonthlyPrice2" placeholder="만원" value="150" data-unit="만원" data-action="autoSeperator" maxlength="12">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                </div>
                <div class="kb-form datepicker not-ready" data-status="">
                    <label for="contractDate2">계약일자</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="contractDate2" readonly="" value="2020.05.05">
                    </div>
                </div>
                <div class="kb-form datepicker not-ready" data-status="">
                    <label for="maturityDate2">만기일자</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="maturityDate2" readonly="" value="2022.05.04">
                    </div>
                </div>
            </div>
            <!-- // (전세/월세) -->
        </section>

        <section class="kb-sec select-account">
            <h4 class="h4">대출계좌 선택</h4>
            <ul class="list">
                <li>
                    <span class="form-checkbox_24"><input type="checkbox" id="loanAccount_12" name="radioSample022" checked><label for="loanAccount_12">국민은행 자동차대출</label></span>
                    <dl class="description-list">
                        <dt>
                            <span class="account">81691604111122</span>
                        </dt>
                        <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                    </dl>
                </li>
                <li>
                    <span class="form-checkbox_24"><input type="checkbox" id="loanAccount_22" name="radioSample022"><label for="loanAccount_22">신한은행 신용대출</label></span>
                    <dl class="description-list">
                        <dt>
                            <span class="account">81691604111122</span>
                        </dt>
                        <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section class="kb-sec consent-area">
            <p class="tit">마이데이터 제공에 동의하면 My House
                대출과 지출내역을 확인하실 수 있습니다.</p>
            <div class="btn-area">
                <a href="javascript:;" class="btn-line" role="button" target="_blank"><span>마이데이터 제공 동의하러 가기</span></a>
            </div>
        </section>
        <section class="kb-sec">
            <div class="kb-form not-ready" data-status="">
                <label for="nickname2">별명</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="nickname2" maxlength="10" value="내집마련" placeholder="최대 10자">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
        </section>
        <section class="kb-sec check-management">
            <span class="btn-switch label-front">
                <input type="checkbox" id="checkManagement2" checked>
                <label for="checkManagement2"><span>관리비 확인하기</span></label>
            </span>
            <p class="info">이체거래내역이나 카드결제내역에서 주거비(관리비)
                확인합니다.</p>
        </section>

    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button class="btn-solid_sticky lv2" data-action="myHouseDelete"><span>삭제</span></button>
            <button type="button" class="btn-solid_sticky" data-action="close"><span>저장</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_11_02_02_P3] My House 수정 -->