<!-- [MYS_AS_07_00_00_P4] 펀드 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 펀드 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_07_00_00_p4">
    <div class="bottom-sheet_header">
        <span class="tit">펀드 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <ul class="select-list">
                <li><button type="button" data-call-layered="mys_as_07_05_00_p1"><strong class="tit">가입상품 종목진단</strong><i class="icon-20"></i></button></li>
                <li><button type="button" data-call-layered="mys_as_05_00_01_p1"><strong class="tit">계좌숨기기</strong><i class="icon-20"></i></button></li>
            </ul>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //펀드 설정 팝업  -->