<!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌숨김 팝업(공통)// -->
<div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
    <div class="bottom-sheet_header">
        <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
        <!--페이//-->
        <!--
        <span class="tit">숨기기</span>
        -->
        <!--//페이-->
    </div>
    <div class="bottom-sheet_contents bottom-hide-account">
        <section class="kb-sec tab_contents">
            <div class="pop-notice">
                <!-- 2021-05-27 수정 // -->
                <p>
                    숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                </p>
                <!-- // 2021-05-27 수정 -->
            </div>
            <div class="account-area">
                <div class="icon-con">
                    <span><i class="icon-24"></i></span>
                </div>
                <div class="txt-con">
                    <em class="tit">기관명</em>
                    <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                    <span class="account num">123-45678-789</span>
                    <!--페이//-->
                    <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                    <!--//페이-->

                </div>
            </div>
            <div class="menu-info">
                <span class="tit">*해제메뉴</span>
                <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //계좌숨김 팝업(공통)  -->