<!-- [MYS_AS_07_01_00_P1_B] 계좌세부조회(펀드 외화) (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌세부조회(펀드 외화)// -->
<div class="popup my-asset" data-layered-name="mys_as_07_01_00_p1_b">
    <div class="popup_header">
        <strong class="tit">펀드 상세조회(외화)</strong>
    </div>
    <div class="popup_contents pop-account-detail">
        <section class="kb-sec full">
            <div class="account-top">
                <ul>
                    <li class="account-wrap">
                        <div class="icon-con">
                            <span><i class="icon-18"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="agency">국민은행</em>
                            <span class="bank-book">한국투자글로벌전기차&배터리증권투자신탁[주식]Ce</span>
                            <span class="num">1234-5678-1234</span>
                            <p class="balance mb0">
                                <span>평가금액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                                <small>(USD 8,873.00)</small>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                    <li class="investment-desc">
                        <dl class="description-list type2">
                            <dt>투자원금</dt>
                            <dd class="amount"><em class="num">49,000</em>원</dd>
                            <dt>수익금</dt>
                            <dd class="amount">USD <em class="num">8,873.90</em></dd>
                            <dt>수익률</dt>
                            <dd class="amount"><em class="num">2.8</em>%</dd>
                            <dt>신규일</dt>
                            <dd class="date">2021.10.30</dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>1개월</span>
                                <span>전체</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>

                <div class="line-list-wrap type-time-line">
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매입체결</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>입금금액</dt>
                                            <dd class="amount">USD <b class="num plus">200.80</b></dd>
                                            <dt>잔액</dt>
                                            <dd class="total">USD <span class="num">200.80</span></dd>
                                        </dl>
                                        <span class="memo">김국민</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매입신청</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>입금금액</dt>
                                            <dd class="amount">USD <b class="num minus">200.80</b></dd>
                                            <dt>잔액</dt>
                                            <dd class="total">USD <span class="num">200.80</span></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매입체결</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>입금금액</dt>
                                            <dd class="amount">USD <b class="num plus">200.80</b></dd>
                                            <dt>잔액</dt>
                                            <dd class="total">USD <span class="num">200.80</span></dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>

            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //계좌세부조회(펀드 외화)  -->