<!-- [MYS_AS_07_02_00_P1] 계좌세부조회(주식) (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌세부조회(주식)// -->
<div class="popup my-asset" data-layered-name="mys_as_07_02_00_p1">
    <div class="popup_header">
        <strong class="tit">주식 상세조회</strong>
    </div>
    <div class="popup_contents pop-account-detail">
        <section class="kb-sec full">
            <div class="account-top">
                <ul>
                    <li class="account-wrap">
                        <div class="txt-con stock">
                            <span class="stock-item">삼성전자</span>
                            <span class="num">1234-5678-1234</span>
                            <a class="outlink" href="#">종목진단</a>
                            <p class="balance mb0">
                                <span>평가금액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                    <li class="investment-desc">
                        <dl class="description-list type2">
                            <dt>투자원금</dt>
                            <dd class="amount"><em class="num">400,000,000</em>원</dd>
                            <dt>매입가격</dt>
                            <dd class="amount"><em class="num">400,000,000</em>원</dd>
                            <dt>평가손익</dt>
                            <dd class="amount"><em class="num">5,100,000</em>원</dd>
                            <dt>수익률</dt>
                            <dd class="amount"><em class="num">2.8</em>%</dd>
                            <dt>보유수량</dt>
                            <dd class="amount"><em class="num">582</em>주</dd>
                        </dl>
                    </li>
                </ul>
            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>1개월</span>
                                <span>전체</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>

                <div class="line-list-wrap type-time-line">
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매입</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>매입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>매입평균단가</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매도</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>매도금액</dt>
                                            <dd class="amount"><b class="num minus">-10,000</b>원</dd>
                                            <dt>매도평균단가</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">매입</div>
                                    <div class="txt-con">
                                        <dl class="description-list">
                                            <dt>매입금액</dt>
                                            <dd class="amount"><b class="num plus">+10,000</b>원</dd>
                                            <dt>매입평균단가</dt>
                                            <dd class="total"><span class="num"> 200,000</span>원</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>

            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //계좌세부조회(주식)  -->