<!-- [MYS_AS_07_00_00_P3] 펀드 케어 서비스 (작성자: 누리어 시스템 김은경)// -->
<!-- 펀드 케어 서비스// -->
<div class="popup my-asset" data-layered-name="mys_as_07_00_00_p3">
    <div class="popup_header">
        <strong class="tit">펀드 케어 서비스</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec fund-description">
            <div class="labels">
                <span class="tag-label" data-state="normal">국내</span>
                <span class="tag-label" data-state="danger">높은위험</span>
                <span class="tag-label" data-state="type">주식형</span>
            </div>
            <div class="head">
                <span class="name">한국투자글로벌전기차&배터리증권투자신탁(주식)Ce</span>
                <span class="star-point" data-point="3"><span>별점 : 5점 만점에 3점</span><i></i></span>
            </div>
            <ul class="fund-info" data-style="list">
                <li>계좌번호 : 856755-04-266454</li>
                <li>신규일 : 2019.03.05</li>
                <li>평가액 : 17,502,000원</li>
                <li>수익률 : 13.31%</li>
            </ul>
            <div class="table">
                <table class="tbl-t01">
                    <colgroup>
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:50%">
                    </colgroup>
                    <caption>테이블 이름</caption>
                    <tbody>
                        <tr>
                            <th scope="col" colspan="2">수익률</th>
                            <th scope="col">순자산(운용펀드 기준)</th>
                        </tr>
                        <tr>
                            <td>1개월</td>
                            <td>-3.00%</td>
                            <td class="align-c" rowspan="3"><strong class="big">501억원</strong></td>
                        </tr>
                        <tr>
                            <td>6개월</td>
                            <td>21.68%</td>
                        </tr>
                        <tr>
                            <td>1년</td>
                            <td>83.69%</td>
                        </tr>
                        <tr>
                            <th scope="col" colspan="2">위험대비 성과</th>
                            <th scope="col">최근 1개월 유입액</th>
                        </tr>
                        <tr>
                            <td class="align-c" colspan="2"><strong class="big">-3.00%</strong><br>(상위 0.0%)</td>
                            <td class="align-c"><strong class="big">1억</strong></td>
                        </tr>
                        <tr>
                            <th scope="col" colspan="3">주요 투자종목 TOP3</th>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul data-style="list">
                                    <li>TESLA INC</li>
                                    <li>CONTEMPORARY AMPREREX</li>
                                    <li>APPLE INC</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th scope="col" colspan="3">업종별 자산비중 TOP3</th>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <ul data-style="list">
                                    <li>정보기술</li>
                                    <li>경기연동소비재</li>
                                    <li>산업재</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="review">
                <strong class="tit">종목관련 총평</strong>
                <p>
                    전기차, 배터리 사업에 투자하는 펀드로(중략)<br>
                    <br>
                    제로인 평가등급 결과 낮은 점수를 받고 있어 미흡하다고 판단됨 본 정보는 제로인의 정보로 당행은~~(중략)
                </p>
            </div>
        </section>
        <section class="kb-sec btn-more-sec">
            <button class="btn-view-more"><span>+ 더보기</span></button>
        </section>
        <section class="kb-sec recommended-fund">
            <strong class="tit">고객님이 보유한 유형의<br>추천펀드를 알려드립니다.</strong>
            <div class="swiper-container t01 js-swiper" data-swiper-options="recommFundSwiperOptions">
                <script>
                    var recommFundSwiperOptions = {
                        "slidesPerView": 2,
                        "slidesPerGroup": 2,
                        "spaceBetween": 10,
                        "pagination": {
                            "el": ".swiper-pagination"
                        }
                    };
                </script>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="main-txt">KB한국<br>대표그룹주</span>
                            <span class="sub-txt">글로벌 경쟁력을 갖춘<br>대한민국 대표그룹<br>주식에 주로 투자</span>
                            <span class="rb-txt">3개월 수익률<br><span class="plus">+27.2%</span></span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="main-txt">KB한국<br>대표그룹주</span>
                            <span class="sub-txt">글로벌 경쟁력을 갖춘<br>대한민국 대표그룹<br>주식에 주로 투자</span>
                            <span class="rb-txt">3개월 수익률<br><span class="plus">+27.2%</span></span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="main-txt">KB한국<br>대표그룹주</span>
                            <span class="sub-txt">글로벌 경쟁력을 갖춘<br>대한민국 대표그룹<br>주식에 주로 투자</span>
                            <span class="rb-txt">3개월 수익률<br><span class="plus">+27.2%</span></span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="#">
                            <span class="main-txt">KB한국<br>대표그룹주</span>
                            <span class="sub-txt">글로벌 경쟁력을 갖춘<br>대한민국 대표그룹<br>주식에 주로 투자</span>
                            <span class="rb-txt">3개월 수익률<br><span class="plus">+27.2%</span></span>
                        </a>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>

            <p class="info-msg">본 정보는 제로인 정보로 작성되어 당행은 책임지지 않습니다.(중략)</p>
        </section>
    </div>
    <div class="popup_buttons">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //펀드 케어 서비스  -->