<!-- [mys_as_08_00_00_p2] 보험 개인정보 수집 //-->
<div class="bottom-sheet" data-layered-name="bsPersonInfoCollection">
    <div class="bottom-sheet_header">
        <span class="tit">개인(신용)정보 수집·이용·제공 동의</span>
    </div>
    <div class="bottom-sheet_contents">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec">
            "보장내역 분석하기"는 KB손해보험과 제휴를 통해
            서비스를 제공하며, 원활한 서비스 이용을 위해
            고객님의 동의가 필요합니다.
            <p>
                <span class="form-checkbox_24">
                    <input type="checkbox" id="personInfoCollection"><label for="personInfoCollection">[필수] 개인(신용)정보 수집·이용·제공 동의서</label>
                </span>
                <button type="button" data-call-layered="popupAgreeCollectionUsePersonalInfoCredit"><i class="icon-link_24"></i></button>
            </p>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>미동의</span></button>
        <button class="btn-solid_sticky" data-action="agree"><span>동의</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [mys_as_08_00_00_p2] 보험 개인정보 수집 -->