<!-- [MYS_AS_12_02_02_P1] My Car 수정 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupMyCarModify">
    <div class="popup_header">
        <strong class="tit">My Car 수정</strong>
    </div>
    <div class="popup_contents pop-my-asset">

        <section class="kb-sec mycar-add-forms">
            <div class="kb-form" data-status="">
                <label for="mycarModifyForm2">주행거리(Km)</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="mycarModifyForm2" placeholder="" maxlength="7" value="120000" data-unit="Km" data-action="autoSeperator">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
            <div class="kb-form" data-status="">
                <label for="mycarModifyForm3">별명</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="mycarModifyForm3" maxlength="10" value="마이러브카" placeholder="최대 10자">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
        </section>

        <section class="kb-sec loan-account-selection">
            <strong class="tit">My Car 대출</strong>
            <ul class="lists">
                <li class="form-checkbox">
                    <input type="checkbox" id="loanAccount1c">
                    <label for="loanAccount1c">
                        <span class="name">국민은행 자동차대출</span>
                        <span class="account num">8169160411122</span>
                        <span class="amount"><span class="num">13,000,000</span>원</span>
                    </label>
                </li>
                <li class="form-checkbox">
                    <input type="checkbox" id="loanAccount2c">
                    <label for="loanAccount2c">
                        <span class="name">신한은행 신용대출</span>
                        <span class="account num">8169160411122</span>
                        <span class="amount"><span class="num">13,000,000</span>원</span>
                    </label>
                </li>
            </ul>
        </section>

    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky lv2" data-action="close"><span>삭제</span></button>
            <button type="button" class="btn-solid_sticky" data-action="close"><span>저장</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_12_02_02_P1] My Car 수정 -->