<!-- [MYS_AS_06_02_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_06_02_02_p1">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>1개월</span></button></li>
                            <li><button><span>3개월</span></button></li>
                            <li><button><span>6개월</span></button></li>
                            <li><button class="is-selected"><span>직접입력</span></button></li>
                        </ul>
                        <div class="period-selector">
                            <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                            <span>~</span>
                            <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>전체</span></button></li>
                            <!-- 2021-06-09 수정 // -->
                            <li><button><span>입금</span></button></li>
                            <li><button class="is-selected"><span>출금</span></button></li>
                            <!-- // 2021-06-09 수정 -->
                        </ul>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">결제수단</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>최신순</span></button></li>
                            <li><button class="is-selected"><span>과거순</span></button></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->