<!-- [MYS_AS_01_00_00_P1] 자산항목편집 (작성자: 누리어 시스템 김은경)// -->
<!-- 자산항목편집// -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_01_00_00_p1">
    <div class="bottom-sheet_header">
        <span class="tit">자산항목편집</span>
    </div>
    <div class="bottom-sheet_contents asset-modify">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec asset-modify-top">
            <div class="total">
                <em class="tit">자산 총금액</em>
                <em class="amount"><span class="num">1</span>억 <span class="num">5,232</span>만원</em>
            </div>
            <button class="btn-line_table"><span>자산추가등록</span></button>
        </section>
        <section class="kb-sec ">
            <ul class="ui-sortable" id="sortable">
                <li>
                    <dl class="description-list">
                        <dt>입출금&middot;Pay</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>예적금</dt>
                        <dd class="amount"><span class="num">7,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>투자</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>보험</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>연금(은퇴)</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>부동산임차보증금</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>자동차</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>외화</dt>
                        <dd class="amount"><span class="num">3,000</span>만원</dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>적립포인트</dt>
                        <dd class="amount"></dd>
                    </dl>
                    <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                </li>
            </ul>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //자산항목편집  -->