<!-- [MYS_AS_12_01_04_P3] 개인정보 제3자 동의서 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupAgreeDoc2">
    <div class="popup_header">
        <strong class="tit">개인정보 제3자 동의서</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita alias similique quas nemo? Debitis ea, asperiores deserunt ipsum magni perferendis totam deleniti facilis quae minima autem est vitae sunt.
            Unde aliquam, quo cumque nisi eos et eaque laboriosam voluptate. Expedita in ipsam et neque omnis, temporibus quae libero necessitatibus sunt sequi accusantium soluta quasi beatae reiciendis, consectetur non itaque!
            Rerum pariatur placeat a sit ipsum, veritatis optio ducimus eos, harum esse minus cumque deleniti, dicta adipisci incidunt quidem. Quia quaerat id necessitatibus vitae delectus non assumenda voluptate fugit corporis!
            Nulla commodi ex numquam repellat hic itaque id iure quas deserunt sint recusandae dolorum, nesciunt et corrupti totam alias provident quia eius eos soluta quae voluptatibus neque culpa. Ratione, perferendis!
            Nostrum, eaque earum! Dolorum reprehenderit similique hic repudiandae nobis, quae natus optio possimus nam, ea molestiae magni quibusdam voluptates ducimus porro tenetur laborum debitis temporibus numquam illum dignissimos? Nulla, dolore.
            Perspiciatis libero minima ab accusantium tenetur ex suscipit quisquam ratione deleniti consectetur amet et consequatur quod, autem hic reiciendis ut! Molestiae libero vero eum? Laborum nihil assumenda nam recusandae aliquam.
            Rem animi magni recusandae quas iste aliquid eveniet minima, voluptas rerum tempore asperiores vero, laborum praesentium ducimus, molestiae ad minus. Quos assumenda obcaecati enim consequatur consequuntur nulla accusantium molestiae tenetur.
            Dolore porro unde iusto atque deserunt sed rem sapiente! Cum enim nisi sint corrupti rerum, velit blanditiis illum dicta tenetur. Maxime fugiat rerum fuga natus sit, itaque temporibus ullam totam!
            Vel voluptatibus ad, animi molestias quia minus optio iusto dignissimos? Itaque assumenda commodi, vel inventore repellat magni doloremque et, est distinctio reprehenderit, debitis alias ab harum exercitationem autem esse quia.
            Iste sint quos vitae reiciendis laudantium repudiandae. Illo, nesciunt expedita sequi, molestias, laboriosam facere error molestiae pariatur repellat dolorem laborum possimus reprehenderit rem itaque facilis nostrum officia sapiente exercitationem magnam.
            Maiores facere, iusto possimus porro, aut repellendus delectus praesentium ipsum, qui quidem temporibus? Possimus ea voluptatum ipsa inventore, eligendi magni nisi aliquid soluta quidem numquam atque, rerum molestiae asperiores culpa.
            Quia id nihil reprehenderit, perferendis at sunt perspiciatis quod veritatis. Iure, beatae corporis. Eius minima nemo illo libero vero eos harum totam voluptatem, dolore, earum adipisci. Dolorem perspiciatis quia excepturi!
            Facere molestias laudantium itaque consequuntur qui assumenda voluptate amet sunt sint, ipsa laboriosam nihil impedit deleniti obcaecati inventore quas molestiae atque, voluptas numquam adipisci? Maxime rerum in voluptate veniam corrupti?
            Expedita accusamus eligendi architecto ratione ullam rerum nisi similique, maiores quisquam fugit totam. Tenetur dolorum, repellat quo ad cum ullam iusto adipisci ea magnam suscipit! Itaque doloremque ducimus temporibus corrupti.
            Omnis dicta recusandae quidem. Ex, sapiente! Culpa aut voluptates, recusandae aspernatur facilis omnis veniam voluptatibus officia illo impedit commodi aperiam repellat praesentium earum quam quia quo, optio eaque eum! Explicabo.
            Amet aliquid soluta odio, dolore nobis iste voluptatibus laborum facere totam nostrum earum, exercitationem harum labore at quidem reprehenderit modi quam dolores! Ipsam, voluptatem odit! Suscipit nemo hic sapiente vero.
            Architecto libero iste corrupti reprehenderit. Repellat atque quisquam tempora amet quae error molestiae obcaecati tenetur quos voluptatum cum maxime sed nisi quidem dicta aut quasi repellendus, quod nam, blanditiis esse.
            Explicabo quisquam iste magnam corrupti minima vel praesentium, id suscipit totam perspiciatis voluptatem a excepturi officia fuga eos ab cumque molestias illo maiores iusto nostrum accusantium nemo unde vitae. Exercitationem.
            Ab id numquam animi distinctio officia fugiat debitis quasi nulla assumenda officiis, velit dolore. Sapiente natus laborum saepe. Sit perspiciatis accusamus sapiente inventore vitae nisi. Eos quis vero adipisci enim.
            Labore eveniet ducimus, illo excepturi ut ex magni a nisi saepe vero, est exercitationem voluptates esse voluptatum veritatis expedita voluptas quidem perspiciatis? Ipsam cumque id facere voluptates animi tempora. Molestias?
        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_12_01_04_P3] 개인정보 제3자 동의서 -->