<!-- [MYS_AS_04_02_00_P1] 통화선택 (작성자: 누리어 시스템 김은경)// -->
<!-- 통화선택// -->
<div class="bottom-sheet full-size" data-layered-name="mys_as_04_02_00_p1">
    <div class="bottom-sheet_header">
        <span class="tit">통화선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <ul class="grid-list" data-col="3">
                    <li><button type="button" data-value="KRW" data-action="select"><i class="icon-24"></i><span>KRW<br>(한국)</span></button></li>
                    <li><button type="button" data-value="USD" data-action="select"><i class="icon-24"></i><span>USD<br>(미국달러)</span></button></li>
                    <li><button type="button" data-value="JPY" data-action="select"><i class="icon-24"></i><span>JPY<br>(일본 엔)</span></button></li>
                    <li><button type="button" data-value="CNY" data-action="select"><i class="icon-24"></i><span>CNY<br>(중국 위안)</span></button></li>
                    <li><button type="button" data-value="EUR" data-action="select"><i class="icon-24"></i><span>EUR<br>(유럽연합 유로)</span></button></li>
                    <li><button type="button" data-value="GBP" data-action="select"><i class="icon-24"></i><span>GBP<br>(영국 파운드)</span></button></li>
                    <li><button type="button" data-value="CAD" data-action="select"><i class="icon-24"></i><span>CAD<br>(캐나다달러)</span></button></li>
                    <li><button type="button" data-value="AUD" data-action="select"><i class="icon-24"></i><span>AUD<br>(호주 달러)</span></button></li>
                    <li><button type="button" data-value="NZD" data-action="select"><i class="icon-24"></i><span>NZD<br>(뉴질랜드 달러)</span></button></li>
                    <li><button type="button" data-value="HKD" data-action="select"><i class="icon-24"></i><span>HKD<br>(홍콩달러)</span></button></li>
                    <li><button type="button" data-value="SGD" data-action="select"><i class="icon-24"></i><span>SGD<br>(싱카폴 달러)</span></button></li>
                    <li><button type="button" data-value="CHF" data-action="select"><i class="icon-24"></i><span>CHF<br>(스위스 프랑)</span></button></li>
                    <li><button type="button" data-value="THB" data-action="select"><i class="icon-24"></i><span>THB<br>(태국 바트)</span></button></li>
                    <li><button type="button" data-value="SEK" data-action="select"><i class="icon-24"></i><span>SEK<br>(스웨덴 크로나)</span></button></li>
                    <li><button type="button" data-value="DKK" data-action="select"><i class="icon-24"></i><span>DKK<br>(덴마크 크로네)</span></button></li>
                    <li><button type="button" data-value="NZK" data-action="select"><i class="icon-24"></i><span>NZK<br>(노르웨이 크로네)</span></button></li>
                    <li><button type="button" data-value="TWD" data-action="select"><i class="icon-24"></i><span>TWD<br>(대만 달러)</span></button></li>
                    <li><button type="button" data-value="MYR" data-action="select"><i class="icon-24"></i><span>MYR<br>(말레이시아 링킷)</span></button></li>
                    <li><button type="button" data-value="VND" data-action="select"><i class="icon-24"></i><span>VND<br>(베트남 동)</span></button></li>
                    <li><button type="button" data-value="IDR" data-action="select"><i class="icon-24"></i><span>IDR<br>(인도네시아 루피아)</span></button></li>
                    <li><button type="button" data-value="PHP" data-action="select"><i class="icon-24"></i><span>PHP<br>(필리핀 페소)</span></button></li>
                </ul>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //통화선택  -->