<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_11_01_03_P3] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>등록완료 | 부동산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->

        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset">

                <section class="kb-sec house-add-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">등록이<br>완료되었습니다.</strong>
                    </div>
                    <!-- My house 등록 완료인 경우 //-->
                    <div class="house-btns">
                        <button class="btn-line_icon"><i class="icon-plus_20"></i><span>My house 추가 등록</span></button>
                        <button class="btn-line_icon"><i class="icon-plus_20"></i><span>Wish house 등록</span></button>
                    </div>
                    <!--  // My house 등록 완료인 경우 -->
                    <!-- Wish house 등록 완료인 경우 // -->
                    <!--
					<div class="btns">
						<button class="btn-line_icon"><i class="icon-plus_20"></i><span>My house 등록</span></button>
						<button class="btn-line_icon"><i class="icon-plus_20"></i><span>Wish house 추가 등록</span></button>
					</div>
					-->
                    <!--  // Wish house 등록 완료인 경우 -->
                    <div class="sticky-bottom">
                        <div class="btn-area">
                            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                        </div>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../../static/common/lib/current-device.min.js"></script>
    <script src="../../../static/common/lib/moment.min.js"></script>
    <script src="../../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../../static/js/bottomSheet.js"></script> -->
    <script src="../../../static/js/modalPopup.js"></script>
    <script src="../../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../../static/js/ui.js"></script>
    <!-- Add Script -->


</body>

</html>