<!-- [MYS_AS_11_02_03_P2] Wish House 플래너 (작성자: 누리어 시스템 김은경) // -->
<div class="popup my-asset" data-layered-name="popupWishHousePlaner">
    <div class="popup_header">
        <strong class="tit">My House 플래너</strong>
    </div>
    <div class="popup_contents wish-house-planer">
        <!-- 주소입력 // -->
        <section class="kb-sec">
            <div class="top-area">
                <p class="msg">Wish House 매입을 위해 <br>약 <b><span class="num">5.9</span>억원</b>의 자금이 필요합니다.</p>
            </div>
        </section>
        <section class="kb-sec planer">
            <div class="progress-wrap">
                <span class="total"></span><!-- 자산 + 준비자산 + wish gap + 대출 : 100% -->
                <span class="my-house" style="width:20%;"></span><!-- width : 자산비율 백분율표시 -->
                <span class="my-cash" style="left:20%;width:30%;"></span><!-- left : 자산비율백분율 , width : 준비자산비율 백분율표시 -->
                <span class="wish-house" style="left:70%;"></span>
                <!-- left : wish house 시세 백분율 -->
                <span class="my-loan" style="width:30%;"></span>
                <!-- width : 대출 백분율 -->
            </div>
            <div class="wish-house-price">
                <p class="tit">KB시세 일반가</p>
                <p class="price"><span class="num">14.9</span>억원</p>
            </div>
            <div class="my-money-list">
                <ul>
                    <li class="mine">
                        <p class="txt">나의 부동산 자산</p>
                        <p class="amount"><span class="num">5.8</span>억원</p>
                    </li>
                    <li class="cash">
                        <p class="txt">나의 부동산 준비자산</p>
                        <p class="amount"><span class="num">5.6</span>억원</p>
                    </li>
                    <li class="loan">
                        <p class="txt">나의 부동산 대출</p>
                        <p class="amount"><span class="num">2.4</span>억원</p>
                    </li>
                </ul>
            </div>
            <ul data-style="list">
                <li>
                    <p>대출 가능금액을 확인하실 수 있습니다.</p>
                    <button class="btn-text" role="button" data-action="kbSmartLoan"><u>KB스마트대출</u></button>
                </li>
                <li>세금 및 부대비용(중개보수, 취득세)이 발생할 수
                    있습니다.</li>
            </ul>
        </section>
    </div>
    <div class="popup_buttons">
        <!-- 자금필요 // -->
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky lv2" data-action="close"><span>준비자산 수정하기</span></button>
            <button type="button" class="btn-solid_sticky" data-action="close"><span>목표설정 바로가기</span></button>
        </div>
        <!-- // 자금필요 -->
        <!-- 부동산준비자산 등록후 자산초과 // -->
        <!--
		<div class="btn-area">
			<button type="button" class="btn-solid_sticky lv2" data-action="close"><span>준비자산 수정하기</span></button>
			<button type="button" class="btn-solid_sticky" data-action="goLiiv"><span>리브부동산에서 매물보기</span></button>
		</div>
		-->
        <!-- // 부동산준비자산 등록후 자산초과 -->
        <!-- 부동산준비자산 등록전 자산초과 // -->
        <!--
		<div class="btn-area">
			<button type="button" class="btn-solid_sticky" data-action="goLiiv"><span>리브부동산에서 매물보기</span></button>
		</div>
		-->
        <!-- // 부동산준비자산 등록전 자산초과 -->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_11_02_03_P1] Wish House 플래너 -->