<!-- [MYS_AS_05_01_00_P1] 계좌상세조회 (작성자: 누리어 시스템 김은경)// -->
<!-- 계좌상세조회// -->
<div class="popup my-asset" data-layered-name="mys_as_05_01_00_p1">
    <div class="popup_header">
        <strong class="tit">입출금&middot;페이</strong>
    </div>
    <div class="popup_contents pop-account-detail">
        <!--입출금//-->
        <!-- 2021-06-09 수정 //-->
        <section class="kb-sec full pay">
            <div class="account-top bottom-line">
                <!-- 2021-06-10 수정 -->
                <ul>
                    <li class="account-wrap">
                        <div class="icon-con">
                            <span><i class="icon-18"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="agency">국민은행</em>
                            <span class="bank-book">KB국민은행ONE통장 </span>
                            <span class="num">1234-5678-1234</span>
                            <p class="creat-date">
                                신규일 <span class="num">2020.09.05</span>
                            </p>
                            <p class="balance">
                                <span>잔액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                </ul>
            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_05_01_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>1개월</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>
                <!-- // 2021-06-09 수정 -->
                <div class="line-list-wrap type-time-line">
                    <!-- 수정 2021-05-27 // -->
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금</div>
                                    <div class="txt-con">
                                        <!-- 수정 2021-05-24 // -->
                                        <dl class="description-list">
                                            <dt>입금금액</dt>
                                            <dd class="amount"><b class="num plus">9,800</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">300,000</span>원</dd>
                                        </dl>
                                        <!--// 수정 2021-05-24 -->
                                        <span class="memo">어멍김밥</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">입금</div>
                                    <div class="txt-con">
                                        <!-- 수정 2020-05-24 // -->
                                        <dl class="description-list">
                                            <dt>입금금액</dt>
                                            <dd class="amount"><b class="num plus">10,000</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">300,000</span>원</dd>
                                        </dl>
                                        <!--// 수정 2020-05-24 -->
                                        <span class="memo">카카오페이</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">출금</div>
                                    <div class="txt-con">
                                        <!-- 수정 2020-05-24 // -->
                                        <dl class="description-list">
                                            <dt>출금금액</dt>
                                            <dd class="amount"><b class="num minus">9,800</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">290,200</span>원</dd>
                                        </dl>
                                        <!--// 수정 2020-05-24 -->
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>
            </div>
        </section>
        <!--입출금//-->
        <!--페이//-->
        <!-- 2021-06-09 수정 // -->
        <section class="kb-sec full pay">
            <!-- 페이상세 //-->
            <div class="account-top bottom-line">
                <ul>
                    <li class="account-wrap">
                        <div class="icon-con">
                            <span><i class="icon-18"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="agency">네이버 | 네이버 페이</em>
                            <span>asmikky@</span>
                            <p class="creat-date">
                                신규일 <span class="num">2020.09.05</span>
                            </p>
                            <p class="balance">
                                <span>보유금액 <b class="amount"><span class="num">1,847,538</span>원</b></span>
                            </p>
                        </div>
                        <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                    </li>
                </ul>

            </div>

            <div class="account-detail">
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_05_01_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>1개월</span>
                                <span>최신순</span>
                            </div>
                            <i class="icon-filter_20"></i>
                        </div>
                    </button>
                </div>
                <!-- // 2021-06-09 수정 -->
                <div class="line-list-wrap type-time-line">
                    <!-- 수정 2021-05-27 // -->
                    <ul class="d-list">
                        <li class="lately">
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">충전</div>
                                    <div class="txt-con">
                                        <!-- 수정 2021-05-24 // -->
                                        <dl class="description-list">
                                            <dt>충전금액</dt>
                                            <dd class="amount"><b class="num plus">9,800</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">290,200</span>원</dd>
                                        </dl>
                                        <!--// 수정 2021-05-24 -->
                                        <span class="memo">김국민(국민3379)</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">결제</div>
                                    <div class="txt-con">
                                        <!-- 수정 2021-05-24 // -->
                                        <dl class="description-list">
                                            <dt>결제금액</dt>
                                            <dd class="amount"><b class="num minus">9,800</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">290,200</span>원</dd>
                                        </dl>
                                        <!--// 수정 2021-05-24 -->
                                        <span class="memo">봉추찜닭</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="line-box">
                                <div class="date">2020.10.12 10:10</div>
                                <div class="price-wrap">
                                    <div class="type">송금</div>
                                    <div class="txt-con">
                                        <!-- 수정 2021-05-24 // -->
                                        <dl class="description-list">
                                            <dt>송금금액</dt>
                                            <dd class="amount"><b class="num minus">10,000</b>원</dd>
                                            <dt>잔액</dt>
                                            <dd class="total"><span class="num">300,000</span>원</dd>
                                        </dl>
                                        <!--// 수정 2021-05-24 -->
                                        <span class="memo">김우리(우리0000)</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </div>
            </div>
        </section>
        <!--//페이-->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<!--//계좌상세조회-->