<!-- [MYS_AS_11_02_03_P3] Wish House 수정 (작성자: 누리어 시스템 김은경) // -->
<div class="popup my-asset" data-layered-name="popupWishHouseModify">
    <div class="popup_header">
        <strong class="tit">Wish House 수정</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec selected-address">
            <div class="my-address-box">
                <p class="tit">공작</p>
            </div>
        </section>
        <section class="kb-sec my-house">
            <div class="kb-form not-ready" data-status="">
                <label for="nickname3">별명</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="nickname3" maxlength="10" value="" placeholder="최대 10자">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
        </section>
        <section class="kb-sec select-account">
            <h4 class="h4">준비계좌 선택</h4>
            <ul class="list">
                <li>
                    <span class="form-checkbox_24"><input type="checkbox" id="wishAccount_13" name="radioSample023"><label for="wishAccount_13">국민은행 주택청약종합저축</label></span>
                    <dl class="description-list">
                        <dt>
                            <span class="account">81691604111122</span>
                        </dt>
                        <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                    </dl>
                </li>
                <li>
                    <span class="form-checkbox_24"><input type="checkbox" id="wishAccount_23" name="radioSample023"><label for="wishAccount_23">신한은행 리츠 부동산 종류형 투자신탁
                            (재간접형)-AE</label></span>
                    <dl class="description-list">
                        <dt>
                            <span class="account">81691604111122</span>
                        </dt>
                        <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                    </dl>
                </li>
            </ul>
        </section>
        <section class="kb-sec consent-area">
            <p class="tit">마이데이터 제공에 동의하면 Wish House
                준비계좌를 선택할 수 있습니다.</p>
            <div class="btn-area">
                <a href="javascript:;" class="btn-line" role="button" target="_blank"><span>마이데이터 제공 동의하러 가기</span></a>
            </div>
        </section>
    </div>
    <div class="popup_buttons">
        <div class="btn-area">
            <button class="btn-solid_sticky lv2" data-action="wishHouseDelete"><span>삭제</span></button>
            <button type="button" class="btn-solid_sticky" data-action="close"><span>저장</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_11_02_03_P3] Wish House 수정 -->