<!-- [MYS_AS_05_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_05_01_02_p1">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>1개월</span></button></li>
                            <li><button><span>3개월</span></button></li>
                            <li><button><span>6개월</span></button></li>
                            <li><button class="is-selected"><span>직접입력</span></button></li>
                        </ul>
                        <div class="period-selector">
                            <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                            <span>~</span>
                            <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                </div>
                <!--입출금//-->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>전체</span></button></li>
                            <li><button><span>입금</span></button></li>
                            <li><button class="is-selected"><span>출금</span></button></li>
                        </ul>
                    </div>
                </div>
                <!--//입출금-->
                <!--페이//-->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button class="is-selected"><span>전체</span></button></li>
                            <li><button><span>충전</span></button></li>
                            <li><button><span>결제</span></button></li>
                            <!--2021-06-10 수정 //-->
                            <li><button><span>송금</span></button></li>
                            <li><button><span>적립</span></button></li>
                            <li><button><span>기타</span></button></li>
                            <!-- //2021-06-10 수정 -->
                        </ul>
                    </div>
                </div>
                <!--//페이-->
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>최신순</span></button></li>
                            <li><button class="is-selected"><span>과거순</span></button></li>
                        </ul>
                    </div>
                </div>
                <div class="kb-form">
                    <span class="form-radio"><input type="radio" id="conditionSearch"><label for="conditionSearch">조건검색</label></span>
                    <div class="kb-form mt32 not-ready" data-status="info">
                        <div class="kb-form_inner form-text">
                            <input type="text" id="" value="" placeholder="금액이나 사용처를 입력하세요">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">금액을 입력하는 경우 숫자만 입력 <br>(, 원 은 입력하지 마세요) <br>가맹점명 입력 시 한글이나 영문 1자 이상 입력해주세요</em>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->