<!-- [MYS_AS_12_02_10_P1] 저축을 한다면? (작성자: 누리어 시스템 황철민) // -->
<div class="bottom-sheet full-size my-asset" data-layered-name="bsIfYouSave">
    <div class="bottom-sheet_header">
        <span class="tit">저축을 한다면?</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec if-you-save">
            <div class="kb-form" data-status="">
                <label for="myMonthlyIncome">나의 월수입</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="myMonthlyIncome" placeholder="" maxlength="6" value="0" data-default="0" data-unit="만원" data-action="autoSeperator">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
            <div class="radio-set">
                <strong class="label">모으는 방법</strong>
                <ul class="radio-group">
                    <li><span class="form-radio"><input type="radio" id="saveRadio1" name="saveRadio" value="100" checked=""><label for="saveRadio1">숨만 쉬고 100%</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="saveRadio2" name="saveRadio" value="75"><label for="saveRadio2">밥은 먹고 다니며 75%</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="saveRadio3" name="saveRadio" value="50"><label for="saveRadio3">쇼핑도 하면서 50%</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="saveRadio4" name="saveRadio" value="25"><label for="saveRadio4">여행도 하면서 25%</label></span></li>
                    <li><span class="form-radio"><input type="radio" id="saveRadio5" name="saveRadio" value="0"><label for="saveRadio5">흥청망청 쓰면서 0%</label></span></li>
                </ul>
            </div>
            <div class="result-text">
                <div class="result-case case-a">총 <strong><span class="y"><span class="num">8</span>년</span><span class="m"> <span class="num">6</span>개월</span></strong> 동안 모아야 해요!</div>
                <div class="result-case case-b">총 <strong><span class="num">30</span>년 이상</strong> 모아야 해요!</div>
                <div class="result-case case-c">내 자동차 마련의 꿈, <strong>꿈으로만</strong> 남겠어요.</div>
                <div class="result-case case-d">수입이 없어서 얼마나 걸릴지 <strong>알 수 없어요</strong>.</div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>목표설정</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- [MYS_AS_12_02_10_P1] 저축을 한다면? // -->