<!-- [MYS_AS_11_01_01_P1] My House 등록 (작성자: 누리어 시스템 김은경) // -->
<div class="popup my-asset" data-layered-name="popupMyHouseAdd">
    <div class="popup_header">
        <strong class="tit">My House 등록</strong>
    </div>
    <div class="popup_contents">
        <!-- 주소입력 // -->
        <section class="kb-sec">
            <div class="pop-notice">
                <span>부동산 정보를 입력하시면 시세를 확인하실 수 있습니다. 조회가 불가능한 경우 직접 입력하여 등록 가능합니다.</span>
            </div>
        </section>
        <section class="kb-sec my-address-list">
            <h4 class="h4">국민은행 자택주소에서 선택</h4>
            <ul>
                <li>
                    <div class="txt-con">
                        서울 강남구 역삼동 123-4
                    </div>
                    <div class="btn-con">
                        <button class="btn-line_table"><span>선택</span></button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="kb-sec my-address-list">
            <h4 class="h4">기존 마이머니 부동산에서 선택</h4>
            <ul>
                <li>
                    <div class="txt-con">
                        광주광역시 광산구 고룡동 123번지
                    </div>
                    <div class="btn-con">
                        <button class="btn-line_table"><span>선택</span></button>
                    </div>
                </li>
                <li>
                    <div class="txt-con">
                        경기도 광주시 경안동 경안대우 101동 12호
                    </div>
                    <div class="btn-con">
                        <button class="btn-line_table"><span>선택</span></button>
                    </div>
                </li>
            </ul>
        </section>
        <section class="kb-sec address-search">
            <ul class="btn-segmented">
                <li><button><span>아파트</span></button></li>
                <li><button><span>오피스텔</span></button></li>
                <li><button><span>직접입력</span></button></li><!-- 선택시 class="is-selected"-->
            </ul>
            <div class="kb-form not-ready no-transition" data-status="info">
                <div class="kb-form_inner form-text">
                    <input type="text" id="formTextSample0555" value="" placeholder="검색어를 입력해주세요">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    <button type="button" class="btn-icon_form btn-search"><i class="icon-search"></i></button>
                </div>
            </div>
            <!-- no-data // -->
            <!--
			<div class="no-data">
				<i class="icon-info_24"></i>
				<p>검색 결과가 없습니다.</p>
			</div>
			-->
            <!-- // no-data -->
            <ul class="search-result">
                <li>
                    <a href="javascript:;">
                        <span class="h-category">아파트</span>
                        <span class="keyword">(영등포구 <b>여의도동</b>)</span>
                        <span class="address">롯데캐슬엠파이어롯데캐슬엠파이어롯데캐슬엠파이어</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <span class="h-category">오피스텔</span>
                        <span class="keyword">(영등포구 <b>여의도동</b>)</span>
                        <span class="address">롯데캐슬엠파이어롯데캐슬엠파이어롯데캐슬엠파이어</span>
                    </a>
                </li>
            </ul>
            <button class="btn-view-more"><span>+ 더보기</span></button>
        </section>

        <!-- // 주소입력 -->


    </div>

    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_11_01_01_P1] My House 등록 -->