<!-- [MYS_AS_12_02_06_P1] 자동차 할부금 대출 - 중고차 할부 갈아타기 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupLoanTab2">
    <div class="popup_header">
        <strong class="tit">자동차 할부금 대출</strong>
    </div>
    <div class="popup_contents">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="#">신차 할부 갈아타기</a></li>
                <li class="swiper-slide is-active"><a href="#">중고차 할부 갈아타기</a></li>
            </ul>
        </div>
        <section class="kb-sec loan-tab-contents">

            <!-- 대출상품이 있는 경우 // -->
            <div class="visual-area">
                <img src="../../../static/images/asset/car_img3.png" alt="중고차 할부 갈아타기"><!-- 수정 2021-06-09 -->
            </div>
            <dl class="description-list type2">
                <dt>최고</dt>
                <dd>1.5 억원</dd>
                <dt>기간</dt>
                <dd>최장 5년</dd>
                <dt>상환방법</dt>
                <dd>분할상환</dd>
            </dl>
            <!-- // 대출상품이 있는 경우 -->

            <!-- 대출상품이 없는 경우 // -->
            <div class="no-data">
                <i class="icon-info_24"></i>
                <p>자동차 대출<br>가능한 상품이 없습니다.</p>
            </div>
            <!-- // 대출상품이 없는 경우 -->

        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_12_02_06_P1] 자동차 할부금 대출 - 중고차 할부 갈아타기 -->