<!-- [MYS_AS_07_06_00] 시황보고서 목록 (작성자: 누리어 시스템 김은경)// -->
<!-- 시황보고서 목록// -->
<div class="popup my-asset" data-layered-name="mys_as_07_06_00">
    <div class="popup_header">
        <strong class="tit">시황보고서</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec search-form-sec">
            <div class="kb-form" data-status="">
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option"></button>
                    <select name="" id="formSelectSearch" title="선택">
                        <option value="">검색 선택</option>
                        <option value="" selected>제목</option>
                        <option value="">내용</option>
                    </select>
                </div>
                <em class="validation">Message</em>
            </div>
            <div class="kb-form not-ready no-transition" data-status="">
                <div class="kb-form_inner form-text">
                    <input type="text" id="formTextSearch" value="" placeholder="검색어를 입력해주세요">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    <button type="button" class="btn-icon_form btn-search"><i class="icon-search"></i></button>
                </div>
            </div>
        </section>
        <section class="kb-sec report-lists">
            <div class="list-total">전체건수 <span class="num">161</span>건</div>
            <ul class="lists">
                <li>
                    <button type="button" data-call-layered="mys_as_07_06_01">
                        <i class="icon-pdf_20"></i>
                        2021년 5월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </button>
                </li>
                <li>
                    <button type="button" data-call-layered="mys_as_07_06_01">
                        <i class="icon-pdf_20"></i>
                        2021년 4월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </button>
                </li>
                <li>
                    <button type="button" data-call-layered="mys_as_07_06_01">
                        <i class="icon-pdf_20"></i>
                        2021년 3월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </button>
                </li>
                <li>
                    <button type="button" data-call-layered="mys_as_07_06_01">
                        <i class="icon-pdf_20"></i>
                        2021년 2월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </button>
                </li>
                <li>
                    <button type="button" data-call-layered="mys_as_07_06_01">
                        <i class="icon-pdf_20"></i>
                        2021년 1월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </button>
                </li>
            </ul>
            <div class="app-pagination">
                <a href="javascript:;" class="btn-first"><i class="icon-pagination_first">처음</i></a>
                <a href="javascript:;" class="btn-prev"><i class="icon-pagination_prev">이전</i></a>
                <div class="page-number">
                    <strong class="current">10</strong>
                    <span class="total">100</span>
                </div>
                <a href="javascript:;" class="btn-next"><i class="icon-pagination_next">다음</i></a>
                <a href="javascript:;" class="btn-last"><i class="icon-pagination_last">마지막</i></a>
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //시황보고서 목록  -->