<!-- [MYS_AS_17_00_00_b] 조회 선택 (작성자: 누리어 시스템 김은경) // -->
<div class="bottom-sheet full-size" data-layered-name="bsAssetLookUp">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents">

        <section class="kb-sec">
            <div class="kb-form" data-status="error">
                <strong class="label">조회기간</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1" checked="">
                            <label for="radioLookupPeriod1">1개월</label>
                        </li>
                        <li>
                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
                            <label for="radioLookupPeriod2">3개월</label>
                        </li>
                        <li>
                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
                            <label for="radioLookupPeriod3">1년</label>
                        </li>
                        <li>
                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4">
                            <label for="radioLookupPeriod4">직접입력</label>
                        </li>
                    </ul>
                    <div class="period-selector">
                        <input type="text" title="시작날짜" value="2021.08.28">
                        <span>~</span>
                        <input type="text" title="종료날짜" value="2021.08.31">
                    </div>
                </div>
                <em class="validation">조회기간은 최대 60개월 입니다.</em>
                <em class="validation">시작일이 종료일보다 큽니다.</em>
            </div>
            <div class="kb-form">
                <strong class="label">내역정렬</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                            <label for="radioLookupSort1">최신순</label>
                        </li>
                        <li>
                            <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                            <label for="radioLookupSort2">과거순</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_AS_17_00_00_b] 조회 선택 -->