<!-- [mys_co_06_01_03_10_p1] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 미설치 고객) > 다중인증거래 안내 > 휴대폰 본인인증 > 계좌인증 (작성자: 누리어 시스템 변혜선, 최선화) > 계좌선택 팝업 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<div class="bottom-sheet" data-layered-name="bsSelectAccount">
	<div class="bottom-sheet_header">
		<span class="tit">계좌 선택</span>
	</div>
	<div class="bottom-sheet_contents mobie-cetification">
		<!-- 계좌 선택 Radio 리스트 // -->
		<section class="kb-sec account-radio-list sml-icon">
			<ul class="lists">
				<li>
					<input type="radio" name="radioAccount" id="radioAccount01" checked>
					<label for="radioAccount01" data-value="bank01" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">010101-01-010101</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount02">
					<label for="radioAccount02" data-value="bank02" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">111111-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount03">
					<label for="radioAccount03" data-value="bank03" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">222222-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount04">
					<label for="radioAccount04" data-value="bank04" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">333333-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount05">
					<label for="radioAccount05" data-value="bank05" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">444444-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount06">
					<label for="radioAccount06" data-value="bank06" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">555555-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount07">
					<label for="radioAccount07" data-value="bank07" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">666666-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount08">
					<label for="radioAccount08" data-value="bank08" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">777777-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount09">
					<label for="radioAccount09" data-value="bank09" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">888888-00-000000</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount10">
					<label for="radioAccount10" data-value="bank10" data-action="select">
						<span>KB종합통장-저축예금</span>
						<span class="info">
							<span class="num account name">999999-00-000000</span>
						</span>
					</label>
				</li>
			</ul>
		</section>		
		<!-- // 계좌 선택 Radio 리스트 -->

	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>