<!-- [mys_co_06_01_02_01_p1] 전송요구방법 선택(개별인증) > 기관 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- 기관업종선택 바텀시트 // -->
<div class="bottom-sheet" data-layered-name="select-engineering-industry">
    <div class="bottom-sheet_header">
        <span class="tit">기관 업종 선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec select-organization">
            <p>선택하신 기관은 두 개 이상 업종을 영위하고 있어, 한 개 업종 선택 후에 정보제공 요청이 진행됩니다.</p>
            <strong class="h4">업종을 선택해 주세요</strong>                            
            <ul class="radio-group">
                <li><span class="form-checkbox"><input type="radio" id="AssetSync01" checked name="AssetSync"><label for="AssetSync01">카드</label></span></li>
                <li><span class="form-checkbox"><input type="radio" id="AssetSync02" name="AssetSync"><label for="AssetSync02">할부/리스</label></span></li>
                <li><span class="form-checkbox"><input type="radio" id="AssetSync03" name="AssetSync"><label for="AssetSync03">간편결제</label></span></li>
            </ul>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <a href="@@webRoot/html/common/mys_co_06_01_02_12.html" class="btn-solid" role="button"><span>확인</span></a>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 기관업종선택 바텀시트  -->