<!-- [MYS_CO_06_01_01_08_bs01] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 > 전송요구 항목 설정(상세정보 전송요구서) > 인증완료 > 자산 연동시 로딩 페이지 > 정보수신결과(권유직원_KB국민은행) (작성자: 누리어 시스템 최선화) // -->
<!-- 마이데이터 정보 수신 결과 // -->
<div class="bottom-sheet" data-layered-name="mys_co_06_01_01_08_result">
    <div class="bottom-sheet_header">
        <span class="tit">마이데이터 정보 수신 결과</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="mydata-result-wrap">
                <div class="list-tit">연결성공 <span class="num c-blue">40</span></div>
                <ul class="result-list" data-style="list">
                    <li>우체국</li>
                    <li>IBK기업은행</li>
                    <li>NH농협은행</li>
                    <li>SC제일은행</li>
                    <li>SC제일은행</li>
                    <li>SC제일은행</li>
                    <li>SC제일은행</li>
                    <li>SC제일은행</li>
                    <li>SC제일은행</li>
                </ul>

                <div class="list-tit">연결실패 <span class="num c-blue">40</span></div>
                <ul class="result-list" data-style="list">
                    <li>우체국</li>
                    <li>IBK기업은행</li>
                    <li>NH농협은행</li>
                    <li>SC제일은행</li>
                </ul>
            </div>
        </section>
    </div>
    <!-- 
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>확인</span></button>
    </div>
    -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 마이데이터 정보 수신 결과 -->