<!-- [MYS_GO_05_01_00_P1] 챌린지만들기 팝업 (작성자: 누리어 시스템 황철민) // -->
<div class="bottom-sheet" data-layered-name="bsCreateChallenge1">
    <div class="bottom-sheet_header">
        <span class="tit">챌린지 만들기</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <p class="bs-message">
                <strong>적금 계좌를 연결하지 않고,<br>챌린지 먼저 만들 수 있어요.<br>나중에 적금 상품과 연결하면, <br>챌린지가 시작되요!</strong>
            </p>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
        <button class="btn-solid_sticky"><span>챌린지 만들기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_05_01_00_P1] 챌린지만들기 팝업 -->