<!-- [MYS_GO_01_01_01_P3] 이미 가입한 경우 안내 팝업 (작성자: 누리어 시스템 황철민) // -->
<div class="bottom-sheet" data-layered-name="bsGoalMessage2">
    <div class="bottom-sheet_header">
        <span class="tit">고객님 죄송합니다.</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <p class="bs-message">
                <strong>해상상품은 1인 1계좌만 가입이 가능합니다.</strong>
            </p>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>종료</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_01_01_01_P3] 이미 가입한 경우 안내 팝업 -->