<!-- [MYS_GO_02_01_03_P2] 저금통 가입 안내 팝업 (작성자: 누리어 시스템 황철민) // -->
<div class="bottom-sheet" data-layered-name="bsPiggyBankMessage">
    <div class="bottom-sheet_header">
        <span class="tit">저금통에 넣기</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <p class="bs-message">
                <strong>목표 달성금액을 저금통에 넣기 위해서는<br>저금통을 개설 하셔야만 합니다.<br>지금 바로 개설 하시겠습니까?</strong>
            </p>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>아니요</span></button>
        <button class="btn-solid_sticky"><span>예</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_02_01_03_P2] 저금통 가입 안내 팝업 -->