<div class="bottom-sheet" data-layered-name="bsProductType">
    <div class="bottom-sheet_header">
        <span class="tit">자산종류</span>
    </div>    
    <div class="bottom-sheet_contents">

        <section class="kb-sec">
            <ul class="grid-list image-radio-group" data-col="3">
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType01" name="radioProdType">
                        <label for="radioProdType01" data-value="productType01" data-action="select"><i class="icon-asset-deposit"></i><span>입출금</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType02" name="radioProdType">
                        <label for="radioProdType02" data-value="productType02" data-action="select"><i class="icon-asset-save"></i><span>예적금</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType03" name="radioProdType">
                        <label for="radioProdType03" data-value="productType03" data-action="select"><i class="icon-asset-fund"></i><span>펀드</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType04" name="radioProdType">
                        <label for="radioProdType04" data-value="productType04" data-action="select"><i class="icon-asset-invest"></i><span>증권</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType05" name="radioProdType">
                        <label for="radioProdType05" data-value="productType05" data-action="select"><i class="icon-asset-trust"></i><span>신탁</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType06" name="radioProdType">
                        <label for="radioProdType06" data-value="productType06" data-action="select"><i class="icon-asset-debt-2"></i><span>대출</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType07" name="radioProdType">
                        <label for="radioProdType07" data-value="productType07" data-action="select"><i class="icon-asset-insurance"></i><span>보험</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType08" name="radioProdType">
                        <label for="radioProdType08" data-value="productType08" data-action="select"><i class="icon-asset-pay"></i><span>페이</span></label>
                    </span>
                </li>
                <li>
                    <span class="form-image-radio">
                        <input type="radio" id="radioProdType09" name="radioProdType">
                        <label for="radioProdType09" data-value="productType09" data-action="select"><i class="icon-asset-etc"></i><span>기타</span></label>
                    </span>
                </li>
            </ul>            
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>