<!-- [MYS_EX_01_05_02_P] 지출 > 가계부 > 수기 등록 > 지출 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsUserRegisterSetCategory_expense">
    <div class="bottom-sheet_header">
        <span class="tit">지출 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
        <p class="bs_subtit">카테고리는 최대 20개까지 추가할 수 있습니다.</p>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec user-register-category">
            <!--// 카테고리설정 : 지출 -->
            <div class="category-expense add-form-box">
                <div class="add-form-target" data-form-name="main-category">
                    <dl class="accordion"><!-- 수정 -->
                        <dt>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-calculator.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                <strong>주거/공과금(7)</strong>
                            </div>
                            <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                        </dt>
                        <dd class="add-form-box">
                            <div class="add-form-target" data-form-name="sub-category">
                                <ul class="sub-category select-list" data-style="list" data-form-name="sub-category01">
                                    <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                    <li><button class="btn-text"><span>카드대금</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>카드대금</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                </ul>
                            </div>
                            <a href="javascript:;" class="btn-line sm btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><span>카테고리 추가</span></a><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                        </dd> 
                        <dt>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-finance.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                <strong>금융 (4)</strong>
                            </div>
                            <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                        </dt>
                        <dd class="add-form-box">
                            <div class="add-form-target" data-form-name="sub-category">
                                <ul class="sub-category select-list" data-style="list" data-form-name="sub-category02">
                                    <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                    <li><button class="btn-text"><span>카드대금</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li>
                                        <div class="edit-user" data-status="normal" data-type="text">
                                            <label for="userRegisterCatetoryName">카테고리명</label>
                                            <div class="kb-form">
                                                <div class="kb-form_inner form-text">
                                                    <input type="text" id="userRegisterCatetoryName" placeholder="내가 추가함" value="내가 추가함" name="내가 추가함" maxlength="10" readonly>
                                                </div>
                                            </div>
                                            <div class="edit-form-buttons">
                                                <button class="btn-text btn-delete-form" onClick="deleteCategory();"><u>삭제</u></button>
                                                <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                                                <button class="btn-solid form btn-save-form"><span>저장</span></button>
                                            </div>
                                        </div> 
                                    </li>
                                </ul>
                            </div>
                            <a href="javascript:;" class="btn-line sm btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><span>카테고리 추가</span></a><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                        </dd>
                        <dt>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-aso.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                <strong>미분류(1)</strong>
                            </div>                        
                            <button type="button" class="accordion-trigger"></button><!-- 수정 -->
                        </dt>
                        <dd class="add-form-box">
                            <div class="add-form-target" data-form-name="sub-category">
                                <ul class="sub-category select-list" data-style="list" data-form-name="sub-category03">
                                    <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                </ul>
                            </div>
                            <a href="javascript:;" class="btn-line sm btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><span>카테고리 추가</span></a><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                        </dd>
                        <dt>
                            <!-- 사용자 등록 카테고리 //-->
                            <div class="edit-user" data-status="normal" data-type="text">
                                <label for="userRegisterCatetoryName">카테고리명</label>
                                <button type="button" class="btn-select-icon user-icon" data-call-layered="bsUserRegisterSetCategoryIcon">
                                    <!-- [D] 2021-08-31 수정 : 아이콘 수정 //-->
                                    <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span><i class="icon-plus_20"></i>
                                </button>
                                <div class="kb-form">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="userRegisterCatetoryName" placeholder="카테고리명(8자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                    </div>
                                </div>
                                <div class="edit-form-buttons">
                                    <button class="btn-text btn-delete-form" onClick="deleteCategory();"><u>삭제</u></button>
                                    <button class="btn-text btn-edit-form"><u>수정</u></button>
                                    <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                                    <button class="btn-solid form btn-save-form"><span>저장</span></button>
                                </div>
                            </div>                        
                            <!-- //사용자 등록 카테고리 -->
                        </dt>
                        <dd class="add-form-box">
                            <div class="add-form-target" data-form-name="sub-category">
                                <ul class="sub-category select-list" data-style="list" data-form-name="sub-category04">
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li><button class="btn-text"><span>보험료</span></button></li>
                                    <li>
                                        <div class="edit-user" data-status="normal" data-type="text">
                                            <div class="kb-form is-active" data-status="edit">
                                                <div class="kb-form_inner form-text is-focused">
                                                    <input type="text" id="userRegisterCatetoryName" value="추가 카테고리" placeholder="카테고리명(10자)" name="추가 카테고리">
                                                    <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                </div>
                                                <em class="validation">Success Message</em>
                                            </div>
                                            <div class="edit-form-buttons">
                                                <button class="btn-text btn-delete-form" onClick="deleteCategory();"><u>삭제</u></button>
                                                <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                <button class="btn-solid form btn-save-form"><span>저장</span></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <a href="javascript:;" class="btn-line sm btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><span>카테고리 추가</span></a><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                        </dd> 
                    </dl>
                </div>
                <div class="btn-more">
                    <button type="button" class="btn-line btn-add-form" data-form-name="main-category"><span>카테고리 추가</span></button><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                </div>
            </div>
            <!-- 카테고리설정 : 지출 //-->
            <!--// [D] 카테고리 추가를 위한 template -->
            <!--// 카테고리 추가 시 -->
            <!-- 메인 -->
            <div class="template add-form-item" data-form-name="main-category">
                <div class="kb-form add-category" data-status="" data-type="icon">
                    <label for="eddCategoryForm">카테고리명</label>
                    <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><span>선택</span></button><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                    <div>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="eddCategoryFormMainExpense" placeholder="카테고리명(8자)" name="추가 카테고리" value="">
                            <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                            <button class="btn-solid form btn-save-form"><span>저장</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 서브 -->
            <div class="template add-form-item" data-form-name="sub-category">
                <div class="kb-form" data-status="">
                    <label for="eddCategoryForm">카테고리명</label>
                    <div class="add-sub-category">
                        <div class="kb-form_inner form-text">
                            <input type="text" id="eddCategoryFormSubExpense" placeholder="카테고리명(8자)" name="추가 카테고리" value="">
                            <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                            <button class="btn-solid form btn-save-form"><span>저장</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 카테고리 추가 시//-->
            <!-- [D] 카테고리 추가를 위한 template //-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 지출 카테고리 설정 팝업  -->