<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "포인트 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'포인트',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset point">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <!-- 2021-06-10 수정 // -->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">

                        <figure class="highcharts-figure">
                            <div class="graph-info">
                                <!-- 2021-11-03 툴팁수정 // -->
                                <h4 class="h4">보유포인트
                                    
                                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <div class="tooltip">
                                        <strong class="tit">포인트</strong>
                                        <div class="cont">
                                            본 콘텐츠는 당행 금융정보, 당행에 등록된 오픈뱅킹정보, 마이데이터 전송요구권 동의 정보를 이용하여 제공합니다.
                                        </div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </h4>
                                <!-- // 2021-11-03 툴팁수정 -->
                                <div class="graph-msg">
                                    <div class="txt">
                                        김국민님<br>
                                        가장 많이 모은 포인트는 <b>KB 포인트리</b>입니다.
                                    </div>
                                </div>
                            </div>
                            <!-- [chart area] 하이차트 UI 추가 //-->
                            <div class="chart-area" id="columnChart01"></div>
                            <!--// [chart area] -->
                        </figure>
                    </div>
                </section>
                <section class="kb-sec search-area">
                    <div class="filter-area">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_14_00_00_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>높은순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                    </div>
                </section>
                <section class="kb-sec full list-area">
                    <div class="p-list agency is-active">
                        <!-- no-data //
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        // no-data -->
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl>
                            <dt>
                                <div class="btn-more-view account-wrap" role="button">
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <b class="agency"><span class="title">KB국민카드</span>
                                        </b>
                                    </div>
                                </div>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name">KB포인트리</span>
                                        </div>
                                    </div>
                                    <div class="balance"><em class="amount"><b class="num" data-unit-after="P">106,000</b></em></div>
                                </a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="btn-more-view account-wrap" role="button">
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <b class="agency"><span class="title">비씨카드</span>
                                        </b>
                                    </div>
                                </div>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name">Top</span>
                                        </div>
                                    </div>
                                    <div class="balance"><em class="amount"><b class="num" data-unit-after="P">7,000</b></em></div>
                                    <p class="simple-message"><span class="num">2</span>개월 내 소멸예정 <span class="num" data-unit-after="P">1,720</span></p>
                                </a>
                            </dd>
                        </dl>
                        <dl>
                            <dt>
                                <div class="btn-more-view account-wrap" role="button">
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <b class="agency"><span class="title">하나카드</span>
                                        </b>
                                    </div>
                                </div>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name">하나머니</span>
                                        </div>
                                    </div>
                                    <div class="balance"><em class="amount"><b class="num" data-unit-after="P">7,000</b></em></div>
                                    <p class="simple-message"><span class="num">2</span>개월 내 소멸예정 <span class="num" data-unit-after="P">1,720</span></p>
                                </a>
                            </dd>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name">크로스마일</span>
                                        </div>
                                    </div>
                                    <div class="balance"><em class="amount"><b class="num" data-unit-after="P">1,000</b></em></div>
                                    <p class="simple-message"><span class="num">2</span>개월 내 소멸예정 <span class="num" data-unit-after="P">1,000</span></p>
                                </a>
                            </dd>
                        </dl>
                    </div>
                    <div class="btn-area">
                        <a href="javascript:;" class="btn-line" role="button" target="_blank"><span>카드포인트 계좌
                                입금</span></a>
                    </div>
                    <ul class="card-info">
                        <li>카드포인트를 계좌로 입금하시려면 [카드포인트 계좌 입금]을 눌러 여신금융협회로 이동해주세요.</li>
                        <li>입금이 불가능한 카드포인트가 있을 수 있습니다.</li>
                    </ul>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_14_00_00_p1.html')
        
        <!-- 적립포인트 > 포인트선택 팝업 // -->
        <div class="bottom-sheet" data-layered-name="popSelectPoint">
            <div class="bottom-sheet_header">
                <span class="tit">포인트 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <ul class="select-list">
                        <li class="is-active"><button type="button" data-call-layered="mys_as_05_00_01_p1"
                                data-action="close"><strong class="tit">하나머니</strong><i class="icon-20"></i></button>
                        </li>
                        <li><button type="button" data-call-layered="mys_as_05_00_01_p1" data-action="close"><strong
                                    class="tit">크로스마일</strong><i class="icon-20"></i></button></li>
                    </ul>
                </section>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 적립포인트 > 포인트선택 팝업 -->

    </div>
    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_14_00_00_p1.html')
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        // highchart 공통 options 하이차트 UI 추가 start
        Highcharts.setOptions({
            title: { text: null },
            subTitle: { text: null },
            credits: { enabled: false },
            label : { fontFamily: 'KBFGText'},
            credits: { enabled: false },
            exporting: { enabled: false },
            lang: {
                thousandsSep: ','
            }
        });
        //chart 선언
        var ColumnChart01 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 55,
                height: 165,
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:center;color:#696e76;font-size:1.4rem;">',
                pointFormat: '{point.name}<br><span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 2,
                categories: ["<b>KB국민카드</b><br>KB포인트리", "<b>비씨카드</b><br>TOP", "<b>신한카드</b><br>마이신한포인트"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [{
                        name: "KB포인트리",
                        y : 20000,
                        color:'#ffba53',

                    },{
                        name: "TOP",
                        y : 10000,
                        color:'#ff8a71',

                    },{
                        name: "마이신한포인트",
                        y : 15000,
                        color:'#ff6391',

                    }]
                    
                }
            ],
        });
        //하이차트 UI 추가 end
    </script>
</body>

</html>