<!-- [MYS_AS_11_02_03_P1] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "Wish House 상세 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'Wish House 상세',
			'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset house-view wish">				
				  
				<section class="kb-sec full house-data-list">
					<hr class="line-gray">
					<h2 class="is-hidden">상세정보</h2>
					<div class="house-data-tit">
						<div class="nick-name-area type2">
							<p class="nick">별명이 있으면 나옴</p>
						</div>
						<p class="address"><span>레미안퍼스티지 101동 405호(47평/156㎡)</p>
					</div>
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num" data-unit-after="억원">12</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>등록일 대비</dt>
                        <dd class="amount plus"><div class="arrow-area"><span class="num" data-unit-after="억">999</span> <span class="num" data-unit-after="만원">9,999</span> (<span class="num" data-unit-after="%">44.995</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>지난달 대비</dt>
                        <dd class="amount minus"><div class="arrow-area"><span class="num" data-unit-after="만원">8,500</span> (<span class="num" data-unit-after="%">44.5</span>)</div></dd> <!-- 추가 수정 -->
                    </dl>
                </section>
				
				<section class="kb-sec kb-conditions">
					<h2 class="h4">KB 시세</h2>
					
					<ul class="btn-segmented_radio"> <!-- 2021-08-27 수정 -->
                        <li>
                            <input type="radio" name="btnradioYear" id="btnradioYear1" checked="">
                            <label for="btnradioYear1">전체</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradioYear" id="btnradioYear2">
                            <label for="btnradioYear2">5년</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradioYear" id="btnradioYear3">
                            <label for="btnradioYear3">3년</label>
                        </li>
                    </ul>
					<!-- [chart area] //-->
					<!--
						[차트 디자인 정보]
						* 그래프(line + scatter) 색상(컬러별)
						- 핑크색 :  #ff8a71;
						- 오렌지색 :  #ffba53;
						- 핑크 점 : #ffa894
						- 오렌지 점 : #ffd799
						- 매매 범위보기 컬러 : #ffe7c2
						- 전세 범위보기 컬러 : #ffe9e4

						- x축 : #26282c/14px
						- Y축: #8c949e/14px
						
					-->
					<div class="chart-area" id="">
						<img class="temp" src="@@webRoot/static/images/_temp/chart_as1102.png" alt="차트 예시 이미지">
					</div>
					<!--// [chart area] -->
					<div class="conditions-con">
						<dl>
							<dt>매매</dt>
							<dd>
								<span class="tit kb">KB시세</span>
								<!-- <button type="button" class="btn-line table disabled">범위보기</button> 수정:2021-10-01 삭제 -->
							</dd>
							<dd>
								<span class="tit selling">실거래가</span>
							</dd>
							<dd>
								<span class="tit publish">공시가격</span>
							</dd>
						</dl>
						<dl>
							<dt>전세</dt>
							<dd>
								<span class="tit kb lent">KB시세</span>
								<!-- <button type="button" class="btn-line table disabled">범위보기</button> 수정:2021-10-01 삭제 -->
							</dd>
							<dd>
								<span class="tit selling lent">실거래가</span>
							</dd>
						</dl>
					</div>
				</section>

				<hr class="hr-divide_48"> <!-- 2021-09-01 수정 -->
				
				<section class="kb-sec other-conditions">
					<h2 class="h4">주변 시세</h2>
					<ul class="btn-segmented"> <!-- 2021-08-27 수정 -->
						<li>
							<button class="is-selected"><span>서초구</span></button>
							<div class="average-box">
								<span>서초구 평당 평균 <span class="num" data-unit-after="만원">4,908</span> 입니다.</span> <!-- 2021-08-30 수정 -->
							</div>
						</li>
						<li>
							<button><span>방배동</span></button>
							<div class="average-box">
								<span>방배동 평당 평균 <span class="num" data-unit-after="만원">4,908</span> 입니다.</span> <!-- 2021-08-30 수정 -->
							</div>
						</li>
					</ul>
					
					<div class="graph-area">
						<h3 class="h5">Top 10단지</h3>
						<ul class="percent-chart-list">
							<li>								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li>								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">7,776</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">7,776</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">7,776</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">7,776</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">7,776</span></p> <!-- 2021-08-30 수정 -->
									</div>
								</div>
							</li>
						</ul>
						<div class="info-box">							
							<p class="simple-message">전용면적 <span class="num">25.71</span>평 초과~<span class="num">30.85</span>평 이하가 있는 단지 중 평당 애매 KB시세 상위 <span class="num">10</span>개 단지입니다.</p>	 <!-- 2021-09-07 수정 -->
						</div>		
					</div>
					<button class="btn-more-plus" data-action="moreViewChart"><span> 더보기</span></button> <!-- 2021-08-27 수정 -->
				</section>
				
				<section class="kb-sec other-expenses">
					<h2 class="h4">같은 평형의 관리비</h2>
					<ul class="percent-chart-list">
						<li>								
							<div class="percentage-graph yellow type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">연평균</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">185,219</span></p> <!-- 2021-08-30 수정 -->
								</div>
							</div>
						</li>
						<li>								
							<div class="percentage-graph blue type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">여름(6~8월)</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">190,000</span></p> <!-- 2021-08-30 수정 -->
								</div>
							</div>
						</li>
						<li>								
							<div class="percentage-graph pink type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">겨울(12~2월)</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">181,000</span></p> <!-- 2021-08-30 수정 -->
								</div>
							</div>
						</li>
					</ul>
				</section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
			
			$('button[data-action=moreViewChart]').one('click',function(){
				$(this).closest('.other-conditions').find('.percent-chart-list .show-later').css('display','table');
				$(this).closest('.other-conditions').find('.info-box').show();
				$(this).hide();
			}); 
			$('.my-asset .conditions-con .btn-line').click(function(){
				var chk = $(this).hasClass('disabled');
				if(chk){
					$(this).removeClass('disabled');
				}else{
					$(this).addClass('disabled');
				}
			})

		}) // 2021-09-02 추가
	</script>
</body>

</html>