<!-- [MYS_AS_11_01_02_P1] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "Wish House 등록 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'Wish House 등록',
			'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">				
				<!-- 주소입력 // -->
				<section class="kb-sec bg-gray">
					<ul class="sm" data-style="list">
                        <li>부동산 정보를 등록하면 시세를 확인할 수 있습니다.</li>
                    </ul>		
				</section>

				<section class="kb-sec address-search">
					<h2 class="is-hidden">검색</h2>
					<!-- 2021-08-27 수정 // -->
					<div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="javascript:;">아파트</a></li>
                            <li class="swiper-slide"><a href="javascript:;">오피스텔</a></li>
                        </ul>
                    </div>
					<!-- // 2021-08-27 수정 -->
					<div class="kb-form search" data-status=""> <!-- 2021-09-07 수정 -->
						<div class="kb-form_inner form-text"> <!-- 2021-09-07 수정 -->
							<input type="text" id="formTextSample0555" value="" title="검색어" placeholder="검색어를 입력해주세요">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
							<button type="button" class="btn-search" data-action="btnAddHouse"><i class="icon-search">검색</i></button>
						</div>
					</div>
					<ul class="search-result">
						<li>
							<a href="javascript:;" data-action="">
								<span class="h-category">아파트</span>
								<span class="keyword">(영등포구 <b>여의도동</b>)</span>
								<span class="address">롯데 캐슬 엠파이어 롯데 캐슬 엠파이어 롯데 캐슬 엠파이어</span>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<span class="h-category">오피스텔</span>
								<span class="keyword">(영등포구 <b>여의도동</b>)</span>
								<span class="address">롯데 캐슬 엠파이어 롯데 캐슬 엠파이어 롯데 캐슬 엠파이어</span>
							</a>
						</li>
					</ul>
					
					<button class="btn-more-plus"><span> 더보기</span></button> <!-- 2021-08-27 수정 -->
					<!-- no-data // -->					
					<div class="no-data mt48">
						<i class="icon-info_24"></i>
						<p>검색 결과가 없습니다.</p>
					</div>				
					<!-- // no-data -->
				</section>
				<!-- // 주소입력 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
			
			//alert		
			$('button[data-action=btnAddHouse]').on('click',function(){
				modalPopup({
					title: "",
					message: "부동산은 최대 10채까지 등록할 수 있습니다.<br>(부동산 삭제 시 추가 등록 가능)",
					type: "alert"
				});
			});

		}) // 2021-09-02 추가
	</script>

</body>

</html>