<!-- [MYS_AS_12_02_09_P1] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "Wish Car 수정 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'Wish Car 수정',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec bg-gray">
					<p class="required">표시된 항목은 필수 입력 사항입니다.</p>
				</section>

				<section class="kb-sec wishcar-add-forms">
					<h2 class="is-hidden">Wish Car 수정 입력폼</h2>

					<div class="kb-form" data-status="">
						<label for="wishcarModifyForm4" class="required">등급</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarModifyForm4" title="등급 선택">
								<option value="">선택</option>
								<option value="">1.4 터보 튜너 패키지 (2016~현재)</option>
								<option value="">1.4 터보 스마트 (2016~현재)</option>
								<option value="" selected="">1.4 터보 모던 (2016~현재)</option>
								<option value="">1.4 터보 프리미엄 (2016~현재)</option>
							</select>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarModifyForm5" class="required">연식</label>
						<div class="kb-form_inner form-select">
							<button type="button" class="selected-option"></button>
							<select name="" id="wishcarModifyForm5" title="연식 선택">
								<option value="">선택</option>
								<option value="" selected="">2016</option>
								<option value="">2017</option>
								<option value="">2018</option>
							</select>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<!-- 추가 수정 : 툴팁추가 // -->
						<label for="wishcarModifyForm6" class="inline">주행거리</label>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20">주행거리 툴팁 열기</i></button>
						<div class="tooltip">
							<strong class="tit">주행거리란?</strong>
							<div class="cont">
								주행거리를 '0'으로 입력 또는 미입력 시에는 평균시세값을 제공합니다.
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<!-- // 추가 수정 : 툴팁추가 -->
						<div class="kb-form_inner form-text">
							<input type="text" inputmode="numeric" id="wishcarModifyForm6" placeholder="" maxlength="7" value="123000" data-unit="km" data-action="autoSeperator">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<label for="wishcarModifyForm7">별명</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="wishcarModifyForm7" maxlength="10" value="위시카" placeholder="최대 10자">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
				</section>

				<!-- 추가 수정 // -->
				<section class="kb-sec select-account">
					<h2 class="h4">준비계좌 선택</h2>
					<ul class="list">
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount1" name="radioSample02" checked><label for="loanAccount1">국민은행 자동차대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">8169160411122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount2" name="radioSample02"><label for="loanAccount2">신한은행 신용대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">81691604111122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
					</ul>
				</section>
				<!-- // 추가 수정 -->

				<!-- 2021-10-25 마이데이터 연결 수정 // -->
				<section class="kb-sec mycar-agree-link">
					<!-- 삭제 <h2 class="h4">마이데이터 연결하기</h2> -->
					<p>마이데이터를 연결하면 Wish Car 다른금융 <em>준비계좌</em>를 선택할 수 있습니다.</p>
					<div class="btn-area">
						<a href="#" class="btn-line"><span>마이데이터 연결</span></a>
					</div>
				</section>
				<!-- // 2021-10-25 마이데이터 연결 수정 -->

				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid gray"><span>삭제</span></button>
						<button type="button" class="btn-solid"><span>수정</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>