<!-- [MYS_AS_12_02_02] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': ''
		})
		<!-- // app-header -->

		<script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>
		
		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button class="is-active"><span>My Car</span></button>
						<button><span>Wish Car(1대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>

				<!-- My Car 차량목록 (등록된 차가 없을 때) // -->
				<section class="kb-sec mycar-lists">
					<div class="no-data">
						<div class="index-visual">
							<img src="@@webRoot/static/images/asset/car_img_reg.png" alt="">
						</div>
						<p>보유한 자동차를 등록하고<br>내 자산을 한눈에 확인해 보세요.</p>
					</div>
				</section>
				<!-- // My Car 차량목록 (등록된 차가 없을 때) -->

				<!-- My Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);
	</script>

</body>

</html>