<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_17_00_00] 작성자: 누리어 시스템 김은경 -->

<head>
	@@include('@@webRoot/html/_include/app-head.html',{
	"title": "투자 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
		'pageTit':'투자',
		'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
		})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-lnb //-->
			<div class="app-lnb">


			</div>
			<!-- //app-lnb -->

			<!-- app-content // -->
			<main class="app-content my-asset investment">
				<section class="kb-sec asset-summary">
					<div class="highcharts-box charts-type_square no-space">
						<figure class="highcharts-figure">
							<div class="graph-info">
								<h4 class="h4">주식</h4>
								<div class="graph-msg">
									<div class="txt">
										김국민님<br>
										주식 평가금액은 <b class="num" data-unit-after="원">300,000</b>(투자수익금 +<span class="num" data-unit-after="원">100,000</span>) 주식 변동추이를 확인하세요.
									</div>
								</div>
							</div>
							<!-- [chart area] //-->
							<!--
								[차트 디자인 정보]
								* 그래프(라인) 색상(컬러별)
								- 라인 :  #ffd08a;
								- 배경 :  #fff1dc;

								- 차트 텍스트 컬러/크기 : #26282c/14px
								- X축 텍스트 컬러/크기 : #8c949e/14px
								- data labels 텍스트 컬러/크기 : #26282c/14px
							-->
							<div class="chart-area" id="">
								<img class="temp" src="@@webRoot/static/images/_temp/chart_as0703.png"
									alt="차트 예시 이미지">
							</div>
							<!--// [chart area] -->
						</figure>
					</div>
				</section>
				<section class="kb-sec full list-area">
					<div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
					<div class="tab_contents">
						<!--상품별 보기//-->
						<div class="p-list product is-active">
							<!--D:금융사별 agency , 상품별 product //-->
							
							<!-- 주식 목록 // -->
							<dl class="more-view-box is-show">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">주식</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">50,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<button type="button" class="btn-question btn-tooltip-stock"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-stock">
										<strong class="tit">주식 투자수익률 안내</strong>
										<div class="cont">
											<p>투자수익률은 증권사에 따라 정보가 다를 수 있습니다.</p>
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
								</dt>
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">삼성전자</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">3050616</span></em>
                                                </div>
												<div class="s-txt">투자수익률 <em class="minus">▼<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">45,000</b></em></span>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">한국투자증권</span><span
                                                            class="num">3050616</span></em>
                                                </div>
												<div class="s-txt">투자수익률 <em class="minus">▼<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
							</dl>
							<!-- // 주식 목록 -->
						</div>
						<!--//상품별 보기-->

						<!--금융사별 보기//-->
						<div class="p-list agency">
							<!--D:기관별 agency , 상품별 product //-->
							<dl class="more-view-box is-show">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">한국투자증권</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">20,400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
								</dt>								
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <span class="account num">3050616</span>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <span class="account num">3050616</span>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 주식 -->
							</dl>
							<dl class="more-view-box">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">KB증권</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">20,400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
								</dt>								
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <span class="account num">3050616</span>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <span class="account num">3050616</span>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 주식 -->
							</dl>
						</div>
					</div>
					<!--//금융사별 보기-->
				</section>

				<!-- 주식 솔루션 // -->
				<section class="kb-sec bline solution-banners solution-banners_stock">
					<h4 class="h4">
						주식 솔루션
						<!-- Tooltip // -->
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">주식투자정보 더 알고 싶다면?</strong>
							<div class="cont">
								<p>주식투자정보는 KB증권에서 제공하고 있습니다. 궁금한 사항은 아래번호로 문의해주세요.<br>KB증권 고객센터 : 1588-6611</p>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<!-- // Tooltip -->
					</h4>
					<div class="banners">
						
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-pick"></i>
									<strong class="tit">고수의 Pick</strong>
									<span class="txt">고수들은 어디에 투자하지?</span>
								</span>
							</a>
						</div>
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-curation"></i>
									<strong class="tit">추천 큐레이션</strong>
									<span class="txt">최근 이슈가 되는 테마별 수익률은?</span>
								</span>
							</a>
						</div>
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-quiz"></i>
									<strong class="tit">투자상상 Quiz</strong>
									<span class="txt">주식초보 스터디, 꼭 알아야 할 3가지</span>
								</span>
							</a>
						</div>
					</div>
				</section>
				<!-- // 주식 솔루션 -->
				
				<!--  // SECTION -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->
	</div>

	<div class="layered">
		
		@@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')


	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		$(document).ready(function () {
			let $wrap = $('.my-asset');
			$wrap.find('.sort-area .type-product').on('click', function () {
				$(this).addClass('is-active');
				$('.sort-area .type-agency').removeClass('is-active');
				if ($('.my-asset .p-list')) {
					$('.p-list.product').show();
					$('.p-list.agency').hide();
				}
			})
			$wrap.find('.sort-area .type-agency').on('click', function () {
				$(this).addClass('is-active');
				$('.sort-area .type-product').removeClass('is-active');
				if ($('.my-asset .p-list')) {
					$('.p-list.product').hide();
					$('.p-list.agency').show();
				}
			})
			$wrap.find('.p-list dl').each(function () {
				let chk = $(this).hasClass('is-show');
				if (chk) {
					$(this).find('dd').show();
					$(this).find('.btn-more-view>em>span').text('목록닫기');
				}
			})
			$wrap.find('.btn-more-view').on('click', function () {
				let $parent = $(this).closest('.more-view-box');
				let chk = $parent.hasClass('is-show');
				if (chk) {
					$parent.find('dd').hide();
					$(this).find('em>span').text('목록열기');
				} else {
					$parent.find('dd').show();
					$(this).find('em>span').text('목록닫기');
				}
			})

		})
	</script>
</body>

</html>