<!DOCTYPE html>
<html lang="ko">
<!-- [mys_co_06_layered] 통합인증 (작성자: 누리어 시스템 변혜선, 최선화) -->
<head>

    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증 | 전송요구"
    })
</head>
<style>
    .layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
    .layer-call > button{flex-flow:column;margin-top:10px;}
    .layer-call > button:before{content:attr(data-page-id);}
    .layer-call > button span{display:block;}
</style>
<body>
    <div class="app">
        <div class="layer-call">
            <h2 class="h1">전송요구방법선택</h2>
            <!-- <button type="button" class="btn-line" data-call-layered="mys_co_06_01_00_bs01" data-page-id="MYS_CO_06_01_00_BS01"><span>전송 요구 방법 선택_당행 고객이 아닌 경우</span></button> --><!-- 수정:2021-10-08 -->
            <button type="button" class="btn-line" data-call-layered="mys_co_06_01_01_01_bs01" data-page-id="MYS_CO_06_01_01_01_BS01"><spn>인증방법 선택하기</spn></button>
            
            <h2 class="h1 mt20">통합인증_기관선택</h2>
            <button type="button" class="btn-line" onclick="modalDemo1()"><span>기관 선택(초과 선택시)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo2()"><span>기관 선택(복수업종기관 선택시)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo3()"><span>기관 선택(통합인증수단이 없는 당행 고객)</span></button><!-- 추가:2021-10-08 -->
            <button type="button" class="btn-line" onclick="modalDemo5()"><span>자산연동시 로딩 페이지<br>(30초 이상 1개 기관도 연동되지 않은 경우)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo14()"><span>자산연동시 로딩 페이지<br>(상대기관에서의 응답메시지가 모두 재처리 진행 필요 없는 에러코드인 경우)</span></button><!-- 추가:2021-11-18 -->
            <button type="button" class="btn-line" onclick="modalDemo6()"><span>자산선택 <br>(선택 가능한 자산이 없는 경우)</span></button>                
            <button type="button" class="btn-line" onclick="modalDemo10()"><span>휴대폰 본인인증 <br>(인증번호 불일치/시간초과)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo11()"><span>휴대폰 본인인증 <br>(인증번호미수신)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo4()"><span>비활성화 상태에서 다음 버튼 선택시<br>(화면스크롤 확인)</span></button>
            <button type="button" class="btn-line" onclick="modalDemo13()"><span>상세정보 전송요구서 화면에서 요청한 내용 변경 시</span></button><!-- 수정:2021-11-01 -->
            <button type="button" class="btn-line" onclick="modalDemo15()"><span>개인신용정보 수집이용동의 동의하지 않음 클릭시</span></button><!-- 수정:2021-12-20 -->
            <button type="button" class="btn-line" onclick="modalDemo16()"><span>카테고리/가맹점명/적요 중 비동의 항목이1개 이상인 경우-전송요구서</span></button><!-- 수정:2021-12-23 -->
            <button type="button" class="btn-line" onclick="modalDemo17()"><span>카테고리/가맹점명/적요 중 비동의 항목이1개 이상인 경우-수집이용동의</span></button><!-- 수정:2021-12-23 -->

            <button type="button" class="btn-line" data-call-layered="select-engineering-industry" data-page-id="MYS_CO_06_01_02_01_p1"><span>개별인증 기관선택(기관 업종 선택)</span></button>
            <button type="button" class="btn-line" data-call-layered="mys_mn_01_01_03_02_certificate" data-page-id="MYS_CO_06_01_01_13_BS01"><span>통합인증수단 선택(통합인증거래 이용동의)</span></button>
            <button type="button" class="btn-line" data-call-layered="mys_mn_01_01_03_02_certificate" data-page-id="MYS_CO_06_01_01_21_BS01"><span>통합인증수단 선택(통합인증거래 이용동의)</span></button>

            <button type="button" class="btn-line" data-call-layered="mys_co_06_01_01_08_result" data-page-id="MYS_CO_06_01_01_08_BS01"><span>마이데이터 정보 수신 결과</span></button><!-- 추가:2021-11-24 -->
            <button type="button" class="btn-line" data-call-layered="mys_co_06_01_01_08_agree" data-page-id="MYS_CO_06_01_01_08_BS02"><span>마이데이터 정보 수신 결과</span></button><!-- 추가:2021-12-18 -->
            <button type="button" class="btn-line" data-call-layered="mys_co_06_01_03_06_bs01" data-page-id="MYS_CO_06_01_03_06_BS01"><span>상세정보 전송요구 화면에서 확인버튼 클릭시 출력</span></button><!-- 추가:2021-12-18 -->
            
            <h2 class="h1 mt20">정보제공자</h2>
            <button type="button" class="btn-line" onclick="modalDemo12()"><span>정보제공자_자산선택_은행 <br>(자산 미선택시)</span></button>
        </div>

        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_01_bs01.html')    
            @@include('@@webRoot/html/common/layered/mys_co_06_01_02_01_p1.html')
            @@include('@@webRoot/html/menu/layered/mys_mn_01_01_03_02_bs01.html')
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_08_bs01.html')
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_08_bs02.html')
            @@include('@@webRoot/html/common/layered/mys_co_06_01_03_06_bs01.html')
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        function modalDemo1() {
            modalPopup({
                title: "",
                message: "일괄 선택 가능한 기관수를 초과하였습니다. 추가하려는 기관을 건별로 선택해주세요."
            })
        }
        function modalDemo2() {
            modalPopup({
                title: "",
                message: "선택한 기관 중 두개 이상 업종을 영위하는 기관(카드사 등)이 있습니다. 상세정보 요청 시 확인 가능합니다."
            })
        }
        function modalDemo3(){
            modalPopup({
                title: "",
                message: "다른 기관 자산 정보를 등록하기 위해서는 인증서 등록이 필요합니다. KB스타뱅킹으로 이동하시겠습니다까?",
                type: "confirm"
            });
        }
        function modalDemo4(){
            modalPopup({
                title: "",
                message: "화면을 스크롤하여 전송요구서/동의서 내용을 모두 확인해 주세요."
            });
        }
        function modalDemo5() {
            modalPopup({
                title: "",
                message: "데이터가 연결되지 않았습니다. <br>다시 시도하시겠습니까?",
                type: "confirm"
            });
        }
        function modalDemo6() {
            modalPopup({
                title: "",
                message: "연결 가능한 상품(계좌) / 정보가 없어 데이터 연결이 취소됩니다."
            });
        }
        function modalDemo10() {
            modalPopup({
                title: "고객님 죄송합니다",
                message: "본인인증에 실패하였습니다. <br>· 대표전화<br> 1588-9999, 1599-9999, 1644-9999"
            });
        }
        function modalDemo11() {
            modalPopup({
                title: "고객님 죄송합니다",
                message: "1600-1522 번호가 스팸으로 등록되면, 인증번호를 받을 수 없습니다. 스팸등록을 해제 후 다시 시도해주세요."
            });
        }
        function modalDemo12() {
            modalPopup({
                title: "",
                message: "자산을 선택해 주세요."
            });
        }
        // 요건추가 2021-11-01
        function modalDemo13() {
            modalPopup({
                title: "",
                message: "상세정보 전송 요청을 위한 요구사항도 같이 변경됩니다. 변경하시겠습니까?"
            });
        }
        // 요건추가 2021-11-18
        function modalDemo14() {
            modalPopup({
                title: "",
                message: "선택하신 기관에 대한 정보 제공 요청이 모두 실패하였습니다. <br>다시 거래하시겠습니까?",
                type: "confirm"
            });
        }
        // 요건추가 2021-12-20
        function modalDemo15() {
            modalPopup({
                title: "",
                message: "자산을 연결하기 위해 <br>동의함 버튼을 선택해 주세요.",
                type: "confirm"
            });
        }
        function modalDemo16() {
            modalPopup({
                title: "",
                message: "전송 요청하지 않을 경우, 해당 정보를 확인 할 수 없어 서비스 이용이 불편할 수 있습니다. <br>전송 요청 하시겠습니까?.",
                type: "confirm"
            });
        }
        function modalDemo17() {
            modalPopup({
                title: "",
                message: "동의하지 않을 경우, 해당 정보를 확인할 수 없어 서비스 이용이 불편할 수 있습니다. <br>정보 수집&middot;이용에 동의하시겠습니까?.",
                type: "confirm"
            });
        }
    </script>
        
    </script>
    <script>

        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click','button',function(){
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });
        
        if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]

    </script>
</body>

</html>