<!-- [MYS_CO_06_01_01_13] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증수단 선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'가입상품 조회',
            'type':'step'
        })
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <!-- 수정:2021-12-20 // -->
            <main class="app-content select-certificate rdp-content">
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 3단계">
                            <span class="prev">01</span>                        
                            <span class="prev">02</span>                        
                            <span class="current">03</span>                        
                            <span class="next">04</span>                        
                            <span class="total">05</span>
                        </div>
                        <h2 class="h2">인증서 선택</h2>
                    </div>
                    <p class="page-step-desc">사용할 인증서를 선택해 주세요.</p> 
                </div> 
                
                <section class="kb-sec">
                    <div class="certificate-lists">
                        <button type="button" data-state="active"><i class="icon-certificate-kb_40"></i><span>KB모바일인증서</span></button>
                        <button type="button" data-state="inactive" data-call-layered="mys_mn_01_01_03_02_certificate"><span>공동인증서</span></button>
                        <button type="button" disabled="" data-state="preparing"><span>금융인증서</span></button>
                    </div>
                </section>
            </main>
            <!-- // 수정:2021-12-20 -->
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/menu/layered/mys_mn_01_01_03_02_bs01.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>