<!-- [MYS_CO_06_01_01_06] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'상세정보 요청',
            'type':'step'
        })
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-assets rdp-content js-scroll-down js-scroll-up"><!-- 수정:2021-12-20 -->
                <div class="page-step js-fixed">  
                    <!-- 수정:2021-12-20 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 4단계">
                            <span class="prev">01</span>                        
                            <span class="prev">02</span>                        
                            <span class="prev">03</span>                        
                            <span class="current">4</span>                        
                            <span class="total">05</span>
                        </div>
                        <h2 class="h2">자산 선택</h2>
                    </div>
                    <!-- // 수정:2021-12-20 -->
                    <p class="page-step-desc">상품(계좌) / 정보를 선택해 주세요.</p>
                </div>

                <!-- 수정:2021-12-22 // -->
                <section class="kb-sec">   
                    <h3 class="h4">정보 수신 완료<span class="num">7</span></h3>
                    <dl class="accordion js-checkbox-selector">
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank01"><label for="bank01">IBK기업은행 <span class="tag-label" data-org="bank">은행</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank1-1"><label for="bank1-1">상품명(수신계좌1)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank1-2"><label for="bank1-2">상품명(수신계좌1)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank02"><label for="bank02">KB캐피탈 <span class="tag-label" data-org="capital">할부</span> </label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank02-1"><label for="bank02-1">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank03"><label for="bank03">KB국민카드 <span class="tag-label" data-org="card">카드</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank0301"><label for="bank0301">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank04"><label for="bank04">KB증권 <span class="tag-label" data-org="investment">금투</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank4-1"><label for="bank4-1">상품명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank05"><label for="bank05">KB손해보험 <span class="tag-label" data-org="insurance">보험</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">상품명(보험/대출/개인형 IRP)<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank06"><label for="bank06">SKT <span class="tag-label" data-org="telecom">통신</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">선불전자지급수단<em class="num">ABCD123456781234</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank07"><label for="bank07">카카오페이 <span class="tag-label" data-org="easyPay">페이</span></label></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">카드명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank08"><label for="bank08">서울보증보험 <span class="tag-label" data-org="public">공공</span></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">카드명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="bank09"><label for="bank09">케이프투자증권 <span class="tag-label" data-org="etc">대부</span></span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group">
                                <li><span class="form-checkbox_20 align-top"><input type="checkbox" id="bank5-1"><label for="bank5-1">카드명<em class="num">1234-56&#42;&#42;-&#42;&#42;34</em></label></span></li>
                            </ul>
                        </dd>
                    </dl>

                    <h3 class="h4">정보 수신 없음<span class="num">1</span></h3>
                    
                    <dl class="accordion js-checkbox-selector">
                        <dt>
                            <span>러시앤캐시</span>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <div class="no-data">
                                <i class="icon-bang_48_gray"></i>
                                <p class="desc">연결 가능한 데이터가 없습니다.</p>
                            </div>
                        </dd>
                    </dl>
                    
                </section>
                <!-- // 수정:2021-12-22 -->
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/lottie.min.js"></script><!-- lottie.js -->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    </script>
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
<!-- label list -->
<!-- 
<span class="tag-label" data-org="bank">은행</span>
<span class="tag-label" data-org="card">카드</span>
<span class="tag-label" data-org="investment">금투</span>
<span class="tag-label" data-org="insurance">보험</span>
<span class="tag-label" data-org="easyPay">페이</span>
<span class="tag-label" data-org="capital">할부</span>
<span class="tag-label" data-org="telecom">통신</span>
<span class="tag-label" data-org="public">공공</span>
<span class="tag-label" data-org="etc">대부</span>
-->
</body>
</html>