<!-- [MYS_CO_06_02_01_02] My NOW (작성자: 누리어 시스템 황철민) -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My NOW | 1st Depth"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My NOW - 쓰는만큼 Case',
            'type':'notice'
        })

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<div class="dashboard-section dashboard-goal">

					<!-- 쓰는만큼 : 술집에서 결제 시 자동저축 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="text-wrap">
								<span class="title">술집 벌칙형 챌린지</span>
								<span class="subtxt">술집에서 결제할 때마다 <span class="num" data-unit-after="원">4,000</span> 자동 저축중</span>
								<span class="period">21.05.15~도전중</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="kiki"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
									<div class="graph-area">
										<span data-goal="0"><i><img src="@@webRoot/static/images/_temp/progress_kiki.png" alt="어지러워하는 키키"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">술집 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 쓰는만큼 : 술집에서 결제 시 자동저축 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 쓰는만큼 : 택시 탈 때마다 자동저축 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="text-wrap">
								<span class="title">택시 벌칙형 챌린지</span>
								<span class="subtxt">택시 탈 때마다 <span class="num" data-unit-after="원">4,000</span> 자동 저축중</span>
								<span class="period">21.05.15~도전중</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="ago"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_ago.png" alt="차타고있는 아고"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">택시 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 쓰는만큼 : 택시 탈 때마다 자동저축 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 쓰는만큼 : 배달음식 결제 시 자동저축 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="text-wrap">
								<span class="title">배달음식 벌칙형 챌린지</span>
								<span class="subtxt">배달음식 먹을 때마다 <span class="num" data-unit-after="원">4,000</span> 자동 저축중</span>
								<span class="period">21.05.15~도전중</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="bb"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
									<div class="graph-area">
										<span data-goal="100"><i><img src="@@webRoot/static/images/_temp/progress_bb.png" alt="누워있는 비비"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">배달음식 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 쓰는만큼 : 배달음식 결제 시 자동저축 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 쓰는만큼 : 커피 결제 시 자동저축 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="text-wrap">
								<span class="title">커피 벌칙형 챌린지</span>
								<span class="subtxt">커피 마실 때마다 <span class="num" data-unit-after="원">4,000</span> 자동 저축중</span>
								<span class="period">21.05.15~도전중</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="lamu"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_lamu.png" alt="커피들고 있는 라무"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">커피 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 쓰는만큼 : 커피 결제 시 자동저축 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 쓰는만큼 : 편의점 결제 시 자동저축 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="text-wrap">
								<span class="title">편의점 벌칙형 챌린지</span>
								<span class="subtxt">편의점 결제할 때마다 <span class="num" data-unit-after="원">4,000</span> 자동 저축중</span>
								<span class="period">21.05.15~도전중</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="kolly"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_kolly.png" alt="손들고 있는 콜리"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">편의점 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 쓰는만큼 : 편의점 결제 시 자동저축 -->

				</div>

			</main>
			<!-- // app-content -->

		<!-- // app-container -->
	</div>

	<div class="layered">

	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    
	<script>        
		//GNB 활성화 (번호:menu.js)
		gfn_gnb.select(0);
	</script>
</body>

</html>