<!-- [mys_co_04_01_06] 전체메뉴 > 공동인증서 관리 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'인증서 가져오기',
            'type':'title'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content pc-import">
                <section class="kb-sec">
                    <div class="qrscan-datail-dim">
                        <p>QR코드</p>
                    </div>                    
                </section> 
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" disabled><span>취소</span></button>
                    </div>
                </div>              
            </main>
            <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- @@include('@@webRoot/html/_layered/popup-notice-setting.html') -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>

        
    </script>
</body>

</html>