<!-- [mys_co_04_01_03] 전체메뉴 > 공동인증서 관리 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'PC에서 가져오기',
            'type':'step'
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <!-- 수정:2021-10-19 --><!-- 탭 삭제 (승인번호/QR코드) -->
            <!-- app-content // -->
            <div class="app-content">
                <section class="kb-sec approval-number">                                
                    <div class="kb-form_multi">         
                        <strong class="tit">숫자 13자리</strong>    
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-text">
                                <input type="text" class="align-l" inputmode="numeric" maxlength="4" id="approvalNumber01" placeholder="" title="첫번째 4자리">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-text">
                                <input type="text" class="align-l" inputmode="numeric" maxlength="4" id="approvalNumber02" placeholder="" title="두번째 4자리">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-text">
                                <input type="text" class="align-l" inputmode="numeric" maxlength="5" id="approvalNumber03" placeholder="" title="마지막 5자리">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                    </div>
                    <div class="list-decimal">
                        <ul>
                            <li>PC에서 KB국민은행 홈페이지 접속<br>(www.kbstar.com)</li>
                            <li>[인증센터 > KB스타뱅킹&sol;KB마이머니 인증서 복사 &gt; PC &rarr; 스마트폰 인증서 복사하기] 선택</li> <!-- 수정:2021-11-26 --><!-- 문구 수정 -->
                            <li>[인증서 이동] 창에서 복사할 인증서를 선택하여 비밀번호 입력 후 생성된 <b>승인번호(13자리)</b>를 스마트폰에 입력</li> <!-- 수정:2021-11-05 --><!-- 문구 수정 -->
                            <li>스마트폰에서 인증서 복사 완료 확인</li> 
                        </ul>
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" disabled><span>확인</span></button>
                    </div>
                </div>
            </div>            
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>    
    
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>


        $(function(){
            var allCheck = [];
            var $approvalNumberForm = $('.approval-number').find('.kb-form');

            var _allCheck = function(){                
                $approvalNumberForm.each(function(i){                    
                    if($(this).find('input').val().length == $(this).find('input').attr('maxlength')){
                        allCheck[i] = true;
                    }else{
                        allCheck[i] = false;
                    }
                });
                if(allCheck.every( e  => e == true)){
                    $('.sticky-bottom').find('.btn-solid').prop('disabled',false);
                }else{
                    $('.sticky-bottom').find('.btn-solid').prop('disabled',true);
                }
            };

            $approvalNumberForm.on('keyup','input',function(){
                _allCheck();
            });

            
        })
    </script>
</body>

</html>