<!-- [mys_co_06_01_03_04] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 미설치 고객) > 다중인증거래 안내 > 휴대폰 본인인증 > 계좌인증 > 자산선택_은행 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_자산선택_은행 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="ci-kb">KB국민은행</span>',
            'type':'step'
        })

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content info-distributer-asset rdp-content js-scroll-up"><!-- 수정:2021-12-20 -->
                <div class="page-step js-fixed">
                    <!-- 수정:2021-12-20 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 4단계">
                            <span class="prev">01</span>                        
                            <span class="prev">02</span>                        
                            <span class="prev">03</span>                        
                            <span class="current">04</span>                        
                            <span class="total">05</span>
                        </div>
                        <h2 class="h2">자산 선택</h2>
                    </div>
                    <!-- // 수정:2021-12-20 -->
                    <p class="page-step-desc">상품(계좌) / 정보를 선택해주세요.</p><!-- 수정:2021-12-21 -->
                </div>
                <section class="kb-sec">                    
                    <dl class="js-checkbox-selector">
                        <dt><span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">전체선택</label></span></dt>
                        <dd>
                            <!-- 수정:2021-10-08 // -->
                            <!-- 공통:MN_01_01_01, CO_06_01_03_04, CO_06_01_03_11, CO_06_01_03_13, CO_06_01_03_15 -->
                            <ul class="mydata-kbinfo-list">
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="account01">
                                        <label for="account01">
                                            <span class="asset-name">주거래우대통장</span>
                                            <span class="asset-number">123-00-00&#42;&#42;-&#42;&#42;9</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="account02">
                                        <label for="account02">
                                            <span class="asset-name">주거래우대통장</span>
                                            <span class="asset-number">123-00-00&#42;&#42;-&#42;&#42;9</span>  
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="account03">
                                        <label for="account03">
                                            <span class="asset-name">주거래우대통장</span>
                                            <span class="asset-number">123-00-00&#42;&#42;-&#42;&#42;9</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="account04">
                                        <label for="account04">
                                            <span class="asset-name">주거래우대통장</span>
                                            <span class="asset-number">123-00-00&#42;&#42;-&#42;&#42;9</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="account05">
                                        <label for="account05">
                                            <span class="asset-name">주거래우대통장</span>
                                            <span class="asset-number">123-00-00&#42;&#42;-&#42;&#42;9</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="@@webRoot/html/common/mys_co_06_01_03_05.html" class="btn-solid" role="button"><span>확인</span></a>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_04_05_00_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/lottie.min.js"></script><!-- lottie.js -->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>

