<!-- [mys_co_06_01_03_08] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 미설치 고객) > 정보제공자_로딩페이지 > 다중인증거래 안내 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_다중인증거래 안내 | 전송요구"
    })
    
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">KB국민은행</span>',
            'type':'trans-step01'
        })
        

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">
             
            <!-- app-content // -->
            <main class="app-content select-transmission-method rdp-content">
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 1단계">
                            <span class="current">01</span>                        
                            <span class="next">02</span>                        
                            <span class="next">03</span>                        
                            <span class="next">04</span>                        
                            <span class="total">05</span>
                        </div>
                        <h2 class="h2">인증요청</h2><!-- 수정:2021-12-20 -->
                    </div>
                </div>    
                <section class="kb-sec">
                    <div class="visual-area">
						<img class="mydata_01" src="@@webRoot/static/images/common/transmission_request_int_02_new.png" alt="전송요구 이미지">
						<div class="text">
							<span class="stxt">본인명의 휴대폰 및 계좌비밀번호 확인을 통해<br>
                                본인인증거래를 수행합니다</span>
						</div>
					</div>                            
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="@@webRoot/html/common/mys_co_06_01_03_09.html" class="btn-solid" role="button"><span>인증 요청</span></a>
                    </div>
                </div>                
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
		// 기획확인용 임시 스크립트
		document.querySelector('.app-header .btn-close').setAttribute('href', '');

		$('.app-header .btn-close').on('click', (e) => {
			e.preventDefault();
			addCategoryLimitNumber(); // 헤더 닫기 버튼 선택시 실행할 함수
			$('.btn-solid.ok').on('click', () => history.back())
		});
		
		// 헤더 닫기 버튼 선택시 실행할 함수
        function addCategoryLimitNumber() {
            modalPopup({
                title: "",
                message: "KB스타뱅킹 자산정보 전송을 위한 본인인증을 취소하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
            });
        }
    </script>

</body>

</html>