<!-- [MYS_CO_06_01_01_16] 전송요구방법 선택(개별인증) > 기관 선택 > 개별인증동의 > 로딩페이지 > 정보수신결과(권유직원_KB금융그룹 계열사) (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보수신결과(권유직원_KB금융그룹 계열사) | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">전송요구 정보수신결과</span>',
            'type':'complete'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-assets-complete rdp-content"><!-- 수정:2021-12-18 -->
                <section class="kb-sec">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">
                            고객님의 데이터를<br>안전하게 가져왔습니다.
                        </strong>
                        <div class="go-service-info"><button type="button" class="btn-text link-arrow-after">수신결과 보기</button></div><!-- 수정:2021-12-20 -->
                    </div>
                </section>
                <section class="kb-sec select-recommend-employee">
                    <div class="tab_button">
                        <button><span>KB국민은행</span></button>
                        <button class="is-active"><span>KB금융그룹 계열사</span></button>
                    </div>
                    <h2 class="h4">계열사 직원번호 입력</h2>
                    <!-- 수정 2021-09-23 // -->
                    <div class="kb-form" data-status="error">
                        <div class="kb-form_inner form-text" data-status="error">
                            <input type="text" id="recommendEmployees02" value="" placeholder="직원번호 입력" title="직원번호 입력">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <a href="javascript:;" class="btn-solid form"><span>검색</span></a><!-- 수정:2021-12-20 -->
                        </div>                    
                        <em class="validation">정확한 직원번호를 입력해주세요</em>
                    </div>
                    <!-- // 수정 2021-09-23 -->
                                   
                    <p class="simple-message">고객님의 마이데이터 서비스 가입 권유 및 도움을 준 상담직원 또는 전담 직원을 선택해주세요.</p>              
                    <div class="kb-form is-disabled" data-status="success">
                        <label for="formAmountSample06">계열사</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="formAmountSample06" placeholder="" value="" data-unit="" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>                
                    <div class="kb-form is-disabled" data-status="error">
                        <label for="formAmountSample07">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="formAmountSample07" placeholder="" value="" data-unit="" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                    
                    <!-- 수정:2021-11-02 // -->
                    <div class="recommend-code-area">
                        <div class="kb-form" data-status="success">
                            <label for="recommendEmployeeCode">추천인코드</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="recommendEmployeeCode" value="KBstar1">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                <button type="button" class="btn-solid form"><span>확인</span></button>
                            </div>
                            <em class="validation">유효한 코드입니다.</em><!-- 성공 메세지 -->
                            <!--<em class="validation">유하지 않은 코드입니다.</em>--><!-- 에러 메세지 -->
                        </div>
                    </div> 
                    <!-- // 수정:2021-11-02 -->
                </section>

                <section class="kb-sec recommend-mydata-service">
                    <strong class="tit">마이데이터 서비스 추천하기!</strong><!-- 수정 2021-09-23 -->
                    <ul>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-kakao_48"></i>
                                <span>카카오톡</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-sms_48"></i>
                                <span>문자메시지</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-facebook_48"></i>
                                <span>Facebook</span>
                            </a>
                        </li>                        
                        <li>
                            <a href="javascript:;">
                                <i class="icon-band_48"></i>
                                <span>BAND</span>
                            </a>
                        </li>                        
                    </ul>
                    
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_08_BS01.html')
            @@include('@@webRoot/html/common/layered/mys_co_06_01_01_08_BS02.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            gfn_layered.open('mys_co_06_01_01_08_agree');
            $('.go-service-info').on('click',function(){
                gfn_layered.open('mys_co_06_01_01_08_result');
            });
        });
    </script>

</body>

</html>