<!-- [MYS_CO_06_01_03_13] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 이용 고객) > 다중인증거래 안내 > 휴대폰 본인인증 > 계좌인증 > 자산선택_통신 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_자산선택_통신 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="ci-kb">KB국민은행</span>',
            'type':'step'
        })

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content info-distributer-asset rdp-content js-scroll-up"><!-- 수정:2021-12-20 -->
                <div class="page-step js-fixed">
                    <!-- 수정:2021-12-20 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 2단계 중 현재 1단계">
                            <span class="current">01</span>                        
                            <span class="total">02</span>                        
                        </div>
                        <h2 class="h2">자산 선택</h2>
                    </div>
                    <p class="page-step-desc">상품(계좌) / 정보를 선택해주세요.</p><!-- 수정:2021-12-20 -->
                    <!-- // 수정:2021-12-20 -->   
                </div>

                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec">
                    <dl class="js-checkbox-selector mt48">
                        <dt><span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">전체선택</label></span></dt>
                        <dd>
                            <!-- 공통:MN_01_01_01, CO_06_01_03_04, CO_06_01_03_11, CO_06_01_03_13, CO_06_01_03_15 -->
                            <ul class="mydata-kbinfo-list">
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset01">
                                        <label for="asset01">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset02">
                                        <label for="asset02">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset03">
                                        <label for="asset03">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset04">
                                        <label for="asset04">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset05">
                                        <label for="asset05">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset06">
                                        <label for="asset06">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset07">
                                        <label for="asset07">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_20 align-top">
                                        <input type="checkbox" id="asset08">
                                        <label for="asset08">
                                            <strong class="asset-name">통신구분</strong>
                                            <span class="asset-tel">010-10&#42;&#42;-00&#42;&#42;</span>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <!-- // 수정:2021-10-08 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/lottie.min.js"></script><!-- lottie.js -->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
</body>

</html>

