<!-- [mys_co_06_01_01_16] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 선택 > 전송요구 항목 설정(상세정보 전송요구서) > 인증완료 > 자산 연동시 로딩 페이지 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 연동시 로딩 페이지 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- 수정:2021-09-24 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">전송요구</span>',
            'type':'title'
        })
        <!-- // 수정:2021-09-24 -->
        
        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content rdp-content"><!-- 수정:2021-12-20 -->
                <section class="kb-sec asset-sync">
                    <div class="character-box">
                        <img src="@@webRoot/static/images/common/data_loading_new.png" alt=""><!-- 수정:2021-12-20 -->
                    </div>
                    <!-- 수정 : 2021-12-20 // -->
                    <div class="loading-txt-box">
                        <p class="txt">
                            선택하신 기관의 데이터를 <br>연결하고 있습니다.
                            <span>(데이터 수집 시 선택한 제공기관의 시스템문제로 거래지연 또는 거래오류가 발생할 수 있습니다.)</span>
                        </p>
                    </div>
                    <!-- // 수정 : 2021-12-20 -->
                </section>
                <section class="kb-sec asset-sync02">
                    <!-- 수정:2021-12-20 // -->
                    <ul class="org-list-icon">
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">우체국</span>
                        </li>
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">IBK기업은행</span>
                        </li>
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">NH농협은행</span>
                        </li>
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">SC제일은행</span>
                        </li>
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">NH농협은행</span>
                        </li>
                        <li>
                            <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span>
                            <span class="txt">SC제일은행</span>
                        </li>
                    </ul>
                    <!-- // 수정:2021-12-20 -->
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">            
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>