<!-- [MYS_CO_07_00_00] 마이데이터 서비스 소개 작성자: 누리어 시스템 이진우 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 서비스 안내',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content mydata-service">

                <!-- 마이데이터 서비스란? // -->
                <section class="kb-sec mydata-service-introduction">
                    <h2>마이데이터 서비스란?</h2>
                    <div class="desc">
                        <div class="img"><img src="@@webRoot/static/images/etc/mydata-service01.png" alt=""></div>
                        <dl>
                            <dt>내 데이터의 주인은 나</dt>
                            <dd>개인신용정보 전송요구를 통해 직접 금융 및 <br>신용정보를 관리하는 서비스</dd>
                        </dl>
                    </div>
                    <ul>
                        <li>
                            <i class="icon-file"></i>
                            <strong class="tit">모든 금융정보를 한 곳에 확인</strong>
                            <p>은행, 카드, 보험, 증권, 통신 등에 흩어져 있는 개인의 금융정보를 수집하여 한 곳에 모아 쉽게 확인할 수 있습니다.</p>
                        </li>
                        <li>
                            <i class="icon-portrait"></i>
                            <strong class="tit">맞춤형 자산관리등 개인화 서비스 이용</strong>
                            <p>개인의 현재 신용 및 재무현황을 파악하여 최적화된 금융상품 추천 및 재무 컨설팅 등 개인화된 맞춤형 자산관리 서비스를 받을 수 있습니다.</p>
                        </li>
                    </ul>
                </section>
                <!-- // 마이데이터 서비스란? -->
                <hr class="hr-divide_48"/>

                <!-- 수정 : 2021-10-29 // -->
                <!-- KB마이데이터 서비스의 특별함 // -->
                <section class="kb-sec mydata-service-specialty">
                    <h2>KB마이데이터 <br>서비스의 특별함</h2>
                    <div class="desc">
                        <div class="img"><img src="@@webRoot/static/images/etc/mydata-service02.png" alt=""></div>
                        <dl>
                            <dt>새로운 가치를 제공하는 생활밀착형 서비스</dt>
                            <dd>
                                자산 및 지출 관리, 목표 설정 등 고객의 <br>미래 설계에 보탬이 되는 다양한 콘텐츠를 통해 <br>새로운 금융 경험 제공
                            </dd>
                        </dl>
                    </div>
                    <ul>
                        <li>
                            <i class="icon-money-check"></i>
                            <strong class="tit">자산 관리부터 신용관리, 자동차 관리까지!</strong>
                            <p>금융 자산뿐 아니라 부동산, 신용, 자동차 등 비금융 자산도 KB국민은행만의 인사이트로 세심하고 다양한 서비스를 제공합니다.</p>
                        </li>
                        <li>
                            <i class="icon-kb-phone"></i>
                            <strong class="tit">KB국민은행의 다양한 채널에서 쉽고 빠르게!</strong>
                            <p>KB마이데이터 서비스는 마이머니 외에 KB스타뱅킹, 리브, 등 KB국민은행 여러 플랫폼에서 편리하게 이용하실 수 있습니다.</p>
                        </li>
                    </ul>
                </section>
                <!-- // KB마이데이터 서비스의 특별함 -->
                <!-- // 수정 : 2021-10-29 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>