<!-- [MYS_CO_06_01_01_09] 전송요구방법 선택(통합인증, 개별인증) > 기관선택 > 검색결과 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "통합인증, 개별인증 기관검색_검색결과 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'기관 검색',
            'type':'close'
        })


        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content search-organization-result rdp-select-organization js-scroll-down js-scroll-up"><!-- 수정:2021-12-22 -->
                <section class="kb-sec search-organization-form">
                    <div class="kb-form mt12 search" data-status="">
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="search" id="companyName" value="" placeholder="기관명" title="기관명">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <button type="button" class="btn-search"><i class="icon-search">검색</i></button>
                        </div>
                    </div>
                    <div class="autocomplete-box" id="autocompleteBox"></div>
                </section>

                <section class="kb-sec rdp-sec search-result-list">
                    <strong class="h4 list-tit"><span>KB</span> 검색 결과입니다.</strong>
                    
                    <!-- 수정:2021-12-17 // -->
                    <div class="select-org-box">
                        <div class="dl-type slide is-active">
                            <div class="dt">
                                <span class="tit">은행<span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <ul class="checkbox-group">
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-1" disabled>
                                            <label for="org_option2-1">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D3AAOB0000.png" alt=""></span>
                                                <span class="name">테스트용텍스트입니다.테스트용텍스트입니다.테스트용텍스트입니다.테스트용텍스트입니다.테스트용텍스트입니다.</span>
                                                <span class="status connecting">연결 중</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-2">
                                            <label for="org_option2-2">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D1AAIP0000.png" alt=""></span>
                                                <span class="name">신한은행</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-3" disabled>
                                            <label for="org_option2-3">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D3AAOB0000.png" alt=""></span>
                                                <span class="name">NH농협은행</span>
                                                <span class="status connecting">연결 중</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-4">
                                            <label for="org_option2-4">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D3AAOB0000.png" alt=""></span>
                                                <span class="name">NH농협은행</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-5">
                                            <label for="org_option2-5">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D1AAIP0000.png" alt=""></span>
                                                <span class="name">신한은행</span>
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-6">
                                            <label for="org_option2-6">
                                                <span class="img-resize_24"><img src="../../static/images/ci/D3AAOB0000.png" alt=""></span>
                                                <span class="name">NH농협은행</span>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">카드 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <ul class="checkbox-group st-list">
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-7">
                                            <label for="org_option2-7">
                                                <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span><!-- ci 없을 경우 -->
                                                <span class="name">카드</span>   
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-8">
                                            <label for="org_option2-8">
                                                <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span><!-- ci 없을 경우 -->
                                                <span class="name">카드</span>   
                                            </label>
                                        </span>
                                    </li>
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-9">
                                            <label for="org_option2-9">
                                                <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span><!-- ci 없을 경우 -->
                                                <span class="name">카드</span>   
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>    
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">금융투자 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <ul class="checkbox-group st-list">
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-10">
                                            <label for="org_option2-10">
                                                <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span><!-- ci 없을 경우 -->
                                                <span class="name">금융투자</span>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">보험 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <ul class="checkbox-group st-list">
                                    <li>
                                        <span class="form-checkbox_20 align-mid">
                                            <input type="checkbox" id="org_option2-11">
                                            <label for="org_option2-11">
                                                <span class="img-resize_24"><img src="../../static/images/ci/F1AAJD0000.png" alt=""></span><!-- ci 없을 경우 -->
                                                <span class="name">보험</span>
                                            </label>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">간편결제 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <!-- 리스트 없음 -->
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">캐피탈 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <!-- 리스트 없음 -->
                            </div>   
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">통신 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <!-- 리스트 없음 -->
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">공공기관 <span class="num">15</span></span>
                            </div>
                            <div class="dd">
                                <!-- 리스트 없음 -->
                            </div>
                        </div>
                        <div class="dl-type slide">
                            <div class="dt">
                                <span class="tit">P2P/대부/인수채권업체 <span class="num">15</span>
                            </div>
                            <div class="dd">
                                <!-- 리스트 없음 -->
                            </div>
                        </div>
                    </div>
                    <!-- // 수정:2021-12-17 -->
                    
                    <!-- [D] 검색 결과 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>검색 결과가 없습니다.</p>
                    </div>
                    <!-- // [D] 검색 결과 없을 때 -->
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close"><span>확인</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/lottie.min.js"></script><!-- lottie.js -->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 자동완성 (https://api.jqueryui.com/autocomplete/)
        $( function() {

            $( "#companyName" ).autocomplete({
                minLength: 0,
                autoFocus: true,
                appendTo: "#autocompleteBox",
                position: {
                    my: 'left top'
                },
                classes: {
                    "ui-autocomplete": "highlight"
                },
                source: [
                    {
                        value: "금융",
                        label: "KB"
                    },
                    {
                        value: "증권",
                        label: "KB",
                    },
                    {
                        value: "손해보험",
                        label: "KB",
                    },
                ],
                open: function( event, ui ) {
                    $('.autocomplete-box').addClass('is-active');                
                },
                close: function( event, ui ) {
                    $('.autocomplete-box').removeClass('is-active');                
                },
                focus: function( event, ui ) {
                    
                    return false;
                },
                select: function( event, ui ) {
                    // 선택 했을 때 동작
                    console.log('select!!')
                    $( "#companyName" ).val( ui.item.label + ui.item.value );

                    return false;
                }
            })
            .autocomplete( "instance" )._renderItem = function( ul, item ) {
                
                return $( "<li>" ).append( "<span>" + item.label + "</span>" + item.value ).appendTo(ul);
            };
        } );

        
    </script>

</body>

</html>