<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TEST PAGE | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">@@pageTit</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <div class="process-step">
                    <div class="process-step-inner">
                        <strong class="tit">프로세스 이름</strong>
                        <div class="process-step-num"><strong class="current">1</strong>/<span class="total">4</span></div>
                    </div>
                </div>
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="#target01">홈</a></li>
                        <li class="swiper-slide"><a href="#target02">메뉴명2</a></li>
                        <li class="swiper-slide"><a href="#target03">메뉴명3</a></li>
                        <li class="swiper-slide"><a href="#target04">메뉴명4</a></li>
                        <li class="swiper-slide"><a href="#target05">메뉴명5</a></li>
                        <li class="swiper-slide"><a href="#target06">메뉴명6</a></li>
                        <li class="swiper-slide"><a href="#target07">메뉴명7</a></li>
                    </ul>
                </div>
                <div class="tab_button">
                    <button class="is-active"><span>메뉴명1</span></button>
                    <button><span>메뉴명2</span></button>
                </div>
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content">

                컨텐츠 영역
                <section class="kb-sec">
                    <div class="checkbox-group">
                        <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample21"><label for="checkboxSample21" data-call-layered="bsLookUp">메뉴 01</label></span>
                        <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample22"><label for="checkboxSample22">메뉴 02</label></span>
                        <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample23" checked><label for="checkboxSample23">메뉴 03</label></span>
                        <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample24" checked disabled><label for="checkboxSample24">메뉴 04</label></span>
                    </div>
                </section>
                <section class="kb-sec">
                    <div class="kb-form datepicker" data-status="">
                        <label for="formTextSample08">날짜</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample08" readonly>
                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                    <div class="period-selector">
                        <input type="text" title="시작날짜" value="2021.08.31" readonly>
                        <span>~</span>
                        <input type="text" title="종료날짜" value="2021.09.21" readonly>
                    </div>
                    <br>
                    <div class="date-time-selector">
                        <input type="text" title="날짜" value="2021.08.31" readonly>
                        <input type="text" title="시간" value="02:00~03:00" readonly>
                    </div>
                    <br>
                    <div class="date-time-selector is-disabled">
                        <input type="text" title="날짜" value="2021.08.31" readonly>
                        <input type="text" title="시간" value="02:00~03:00" readonly>
                    </div>
                </section>
                <section class="kb-sec">
                    <div class="kb-form" data-status="">
                        <label for="formTextSample01111">팝업 호출하는 폼</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample01111" placeholder="팝업 호출하는 폼" data-call-layered="popupSample">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="formTextSample0222">바텀시트 호출하는 폼</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample0222" placeholder="바텀시트 호출하는 폼" data-call-layered="bsSample">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="formTextSample0333">모달 호출하는 폼</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample0333" placeholder="모달 호출하는 폼" data-call-layered="modalSample">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form">
                        <label for="formMultiEmail02">팝업 호출하는 셀렉트</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option" data-call-layered="popupSample"></button>
                            <select name="" id="formMultiEmail02" title="통신사 선택">
                                <option value=""></option>
                                <option value="0">직접입력</option>
                                <option value="">naver.com</option>
                                <option value="">nate.com</option>
                                <option value="">yahoo.com</option>
                                <option value="">gmail.com</option>
                                <option value="">hanmail.net</option>
                                <option value="">daum.net</option>
                            </select>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <br>
                    <br>
                    <div class="kb-form_multi kb-form_email" data-status="">
                        <strong class="tit">이메일</strong>
                        <div class="kb-form">
                            <label for="formMultiEmail">이메일ID</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="formMultiEmail" placeholder="" value="acorn22">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <span class="between">@</span>
                        <div class="kb-form">
                            <label for="formMultiEmail02">이메일서비스명</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiEmail02" title="통신사 선택">
                                    <option value=""></option>
                                    <option value="writingemail" selected>직접입력</option>
                                    <option value="">naver.com</option>
                                    <option value="">nate.com</option>
                                    <option value="">yahoo.com</option>
                                    <option value="">gmail.com</option>
                                    <option value="">hanmail.net</option>
                                    <option value="">daum.net</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form add-email-input">
                            <label for="formMultiEmail03"></label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="formMultiEmail03" placeholder="">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                        <p><span class="form-checkbox_24"><input type="checkbox" id="noEmail"><label for="noEmail">이메일 없음</label></span></p>
                    </div>
                    <br>
                    <br>
                    <strong>싱글폼</strong>
                    <div class="kb-form" data-status="">
                        <label for="formSelectSample07">선택 타이틀</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="" id="formSelectSample07" title="타이틀">
                                <option value="" selected>최초 메세지</option>
                                <option value="">첫번째 셀렉트 01</option>
                                <option value="">첫번째 셀렉트 02</option>
                                <option value="">첫번째 셀렉트 03</option>
                                <option value="">첫번째 셀렉트 04</option>
                            </select>
                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                    <br>
                    <br>
                    <br>
                    <strong>멀티폼</strong>
                    <div class="kb-form_multi">
                        <strong class="tit">멀티폼 타이틀</strong>
                        <div class="kb-form" data-status="">
                            <label for="formMultiSample01">선택 타이틀</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiSample01" title="타이틀">
                                    <option value="">최초 메세지</option>
                                    <option value="">선택 option 1</option>
                                    <option value="">선택 option 2</option>
                                    <option value="">선택 option 3</option>
                                    <option value="">선택 option 4</option>
                                </select>
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="formMultiSample02">선택 타이틀</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiSample02" title="타이틀">
                                    <option value="">최초 메세지</option>
                                    <option value="">선택 option 1</option>
                                    <option value="">선택 option 2</option>
                                    <option value="">선택 option 3</option>
                                    <option value="">선택 option 4</option>
                                </select>
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="formMultiSample03">금액</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="formMultiSample03" placeholder="" value="" data-unit="원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="formMultiSample04">금액</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="formMultiSample04" placeholder="" value="" data-unit="원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="formMultiSample05">이름</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="formMultiSample05">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <em class="validation">Success Message</em>
                        </div>
                    </div>
                </section>

                <section class="kb-sec">
                    <div class="kb-form" data-status="">
                        <label for="testddddd">나의 월수입</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="testddddd" placeholder="" maxlength="6" value="" data-default="0" data-unit="만원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="testcccc">별명</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="testcccc" placeholder="" value="" data-default="나는">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                </section>
                <br>
                <br>
                <br>
                <section class="kb-sec">
                    <button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button>
                </section>
                <br>
                <section class="kb-sec">
                    <button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button>
                    <button type="button" class="btn-line" data-call-layered="bsLookUp"><span>조회</span></button>
                </section>
                <br>
                <section class="kb-sec">
                    <button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button>
                    <button type="button" class="btn-line" data-call-layered="modalAlert"><span>모달 호출</span></button>
                </section>



                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid_sticky"><span>테스트</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <div class="layered">
            <!-- Layer // -->
            <!-- popup (Full Page) Sample //-->
            <div class="popup" data-layered-name="popupSample">
                <div class="popup_header">
                    <strong class="tit">팝업 타이틀</strong>
                </div>
                <div class="popup_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">홈</a></li>
                            <li class="swiper-slide"><a href="#target02">메뉴명2</a></li>
                            <li class="swiper-slide"><a href="#target03">메뉴명3</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec bg-gray">
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                    </section>
                    <section class="kb-sec">
                        팝업 컨텐츠<br>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>

                    </section>
                </div>
                <div class="popup_buttons sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                    </div>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // popup (Full Page) Sample -->
            <!-- popup (Full Page) Sample //-->
            <div class="popup" data-layered-name="popupSample02">
                <div class="popup_header">
                    <strong class="tit">팝업 타이틀02</strong>
                </div>
                <div class="popup_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">홈</a></li>
                            <li class="swiper-slide"><a href="#target02">메뉴명2</a></li>
                            <li class="swiper-slide"><a href="#target03">메뉴명3</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec">
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>

                    </section>
                </div>
                <div class="popup_buttons sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                    </div>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // popup (Full Page) Sample -->
            <!-- // Layer -->

            <!-- Bottom Sheet // -->

            <!-- Bottom Sheet 샘플 //-->
            <div class="bottom-sheet" data-layered-name="bsSample">
                <div class="bottom-sheet_header">
                    <span class="tit">바텀시트 타이틀</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 바텀 시트 내용 -->
                    <section class="kb-sec">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non, eaque dolore velit corporis eius perferendis officia, atque excepturi consequatur impedit? Illo doloremque minus odit placeat? Accusamus sapiente ullam distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, molestiae quam non odio, placeat quia vero quibusdam necessitatibus dolorum vitae. Natus earum debitis facere nisi nesciunt enim, expedita ea!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est expedita hic debitis velit odit voluptatem minima deleniti similique aliquam vitae provident nam reprehenderit doloremque architecto magni optio iusto ipsa.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic earum ducimus distinctio? Vero, id, enim sint voluptate aliquid sed, provident quaerat earum ducimus atque officiis delectus! Sunt veniam tempore cum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae sequi animi a nam, doloremque at repellendus totam maxime alias cupiditate aspernatur quo obcaecati nisi nihil eos? Quis, maxime molestias.</p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //Bottom Sheet -->
            <!-- Bottom Sheet 샘플 //-->
            <div class="bottom-sheet" data-layered-name="bsSample02">
                <div class="bottom-sheet_header">
                    <span class="tit">바텀시트 타이틀02</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 바텀 시트 내용 -->
                    <section class="kb-sec">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non, eaque dolore velit corporis eius perferendis officia, atque excepturi consequatur impedit? Illo doloremque minus odit placeat? Accusamus sapiente ullam distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, molestiae quam non odio, placeat quia vero quibusdam necessitatibus dolorum vitae. Natus earum debitis facere nisi nesciunt enim, expedita ea!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est expedita hic debitis velit odit voluptatem minima deleniti similique aliquam vitae provident nam reprehenderit doloremque architecto magni optio iusto ipsa.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic earum ducimus distinctio? Vero, id, enim sint voluptate aliquid sed, provident quaerat earum ducimus atque officiis delectus! Sunt veniam tempore cum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae sequi animi a nam, doloremque at repellendus totam maxime alias cupiditate aspernatur quo obcaecati nisi nihil eos? Quis, maxime molestias.</p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //Bottom Sheet -->
            <div class="bottom-sheet" data-layered-name="bsSelect">
                <div class="bottom-sheet_header">
                    <span class="tit"></span>
                </div>
                <div class="bottom-sheet_contents">

                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet" data-layered-name="bsLookUp">
                <div class="bottom-sheet_header">
                    <span class="tit">조회 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">기간/유형</a></li>
                            <li class="swiper-slide"><a href="#target02">카테고리</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec tab_contents">
                        <div class="is-active">
                            <div class="kb-form">
                                <strong class="label">조회기간</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>1개월</span></button></li>
                                        <li><button><span>3개월</span></button></li>
                                        <li><button><span>6개월</span></button></li>
                                        <li><button class="is-selected"><span>직접입력</span></button></li>
                                    </ul>
                                    <div class="period-selector">
                                        <input type="text" title="시작날짜" value="2021.08.28">
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31">
                                    </div>
                                </div>
                            </div>
                            <div class="kb-form">
                                <strong class="label">거래유형</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>수입</span></button></li>
                                        <li><button><span>지출</span></button></li>
                                        <li><button class="is-selected"><span>이체</span></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="kb-form">
                                <strong class="label">정렬순서</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>최신</span></button></li>
                                        <li><button class="is-selected"><span>과거</span></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="kb-form">
                                <span class="form-checkbox"><input type="checkbox" id="conditionSearch"><label for="conditionSearch">조건검색</label></span>
                                <div class="kb-form mt32" data-status="info">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="" value="" placeholder="금액이나 사용처를 입력하세요">
                                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                    </div>
                                    <em class="validation">금액을 입력하는 경우 숫자만 입력 <br>(, 원 은 입력하지 마세요) <br>가맹점명 입력 시 한글이나 영문 1자 이상 입력해주세요</em>
                                </div>
                            </div>
                        </div>
                        <div>
                            <dl class="accordian">
                                <dt>
                                    <span class="form-checkbox"><input type="checkbox" id="incomeCategoryAll"><label for="incomeCategoryAll">수입 카테고리</label></span>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul class="checkbox-group st-list">
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory01"><label for="incomeCategory01">급여</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory02"><label for="incomeCategory02">용돈</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory03"><label for="incomeCategory03">사업소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory04"><label for="incomeCategory04">금융소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory05"><label for="incomeCategory05">임대소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory06"><label for="incomeCategory06">기타소득</label></span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <span class="form-checkbox"><input type="checkbox" id="outcomeCategoryAll"><label for="outcomeCategoryAll">지출 카테고리</label></span>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul class="checkbox-group st-list">
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory01"><label for="outcomeCategory01">급여</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory02"><label for="outcomeCategory02">용돈</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory03"><label for="outcomeCategory03">사업소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory04"><label for="outcomeCategory04">금융소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory05"><label for="outcomeCategory05">임대소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory06"><label for="outcomeCategory06">기타소득</label></span></li>
                                    </ul>
                                </dd>
                                <dt>
                                    <span class="form-checkbox"><input type="checkbox" id="transferCategoryAll"><label for="transferCategoryAll">지출 카테고리</label></span>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul class="checkbox-group st-list">
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory01"><label for="transferCategory01">급여</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory02"><label for="transferCategory02">용돈</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory03"><label for="transferCategory03">사업소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory04"><label for="transferCategory04">금융소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory05"><label for="transferCategory05">임대소득</label></span></li>
                                        <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory06"><label for="transferCategory06">기타소득</label></span></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsCalendar">
                <div class="bottom-sheet_header">
                    <span class="tit">날짜 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="calendar-nav">
                            <button type="button" class="btn-first"><i class="icon-pagination_first">지난해</i></button>
                            <button type="button" class="btn-prev"><i class="icon-pagination_prev">지난달</i></button>
                            <strong></strong>
                            <button type="button" class="btn-next"><i class="icon-pagination_next">다음달</i></button>
                            <button type="button" class="btn-last"><i class="icon-pagination_last">다음해</i></button>
                            <button type="button" class="btn-text"><span>오늘</span></button>
                        </div>
                        <div class="calendar-area" id="datepicker"></div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button><!-- 수정 : 2021.06.02 -->
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet" data-layered-name="bsTime">
                <div class="bottom-sheet_header">
                    <span class="tit">시간 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><strong class="tit">00:00 ~ 01:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">01:00 ~ 02:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">02:00 ~ 03:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">03:00 ~ 04:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">04:00 ~ 05:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">05:00 ~ 06:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">06:00 ~ 07:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">07:00 ~ 08:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">08:00 ~ 09:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">09:00 ~ 10:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">10:00 ~ 11:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">11:00 ~ 12:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">12:00 ~ 13:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">13:00 ~ 14:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">14:00 ~ 15:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">15:00 ~ 16:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">16:00 ~ 17:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">17:00 ~ 18:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">18:00 ~ 19:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">19:00 ~ 20:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">20:00 ~ 21:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">21:00 ~ 22:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">22:00 ~ 23:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">23:00 ~ 24:00</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsFinancialInstitution">
                <div class="bottom-sheet_header">
                    <span class="tit">금융기관</span>
                </div>
                <div class="bottom-sheet_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">제1금융권</a></li>
                            <li class="swiper-slide"><a href="#target02">제2금융권</a></li>
                            <li class="swiper-slide"><a href="#target03">증권</a></li>
                            <li class="swiper-slide"><a href="#target04">보험</a></li>
                            <li class="swiper-slide"><a href="#target05">기타</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec tab_contents">
                        <div class="is-active">
                            <ul class="grid-list" data-col="3">
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>KB국민은행</span></button></li>
                                <li><button type="button" data-value="bank02" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>신한은행</span></button></li>
                                <li><button type="button" data-value="bank03" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>NH농협은행</span></button></li>
                                <li><button type="button" data-value="bank04" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>우리은행</span></button></li>
                                <li><button type="button" data-value="bank05" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>IBK기업은행</span></button></li>
                                <li><button type="button" data-value="bank06" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>SC제일은행</span></button></li>
                                <li><button type="button" data-value="bank07" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>하나은행</span></button></li>
                                <li><button type="button" data-value="bank08" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>시티은행</span></button></li>
                                <li><button type="button" data-value="bank09" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>우체국</span></button></li>
                                <li><button type="button" data-value="bank10" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>수협은행</span></button></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="grid-list" data-col="3">
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>OK저축은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>신한은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>NH농협은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>우리은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>IBK기업은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>SC제일은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>하나은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>시티은행</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>우체국</span></button></li>
                                <li><button type="button" data-value="bank01" data-action="select"><img src="../../static/images/_temp/20.png" alt="은행별 아이콘"><span>수협은행</span></button></li>
                            </ul>
                        </div>
                        <div>
                            증권사 리스트
                        </div>
                        <div>
                            보험사 리스트
                        </div>
                        <div>
                            기타 리스트
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsOtherLogin">
                <div class="bottom-sheet_header">
                    <span class="tit">다른 로그인 방법</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <!-- <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">간편비밀번호</strong><i class="icon-20"></i></button></li> -->
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">공동 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">KB모바일 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">금융 인증서</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <!-- <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div> -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsAgeAsset">
                <div class="bottom-sheet_header">
                    <span class="tit">대상 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="select-lists">
                            <dl>
                                <dt>연령대</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li class="is-active"><button type="button"><strong class="tit">20대 미만</strong></button></li>
                                        <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                        <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                        <li><button type="button"><strong class="tit">40세~49세</strong></button></li>
                                        <li><button type="button"><strong class="tit">50세~59세</strong></button></li>
                                        <li><button type="button"><strong class="tit">60세 이상</strong></button></li>
                                    </ul>
                                </dd>
                            </dl>
                            <dl>
                                <dt>금융자산</dt>
                                <dd>
                                    <ul class="select-list">
                                        <li class="is-active"><button type="button"><strong class="tit">1000미만</strong></button></li>
                                        <li><button type="button"><strong class="tit">1000~3000</strong></button></li>
                                        <li><button type="button"><strong class="tit">3000~5000</strong></button></li>
                                        <li><button type="button"><strong class="tit">5000~7000</strong></button></li>
                                        <li><button type="button"><strong class="tit">7000~10000</strong></button></li>
                                        <li><button type="button"><strong class="tit">1억~3억</strong></button></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->
            <div class="bottom-sheet" data-layered-name="bsProductType">
                <div class="bottom-sheet_header">
                    <span class="tit">상품유형</span>
                </div>
                <div class="bottom-sheet_contents">
                    <ul class="grid-list" data-col="3">
                        <li><button type="button" class="" data-value="productType01" data-action="select"><i class="icon-20"></i><span>입출금</span></button></li>
                        <li><button type="button" class="" data-value="productType02" data-action="select"><i class="icon-20"></i><span>예/적금</span></button></li>
                        <li><button type="button" class="" data-value="productType03" data-action="select"><i class="icon-20"></i><span>신탁</span></button></li>
                        <li><button type="button" class="" data-value="productType04" data-action="select"><i class="icon-20"></i><span>펀드</span></button></li>
                        <li><button type="button" class="" data-value="productType05" data-action="select"><i class="icon-20"></i><span>증권</span></button></li>
                        <li><button type="button" class="" data-value="productType06" data-action="select"><i class="icon-20"></i><span>대출</span></button></li>
                        <li><button type="button" class="" data-value="productType07" data-action="select"><i class="icon-20"></i><span>연금</span></button></li>
                        <li><button type="button" class="" data-value="productType08" data-action="select"><i class="icon-20"></i><span>보험</span></button></li>
                    </ul>
                </div>
                <div class="bottom-sheet_buttons">
                    <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsSetCategory">
                <div class="bottom-sheet_header">
                    <span class="tit">카테고리 설정</span>
                </div>
                <div class="bottom-sheet_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">수입</a></li>
                            <li class="swiper-slide"><a href="#target02">지출</a></li>
                            <li class="swiper-slide"><a href="#target03">이체</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec tab_cont">
                        <div class="is-active">
                            <dl class="accordian">
                                <dt>
                                    <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>금융(4)</strong></div>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul data-style="list">
                                        <li>이자/대출</li>
                                        <li>카드대금</li>
                                        <li>보험료</li>
                                        <li>보험료</li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>주거/공과금(7)</strong></div>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul data-style="list">
                                        <li>이자/대출</li>
                                        <li>카드대금</li>
                                        <li>보험료</li>
                                        <li>보험료</li>
                                        <li>카드대금</li>
                                        <li>보험료</li>
                                        <li>보험료</li>
                                        <li>보험료</li>
                                    </ul>
                                </dd>
                                <dt>
                                    <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>미분류(1)</strong></div>
                                    <button type="button"><i></i></button>
                                </dt>
                                <dd>
                                    <ul data-style="list">
                                        <li>이자/대출</li>
                                    </ul>
                                </dd>
                            </dl>
                            <div class="btn-more">
                                <button type="button" class="btn-line_form"><i class="icon-20"></i><span>카테고리추가</span></button>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->
            <!-- // Bottom Sheet -->

            <!-- Modal // -->
            <!-- Modal 샘플 //-->
            <div class="modal" data-layered-name="modalSample">
                <div class="modal_header">
                    <strong class="tit">모달 타이틀</strong>
                </div>
                <div class="modal_contents">
                    모달 내용<br>
                    모달 내용<br>
                    모달 내용<br>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
            </div>
            <!-- //Modal -->
            <!-- Modal 샘플 //-->
            <div class="modal" id="alertModalSample">
                <div class="modal_contents">
                    메시지 내용 들어가는 곳
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky ok"><span>확인</span></button>
                </div>
            </div>
            <!-- //Modal -->
            <!-- Modal 샘플 //-->
            <div class="modal" id="confirmModalSample">
                <div class="modal_contents">
                    메시지 내용 들어가는 곳
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky lv2 cancel"><span>취소</span></button>
                    <button class="btn-solid_sticky ok"><span>확인</span></button>
                </div>
            </div>
            <!-- //Modal -->
            <!-- // Modal -->
        </div>

    </div>



    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>