<!-- <!DOCTYPE html> -->
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atom | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">

    <link rel="stylesheet" href="./resources/guide.css">
    <link rel="stylesheet" href="./resources/jquery-ui.css">
    <link rel="stylesheet" href="./resources/a11y-dark.min.css">
    <script src="./resources/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
    <style>
        [class*=btn-]:not(.btn-switch) {
            margin-bottom: 8px;
        }
    </style>
</head>

<body class="guide">
    <div class="guide-header">
        <h1>GUIDE</h1>
        <ul class="gnb">
            <li class="is-active"><a href="./atom.html">Atom</a></li>
            <li><a href="./molecule.html">Molecule</a></li>
            <li><a href="./organism.html">Organism</a></li>
            <li><a href="./template.html">Template</a></li>
            <li><a href="./highcharts-sample.html">Highcharts</a></li>
        </ul>
    </div>
    <div class="guide-container">

        <div class="box">
            <h2>Heading</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <h1 class="h1">페이지 타이틀(bold/28/39/-0.02em)</h1>
                    <hr>
                    <h2 class="h2">타이틀 [완료](bold/24/33/-0.02em)</h2>
                    <hr>
                    <h3 class="h3">팝업 타이틀 / 바텀시트 타이틀(bold/20/28/-0.02em)</h3>
                    <hr>
                    <h4 class="h4">항목 타이틀(bold/18/25/-0.01em) / 앱바 타이틀(light/18/25/-0.01em)</h4>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- button -->
        <div class="box">
            <h2>Solid Button</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".btn-solid : 일반 솔리드 버튼">
                    <!--button-->
                    <button class="btn-solid"><span>솔리드 버튼 lv1(default)</span></button>
                    <button class="btn-solid lv2"><span>솔리드 버튼 lv2</span></button>
                    <button class="btn-solid" disabled><span>솔리드 버튼(disabled)</span></button>

                    <hr>
                    <!-- link-->
                    <a href="javascript:;" class="btn-solid" role="button"><span>솔리드 링크 lv1(default)</span></a>
                    <a href="javascript:;" class="btn-solid lv2" role="button"><span>솔리드 링크 lv2</span></a>
                    <a href="javascript:;" class="btn-solid is-disabled" role="button"><span>솔리드 링크(disabled)</span></a>
                </dd>
                <dd data-description=".btn-solid_form : form 안에서 사용되는 버튼">
                    <!--input + button-->
                    <button class="btn-solid_form"><span>폼요소에 사용되는 버튼</span></button>
                    <button class="btn-solid_form" disabled><span>폼요소에 사용되는 버튼(disabled)</span></button>

                    <hr>
                    <!--input  +link-->
                    <a href="javascript:;" class="btn-solid_form" role="button"><span>폼요소에 사용되는 링크</span></a>
                    <a href="javascript:;" class="btn-solid_form is-disabled" role="button"><span>폼요소에 사용되는 링크(disabled)</span></a>
                </dd>
                <dd data-description="btn-solid_sticky : Sticky 버튼 ">
                    <!--input + button-->
                    <button class="btn-solid_sticky"><span>폼요소에 사용되는 버튼</span></button>
                    <button class="btn-solid_sticky" disabled><span>폼요소에 사용되는 버튼(disabled)</span></button>

                    <hr>
                    <!--input  +link-->
                    <a href="javascript:;" class="btn-solid_sticky" role="button"><span>폼요소에 사용되는 링크</span></a>
                    <a href="javascript:;" class="btn-solid_sticky is-disabled" role="button"><span>폼요소에 사용되는 링크(disabled)</span></a>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- button -->
        <div class="box">
            <h2>Line Button</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".btn-line : 일반 라인형 버튼">
                    <!-- button -->
                    <button class="btn-line"><span>라인형 버튼</span></button>
                    <button class="btn-line" disabled><span>라인형 버튼(disabled)</span></button>
                    <button class="btn-line"><i class="icon-20"></i><span>라인형 버튼</span></button>

                    <hr>
                    <!-- link -->
                    <a href="javascript:;" class="btn-line" role="button"><span>라인형 링크</span></a>
                    <a href="javascript:;" class="btn-line is-disabled" role="button"><span>라인형 링크(disabled)</span></a>
                    <a href="javascript:;" class="btn-line" role="button"><i class="icon-20"></i><span>라인형 링크</span></a>
                </dd>
                <dd data-description=".btn-line_form : form 요소안에 사용되는 라인 버튼">
                    <!-- input + button -->
                    <button class="btn-line_form "><span>폼요소에 사용되는 버튼</span></button>
                    <button class="btn-line_form" disabled><span>폼요소에 사용되는 버튼(disabled)</span></button>
                    <button class="btn-line_form "><i class="icon-20"></i><span>button with icon</span></button>

                    <hr>
                    <!-- input + link-->
                    <a href="javascript:;" class="btn-line_form" role="button"><span>폼요소에 사용되는 링크</span></a>
                    <a href="javascript:;" class="btn-line_form is-disabled" role="button"><span>폼요소에 사용되는 링크(disabled)</span></a>
                    <a href="javascript:;" class="btn-line_form" role="button"><i class="icon-20"></i><span>link with icon</span></a>
                </dd>
                <dd data-description=".btn-line_table : Table 안에 사용되는 라인버튼">
                    <!-- button in table-->
                    <button class="btn-line_table"><span>button in table</span></button>
                    <button class="btn-line_table" disabled><span>button in table(disabled)</span></button>

                    <hr>
                    <!-- link in table-->
                    <a href="javascript:;" class="btn-line_table" role="button"><span>폼요소에 사용되는 링크</span></a>
                    <a href="javascript:;" class="btn-line_table is-disabled" role="button"><span>폼요소에 사용되는 링크(disabled)</span></a>
                </dd>
                <dd data-description=".btn-line_icon : Table 안에 사용되는 라인버튼">
                    <!-- button in table-->
                    <button class="btn-line_icon"><i class="icon-20"></i><span>button in table</span></button>
                    <button class="btn-line_icon" disabled><i class="icon-20"></i><span>button in table(disabled)</span></button>

                    <hr>
                    <!-- link in table-->
                    <a href="javascript:;" class="btn-line_icon" role="button"><i class="icon-20"></i><span>폼요소에 사용되는 링크</span></a>
                    <a href="javascript:;" class="btn-line_icon is-disabled" role="button"><i class="icon-20"></i><span>폼요소에 사용되는 링크(disabled)</span></a>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- button -->
        <div class="box">
            <h2>Text Button</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".btn-text : 일반 텍스트 버튼">
                    <button class="btn-text"><span>텍스트버튼</span></button>
                    <hr>
                    <a href="javascript:;" class="btn-text" role="button"><span>텍스트버튼</span></a>
                    <hr>
                    <button class="btn-text"><u>텍스트버튼</u></button>
                    <hr>
                    <a href="javascript:;" class="btn-text" role="button"><u>텍스트버튼</u></a>
                </dd>
                <dd data-description=".btn-text > i.icon-name + span : icon + 텍스트 버튼">
                    <button class="btn-text"><i class="icon-20"></i><span>텍스트버튼</span></button>
                    <hr>
                    <a href="javascript:;" class="btn-text" role="button"><i class="icon-20"></i><span>텍스트버튼</span></a>
                </dd>
                <dd data-description=".btn-text > span + i.icon-name : 텍스트 버튼 + icon">
                    <button class="btn-text"><span>텍스트버튼</span><i class="icon-"></i></button>
                    <hr>
                    <a href="javascript:;" class="btn-text" role="button"></i><span>텍스트버튼</span><i class="icon-"></i></a>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- button -->
        <div class="box">
            <h2>ETC Button</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".btn-allmenu : 전체 메뉴 버튼">
                    <button type="button" class="btn-allmenu"><i>전체메뉴</i></button>
                </dd>

                <dd data-description=".btn-switch : 토글버튼">
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn1A"><label for="toggleBtn1A"></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn2A" disabled><label for="toggleBtn2A"></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn3A" checked><label for="toggleBtn3A"></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn4A" checked disabled><label for="toggleBtn4A"></label></span>
                </dd>
                <dd data-description=".btn-switch.label-front : 텍스트 + 토글버튼 (체크박스)">
                    <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn1B"><label for="toggleBtn1B"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn2B"><label for="toggleBtn2B"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn3B"><label for="toggleBtn3B"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn4B"><label for="toggleBtn4B"><span>체크박스 옵션</span></label></span>
                </dd>
                <dd data-description=".btn-switch : 토글버튼 + 텍스트 (체크박스)">
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn1C"><label for="toggleBtn1C"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn2C"><label for="toggleBtn2C"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn3C"><label for="toggleBtn3C"><span>체크박스 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="checkbox" id="toggleBtn4C"><label for="toggleBtn4C"><span>체크박스 옵션</span></label></span>
                </dd>
                <dd data-description=".btn-switch : 토글버튼 + 텍스트 (라디오)">
                    <span class="btn-switch"><input type="radio" name="radioSwitch" id="toggleBtn1D" checked><label for="toggleBtn1D"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="radio" name="radioSwitch" id="toggleBtn2D"><label for="toggleBtn2D"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="radio" name="radioSwitch" id="toggleBtn3D"><label for="toggleBtn3D"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch"><input type="radio" name="radioSwitch" id="toggleBtn4D"><label for="toggleBtn4D"><span>라디오 옵션</span></label></span>
                </dd>
                <dd data-description=".btn-switch.label-front : 텍스트 + 토글버튼  (라디오)">
                    <span class="btn-switch label-front"><input type="radio" name="radioSwitch2" id="toggleBtn1E" checked><label for="toggleBtn1E"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="radio" name="radioSwitch2" id="toggleBtn2E"><label for="toggleBtn2E"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="radio" name="radioSwitch2" id="toggleBtn3E"><label for="toggleBtn3E"><span>라디오 옵션</span></label></span>
                    <hr>
                    <span class="btn-switch label-front"><input type="radio" name="radioSwitch2" id="toggleBtn4E"><label for="toggleBtn4E"><span>라디오 옵션</span></label></span>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- form (checkbox) -->
        <div class="box">
            <h2>Checkbox</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".form-checkbox : 체크박스 기본(28px)">
                    <!-- Size 28px -->
                    <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">Default</label></span>
                    <hr>
                    <span class="form-checkbox"><input type="checkbox" id="checkboxSample02" disabled><label for="checkboxSample02">Default(Disabled)</label></span>
                    <hr>
                    <span class="form-checkbox"><input type="checkbox" id="checkboxSample03" checked><label for="checkboxSample03">Selected</label></span>
                    <hr>
                    <span class="form-checkbox"><input type="checkbox" id="checkboxSample04" checked disabled><label for="checkboxSample04">Selected(Disabled)</label></span>
                </dd>
                <dd data-description=".form-checkbox_24 : 체크박스 (24px)">
                    <!-- Size 24px -->
                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample11"><label for="checkboxSample11">Default</label></span>
                    <hr>
                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample12"><label for="checkboxSample12">Default(Disabled)</label></span>
                    <hr>
                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample13" checked><label for="checkboxSample13">Selected</label></span>
                    <hr>
                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample14" checked disabled><label for="checkboxSample14">Selected(Disabled)</label></span>
                </dd>
                <dd data-description=".form-checkbox_20 : 체크박스 (20px)">
                    <!-- Size 20px : no text-->
                    <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample21"><label for="checkboxSample21">Default</label></span>
                    <hr>
                    <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample22"><label for="checkboxSample22">Default(Disabled)</label></span>
                    <hr>
                    <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample23" checked><label for="checkboxSample23">Selected</label></span>
                    <hr>
                    <span class="form-checkbox_20"><input type="checkbox" id="checkboxSample24" checked disabled><label for="checkboxSample24">Selected(Disabled)</label></span>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- form (radio) -->
        <div class="box">
            <h2>Radio</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".form-radio : 라디오 기본">
                    <!-- Size 28px -->
                    <span class="form-radio"><input type="radio" id="radioSample01"><label for="radioSample01">Default</label></span>
                    <hr>
                    <span class="form-radio"><input type="radio" id="radioSample02" disabled><label for="radioSample02">Default(Disabled)</label></span>
                    <hr>
                    <span class="form-radio"><input type="radio" id="radioSample03" checked><label for="radioSample03">Selected</label></span>
                    <hr>
                    <span class="form-radio"><input type="radio" id="radioSample04" checked disabled><label for="radioSample04">Selected(Disabled)</label></span>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- 메세지 -->
        <div class="box">
            <h2>메세지</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd data-description=".form-radio : 라디오 기본">
                    <p class="info-msg">안내 메세지 입니다.</p>
                    <hr>
                    <p class="error-msg">에러 메세지 입니다.</p>
                    <hr>
                    <p class="success-msg">성공 메세지 입니다.</p>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- ICON -->
        <div class="box">
            <h2>ICON</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <i class="icon-arrow-left"></i>
                    <i class="icon-arrow-right"></i>
                    <i class="icon-bang_20_red"></i>
                    <i class="icon-bang_20_gray"></i>
                    <i class="icon-bang_24_bk"></i>
                    <i class="icon-bank-account_20"></i>
                    <i class="icon-calendar_20"></i>
                    <i class="icon-data-clear_24"></i>
                    <i class="icon-reset_20"></i>
                    <i class="icon-plus"></i>
                    <i class="icon-plus_20"></i>
                    <i class="icon-share"></i>
                    <i class="icon-search"></i>
                    <i class="icon-filter"></i>
                </dd>
            </dl>

        </div>
        <hr>
        <!-- Badge -->
        <div class="box">
            <h2>Badge</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <span class="badge_48"><img src="../../static/images/_temp/hana.png" alt="회사명"></span>
                    <hr>
                    <span class="badge_40"><img src="../../static/images/_temp/hana.png" alt="회사명"></span>
                </dd>
            </dl>

        </div>
        <hr>
        <!-- dot -->
        <div class="box">
            <h2>DOT</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <div class="pw-dots">
                        <span class="pw-dot is-active"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                    </div>
                </dd>
            </dl>

        </div>
        <hr>
        <!-- 약관내용 -->
        <div class="box">
            <h2>약관내용</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <div class="terms-conditions">
                        <strong class="title">제1장 총칙</strong>
                        <p class="sub-title">제 1조 (목적)</p>
                        <p>본 약관은 NICE평가정보(이하 "회사")가 제공하는 온라인 상의 인터넷 서비스인 NICE 지키미(이하 "사이트")에 회원으로 가입하고 이를 이용함에 있어 회사와 회원의 권리·의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.</p>
                        <p class="sub-title">제 2조 (정의)</p>
                        <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                        <ul>
                            <li>① 서비스: 구현되는 단말기(PC, 모바일 기기, ARS 등 각종 유무선 장치 포함)의 종류와 상관없이, 신용관리 및 명의보호서비스 등 회원이 이용할 수 있는 NICE 지키미와 관련된 제반 서비스를 의미합니다.</li>
                            <li>② 회원: 회사의 사이트에 접속하여 이 약관에 따라 회사와 이용계약을 체결하고, 회사가 제공하는 서비스를 이용하는 고객을 말합니다. </li>
                        </ul>
                    </div>
                </dd>
            </dl>

        </div>
        <hr>
        <!-- 간단 메시지 -->
        <div class="box">
            <h2>간단 메시지</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <p class="simple-message">위 정보는 국내 신용평가사인 NICE평가정보(주)에서 제공하는 데이터로 KB마이머니의 금융정보와 다를 수 있습니다.</p>
                </dd>
            </dl>

        </div>
        <hr>
        <!-- 차트 -->
        <div class="box">
            <h2>차트 영역</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <!-- [Chart Area] // -->
                    <!--
                        [차트 디자인 정보]
                        Grid 라인 색상 : #ebeef0
                        꺽은선 색상 : #21d0c4
                        꺽은선 Area 색상 : #f7f7f8
                        X축, Y축 레이블 텍스트 색상 : #8c949e
                    -->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_as1201.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </dd>
                <dd>
                    <!-- [Chart Area] // -->
                    <!--
                        [차트 디자인 정보]
                        Grid 라인 색상 : #ebeef0
                        막대그래프 색상 : #ffd237
                        막대그래프 사이즈 : 48px
                        막대그래프 상단 radius : 24px
                        Tooltip 텍스트 사이즈/색상 : 14px/#8c949e, #26282c
                        Y축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
                        Legend 사이즈/색상 : 14px/#26282c
                    -->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_as1202.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </dd>
                <dd>
                    <!-- [Chart Area] // -->
                    <!--
                        [차트 디자인 정보]
                        그래프(원) 배경 색상 : #eceef0
                        그래프(원) 활성 색상 : #ffd338
                        그래프(원) 굵기 : 24px
                        그래프(원) 크기 : 182px * 182px
                        작은원 크기 : 24px * 24px
                        상단 텍스트 사이즈/색상 : 14px/#8c949e
                        하단 텍스트 사이즈/색상 : 26px/#26282c
                    -->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0101.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </dd>
                <dd>
                    <!-- [Chart Area] // -->
                    <!--
                        [차트 디자인 정보]
                        '상환이력' 색상 : #d672f6
                        '거래기간' 색상 : #67d3d3
                        '신용형태' 색상 : #ffd338
                        '부채수준' 색상 : #4dabff
                        그래프(원) 크기 : 182px * 182px
                        그래프(원) 굵기 : 29px
                        Tooltip 텍스트 사이즈/색상 : 15px/#26282c
                        Tooltip 사이즈 : 40px * 30px
                        Tooltip 테두리 색상 : #c6cbd0
                        Legend 사이즈/색상 : 14px/#8c949e
                    -->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0102.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </dd>
                <dd>
                    <!-- [Chart Area] // -->
                    <!--
                        [차트 디자인 정보]
                        Grid 라인 색상 : #ebeef0
                        꺽은선 색상 : #21d0c4
                        Tooltip 텍스트 사이즈/색상 : 15px/#26282c
                        Tooltip 테두리 색상 : #c6cbd0
                        X축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
                        '오늘' X축 레이블 텍스트 색상 : #484b51
                        '오늘' Tooltip 배경 색상 : #ffd338
                    -->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_sp0103.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                </dd>
            </dl>
        </div>
        <hr>
        <!-- 태그 라벨 -->
        <div class="box">
            <h2>태그 라벨</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd>
                    <span class="tag-label" data-state="wait">D-3 예정</span>
                    <span class="tag-label" data-state="normal">D-14</span>
                    <span class="tag-label" data-state="inprogress">진행중</span>
                    <span class="tag-label" data-state="error">만기경과</span>
                    <span class="tag-label" data-state="danger">높은위험</span>
                    <span class="tag-label" data-state="type">주식형</span>
                    <span class="tag-label" data-state="grade">미흡</span>
                    <br>
                    <span class="tag-label" data-state="very-stable">매우안정</span>
                    <span class="tag-label" data-state="stable">안정</span>
                    <span class="tag-label" data-state="some-stable">다소안정</span>
                    <span class="tag-label" data-state="usually">보통</span>
                    <span class="tag-label" data-state="concern">우려</span>
                </dd>
                <dd>
                    <span class="tag-label t02" data-state="wait">D-3 예정</span>
                    <span class="tag-label t02" data-state="normal">D-14</span>
                    <span class="tag-label t02" data-state="inprogress">진행중</span>
                    <span class="tag-label t02" data-state="error">만기경과</span>
                    <span class="tag-label t02" data-state="danger">높은위험</span>
                    <span class="tag-label t02" data-state="type">주식형</span>
                    <span class="tag-label t02" data-state="grade">미흡</span>
                    <br>
                    <span class="tag-label t02" data-state="very-stable">매우안정</span>
                    <span class="tag-label t02" data-state="stable">안정</span>
                    <span class="tag-label t02" data-state="some-stable">다소안정</span>
                    <span class="tag-label t02" data-state="usually">보통</span>
                    <span class="tag-label t02" data-state="concern">우려</span>
                </dd>
            </dl>
        </div>
        <hr>
        <!-- 별점 -->
        <style>
            .star-point {
                display: block;
                margin-bottom: 5px;
            }
        </style>
        <div class="box">
            <h2>별점</h2>
            <dl class="flex-dl">
                <dt>
                    <pre><code></code></pre>
                </dt>
                <dd>
                    <span class="star-point" data-point="0"><span>별점 : 5점 만점에 0점</span><i></i></span>
                    <span class="star-point" data-point="1"><span>별점 : 5점 만점에 1점</span><i></i></span>
                    <span class="star-point" data-point="2"><span>별점 : 5점 만점에 2점</span><i></i></span>
                    <span class="star-point" data-point="3"><span>별점 : 5점 만점에 3점</span><i></i></span>
                    <span class="star-point" data-point="4"><span>별점 : 5점 만점에 4점</span><i></i></span>
                    <span class="star-point" data-point="5"><span>별점 : 5점 만점에 5점</span><i></i></span>
                </dd>
            </dl>
        </div>
    </div>
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="./resources/guide.js"></script>

    <script src="../../static/js/ui.js"></script>
</body>

</html>