<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">

    <link rel="stylesheet" href="./resources/guide.css">
    <link rel="stylesheet" href="./resources/jquery-ui.css">
    <link rel="stylesheet" href="./resources/a11y-dark.min.css">
    <script src="./resources/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body class="guide">
    <div class="guide-header">
        <h1>GUIDE</h1>
        <ul class="gnb">
            <li><a href="./atom.html">Atom</a></li>
            <li><a href="./molecule.html">Molecule</a></li>
            <li><a href="./organism.html">Organism</a></li>
            <li class="is-active"><a href="./template.html">Template</a></li>
            <li><a href="./highcharts-sample.html">Highcharts</a></li>
        </ul>
    </div>
    <div class="guide-container">
        <!-- SECTION 구분 -->
        <div class="box">
            <h2>SECTION 구분</h2>
            <dl class="flex-dl">
                <dt>
                    <pre>
                        <code>

                        </code>
                    </pre>
                </dt>
                <dd class="guide-description">
                    <p>.app-content 아래 section<span class="c-blue">.kb-sec 으로 컨텐츠를 구분</span> <span class="c-red"><u>().kb-sec 을 div 등으로 감싸면 안됨)</u></span></p>

                    <p>회색 배경이 있는 경우 .kb-sec<span class="c-blue">.bg-gray</span>를 추가</p>
                    <p>.kb-sec.bg-gray:first-child 의 배경은 상단 40px부터 시작됨(추후 일괄수정될수 있음)</p>
                    <p>.kb-sec.bg-gray 사용할 경우 여백은 padding을 사용하여야함 (margin을 사용할 경우 body 배경색이 나옴)</p>
                </dd>
                <dd class="no-space" data-description=".kb-sec">
                    <div class="app-content">
                        <section class="kb-sec" style="background-color:bisque;">
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                        </section>
                        <section class="kb-sec full" style="background-color:burlywood;">
                            <div class="">
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                            </div>
                        </section>
                    </div>
                </dd>
                <dd class="no-space" data-description=".kb-sec.bg-gray">
                    <div class="app-content">
                        <section class="kb-sec bg-gray" style="padding-bottom:20px">
                            <!-- 임시 스타일 -->
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                            1st content<br>
                        </section>
                        <section class="kb-sec bg-gray">
                            2nd content<br>
                            2nd content<br>
                            2nd content<br>
                            2nd content<br>
                            2nd content<br>
                            2nd content<br>
                            2nd content<br>
                        </section>
                    </div>
                </dd>
                <dd class="no-space" data-description=".content-box">
                    <div class="app-content">
                        <section class="kb-sec bg-gray" style="padding-bottom:20px">
                            <!-- 임시 스타일 -->
                            <div class="content-box">
                                1st content<br>
                                1st content<br>
                                1st content<br>
                                1st content<br>
                                1st content<br>
                                1st content<br>
                                1st content<br>
                            </div>
                        </section>
                        <section class="kb-sec bg-gray">
                            <div class="content-box shadow">
                                <!-- 배경 shadow 추가-->
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                                2nd content<br>
                            </div>
                        </section>
                    </div>
                </dd>
            </dl>
        </div>
        <hr>
        <div class="box">
            <h2 class="h2">약관 등 문서</h2>
            <div class="table mt8">
                <table class="tbl-t01">
                    <caption></caption>
                    <colgroup>
                        <col style="width:25%">
                        <col style="width:40%">
                        <col style="width:20%">
                        <col style="width:auto">
                    </colgroup>
                    <thead>
                        <tr>
                            <th>내용</th>
                            <th>File Name(include)</th>
                            <th>data-call-layered</th>
                            <th>비고</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>휴대폰본인확인 개인정보 수집이용동의</td>
                            <td>
                                /html/_include/agree-mobile-id-personal-info-collection.html<br>
                                /html/_layered/popup-agree-mobile-id-personal-info-collection.html
                            </td>
                            <td>popupAgreeMobileIDPersonalInfoCollection</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>휴대폰본인확인 서비스 이용약관 동의</td>
                            <td>
                                /html/_include/agree-mobile-id-personal-info-service.html<br>
                                /html/_layered/popup-agree-mobile-id-personal-info-service.html
                            </td>
                            <td>popupAgreeMobileIDPersonalInfoService</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>제3자 정보제공 동의</td>
                            <td>
                                /html/_include/agree-provide-info.html<br>
                                /html/_layered/popup-agree-provide-info.html
                            </td>
                            <td>popupAgreeProvideInfo</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>Push알림 수신동의</td>
                            <td>
                                /html/_include/agree-push-notice.html<br>
                                /html/_layered/popup-agree-push-notice.html
                            </td>
                            <td>popupAgreePushNotice</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>통신사 이용약관 동의</td>
                            <td>
                                /html/_include/agree-terms-of-use-of-telecommunications-company.html<br>
                                /html/_layered/popup-agree-terms-of-use-of-telecommunications-company.html
                            </td>
                            <td>popupAgreeTermsOfUseOfTelecommunicationsCompany</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>고유식별정보 처리 동의</td>
                            <td>
                                /html/_include/agree-unique-id-info.html<br>
                                /html/_layered/popup-agree-unique-id-info.html
                            </td>
                            <td>popupAgreeUniqueIDInfo</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>KB마이머니서비스 설명서</td>
                            <td>
                                /html/_include/my-money-manual.html<br>
                                /html/_layered/popup-my-money-manual.html
                            </td>
                            <td>popupMyMoneyManual</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                        <tr>
                            <td>KB마이머니서비스 이용약관</td>
                            <td>
                                /html/_include/my-money-term.html<br>
                                /html/_layered/popup-my-money-term.html
                            </td>
                            <td>popupMyMoneyTerm</td>
                            <td>팝업(컨텐츠 수급 중)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="./resources/guide.js"></script>

    <script src="../../static/js/ui.js"></script>


</body>

</html>