/* DASHBOARD */
.kb-sec.dashboard {position: relative; padding: 28px 0 0 0; margin-bottom: calc((constant(safe-area-inset-bottom) / 2 + 3.2rem) * -1); margin-bottom: calc((env(safe-area-inset-bottom) / 2 + 3.2rem) * -1);}

.dashboard-section {position: relative; padding: 24px;}
.dashboard-section .sec-title {font-size: 20px; line-height: 41px; font-weight: bold; text-align: center;}
.dashboard-section .sec-title .num {font-size: 22px;}
.dashboard-section .sec-amount {display: block; text-align: center; font-size: 18px; line-height: 1;}
.dashboard-section .sec-amount .num {font-size: 29px; margin-right: 2px; font-weight: bold;}
.dashboard-section .sec-amount .num::after {font-size: 18px; font-weight: normal; vertical-align: middle;}

.dashboard-asset,
.dashboard-expense {position: relative; padding: 37px 20px 32px; margin: 0 16px 20px; background-color: $kb-ui10; border-radius: 8px; text-align: center;}
.dashboard-asset .sec-amount,
.dashboard-expense .sec-amount {display: block; text-align: center; font-size: 18px; line-height: 1;}
.dashboard-asset .sec-amount .num,
.dashboard-expense .sec-amount .num {font-size: 29px; margin-right: 2px; font-weight: bold;}
.dashboard-asset .sub-text,
.dashboard-expense .sub-text {display: block; margin-top: 10px; text-align: center; font-size: 16px; line-height: 1; color: $kb-ui04;}
.dashboard-asset .sub-text .num,
.dashboard-expense .sub-text .num {font-size: 17px; font-weight: bold;}
.dashboard-asset .sub-text .num[data-unit-after]::after,
.dashboard-expense .sub-text .num[data-unit-after]::after {vertical-align: 0; color: $kb-ui04;}
.dashboard-asset .sub-text .num.up,
.dashboard-expense .sub-text .num.up {color: #d20b0b;}
.dashboard-asset .sub-text .num.down,
.dashboard-expense .sub-text .num.down {color: #0058dc;}
.dashboard-asset .sub-text .num.up::before,
.dashboard-expense .sub-text .num.up::before {content: '▲';}
.dashboard-asset .sub-text .num.down::before,
.dashboard-expense .sub-text .num.down::before {content: '▼';}
.dashboard-asset .key-visual,
.dashboard-expense .key-visual {margin-top: 20px;}
.dashboard-asset .key-visual img {display: block; margin: 0 auto; width: 163px;}
.dashboard-expense .key-visual img {display: block; margin: 0 auto; width: 213px;}
.dashboard-expense .button-area {margin-top: 20px;}
.dashboard-expense .button-area .btn-line {color: $kb-ui11; background-color: $kb-ui04; border: 0;}

.dashboard-asset .error-msg,
.dashboard-expense .error-msg {display: inline-block; margin-top: 10px; text-align: center;}

.dashboard-asset .link,
.dashboard-expense .link {display: block;}
.dashboard-asset .link {margin-bottom: 15px;}

.dashboard-goal {padding: 28px 0; margin: 0 16px 20px; background-color: #6349a5; border-radius: 8px; text-align: center;}
.dashboard-goal h2 {display: inline-block; padding: 8px 12px 7px; margin-bottom: 5px; font-size: 15px; line-height: 1; font-weight: bold; color: $kb-ui02; text-align: center; background-color: #ffdd6c; border-radius: 15px;}
.dashboard-goal .swiper-container {text-align: left;}
.dashboard-goal .swiper-container .swiper-pagination {position: relative; bottom: 0;}
.dashboard-goal .swiper-container .swiper-pagination .swiper-pagination-bullet {background-color: $kb-ui11; opacity: .4;}
.dashboard-goal .swiper-container .swiper-pagination .swiper-pagination-bullet-active {opacity: 1;}
.dashboard-goal .swiper-horizontal>.swiper-pagination-bullets,
.dashboard-goal .swiper-container-horizontal>.swiper-pagination-bullets,
.dashboard-goal .challenge-box {margin: 0;}
.dashboard-goal .challenge-box .content-box {color: $kb-ui11; margin: 0; border: none; background-color: transparent; box-shadow: 0 0 0  rgba(0, 0, 0, 0);}
.dashboard-goal.goals-challenge .goals-now > p {color: $kb-ui11;}
.dashboard-goal.goals-challenge .goals-now > p::before {background-color: $kb-ui11;}
.dashboard-goal.goals-challenge .goals-now > p i {position: relative; top: 1px;}
.dashboard-goal.goals-challenge .icon-link_24 {filter: brightness(200%);}
.dashboard-goal.goals-challenge .goal-slide .challenge-info {margin: 0;}
.dashboard-goal.goals-challenge .content {margin: 0;}
.dashboard-goal.goals-challenge .challenge-box .challenge-info .content .img-character {margin-bottom: -7px;}

.dashboard-goal .goal-slide {overflow: hidden;}
.dashboard-goal .goal-slide .link-area {position: relative; display: block; height: 395px; text-align: center;}
.dashboard-goal .goal-slide .dday {position: absolute; top: 48px; left: 50%; transform: translateX(-50%); padding: 0 13px; font-family: roboto; font-size: 13px; line-height: 24px; font-weight: bold; color: $kb-ui02; background-color: #ffdd6c; border-radius: 12px;}
.dashboard-goal .goal-slide .dday > span::after {content: '-';}
.dashboard-goal .goal-slide .text-wrap {display: block; min-height: 203px; padding-top: 100px; color: $kb-ui11;}
.dashboard-goal .goal-slide .text-wrap .title {display: block; margin-bottom: 2px; font-size: 20px; line-height: 28px; font-weight: bold;}
.dashboard-goal .goal-slide .text-wrap .subtxt {display: block; margin-bottom: 15px; font-size: 16px; line-height: 23px;}
.dashboard-goal .goal-slide .text-wrap .period {display: block; font-size: 14px; line-height: 20px;}
.dashboard-goal .goal-slide .text-wrap .num[data-unit-after]::after {vertical-align: 0;}
.dashboard-goal .goal-slide .challenge-info {margin: 0 20px;}

.dashboard-goal .character-graph {padding-top:80px;}
.dashboard-goal .character-graph strong {font-weight: bold;}
.dashboard-goal .character-graph .graph-area {height: 20px; border-radius: 20px;}
// .dashboard-goal .character-graph .graph-area > span {background-color: #ffdd6c; border: 0;}
.dashboard-goal .character-graph .graph-area > span i {/* transform: scale(.875); */ transform-origin: 50% 100%;}
.dashboard-goal .character-graph .graph-area .flag {right: -10px;}
.dashboard-goal .character-graph .graph-area i.icon-flag-dashboard {display: inline-block; width: 18px; height: 35px; background: url(../images/common/dash_flag.png) no-repeat 0 0; background-size: 100% 100%;}
.dashboard-goal .character-graph .graph-txt {color: $kb-ui11; margin-top: 15px;}
.dashboard-goal .character-graph .graph-txt .num {font-weight:bold; font-size:15px;}
.dashboard-goal .character-graph .graph-txt .num::before {content: ''; display: inline-block; width: 4px;}
.dashboard-goal .character-graph .graph-txt .start-txt, 
.dashboard-goal .character-graph .graph-txt .end-txt {font-size:14px;}

// .dashboard-goal .character-graph[data-theme=coffee] .graph-area > span i {background-image:url(../images/common/dash_icon_coffee.png);width:71px;height:64px;}
// .dashboard-goal .character-graph[data-theme=alcohol] .graph-area > span i {background-image:url(../images/common/dash_icon_alcohol.png);width:62px;height:71px;}
// .dashboard-goal .character-graph[data-theme=store] .graph-area > span i {background-image:url(../images/common/dash_icon_store.png);width:69px;height:67px;}
// .dashboard-goal .character-graph[data-theme=taxi] .graph-area > span i {background-image:url(../images/common/dash_icon_taxi.png);width:85px;height:64px;}
// .dashboard-goal .character-graph[data-theme=delivery] .graph-area > span i {background-image:url(../images/common/dash_icon_delivery.png);width:78px;height:73px;}
// .dashboard-goal .character-graph[data-theme=shopping] .graph-area > span i {background-image:url(../images/common/dash_icon_shopping.png);width:87px;height:75px;}
// .dashboard-goal .character-graph[data-theme=oil] .graph-area > span i {background-image:url(../images/common/dash_icon_oil.png);width:74px;height:67px;}
// .dashboard-goal .character-graph[data-theme=mobile] .graph-area > span i {background-image:url(../images/common/dash_icon_mobile.png);width:71px;height:68px;}
// .dashboard-goal .character-graph[data-theme=fastfood] .graph-area > span i {background-image:url(../images/common/dash_icon_fastfood.png);width:66px;height:66px;}
// .dashboard-goal .character-graph[data-theme=eatout] .graph-area > span i {background-image:url(../images/common/dash_icon_eatout.png);width:75px;height:47px;}

.dashboard-goal .character-graph[data-theme=pay] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=coffee] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=alcohol] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=store] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=taxi] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=delivery] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=shopping] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=oil] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=mobile] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=fastfood] .graph-area > span i,
.dashboard-goal .character-graph[data-theme=eatout] .graph-area > span i {background: transparent; width: auto; height: auto;}
.dashboard-goal .character-graph[data-theme=pay] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=coffee] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=alcohol] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=store] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=taxi] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=delivery] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=shopping] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=oil] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=mobile] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=fastfood] .graph-area > span i img,
.dashboard-goal .character-graph[data-theme=eatout] .graph-area > span i img {max-width: 39px; max-height: 39px;}

// .dashboard-goal .character-graph[data-theme=kiki] .graph-area > span i {background-image:url(../images/common/dash_kiki.png);width:48px;height:87px;}
// .dashboard-goal .character-graph[data-theme=ago] .graph-area > span i {background-image:url(../images/common/dash_ago.png);width:113.5px;height:86.5px;}
// .dashboard-goal .character-graph[data-theme=bb] .graph-area > span i {background-image:url(../images/common/dash_bb.png);width:89px;height:87.5px;}
// .dashboard-goal .character-graph[data-theme=lamu] .graph-area > span i {background-image:url(../images/common/dash_lamu.png);width:56px;height:99.5px;}
// .dashboard-goal .character-graph[data-theme=kolly] .graph-area > span i {background-image:url(../images/common/dash_kolly.png);width:61px;height:72px;}

// .dashboard-goal .character-graph[data-theme=coin] .graph-area > span i {background-image:url(../images/common/dash_coin.png);width:63.5px;height:52px;}


.dashboard-items {padding-top: 35px; padding-bottom: 45px; background-color: #f7f7f8;}
.dashboard-items.dashboard-items-bg {margin-top: 20px; background-color: #f6eddc;}
.dashboard-items .items {margin: 12px -8px 0;}
.dashboard-items .item {margin-bottom: 20px;}
.dashboard-items .item:last-child {margin-bottom: 0;}
.dashboard-items .item a {position: relative; display: block; padding: 17px 0 14px 106px; min-height: 108px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.06);}
.dashboard-items .item a::before {background-image: url(../images/common/sprite_dashboard.png); background-repeat: no-repeat; background-size: 70px 280px;}
.dashboard-items .item a::before {content: ''; position: absolute; left: 15px; top: 50%; width: 70px; height: 70px; margin-top: -35px;}
.dashboard-items .item-credit a::before {background-position: 0 0;}
.dashboard-items .item-mycar a::before {background-position: 0 -70px;}
.dashboard-items .item-myhouse a::before {background-position: 0 -140px;}
.dashboard-items .item-mysafe a::before {background-position: 0 -210px;}
.dashboard-items .item a > span {display: block;}
.dashboard-items .item a .tit {@include text($text02, bold); padding-right: 10px; @include ellipsis(100%);}
.dashboard-items .item a .vbar {position: relative; margin-left: 7px; padding-left: 9px; @include text($text02, bold);}
.dashboard-items .item a .vbar::before {content: ''; position: absolute; left: 0; top: 50%; width: 2px; height: 11px; margin-top: -5px; background-color: #dde1e4;}
.dashboard-items .item a .value {margin-top: 1px; @include text($text02, bold);}
.dashboard-items .item a .value .num {font-size: 22px;}
.dashboard-items .item a .value .num::after {font-size: 16px;}
.dashboard-items .item a .desc {margin-top: 3px; @include text($text03, normal);}
.dashboard-items .item a .desc .num {font-size: 15px;}
.dashboard-items .item a .desc .num::after {font-size: 14px; vertical-align: 0;}
.dashboard-items .item a .tit + .desc,
.dashboard-items .item a .tit + .error-msg {margin-top: 11px;}
.dashboard-items .last-update {margin: 30px 0;}
.dashboard-items .last-update .datetime {font-size: 15px; font-family: 'Roboto', sans-serif;}

.data-collection-error .h4 {margin-bottom: 20px;}
.data-collection-error .error-lists + .h4 {margin-top: 48px;}
.data-collection-error li {margin-bottom: 20px;}
.data-collection-error .error-tit {position: relative; padding-left: 14px; margin-bottom: 5px; font-size: 16px;}
.data-collection-error .error-tit::before {content: ''; position: absolute; left: 3px; top: 9px; width: 3px; height: 3px; background-color: $kb-ui04;}
.data-collection-error .error-text {position: relative; padding-left: 30px; font-size: 16px; font-weight: normal; color: $kb-ui04;}
.data-collection-error .error-text::before {content: ''; position: absolute; left: 15px; top: 9px; width: 6px; height: 1px; background-color: $kb-ui04;}
.data-collection-error .error-code {display: inline-block; padding-left: 30px; margin-bottom: 15px;}
.data-collection-error .error-code:last-child,
.data-collection-error li:last-child,
.data-collection-error li:last-child .error-code {margin-bottom: 0;}