.bottom-sheet_contents .bs-message {display: block; @include text($text02);}
.bottom-sheet_contents .bs-message strong {font-weight: bold;}
.bottom-sheet_contents .bs-message + .info-msg {margin-top: 15px;}

.pgbank-terms-agree .checkbox-group {margin-bottom: 40px;}
.pgbank-terms-agree .checkbox-group:not(ul) {margin-top: 20px;}
.pgbank-terms-agree .checkbox-group:not(ul) span[class*=form-checkbox] {margin-top: 10px;}
.pgbank-terms-agree .checkbox-group:not(ul) span[class*=form-checkbox]:first-child {margin-top: 0;}
.pgbank-terms-agree .kb-form_email {margin-bottom: 20px;}

.pgbank-complete .description-list {margin-top: 40px; padding: 20px 0; grid-template-columns: 64px auto; border-top: 1px solid #ebeef0;}
.pgbank-complete .description-list .num {margin-left: 2px; margin-top: -3px;}
.pgbank-complete .banner {border: 1px solid $kb-ui09; border-radius: 12px; overflow: hidden;}
.pgbank-complete .banner img {display: block;}

.pgbank-join .gbox{@include text($size:2rem,$weight:bold);margin-bottom:4rem;line-height:1.4;}

.password-input {margin-bottom: 30px;}
.password-input .h4 {margin-bottom: 25px;}
.password-input .kb-form {margin-top: 20px;}


.pgbank-join-content .recommend-employees .h4 {margin-bottom: 25px;}
.pgbank-join-content .recommend-employees-form{margin-top:8px;}
.pgbank-join-content .recommend-employees-form > .kb-form + p:last-child{margin-top:24px;}
.pgbank-join-content .recommend-employees-form > .kb-form,
.pgbank-join-content .recommend-employees-form > .kb-form + p:last-child{display:none;}

.trans-history-status {position:relative;}
.trans-history-status .center-text {text-align: center;}
.trans-history-status .center-text .title {font-size:$text01;font-weight:normal;margin-bottom:1rem;}
.trans-history-status .center-text .amount {font-weight:bold;font-size:2rem;line-height:1;}
.trans-history-status .center-text .amount .num{font-size:2.1rem;}
.trans-history-status .center-text .amount .num:after{font-size:2rem;vertical-align:0;}
.trans-history-status .btn-text{position:absolute;top:1.6rem;right:2.4rem;}
.trans-history-status .graph-txt .end-txt strong{font-weight:bold;font-size:$text02;}
.trans-history-status .graph-txt .end-txt strong .num:after{font-weight:inherit;}

.linked-account {margin-top: 15px; padding: 0 2px;}
.linked-account::after {content: ''; clear: both; display: block;}
.linked-account .flag {float: left; padding: 0 7px; margin-right: 8px; font-size: 12px; line-height: 18px; border: 1px solid #26282c; border-radius: 2px;}
.linked-account .nickname {float: left; font-size: 16px; line-height: 20px;}
.linked-account .account {float: right; font-size: 17px; line-height: 20px;}

.trans-history-list .tit {display: block; margin-bottom: 10px; font-size: 16px; line-height: 22px; color: #696e76;}
.trans-history-list .btn-segmented_radio,
.trans-history-list .challenge-select {margin-bottom: 20px;}

.pgbank-mng-pop .description-list {grid-template-columns: 100px auto;}
.pgbank-mng-pop .description-list dt {align-items: flex-start;}
.pgbank-mng-pop .description-list dd {padding: 2px 0;display:block;}
.pgbank-mng-pop .description-list dd > .num:after{vertical-align:0;}
.pgbank-mng-pop .links {margin-top: 20px;}
.pgbank-mng-pop .links li {position: relative; border-top: 1px solid #ebeef0;}
.pgbank-mng-pop .links a {display: block; padding: 0 2px; font-size: 18px; line-height: 67px;}
.pgbank-mng-pop .links i {position: absolute; right: 0; top: 50%; margin-top: -12px;}

.pgbank-trans-history .account-detail{margin-top:20px;}
.pgbank-trans-history .account-detail .period-con .num{font-size:1.5rem;}
.pgbank-trans-history .account-detail .d-list .price-wrap{margin-top:5px;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con{text-align:right;width:auto;}
.pgbank-trans-history .account-detail .d-list .price-wrap .type{@include text($weight:normal);}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .amount{font-weight:bold;display:block;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .amount .num{font-weight:bold;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .amount .num:after{vertical-align:0;font-weight:normal;color:$kb-ui02;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .plus{color:$color-blue;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .minus{color:$color-red;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .total{display:block;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .memo{display:block;margin-top:6px;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .balance{margin-top:.8rem;font-size:$text03;color:$kb-ui04;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .balance .num{font-size:1.5rem;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con .balance .num::after{font-size:1.4rem;vertical-align:0;}
.pgbank-trans-history .account-detail .d-list .price-wrap .txt-con.type2 .amount{font-weight:normal;}
.pgbank-trans-history .account-detail .d-list .price-wrap .date-con .num{font-size:1.5rem;margin-bottom:1.2rem;}
.pgbank-trans-history .account-detail .d-list .price-wrap .date-con em{color:$kb-ui03;font-size:1.3rem;padding-left:1.4rem;position:relative;}
.pgbank-trans-history .account-detail .d-list .price-wrap .date-con em:before{content:'';width:1px;height:1.2rem;display:block;position:absolute;left:.5rem;top:.2rem;background:$kb-ui08;}
.pgbank-trans-history .account-detail .description-list dd.amount .num {bottom: 0;}


.pgbank-empty-confirm .description-list {margin-top: 40px; padding: 20px 0; grid-template-columns: 64px auto; border-top: 1px solid #ebeef0;}
.pgbank-empty-confirm .complete-msg{margin-top:2.8rem;}
.pgbank-empty-confirm .complete-msg .tit {letter-spacing: -.11rem;}
.pgbank-empty-confirm .description-list dd.amount .num:after{font-weight:normal;}

.pgbank-rules p {margin-bottom: 13px; font-size: 16px; line-height: 23px; color: #696e76;}
.pgbank-rules p:first-child {padding-top: 8px;}
.pgbank-rules .main-copy {margin-bottom:1.6rem;font-size:2.4rem;line-height:1.4;} // 저금통 규칙 추가 타이틀 행간 추가
.pgbank-rules p + .main-copy {margin-bottom:4rem;}
.pgbank-rules .main-copy + p {margin-bottom:6rem;}
.pgbank-rules .h4{margin-bottom:1.6rem;margin-top:2.2rem;}
.pgbank-rules .swiper-container{margin:0 -2.4rem;padding-bottom:0}
.pgbank-rules .character-selection {margin: 0 0 3rem; padding: 0 2.4rem .3rem;}
.pgbank-rules .character-selection::-webkit-scrollbar {display: none;}
.pgbank-rules .character-selection {font-size: 0; white-space: nowrap;}
.pgbank-rules .character-selection .swiper-slide {display:block;margin-right:10px;width:14.4rem;height:21.5rem;}
// .pgbank-rules .character-selection .swiper-slide:last-child {margin-right: 24px;}
.pgbank-rules .character-selection .swiper-slide input[type=checkbox],
.pgbank-rules .character-selection .swiper-slide input[type=radio] {position: absolute; left: -10000px; visibility: hidden;}
.pgbank-rules .character-selection .swiper-slide label {position:relative;display:block;width:inherit;height:inherit;text-align:center;border-radius:.6rem;overflow:hidden;background-size:cover;box-shadow:0 .2rem .2rem 0 rgba(0,0,0,.11);}

// .pgbank-rules .character-selection .swiper-slide[data-theme='lamu'] label {background-image:url(../images/goal/card_lamu.png);}
// .pgbank-rules .character-selection .swiper-slide[data-theme='kolly'] label{background-image:url(../images/goal/card_kolly.png);}
// .pgbank-rules .character-selection .swiper-slide[data-theme='ago'] label  {background-image:url(../images/goal/card_ago.png);}
// .pgbank-rules .character-selection .swiper-slide[data-theme='bb'] label   {background-image:url(../images/goal/card_bb.png);}
// .pgbank-rules .character-selection .swiper-slide[data-theme='kiki'] label {background-image:url(../images/goal/card_kiki.png);}

.pgbank-rules .character-selection .swiper-slide[data-theme='lamu'] label:before {background-image:url(../images/goal/card_lamu_on.png);} // 카드 수정
.pgbank-rules .character-selection .swiper-slide[data-theme='kolly'] label:before{background-image:url(../images/goal/card_kolly_on.png);} // 카드 수정
.pgbank-rules .character-selection .swiper-slide[data-theme='ago'] label:before  {background-image:url(../images/goal/card_ago_on.png);} // 카드 수정
.pgbank-rules .character-selection .swiper-slide[data-theme='bb'] label:before   {background-image:url(../images/goal/card_bb_on.png);} // 카드 수정
.pgbank-rules .character-selection .swiper-slide[data-theme='kiki'] label:before {background-image:url(../images/goal/card_kiki_on.png);} // 카드 수정

.pgbank-rules .character-selection .swiper-slide label .card-img{position:absolute;top:0;z-index:-1;}
.pgbank-rules .character-selection .swiper-slide label::before {display:none;content:'';position:absolute;z-index:1;left:0;right:0;top:0;bottom:0;background-size:contain;} // 카드 수정
.pgbank-rules .character-selection .swiper-slide label i {display: none; position: absolute; z-index: 2; left: 50%; top: 52px; margin-left: -30px;}
.pgbank-rules .character-selection .swiper-slide input[type=checkbox]:checked + label::before,
.pgbank-rules .character-selection .swiper-slide input[type=radio]:checked + label::before,
.pgbank-rules .character-selection .swiper-slide input[type=checkbox]:checked + label i {display:block;}
.pgbank-rules .character-selection .swiper-slide input[type=radio]:checked + label i {display:block;}
.pgbank-rules .character-selection .swiper-slide input[type=checkbox]:checked + label i {display:none;/*background-image:url(../images/goal/complete_icon.png);background-position:center center;background-repeat:no-repeat;background-size:6rem 6rem;*/} // 체크 아이콘 변경에 따른 추가
.pgbank-rules .character-selection .swiper-slide .desc {display: block; padding-top: 30px;position:absolute;z-index:1;width:100%;}
.pgbank-rules .character-selection .swiper-slide .name {display: block; margin-bottom: 102px; font-size: 16px; line-height: 23px; color: #26282c; font-weight: bold;}
.pgbank-rules .character-selection .swiper-slide .text {display: block; font-size: 14px; line-height: 20px; color: #696e76;}
.pgbank-rules .character-selection .swiper-slide .text span {color: #26282c;}

.pgbank-complete-rule .box {position: relative; margin-top: 55px; margin-bottom: 30px; padding: 17px 20px; @include text($text02, normal); color: $kb-ui03; border: 1px solid $kb-ui09; border-radius: 2px;}
.pgbank-complete-rule .box span {display: block;}
.pgbank-complete-rule .box .title {margin-bottom: 15px; @include text($text01, bold);}
.pgbank-complete-rule .box .text1 {margin-bottom: 7px;}
.pgbank-complete-rule .box::before {content: ''; position: absolute; right: 20px; bottom: 100%; background-size: 100% 100%;}
.pgbank-complete-rule[data-theme='kiki'] .box::before {width: 71.5px; height: 93px; margin-bottom: -7px; background-image: url(../images/goal/char_comp_1.png);}
.pgbank-complete-rule[data-theme='ago'] .box::before {width: 74.5px; height: 90.5px; margin-bottom: -4px; background-image: url(../images/goal/char_comp_2.png);}
.pgbank-complete-rule[data-theme='bb'] .box::before {width: 75px; height: 65.5px; margin-bottom: -6px; background-image: url(../images/goal/char_comp_3.png);}
.pgbank-complete-rule[data-theme='lamu'] .box::before {width: 73.5px; height: 102px; margin-bottom: -2px; background-image: url(../images/goal/char_comp_4.png);}
.pgbank-complete-rule[data-theme='kolly'] .box::before {width: 69px; height: 64px; margin-bottom: -2px; background-image: url(../images/goal/char_comp_5.png);}
.pgbank-complete-rule p {padding-left: 2px; @include text($text03, normal); color: $kb-ui06;}

.goal-challenge-msg{display:flex;align-items:center;}
.goal-challenge-msg .img{flex:0 0 68px;}
.goal-challenge-msg .img + strong{@include text($size:$text02);flex:1;margin-left:20px;}

.bottom-sheet[data-layered-name=bsSavingMyAccount] .msg{@include text($size: $text02, $line-height:1, $weight:normal)}
.bottom-sheet[data-layered-name=bsSavingMyAccount] .saving-acount-info li{@include clfix;line-height:1;margin-top:20px;}
.bottom-sheet[data-layered-name=bsSavingMyAccount] .saving-acount-info li > span{float:left;color:$kb-ui04;}
.bottom-sheet[data-layered-name=bsSavingMyAccount] .saving-acount-info li > strong{float:right;font-weight:normal;}
.bottom-sheet[data-layered-name=bsSavingMyAccount] .saving-acount-info li .num{line-height:1;}
.bottom-sheet[data-layered-name=bsSavingMyAccount] .saving-acount-info li .num::after{vertical-align:0;}

.goal-invest-direct .kb-sec:first-child{padding-top:44px;}
.goal-invest-direct .kb-sec + .kb-sec{margin-top:48px;}
.goal-invest-direct .kb-sec > .msg{@include text($size: $text01, $weight:bold);margin-bottom:24px;}

.goal-ama-others-detail .kb-sec.bg-gray{background:$kb-ui10;}
.goal-ama-others-detail .goal-ama-others-detail-summary{padding-bottom:20px;}
.goal-ama-others-detail .goal-ama-others-detail-summary ul{margin-top:24px;}
.goal-ama-others-detail .goal-ama-others-detail-summary li + li{margin-top:8px;}
.goal-ama-others-detail .goal-ama-others-detail-summary li strong{font-weight:bold;}
.goal-ama-others-detail .goal-ama-others-detail-summary[data-status=notReady]{opacity:0.6}

.goal-ama-others-detail .challenge-info{margin-top:2rem;position:relative;}
.goal-ama-others-detail .challenge-info .term-list li{font-size:1.4rem;line-height:1.4;padding-left:1.2rem;}
.goal-ama-others-detail .challenge-info .term-list li > span{display:inline-block;font-size:$text03;color:$kb-ui04;position:relative;}
.goal-ama-others-detail .challenge-info .term-list li + li{margin-top:1.4rem;}
.goal-ama-others-detail .challenge-info .term-list li strong{font-weight:bold;margin-left:.4rem;}
.goal-ama-others-detail .challenge-info .term-list li strong .num{font-weight:bold;font-size:1.5rem;}
.goal-ama-others-detail .challenge-info .term-list li strong .num:after{font-size:$text03;font-weight:normal;vertical-align:0;}
// .goal-ama-others-detail .challenge-info .term-list li > span{display:inline-block;font-size:12px;background:#f7f7f8;border:1px solid #8c949e;min-width:63px;padding:0 10px;height:20px;line-height:20px;text-align:center;border-radius:2px;margin-right:6px;}
.goal-ama-others-detail .challenge-info .term-list li > span:before{content:'';position:absolute;width:.35rem;height:.35rem;background:$kb-ui03;border-radius:50%;top:.56rem;left:-1.2rem;}
.goal-ama-others-detail .challenge-info > i{position:absolute;right:0;bottom:20px;}
.goal-ama-others-detail .challenge-info .term-list + i{bottom:auto;top:-8rem;}
.goal-ama-others-detail .challenge-info .term-list.type2 li > span{display:block;}
.goal-ama-others-detail .challenge-info .term-list.type2 li{line-height:1.4;padding-left:1.2rem;}
.goal-ama-others-detail .challenge-info .term-list.type2 li + li{margin-top:15px;}

.goal-ama-others-detail .challenge-money{margin-top:2rem;text-align:right;font-size:$text02;}
.goal-ama-others-detail .challenge-money strong{font-weight:bold;margin-left:1rem;font-size:2rem;}
.goal-ama-others-detail .challenge-money strong:after{font-weight:normal;vertical-align:0;}

.goal-ama-others-detail .character-graph.add-pad{padding:0;}
.goal-ama-others-detail .character-graph .graph-txt .tit{font-size:$text03;}
.goal-ama-others-detail .character-graph .graph-txt .date{@include number($size: 15px, $weight:bold, $line-height:1);display:block;margin-top:4px;}

.goal-ama-others-detail .account-detail{margin-top:40px;}
.goal-ama-others-detail .account-detail .d-list .price-wrap{margin-top:5px;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con{text-align:right;width:auto;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .description-list{margin-top:10px;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .description-list dt{margin-top:4px;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .type{@include text($weight: bold);}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .amount{font-weight:bold;display:block;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .plus{color:$color-blue;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .minus{color:$color-red;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .total{display:block;}
.goal-ama-others-detail .account-detail .d-list .price-wrap .txt-con .memo{display:block;margin-top:6px;}
.goal-ama-others-detail .account-detail .description-list dd.amount .num {bottom: 0;}
.goal-ama-others-detail .account-detail .period-con{border-bottom:1px solid $kb-ui05;padding:2.4rem 0 1.2rem;text-align:right;} // 검색날짜영역 추가
.goal-ama-others-detail .account-detail .period-con .num{font-size:1.5rem;} // 검색날짜영역 추가

.goal-ama-others-detail .msg{@include text($size: $text01, $weight:bold);margin-top:12px;text-align:center;}
.goal-ama-others-detail .msg .icon-tit{@include text($size:$text01);font-weight:normal;margin-top:2rem;}
.goal-ama-others-detail .msg i > img{width:9.5rem;}

.goal-ama-others-detail .success-tit{position:relative;}
.goal-ama-others-detail .success-tit h2 span{vertical-align:middle;}
.goal-ama-others-detail .success-tit .badge{font-size:1.3rem;color:#fff;vertical-align:middle;display:inline-block;font-weight:normal;line-height:1;margin-left:.8rem;padding:.5rem 1.2rem;font-style:normal;border-radius:5rem;}
.goal-ama-others-detail .success-tit .badge.sucess{background:$color-blue;}
.goal-ama-others-detail .success-tit .badge.fail{background:$kb-ui05;}
.goal-ama-others-detail .success-tit .sub-tit{margin-top:.8rem;font-weight:bold;}

.goal-ama-others-detail [data-goal-status=unconnected] .challenge-tit{color:$kb-ui06;}
.goal-ama-others-detail [data-goal-status=unconnected] .challenge-info .term-list{color:$kb-ui06;}


/* 목표 메인 */
// .goals-challenge{padding-bottom:0;}
.goals-challenge .section-bg{padding-top:24px;background-color:$kb-ui10;}
.goals-challenge .goals-tit{display:block;margin-bottom:20px;text-align:left;@include text($size: $text02, $weight:bold);padding-left:16px;}
.goals-challenge .goals-desc{@include text($size:$text03);}
.goals-challenge .goals-desc.flex-box{justify-content:space-between;}
.goals-challenge .goals-desc.flex-box > span{text-align:right;}
.goals-challenge .goals-desc.flex-box > .left-cont > .spend-desc{line-height:1.4;}
.goals-challenge .goals-desc.flex-box > .left-cont .tooltip{left:0;right:0;} // 툴팁 크기 수정
.goals-challenge .goals-desc strong{font-weight:normal;} // weight 수정
.goals-challenge .goals-desc strong .num{font-size:1.5rem;}
.goals-challenge .goals-desc.t01{padding:0 14px;@include text($size:$text02);}
.goals-challenge .goals-desc.t02{padding:32px 0 0;@include text($size:$text02);}
.goals-challenge .goals-desc.t03{padding:1.6rem 0 0;@include text($size:2.2rem);} // size 수정
.goals-challenge .goals-desc.t03 + .chart-area{margin-top:2.4rem;}
.goals-challenge .goals-desc.no-pad{padding-top:0;}
.goals-challenge .goals-desc .spend-desc{@include text($size:$text02,$weight:normal);display:inline;}
.goals-challenge .goals-desc .spend-desc + .btn-question{vertical-align:.2rem;} // 툴팁 세로 위치 수정
.goals-challenge .goals-desc .card-tit{@include text($size:$text01,$weight:normal);margin-bottom:3.2rem;}
.goals-challenge .goals-desc .tit-sml{@include text($size:2.2rem,$weight:normal);line-height:1.4;} // size, weight 수정
.goals-challenge .flex-box .btn-text span{@include text($size:$text03);color:$kb-ui05;}
.goals-challenge .chart-area.t01{margin-top:-23px;}
.goals-challenge .goals-now{font-size:$text03;margin-top:1.6rem;}
.goals-challenge .goals-now.type2{margin-top:.4rem;}
.goals-challenge .goals-now > p{display:block;color:$kb-ui02;font-size:$text03;position:relative;margin-left:.9rem;}
.goals-challenge .goals-now > p + p{margin-top:1rem;}
.goals-challenge .goals-now > p .num{display:inline;}
.goals-challenge .goals-now > p i{display:inline-block;width:1px;height:1.2rem;background:$kb-ui08;margin:0 .7rem;}
.goals-challenge .goals-now strong{display:block;position:relative;margin-left:.9rem;}
.goals-challenge .goals-now > p:before,
.goals-challenge .goals-now strong:before{content:'';position:absolute;width:.3rem;height:.3rem;background:$kb-ui04;display:block;border-radius:50%;left:-.9rem;top:50%;transform:translateY(-50%);}
.goals-challenge .goals-now .num{font-size:1.5rem;}
.goals-challenge .goals-now .num:after{font-size:1.4rem;}
//목표 요약
.goals-summary{padding-bottom:5px;}
.goals-summary .summary-piggymoeny{@include flexBetween;padding:2.5rem 2rem;background:#6349a5;color:#fff;border-radius:.8rem;margin-top:1.2rem;}
.goals-summary .summary-piggymoeny dt>[class^="icon-"]{margin-right:10px;}
.goals-summary .summary-piggymoeny dt .pig-tit{@include heading($size: $heading04);margin-right:.3rem;display:inline-block;vertical-align:middle;}
.goals-summary .summary-piggymoeny dt .h4{margin-right:6px;display:inline-block;}
.goals-summary .summary-piggymoeny dd{font-size:$text01;font-weight:bold;}
.goals-summary .summary-piggymoeny dd strong{font-size:2.8rem;vertical-align:text-bottom;}
.goals-summary .summary-piggymoeny dd strong:after{font-size:1.8rem;font-weight:bold;vertical-align:middle;margin-left:.4rem;}
.goals-summary .summary-piggymoeny + .compare{margin:1.6rem 0;}
.goals-summary .summary-piggymoeny + .compare + .summary-challenge{margin-top:-1.6rem;}
.goals-summary .summary-challenge{@include text($size:$text02);}
.goals-summary .summary-challenge.type2{margin-bottom:9.6rem;}
.goals-summary .summary-challenge + .tab_button{position:relative;}
.goals-summary .summary-challenge + .tab_button:before{content:'';top:-5.6rem;width:calc(100% + 4.8rem);height:1rem;background:$kb-ui10;position:absolute;left:-2.4rem;}
.goals-summary .summary-challenge + .tab_button.no-bar:before{height:0;}
.goals-summary .summary-challenge .flex-box{justify-content:space-between;margin-top:1rem;}
.goals-summary .summary-challenge .flex-box .h2{@include text($size: $text01, $weight:normal);}
.goals-summary .summary-challenge .flex-box .h2.type2{font-size:2rem;line-height:1.4;}
.goals-summary .summary-challenge .flex-box .h2 strong{font-weight:bold;}
.goals-summary .summary-challenge .flex-box .h2 strong .num{font-size:1.9rem;}
.goals-summary .summary-challenge .flex-box .h3{@include text($size: $text02, $weight:normal);}
.goals-summary .summary-challenge .flex-box .h3 strong{font-weight:bold;}
.goals-summary .summary-challenge .flex-box .h4{@include text($weight:normal);}
.goals-summary .summary-challenge .flex-box .h4 strong{font-weight:bold;}
.goals-summary .summary-challenge button.btn-text {@include text($size:$text02);color:$kb-ui04;align-items:flex-end;}
.goals-summary .summary-challenge button.btn-text span{font-size:inherit;}
.goals-summary .summary-challenge button.btn-text i{top:-.4rem;}
.goals-summary .vertical-blank{height:5px;}
.goals-summary a.btn-trans{display:block;}

.goals-challenge .goals-summary .summary-piggymoeny + .tab_button.no-bar{margin-top:2.6rem;} // 비교그룹 없을시 간격 추가

.challenge-box.badge_swiper{margin-left:-2.4rem;margin-right:-2.4rem;}
.challenge-box.badge_swiper .cicle-badge{width:6.9rem;height:auto;text-align:center;}
.challenge-box.badge_swiper .cicle-badge:first-child{margin-left:1rem;}
.challenge-box.badge_swiper .cicle-badge img{width:6.8rem;}

.challenge-box{margin-top:20px;margin-left:-8px;margin-right:-8px;}
.challenge-box .content-box{width:100%;max-width:100%;padding:24px 20px;border:1px solid $kb-ui08;margin:auto;}
.challenge-box .content-box.swiper-slide{margin-left:0;margin-right:0;}
.challenge-box .challenge-tit{@include flexBetween;position:relative;} 
.challenge-box .challenge-tit .h3{font-size:2rem;} // size 수정
.challenge-box .d-day-patch{position:absolute;display:block;top:-2px;right:0;padding:9px 10px;background:$color-yellow;@include text($size:15px);line-height:1;border-radius:2px;font-family:'Roboto'}
.challenge-box .challenge-info{padding-top:1.6rem;font-size:$text02;position:relative;}
.challenge-box .challenge-info.type2{padding-top:1.2rem;}
// .challenge-box .challenge-info .tit .tit-area{position:relative;} // 아이콘 기준 수정
.challenge-box .challenge-info .tit .tit-area .hash{@include text($size:$text03);line-height:1;margin-bottom:1.6rem;}
.challenge-box .challenge-info .tit .tit-area .hash span{display:inline-block;}
.challenge-box .challenge-info .tit .tit-area .hash span + span{margin-left:5px;}
.challenge-box .challenge-info .tit .tit-area .tit{@include text($size:$text02,$weight:bold);color:$color-blue;width:calc(100% - 10rem);min-height:4.6rem;} // min-height 추가
.challenge-box .challenge-info .tit .tit-area > i{position:absolute;bottom:-1rem;right:-1rem;width:10rem;height:10rem;} // top -> bottom 변경
.challenge-box .challenge-info > strong{position:relative;}
.challenge-box .challenge-info strong{font-weight:bold;}
.challenge-box .challenge-info strong .num:after{font-size:$text03;vertical-align:0;font-weight:inherit;}
// .challenge-box .challenge-info .period{color:$kb-ui05;}
.challenge-box .challenge-info .period:after{font-size:1.6rem;vertical-align:0;font-weight:inherit;}
.challenge-box .challenge-info .graph{margin-bottom:10px;}
.challenge-box .challenge-info .graph img{width:100%;}
.challenge-box .challenge-info .total{margin-top:10px;@include text($size:$text03);}
.challenge-box .challenge-info .content{margin-top:1.6rem;position:relative;} // position 추가
.challenge-box .challenge-info .content .goal-txt{@include text($size:$text03);position:relative;margin-left:.9rem;}
.challenge-box .challenge-info .content .goal-txt:before{content:'';position:absolute;width:.3rem;height:.3rem;background:$kb-ui04;display:block;border-radius:50%;left:-.9rem;top:50%;transform:translateY(-50%);}
.challenge-box .challenge-info .content .goal-txt .num{font-size:1.5rem;}
.challenge-box .challenge-info .content .goal-txt .num:after{font-size:$text03;}
.challenge-box .challenge-info .content .goal-txt > i{display:inline-block;width:1px;height:1.2rem;background:#dde1e4;margin:0 .7rem;}
.challenge-box .challenge-info .content .img-character{bottom:-1rem;}
.challenge-box .challenge-info .img-character{display:inline-block;width:8.4rem;height:8.4rem;vertical-align:top;position:absolute;right:0;bottom:-1rem;} // position 및 간격 수정
.challenge-box .challenge-info .txt{position:relative;display:inline-block;width:calc(100% - 10rem);height:auto;margin-top:1.5rem;margin-left:1rem;padding:1rem 2rem;font-size:$text03;line-height:1.4;color:$kb-ui04;background-color:$kb-ui10;}
.challenge-box .challenge-info .txt::before{position:absolute;top:50%;left:-5px;content:'';display:block;width:0;height:0;margin-top:-3px;border-top:5px solid transparent;border-bottom:5px solid transparent;border-right:5px solid $kb-ui10;}
.challenge-box .challenge-info .goals-desc > span > i{margin-right:4px;}
.challenge-box .challenge-info .info-desc{@include text($size:$text02);}
.challenge-box .challenge-info .info-desc .num{font-size:1.7rem;}
.challenge-box .challenge-info .info-desc .num:after{font-size:$text02;font-weight:inherit;}

.challenge-box .challenge-info.non-tit{padding-top:0;}
.challenge-box .challenge-info.non-tit .goals-desc{@include text($size:$text03);}
.challenge-box .challenge-info.non-tit .goals-desc.type2{@include text($size:$text02);}

.challenge-box .challenge-empty{text-align:center;}
.challenge-box .challenge-empty img{margin-top:6.1rem;width:4.1rem}
.challenge-box .challenge-empty .icon-tit{margin-bottom:6.1rem;margin-top:2.8rem;@include text($size:$text01);}

.challenge-box .add-card{height:22.6rem;text-align:center;} // height 수정
.challenge-box .add-card button{@include text($size:$text02,$weight:bold);color:$kb-ui02;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
.challenge-box .add-card button i{display:block;margin:0 auto 20px;}
.challenge-box .challenge-tit > button,
.challenge-box .challenge-tit > a[role="button"]{width:calc(100% + 10px);position:absolute;text-align:right;} // a 버튼 포함
.challenge-box .challenge-tit > button.type2{width:calc(100% + 10px);}
.challenge-box .list-up .content-box{margin-left:0;margin-right:0;}
.challenge-box .list-up .content-box + .content-box{margin-top:2.8rem;}
.challenge-box .list-up .content-box[data-status=disabled] .challenge-tit h3,
.challenge-box .list-up .content-box[data-status=disabled] .challenge-info .info-desc{opacity:.2;}
.challenge-box + .btn-area.mt32{margin-top:2.4rem;} // 더보기 버튼 간격 수정
.challenge-box + .btn-more-plus{margin-top:24px;}
//목표 내용
.goals-list{position:relative;}
.goals-list .goals-filter{text-align:right;}
.goals-list .chart-area .tit strong{font-size:18px;font-weight:bold;color:$kb-ui02;}
.goals-list .chart-area .tit + .sub{margin-top:14px;}
.goals-list .chart-area .sub{@include text($size:$text02);margin:0;color:$kb-ui02;}
.goals-list .chart-area .desc{@include text($size:$text02);margin:0;color:$kb-ui02;}
.goals-list .chart-area .desc strong{font-weight:bold;}
.goals-list .chart-area .desc strong .num:after{font-weight:inherit;}
.goals-list > .content-box{margin:20px -8px 30px;}
.goals-list.add-fix{margin-bottom:4rem;}
.goals-list .h4.light{font-weight:normal;}
.goals-list .h4.light strong{font-weight:bold;}
.goals-list .img-area .img-box{background:red;height:183px;opacity:.2;}
.goals-list .img-area .img-box + .txt-hash{margin-top:19px;}
.goals-list .img-area.hash-box{display:flex;align-items:center;}
.goals-list .img-area.hash-box .txt-hash{@include text($size:$text02);width:calc(100% - 75px);}
.goals-list .img-area.hash-box .txt-hash span{word-break:keep-all;display:inline-block;margin-right:10px;}
.goals-list .img-area.hash-box .txt-hash + i{width:7.3rem;}
.goals-list .tab.depth2,
.goals-char .tab.depth2,
.goals-recom .tab.depth2{padding-bottom:25px;padding-top:25px;border-bottom:1px solid #dde1e4;}
.goals-list .tab.depth2 .swiper-wrapper:after,
.goals-char .tab.depth2 .swiper-wrapper:after,
.goals-recom .tab.depth2 .swiper-wrapper:after,
.goals-others .tab.depth2 .swiper-wrapper:after{background:none;}
.btn-compare{width:40px;height:40px;position:absolute;top:18px;right:24px;z-index:1;}
.btn-compare.type2{position:relative;top:0;right:0;}
//목표 챌린지 추천
.goals-recommend-challenge{padding-top:4rem;}
.goals-recommend-challenge + .goals-state{padding-top:4rem;}
//목표 달성 상태
.goals-state .tit{@include text($size:$text01);font-weight:normal;margin-top:3.2rem;margin-bottom:2rem;}
.goals-state .tit{margin-top:0;}
.goals-state .tit strong{font-weight:bold;}
.goals-state .tit strong .num{font-size:1.9rem;}
.goals-state .filter-area{border-top:none;}
.goals-state .period-con{border-bottom:1px solid transparent;padding:2.4rem 0 0;text-align:right;} // 검색날짜영역 추가
.goals-state .period-con .num{font-size:1.5rem;} // 검색날짜영역 추가
.goals-state ul{margin-top:2.4rem;}
.goals-state li{position:relative;display:flex;justify-content:space-between;padding:1.4rem 1.5rem 1.4rem 5.5rem;border:1px solid $kb-ui08;border-radius:2px;font-size:14px;line-height:22px;border-radius:.8rem;}
.goals-state li + li{margin-top:10px;}
.goals-state li .info > i{position:absolute;top:50%;left:1.5rem;transform:translateY(-50%);}
.goals-state li .info{width:calc(100% - 7rem);}
.goals-state li .info .tag-name{display:block;}
.goals-state li .list-tit{display:block;font-weight:bold;font-size:$text02;@include ellipsis();}
// .goals-state li > a{position:absolute;width:100%;height:100%;top:0;left:0}
.goals-state li .stamp{display:block;height:2.4rem;line-height:2.4rem;padding:0 1.2rem;font-size:1.3rem;border-radius:5rem;position:absolute;background:$color-blue;color:#fff;right:20px;top:50%;transform:translateY(-50%);}
.goals-state li .stamp[data-status=fail]{background:$kb-ui05;}
.goals-state li .stamp.type2{margin-right:15px;}
.goals-state li .stamp.type2:after{content:'';width:24px;height:24px;display:block;background:url(../images/goal/go_detail_24.png) no-repeat;background-size:contain;position:absolute;right:-30px;top:0;}
.goals-state .goals-desc button.btn-text u{font-size:14px;color:$kb-ui04;}
.goals-state li a.btn-trans{position:absolute;width:100%;height:100%;top:0;left:0;z-index:1;}
.goals-state .goals-desc .info-desc{@include text($size:$text03,$weight:normal);}
.goals-state + .mt32{margin-top:2.4rem;} // 더보기 버튼 간격 수정

//목표챌린지 > 남들만큼 > 버킷리스트 만들기
.my-bucket-list .h4{font-size:$text02;font-weight:normal;display:block;margin-bottom:1.6rem;}
.my-bucket-list .kb-form{margin-bottom:50px;}
.my-bucket-list .kb-form .form-text{padding-top:18px;}
.input-img-box{width:100%;}
.input-img-box .input-tit{display:block;margin-bottom:24px;@include text($size:$text02);color:$kb-ui04;}
.input-img-box .img-box{width:100px;height:90px;}
.icon-sel:not(ul) .icon-type[class*=form-checkbox]{height:90px;border:1px solid #e3e6e8;border-radius:.6rem;width:calc(33% - 8px);margin:5px 0;overflow:hidden;} // border-radius 수정
.icon-sel:not(ul) .icon-type[class*=form-checkbox]:nth-child(3n-1){margin-left:12px;margin-right:12px;}
.icon-sel:not(ul) .icon-type[class*=form-checkbox]{overflow:visible;}
.icon-sel .icon-type label{padding-left:0;width:100%;height:100%;position:relative;background:#f7f7f8;border-radius:.6rem;} // border-radius 수정
.icon-sel .icon-type label i{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:6rem;height:auto;}
.icon-sel .icon-type input + label:before{display:none;}
.icon-sel .icon-type input:checked + label{background:#fff;}
.icon-sel .icon-type input:checked + label:after{content:'';display:block;position:absolute;left:50%;top:50%;transform:translate(-50%, -50%);z-index:1;width:calc(100% + .2rem);height:calc(100% + .2rem);border:.2rem solid $color-yellow-positive;border-radius:.6rem;} // border 두께, 컬러 수정, border-radius 수정
// .icon-sel .icon-type input:checked + label:before{content:'선택완료';font-weight:bold;color:#fff;text-align:center;display:block;background:none;z-index:2;width:100%;margin-top:4.8rem;transform:none;height:auto;border:none;top:auto;left:0;}
// .icon-sel .icon-type input:checked + label:after{content:'';background:red;width:100%;height:100%;display:block;}
.icon-sel .icon-type .dim-area{position:absolute;width:100%;height:100%;background:rgba(0, 0, 0, 0.6);} // 체크표시 삭제
.icon-sel .form-checkbox_20 input + label:after{border-left:none;border-bottom:none;} // 체크표시 삭제

//목표챌린지 > 남들만큼 > 버킷리스트 만들기 완료
.my-bucket-list-complete .complete-msg{margin-top:2.8rem;}
.my-bucket-list-complete .description-list{border-top:1px solid $kb-ui09;margin-top:67px;padding-top:10px;font-size:$text03;}
.my-bucket-list-complete .description-list dd.amount .num{font-size:1.5rem;}
.my-bucket-list-complete .description-list dd.amount .num:after{font-size:1.4rem;vertical-align:0;}
.my-bucket-list-complete .description-list .v-top{align-items:flex-start;}
.my-bucket-list-complete .img-unit{width:100px;height:90px;border:1px solid #e3e6e8;border-radius:.6rem;position:relative;margin:8px 0;}// border-radius 수정
.my-bucket-list-complete .img-unit i{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);width:6rem;height:auto;}

.goals-char{position:relative;}
.goals-char .tit{font-size:$text01;margin-top:2rem;}
.goals-char .swiper-container{padding-top:1.6rem;padding-bottom:0;padding-right:16px;}
.goals-char .txt-unit{margin-top:32px;position:relative;}
// .goals-char .txt-unit .tit{font-size:18px;font-weight:bold;color:$kb-ui04;}
// .goals-char .txt-unit .money{position:absolute;right:0;top:0;@include text($size:$text02,$weight:bold);}
// .goals-char .txt-unit .money span.num{@include text($size:19px);}
.goals-char .txt-unit .save-money{@include text($size:$text01,$weight:bold);color:$kb-ui04;position:relative;}
.goals-char .txt-unit .save-money .money{position:absolute;right:0;top:0;@include text($size:$text01,$weight:bold);}
.goals-char .txt-unit .save-money .money .num{@include text($size:19px,$weight:bold);}
.goals-char .txt-unit .info-msg{margin-top:25px;}
.goals-char .txt-unit .kb-form > label{background:none;@include text($size:$text02,$weight:bold);color:$kb-ui02;}
.goals-char button.btn-solid{margin-top:31px;}
.goals-char .char-box{margin-left:-24px;width:calc(100% + 48px);}
.goals-char .char-box .swiper-wrapper{width:144px;height:215px;position:relative;}
.goals-char .char-box .swiper-wrapper .swiper-slide.swiper-slide-active{margin-left:2.4rem;}
.goals-char .char-box .swiper-wrapper .swiper-slide:last-child{margin-right:4.8rem;}
.goals-char .char-box .swiper-wrapper .swiper-slide{padding:0;margin-left:0;margin-right:0;}
.goals-char .char-box .swiper-wrapper .swiper-slide > button{position:relative;}
.goals-char .char-box .swiper-wrapper .swiper-slide > button.is-selected:after{content:'';position:absolute;width:100%;height:60px;background:url(../images/goal/complete_icon.png) center center no-repeat;background-size:contain;top:52px;right:0;z-index:2;}
.goals-char .char-box .swiper-wrapper .swiper-slide > button.is-selected:before{content:'선택완료';background:rgba(0,0,0,.6);position:absolute;top:0;display:block;width:100%;height:100%;font-size:24px;font-weight:bold;color:#fff;line-height:300px;z-index:1;border-radius:.7rem;}
.goals-char .char-box .swiper-wrapper button p.name{position:absolute;width:100%;@include text($size:$text02,$weight:bold);top:25px;text-align:center;}
.goals-char .char-box .swiper-wrapper button p.txt{position:absolute;width:100%;@include text($size:$text03);bottom:25px;text-align:center;}
.goals-char .char-box .swiper-wrapper button p.txt strong{font-weight:bold;}
.goals-char .img-unit{margin-top:55px;text-align:center;}
.goals-char .img-unit.all-char > img{max-width:233px;}
.goals-char .img-unit.all-char +  button.btn-solid{margin-top:40px;}

.goals-others{position:relative;}
.goals-others > .content-box{margin:20px -8px 30px;}
.goals-others .chart-area .no-mar{margin-top:-2.5rem;}
.goals-others .tab.depth2, .goals-recom .tab.depth2{padding-top:24px;padding-bottom:25px;border-bottom:1px solid #dde1e4;}

.goals-noti h2{@include text($size:2rem,$weight:bold);line-height:1;position:relative;}
.goals-noti h3{@include text($size:$text02,$weight:bold);margin-top:1.6rem;line-height:1;@include ellipsis(100%);}
.goals-noti h3 + ul{margin-top:2rem;}
.goals-noti h3 + ul li{color:$kb-ui02;}
.goals-noti h3 + ul li:before{top:50%;transform:translateY(-50%);}
.goals-noti h2 + ul li .num:after,
.goals-noti h3 + ul li .num:after{vertical-align:0;}
.goals-noti h2 + dl,
.goals-noti h3 + dl{margin-top:2rem;padding-top:1.6rem;border-top:1px solid $kb-ui09;} // 늘어나 dt margin값 만큼 padding 값 수정 2rem -> 1.6rem
// .goals-noti h2 + dl dd,
// .goals-noti h3 + dl dd{display:block;} // block 요소 삭제
.goals-noti h2 + dl dd.account span.num[data-unit-after="원"],
.goals-noti h3 + dl dd.account span.num[data-unit-after="원"]{margin-right:.5rem;} // flex 내 우측 간격 확보
.goals-noti h2 + dl dt,
.goals-noti h3 + dl dt{margin:.6rem 0} // dt 간격 수정 .2rem -> .6rem
.goals-noti h2 + dl dd.big .num,
.goals-noti h3 + dl dd.big .num{font-size:2.1rem;color:$color-blue;}
.goals-noti .num:after{vertical-align:0;color:$kb-ui02;}
.goals-noti.type2 h2{font-size:2.4rem;}

.goals-noti[data-goal-status=unconnected] h2,
.goals-noti[data-goal-status=unconnected] h3,
.goals-noti[data-goal-status=unconnected] dl,
.goals-noti[data-goal-status=unconnected] dl dt,
.goals-noti[data-goal-status=unconnected] dl dd,
.goals-noti[data-goal-status=unconnected] dl dd.big .num,
.goals-noti[data-goal-status=unconnected] dl dd.big .num:after{color:$kb-ui07}


.goals-noti h2 .badge{font-size:1.3rem;color:#fff;vertical-align:middle;display:inline-block;font-weight:normal;line-height:1;margin-left:.8rem;padding:.5rem 1.2rem;font-style:normal;border-radius:5rem;}
.goals-noti h2 .badge.sucess{background:#287eff;}
.goals-noti h2 .badge.fail{background:$kb-ui05;}
.goals-noti h2 .d-day{position:absolute;right:0;top:50%;transform:translateY(-50%);color:$kb-ui02;background:$color-yellow;font-size:1.5rem;font-family:'Roboto';padding:1rem;border-radius:.2rem;display:block;}

.goals-use-best{padding-top:1.2rem;}

.summary-comment{font-size:2.4rem;line-height:1.4;font-weight:normal;margin-bottom:2.4rem;}
.summary-comment .num{font-size:2.5rem;}

.chart-area.dbl-bar > .chart-area.type-ratio{margin-top:0;margin-bottom:-2.5rem;}
.chart-area .txt-gray{@include text($size:$text02);padding-left:16px;position:relative;}
.chart-area .txt-gray:before{content:'';width:9px;height:9px;position:absolute;display:block;border-radius:50%;top:.6rem;left:0;background:$kb-ui07;}
.chart-area .txt-yellow{@include text($size:$text02);padding-left:16px;position:relative;}
.chart-area .txt-yellow:before{content:'';width:9px;height:9px;position:absolute;display:block;border-radius:50%;top:.6rem;left:0;background:$color-yellow;}
.chart-area .txt-orange{@include text($size:$text02);padding-left:16px;position:relative;display:inline-block;margin-top:2.4rem;}
.chart-area .txt-orange:before{content:'';width:9px;height:9px;position:absolute;display:block;border-radius:50%;top:.6rem;left:0;background:#ffba53;}
.chart-area .txt-pink{@include text($size:$text02);padding-left:16px;position:relative;}
.chart-area .txt-pink:before{content:'';width:9px;height:9px;position:absolute;display:block;border-radius:50%;top:.6rem;left:0;background:#ff8a71;}
.chart-area .txt-gray .num,
.chart-area .txt-yellow .num,
.chart-area .txt-orange .num,
.chart-area .txt-pink .num{font-size:1.7rem;}
.chart-area .txt-gray .num:after,
.chart-area .txt-yellow .num:after,
.chart-area .txt-orange .num:after,
.chart-area .txt-pink .num:after{font-size:$text02;vertical-align:0;}
.chart-area .txt-gray strong,
.chart-area .txt-yellow strong,
.chart-area .txt-orange strong,
.chart-area .txt-pink strong{font-weight:bold;}
.chart-area p.txt-gray + p.txt-yellow{margin-top:18px;}
.chart-area p.txt-gray + p.txt-yellow.type2{margin-top:5px;}
.chart-area span.txt-gray + span.txt-yellow{margin-left:18px;}
.chart-area span.txt-orange + span.txt-pink{margin-left:18px;}

.desc_compare{@include text($size:$text02);margin-top:2.4rem;}
.desc_compare .num:after{vertical-align:0;}

.ranking-list{padding-bottom:1.2rem;}
.ranking-list .ranking-tit{font-size:$text01;}
.ranking-list .ranking-tit strong{font-weight:bold;}
.ranking-list .ranking-tit + .ranking-view{margin-top:2.4rem;}
.ranking-list ul.ranking-view li{padding-left:33px;position:relative;}
.ranking-list ul.ranking-view li strong{font-weight:bold;}
.ranking-list ul.ranking-view li strong.num:after{vertical-align:0;}
.ranking-list ul.ranking-view li:before{content:'';@include text($size:$text03,$weight:bold);font-family:'Roboto';line-height:24px;width:24px;height:24px;border-radius:.2rem;position:absolute;left:0;top:-2px;text-align:center;background:$kb-ui07;display:block;}
.ranking-list ul.ranking-view li.rank:before{background:$color-yellow;}
.ranking-list ul.ranking-view li:nth-child(1):before{content:'1';}
.ranking-list ul.ranking-view li:nth-child(2):before{content:'2';}
.ranking-list ul.ranking-view li:nth-child(3):before{content:'3';}
.ranking-list ul.ranking-view li:nth-child(4):before{content:'4';}
.ranking-list ul.ranking-view li:nth-child(5):before{content:'5';}
.ranking-list ul.ranking-view li + li{margin-top:19px;}

.goals-setting{padding-top:0;}
.goals-setting h2{@include text($text01,$weight:bold)}
.goals-setting h2 + h3{@include text($text02);margin-top:10px;}
.goals-setting h2 + h3 strong{@include text($weight:bold)}
.goals-setting h2 + h3 strong .num:after{vertical-align:0;font-weight:inherit;}
.goals-setting .character-graph{margin-top:5.2rem;}
.goals-setting .character-graph .graph-txt > p{font-weight:bold;}
.goals-setting .character-graph .graph-txt > p .num{font-size:1.5rem;}
.goals-setting .character-graph .ui-slider .handle .value{font-size:1.5rem;font-weight:bold;padding:1px 5px;top:2.4rem;}
.goals-setting .character-graph .ui-slider .handle .value:before{content:'추천';position:absolute;top:-5.8rem;font-size:1.4rem;left:50%;font-family:'KBFGText';transform:translateX(calc(-50% - 0rem));}
// .goals-setting .character-graph .ui-slider.left .handle .value:before{left:0;transform:none;}
.goals-setting .character-graph .ui-slider.right .handle .value:before{left:auto;right:.2rem;transform:none;}
.goals-setting .character-graph .graph-txt p:after{content:attr(data-unit);}


.text-trophy{padding-left:33px;position:relative;@include text($text02);}
.text-trophy .ico{display:block;position:absolute;left:0;top:0;}
.text-trophy p{@include text($weight:bold);}
.text-trophy h2{@include text($weight:bold);}
.text-trophy h2 span,
.text-trophy h3 span{display:inline;}
.text-trophy .num:after{vertical-align:0;font-weight:inherit;}
.text-trophy p + span{margin-top:13px;}
.text-trophy h2 + h3{margin-top:13px;@include text($weight:normal);}
.text-trophy span{display:block;}
.text-trophy strong{font-weight:bold;}
.text-trophy.type2{padding-left:48px;}
.text-trophy.type3{padding-left:0;text-align:right;}
.text-trophy.type3 p{display:block;text-align:left;position:absolute;left:0;top:50%;transform:translateY(-50%);width:calc(100% - 10rem);}
.text-trophy.type3 .img-area{width:8rem;height:8rem;display:inline-block;}

.goals-no-spand{padding-top:24px;}
.goals-no-spand .tit{@include text($weight:normal);margin-bottom:1.2rem;}
.goals-no-spand .text-trophy{margin-top:30px;}

// .goals-detail-list .challenge-tit{border-bottom:none;padding-bottom:0}
.goals-detail-list{margin-bottom:2rem;}
.goals-detail-list .challenge-tit{align-items:flex-start;}
.goals-detail-list .challenge-tit + .challenge-info{margin-top:1.6rem;}
.goals-detail-list .challenge-tit strong > span{display:block;@include text($text02);}
.goals-detail-list .challenge-tit .h3 > span{display:block;@include text($text02);margin-top:1.2rem;font-weight:bold;}
.goals-detail-list .challenge-tit > span{display:block;font-size:15px;background:$color-yellow;padding:9px 10px;margin-top:.4rem;border-radius:.2rem;}
.goals-detail-list .challenge-info{padding-top:0;padding-bottom:0;margin-top:0;}
.goals-detail-list .challenge-info .term-list + .txt-goal-stat{margin-top:2rem;}
.goals-detail-list .challenge-info .term-list li{font-size:1.4rem;line-height:1.4;padding-left:1.2rem;}
.goals-detail-list .challenge-info .term-list li > span:not(.unit){display:inline-block;font-size:$text03;color:$kb-ui04;position:relative;margin-right:.4rem;}
.goals-detail-list .challenge-info .term-list li > .num{font-size:1.5rem;font-weight:bold;}
.goals-detail-list .challenge-info .term-list li > .num:after{font-size:1.4rem;font-weight:normal;vertical-align:0;}
.goals-detail-list .challenge-info .term-list li + li{margin-top:.4rem;}
.goals-detail-list .challenge-info .term-list li strong{font-weight:bold;}
.goals-detail-list .challenge-info .term-list li strong .num{font-weight:bold;font-size:$text03;}
.goals-detail-list .challenge-info .term-list li > span:before{content:'';position:absolute;width:.35rem;height:.35rem;background:$kb-ui03;border-radius:50%;top:50%;left:-1.2rem;transform:translateY(-50%);}
.goals-detail-list .challenge-info .txt-goal-stat{@include text($text02);font-weight:normal;margin-top:0;}
.goals-detail-list .challenge-info .txt-goal-stat .num:after{font-size:$text02;vertical-align:0;font-weight:inherit}
.goals-detail-list .challenge-info .txt-goal-stat h3{@include text($weight:normal);}
.goals-detail-list .challenge-info .txt-goal-stat h3 > .num:after{font-size:$text02;font-weight:normal;}
// .goals-detail-list .challenge-info .txt-goal-stat + .character-graph{padding-top:100px;}
.goals-detail-list .challenge-info .txt-goal-stat .tit{font-weight:bold;margin-bottom:10px;}

.legend-dot{margin-top:1.4rem;}
.legend-dot.type2{text-align:center;}
.legend-dot li{@include text($text03);display:inline-block;}
.legend-dot li + li{margin-left:25px;}
.legend-dot li:before{content:'';width:9px;height:9px;display:inline-block;margin-right:10px;background:$kb-ui02;border-radius:50%;}
.legend-dot li.current:before{background:$color-yellow;}
.legend-dot li.red:before{background:#ff8a71;}
.legend-dot li.yellow:before{background:#ffba53;}

.goals-detail-list + .goals-pay-list{margin-top:0;} 

.goals-detail-list .trophy-gray{padding:20px;background:$kb-ui10;}
.goals-detail-list .trophy-light-orange{padding:20px;background:#fffae5;}

.goals-pay-list .accordion > dt{border-top:none;font-size:$text01;font-weight:bold;}
.goals-pay-list .accordion > dt.is-active + dd{border-bottom:none;}
.goals-pay-list .accordion > dd{@include text($text01);padding:0;}
.goals-pay-list .credit-list{padding:0;}
.goals-pay-list .credit-list dt{padding:2rem 0 0;}
.goals-pay-list .credit-list dt:last-child{display:none;}
.goals-pay-list .credit-list dd{padding:0 0 2rem;}
// .goals-pay-list .credit-list dt:last-of-type,
// .goals-pay-list .credit-list dd:last-of-type{margin-bottom:-36px;border:none;}
.goals-pay-list > .credit-list dt,
.goals-pay-list > .credit-list dd{margin-bottom:-36px;border-bottom:none;}
.goals-pay-list .credit-list dt .info{font-size:1.5rem;top:15px;line-height:1;margin-bottom:1.4rem;}
.goals-pay-list .credit-list dt .info .date{color:$kb-ui02;}
.goals-pay-list .credit-list dt .tit{margin-top:0;margin-bottom:0;line-height:1;}
.goals-pay-list .credit-list dd .label-front{margin-bottom:0;}
.goals-pay-list .credit-list dd .amount{@include text($text02);font-weight:bold;}
.goals-pay-list .credit-list dd .amount .num:before{content:'출금';font-weight:normal;margin-right:1rem;font-size:$text02;font-family: 'KBFGText';}
.goals-pay-list .credit-list dd .amount .num{font-size:1.9rem;}
.goals-pay-list .credit-list dd .amount .num:after{font-size:$text02;color:$kb-ui02;vertical-align:0;font-weight:normal;}
.goals-pay-list .credit-list dd.total{border-bottom:none;padding-bottom:2.4rem;padding-top:2rem;margin-top:-1px;border-top:1px solid $kb-ui02;}
.goals-pay-list .credit-list dd.total .amount{@include text($text01);font-weight:bold;}
.goals-pay-list .credit-list dd.total .amount .num{font-size:2.1rem;}
.goals-pay-list .credit-list dd.total .amount .num:before{content:'합계';}
.goals-pay-list .credit-list dd.total .amount .num:after{font-size:1.6rem;vertical-align:0;font-weight:normal;}

.goals-pay-info{margin-top:3.2rem;}
.goals-pay-info .tit{font-weight:normal;margin-bottom:1rem;}
.goals-pay-info .pay-info .tit{font-weight:bold;}
// .goals-pay-info [data-style=list] li{@include text($text03);}

.goal-fin-challenge .kb-sec.bg-gray{background:$kb-ui10;}
.goal-fin-challenge .btn-group{margin-top:10px;text-align:right;}
.goal-fin-challenge .goals-summary{padding-bottom:0;}
.goal-fin-challenge .fin-chall .flex-box{padding-top:3.2rem;padding-bottom:3.2rem;@include text($text01);}
.goal-fin-challenge .fin-chall .flex-box .h2{@include text($size: $text01, $weight:normal);}
.goal-fin-challenge .fin-chall .flex-box .h2 strong{font-weight:bold;}

.goals-all-challenge > .tit{font-size:2.4rem;font-weight:normal;line-height:1.4;} // size 수정
.goals-all-challenge .challenge-box .content-box + .content-box{margin-top:2rem;}

.saving-info .info-area{margin-bottom:5.2rem;}
.saving-info .info-area .tit{font-weight:normal;}
.saving-info .info-area .num{font-weight:bold;margin-top:1rem;}

.saving-setting .tit{font-size:$text01;}
.saving-setting .tit + .line-btn-full{margin-top:2rem;}
.saving-setting .line-btn-full{border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09;}
.saving-setting .line-btn-full button{display:flex;width:100%;padding:2rem 0;align-items:center;justify-content:space-between;}
.saving-setting .line-btn-full button + button{border-top:1px solid $kb-ui09;}

.payment-list li{border-bottom:1px solid $kb-ui09;padding:2rem 0;}
.payment-list li .time{color:$kb-ui04;}
.payment-list li .time + .tit{margin-top:1.6rem;}
.payment-list li .time .num{font-size:1.5rem;}
.payment-list li .tit + .description-list{margin-top:2rem;}
.payment-list li .description-list + .name{margin-top:2rem;}
.payment-list li .name{font-size:$text03;text-align:right;}
.payment-list + .btn-area.mt32{margin-top:2.4rem;} // 더보기 버튼 간격 수정

section.kb-sec.bottom-bg{border-bottom:1rem solid $kb-ui10;}
section.gray-line + section{border-top:1rem solid $kb-ui10;}
.btn-condition > div + .icon-zoom{position:absolute;right:2.4rem;}

//캐릭터 그래프
.character-graph.add-pad{padding-top:7.6rem;}
.character-graph.min-pad[data-theme=coin]{padding-top:2rem;}
.character-graph:not(.js-slider) .graph-txt{font-size:14px;margin-top:12px;}
.character-graph:not(.js-slider) .graph-txt .num{font-size:1.7rem;}
.character-graph:not(.js-slider) .graph-txt .num:after{font-size:$text02;vertical-align:0;font-weight:normal;}
.character-graph:not(.js-slider) .graph-txt strong{font-weight:bold;}
.character-graph:not(.js-slider) .graph-txt .start-txt{margin-left:0;line-height:1.4;}
.character-graph:not(.js-slider) .graph-txt .end-txt{margin-right:0;line-height:1.4;}
.character-graph:not(.js-slider) .graph-area{height:2rem;}
.character-graph:not(.js-slider) .graph-area > span{background-color:#ffcc00;border:1px solid #ffbc00;}
.character-graph:not(.js-slider) .graph-area > span i{display:block;position:absolute;bottom:5px;right:8px;background-size:contain;z-index:1;}
.character-graph:not(.js-slider) .graph-area .flag{position:absolute;right:-10px;bottom:10px;}
.character-graph.goal{padding-top:10.4rem;}
.character-graph.goal.low-top{padding-top:8.8rem;}
.character-graph.goal.single{padding-top:3rem;}
.character-graph.goal.fail{margin-top:28px;padding-top:20px;padding-bottom:20px;}
.character-graph.goal.fail .ico-area{position:absolute;top:10px;left:calc(50% - 50px);}
.character-graph.goal.fail .ico-area img{width:100px;}
.character-graph .graph-account{margin-top:3.2rem;}
.character-graph .graph-account .tit{font-size:$text03;font-weight:normal;}
.character-graph .graph-account .desc{position:relative;margin-top:1.2rem;}
.character-graph .graph-account .desc .left-txt{font-size:$text02;font-weight:bold;@include ellipsis(16rem);}
.character-graph .graph-account .desc .right-txt{position:absolute;right:0;top:calc(50% - .4rem);transform:translateY(-50%);font-weight:bold;}
.character-graph .graph-account .desc .right-txt .num{font-size:$text01;}

//캐릭터
.character-graph[data-theme=character]{padding-top:8rem}
// .character-graph[data-theme=character] .graph-area > span.green{background-color:#c6d65e;}
.character-graph[data-theme=character] .graph-area > span i{width:5.8rem;height:auto;}
.character-graph[data-theme=bb]{padding-top:9.3rem;}
.character-graph[data-theme=bb] .graph-area > span i{/*background-image:url(../images/goal/progress_bb.png);*/width:61px;height:61px;right:8px;} // bg 삭제
.character-graph[data-theme=kiki]{padding-top:9.3rem;}
.character-graph[data-theme=kiki] .graph-area > span i{/*background-image:url(../images/goal/progress_kiki.png);*/width:44px;height:79px;right:8px;} // bg 삭제
.character-graph[data-theme=ago]{padding-top:9.3rem;}
.character-graph[data-theme=ago] .graph-area > span i{/*background-image:url(../images/goal/progress_ago.png);*/width:76px;height:58px;right:8px;} // bg 삭제
.character-graph[data-theme=lamu]{padding-top:9.3rem;}
.character-graph[data-theme=lamu] .graph-area > span i{/*background-image:url(../images/goal/progress_lamu.png);*/width:41px;height:78px;right:8px;} // bg 삭제
.character-graph[data-theme=kolly]{padding-top:9.3rem;}
.character-graph[data-theme=kolly] .graph-area > span i{/*background-image:url(../images/goal/progress_kolly.png);*/width:62px;height:73px;right:8px;} // bg 삭제

//깃발 캐릭터
.character-graph.goal[data-theme=bb] .graph-area > span i{background-image:url(../images/goal/progress_bb2.png);width:40px;height:62px;}
.character-graph.goal[data-theme=kiki] .graph-area > span i{background-image:url(../images/goal/progress_kiki3.png);width:46px;height:73px;}
.character-graph.goal[data-theme=ago] .graph-area > span i{background-image:url(../images/goal/progress_ago2.png);width:43px;height:82px;}
.character-graph.goal[data-theme=lamu] .graph-area > span i{background-image:url(../images/goal/progress_lamu2.png);width:50px;height:80px;}
.character-graph.goal[data-theme=kolly] .graph-area > span i{background-image:url(../images/goal/progress_kolly2.png);width:57px;height:67px;}

//성공 캐릭터
.character-graph.goal.success[data-theme=bb] .graph-area > span i{background-image:url(../images/goal/progress_bb3.png);width:46px;height:42px;right:10px;bottom:10px;}

//쓰는만큼 아이콘
.character-graph[data-theme=pay] .graph-area > span i{max-width:3.9rem;height:3.9rem;}
.character-graph[data-theme=pay] .graph-area > span i img{max-height:3.9rem;max-width:3.9rem;}
.character-graph[data-theme=coffee] .graph-area > span i{background-image:url(../images/goal/progress_coffee.png);width:39px;height:39px;}
.character-graph[data-theme=alcohol] .graph-area > span i{background-image:url(../images/goal/progress_alcohol.png);width:39px;height:39px;}
.character-graph[data-theme=store] .graph-area > span i{background-image:url(../images/goal/progress_store.png);width:39px;height:39px;}
.character-graph[data-theme=taxi] .graph-area > span i{background-image:url(../images/goal/progress_taxi.png);width:39px;height:39px;}
.character-graph[data-theme=delivery] .graph-area > span i{background-image:url(../images/goal/progress_delivery.png);width:39px;height:39px;}
.character-graph[data-theme=shopping] .graph-area > span i{background-image:url(../images/goal/progress_shopping.png);width:39px;height:39px;}
.character-graph[data-theme=oil] .graph-area > span i{background-image:url(../images/goal/progress_oil.png);width:39px;height:39px;}
.character-graph[data-theme=mobile] .graph-area > span i{background-image:url(../images/goal/progress_mobile.png);width:39px;height:39px;}
.character-graph[data-theme=fastfood] .graph-area > span i{background-image:url(../images/goal/progress_fastfood.png);width:39px;height:39px;}
.character-graph[data-theme=eatout] .graph-area > span i{background-image:url(../images/goal/progress_eatout.png);width:39px;height:39px;}

//남들만큼 아이콘
.character-graph[data-theme=coin]{padding-top:8.5rem;}
.character-graph[data-theme=coin] .graph-area > span i{background-image:url(../images/goal/progress_coin.png);width:36px;height:29px;}

// 비교
.character-graph.type2{padding-top:4rem;}
.character-graph.type2.lg{padding-top:6.7rem;}
.character-graph.type2 .graph-area{background:none;}
.character-graph.type2 .graph-area > span{height:24px;border-radius:0 12px 12px 0;background-color:$color-yellow;}
.character-graph.type2 .graph-area.sub > span{background-color:$kb-ui07;border:1px solid $kb-ui07;}
.character-graph.type2 .graph-txt + .graph-area.sub{margin-top:16px}

//최소사이즈 
.character-graph .graph-area > span.min-size i,
.character-graph .graph-area.type2 > span.min-size i{left:0;}


/*차트 비율*/
.chart-area.type-ratio{height:calc(75vw - 88px)}
.chart-area.type-ratio.type2{height:calc(75vw - 10.6rem);}
.chart-area.type-ratio.no-mt{margin-top:0;}
// .goals-detail-list .challenge-info .type-ratio{margin-bottom:-20px;}

.character-graph.goal .start-txt,
.character-graph.goal .end-txt,
.character-graph.type2 .start-txt,
.character-graph.type2 .start-txt{font-size:$text02;font-family:'KBFGText';}

.goal-calendar .calendar-nav{margin-top:-3.2rem;}
.goal-calendar .bottom-txt{font-size:$text03;color:$kb-ui03;text-align:right;padding-top:2rem;border-top:1px solid $kb-ui09;}
.goal-calendar .bottom-txt span{position:relative;}
.goal-calendar .bottom-txt span:before{content:'';position:absolute;display:block;width:.8rem;height:.8rem;border-radius:50%;background:$color-yellow;left:-1.6rem;top:50%;transform:translateY(-50%);}

.goals-img-status{background:$kb-ui10;min-height:10rem;padding:2.4rem 2rem;margin:4rem 2.4rem 0;border-radius:8px;position:relative;}
.goals-img-status strong{font-weight:bold;}
.goals-img-status h2{font-size:$text02;font-weight:normal;}
.goals-img-status h2.lg,
.goals-img-status h2 + p{@include text($size:2.4rem);line-height:1.4;margin-top:1rem;}
.goals-img-status p .lg{font-size:$text01;}
.goals-img-status img{position:absolute;top:-2rem;right:0;width:7.6rem;}
.goals-img-status.type2 p{@include text($size:$text02);line-height:1.4;margin-top:0;letter-spacing: -.075rem;}
.goals-img-status.type2 p .num{font-size:1.9rem;}
.goals-img-status.type2 p .num.type2{font-size:1.7rem;}
.goals-img-status.type2 p .num:after{font-size:$text01;font-weight:inherit;}
.goals-img-status.type2 p strong.type2{font-size:$text01;}
// .goals-img-status.type2 p strong{font-size:$text01;}
.goals-img-status.type3 h2{font-size:2.8rem;}
.goals-img-status.type3 p{font-size:$text02;width:22rem;letter-spacing:.032rem;}
.goals-img-status.type3 img{width:8.8rem;top:2rem;right:.4rem;}
.goals-img-status + .goals-pay-list{margin-top:3rem}

.bottom-sheet[data-layered-name=bsGoalChallengeSearch] .lookup-period .period-selectbox{margin-top:.8rem;} // 하단 간격 확보