@import 'layered';

.account-info li{@include text(14px);display:flex;justify-content:space-between;}
.account-info li + li{margin-top:20px;}
.account-info li .num{@include number(15px)}
.account-info li > div{text-align:right;}

.search-month{display:flex;justify-content:center;}
.search-month strong.num{margin:0 0.9rem;font-weight:bold;font-size:1.9rem;line-height:24px;}
.search-month > button{@include ir;width:24px;height:24px;background-image:url(../images/common/common.png);background-size:160px;background-repeat:no-repeat;}
.search-month .btn-prev{background-position:0 -45px;}
.search-month .btn-prev:disabled,
.search-month .btn-prev.is-disabled{background-position:0 -69px;}
.search-month .btn-next{background-position:-24px -45px;}
.search-month .btn-next:disabled,
.search-month .btn-next.is-disabled{background-position:-24px -69px;}

//Datepicker
.calendar-nav{position:relative;display:flex;justify-content:center;align-items:center;margin-left:(-2.4rem);margin-right:(-2.4rem);padding:11px 60px;}
.calendar-nav strong{@include number($weight:bold);width:112px;line-height:34px;text-align:center;}
.calendar-nav .btn-text{@include btnText($size:14px);position:absolute;left:24px;top:11px;width:48px;height:34px;justify-content: center;color:$kb-ui02;}
// .calendar-nav .btn-text{content:'';position:absolute;bottom:0;left:0;right:0;height:2px;background-color:$kb-ui02}
.calendar-nav .btn-text span{line-height:1;border-bottom:1px solid $kb-ui02;}
.calendar-nav > button:not(.btn-text){position:relative;@include ir;width:26px;height:34px;}
.calendar-nav > button:not(.btn-text):before{content:'';position:absolute;top:50%;left:50%;width:20px;height:20px;margin:-10px 0 0 -10px;background-image:url(../images/common/common.png);background-size:160px;background-repeat:no-repeat;}
.calendar-nav .btn-first:before{background-position:0 -120px;}
.calendar-nav .btn-first.is-disabled:before{background-position:0 -140px;}
.calendar-nav .btn-prev:before{background-position:-20px -120px;}
.calendar-nav .btn-prev.is-disabled:before{background-position:-20px -140px;}
.calendar-nav .btn-next:before{background-position:-40px -120px;}
.calendar-nav .btn-next.is-disabled:before{background-position:-40px -140px;}
.calendar-nav .btn-last:before{background-position:-60px -120px;}
.calendar-nav .btn-last.is-disabled:before{background-position:-60px -140px;}

.calendar-area{padding-top:20px;border-top:1px solid $kb-ui09;}
.calendar-area th,
.calendar-area td{text-align:center;}
.calendar-area th{padding-top:0;padding-bottom:1px;color:$kb-ui04;line-height:1;}
.calendar-area td{height:60px;font-size:17px;color:$kb-ui02;font-weight:bold;}
.calendar-area td.today button{width:36px;height:36px;border-radius:50%;background-color:$color-yellow}
.calendar-area .ui-datepicker,
.calendar-area .ui-datepicker td{padding:0;}
.calendar-area .ui-widget.ui-widget-content{width:100%;border:none;}
.calendar-area .ui-datepicker table{margin-bottom:0;}
.calendar-area .ui-datepicker .ui-datepicker-header{display:none;}
.calendar-area .ui-datepicker-calendar{font-family:'KBFGText';}
.calendar-area .ui-datepicker-calendar th span{@include text($size: 14px, $line-height:1, $weight: normal)}
.calendar-area .ui-datepicker-calendar tbody a{display:inline-block;}
.calendar-area .ui-datepicker-calendar td{height:60px;vertical-align:middle;text-align:center;}
.calendar-area .ui-datepicker-calendar td span, 
.calendar-area .ui-datepicker-calendar td a{@include number($size: 17px, $line-height:1, $weight: bold);width:36px;height:36px;margin:0 auto;padding:0;line-height:36px;text-align:center;}
.calendar-area .ui-state-default, 
.calendar-area .ui-widget-content .ui-state-default, 
.calendar-area .ui-widget-header .ui-state-default, 
.calendar-area .ui-button, 
.calendar-area .ui-button.ui-state-disabled:hover, 
.calendar-area .ui-button.ui-state-disabled:active{border:none;background-color:transparent;color:$kb-ui02;}
.calendar-area .ui-state-disabled, 
.calendar-area .ui-widget-content .ui-state-disabled, 
.calendar-area .ui-widget-header .ui-state-disabled{opacity:1;}
.calendar-area .ui-state-disabled .ui-state-default, 
.calendar-area .ui-widget-content .ui-state-disabled .ui-state-default, 
.calendar-area .ui-widget-header .ui-state-disabled .ui-state-default{color:$kb-ui07;}
.calendar-area .ui-widget-content .ui-state-active{border:none;background-color:$color-yellow;border-radius:50%;}
.calendar-area .ui-widget-content .ui-datepicker-today .ui-state-highlight{position:relative;background-color:$kb-ui09;border-radius:50%;}
.calendar-area .ui-widget-content .ui-datepicker-today .ui-state-active{background-color:$color-yellow}
//.calendar-area .ui-widget-content .ui-datepicker-today .ui-state-highlight:after{content:'';position:absolute;bottom:-12px;left:calc(50% - 2px);width:4px;height:4px;border-radius:50%;background-color:$color-yellow}

.bottom-sheet[data-layered-name=bsCalendar] .bottom-sheet_contents{flex:0 1 450px;margin-bottom:0;}
.bottom-sheet[data-layered-name=bsCalendar] .bottom-sheet_contents .kb-sec{padding-left:20px;padding-right:20px;}


.pdf-viewer{overflow:auto;display:flex;flex-flow:column;height:calc(var(--vh, 1vh) * 100 - 48px);padding:0;background-color:$kb-ui08;}
.pdf-viewer .pdf-area{flex:1;}
.pdf-viewer .sticky-bottom:not(.popup_buttons){padding-top:0;}
//.ios.homebar .pdf-viewer > section + .sticky-bottom:not(.popup_buttons){height:96px;}
//padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 20px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 20px);

//404 등 에러페이지
.kb-sec.error-page{padding-top:calc(var(--vh, 1vh) * 17.11);text-align:center;}
.kb-sec.error-page .msg{margin-top:30px;color:$kb-ui04;font-weight:bold;}
.kb-sec.error-page .msg > strong{display:block;margin-bottom:16px;font-size:24px;font-weight:bold;}
.kb-sec.error-page .btn-area{margin-top:60px;}