<!-- [MYS_GO_06_05_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "남들만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app"> <!-- 수정:2021-09-27 data-page 삭제 -->
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<main class="app-content goals-challenge">
				<!-- 목표 요약 // -->				
				<section class="kb-sec goals-summary">
                    <!-- 2021-09-09 삭제 //
                    <a href="#none" class="btn-trans">
                        <dl class="summary-piggymoeny">
                            <dt>
                                <h2 class="pig-tit">저금통</h2>
                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <div class="tooltip">
                                    <strong class="tit">저금통이란?</strong>
                                    <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </dt>
                            <dd class="amount"><strong class="num" data-unit-after="원">201,320,000</strong></dd>
                        </dl>
                    </a>
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    // 2021-09-09 삭제 -->
                    <h2 class="summary-comment">김국민 님은<br><span class="num">3</span>개의 챌린지를 진행중이에요.</h2>
                    <div class="tab_button">
                        <button><span>아낀만큼</span></button>
                        <button><span>쓰는만큼</span></button>
                        <button class="is-active"><span>남들만큼</span></button>
                    </div>
                    <!-- 2021-09-09 삭제 //
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>
                        </div>
                    </div>                    
                    // 2021-09-09 삭제 -->
                </section>
				<!-- // 목표 요약 -->
                
                <section class="kb-sec goals-others">
                    <div class="challenge-box">    
                        <div class="list-up">
                            <div class="content-box shadow">
                                <div class="challenge-empty"> 
                                    <img src="@@webRoot/static/images/goal/progress_lamu3.png" alt="등 돌리고 앉아있는 라무">                 
                                    <h3 class="icon-tit">현재 진행 중인 챌린지가 없어요.</h3>
                                </div>
                            </div>
                            
                        <!-- 수정:2021-11-15 삭제 //
                            <div class="content-box shadow" data-status="disabled">
                                <div class="challenge-tit">
                                    <h3 class="h3">Flex 제주 한달 살기</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period">-</span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="0"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">0</span></strong></p>
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            // 수정:2021-11-15 삭제 -->
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">Flex 제주 한달 살기</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">배낭여행</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">자녀교육</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">가족여행</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">자녀선물</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">효도여행</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">호캉스</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <!-- 2021-09-09 삭제 //
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">어학연수</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p>
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p>
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            // 2021-09-09 삭제 -->
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">안마의자</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">휴대폰바꾸기</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">명품가방</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">해외여행</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">명품시계</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">부모님 용돈</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span>
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">세계일주</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">2022.04.01</span></span><br><strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                    </h4>
                                    <div class="character-graph goal" data-theme="coin">
                                        <div class="graph-area">
                                            <span data-goal="50"><i></i></span><!-- 2021-07-08 수정 -->
                                            <div class="flag"><i class="icon-flag-goal"></i></div>
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                            <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                        </div>                                                   
                    </div>
                    <div class="btn-area mt32">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>                     
        $(document).ready(function(){
            
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);

        })
    </script>
</body>

</html>