<!-- [MYS_GO_05_01_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My 저금통 생성 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 계좌 연결하기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content pgbank-join-content">
				<!-- 연결 계좌 선택 // -->
				<section class="kb-sec pgbank-join">
					<h2 class="gbox">챌린지명에 연결할 계좌를 선택해주세요.</h2>
					<div class="account-link">
                        <h3 class="is-hidden">연결계좌</h3>
						<!-- 2021-09-09 수정 // -->
						<div class="kb-form mt24" data-status="">							
							<label for="bsSelectOrganization">연결계좌</label>
							<div class="kb-form_inner form-text" data-role="popup">
								<input type="text" id="bsSelectOrganization" value="" role="button" placeholder="선택해주세요" data-call-layered="bsSelectOrganization" readonly=""> <!-- [D] 2021-08-31 수정 : value값 삭제, placeholder 추가 -->
							</div>
							<p class="info-msg">적금계좌만 연결할 수 있습니다.</p>
						</div>
						<!-- // 2021-09-09 수정 -->
					</div>
				</section>
				<!-- 연결 계좌 선택 // -->			

				<section class="kb-sec sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid gray"><span>취소</span></button>
						<button type="button" class="btn-solid"><span>연결</span></button>
					</div>
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/expense/layered/mys_ex_02_02_01_p.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>                     
        $(document).ready(function(){

			// 비밀번호 입력 신규 설정을 선택한 경우 비밀번호 입력 폼 보여줌
			$(".js-pw-radio").on("click.ui", newPasswordCheck);
			function newPasswordCheck() {
				if ($(".js-pw-new").is(":checked")) {
					$(".js-pw-forms").show();
				} else {
					$(".js-pw-forms").hide();
				}
			}

		})
	</script>
	
</body>

</html>