<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_07_00] 지출 > 가계부 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "가계부 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'가계부',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content expense-account-book-total">
                <!-- 지출 가계부 상세 내역 //-->
                <section class="kb-sec expense-account-book-list">
                    <!-- 필터 영역 -->
                    <div class="filter-area">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="bsExpenseListFilterSetting">
                                <div>
                                    <div class="sorting-status">
                                        <span><em class="num">3</em>개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <div class="filter-setting">
                            <!-- optional -->
                            <a href="mys_ex_01_02_00.html" class="btn-text sm" role="button"><i class="icon-calendar_20"></i><span>달력보기</span></a>
                            <button class="btn-more-dot" data-call-layered="bsExpenseAccountBookSetting"><span>설정</span></button>
                        </div>
                    </div>
                    <!-- 리스트 영역 -->
                    <!-- 리스트 영역 -->
                    <div class="no-data margin"> <!-- [D] 2021-08-31 수정 : class 추가 -->
                        <i class="icon-bang_48_gray"></i><!-- 수정:2021-11-10 --><!-- 가이드 준수 수정 -->
                        <p>내역이 없습니다.</p>
                    </div>
                </section>
                <!--// 지출 가계부 상세 내역 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- Bottom Sheet // -->
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_00_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p02.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_04_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_07_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_00.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_01_p.html')
            <!-- 공통 -->
            @@include('@@webRoot/html/_layered/bs-time.html')
            @@include('@@webRoot/html/_layered/bs-calendar.html')
            <!-- // Layer -->
        </div>
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>