<!-- [MYS_AS_12_02_04_P1] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "유지비 상세 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'유지비 상세',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec upkeep-expenses-detail">
					<div class="top-area">
						<!-- 2021-09-01 수정 // -->
						<h2 class="tit">유지비 추이</h2>
						<p class="info">(매월 1일 ~ 말일)</p>
						<!-- // 2021-09-01 수정 -->
					</div>
					<!-- [Chart Area] // -->
					<!--
						차트 디자인 정보
						Grid 라인 색상 : #c6cbd0
						막대그래프 색상 : #c6cbd0, #ffba53
						막대그래프 사이즈 : 6px
						막대그래프 상단 radius : 6px
						Tooltip 텍스트 사이즈/컬러 : 14px/#8c949e, #26282c
						Y축 레이블 텍스트 사이즈/색상 : 14px/#26282c
					-->
					<div class="content-box">
						<div class="chart-area">
							<img class="temp" src="@@webRoot/static/images/_temp/chart_as1202.png" alt="차트 예시 이미지">
						</div>
						<div class="add-legend">
							<i><img class="temp" src="@@webRoot/static/images/asset/icon-dot.png" alt=""></i>
							<p>평균 <span class="num" data-unit-after="원">4,665,210</span>
						</div>	
					</div>

					<div class="upkeep-expenses-list" data-action="moreViewList">
						<div class="category-name">
							<strong>주유비</strong>
						</div>
						<dl class="explist" data-moreview="list">
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">현대오일</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">SK엔크린</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">현대오일</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">SK엔크린</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
						</dl>
						<div class="moreview-button">
							<button type="button" class="btn-more-plus" data-moreview="toggle"><span>더보기</span></button><!-- 2021-08-27 수정 -->
						</div>

						<div class="no-data">
							<i class="icon-bang_48_gray"></i><!-- 추가 수정 -->
							<p>사용내역이 없습니다.</p>
						</div>
					</div>

					<div class="upkeep-expenses-list" data-action="moreViewList">
						<div class="category-name">
							<strong>기타</strong> <small>(수리비ㆍ세차 등)</small><!-- 2021-09-02 수정 -->
						</div>
						<dl class="explist" data-moreview="list">
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">현대오일</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">SK엔크린</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">현대오일</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">SK엔크린</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
							<dt>2020.07.12</dt>
							<dd>
								<span class="text">GS칼텍스</span>
								<span class="amount"><span class="num" data-unit-after="원">50,000</span></span>
							</dd>
						</dl>
						<div class="moreview-button">
							<button type="button" class="btn-more-plus" data-moreview="toggle"><span>더보기</span></button><!-- 2021-08-27 수정 -->
						</div>

						<div class="no-data">
							<i class="icon-bang_48_gray"></i><!-- 추가 수정 -->
							<p>사용내역이 없습니다.</p>
						</div>
					</div>
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>