<!-- [MYS_AS_04_01_00] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "계좌등록 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'계좌등록',
            'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

                <section class="kb-sec bg-gray">
					<ul class="sm" data-style="list">
						<li>보유한 계좌를 My금고에 직접 등록해보세요.</li>
						<li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
					</ul>
				</section>

                <section class="kb-sec asset-registration">

                    <div class="kb-form js-firadio" data-status="">
						<label for="financialInstitutionRadio1" class="required">금융기관</label>
						<div class="kb-form_inner form-radio-set">
							<ul class="btn-segmented_radio">
								<li>
									<input type="radio" name="financialInstitutionRadio" id="financialInstitutionRadio1" onchange="fiRadioChange()">
									<label for="financialInstitutionRadio1">직접입력</label>
								</li>
								<li>
									<input type="radio" name="financialInstitutionRadio" id="financialInstitutionRadio2" onchange="fiRadioChange()" checked>
									<label for="financialInstitutionRadio2">선택입력</label>
								</li>
							</ul>
						</div>
					</div>

                    <!-- 금융기관 직접입력 // -->
                    <!-- 2021-10-01 : 수정 // -->
                    <div class="kb-form js-firadio_input" data-status="error">
                        <label for="fiInputText">직접입력</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="fiInputText" title="금융기관 직접입력" placeholder="최대 15자리 입력 가능" maxlength="15">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">최대 15자리(띄어쓰기 포함) 입력가능합니다.</em><!-- 에러 메세지 -->
                    </div>
                    <!-- // 2021-10-01 : 수정 -->
                    <!-- // 금융기관 직접입력 -->

                    <!-- 금융기관 선택입력 // -->
                    <div class="kb-form js-firadio_select" data-status="">
                        <label for="fiInputSelect">선택입력</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option" data-call-layered="assetFinancialInstitution"></button>
                            <select name="" id="fiInputSelect" title="금융기관 선택">
                                <option value="">금융기관 선택</option>
                                <option value="bank01" selected>KB국민은행</option>
                                <option value="bank02">하나은행</option>
                                <option value="bank03">기업은행</option>
                                <option value="bank04">우리은행</option>
                                <option value="stock01">금융투자(증권) 01</option>
                                <option value="stock02">금융투자(증권) 02</option>
                                <option value="stock03">금융투자(증권) 03</option>
                                <option value="stock04">금융투자(증권) 04</option>
                                <option value="insu01">보험 01</option>
                                <option value="insu02">보험 02</option>
                                <option value="insu03">보험 03</option>
                                <option value="insu04">보험 04</option>
                            </select>
                        </div>
                    </div>
                    <!-- // 금융기관 선택입력 -->

                    <!-- 2021-10-01 : 수정 // -->
                    <div class="kb-form" data-status="">
                        <label for="kbFormInput1" class="required">내용</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="kbFormInput1" value="KB 정기적금" placeholder="최대 15자리 입력 가능" maxlength="15">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <!--  <em class="validation">최대 15자리(띄어쓰기 포함) 입력가능합니다.</em> -->
                    </div>
                    <!-- // 2021-10-01 : 수정 -->
                    
                    <div class="kb-form" data-status="">
                        <label for="kbFormInput2" class="required">잔액</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="kbFormInput2" placeholder="숫자만 입력" value="1000000" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>

                    <!-- 선택항목 // -->
                    <div class="more-view-box is-show">
                        <div class="btn-area right mt24">
                            <button type="button" class="btn-text btn-more-view" role="button">
                                <span class="hide-status">선택항목</span><span class="show-status">선택항목</span><i class="icon-arrow-down"></i>
                            </button>
                        </div>
                        <div class="more-view-item" data-view-option="hide">
                            <div class="kb-form js-asradio" data-status="">
                                <label for="assetTypeRadio1">자산구분</label>
                                <div class="kb-form_inner form-radio-set">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="assetTypeRadio" id="assetTypeRadio1" onchange="asRadioChange()" checked>
                                            <label for="assetTypeRadio1">직접입력</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="assetTypeRadio" id="assetTypeRadio2" onchange="asRadioChange()">
                                            <label for="assetTypeRadio2">신탁</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="assetTypeRadio" id="assetTypeRadio3" onchange="asRadioChange()">
                                            <label for="assetTypeRadio3">ISA</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- 자산구분 직접입력 // -->
                            <!-- 2021-10-01 : 수정 // -->
                            <div class="kb-form js-asradio_input" data-status="">
                                <label for="asInputText">직접입력</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="asInputText" title="자산구분 직접입력" placeholder="최대 15자리 입력 가능" value="적금" maxlength="15">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                </div>
                                <!-- <em class="validation">최대 15자리(띄어쓰기 포함) 입력가능합니다.</em> -->
                            </div>
                            <!-- // 2021-10-01 : 수정 -->
                            <!-- // 자산구분 직접입력 -->

                            <div class="kb-form datepicker" data-status="">
                                <label for="kbFormInput3">신규일</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="kbFormInput3" placeholder="날짜선택" value="2021.09.10">
                                </div>
                            </div>
        
                            <div class="kb-form datepicker" data-status="">
                                <label for="kbFormInput4">만기일</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="kbFormInput4" placeholder="날짜선택" value="2022.09.10">
                                </div>
                            </div>

                            <!-- 2021-10-01 : 수정 // -->
                            <div class="kb-form" data-status="">
                                <label for="kbFormInput5">메모</label>
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="kbFormInput5" value="메모를 입력했어요" placeholder="최대 15자리 입력 가능" maxlength="15">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                </div>
                                <!-- <em class="validation">최대 15자리(띄어쓰기 포함) 입력가능합니다.</em> -->
                            </div>
                            <!-- // 2021-10-01 : 수정 -->

                        </div>
                    </div>
                    <!-- // 선택항목 -->

                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>삭제</span></button>
                        <button class="btn-solid"><span>수정</span></button>
                    </div>
                </div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_04_01_00_p1.html')
            @@include('@@webRoot/html/_layered/bs-calendar.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>
        // 금융기관 직접입력, 선택입력 처리
        function fiRadioChange() {
            var label = $(".js-firadio input[type=radio]:checked + label").text();
            if (label === "직접입력") {
                $(".js-firadio_input").show();
                $(".js-firadio_select").hide();
            } else if (label === "선택입력") {
                $(".js-firadio_input").hide();
                $(".js-firadio_select").show();
            }
        }
        fiRadioChange();

        // 자산 직접입력 처리
        function asRadioChange() {
            var label = $(".js-asradio input[type=radio]:checked + label").text();
            if (label === "직접입력") {
                $(".js-asradio_input").show();
            } else {
                $(".js-asradio_input").hide();
            }
        }
        asRadioChange();
        
    </script>
	<!-- Add Script -->

</body>

</html>