<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "페이 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'페이',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'

        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset pay">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="paySummarySwiperOptions" data-init-call="swiperFunc">
                            <script>
                                var paySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    /*"autoplay": {
                                        "delay": 5000,
                                    },*/
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">페이 총잔액<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">페이잔액 </strong>
                                                        <div class="cont">
                                                            월별 페이 잔액의 변화를 보여줍니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br>
                                                        페이 잔액이 평소보다 <span class="num" data-unit-after="만원"><b>100</b></span> 많아요.<br>
                                                        잔액 관리가 필요한지 점검해보세요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <div class="chart-area" id="areaSplineChart"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">페이입출금 현황 <button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">페이입출금 현황 </strong>
                                                        <div class="cont">
                                                           마이데이터 전송요구에 동의한 기관별 페이 합산 잔액입니다.
                                                            <ul data-style="list">
                                                                <li>잔액이 0 또는 데이터가 없을 경우, 해당월 그래프 미노출됩니다.</li>
                                                            </ul>
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>현재 페이 잔액은 <span class="num" data-unit-after="원"><b>300,000</b></span> 입니다.<br>페이를 야무지게 활용하고 있어요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit t04">
                                                <ul>
                                                    <li class="cate0">충전금</li>
                                                    <li class="cate1">결제</li>
                                                </ul>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec full list-area">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:금융사별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">페이</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_02_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명이 노출됩니다</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                        <em class="agency">
                                                            <span class="title">기관</span>
                                                            <span class="account">account00</span>
                                                        </em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">보유금액 <em class="amount"><b class="num" data-unit-after="원">1,150,000</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_02_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명이 노출됩니다</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency">
                                                        <span class="title">기관</span>
                                                        <span class="account">account00</span>
                                                    </em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">보유금액 <em class="amount"><b class="num" data-unit-after="원">13,000,000</b></em></span>
                                    </a>
                                </dd>
                            </dl>
                        </div>
                        <!--금융사별 보기//-->
                        <div class="p-list agency">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:기관별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명이 노출됩니다.</span>
                                                <span class="account">account00</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">보유금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account">account00</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">보유금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <b class="agency"><span class="title">네이버</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명이 노출됩니다.</span>
                                                <span class="account">&account00</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">보유금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">보유금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!--//금융사별 보기-->
                </section>
                
                
                
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        
        @@include('@@webRoot/html/asset/layered/mys_as_05_01_01_p1.html')
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-age-asset.html')

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function () {
            let $wrap = $('.my-asset');
            $wrap.find('.sort-area .type-product').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-agency').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').show();
                    $('.p-list.agency').hide();
                }
            })
            $wrap.find('.sort-area .type-agency').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-product').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').hide();
                    $('.p-list.agency').show();
                }
            })
            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })

            $('button[data-action="moveKBStarBanking"]').on('click', function () {
                modalPopup({
                    title: "",
                    message: "KB스타뱅킹으로 이동하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소",
                    onOk: function () {

                    },
                    onCancel: function () {

                    }
                });
            });


        })

        //GNB 활성화 (번호:menu.js)
        gfn_gnb.select(1, 1);


        // highchart 공통 options
    Highcharts.setOptions({
        title: { text: null },
        subTitle: { text: null },
        credits: { enabled: false },
        label : { fontFamily: 'KBFGText'},
        credits: { enabled: false },
        exporting: { enabled: false },
        lang: {
            thousandsSep: ','
        }
    });


    //chart 선언
    var doubleColumnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,
                reversed: true, // order reversed
                itemStyle: {
                    fontSize: '1.4rem',
                    fontFamily: 'KBFGText'
                },
                symbolWidth: 12,
                symbolRadius: 6,
                symbolHeight : 10,
                symbolWidth : 10

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '{series.name}:'+'<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: true,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 1000000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%" // radius 값
                }
            },
            series: [
                {
                    name: "충전금",
                    color: "#c6cbd0",
                    pointPlacement: -0.2,
                    data: [235670, 2000000, 150000, 30000, 3000, 15000],
                },
                {
                    id: "main",
                    name: "결제",
                    color: '#ffd338',
                    dataSorting: {
                        enabled: true,
                        matchByName: true
                    },
                    data: [3000000, 550000, 40000, 2000, 990000, 3500]
                    
                }
            ],
        });

   
    var columnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'areaSplineChart', // chart 삽입 target ID
                type: "area",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                        load: function () {
                            swiperFunc() // chart swiper가 먼저 실행되는 것을 방지 
                        }
                }

            },
            legend: { 
                enabled: false,
            },
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' +'<strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + "원</div>"
                },
                padding: 10,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'bold',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                    zIndex: 10
                },
                crosshairs: {
                    color: '#c7cbd0',
                    dashStyle: 'dash',
                    width: 1,
                },
                split: true,
                shared: true,
            },
            
            xAxis: {
                type: "category",
                categories: ["1월", "2월","3월", "4월", "5월", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: '1.2rem',
                        fontFamily: 'KBFGText',
                    }
                },   
                
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러,
                plotLines: [{
                    color: '#c7cbd0',
                    width: 1,
                    value: 500000,
                    zIndex: 1,
                    dashStyle: 'dash'
                }],
            },
            plotOptions: {
                series: {
                    color: '#ffba53', 
                    lineWidth: 1,
                    marker: {
                        enabled: true,
                    },
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53',
                            lineWidth: 1,
                        }
                    }
                },
            },
            series: [{
                marker: {
                    fillColor: '#ffffff',
                    lineWidth: 1,
                    lineColor: '#ffba53', 
                    radius: 2,
                },
                lineColor: '#ffba53',
                color: 'transparent',
                data: [200000, 150000, 450000, 230000, 1185210, 350000],
            }]
        });



    </script>
</body>

</html>