<!-- [MYS_AS_07_00_00_P3] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "펀드 케어 서비스 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'펀드 케어 서비스',
			'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				<section class="kb-sec fund-detail">
					<h2 class="is-hidden">펀드 상세정보</h2>
					<div class="content-box kb-fund type-d">
						<div class="labels">
							<span class="tag-label" data-state="global">국내</span>
							<span class="tag-label t02" data-state="low-danger">낮은위험</span>
							<span class="tag-label t02" data-state="type">주식형</span>
						</div>

						<div class="name">한국투자퇴직연금롱텀밸류40증권자투자신탁1(채권혼합)(C)</div><!-- 2021-10-21 추가 -->

						<dl class="description-list type2">
							<dt>신규일</dt>
							<dd class="num">2020.05.02</dd>
							<dt>가입기관</dt>
							<dd>신한은행</dd>
							<dt>평가액</dt>
							<dd><span class="num" data-unit-after="원">15,000,000</span></dd>
							<dt>펀드평가</dt>
							<dd><span class="star-point" data-point="5"><span>별점 : 5점 만점에 5점</span><i></i></span></dd>
						</dl>

						<dl class="description-list">
							<dt>3개월 수익률</dt>
							<dd><span class="num up" data-unit-after="%">21.68</span></dd><!-- 수익: up, 손실: down -->
							<dt>순자산</dt>
							<dd><span class="num" data-unit-after="억원">9368.2</span></dd>
							<dt>1개월 유입액</dt>
							<dd><span class="num" data-unit-after="억원">600</span></dd>
							<dt>위험대비성과</dt>
							<dd><span class="num" data-unit-after="%">1.00</span></dd>
						</dl>
					</div>
					<dl class="accordion">
                        <dt>
                            <h3>상품정보(특징&middot;성과)</h3>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <h4 class="h4">상품성과</h4>
							<p data-style="list" class="revenue-rate">
								<span class="tit">수익률 :</span>
								<span class="vals">
									21.68% (1개월)<br>
									15.35% (3개월)<br>
									13.22% (6개월)<br>
								</span>
							</p>

                            <h4 class="h4">상품특징</h4>
							<p>글로벌 경제 비중이 큰 국가의 주식시장에 분산 투자하는 글로벌 주식형 펀드</p>
							<ul data-style="list">
								<li>전세계 GDP규모 상위국가 및 G20 회원국 등 글로벌 경제를 주도하는 약 20개 국가의 주식시장에 투자</li>
								<li>각 국가별 대표 주가지수 ETF투자를 통한 운용 효율성 제고</li>
							</ul>
                        </dd>
                        <dt>
                            <h3>자산구성현황</h3>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <h4 class="h4">자산배분</h4>
							<ul data-style="list">
								<li>주식 83.40%</li>
								<li>채권 0.00%</li>
								<li>유동성자산 16.20%</li>
								<li>선물/옵션/기타 20.40%</li>
							</ul>

                            <h4 class="h4">주요투자종목 TOP3</h4>
							<ul data-style="list">
								<li>TESLA INC.</li>
								<li>CONTEMPORARY AMPEREX.</li>
								<li>APPLE INC.</li>
							</ul>

                            <h4 class="h4">업종별 자산비중 TOP3</h4>
							<ul data-style="list">
								<li>정보기술</li>
								<li>경기연동소비재</li>
								<li>산업재</li>
							</ul>
                        </dd>
                        <dt>
                            <h3>펀드 총평</h3>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
							<ul data-style="list">
								<li>수익성과 위험성을 동시에 고려한 제로인 1년 종합평가에서 1등급에 해당하는 태극 5개를 획득한 주식형 펀드</li>
								<li>수익률은 과거 1년간 업계평균 보다 17.75% 높은 72.39%로 백분율(%)순위를 기록</li>
								<li>과거 1년 동안 월별수익률이 업계평균보다 높았던 구간은 8개, 평균을 밑돈 구간은 4개</li>
							</ul>
                        </dd>
                    </dl>
				</section>

				<hr class="hr-divide_48">

				<section class="kb-sec fund-recommand">
					<h2 class="is-hidden">보유한 유형 추천펀드</h2>
					<p class="maincopy">고객님이 보유한 유형의<br>추천펀드를 알려드립니다.</p>
					<div class="fund-lists">
						<div class="swiper-container t01 js-swiper" data-swiper-options="recommFundSwiperOptions">
							<script>
								var recommFundSwiperOptions = {
									"spaceBetween": 10,
									"pagination": {
										"el": ".swiper-pagination"
									}
								};
							</script>
							<div class="swiper-wrapper">
								<div class="swiper-slide kb-card kb-fund type-s">
									<a href="javascript:;" data-call-layered="mys_as_05_00_01_p2">
										<div class="labels">
											<span class="tag-label" data-state="global">국내</span>
											<span class="tag-label t02" data-state="danger">높은위험</span>
											<span class="tag-label t02" data-state="type">주식형</span>
										</div>
										<strong class="name">한국투자퇴직연금롱텀밸류40증권자투자신탁1(채권혼합)(C)</strong>
										<div class="info">
											<!-- <div class="desc">
												글로벌 경쟁력을 갖춘 대한민국 대표그룹 주식에 주로 투자
											</div> -->
											<div class="rate">
												<span class="subtxt">3개월 수익률</span>
												<span class="num up" data-unit-after="%">21.68</span>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide kb-card kb-fund type-s">
									<a href="javascript:;" data-call-layered="mys_as_05_00_01_p2">
										<div class="labels">
											<span class="tag-label" data-state="global">국내</span>
											<span class="tag-label t02" data-state="low-danger">낮은위험</span>
											<span class="tag-label t02" data-state="type">주식형</span>
										</div>
										<strong class="name">KB 베트남 포커스</strong>
										<div class="info">
											<!-- <div class="desc">
												글로벌 경쟁력을 갖춘 대한민국 대표그룹 주식에 주로 투자 글로벌 경쟁력을 갖춘 대한민국 대표그룹 주식에 주로 투자
											</div> -->
											<div class="rate">
												<span class="subtxt">3개월 수익률</span>
												<span class="num down" data-unit-after="%">11.68</span>
											</div>
										</div>
									</a>
								</div>
								<div class="swiper-slide kb-card kb-fund type-s">
									<a href="javascript:;" data-call-layered="mys_as_05_00_01_p2">
										<div class="labels">
											<span class="tag-label" data-state="global">국내</span>
											<span class="tag-label t02" data-state="low-danger">낮은위험</span>
											<span class="tag-label t02" data-state="type">주식형</span>
										</div>
										<strong class="name">KB 차이나 포커스</strong>
										<div class="info">
											<!-- <div class="desc">
												글로벌 경쟁력을 갖춘 대한민국 대표그룹 주식에 주로 투자 글로벌 경쟁력을 갖춘 대한민국 대표그룹 주식에 주로 투자
											</div> -->
											<div class="rate">
												<span class="subtxt">3개월 수익률</span>
												<span class="num" data-unit-after="%">0</span>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
					<p class="error-msg">
						본 자료는 KB국민은행이 펀드 평가회사 (주)제로인으로부터 제공받은 자료를 제공해 드리는 것으로 투자자의 투자판단에 참고가되는 정보제공을 목적으로 하고있습니다. 
						따라서 펀드의 선택이나 투자의 최종 결정은 투자자 자신의 판단으로 하시기 바랍니다. 
						본 자료는 당행 고객에 한해 배포되는 자료로 어떠한 경우에도 당행의 허락 없이 복사, 대여, 재배포될 수 없습니다.
					</p>
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>