<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_08_00_00_P3] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "개인(신용)정보 수집·이용·제공 동의서 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'개인(신용)정보 수집·이용·제공 동의서',
			'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				
		<section class="kb-sec">
            @@include('@@webRoot/html/_include/agree-collection-use-personal-info-insurance.html')
		</section>
	
		<section class="kb-sec sticky-bottom">
			<div class="btn-area">
				<button type="button" class="btn-solid" data-confirm="true"><span>확인</span></button>
			</div>
		</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>