<!-- [MYS_AS_00_00_00] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | 자산통합조회"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {'pageTit': '자산통합조회','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				<section class="kb-sec asset-main-top">
					<div class="swiper-container t01 js-swiper" data-swiper-options="assetMainTopOptions">
						<script>
							var assetMainTopOptions = {
								"pagination": {
									"el": ".swiper-pagination"
								},
								"autoHeight" : true
							};
						</script>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="summary-text">
									김국민님,<br>
									지난달보다 <strong>순자산</strong>이<br>
									<span class="num" data-unit-after="억">1</span>&nbsp;<span class="num" data-unit-after="만원">8,000</span> 늘었어요.
								</div>
								<div class="content-box no-shadow">
									<span class="box-tit">순자산</span>
									<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
									<div class="tooltip">
										<strong class="tit">순자산</strong>
										<div class="cont">
											<p>나의 전체 자산에서 부채(대출, 카드이용금액 등)를 차감한 금액입니다.</p>
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<div class="amount"><span class="num" data-unit-after="원">21,320,000</span></div>
									<!-- [chart area] 하이차트 UI 추가 //-->
									<div class="chart-area" id="columnChart01"></div>
									<!--// [chart area] -->
									<div class="legend-unit">
										<span class="basic" data-type="dash">평균순자산 <em class="num" data-unit-after="원">3,200,000</em></span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="summary-text">
									김국민님,<br>
									대출비중이 금융자산의 <strong><span class="num" data-unit-after="%">70</span></strong><br>
									<sub>더 늘리면 곤란할 수 있어요.</sub>
								</div>
								<div class="content-box no-shadow">
									<span class="box-tit">금융자산&amp;부채</span>
									<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
									<div class="tooltip">
										<strong class="tit">금융자산&amp;부채</strong>
										<div class="cont">
											<ul data-style="list">
												<li>금융자산은 입출금, 예적금, 주식, 펀드, 신탁&middot;ISA, 기타투자자산, 보험, 외화, 페이 금액을 포함합니다.</li>
												<li>부채는 금융기관 대출, 카드결제예정금과 부동산임대보증금을 포함합니다.</li>
											</ul>
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!-- [chart area] 하이차트 UI 추가 //-->
									<div class="chart-area" id="columnChart02"></div>
									<!--// [chart area] -->
									<div class="legend-unit">
										<ul>
											<li class="cate1">금융자산</li>
											<li class="cate2">부채</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</section>

				<!-- 내 자산 // -->
				<section class="kb-sec full bg-gray asset-lists">
					<h2 class="title">내 자산</h2>
					<div class="total">
						<span class="num" data-unit-after="억">1</span>&nbsp;<span class="num" data-unit-after="만원">5,326</span>
					</div>
					<div class="edit-button">
						<button type="button" class="" data-call-layered="mys_as_01_00_00_p1"><span>편집하기</span></button>
					</div>					
					<ul class="list-container">
						<li>
							<a href="mys_as_05_00_01.html">
								<i class="icon-asset-deposit"></i>
								<span class="name">입출금</span>
								<span class="count">5</span>
								<span class="amount"><span class="num" data-unit-after="만원">3,000</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_06_00_00.html">
								<i class="icon-asset-save"></i>
								<span class="name">예적금</span>
								<span class="count">12</span>
								<span class="amount"><span class="num" data-unit-after="만원">7,000</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_07_00_00.html">
								<i class="icon-asset-invest"></i>
								<span class="name">투자</span>
								<span class="count">8</span>
								<span class="amount"><span class="num" data-unit-after="만원">2,000</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_08_00_00.html">
								<i class="icon-asset-insurance"></i>
								<span class="name">보험</span>
								<span class="count">17</span>
								<span class="amount"><span class="num" data-unit-after="만원">1,000</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_13_00_00.html">
								<i class="icon-asset-forex"></i>
								<span class="name">외화</span>
								<span class="count">8</span>
								<span class="amount"><span class="num" data-unit-after="만원">500</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_11_02_01.html">
								<i class="icon-asset-house"></i>
								<span class="name">부동산</span>
								<span class="count">1</span>
								<span class="amount"><span class="num" data-unit-after="만원">500</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_12_02_01.html">
								<i class="icon-asset-car"></i>
								<span class="name">자동차</span>
								<span class="count">1</span>
								<span class="amount"><span class="num" data-unit-after="만원">500</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_10_00_00.html">
								<i class="icon-asset-debt-2"></i>
								<span class="name">대출&middot;부채</span>
								<span class="count">1</span>
								<span class="amount"><span class="num" data-unit-after="만원">200</span></span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="mys_as_15_00_01.html">
								<i class="icon-asset-pay"></i>
								<span class="name">페이</span>
								<span class="count">2</span>
								<span class="amount"><span class="num" data-unit-after="만원">300</span></span>
								<i></i>
							</a>
						</li>
					</ul>
					<ul class="list-container">
						<li>
							<a href="#">
								<i class="icon-asset-point"></i>
								<span class="name">포인트</span>
								<span class="count">1</span>
								<i></i>
							</a>
						</li>
						<li>
							<a href="#">
								<i class="icon-asset-safe"></i>
								<span class="name">My금고</span>
								<span class="count">2</span>
								<i></i>
							</a>
						</li>
					</ul>
				</section>
				<!-- // 내 자산 -->

				<!-- 자산비중 // -->
				<section class="kb-sec asset-main-sec asset-proportion">
					<div class="title">
						<h2 class="h4">자산비중</h2>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">자산비중</strong>
							<div class="cont">
								<p>비교그룹과 나의 자산항목별 비중(%) 비교 안내</p>
								<ul data-style="list">
									<li>자산: 금융자산+비금융자산+대출&middot;부채</li>
									<li>비교그룹: 연령({}세~{}세), 순자산</li>
								</ul>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<a href="javascript:;" class="btn-text icon-arrow" role="button">
							<span class="is-hidden">링크</span><i></i>
						</a>
					</div>

					<p class="section-text">
						비교그룹보다 연금은 <em class="num" data-unit-after="%">00</em> 높고, 투자 <em class="num" data-unit-after="%">00</em> 적어요.<br>
						부족한 부분을 점검해 보세요.
					</p>

					<div class="content-box">
						<span class="form-checkbox"><input type="checkbox" id="viewOnlyFinance"><label for="viewOnlyFinance">금융상품만 보기</label></span>
						<!-- 금융상품만 보기: false // -->
						<div class="chart-wrap" data-cwidx="1">
							<div class="chart-flex-column">
								<div class="chart-area" id="barChart01"></div>
								<div class="chart-area" id="barChart02"></div>
							</div>
							<!-- 차트샘플 /html/__guide/highchart/bar-graph05.html -->
							<div class="legend-unit t02">
								<ul>
									<li class="cate1">입출금</li>
									<li class="cate2">예적금</li>
									<li class="cate3">투자</li>
									<li class="cate4">보험</li>
									<li class="cate5">외화</li>
									<li class="cate6">부동산</li>
									<li class="cate7">자동차</li>
									<li class="cate8">페이</li>
									<li class="cate0">대출&middot;부채</li>
								</ul>
							</div>
						</div>
						<!-- // 금융상품만 보기: false -->
						<!-- 금융상품만 보기: true // -->
						<div class="chart-wrap" data-cwidx="2">
							<div class="chart-flex">
								<div class="chart-area" id="donutChart01"></div>
                            	<div class="chart-area" id="donutChart02"></div>
							</div>
							<!-- 차트샘플 /html/__guide/highchart/donut-graph01.html -->
							<div class="legend-unit t02">
								<ul>
									<li class="cate1">입출금</li>
									<li class="cate2">예적금</li>
									<li class="cate3">투자</li>
									<li class="cate4">보험</li>
									<li class="cate5">외화</li>
									<li class="cate6">페이</li>
								</ul>
							</div>
						</div>
						<!-- // 금융상품만 보기: true -->
						<script>
							$('#viewOnlyFinance').on('change', viewOnlyFinanceChange);
							function viewOnlyFinanceChange() {
								var chk = $('#viewOnlyFinance').prop("checked");
								if(chk){
									$('.chart-wrap[data-cwidx=1]').hide();
									$('.chart-wrap[data-cwidx=2]').show();
								}else{
									$('.chart-wrap[data-cwidx=1]').show();
									$('.chart-wrap[data-cwidx=2]').hide();
								}
							}
							viewOnlyFinanceChange();
						</script>
					</div>
				</section>
				<!-- // 자산비중 -->

				<hr class="hr-divide_48">

				<!-- 자산흐름 // -->
				<section class="kb-sec asset-main-sec asset-flow">
					<div class="title">
						<h2 class="h4">자산흐름</h2>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">자산흐름</strong>
							<div class="cont">
								<p>최근 3개월 동안 비교그룹과 나의 자산흐름 비교 안내</p>
								<ul data-style="list">
									<li>자산: 순자산(금융자산+비금융자산-대출&middot;부채</li>
									<li>비교그룹: 연령({}세~{}세), 순자산</li>
								</ul>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<a href="javascript:;" class="btn-text icon-arrow" role="button">
							<span class="is-hidden">링크</span><i></i>
						</a>
					</div>

					<p class="section-text">
						비교그룹보다 보유자산이 줄고 있어요. 줄어든 자산을 확인해보세요.
					</p>

					<div class="content-box">
						<span class="form-checkbox"><input type="checkbox" id="viewOnlyFinance2"><label for="viewOnlyFinance2">금융상품만 보기</label></span>

						<div class="chart-wrap">
							<!-- [chart area] 하이차트 UI 추가 //-->
							<div class="chart-area" id="columnChart03"></div>
							<!--// [chart area] -->
							<div class="legend-unit">
								<ul>
									<li class="cate1">나</li>
									<li class="cate2">비교그룹</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- // 자산흐름 -->

				<hr class="hr-divide_48">

				<!-- 미래설계 // -->
				<section class="kb-sec asset-main-sec asset-future-design">
					<div class="title">
						<h2 class="h4">미래설계</h2>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">미래설계</strong>
							<div class="cont">
								<p>65세 기준으로 예상 월 수령액을 계산합니다.</p>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<a href="javascript:;" class="btn-text icon-arrow" role="button">
							<span class="is-hidden">링크</span><i></i>
						</a>
					</div>

					<p class="section-text">
						<span class="num">40</span>대 여성 평균보다<br>
						월 수령액 <em class="num" data-unit-after="원">700,000</em> 부족할 수 있어요.
					</p>

					<div class="content-box">
						<span class="box-tit">예상 월 수령액</span>
						<!-- [D] 값 비교 옵션 : right, left, equal -->
						<div class="compare" data-compare-value="right">
							<dl class="left">
								<dt>나</dt>
								<dd><span class="num" data-unit-after="만원">2,300</span></dd>
							</dl>
							<dl class="right">
								<dt><span class="num">40</span>대 여성</dt>
								<dd><span class="num" data-unit-after="만원">3,200</span></dd>
							</dl>
						</div>
						<p class="info-msg">개인연금과 퇴직연금만으로 추정한 금액입니다.</p>
					</div>
				</section>
				<!-- // 미래설계 -->

				<hr class="hr-divide_48">

				<!-- 자산종합솔루션 // -->
				<section class="kb-sec asset-main-sec asset-total-solution">
					<div class="title">
						<h2 class="h4">자산종합솔루션</h2>
						<a href="javascript:;" class="btn-text icon-arrow" role="button">
							<span class="is-hidden">링크</span><i></i>
						</a>
					</div>

					<p class="section-text">
						김국민님의 자산관리 키포인트는<br>
						<em>부채 비중 줄이기</em> 입니다.
					</p>

					<div class="my-asset-more">
						<div class="more-container">
							<ul class="grid-list" data-col="4">
								<li class="on">
									<button type="button">
										<i class="icon-asset-finance"></i>
										<span class="name">금융자산</span>
										<span class="status good">많음</span>
										<!-- <span class="status bad">적음</span> -->
									</button>
									<div class="more-content">
										<div class="gbox">
											<dl>
												<dt>총자산</dt>
												<dd><span class="num" data-unit-after="억">8</span>&nbsp;<span class="num" data-unit-after="천만원">1</span></dd>
											</dl>
										</div>
									</div>
								</li>
								<li>
									<button type="button">
										<i class="icon-asset-debt"></i>
										<span class="name">부채비중</span>
										<!-- <span class="status good">없음</span> -->
										<!-- <span class="status suitable">적정</span> -->
										<span class="status normal">보통</span>
										<!-- <span class="status bad">주의</span> -->
									</button>
									<div class="more-content">
										<div class="gbox">
											<dl>
												<dt>총부채</dt>
												<dd><span class="num" data-unit-after="억">2</span>&nbsp;<span class="num" data-unit-after="천만원">3</span></dd>
											</dl>
										</div>
									</div>
								</li>
								<li>
									<button type="button">
										<i class="icon-asset-estate"></i>
										<span class="name">부동산</span>
										<span class="status good">있음</span>
										<!-- <span class="status bad">없음</span> -->
									</button>
									<div class="more-content">
										<!-- 등록한 부동산이 있는 경우 // -- >
										<div class="gbox">
											<dl>
												<dt>시세(합계)</dt>
												<dd><span class="num" data-unit-after="억">7</span>&nbsp;<span class="num" data-unit-after="천만원">8</span></dd>
											</dl>
										</div>
										<!-- // 등록한 부동산이 있는 경우 -->
	
										<!-- 등록한 부동산이 없는 경우 // -->
										<div class="no-data">
											<i class="icon-bang_48_gray"></i>
											<p>MY House에<br>등록한 부동산이 없습니다.</p>
										</div>
										<!-- // 등록한 부동산이 없는 경우 -->
									</div>								
								</li>
								<li>
									<button type="button">
										<i class="icon-asset-car"></i>
										<span class="name">자동차</span>
										<!-- <span class="status good">있음</span> -->
										<span class="status bad">없음</span>
									</button>
									<div class="more-content">
										<!-- 등록한 자동차가 있는 경우 // -->
										<div class="gbox">
											<dl>
												<dt>최근 차량 유지비</dt>
												<dd><span class="num" data-unit-after="백만원">2</span></dd>
											</dl>
										</div>
										<!-- // 등록한 자동차가 있는 경우 -->
	
										<!-- 등록한 자동차가 없는 경우 // -->
										<!-- <div class="no-data">
											<i class="icon-bang_48_gray"></i>
											<p>MY Car에<br>등록한 자동차가 없습니다.</p>
										</div> -->
										<!-- // 등록한 자동차가 없는 경우 -->
									</div>
								</li>
							</ul>
						</div>
						<script>
							$("body").on("click", ".my-asset-more button", function() {
								$(".my-asset-more li.on").removeClass("on");
								$(this).parent().addClass("on");
								// 수정:2021-09-27
								// no-data 케이스 높이 조절을 위해 추가 
								$(this).parent().parent().height(120 + $(this).parent().find(".more-content").height());
							});
						</script>
					</div>
				</section>
				<!-- // 자산종합솔루션 -->

				<section class="kb-sec asset-main-sec asset-button">
					<div class="button-area ">
						<!-- 2021-10-12 수정 // -->
						<button type="button" class="btn-solid" data-call-layered="mys_as_04_00_00_p1"><span>내 자산 추가등록</span></button>
						<!-- // 2021-10-12 수정 -->
					</div>
				</section>
			
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->
		
		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/asset/layered/mys_as_01_00_00_p1.html')
			@@include('@@webRoot/html/asset/layered/mys_as_04_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>

        // 수정 (웹접근성 이슈 : 드래그 삭제)
		//자산항목편집 드래그
		// var $assetModify = $('.asset-modify');
		// if($assetModify){
		// 	$assetModify.find( "#sortable" ).sortable({
		// 		handle: ".btn-handle",
		// 		axis: "y",
		// 		placeholder: "ui-state-highlight"
		// 	});
		// }


		//GNB 활성화 (번호:menu.js)
        gfn_gnb.select(1);


		// highchart 공통 options 하이차트 UI 추가 start
		Highcharts.setOptions({
			title: { text: null },
			subTitle: { text: null },
			credits: { enabled: false },
			label : { fontFamily: 'KBFGText'},
			credits: { enabled: false },
			exporting: { enabled: false },
			lang: {
				thousandsSep: ','
			}
		});


		// 순자산 chart 선언
		var columnChart1 = new Highcharts.Chart({
			chart: {
				renderTo: 'columnChart01', // chart 삽입 target ID
				type: "column",
				marginLeft: 0,
				marginRight: 0,
				marginTop:0,
				marginBottom: 25,
				height: 185,
				backgroundColor: "transparent",
			},
			legend: { 
				enabled: false,
				reversed: true, // order reversed
				itemStyle: {
					fontSize: '1.4rem',
					fontFamily: 'KBFGText'
				},
				symbolWidth: 12,
				symbolRadius: 6,
				symbolHeight : 10,
				symbolWidth : 10

			},//html로 대체 
			tooltip: {
				formatter: function () { 
                    return gfn_comma3Digit(this.y) + "원"
                },
				padding: 7,
				backgroundColor: "#fff",
				shadow: true,
				borderRadius: 4,
				verticalAlign: 'bottom',
				borderColor: '#f3f3f3',                
				style: {
					fontWeight: 'normal',
					fontSize: '1.4rem',
					fontFamily: "KBFGText",
				},
				crosshairs: false,
			},
			xAxis: {
				type: "category",
				max: 5,
				categories: ["1월", "2월", "3월", "4월", "5월", "6.13"],
				labels: {
					style: {
						color: "#ffffff",
						fontSize: "1.2rem",
						fontFamily: 'KBFGText',
					}
				},
				lineColor: "#8071b3"
			},
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c6cbd0",
                        width: 1,
                        value: 380000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
			plotOptions: {
				series: {
					grouping: false,
					borderWidth: 0,
					pointWidth: 6,  // 막대그래프 너비
					borderRadiusTopLeft: "50%",  // radius 값
					borderRadiusTopRight: "50%" // radius 값
				}
			},
			series: [
				{
					name: '',
					color: '#ffcf53',
					data: [300000, 550000, 300000, 550000, 590000, 300000]
					
				}
			],
		});

		// 금융자산,부채 chart 선언
		var columnChart2 = new Highcharts.Chart({
			chart: {
				renderTo: 'columnChart02', // chart 삽입 target ID
				type: "column",
				marginLeft: 0,
				marginRight: 0,
				marginTop:0,
				marginBottom: 25,
				height: 185,
				backgroundColor: "transparent",
			},
			legend: { 
				enabled: false,
				reversed: true, // order reversed
				itemStyle: {
					fontSize: '1.4rem',
					fontFamily: 'KBFGText'
				},
				symbolWidth: 12,
				symbolRadius: 6,
				symbolHeight : 10,
				symbolWidth : 10

			},//html로 대체 
			tooltip: {
				useHTML: true,
				headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
				pointFormat: '{series.name}:'+'<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
				footerFormat: '</div>',
				shared: true,
				padding: 7,
				backgroundColor: "#fff",
				shadow: true,
				borderRadius: 4,
				verticalAlign: 'bottom',
				borderColor: '#f3f3f3',                
				style: {
					fontWeight: 'normal',
					fontSize: '1.4rem',
					fontFamily: "KBFGText",
				},
				crosshairs: false,
			},
			xAxis: {
				type: "category",
				max: 5,
				categories: ["1월", "2월", "3월", "4월", "5월", "6.13"],
				labels: {
					style: {
						color: "#fff",
						fontSize: "1.2rem",
						fontFamily: 'KBFGText',
					}
				},
				lineColor: "#8071b3"
			},
			yAxis: {
				endOnTick: false,
				enabled: false,  // 사용 안함
				labels: { enabled: false },  // 축 lebel 사용 안함
				title: { enabled: false }, // 축 title 사용 안함
				tickWidth: 0,  // 그리드 라인 너비
				gridLineColor: 'transparsnt',  // 그리드 라인 컬러
			},
			plotOptions: {
				series: {
					grouping: false,
					borderWidth: 0,
					pointWidth: 6,  // 막대그래프 너비
					borderRadiusTopLeft: "50%",  // radius 값
					borderRadiusTopRight: "50%" // radius 값
				}
			},
			series: [
				{
					name: "금융자산",
					color: "#8768cb",
					pointPlacement: -0.1,
					data: [235670, 500000, 150000, 130000, 150000, 235670],
				},
				{
					name: "부채",
					color: '#ffd338',
					pointPlacement: 0.1,
					data: [300000, 550000, 300000, 550000, 590000, 300000]
					
				}
			],
		});

        // 자산비중 나 bar chart 선언
        var barChart1 = new Highcharts.Chart({
            chart: {
                renderTo: 'barChart01', // chart 삽입 target ID                
                type: 'bar',
                height: 90,
                margin: [28,0,15,0]
            },
            title: {
                text: '나',
                align: 'left',
                style: {fontSize:'4vw',fontFamily: "KBFGText"}
            },
            subTitle: {
                text: null
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            xAxis: {
                visible: false
            },
            yAxis: {
                visible: false,
                max : 100, // 총 합이 100%
            },
            tooltip: {
                formatter: function () { 
                    return this.series.name + " " + this.y + "%"
                },
                shape: 'rect',
                padding: 5,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '4vw',
                    fontFamily: "KBFGText",
                }
            },
            accessibility: {
                point: { valueSuffix: '%' }
            },
            plotOptions: {
                series: {
                    pointWidth: 22,  // 막대그래프 너비
                    stacking: 'normal',
                    borderWidth: 1,
                }
            },
            colors: ['#ffba53','#ff8a71','#ff6391','#ff445a','#d090ee','#bc63e5','#7fa2ed','#55c1e3','#c6cbd0'].reverse(),
            series: [{
                name: '입출금',
                data: [30,0]
            }, {
                name: '예적금',
                data: [23,0]
            }, {
                name: '투자',
                data: [10,0]
            }, {
                name: '보험',
                data: [10,0]
            }, {
                name: '외화',
                data: [5,0]
            }, {
                name: '부동산',
                data: [9,0]
            }, {
                name: '자동차',
                data: [5,0]
            }, {
                name: '페이',
                data: [8,0]
            }, {
                name: '대출&middot부채',
                data: [0,20]
            }].reverse()
        });

        // 자산비중 비교그룹 bar chart 선언
        var barChart2 = new Highcharts.Chart({
            chart: {
                renderTo: 'barChart02', // chart 삽입 target ID                
                type: 'bar',
                height: 90,
                margin: [28,0,15,0]
            },
            title: {
                text: '비교그룹',
                align: 'left',
                style: {fontSize:'4vw',fontFamily: "KBFGText"}
            },
            subTitle: {
                text: null
            },
            legend: {
                enabled: false
            },
            credits: {
                enabled: false
            },
            exporting: {
                enabled: false
            },
            xAxis: {
                visible: false
            },
            yAxis: {
                visible: false,
                max : 100, // 총 합이 100%
            },
            tooltip: {
                formatter: function () { 
                    return this.series.name + " " + this.y + "%"
                },
                shape: 'rect',
                padding: 5,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '4vw',
                    fontFamily: "KBFGText",
                }
            },
            accessibility: {
                point: { valueSuffix: '%' }
            },
            plotOptions: {
                series: {
                    pointWidth: 22,  // 막대그래프 너비
                    stacking: 'normal',
                    borderWidth: 1,
                }
            },
            colors: ['#ffba53','#ff8a71','#ff6391','#ff445a','#d090ee','#bc63e5','#7fa2ed','#55c1e3','#c6cbd0'].reverse(),
            series: [{
                name: '입출금',
                data: [35,0]
            }, {
                name: '예적금',
                data: [16,0]
            }, {
                name: '투자',
                data: [12,0]
            }, {
                name: '보험',
                data: [7,0]
            }, {
                name: '외화',
                data: [8,0]
            }, {
                name: '부동산',
                data: [10,0]
            }, {
                name: '자동차',
                data: [7,0]
            }, {
                name: '페이',
                data: [5,0]
            }, {
                name: '대출&middot부채',
                data: [0,25]
            }].reverse()
        });

        // 자산비중 - 금융상품만 나 donut chart 선언
        var donutChart1 = new Highcharts.Chart({
            chart: {
                renderTo: 'donutChart01',
                type: 'pie',
                height: 180,
                margin: [0, 0, 0, 0]
            },
            title: {
                text: '나',
                align: 'center',
                verticalAlign: 'middle',
				y: 16,
                style: {fontSize:'4vw',fontFamily: "KBFGText"}
            },
            tooltip: {
                formatter: function () { 
                    return this.y + "%"
                },
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '4vw',
                    fontFamily: "KBFGText",
                },
                crosshairs: true
            },
            plotOptions: {
                pie: {                    
                    allowPointSelect: true,
                    dataLabels: {
                        enabled: false
                    }
                }
            },
            series: [{
                innerSize: '50%',
                borderWidth: 0,
                data: [{
                    name: '입출금',
                    color: "#ffba53",
                    y: 30
                },{
                    name: '예적금',
                    color: "#ff8a71",
                    y: 25
                },{
                    name: '투자',
                    color: "#ff6391",
                    y: 20
                },{
                    name: '보험',
                    color: '#ff445a',
                    y: 15
                },{
                    name: '외화',
                    color: '#d090ee',
                    y: 5
                },{
                    name: '페이',
                    color: '#bc63e5',
                    y: 5
                }]
            }]
        });

        // 자산비중 - 금융상품만 비교그룹 donut chart 선언
        var donutChart2 = new Highcharts.Chart({
            chart: {
                renderTo: 'donutChart02', // chart 삽입 target ID
                type: 'pie',
                height: 180,
                margin: [0, 0, 0, 0]
            },
            title: {
                text: '비교<br>그룹',
                align: 'center',
                verticalAlign: 'middle',
                style: {fontSize:'4vw', fontFamily: "KBFGText"}
            },
            tooltip: {
                formatter: function () { 
                    return this.y + "%"
                },
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '4vw',
                    fontFamily: "KBFGText",
                },
                crosshairs: true
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    dataLabels: { enabled: false }
                }
            },
            series: [{
                innerSize: '50%',
                borderWidth: 0,
                data: [{
                    name: '입출금',
                    color: "#ffba53",
                    y: 35
                },{
                    name: '예적금',
                    color: "#ff8a71",
                    y: 22
                },{
                    name: '투자',
                    color: "#ff6391",
                    y: 15
                },{
                    name: '보험',
                    color: '#ff445a',
                    y: 10
                },{
                    name: '외화',
                    color: '#d090ee',
                    y: 10
                },{
                    name: '페이',
                    color: '#bc63e5',
                    y: 8
                }]
            }]
        });

		// 자산흐름 chart 선언
		var columnChart3 = new Highcharts.Chart({
			chart: {
				renderTo: 'columnChart03', // chart 삽입 target ID
				type: "column",
				marginLeft: 0,
				marginRight: 0,
				marginTop:0,
				marginBottom: 25,
				height: 185,
				backgroundColor: "transparent",
			},
			legend: { 
				enabled: false,
				reversed: true, // order reversed
				itemStyle: {
					fontSize: '1.4rem',
					fontFamily: 'KBFGText'
				},
				symbolWidth: 12,
				symbolRadius: 6,
				symbolHeight : 10,
				symbolWidth : 10

			},//html로 대체 
			tooltip: {
				useHTML: true,
				headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
				pointFormat: '{series.name}:'+'<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
				footerFormat: '</div>',
				shared: true,
				padding: 7,
				backgroundColor: "#fff",
				shadow: true,
				borderRadius: 4,
				verticalAlign: 'bottom',
				borderColor: '#f3f3f3',                
				style: {
					fontWeight: 'normal',
					fontSize: '1.4rem',
					fontFamily: "KBFGText",
				},
				crosshairs: false,
			},
			xAxis: {
				type: "category",
				categories: ["4월", "5월", "6월"],
				labels: {
					style: {
						color: "#26282c",
						fontSize: "1.2rem",
						fontFamily: 'KBFGText',
					}
				},
				lineColor: "#c6cbd0"
			},
			yAxis: {
				endOnTick: false,
				enabled: false,  // 사용 안함
				labels: { enabled: false },  // 축 lebel 사용 안함
				title: { enabled: false }, // 축 title 사용 안함
				tickWidth: 0,  // 그리드 라인 너비
				gridLineColor: 'transparsnt',  // 그리드 라인 컬러
			},
			plotOptions: {
				series: {
					grouping: false,
					borderWidth: 0,
					pointWidth: 6,  // 막대그래프 너비
					borderRadiusTopLeft: "50%",  // radius 값
					borderRadiusTopRight: "50%" // radius 값
				}
			},
			series: [
				{
					name: "나",
					color: "#ffba53",
					data: [235670, 500000, 150000],
					pointPlacement: -0.05,
				},
				{
					name: "비교그룹",
					color: '#ff8a71',
					data: [300000, 550000, 300000],
					pointPlacement: 0.05,
					
				}
			],
		});

	</script>
</body>

</html>