<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_05_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "페이 상세조회 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'페이 상세조회',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">
                <!--입출금//-->
                <section class="kb-sec full">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">KB국민은행ONE통장</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="pay">account00</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>보유금액 <span class="amount"><b class="num" data-unit-after="원">3,000,000</b></span></span>
                                    </p>
                                </div>
                            </li>
                            <li class="interest-rate">
                                <dl class="description-list type2">
                                    <dt>신규일</dt>
                                    <dd class="date">2021.10.30</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>

                    <div class="account-detail">
                        <div class="filter-area">
                            <div class="condition-area">
                                <button class="btn-condition" data-call-layered="mys_as_05_01_01_p1">
                                    <div>
                                        <div class="sorting-status">
                                            <span><em class="num">1</em>개월</span>
                                            <span>전체</span>
                                            <span>최신순</span>
                                        </div>
                                        <i class="arrow">조회조건 선택</i>
                                    </div>
                                </button>
                            </div>
                            <ul class="filter-result">
                                <li><button type="button"><span>#검색결과_1</span></button></li>
                                <li><button type="button"><span>#검색결과_2</span></button></li>
                            </ul>
                        </div>
                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class="num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>충전</em>
                                        </div>
                                        <div class="type">김국민(국민3379)</div>
                                        <div class="txt-con">
                                            <div class="amount">충전금액 <b class="num plus" data-unit-after="원">9,800</b></div>
                                            <div class="balance">잔액 <span class="num" data-unit-after="원">300,000</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>결제</em>
                                        </div>
                                        <div class="type">봉추찜닭</div>
                                        <div class="txt-con">
                                            <div class="amount">결제금액 <b class="num minus" data-unit-after="원">9,800</b></div>
                                            <div class="balance">잔액 <span class="num" data-unit-after="원">290,200</span></div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>
                    </div>
                </section>
                <!--입출금//-->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_05_01_01_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>