<!-- [MYS_MN_00_00_00] 전체메뉴 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
    <!-- 보여주는 페이지 -->
    <style>
        .app-menu{left:0;}
    </style>
</head>

<body>
    @@include('@@webRoot/html/_include/app-menu.html')

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
   
</body>

</html>