<!-- [MYS_MN_01_01_03_07] 전체메뉴 > My Data 관리 > 연장 > 전송요구서 > 인증서 선택 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "연장_전송요구서 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        <!-- 수정:2021-10-08 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'전송기간 연장',
            'type':'step'
        })
		<!-- // 수정:2021-10-08 -->
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method js-scroll-done"><!-- 수정:2021-10-08 -->
                <!-- <h1 class="is-hidden">전송기간 연장</h1> --><!-- 수정:2021-09-28 -->
                <div class="page-step js-fixed">
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 2단계 중 현재 1단계">
                            <span class="current">1</span>
                            <span class="total">2</span>
                        </div>
                        <h2 class="h1">상세 정보 전송 요청</h2>
                    </div>
                    <p class="page-step-desc">상세정보를 가져오기 위한 요구사항을 확인하시고, 동의해 주세요.</p>
                </div>

                <section class="kb-sec transmission-request">
                    <div class="caution-txt_01">
                        <h3 class="tit">정보제공자(기관)</h3>
                        <div class="desc-box">
                            <p>우체국, 신한은행, NH농협은행, KB국민은행, 하나카드, 현대카드, 우리카드, 롯데카드, 삼성카드, KB증권, KB손해보험, 현대해상, 신한생명, 라이나생명 ... </p>
                        </div>
                        
                        <h3 class="tit">전송을 요구하는 개인신용정보</h3>
                        <div class="desc-box">
                            <!-- 상세정보 전송 시 업권별 신용거래정보 상세내용 // -->
                            <ul data-style="list">
                                <li>
                                    <p>은행</p>
                                    <ul>
                                        <li><span>수신상품정보</span> : 계좌번호, 회차번호, 외화계좌여부, 상품명, 마이너스약정여부, 계좌구분, 계좌상태, 통화코드, 저축방법, 계좌개설일자, 만기일, 약정액, 월납입액, 현재잔액, 출금가능액, 적용금리, 최종납입회차, 거래일시(일자), 거래번호, 거래유형, 거래구분, 거래금액, 거래후 잔액, 납입회차 적요</li>
                                        <li><span>대출상품정보</span> : 계좌번호, 회차번호, 대출일, 만기일, 최종적용금리, 월상환일, 상환방식, 자동이체기관, 상환계좌번호, 통화코드, 대출잔액, 대출원금, 다음 이자상환일, 거래일시(일자), 거래번호, 거래유형, 거래금액, 거래후 대출잔액, 거래금액 중 원금, 거래금액 중 이자, 환출이자, 이자적용시작일, 이자적용 종료일, 적용이율, 이자금액, 이자종류</li>
                                        <li><span>투자상품정보</span> : 계좌번호, 회차번호, 표준펀드코드, 납입유형, 개서일, 만기일, 통화코드, 잔액, 평가금액, 투자원금, 보유좌수, 거래일시(일자), 거래번호, 거래유형, 기준가, 거래좌수, 거래금액, 거래후잔고 평가금액</li>
                                        <li><span>개인형IRP정보</span> : 계좌번호, 상품명, 계좌잔액, 계좌평가금액, 사용자부담금, 가입자부담금, 개설일, 최초입금일, 최초 제도 가입일, 연금개시시작(예정)일, 운용상품수, 운용상품목록, 개운운영상품명, 상품유형, 평가금액, 납입(투자)원금, 보유좌수, 신규일, 만기일, 약정이자율, 거래일시(일자), 거래번호, 거래구분, 거래금액</li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- // 상세정보 전송 시 업권별 신용거래정보 상세내용 -->
                        </div>
                    
                    <!-- 수정:2021-11-01 // -->
                    </div>
                        
                    <div class="confirm-agree no-sec">
                        <h3 class="tit h4">상품구매 카테고리 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">가전 및 전자 / 도서 및 문구 / 패션 및 의류 / 스포츠 / 화장품 / 아동 및 유아 / 식품 / 생활 및 가구 / 여행 및 교통 / 문화 및 레저 / 음식 / E쿠폰 및 기타서비스 카테고리 정보</p>
                            <p class="question">위 상품구매정보를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree1">
                                    <label for="radioAgree1">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[선불전자지급수단의 상품구매정보 항목]에는 실제 구매한 상품이 아닌 해당 상품의 카테고리(13항목으로 구분)가 포함되어 있습니다.</p>
                        </div>

                        <h3 class="tit h4">가맹점명 및 사업자등록번호 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">가맹점명 및 사업자등록번호 정보</p>
                            <p class="question">위 가맹점명 및 사업자등록번호를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree2">
                                    <label for="radioAgree2">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[카드청구 및 결제정보의 가맹점명 및 사업자등록번호 항목]에는 본인의 소비생활 등에 관련된 상세한 정보가 포함되어 있습니다.</p>
                        </div>

                        <h3 class="tit h4">적요 또는 거래메모 정보 <span>(선택 항목)</span></h3>
                        <div class="confirm-info">
                            <p class="tit">적요 또는 거래메모 정보</p>
                            <p class="question">위 적요 또는 거래메모정보를 전송요청 하시겠습니까?</p>
                            <div class="wrap-checkbox alone">
                                <span class="form-checkbox">
                                    <input type="checkbox" id="radioAgree3">
                                    <label for="radioAgree3">요청함</label>
                                </span>
                            </div>
                            <p class="simple-message sq-bracket">[계좌정보의 적요 항목]에는 송금인/수취인명정보 등 본인의 사생활 및 경제활동 등에 관련된 상세한 정보가 포함되어 있습니다.</p>
                        </div>

                        <p class="simple-message mt48">각 선택항목에 대한 정보 전송은 본인의 책임과 판단하에 신중하게 결정하여 주시기 바랍니다.</p>
                    </div>
                    
                    <div class="caution-txt_01">
                    <!-- // 수정:2021-11-01 -->
                        
                        <h3 class="tit">개인신용정보를 제공받는 자</h3>
                        <div class="desc-box">
                            <p>KB국민은행</p>
                        </div>

                        <h3 class="tit">전송을 요구하는 목적</h3>
                        <div class="desc-box">
                            <p>전송요구를 통한 본인신용정보 통합조회, 데이터분석 서비스의 이용</p><!-- 수정:2021-11-18 -->
                        </div>

                        <h3 class="tit">전송을 요구하는 개인신용정보 보유기간</h3>
                        <div class="desc-box">
                            <p>서비스 이용 종료 시 또는 삭제 요청 시까지</p>
                        </div>

                        <h3 class="tit">정기적 전송 요구 여부 및 요구하는 경우 그 주기</h3>
                        <div class="desc-box">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="btnradio1" id="btnradio1-1" checked="">
                                    <label for="btnradio1-1">예(주1회)</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio1" id="btnradio1-2">
                                    <label for="btnradio1-2">아니오</label>
                                </li>
                            </ul>
                        </div>

                        <h3 class="tit">전송요구의 종료시점(전송요구서 유효기간)</h3>
                        <div class="desc-box">
                            <div class="kb-form" data-status="error">
                                <div class="lookup-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="btnradio2" id="btnradio2-1" checked="">
                                            <label for="btnradio2-1">1년</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="btnradio2" id="btnradio2-2">
                                            <label for="btnradio2-2">직접입력(최대1년)</label>
                                        </li>
                                    </ul>
                                    <div class="period-selector">
                                        <input type="text" title="시작날짜" value="2021.08.28">
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31">
                                    </div>
                                    <em class="validation">최대 1년까지 선택 가능합니다.</em>
                                    <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                                </div>
                            </div>
                        </div>    
                    </div>
                </section>

                <!-- 수정:2021-10-08 // -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button>
                    </div>
                </div>
                <!-- // 수정:2021-10-08 -->
            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/_layered/bs-calendar.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            // 추가 2021-10-08 
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });

            $('.sticky-bottom').on('click', function() {
                modalPopup({
                    title: '',
                    message: "동의하지 않을 경우, 해당 정보를 확인할 수 없어 서비스 이용이 불편할 수 있습니다.<br>정보 수집&middot;이용에 동의하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>

</body>

</html>