<!-- [MYS_MN_01_01_03_25] 전체메뉴 > My Data 관리 > 연장 > 개별인증 > 전송요구서 및 동의서 > 완료(작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경완료 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">데이터 변경</span>',
            'type':'complete'
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">
                
                <section class="kb-sec mydata-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">정보제공 기간 연장이 <br>완료되었습니다.</strong><!-- 수정:2021-10-08 -->
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
    <script>
        $(document).ready(function(){
            $('.sticky-bottom').on('click', function() {
                modalPopup({
                    title: '',
                    message: "동의하지 않을 경우, 해당 정보를 확인할 수 없어 서비스 이용이 불편할 수 있습니다.<br>정보 수집&middot;이용에 동의하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>

</body>

</html>