<!-- [MYS_MN_06_01_05] 전체메뉴 > 마이데이터 선물함 > 친구추천 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "친구추천 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide is-active"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content recommend-to-friend">
                
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;" class="is-active"><span>친구추천</span></a>
                        <a href="javascript:;"><span>추천이력</span></a>
                    </div>         
                    
                    <h2 class="is-hidden">친구추천 자세히 보기</h2>
                    
                    <!-- 수정:2021-11-04 // -->
                    <!-- 이벤트 없을 경우 -->
                    <div class="event-visual">
                        <div class="event-img">
                            <div class="comingsoon"><span>coming soon</span></div>
                            <img src="@@webRoot/static/images/menu/recommend_friends.png" alt="이벤트 이미지">
                        </div>
                    </div>
                    <!-- 이벤트 진행 중일 경우 -->
                    <div class="event-visual">
                        <p class="text"><strong>KB마이데이터</strong>를 <br><strong class="big">친구에게 추천해 주세요!</strong> <span>다양한 경품이 준비되어 있어요~</span></p>
                        <div class="event-img">
                            <img src="@@webRoot/static/images/menu/recommend_friends.png" alt="이벤트 이미지">
                        </div>
                    </div>
                    <!-- // 수정:2021-11-04 -->
                    
                    
                </section>

                <section class="kb-sec">
                    <!-- 데이타가 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>이벤트 기간이 아닙니다.</p>
                    </div>
                    <!-- // 데이타가 없을 때 -->
                </section>

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>