<!-- [MYS_MN_06_01_03] 전체메뉴 > 마이데이터 선물함 > 리워드 혜택 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "포인트리 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- app-content // -->
            <main class="app-content pointree">
                
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;"><span>쿠폰</span></a>
                        <a href="javascript:;"><span>보험 쿠폰</span></a><!-- 수정:2021-10-15 -->
                        <a href="javascript:;" class="is-active"><span>포인트리</span></a>
                    </div>                    
                </section>
                
                <section class="kb-sec">
                    <h2 class="is-hidden">포인트리 안내 및 내역</h2>
                    
                    <div class="banner-about-pointree">
                        <h3 class="tit">포인트리란?</h3>
                        <p>
                            KB금융그룹 통합 포인트로 1P=1원입니다.
                            <br>리브메이트 앱에서 적립내역 확인 및 계좌입금, ATM출금하여 현금처럼 사용이 가능합니다.
                        </p>
                        <a href="javascript:;" class="btn-text icon-arrow"><span>리브메이트 바로가기</span><i></i></a>
                    </div>

                    <div class="search-month">
                        <button class="btn-prev"><span>이전달</span></button>
                        <strong class="num"><span>2021. 5</strong>
                        <button class="btn-next"><span>다음달</span></button>
                    </div>

                    <ul class="pointree-list">
                        <li>
                            <span class="date">2021.05.06 13:24</span>
                            <strong class="tit">이벤트 적립</strong>
                            <p>출석체크 이벤트로 <span class="num">1</span>P가 적립되었습니다.</p>
                            <strong class="point">1</strong>
                        </li>
                        <li>
                            <span class="date">2021.05.06 13:24</span>
                            <strong class="tit">이벤트 적립</strong>
                            <p>출석체크 이벤트로 <span class="num">1</span>P가 적립되었습니다.</p>
                            <strong class="point">1</strong>
                        </li>
                        <li>
                            <span class="date">2021.05.06 13:24</span>
                            <strong class="tit">이벤트 적립</strong>
                            <p>출석체크 이벤트로 <span class="num">1</span>P가 적립되었습니다.</p>
                            <strong class="point">1</strong>
                        </li>
                    </ul>
                    <div class="btn-more-events">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                    
                    <!-- 데이타가 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>적립된 포인트리가 없습니다.</p>
                    </div>
                    <!-- // 데이타가 없을 때 -->
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>