<!-- [mys_mn_05_03_05] 전체메뉴 > 공동인증서 관리 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'PC에서 가져오기',
            'type':'back'
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <!-- app-lnb //-->
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="./mys_mn_05_03_05.html">승인번호</a></li>
                        <li class="swiper-slide is-active"><a href="./mys_mn_05_03_05_1.html">QR코드</a></li>
                    </ul>
                </div>
            </div>
            <!-- //app-lnb -->
            <!-- app-content // -->
            <div class="app-content">
                <section class="kb-sec approval-number">
                    <div class="list-decimal">
                        <ul>
                            <li>PC에서 KB국민은행 홈페이지 접속<br>(www.kbstar.com)</li>
                            <li>[인증센터 > KB스타뱅킹용 인증서 복사 &gt; PC &rarr; 스마트폰 인증서 복사하기] 선택</li>
                            <li>[인증서 이동] 창에서 복사할 인증서를 선택하여 비밀번호 입력 후 생성된 승인번호(13자리)를 스마트폰에 입력 또는 QR코드 촬영</li>
                            <li>스마트폰에서 인증서 복사 완료 확인</li> 
                        </ul>
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>QR코드 촬영</span></button>
                    </div>
                </div>
            </div>            
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>
    
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    </script>
</body>

</html>