<!-- [MYS_MN_01_01_03_18] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 개별인증 > 전송요구서 및 동의서 > 변경완료 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경완료 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">데이터 변경</span>',
            'type':'complete'
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">
                
                <section class="kb-sec mydata-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">데이터 변경이<br>완료되었습니다.</strong>
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>