<!-- [MYS_MN_06_01_05] 전체메뉴 > 마이데이터 선물함 > 친구추천 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "친구추천 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide is-active"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content recommend-to-friend">
                
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;" class="is-active"><span>친구추천</span></a>
                        <a href="javascript:;"><span>추천이력</span></a>
                    </div>         
                    
                    <h2 class="is-hidden">친구추천 자세히 보기</h2>
                    
                    <!-- 수정:2021-11-03 // -->
                    <div class="rtf-code">추천인 코드 : <b>KBstar1</b></div>
                    <!-- // 수정:2021-11-03 -->
                    <div class="event-img">
                        <img src="@@webRoot/static/images/_temp/img_temp_legacy.png" alt="이벤트 이미지">
                    </div>

                    <h3 class="sns-tit">추천코드를 친구들에게 공유해 보세요.</h3>
                    <div class="sns-group">
                        <button><i class="icon-kakao_sns_48">KAKAO</i><span>카카오톡</span></button>
                        <button><i class="icon-facebook_sns_48">FACEBOOK</i><span>페이스북</span></button>
                        <button><i class="icon-band_sns_48">BAND</i><span>네이버밴드</span></button>
                        <button><i class="icon-sms_sns_48">SMS</i><span>SMS 전송</span></button>
                    </div>
                </section>

                <hr class="hr-divide_48">

                <section class="kb-sec">
                    <ul class="rtf-detail">
                        <li>
                            <h4 class="tit">기간</h4>
                            <div><span class="num">2021.05.07</span>(목) ~ <span class="num">05.20</span>(수)</div>
                        </li>
                        <li>
                            <h4 class="tit">대상</h4>
                            <div>Liiv mate 모든 회원</div>
                        </li>
                        <li>
                            <h4 class="tit">내용</h4>
                            <div>
                                <p>우리 자산 푸르게! 푸르게! 회원님들의 자산살림청 리브메이트가 여러분의 자산을 더욱 잘 가꿔드리기 위해 “자산연동 동의등록” 이벤트를 진행합니다.</p>
                                <p class="c-red">500포인트리도 받고 리브메이트의 자산살림 서비스도 이용해 보세요!</p>
                            </div>
                        </li>
                        <li>
                            <h4 class="tit">참여방법</h4>
                            <div>
                                행사 기간 동안 아래 버튼을 통해 자산연동하면, <br>
                                500 포인트리 제공<br>
                                (이벤트 기간 내 최초 등록 1회만 제공)
                            </div>
                        </li>
                    </ul>

                    <ul data-style="list">
                        <li>본 행사는 Liiv Mate의 영업정책 및 제휴업체 사정으로 변경 또는 중단될 수 있습니다.</li>
                        <li>문의 : Liiv Mate 고객센터(<span class="num">1644-9311</span>)</li>
                        <li>준법감시인 심의필 제 <span class="num">201231-04358-</span>HMW(<span class="num">2020.12.31 ~ 2021.06.30</span>)</li>
                    </ul>

                    <!-- 데이타가 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>이벤트 기간이 아닙니다.</p>
                    </div>
                    <!-- // 데이타가 없을 때 -->
                </section>

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            let wrap = $('.app');
            function matchScrollTop(){
                let docScrollTop = document.scrollTop;
                console.dir(document.scrollingElement.scrollTop)
                console.log(docScrollTop)
            }
            $(window).on('scroll', matchScrollTop)
        });
    </script>

</body>

</html>