<!-- [MYS_GO_03_00_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "아낀만큼 진행중 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">                                
            </div>
			<!-- app-content // -->
			<main class="app-content goals-challenge">
				<!-- 목표 요약 // -->
				<section class="kb-sec goals-summary">
                   <!-- <a href="#none" class="btn-trans"> 추가 수정 -->
                    <dl class="summary-piggymoeny content-box shadow">
                        <dt>
                            <h2 class="pig-tit">저금통</h2>
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">저금통이란?</strong>
                                <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </dt>
                        <dd class="amount"><button type="button"><strong class="num" data-unit-after="원">201,320,000</strong></button></dd> <!-- 추가 수정 -->
                    </dl>
                    <!-- </a> 추가 수정 -->
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    <div class="summary-challenge type2">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2> <!-- 2021-09-09 수정 -->
                            <button class="btn-text icon-arrow"><span>더보기</span><i></i></button>
                        </div>
                        <div class="challenge-box content-swiper-wrap">
                            <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalFlagGraphSwiperOptions">
                                <script>
                                    var goalFlagGraphSwiperOptions = {
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        },
                                        "spaceBetween": 16,
                                        "slidesPerView": "auto",                                 
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">주유비 줄이기</h3>
                                            <span class="d-day-patch">D-5</span>
                                        </div>                                        
                                        <div class="challenge-info">                                        
                                            <h4 class="info-desc">
                                                <strong>더 쓸 수 있는 잔액이 <span class="num" data-unit-after="원">20,000</span> 남았어요.</strong> <!-- 2021-09-09 수정 -->
                                            </h4>
                                            <div class="character-graph goal icon" data-theme="pay">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">현재 소비금액<br><strong><span class="num" data-unit-after="원">100,000</span></strong></p>
                                                    <p class="end-txt">목표예산<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p><!-- 마지막부분 텍스트 -->
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>   
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">배달음식 줄이기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info mt12">                                                                                    
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">21.05.15</span>~도전중</span><br> <!-- 2021-09-09 수정 -->
                                                <strong>배달음식 먹을 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong>
                                            </h4>
                                            <div class="character-graph" data-theme="bb">
                                                <!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">배달음식 총 <strong><span class="num">5</span></strong>회, <strong><span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p> <!-- 2021-09-09 수정 -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>                           
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">Flex 제주 한달살기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info">                                       
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">2022.04.01</span></span><br> <!-- 2021-09-09 수정 -->
                                                <strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                            </h4>
                                            <div class="character-graph goal" data-theme="coin">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                                    <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_button">
                        <button class="is-active"><span>아낀만큼</span></button>
                        <button><span>쓰는만큼</span></button>
                        <button><span>남들만큼</span></button>
                    </div>
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2 type2">
                                로버트 몽고메리 님의 <strong>소비패턴</strong>을<br>다른 사람들과 <strong>비교 분석</strong>해서,<br>딱 맞는 챌린지를 추천해드려요!
                            </h2>
                        </div>
                    </div>
                </section>
                <!-- 목표 내용// -->
                <section class="kb-sec">                       
                    <!-- [Chart Area] // -->                        
                    <div class="chart-area mt40" id="bubbleChart01"></div>
                    <!-- // [Chart Area] -->
                    <h2 class="goals-desc t03 mt60"><strong>추천 챌린지 TOP3</strong></h2> <!-- 수정:2021-09-27 문구수정 -->
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">외식비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">남들보다 무려 두배이상!! 쓰고 있어요.<br><strong>소비를 줄여보세요.</strong></h4>
                                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                <div class="tooltip">
                                                    <strong class="tit">비교그룹</strong>
                                                    <div class="cont">나와 같은 연령대&amp;소득군의 사람들은?<br><br>연령대: 30대<br>월 소득: <span class="num" data-unit-after="만원">300</span>~<span class="num" data-unit-after="만원">500</span><br>성별: 남성</div>
                                                    <button class="btn-close"><span>닫기</span></button>
                                                </div>  
                                            </div>  
                                        </div>                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="character-graph type2" data-theme="pay">
                                            <div class="graph-area">
                                                <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_coffee.png" alt="커피"></i></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">나 <strong class="num" data-unit-after="원">150,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                            <div class="graph-area sub">
                                                <span data-goal="50"></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">다른사람 <strong class="num" data-unit-after="원">100,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">홈쇼핑 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">남들보다 꽤 많이 쓰고 있어요.<br><strong>소비를 줄여보세요.</strong></h4>
                                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                <div class="tooltip">
                                                    <strong class="tit">비교그룹</strong>
                                                    <div class="cont">나와 같은 연령대&amp;소득군의 사람들은?<br><br>연령대: 30대<br>월 소득: <span class="num" data-unit-after="만원">300</span>~<span class="num" data-unit-after="만원">500</span><br>성별: 남성</div>
                                                    <button class="btn-close"><span>닫기</span></button>
                                                </div>  
                                            </div>  
                                        </div>                                       
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="character-graph type2" data-theme="pay">
                                            <div class="graph-area">
                                                <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_shopping.png" alt="쇼핑백"></i></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">나 <strong class="num" data-unit-after="원">150,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                            <div class="graph-area sub">
                                                <span data-goal="20"></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">다른사람 <strong class="num" data-unit-after="원">100,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">통신비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">남들보다 적게 쓰고 있지만<br>불필요한 지출은 <strong>줄여보세요.</strong></h4>
                                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                <div class="tooltip">
                                                    <strong class="tit">비교그룹</strong>
                                                    <div class="cont">나와 같은 연령대&amp;소득군의 사람들은?<br><br>연령대: 30대<br>월 소득: <span class="num" data-unit-after="만원">300</span>~<span class="num" data-unit-after="만원">500</span><br>성별: 남성</div>
                                                    <button class="btn-close"><span>닫기</span></button>
                                                </div>  
                                            </div>   
                                        </div>                                       
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="character-graph type2" data-theme="pay">
                                            <div class="graph-area">
                                                <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_mobile.png" alt="휴대전화"></i></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">나 <strong class="num" data-unit-after="원">150,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                            <div class="graph-area sub">
                                                <span data-goal="50"></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">다른사람 <strong class="num" data-unit-after="원">100,000</strong></p> <!-- 2021-09-09 수정 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>                   
                    
                </section>
                <!-- //목표 내용 -->
                <!-- 챌린지 추천// -->
                <section class="kb-sec goals-recommend-challenge">
                    <h2 class="goals-desc t03 no-pad"><strong>인기 챌린지 TOP3</strong></h2> <!-- 수정:2021-09-27 문구수정 -->
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },                                    
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper"> 
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">커피 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">음주 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_alcohol.png" alt="맥주잔">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">편의점 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_store.png" alt="편의점">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">택시비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배달음식 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달음식">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">홈쇼핑 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_shopping.png" alt="홈쇼핑">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">주유비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_oil.png" alt="주유기">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">통신비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_mobile.png" alt="통신비">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">패스트푸드 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_fastfood.png" alt="패스트푸드">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">외식비 줄이기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_eatout.png" alt="외식">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">골프</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_golf.png" alt="골프">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>    
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">PC방</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_computer.png" alt="컴퓨터">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>    
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">무지출</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_calendar.png" alt="달력">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>    
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">아끼기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info type2">
                                        <!-- 수정:2021-09-27 // -->
                                        <!-- txt 추가 -->
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <!-- // 수정:2021-09-27 -->
                                        
                                        <!-- 추가 수정 // -->
                                        <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                            <p>목표기간<i></i>일주일</p>
                                            <p>도전자<i></i><span class="num">1000</span>명</p>
                                        </div>
                                        <!-- // 추가 수정 -->
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coin.png" alt="동전">
                                            </span>
                                            <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="btn-area mt40">
                        <button class="btn-solid"><span>아낀만큼 전체 챌린지</span></button>
                    </div>
                </section>
                <!-- //챌린지 추천 -->
                <!-- 목표 현황// -->
                <section class="kb-sec goals-state">
                    <h2 class="tit">김국민 님은<br><strong><span class="num">20</span>개의 챌린지 중 <span class="num">18</span>개를 성공</strong>했어요!</h2> <!-- 2021-09-09 수정 -->
                    <ul>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">아낀만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_grudge"></i>
                                <span class="tag-name">아낀만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="success">성공</span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">쓰는만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_spend"></i>
                                <span class="tag-name">쓰는만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="fail">실패</span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">남들만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_compare"></i>
                                <span class="tag-name">남들만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="success">성공</span>
                        </li>
                    </ul>
                    <!-- 2021-09-09 삭제 //
                    <div class="btn-area mt32">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                    // 2021-09-09 삭제 -->
                </section>
                <!-- 2021-09-09 수정 // -->
                <section class="kb-sec mt32">
                    <div class="align-r">
                        <button type="button" class="btn-text icon-arrow"><span>더보기</span><i></i></button>
                    </div>
                </section>
                <!-- // 2021-09-09 수정 -->
                <!-- //목표 현황 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script> 
    <script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>
    <script>
    </script> 

    <script>               
        $(document).ready(function(){

            // highchart 공통 options        
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                legend: { enabled: false },
                credits: { enabled: false },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false }
            });
            
            
            var bubbleChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'bubbleChart01', // chart 삽입 target ID                
                    plotBackgroundColor: null,
                    plotBorderWidth: 0,
                    plotShadow: false,
                    type: 'packedbubble',
                    height: 160,
                    margin:0,
                    marginTop:0
                },            
                tooltip: { 
                    enabled: true, 
                    headerFormat: '',     
                    // pointFormat: '{point.x} 원',
                    formatter: function () {
                        return "<b style='font-size:1.5rem;font-family:Roboto;'>" + gfn_comma3Digit(this.point.x) + "</b><span style='font-size:1.5px;color:transparent;'>공백</span><span style='font-size:1.4rem;'>원</span>";
                    },
                    padding: 4,
                    shadow: true,
                    borderRadius: 5,
                    verticalAlign: 'top',
                    borderColor: '#fff',
                    style: {
                        fontSize: '1.4rem',
                        fontFamily: "KBFGText",
                        color:'#26282c'
                    },
                },
                plotOptions: {
                    packedbubble: {
                        minSize: '40px',
                        maxSize: '140px',
                        zMin: 0,
                        zMax: 100,                       
                        layoutAlgorithm: {
                            splitSeries: false,
                            gravitationalConstant: 0.005,
                            bubblePadding: 10
                        },
                        dataLabels: {
                            enabled: true,
                            formatter: function () { 
                                return this.point.name + "<br> <span style='font-size:1.4rem;font-family:Roboto;'><b style='font-size:1.4rem'>" + gfn_comma3Digit(this.point.value) + "</b><span style='font-size:1.5px;color:transparent;'>공백</span>%"
                            },    
                            rotation:1,              
                            style: {
                                color: '#000',
                                textOutline: 'none',
                                fontWeight: 'normal',
                                textAlign:'center',    
                                fontSize: '1.4rem',                        
                                fontFamily: "KBFGText",
                                lineHeight: '20px'
                            },
                            y:-3
                        }
                    }  
                },
                series: [{
                    name: null,
                    data: [{
                        name: '식비',
                        value: 50,
                        x:500000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ffba53'], [1, '#ffba53'] ]
                        }
                    },{
                        name: '여행',
                        value: 25,
                        x:250000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ff8a71'], [1, '#ff8a71'] ]
                        }
                    },{
                        name: "통신비",
                        value: 12,
                        x:120000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ff6391'], [1, '#ff6391'] ]
                        }
                    },{
                        name: "편의점",
                        value: 5,
                        x:50000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ff445a'], [1, '#ff445a'] ]
                        }
                    },{
                        name: "음주",
                        value: 3,
                        x:30000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#d090ee'], [1, '#d090ee'] ]
                        }
                    }]
                
                }]
            });
               
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);
            
        })
    </script>
</body>

</html>