<!-- [MYS_GO_06_03_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "바로 투자하기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'상세내역','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content goal-ama-others-detail">				
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2" data-goal-status="unconnected">
                    <h2>Flex 제주 한달살기</h2>
                    
                    <dl class="description-list">
                        <dt>상품명</dt>
                        <dd>-</dd>
                        <dt>시작일</dt>
                        <dd>-</dd>
                        <dt>완료일</dt>
                        <dd>-</dd>
                        <dt>목표금액</dt>
                        <dd class="account">-</dd>
                        <dt>목표달성금액</dt>
                        <dd class="account big"><strong class="num" data-unit-after="원">300,000</strong></dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->
                <hr class="hr-divide_48"> <!-- 2021-09-09 수정 -->

                <section class="kb-sec msg">
                    <i><img src="@@webRoot/static/images/_temp/@goal_icon_2.png" alt="잠수부"></i>
                    <h2 class="icon-tit">대기 중인 챌린지가 있어요.<br>적금 계좌 연결하고 챌린지를 시작해보세요.</h2>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-layered="bsCreateChallenge2"><span>적금 계좌 연결</span></button> <!-- 추가 수정 -->
                    </div>
                </div>


			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/goal/layered/mys_go_01_01_02_p1.html')
            @@include('@@webRoot/html/goal/layered/mys_go_05_01_00_p2.html') <!-- 추가 수정 -->
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	
</body>

</html>