<!-- [MYS_GO_03_01_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "챌린지 자세히보기 | 아낀만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 자세히보기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
                <section class="kb-sec goals-noti">
                    <h2>커피 줄이기</h4>
                    <h3>카페인 샤워는 이제 그만!카페인 샤워는 이제 그만!카페인 샤워는 이제 그만!</h3> <!-- 2021-09-09 수정 -->
                    <!-- 2021-09-09 수정 //-->
                    <dl class="description-list">
                        <dt>도전자</dt>
                        <dd><span class="num">250</span>명</dd>
                        <dt>목표기간</dt>
                        <dd><span class="num">1</span>주</dd>
                    </dl>
                    <!-- // 2021-09-09 수정 -->
                </section>
                <section class="kb-sec goals-list">   
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
                            <script>
                                var goalGraphSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto",
                                    "autoHeight": "true"                                    
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info non-tit">
                                        <h2 class="tit flex-box goals-desc type2">비교그룹과 평균 소비금액을 비교했어요.</h2>
                                        <div class="character-graph type2 lg" data-theme="pay"> <!-- 2021-09-09 수정 -->
                                            <div class="graph-area">
                                                <span data-goal="10"><i><img src="@@webRoot/static/images/_temp/@progress_coffee.png" alt="커피"></i></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">나 <strong class="num" data-unit-after="원">150,000</strong></p>
                                            </div>
                                            <div class="graph-area sub">
                                                <span data-goal="50"></span>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">다른사람 <strong class="num" data-unit-after="원">100,000</strong></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info non-tit">
                                        <h2 class="tit flex-box goals-desc type2">비교그룹과 월별 소비금액을 비교했어요.</h2>
                                        <div class="chart-area" id="splineChart"></div>
                                        <!-- 2021-09-09 수정 // -->
                                        <ul class="legend-dot type2">
                                            <li class="yellow">나</li>
                                            <li class="red">비교그룹</li>
                                        </ul>
                                        <!-- // 2021-09-09 수정 -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>                    
                </section>
                <hr class="hr-divide_48">  <!-- 2021-09-09 수정 -->
                <section class="kb-sec goals-use-best">
                    <div class="ranking-list">
                        <h2 class="ranking-tit"><strong>소비 Top 3</strong></h2> <!-- 2021-09-09 수정 -->
                        <ul class="ranking-view">
                            <li class="rank">할리스 전경련회관점 <strong class="num" data-unit-after="원">55,000</strong></li>
                            <li class="rank">제주스 전경련회관점 <strong class="num" data-unit-after="원">35,000</strong></li>
                            <li>스타벅스 목동점 <strong class="num" data-unit-after="원">10,000</strong></li>
                        </ul>
                    </div>
                </section>
                <hr class="hr-divide_48">  <!-- 2021-09-09 수정 -->
                <section class="kb-sec goals-setting">
                    <h2>목표 예산금액 설정</h2>
                    <h3>평소 지출금액보다 <strong><span class="num" data-unit-after="원">50,000</span> 더 절약</strong>할 수 있어요.</h3>
                    <div class="character-graph js-slider">
                        <div class="graph-area" data-default="50"><span class="handle ui-slider-handle"><i class="icon-star"></i><em class="value num" data-unit="원"></em></span></div>
                        <div class="graph-txt">
                            <p class="start-txt" data-unit="원">0</p><!-- 시작부분 텍스트 -->
                            <p class="end-txt" data-unit="원">50,000</p><!-- 마지막부분 텍스트 -->
                        </div>
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="" onclick=""><span>도전</span></button>
                    </div>
                </div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <!-- 2021-09-09 수정 // -->
    <script>
        $(document).ready(function(){
            
            var bar = document.querySelectorAll(".graph-area > span");
            for(i=0; i<bar.length; i++){ 
                var item = bar.item(i); 
                if(item.clientWidth < 40){
                    item.classList.add('min-size'); 
                }
            }
            
            // highchart 공통 options
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                legend: { enabled: false },
                credits: { enabled: false },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false }
            });
            // spline chart 선언
            var splineChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'splineChart', // chart 삽입 target ID
                    type: "line",
                    marginLeft: 10,
                    marginRight: 10,
                    marginBottom: 23,
                    backgroundColor: 'none',
                    height: 160
                },
                xAxis: {
                    labels: {
                        style: {
                            color: "#26282c",
                            fontSize: '1.4rem',
                            fontFamily: 'KBFGText',
                        },
                        formatter: function () {
                            return this.value + '월';
                        }                   
                    },
                    crosshair: {
                        width: 1,
                        color: '#dde2e8',
                        dashStyle: 'dot'
                    },
                    formatter: function () {
                        return point.x + '월';
                    },
                    tickColor:'transparent'
                },
                yAxis: {
                    top:10,
                    endOnTick: true,
                    enabled: false,  // 사용 안함
                    labels: { enabled: false },  // 축 lebel 사용 안함
                    title: { enabled: false }, // 축 title 사용 안함
                    tickWidth: 0,  // 그리드 라인 너비
                    gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                    
                },
                tooltip: {
                    formatter: function () {
                        // points
                        return [''].concat(
                            this.points ?
                                this.points.map(function (point) {
                                    return '<span style="font-size:1.5rem;font-family:Roboto;">' + gfn_comma3Digit(point.y) + '</span>' + ' 원'; // 추가 수정
                                }) : []
                        );
                    },
                    padding: 8, // 추가 수정
                    shadow: true,
                    borderRadius: 5,
                    verticalAlign: 'top',
                    borderColor: '#fff',
                    backgroundColor:'#fff', // 추가 수정
                    style: {
                        fontSize: '1.4rem',
                        fontFamily: "KBFGText",
                        color:'#26282c'
                    },
                    crosshairs: true,
                    split: true,
                    shared: true
                },
                plotOptions: {
                    series: {
                        lineWidth: 1,
                        marker: {
                            enabled: true,
                            lineWidth: 1,
                            width:2,
                            height:2,
                            backgroundColor:'#fff'
                        }
                    }
                },
                series: [{
                    // linkedTo: "main",
                    color: '#ffba53',
                    data: [
                        [3, 15000],
                        [4, 20000],
                        [5, 30000],
                        [6, 35000]
                    ]
                },{
                    // id: 'main',
                    color: '#ff8a71',
                    data: [
                        [3, 20600],
                        [4, 35600],
                        [5, 45600],
                        [6, 65600]
                    ]
                }]
            });
        })
    </script>
    <!-- // 2021-09-09 수정 -->
</body>

</html>