<!-- [MYS_GO_05_00_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "버킷리스트 만들기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'나만의 버킷리스트 만들기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">
                <!-- 2021-09-09 수정 // -->
                <section class="kb-sec bg-gray">
                    <p class="simple-message">표시된 항목은 필수 입력 사항입니다.</p>
                </section>
                <!-- // 2021-09-09 수정 -->
                <section class="kb-sec my-bucket-list mt28">
                    <h2 class="is-hidden">버킷리스트명</h2> <!-- 2021-09-09 수정 -->
                    <div class="kb-form" data-status="">
                        <label for="bucketList" class="required">버킷리스트명</label> <!-- 2021-09-09 수정 -->
                        <div class="kb-form_inner form-text">
                            <input type="text" id="bucketList" value="" title="나만의 버킷리스트" placeholder="예)친구 축의금 모으기">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>                        
                        <p class="info-msg">최대 <span class="num">12</span>자까지 입력할 수 있어요.</p> <!-- 2021-09-09 수정 -->
                        <p class="info-msg">특수문자를 사용 할 수 없어요.</p> <!-- 2021-09-09 수정 -->
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="formBucketGoal" class="required">목표 금액</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="formBucketGoal" placeholder="금액을 입력해주세요" value="" data-unit="원" data-action="autoSeperator" title="목표금액">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <p class="info-msg">최대 <span class="num" data-unit-after="만원">300</span>까지 설정 할 수 있어요.</p> <!-- 2021-09-09 수정 -->
                    </div>
                    <h2 class="h4 required">목표기간</h2>
                    <div class="kb-form" data-status="">
                        <!-- 2021-09-09 수정 // -->
                        <ul class="btn-segmented_radio mt16">
                            <li>
                                <input type="radio" name="btnradio" id="btnradio1" checked="">
                                <label for="btnradio1">6개월</label>
                            </li>
                            <li>
                                <input type="radio" name="btnradio" id="btnradio2">
                                <label for="btnradio2">12개월</label>
                            </li>
                        </ul>
                        <!-- // 2021-09-09 수정 -->
                    </div>
                    <h2 class="h4">이미지 선택</h2>
                    <div class="kb-form" data-status="">
                        <div class="input-img-box">
                            <div class="checkbox-group icon-sel">
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel01" checked="">
                                    <label for="checkboxIconSel01"><i><img src="@@webRoot/static/images/_temp/@goal_icon_1.png" alt="지구를 도는 비행기"></i></label>
                                </span>
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel02">
                                    <label for="checkboxIconSel02"><i><img src="@@webRoot/static/images/_temp/@goal_icon_3.png" alt="밖이 보이는 비행기 창문"></i></label>
                                </span>
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel03">
                                    <label for="checkboxIconSel03"><i><img src="@@webRoot/static/images/_temp/@goal_icon_4.png" alt="휴대전화"></i></label>
                                </span>
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel04">
                                    <label for="checkboxIconSel04"><i><img src="@@webRoot/static/images/_temp/@goal_icon_6.png" alt="여성가방"></i></label>
                                </span>
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel05">
                                    <label for="checkboxIconSel05"><i><img src="@@webRoot/static/images/_temp/@goal_icon_9.png" alt="별이 튀어나오는 선물상자"></i></label>
                                </span>
                                <span class="form-checkbox_20 icon-type">
                                    <input type="radio" name="checkboxIconSel" id="checkboxIconSel06">
                                    <label for="checkboxIconSel06"><i><img src="@@webRoot/static/images/_temp/@goal_icon_13.png" alt="지폐뭉치"></i></label>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="bucketListMeno">메모 입력</label> <!-- 2021-09-09 수정 -->
                        <div class="kb-form_inner form-text">
                            <input type="text" id="bucketListMeno" value="" title="나만의 버킷리스트" placeholder="예)#축의금 #축하금모으기">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <p class="info-msg">최대 <span class="num">20</span>자까지 입력할 수 있어요.</p> <!-- 2021-09-09 수정 -->
                        <p class="info-msg">특수문자를 사용 할 수 없어요.</p> <!-- 2021-09-09 수정 -->
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="mys_go_05_02_01.html" role="button" class="btn-solid btn-link"><span>완료</span></a>
                    </div>
                </div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
</body>

</html>