<!-- [MYS_GO_02_01_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "계좌관리 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
            pageTit:'계좌관리',
            type: ''
        })
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">
				<section class="kb-sec saving-info">
					<div class="info-area">
						<h2 class="tit">통장 별명 노출 영역(저금통)</h2>
						<p class="num">123456-00-123456</p>
					</div>
					<dl class="description-list type3">
                        <dt>잔액</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">100</span></dd>
                        <dt>출금가능금액</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">100</span></dd>
                        <dt>신규일</dt>
                        <dd class="amount"><span class="num">2019.09.11</span></dd>
                        <dt>보관한도</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">300</span></dd>
                        <dt>적용금리</dt>
                        <dd class="amount">연 <span class="num" data-unit-after="%">0.6</span></dd>
                        <dt>연결계좌</dt>
                        <dd class="amount"><span class="num">123456-000-123456</span></dd>
                        <dt>이자 지급일</dt>
                        <dd class="amount">매년 <span class="num">2</span>월, <span class="num">5</span>월, <span class="num">8</span>월, <span class="num">11</span>월의 두번째 금요일</dd> <!-- 2021-09-09 수정 -->
                    </dl>
					
				</section>
				<hr class="hr-divide_32">
				<section class="kb-sec saving-setting">
					<h2 class="tit">관리하기</h2>
					<div class="line-btn-full">
						<button type="button"><span>저금통 규칙 수정하기</span><i class="icon-link_24"></i></button>
						<button type="button"><span>저금통 비우기</span><i class="icon-link_24"></i></button>
					</div>
					<div class="align-r mt24">
                        <button class="btn-text icon-arrow"><span>계좌해지</span><i></i></button>
                    </div>
				</section>				

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>
	</script>
	
</body>

</html>