<!-- [MYS_GO_06_05_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "쓰는만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app"> <!-- 수정:2021-09-27 data-page 삭제 -->
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<main class="app-content goals-challenge">
				<!-- 목표 요약 // -->				
				<section class="kb-sec goals-summary">
                    <!-- 2021-09-09 삭제 //
                    <a href="#none" class="btn-trans">
                        <dl class="summary-piggymoeny">
                            <dt>
                                <h2 class="pig-tit">저금통</h2>
                                <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <div class="tooltip">
                                    <strong class="tit">저금통이란?</strong>
                                    <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </dt>
                            <dd class="amount"><strong class="num" data-unit-after="원">201,320,000</strong></dd>
                        </dl>
                    </a>
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    // 2021-09-09 삭제 -->
                    <h2 class="summary-comment">김국민 님은<br><span class="num">3</span>개의 챌린지를 진행중이에요.</h2>
                    <div class="tab_button">
                        <button><span>아낀만큼</span></button>
                        <button class="is-active"><span>쓰는만큼</span></button>
                        <button><span>남들만큼</span></button>
                    </div>
                    <!-- 2021-09-09 삭제 //
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>
                        </div>
                    </div>                    
                    // 2021-09-09 삭제 -->
                </section>
				<!-- // 목표 요약 -->
                
                <section class="kb-sec goals-others">
                    <div class="challenge-box">    
                        <div class="list-up">
                            <div class="content-box shadow">
                                <div class="challenge-empty"> 
                                    <img src="@@webRoot/static/images/goal/progress_lamu3.png" alt="등 돌리고 앉아있는 라무">               
                                    <h3 class="icon-tit">현재 진행 중인 챌린지가 없어요.</h3>
                                </div>
                            </div>
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">커피 벌칙형 챌린지</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">21.05.15</span>~도전중</span><br><strong>커피 마실 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph" data-theme="lamu">
                                        <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_lamu.png" alt="커피들고 있는 라무"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                        </div>
                                        <div class="graph-txt">                                            
                                            <p class="start-txt">커피 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div>                            
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">음주 벌칙형 챌린지</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">21.05.15</span>~도전중</span><br><strong>음주 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph" data-theme="kiki">
                                        <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_kiki.png" alt="어지러워하는 키키"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                        </div>
                                        <div class="graph-txt">                                         
                                            <p class="start-txt">커피 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
                                        </div>
                                    </div>                                  
                                </div>
                            </div>  
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">편의점 벌칙형 챌린지</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">21.05.15</span>~도전중</span><br><strong>편의점 이용 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph" data-theme="kolly">
                                        <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_kolly.png" alt="손들고 있는 콜리"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                        </div>
                                        <div class="graph-txt">                                         
                                            <p class="start-txt">편의점 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div>   
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">택시비 벌칙형 챌린지</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">21.05.15</span>~도전중</span><br><strong>택시 이용 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph" data-theme="ago">
                                        <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_ago.png" alt="차타고있는 아고"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                        </div>
                                        <div class="graph-txt">                                       
                                            <p class="start-txt">택시비 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">배달음식 벌칙형 챌린지</h3>
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>                                        
                                <div class="challenge-info">
                                    <h4 class="info-desc">
                                        <span class="period"><span class="num">21.05.15</span>~도전중</span><br><strong>배달음식 먹을 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong> <!-- 2021-09-09 수정 -->
                                    </h4>
                                    <div class="character-graph" data-theme="bb">
                                        <!-- kiki(토끼), ago(악어), bb(곰), lamu(라마), kolly(브로콜리) -->
                                        <div class="graph-area">
                                            <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_bb.png" alt="누워있는 비비"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                        </div>
                                        <div class="graph-txt">                                       
                                            <p class="start-txt">배달음식 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p><!-- 시작부분 텍스트 -->
                                        </div>
                                    </div>                                    
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="btn-area mt32">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>                     
        $(document).ready(function(){
        
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);
            
        })
    </script>
</body>

</html>