<!-- [MYS_GO_04_00_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "쓰는만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                
                
            </div>
			<!-- app-content // -->
			<main class="app-content goals-challenge bg-gray-bottom">
				<!-- 목표 요약 // -->
				<section class="kb-sec goals-summary">                    
                   <!-- <a href="#none" class="btn-trans"> 추가 수정 -->
                    <dl class="summary-piggymoeny content-box shadow">
                        <dt>
                            <h2 class="pig-tit">저금통</h2>
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">저금통이란?</strong>
                                <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </dt>
                        <dd class="amount"><button type="button"><strong class="num" data-unit-after="원">201,320,000</strong></button></dd> <!-- 추가 수정 -->
                    </dl>
                    <!-- </a> 추가 수정 -->
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    
                    <!-- 2021-09-09 삭제
                    <div class="summary-challenge type2">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>
                            <button class="btn-text icon-arrow"><span>더보기</span><i></i></button>
                        </div>
                        <div class="challenge-box content-swiper-wrap">
                            <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalFlagGraphSwiperOptions">
                                <script>
                                    var goalFlagGraphSwiperOptions = {
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        },
                                        "spaceBetween": 16,
                                        "slidesPerView": "auto",
                                        "autoHeight": "true"                                        
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">주유비 줄이기</h3>
                                            <span class="d-day-patch">D-5</span>
                                        </div>                                        
                                        <div class="challenge-info">                                        
                                            <h4 class="info-desc">
                                                <span>더 쓸 수 있는 잔액이</span>
                                                <strong><span class="num" data-unit-after="원">20,000</span> 남았어요.</strong>
                                            </h4>
                                            <div class="character-graph goal icon" data-theme="pay">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">현재 소비금액<br><strong><span class="num" data-unit-after="원">100,000</span></strong></p>
                                                    <p class="end-txt">목표예산<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>   
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">배달음식 줄이기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info mt12">                                                                                    
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">21.05.15</span>~도전중</span><br>
                                                <strong>배달음식 먹을 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong>
                                            </h4>
                                            <div class="character-graph" data-theme="bb">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">배달음식 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                           
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">Flex 제주 한달살기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info">                                       
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">2022.04.01</span></span><br>
                                                <strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                            </h4>
                                            <div class="character-graph goal" data-theme="coin">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p>
                                                    <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>                    
                    // 2021-09-09 삭제 -->
                    <div class="tab_button no-bar">
                        <button><span>아낀만큼</span></button>
                        <button class="is-active"><span>쓰는만큼</span></button>
                        <button><span>남들만큼</span></button>
                    </div>
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2 type2">
                                귀여운 캐릭터와 함께<br>결제할 때마다 지정한 금액만큼<br>자동으로 저축해보세요! <!-- 2021-09-09 수정 -->
                            </h2>
                        </div>
                    </div>
                </section>
                <!-- 목표 내용// -->

                <section class="kb-sec pgbank-rules">
                    <h3 class="h4">누구와 어떤 저축에 도전할까요?</h3>
                    
                    <!-- 2021-09-09 수정 //-->
					<div class="swiper-container t01 js-swiper" data-swiper-options="goalCharacterSelect">
						<script>
							var goalCharacterSelect = {
								"pagination": {
									"el": ".swiper-pagination"
								},
								spaceBetween:20,
                                slidesPerView: "auto",
							};
						</script>
						<div class="swiper-wrapper character-selection">
							<div class="swiper-slide" data-theme="lamu">
								<input id="checkCharacter1" type="checkbox" name="checkCharacter">
								<label for="checkCharacter1">
									<span class="desc">
										<span class="name">라무</span>
										<span class="text"><span>커피</span> 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_lamu.png" alt="커피마시고 있는 라무">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="kolly">
								<input id="checkCharacter2" type="checkbox" name="checkCharacter" checked>
								<label for="checkCharacter2">
									<span class="desc">
										<span class="name">콜리</span>
										<span class="text"><span>편의점</span> 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_kolly.png" alt="손들고 있는 콜리">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="ago">
								<input id="checkCharacter3" type="checkbox" name="checkCharacter">
								<label for="checkCharacter3">
									<span class="desc">
										<span class="name">아거</span>
										<span class="text"><span>택시</span> 탈 때마다<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_ago.png" alt="차타고있는 아거">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="bb">
								<input id="checkCharacter4" type="checkbox" name="checkCharacter">
								<label for="checkCharacter4">
									<span class="desc">
										<span class="name">비비</span>
										<span class="text"><span>배달</span>음식 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_bb.png" alt="누워있는 비비">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
							<div class="swiper-slide" data-theme="kiki">
								<input id="checkCharacter5" type="checkbox" name="checkCharacter">
								<label for="checkCharacter5">
									<span class="desc">
										<span class="name">키키</span>
										<span class="text"><span>술집</span>에서 결제 시<br>자동저축</span>
									</span>
									<i class="icon-complete_60"></i>
									<!-- 추가 수정 // -->
									<div class="card-img">
										<img src="@@webRoot/static/images/goal/card_kiki.png" alt="술취한 키키">
									</div>
									<!-- // 추가 수정 -->
								</label>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
                     <!-- // 2021-09-09 수정 -->
                </section>              
                <hr class="hr-divide_32">
                <section class="kb-sec">                    
                    <div class="txt-unit">
                        <div class="kb-form not-selected" data-status="">
                            <label for="formSelectMoney">저축금액</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formSelectMoney" title="금액선택">
                                    <option value="">금액선택</option>
                                    <option value="">1,000원</option>
                                    <option value="" selected="">3,000원</option>
                                    <option value="">5,000원</option>
                                    <option value="">10,000원</option>
                                </select>
                            </div>
                            <em class="validation">Message</em>
                        </div>
                        <p class="simple-message">[저금통 상세 > 관리 > 저금통 규칙 수정하기]에서 금액을 수정할 수 있어요.</p>
                        <p class="simple-message">쓰는만큼 모으기(길티플레져) 챌린지의 자동저축 기능은 저금통이 있어야 이용할 수 있습니다. 먼저 저금통에 가입해 주세요.</p>
                        <p class="simple-message">쓰는만큼 챌린지의 이체 날짜는 도전을 시작한 날로부터 매주 7일 저녁 ~~~에 자동이체 처리됩니다.</p>
                    </div>
                    <button class="btn-solid mt32"><span>도전</span></button>                    
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script>
                     
        $(document).ready(function(){
            
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);

        })
    </script>
</body>
</html>