<!-- [MYS_GO_06_03_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "바로 투자하기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'상세내역','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content goal-ama-others-detail">
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>
                        Flex 제주 한달살기
                        <i class="badge sucess">성공</i>
                    </h2>
                    
                    <dl class="description-list">
                        <dt>상품명</dt>
                        <dd>적금상품명 들어갑니다.</dd>
                        <dt>시작일</dt>
                        <dd><span class="num">2021.08.01</span></dd>
                        <dt>완료일</dt>
                        <dd><span class="num">2021.08.01</span></dd>
                        <dt>목표금액</dt>
                        <dd class="account"><strong class="num" data-unit-after="원">150,000</strong></dd>
                        <dt>목표달성금액</dt>
                        <dd class="account big"><strong class="num" data-unit-after="원">300,000</strong></dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->
                <hr class="hr-divide_48"> <!-- 2021-09-09 수정 -->
                <section class="kb-sec">
                    <h2 class="is-hidden">시작완료 그래프</h2>
                    <div class="character-graph min-pad" data-theme="coin">
                        <div class="graph-area">
                            <span data-goal="50"><i></i></span>
                        </div>
                        <div class="graph-txt">
                            <p class="start-txt">시작일<br><strong><span class="num">2021.12.05</span><br><span class="c-blue">D-<span class="num">100</span>일</span></strong></p>
                            <p class="end-txt">완료일<br><strong><span class="num">2021.12.05</span><br><span class="c-blue">납입회수/<span class="num">3</span>회</span></strong></p>
                        </div>
                    </div>
                </section>

                <section class="kb-sec">
                    <div class="account-detail">
                        <div class="filter-area">
                            <div class="condition-area">
                                <button class="btn-condition" data-call-layered="mys_as_13_01_02_p1">
                                    <div>
                                        <div class="sorting-status">
                                            <span><em class="num">1</em>개월</span>
                                            <span>전체</span>
                                            <span>최신순</span>
                                        </div>
                                        <i class="arrow">조회조건 선택</i>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <ul class="payment-list">
                            <li>
                                <p class="time"><span class="num">2021.08.09 12:00</span></p>
                                <h3 class="tit">입금 <span class="num">41</span>회차 예적금 동일하게</h3>
                                <dl class="description-list">
                                    <dt>납입금액</dt>
                                    <dd class="amount"><span class="num" data-unit-after="원"><em class="c-blue">1,000,000</em></span></dd>
                                    <dt>납입 후 잔액</dt>
                                    <dd class="amount"><span class="num" data-unit-after="원">1,000,000</span></dd>
                                </dl>
                                <p class="name">김국민</p>
                            </li>
                            <li>
                                <p class="time"><span class="num">2021.08.09 12:00</span></p>
                                <h3 class="tit">입금  <span class="num">41</span>회차 예적금 동일하게</h3>
                                <dl class="description-list">
                                    <dt>납입금액</dt>
                                    <dd class="amount"><span class="num" data-unit-after="원"><em class="c-blue">1,000,000</em></span></dd>
                                    <dt>납입 후 잔액</dt>
                                    <dd class="amount"><span class="num" data-unit-after="원">1,000,000</span></dd>
                                </dl>
                                <p class="name">김국민</p>
                            </li>
                        </ul>
                        <div class="btn-area mt32">
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>
                    </div>                 
                </section>


			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered"> 
            @@include('@@webRoot/html/asset/layered/mys_as_13_01_02_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	
</body>

</html>