<!-- [MYS_GO_04_01_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "쓰는만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                
                
            </div>
			<!-- app-content // -->
			<main class="app-content goals-challenge bg-gray-bottom">				
				<!-- 목표 요약 // -->
				<section class="kb-sec goals-summary">
                    <!-- <a href="#none" class="btn-trans"> 추가 수정 -->
                     <dl class="summary-piggymoeny content-box shadow">
                         <dt>
                             <h2 class="pig-tit">저금통</h2>
                             <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                             <!-- Tooltip (With title)-->
                             <div class="tooltip">
                                 <strong class="tit">저금통이란?</strong>
                                 <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                 <button class="btn-close"><span>닫기</span></button>
                             </div>
                         </dt>
                         <dd class="amount"><button type="button"><strong class="num" data-unit-after="원">201,320,000</strong></button></dd> <!-- 추가 수정 -->
                     </dl>
                     <!-- </a> 추가 수정 -->
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    <div class="summary-challenge type2">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>  <!-- 2021-09-09 수정 -->
                            <button class="btn-text icon-arrow"><span>더보기</span><i></i></button>
                        </div>
                        <div class="challenge-box content-swiper-wrap">
                            <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalFlagGraphSwiperOptions">
                                <script>
                                    var goalFlagGraphSwiperOptions = {
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        },
                                        "spaceBetween": 16,
                                        "slidesPerView": "auto",
                                        "autoHeight": "true"                                        
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">주유비 줄이기</h3>
                                            <span class="d-day-patch">D-5</span>
                                        </div>                                        
                                        <div class="challenge-info">                                        
                                            <h4 class="info-desc">
                                                <span>더 쓸 수 있는 잔액이</span>
                                                <strong><span class="num" data-unit-after="원">20,000</span> 남았어요.</strong>
                                            </h4>
                                            <div class="character-graph goal icon" data-theme="pay">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">현재 소비금액<br><strong><span class="num" data-unit-after="원">100,000</span></strong></p>
                                                    <p class="end-txt">목표예산<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p><!-- 마지막부분 텍스트 -->
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>   
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">배달음식 줄이기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info mt12">                                                                                    
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">21.05.15</span>~도전중</span><br> <!-- 2021-09-09 수정 -->
                                                <strong>배달음식 먹을 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong>
                                            </h4>
                                            <div class="character-graph" data-theme="bb">
                                                <!-- kiki(술집), ago(택시), bb(배달음식), lamu(커피), kolly(편의점) -->
                                                <div class="graph-area">
                                                    <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/progress_bb.png" alt="누워있는 비비"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">배달음식 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p> <!-- 2021-09-09 수정 -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>                           
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">Flex 제주 한달살기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info">                                       
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">2022.04.01</span></span><br> <!-- 2021-09-09 수정 -->
                                                <strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                            </h4>
                                            <div class="character-graph goal" data-theme="coin">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p><!-- 시작부분 텍스트 -->
                                                    <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p><!-- 마지막부분 텍스트 -->
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="tab_button">
                        <button><span>아낀만큼</span></button>
                        <button class="is-active"><span>쓰는만큼</span></button>
                        <button><span>남들만큼</span></button>
                    </div>
                </section>
                <!-- 목표 내용// -->
                
                <section class="kb-sec goals-char">
                    <h2 class="goals-desc t02 align-c"><strong>모든 캐릭터와 도전 중이에요!</strong></h2>
                                        
                    <div class="img-unit all-char"><img src="@@webRoot/static/images/goal/card_all.png" alt="모든 캐릭터"></div>

                    <button class="btn-solid"><span>저금통 내역 확인</span></button>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script>                     
        $(document).ready(function(){
        
            //GNB 활성화 (번호:menu.js)
            gfn_gnb.select(3);
        
        })
    </script>    
</body>

</html>