<!-- [MYS_GO_06_06_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "완료 챌린지 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'완료 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goal-fin-challenge">                				
				<section class="kb-sec goals-summary">
                    <!-- <a href="#none" class="btn-trans"> 추가 수정 -->
                     <dl class="summary-piggymoeny content-box shadow">
                         <dt>
                             <h2 class="pig-tit">저금통</h2>
                             <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                             <!-- Tooltip (With title)-->
                             <div class="tooltip">
                                 <strong class="tit">저금통이란?</strong>
                                 <div class="cont">목표 달성 이후 모은 금액과 절약한 금액을 적립하거나 지출할 때마다 지정한 금액만큼 자동으로 저축할 수 있는 나만의 개인금고</div>
                                 <button class="btn-close"><span>닫기</span></button>
                             </div>
                         </dt>
                         <dd class="amount"><button type="button"><strong class="num" data-unit-after="원">201,320,000</strong></button></dd> <!-- 추가 수정 -->
                     </dl>
                     <!-- </a> 추가 수정 -->
                    <div class="btn-area compare">
                        <button class="align-r" data-call-layered="mys_as_07_00_00_p1"><u>비교그룹</u></button>
                    </div>                    
                    <div class="challenge-box content-swiper-wrap badge_swiper">
                        <h2 class="is-hidden">완료 뱃지 리스트</h2>
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalMedalSwiperOptions">
                            <script>
                                var goalMedalSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "slidesPerView": 4,
                                    "spaceBetween": 0,
                                    "autoHeight": "true"                            
                                };
                            </script>
                            <div class="swiper-wrapper badge_swiper">
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_fill.png" alt="채움 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_fail_dis.png" alt="실패 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_20.png" alt="20 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_50_dis.png" alt="50 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_100.png" alt="100 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_300_dis.png" alt="300 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_first.png" alt="첫도전 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_1st_dis.png" alt="1st 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_2.png" alt="2 뱃지">
                                    </button>
                                </div> 
                                <div class="swiper-slide cicle-badge">
                                    <button type="button" data-call-layered="bsGoalChallenge">
                                        <img src="@@webRoot/static/images/_temp/@badge_3_dis.png" alt="3 뱃지">
                                    </button>
                                </div> 
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <hr class="hr-divide_48"> <!-- 2021-09-09 수정 -->
                <section class="kb-sec goals-state">
                    <h2 class="tit">김국민 님은<br><strong><span class="num">20</span>개의 챌린지 중 <span class="num">18</span>개를 성공했어요!</strong></h2>
                    <div class="filter-area">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="bsGoalChallengeSearch">
                                <div>
                                    <div class="sorting-status">
                                        <span><em class="num">1</em>개월</span>
                                        <!-- <span>전체</span> 추가 수정 -->
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">아낀만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_grudge"></i>
                                <span class="tag-name">아낀만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="success">성공</span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">쓰는만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_spend"></i>
                                <span class="tag-name">쓰는만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="fail">실패</span>
                        </li>
                        <li>
                            <a href="#none" class="btn-trans"><span class="is-hidden">남들만큼 편의점 줄이기 이동</span></a>
                            <p class="info">
                                <i class="icon-goal_compare"></i>
                                <span class="tag-name">남들만큼</span>
                                <span class="list-tit">편의점 줄이기</span>
                            </p>
                            <span class="stamp type2" data-status="success">성공</span>
                        </li>
                    </ul>
                    <!-- <div class="btn-area mt32">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div> -->
                </section>
                <!-- 2021-09-09 수정 // -->
                <section class="kb-sec mt32">
                    <!-- 추가 수정 // -->                    
                    <div class="btn-area">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                    <!-- // 추가 수정 -->
                </section>
                <!-- // 2021-09-09 수정 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
            @@include('@@webRoot/html/goal/layered/mys_go_06_04_00_p1.html')
            @@include('@@webRoot/html/goal/layered/mys_go_06_06_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
</body>

</html>