<!-- [MYS_GO_02_01_04] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "저금통 비우기 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
            pageTit:'저금통 비우기',
            type: ''
        })
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<!-- 저금통 비우기 확인 // -->
				<section class="kb-sec pgbank-empty-confirm">
					<div class="complete-msg">
						<i class="icon-complete_60"></i>
						<h2 class="tit">전액 출금 후<br>연결된 계좌로 입금됩니다.<br>출금 후에도 모으기는 계속됩니다.</h2>
					</div>
					<dl class="description-list type2">
						<dt>상품명</dt>
						<dd>(가칭)저금통</dd>
						<dt>연결계좌</dt>
						<dd><div class="align">국민 <span class="num">000000-00-00000</span></div></dd>
						<dt>출금가능금액</dt>
						<dd class="amount"><strong class="num" data-unit-after="원">1,700,000</strong></dd>
					</dl>
				</section>
				<!-- // 저금통 비우기 확인 -->
				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid gray"><span>취소</span></button>
						<button type="button" class="btn-solid"><span>확인</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	
</body>

</html>