
<!-- [MYS_CO_04_05_00_P1] 다른 로그인 방법 (작성자: 누리어 시스템 이진우)// -->
<!-- 다른 로그인 방법 //-->
<div class="bottom-sheet" data-layered-name="bsOtherLogin">
    <div class="bottom-sheet_header">
        <span class="tit">다른 로그인 방법</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <!-- 수정 : 2021.06.24 // -->
            <ul class="select-list">
                <li><button type="button"><i class="icon-kb-certificate"></i><strong class="tit">KB모바일 인증서</strong></button></li>                
                <li><button type="button"><i class="icon-classic-certificate"></i><strong class="tit">공동 인증서</strong></button></li>                
                <li><button type="button"><i class="icon-cloud-certificate"></i><strong class="tit">금융 인증서</strong></button></li>
            </ul>
            <!-- // 수정 : 2021.06.24 -->
        </section>
    </div>
    <!-- <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div> -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 다른 로그인 방법  -->