<!-- [MYS_MN_06_01_04] 전체메뉴 > >마이데이터 선물함 > 리워드 혜택 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })

    <style>
        .select-sticker-img{display:flex;flex-wrap:wrap;margin-top:24px;}
        .select-sticker-img > li{width:20%;padding:8px;}
        .select-sticker-img button{position:relative;}
        .select-sticker-img button.is-active:after{content:'';position:absolute;top:0;right:0;left:0;bottom:0;background-color:rgba(255,255,0,0.5)}
    </style>
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'배너, 스티커 예제'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <section class="kb-sec floating-sample">
                    <h1 class="is-hidden">배너, 스티커 예제</h1>
                    <h2 class="h3">배너 샘플 생성</h2>

                    <div class="kb-form" data-status="">
                        <label for="fbSize">사이즈</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="fbSize" id="fbSize" title="사이즈 선택">
                                <option value="0">사이즈 선택</option>
                                <option value="1/5">1/5</option>
                                <option value="1/4">1/4</option>
                                <option value="1/2">1/2</option>
                                <option value="1/1">1/1</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="fbEffect">효과</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="fbEffect" id="fbEffect" title="효과">
                                <option value="0">효과 선택</option>
                                <option value="fbFadeIn">FadeIn</option>
                                <option value="fbBottomUp">BottomUp</option>
                                <option value="fbLeftRight">Left to tRight</option>
                                <option value="fbRightLeft">Right to Left</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <strong class="label">내용</strong>
                        <div class="textarea">
                            <textarea name="fbText" id="fbText" title="타이틀"></textarea>
                            <span class="byte"><strong class="current">0</strong><span class="total">5,000</span></span>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="fbLink">바로가기 링크 텍스트</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="fbLink" name="fbLink" value="바로가기" placeholder="바로가기 텍스트 입력">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">새창 여부</strong>
                        <div class="radio-group">
                            <span class="form-radio"><input type="radio" id="window01" name="window" checked><label for="window01">내부</label></span>
                            <span class="form-radio"><input type="radio" id="window02" name="window"><label for="window02">외부</label></span>
                        </div>
                    </div>
                    <button type="button" class="btn-solid mt12 js-make-fb" data-call-layered="fbSample"><span>플로팅 배너 생성</span></button>
                </section>
                <hr class="hr-divide_32">                
                <section class="kb-sec js-viewsample">
                    <h2 class="h3">완성 배너</h2>
                    <button type="button" class="btn-solid mt12 js-make-fb01" data-call-layered="fbSample"><span>1/5, 21자</span></button>
                    <button type="button" class="btn-solid mt12 js-make-fb02" data-call-layered="fbSample"><span>1/4, 42자</span></button>
                    <button type="button" class="btn-solid mt12 js-make-fb03" data-call-layered="fbSample"><span>1/2, 245자</span></button>
                    <button type="button" class="btn-solid mt12 js-make-fb04" data-call-layered="fbSample"><span>1/1, 661자</span></button>                    
                </section>
                <hr class="hr-divide_32">
                <section class="kb-sec make-stickers">
                    <h2 class="h3">스티커 샘플 생성</h2>
                    <div class="kb-form" data-status="">
                        <label for="esPosition">위치</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="fbSize" id="esPosition" title="위치 선택">
                                <option value="0">위치 선택</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="esEffect">나타나는 효과</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="fbSize" id="esEffect" title="효과 선택">
                                <option value="0">선택</option>
                                <option value="esBottomUp">Bottom to Up</option>
                                <option value="esUpBottom">Up to Bottom</option>
                                <option value="esLeftRight">Left to Right</option>
                                <option value="esRightLeft">Right to Left</option>
                                <option value="esFadeIn">Fade In</option>
                                <option value="esShake">Shake</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="esCallBanner">호출 배너</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="fbSize" id="esCallBanner" title="호출 배너 선택">
                                <option value="0">호출 배너 선택</option>
                                <option value="fbBirthday">생일 배너(1/4, FadeIn)</option>
                                <option value="fbBanner01">룰렛 배너(1/4, BottomUp)</option>
                                <option value="fbBanner02">복권 배너(1/4, RightLeft)</option>
                                <option value="fbBanner03">랜덤뽑기 배너(full, BottomUp)</option>
                                <option value="fbBanner04">경품 복권 배너(1/4, LeftRight)</option>
                                <option value="fbBanner05">설문조사 배너(긴텍스트)(1/4, LeftRight)</option>
                                <option value="fbBanner06">초성퀴즈 배너(1/4, LeftRight)</option>
                                <option value="fbBanner07">낱말찾기 배너(full, BottomUp)</option>
                                <option value="fbBanner08">출석체크 배너(1/4, BottomUp)</option>
                                <option value="fbBanner09">사다리 배너(1/4, BottomUp)</option>
                                <option value="fbBanner10">주사위 배너(1/2, BottomUp)</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="esLink">링크</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="esLink" value="">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">새창 여부</strong>
                        <div class="radio-group">
                            <span class="form-radio"><input type="radio" id="window03" name="window2" checked><label for="window03">내부</label></span>
                            <span class="form-radio"><input type="radio" id="window04" name="window2"><label for="window04">외부</label></span>
                        </div>
                    </div>                    
                    <ul class="select-sticker-img">
                        <li><button><img src="@@webRoot/static/images/event/event-sticker01.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker02.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker03.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker04.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker05.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker06.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker07.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker08.png" alt=""></button></li>
                        <li><button><img src="@@webRoot/static/images/event/event-sticker09.png" alt=""></button></li>
                    </ul>
                    <div class="btn-area mt12">
                        <button type="button" class="btn-solid js-make-sticker"><span>스티커 보기</span></button>
                    </div>                    
                </section>
                <hr class="hr-divide_32">
                <section class="kb-sec">
                    <h2 class="h3">완성 스티커</h2>
                    <div class="btn-area">
                        <button type="button" class="btn-line btn-view-sticker"><span>스티커 보기</span></button>
                        <button type="button" class="btn-line btn-hide-sticker"><span>스티커 숨기기</span></button>
                    </div>
                </section>
                <hr class="hr-divide_32">
                <section class="kb-sec">
                    <h2 class="h3">이벤트 플로팅 배너</h2>
                    <button type="button" class="btn-line" data-call-layered="fbBirthday"><span>생일 배너(1/4, FadeIn)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner01"><span>룰렛 배너(1/4, BottomUp)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner02"><span>복권 배너(1/2, RightLeft)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner03"><span>랜덤뽑기 배너(full, BottomUp)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner04"><span>경품 복권 배너(1/4, LeftRight)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner05"><span>설문조사 배너(긴텍스트)(1/4, LeftRight)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner06"><span>초성퀴즈 배너(1/2, LeftRight)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner07"><span>낱말찾기 배너(full, BottomUp)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner08"><span>출석체크 배너(1/4, BottomUp)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner09"><span>사다리 배너(1/4, BottomUp)</span></button>
                    <button type="button" class="btn-line" data-call-layered="fbBanner10"><span>주사위 배너(1/2, BottomUp)</span></button>
                </section>


            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/event/layered/roullete.html')
		@@include('@@webRoot/html/event/layered/random.html')
		@@include('@@webRoot/html/event/layered/lottery.html')
		@@include('@@webRoot/html/event/layered/attendance.html')
		@@include('@@webRoot/html/event/layered/find-word.html')
		@@include('@@webRoot/html/event/layered/initial-quiz.html')
        @@include('@@webRoot/html/event/layered/research.html')
        @@include('@@webRoot/html/event/layered/dice.html')
		@@include('@@webRoot/html/event/layered/ladder.html')
    </div>




    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script src="@@webRoot/static/js/floatingBanner.js"></script>

    <script>
        /*
            $('.layered').fb(options); :삽입될 위치
            // options 설명
            fbName: "bsFloatingBannerOneQuarter",   // 배너 이름 data-layered-name 에 들어감
            fbAnimation: "fbBottomUp",  //나타나는 애니메이션 (fbBottomUp, fbLeftRight, fbRightLeft, fbFadeIn)
            fbMsg: "",  //출력되는 문구
            fbLinkMsg: '바로가기',  //링크 문구 (기본 "바로 가기")
            fbLink: 'javascript:;', //링크일 경우 경로
            fbTarget: false, //기본 본창, true 일 경우 새창
            fbCallLayered: '',  //호출되는 레이어 이름
            fbFunction: '', //레이어호출될때 실행해야하는 function 이름
            fbImgSrc: "",   //배너 우측 이미지 경로
            fbFormId: "notToday",   //쿠키 제어 id
            fbFormName: "promotionBanner",   //쿠키 제어 name
            fbExpireDay: "1",   //보지 않는 날짜
            fbFormMsg: "오늘 하루 보지 않기",   //메세지
            fbShow: false   //바로 보기(쿠키여부에 따라 안나올수 있음)

            기타
            - 오늘하루, 일주일간 보지 않기 등의 제어는 개발파트에서 공통으로 사용하는 부분을 사용할 것을 권장
            - 링크 와 레이어호출 둘중 1개만 사용가능
        */

        $('.floating-sample')
        .on('click','.js-make-fb',function(){
            var size = $('#fbSize').val();
            var effect = $('#fbEffect').val();
            var text = $('#fbText').val();
            var link = $('#fbLink').val();
            var target = $('#window02').prop('checked');

            //console.log(size, effect, text, link)
            if(size != 0 && effect != 0 && text != '' && link != ''){
                $('.layered').find('.floating-banner[data-layered-name=fbSample]').remove();
                $('.layered').fb({
                    fbName: "fbSample",
                    fbAnimation: effect,
                    fbType : size,
                    fbMsg: text,
                    fbFormId : 'notTday01',
                    fbImgSrc: "@@webRoot/static/images/event/fb-img01.png",
                    fbFormName: "sampleBanner",
                    fbLink: 'http://www.naver.com',
                    fbExpireDay: "1",
                    fbLinkMsg: link,
                    fbTarget: target,
                    fbFormMsg: "오늘 하루 보지 않기",
                    fbShow: false,
                });
            }else{
                modalPopup({
                    title: "",
                    message: "옵션을 모두 입력해주세요",
                    type: "alert"
                });
            }
        });

        $('.js-viewsample')
        .on('click','button',function(){
            var textSize;
            var size;
            var text = '팔';
            var result = [];
            var resultTxt = '';
            $('.layered').find('.floating-banner[data-layered-name=fbSample]').remove();

            if($(this).hasClass('js-make-fb01')){
                size = '1/5';
                textSize = 21;
            }else if($(this).hasClass('js-make-fb02')){
                size = '2/5';
                textSize = 42;
            }else if($(this).hasClass('js-make-fb03')){
                size = '1/2';
                textSize = 245;
            }else if($(this).hasClass('js-make-fb04')){
                size = '1/1';                
                textSize = 661;
            }
            for(i=0; i < textSize; i++){
                result[i] = text;                
            }
            resultTxt = resultTxt.concat(result);
            resultTxt = resultTxt.replace(/,/g, '');
            
            // console.log(resultTxt)
            
            $('.layered').fb({
                fbName: "fbSample",
                fbAnimation: 'fbBottomUp',
                fbType : size,
                fbMsg: resultTxt,
                fbFormId : 'notTday01',
                fbImgSrc: "@@webRoot/static/images/event/fb-img01.png",
                fbFormName: "sampleBanner",
                fbLink: 'http://www.naver.com',
                fbExpireDay: "1",
                fbLinkMsg: '바로가기',
                fbFormMsg: "오늘 하루 보지 않기",
                fbShow: false,
            });
        })


        $('.layered').fb({
            fbName: "fbBirthday",
            fbAnimation: "fbFadeIn",
            fbType : "1/4",
            fbMsg: "홍길동 고객님! <br>생일을 축하드립니다.",
            fbImgSrc: "@@webRoot/static/images/event/fb-img10.png",
            fbFormName: "birthdayBanner",
            fbExpireDay: "1",
            fbFormMsg: "오늘 하루 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner01",
            fbAnimation: "fbBottomUp",
            fbType : "1/4",
            fbMsg: "마이데이터 (최초)계좌 추가할 때마다<br> 즉석룰렛을 돌리고 돌리고! v(*_*)v",
            fbCallLayered: 'eventRoullete',
            fbFunction: 'fnEventRoullete(4)',   //4 ~ 6
            fbImgSrc: "@@webRoot/static/images/event/fb-img01.png",
            fbFormName: "promotionBanner",
            fbExpireDay: "7",
            fbFormMsg: "일주일간 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner02",
            fbAnimation: "fbRightLeft",
            fbType : "1/2",
            fbMsg: "마이데이터 (최초)계좌 추가할 때마다<br>꽝 없는 복권 증정 v(*_*)v",
            fbCallLayered: 'eventScratch',
            fbFunction: 'fnScratchEvent()',
            fbImgSrc: "@@webRoot/static/images/event/fb-img02.png",
            fbFormName: "promotionBanner02",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });


        $('.layered').fb({
            fbName: "fbBanner03",
            fbAnimation: "fbBottomUp",
            fbType : "1/1",
            fbMsg: "김국민 고객님, <br>마이데이터 통합인증, 전체동의 하시고 랜덤뽑기를 해보세요!",
            fbCallLayered: 'eventRandom',
            fbFunction: 'fnRandomEvent()',
            fbImgSrc: "@@webRoot/static/images/event/fb-img03.png",
            fbFormName: "promotionBanner03",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner04",
            fbAnimation: "fbLeftRight",
            fbType : "1/4",
            fbMsg: "김국민 고객님, 마이데이터 통합인증, 전체동의 하시고 행운의 복권을 긁어보세요!",
            fbCallLayered: 'eventScratch02',
            fbFunction: 'fnScratchEvent02()',
            fbImgSrc: "@@webRoot/static/images/event/fb-img02.png",
            fbFormName: "promotionBanner04",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner05",
            fbAnimation: "fbLeftRight",
            fbType : "1/4",
            fbMsg: "KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요! KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!KB마이데이터 오픈 100일 기념 설문조사 이벤트를 참여해 보세요!",
            fbCallLayered: 'eventResearch',
            fbImgSrc: "@@webRoot/static/images/event/fb-img04.png",
            fbFormName: "promotionBanner05",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner06",
            fbAnimation: "fbLeftRight",
            fbType : "1/2",
            fbMsg: "김국민 고객님, <br>마이데이터 통합인증, 전체동의 하시고 <br>행운의 초성퀴즈에 참여해 보세요!",
            fbCallLayered: 'eventInitialQuiz',
            fbImgSrc: "@@webRoot/static/images/event/fb-img05.png",
            fbFormName: "promotionBanner06",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner07",
            fbType : "1/1",
            fbAnimation: "fbBottomUp",
            fbMsg: "김국민 고객님, <br>KB마이데이터 오픈기념 <br>낱말찾기에 참여해 보세요!",
            fbCallLayered: 'eventFindWord',
            fbImgSrc: "@@webRoot/static/images/event/fb-img06.png",
            fbFormName: "promotionBanner07",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner08",
            fbAnimation: "fbBottomUp",
            fbType : "1/4",
            fbMsg: "KB마이데이터 8월 출석체크 이벤트를 참여해 보세요.",
            fbCallLayered: 'eventAttendance',
            fbImgSrc: "@@webRoot/static/images/event/fb-img07.png",
            fbFormName: "promotionBanner08",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner09",
            fbAnimation: "fbBottomUp",
            fbType : "1/4",
            fbMsg: "김국민 고객님, <br>마이데이터 통합인증, 전체동의 하시고 <br>행운의 사다리타기를 참여해 보세요!",
            fbCallLayered: 'eventLadder',
            fbFunction: 'fnEventLadder()',
            fbImgSrc: "@@webRoot/static/images/event/fb-img08.png",
            fbFormName: "promotionBanner09",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        $('.layered').fb({
            fbName: "fbBanner10",
            fbAnimation: "fbBottomUp",
            fbType : "1/2",
            fbMsg: "마이데이터 통합인증, 전체동의 하시고 <br>주사위 게임에 참여해 보세요!",
            fbCallLayered: 'eventRollDice',
            fbFunction: 'fnRollDice()',
            fbImgSrc: "@@webRoot/static/images/event/fb-img09.png",
            fbFormName: "promotionBanner10",
            fbExpireDay: "1",
            fbFormMsg: "하루동안 보지 않기",
            fbShow: false,
        });

        //시연용 버튼 click (내부만 사용)
        $('.btn-view-sticker').on('click',function(){

            /*
                $('.layered').sticker(options); :삽입될 위치
                // options 설명
                esPosition: "1", : 위치
                //esPosition(위치 : 화면 기준)
                //  1 2 3
                //  4 5 6
                //  7 8 9
                esLink: '', : 링크로 연결될 경우
                esTarget: false,    : 새창여부
                esCallLayered: '',  : 호출할 레이어 이름 (data-layered-name)
                esAnimation: '',    : //나타나는 애니메이션 (esBottomUp, esUpBottom, esLeftRight, esRightLeft, esFadeIn, esShake)
                esImgSrc: '',   // 이미지 경로 (높이 75px 고정)
                esImgAlt: '',   // 이미지 경로 대체 텍스트
                esClose: true   //닫기 버튼 노출 여부

                기타 : 링크나 레이어 호출 둘중 하나만 사용가능
            */
            $('.layered').sticker({
                esPosition: "1",
                esAnimation: 'esLeftRight',
                esCallLayered: 'fbBanner01',
                esImgSrc: '@@webRoot/static/images/event/event-sticker01.png',
                esImgAlt: '룰렛 이벤트 이미지',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "2",
                esAnimation: 'esBottomUp',
                esCallLayered: 'fbBanner02',
                esImgSrc: '@@webRoot/static/images/event/event-sticker02.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "3",
                esAnimation: 'esUpBottom',
                esCallLayered: 'fbBanner03',
                esImgSrc: '@@webRoot/static/images/event/event-sticker03.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "4",
                esAnimation: 'esFadeIn',
                esCallLayered: 'fbBanner04',
                esImgSrc: '@@webRoot/static/images/event/event-sticker04.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "5",
                esAnimation: 'esLeftRight',
                esCallLayered: 'fbBanner05',
                esImgSrc: '@@webRoot/static/images/event/event-sticker05.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "6",
                esAnimation: 'esRightLeft',
                esCallLayered: 'fbBanner06',
                esImgSrc: '@@webRoot/static/images/event/event-sticker06.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "7",
                esAnimation: 'esShake',
                esCallLayered: 'fbBanner07',
                esImgSrc: '@@webRoot/static/images/event/event-sticker07.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "8",
                esAnimation: 'esBottomUp',
                esCallLayered: 'fbBanner08',
                esImgSrc: '@@webRoot/static/images/event/event-sticker08.png',
                esImgAlt: '',
                esClose: true
            });

            $('.layered').sticker({
                esPosition: "9",
                esAnimation: 'esLeftRight',
                esCallLayered: 'fbBanner09',
                esImgSrc: '@@webRoot/static/images/event/event-sticker09.png',
                esImgAlt: '',
                esClose: true
            });

        });
        $('.btn-hide-sticker').on('click',function(){
            $('.layered').find('.event-sticker').remove();
        });

        $('.select-sticker-img').on('click','button',function(){
            $(this).addClass('is-active').parent('li').siblings('li').find('button').removeClass('is-active');
        });

        $('.make-stickers').on('click','.js-make-sticker',function(){
            var position = $('#esPosition').val();
            var effect = $('#esEffect').val();
            var banner = $('#esCallBanner').val();
            var link = $('#esLink').val();
            var target = $('#window04').prop('checked');
            var img = $('.select-sticker-img').find('button.is-active img').attr('src');

            console.log(target)

            $('.layered').find('.event-sticker').remove();
            $('.layered').sticker({
                esPosition: position,
                esAnimation: effect,
                esCallLayered: banner,
                esLink: link,
                esTarget: target,
                esImgSrc: img,
                esImgAlt: '룰렛 이벤트 이미지',
                esClose: true
            });
        })

        var getOddsOfWinning = function(chance1,chance2,chance3,chance4,chance5,chance6) {
            var cummprob = [chance1,chance2,chance3,chance4,chance5,chance6];
            var x = Math.random();
            var y = 0;
            for (y = 0; y < cummprob.length; y++) {
                if (cummprob[y] >= x) break;
            }
            return y;
        };

    </script>
</body>
</html>