<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>마이데이터 선물함 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
                        <a href="javascript:;">마이데이터 선물함</a>
                        <ul>
                            <li class="modified" data-date="10/19"><a href="../html/menu/mys_mn_06_01_01.html">리워드함 > 쿠폰</a></li>
							<li class="modified" data-date="11/09"><a href="../html/menu/mys_mn_06_01_07.html" data-memo="as-is:mys_mn_06_01_01_insurance">리워드함 > 보험 쿠폰</a></li>
                            <li class="modified" data-date="11/09"><a href="../html/menu/mys_mn_06_01_02.html">리워드함 > 쿠폰상세팝업</a></li><!-- 기획수정요청:버튼 삭제함 -->
                            <li class="modified" data-date="11/09"><a href="../html/menu/mys_mn_06_01_08.html" data-memo="as-is:mys_mn_06_01_02_phishing">리워드함 > 쿠폰상세팝업</a></li>
                            <li class="modified" data-date="11/09"><a href="../html/menu/mys_mn_06_01_08_button.html" data-memo="as-is:mys_mn_06_01_02_phishing_button">리워드함 > 쿠폰상세팝업(보험 가입 이탈 시)</a></li>
                            <li class="modified" data-date="10/15"><a href="../html/menu/mys_mn_06_01_03.html">리워드함 > 포인트리(리브메이트APP 바로가기)</a></li>
                            <li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_06_01_04.html">리워드혜택 > 목록</a></li>
                            <li class="modified" data-date="11/19"><a href="../html/menu/mys_mn_06_01_05.html">친구추천 > 친구추천하기</a></li>
							<li class="complete" data-date="11/19"><a href="../html/menu/mys_mn_06_01_05_nodata.html">친구추천 > 친구추천하기</a></li><!-- 수정: 2021-11-18 -->
                            <li class="modified" data-date="10/08"><a href="../html/menu/mys_mn_06_01_06.html">친구추천 > 추천이력</a></li>
                            <li class="modified" data-date="11/05"><a href="../html/menu/mys_mn_07_01_02.html">피싱보험 약관동의</a></li>
                            <li class="complete" data-date="11/20"><a href="../html/terms/agree-phishing-insurance.html">피싱해킹금융사기보상보험(Ⅱ) 보통약관</a></li>
                            <!-- <li class="complete" data-date="10/19"><a href="../html/menu/mys_mn_07_01_01.html">피싱보험 이벤트 안내</a></li> --><!-- mys_mn_06_01_04_p1 이동 -->
                            <li class="modified" data-date="11/09"><a href="../html/menu/mys_mn_06_01_04_p1.html">피싱보험 이벤트 샘플</a></li>
                        </ul>
                    </li>   
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
	<script>
		/* 화면 ID 복사 */
		let links = document.querySelectorAll('#wrap a');
		let regText = /mys{1}.*_*.html/;
		
		[].map.call(links, function(item, idx){
			item.addEventListener('click', () => {
				var temp = regText.exec(item.href);	
				temp = temp[0].slice(0, temp[0].length -5);;

				let createInput = document.createElement("input");
				createInput.setAttribute("type", "text");
				document.querySelector('body').appendChild(createInput);
				createInput.value = temp;
				createInput.select();
				document.execCommand('copy');
				document.querySelector('body').removeChild(createInput);
			})
		})
    </script>
	
</body>

</html>