{
  "name": "might-and-magic.github.io",
  "version": "1.0.0",
  "description": "Might and Magic 6, 7, 8 & Merge Fan Website",
  "repository": {
    "type": "git",
    "url": "git@github.com:might-and-magic/might-and-magic.github.io.git"
  },
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "homepage": "https://might-and-magic.github.io",
  "author": "Tom Chen <tomchen.org@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.69",
    "@docusaurus/plugin-client-redirects": "^2.0.0-alpha.69",
    "@docusaurus/preset-classic": "2.0.0-alpha.69",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "docusaurus-plugin-sass": "^0.1.11",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-sass-guidelines": "^7.1.0"
  }
}
