<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>목표 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head> 

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
                        <a href="javascript:;">목표</a>
						<ul>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_00_00_00.html">아낀만큼_(tab)</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_03_01_00.html">아낀만큼_신규_상세</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_03_01_03.html">아낀만큼_신규_상세_무지출(예외)</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_03_01_04.html">아낀만큼_신규_상세_무지출(예외)</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_03_02_01.html">아낀만큼_신규_상세_한달에산(예외)</a></li>
								</ul>
							</li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_03_00_00.html">아낀만큼_진행중_(tab)</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_04_00_00.html">쓰는만큼_(tab)</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_00_00.html">남들만큼_(tab)</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_00_01.html">버킷리스트 만들기</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_04_01_00.html">추가할 항목이 없는 경우</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_01_00.html">남들만큼_신규_상세</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_02_00.html">버킷리스트 상세</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_05_01_00_P1" style="text-decoration:line-through;opacity:.2">챌린지만들기 팝업_결과없음</a></li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_05_01_00_P2">남들만큼 계좌연결 확인 팝업</a>
												<ul>
													<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_01_01.html">적금계좌선택</a></li>
												</ul>
											</li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_05_02_01.html">버킷리스트 만들기 완료</a></li>
										</ul>
									</li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_03_01.html">남들만큼_진행_상세</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_03_02.html" style="text-decoration:line-through;opacity:.2">남들만큼_진행_상세>미연결</a></li>
								</ul>
							</li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_05_00.html">진행중인 챌린지 목록>아낀만큼_(tab)</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_05_01.html">진행중인 챌린지 목록>쓰는만큼_(tab)</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_05_02.html">진행중인 챌린지 목록>남들만큼_(tab)</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_06_00.html">완료 챌린지 목록</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_layered.html#MYS_GO_06_06_00_P1">완료 챌린지 검색 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_layered.html#mys_go_06_04_00_p1">뺏지 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_01_01.html">아낀만큼_진행_상세</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_01_02.html">아낀만큼_완료_상세_성공</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_layered.html#mys_go_02_01_03_p1" style="text-decoration:line-through;opacity:.2">저금통에 넣기</a></li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P2" style="text-decoration:line-through;opacity:.2">저금통 가입 안내 팝업</a></li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P4" style="text-decoration:line-through;opacity:.2">아낀만큼 챌린지 선택 팝업</a></li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P5" style="text-decoration:line-through;opacity:.2">쓰는만큼 챌린지 선택 팝업</a></li>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P6" style="text-decoration:line-through;opacity:.2">남들만큼 챌린지 선택 팝업</a></li>
										</ul>
									</li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_01_03.html">아낀만큼_완료_상세_실패</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_06_01_04.html" style="text-decoration:line-through;opacity:.2">아낀만큼_완료_상세_성공</a></li>
									<!-- <li class="" data-date=""><a href="../html/goal/mys_go_06_01_06.html">아낀만큼_완료_상세_성공(바로투자)</a></li>
									<li class="" data-date=""><a href="../html/goal/mys_go_06_01_06_case2.html">아낀만큼_완료_상세_성공(바로투자:통장없음)</a></li> -->
								</ul>
							</li>							
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_07_01_01.html">아낀만큼 전체 챌린지</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_07_01_02.html">남들만큼 전체 챌린지</a></li>
							<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_01_00.html">저금통 거래내역</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P4" style="text-decoration:line-through;opacity:.2">아낀만큼_항목선택 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P5" style="text-decoration:line-through;opacity:.2">쓰는만큼_항목선택 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_02_01_03_P6" style="text-decoration:line-through;opacity:.2">남들만큼_항목선택 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_01_03_p3.html">저금통 관리 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_01_04.html" style="text-decoration:line-through;opacity:.2">저금통 비우기 확인</a></li>
									<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_01_05.html" style="text-decoration:line-through;opacity:.2">저금통 비우기 완료</a></li>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/goal/mys_go_02_01_02.html">저금통규칙 수정</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!--
							<li><strong>저금통 생성</strong>
								<ul>
									<li class="" data-date=""><a href="../html/goal/mys_go_01_01_01.html" >상품가입약관동의</a>
										<ul>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_01_01_p1.html" style="text-decoration:line-through" title="BS Select 화면">이메일 팝업</a></li>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_01_01_01_P2">입출금통장이 없는 경우 안내 팝업</a></li>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_01_01_01_P3">이미 가입한 경우 안내 팝업</a>
												<ul>
													<li class="" data-date=""><a href="../html/goal/mys_go_04_01_01_p1.html" style="text-decoration:line-through" title="BS Select 화면">금액선택 팝업</a></li>
													<li class="" data-date=""><a href="../html/goal/mys_go_01_01_03.html">저금통 신청 완료</a></li>
												</ul>
											</li>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_01_02.html">저금통연결계좌선택</a>
												<ul>
													<li class="" data-date=""><a href="../html/goal/mys_go_01_layered.html#MYS_GO_01_01_02_P1">계좌 선택 팝업</a></li>
													<li class="" data-date=""><a href="../html/goal/mys_go_01_01_02_p2.html" style="text-decoration:line-through" title="공통 UI 사용">권유직원 선택 팝업</a>
														<ul>
															<li class="" data-date=""><a href="../html/goal/mys_go_01_01_02_p4.html" style="text-decoration:line-through" title="공통 UI 사용">직원조회 팝업</a></li>
															<li class="" data-date=""><a href="../html/goal/mys_go_01_01_02_p5.html" style="text-decoration:line-through" title="공통 UI 사용">직원조회 팝업_결과없음</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_01_05.html">저금통 신청 완료_마이머니</a></li>
											<li class="" data-date=""><a href="../html/goal/mys_go_01_01_04.html">저금통 신청 완료_금융상품몰</a>
												<ul>
													<li class="" data-date=""><a href="../html/goal/mys_go_02_01_01.html">규칙설정하기</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							-->
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>