<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>로그인 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">로그인</a>
						<ul>
							<li class="modified" data-date="10/13"><a href="../html/common/mys_co_04_01_01.html">공동인증서 목록</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_01_02.html">공동인증서 비밀번호 입력</a></li><!-- 2021.08.23 디자인 변경 예정 -->
							<!-- <li class="" data-date=""><a href="../html/common/mys_co_04_01_03.html">지문(Face ID)</a></li>
							<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_01_03_m01">지문(Face ID)-저장된지문없음</a></li>
							<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_01_03_08">지문(Face ID)-설정완료</a></li> -->
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_02_00.html">금융인증서</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_02_00_loading.html">금융인증서(로딩중)</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_03_00.html">KB모바일인증서</a></li>
							<li class="modified" data-date="10/19"><a href="../html/common/mys_co_04_01_03.html">공동인증서 > pc에서 가져오기(승인번호)</a></li>
							<!-- <li class="confirmed" data-date=""><a href="../html/common/mys_co_04_01_03_1.html">공동인증서 > pc에서 가져오기(QR)</a></li> --> <!-- 2021-10-19 페이지 삭제 -->
							<li class="modified" data-date="10/19"><a href="../html/common/mys_co_04_01_04.html">공동인증서 > 스마트폰에서 가져오기(승인번호)</a></li>
							<!-- <li class="confirmed" data-date=""><a href="../html/common/mys_co_04_01_04_1.html">공동인증서 > 스마트폰에서 가져오기(QR)</a></li> --> <!-- 2021-10-19 페이지 삭제 -->

							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_01_05.html">공동인증서관리 </a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_01_06.html">공동인증서관리 > QR코드촬영</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_04_00_p1.html">핸드폰인증</a></li>
							<!-- <li>
								<a href="javascript:;">간편비밀번호</a>
								<ul>
									<li class="modified" data-date=""><a href="../html/common/mys_co_04_04_01.html">간편비밀번호</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_01_M01">간편비밀번호(오류메세지)</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m02">간편비밀번호(오류메세지2)</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m03">간편비밀번호(알림메세지)</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m04">간편비밀번호(알림메세지2)</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_04_03_01.html">휴대폰인증</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_04_03_01.html">휴대폰인증>인증번호 요청후</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P1">휴대폰인증>약관 상세_고유식별정보 처리 동의</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P2">휴대폰인증>약관 상세_통신사 이용약관 동의</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P3">휴대폰인증>약관 상세_휴대폰본인확인 개인정보 수집이용동의</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P4">휴대폰인증>약관 상세_휴대폰본인확인 서비스 이용약관 동의</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_04_03_03.html">간편비밀번호 입력</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_04_03_04.html">간편비밀번호 재입력</a></li>
									<li class="" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_04_M01">간편비밀번호 등록완료</a></li>
								</ul>
							</li> -->
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_05_00_P1">로그인 방식 선택</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_layered.html#mys_co_04_06_00_p1">로그인 연장</a></li>
							<li class="confirmed" data-date=""><a href="../html/common/mys_co_04_07_00_p1.html">자동 로그아웃</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>