<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>MY FUN DATA(동의유도콘텐츠) | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><a href="javascript:;">MY FUN DATA(동의유도콘텐츠)</a>
						<ul>
                            <li class="confirmed" data-date="09/08"><a href="../html/special/mys_sp_02_00_00.html">MY FUN DATA</a></li>
							<li>								
								<strong>부자 데이터</strong>
                                <ul>
                                    <li class="confirmed" data-date="09/08"><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_00_00_P1">부자데이터 팝업</a></li>
                                    <li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_00_02.html">부자 스토리텔링</a>
                                        <ul>
                                            <li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_00_03.html" data-memo="이미지 교체">시뮬레이션</a></li>
                                            <li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_00_04.html" data-memo="이미지&아이콘 교체">시뮬레이션 분석 완료</a></li>
                                            <li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_00_01.html" data-memo="아이콘 교체">부자 데이터 분석 완료</a></li>
                                            <li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_00_03_P1">부자스토리텔링 시뮬레이션 금액선택</a></li>
                                        </ul>
                                    </li>
                                </ul>
							</li>
							<li>
								<strong>나의 소비유형</strong>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_01_00_P1">나의 소비유형 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_02.html" data-memo="이미지 교체">소비유형선택</a>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_03.html">나의 소비유형_소비유형스토리텔링 : 커피샤워형</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_03_01.html">나의 소비유형_소비유형스토리텔링 : 외식이좋아형</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_03_02.html">나의 소비유형_소비유형스토리텔링 : 뚜벅이싫어형</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_03_03.html">나의 소비유형_소비유형스토리텔링 : 문화생활형</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_01.html">소비 분석 완료 : 커피샤워형</a></li>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_01_01_1.html">소비 분석 완료 : 그외유형 (참고)</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong>숨은 내 돈 찾기</strong>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_02_02.html">숨은 내 돈 찾기 스토리텔링</a></li>
									<li>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_02_00_P1">숨은 내 돈 팝업</a></li>
											<li>
												<ul>
													<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_02_01.html">숨은내돈찾기데이터분석완료</a></li>
													<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_02_01_1.html">숨은내돈찾기데이터분석완료 : 내용없음</a></li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong>만약 나 혼자 산다면</strong>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_05_00_P1">나혼자산다면 팝업</a></li>
									<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_05_02.html">만약 나 혼자 산다면 스토리텔링</a></li>
									<li>
										<ul>
											<li class="confirmed" data-date=""><a href="../html/special/mys_sp_02_05_01.html">나혼자스토리_분석완료</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>