<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>공통 | Path  | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<p class="filter-input"><input id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">공지사항, 메세지</a>
						<ul>
							<li class="dev" data-date="06/03"><a href="../html/common/mys_etc_msg_01_01.html">긴급 메세지</a></li>
							<li class="dev" data-date="06/03"><a href="../html/common/mys_etc_msg_01_02.html">시스템 점검</a></li>
							<li class="dev" data-date="06/03"><a href="../html/common/mys_etc_msg_01_03.html">업데이트</a></li>
							<li class="dev" data-date="06/03"><a href="../html/common/mys_etc_msg_01_04.html">공사중</a></li>
							<li class="dev" data-date="06/03"><a href="../html/common/mys_etc_msg_01_05">공지사항(팝업)</a></li>
						</ul>
					</li>					
					<li>
						<a href="javascript:;">로그인</a>
						<ul>
							<li class="dev" data-date="05/28"><a href="../html/common/mys_co_04_01_01.html">공동인증서 목록</a></li>
							<li class="dev" data-date="05/28"><a href="../html/common/mys_co_04_01_02.html">공동인증서 비밀번호 입력</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_01_03.html">지문(Face ID)</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_01_03_m01">지문(Face ID)-저장된지문없음</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_01_03_08">지문(Face ID)-설정완료</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_02_00.html">금융인증서</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_03_00.html">KB모바일인증서</a></li>
							<li>
								<a href="javascript:;">간편비밀번호</a>
								<ul>
									<li class="modified" data-date="05/27"><a href="../html/common/mys_co_04_04_01.html">간편비밀번호</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_01_M01">간편비밀번호(오류메세지)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m02">간편비밀번호(오류메세지2)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m03">간편비밀번호(알림메세지)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#mys_co_04_04_01_m04">간편비밀번호(알림메세지2)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_04_03_01.html">휴대폰인증</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_04_03_01.html">휴대폰인증>인증번호 요청후</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P1">휴대폰인증>약관 상세_고유식별정보 처리 동의</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P2">휴대폰인증>약관 상세_통신사 이용약관 동의</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P3">휴대폰인증>약관 상세_휴대폰본인확인 개인정보 수집이용동의</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_01_P4">휴대폰인증>약관 상세_휴대폰본인확인 서비스 이용약관 동의</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_04_03_03.html">간편비밀번호 입력</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_04_03_04.html">간편비밀번호 재입력</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_04_03_04_M01">간편비밀번호 등록완료</a></li>
								</ul>
							</li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#MYS_CO_04_05_00_P1">로그인 방식 선택</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_layered.html#mys_co_04_06_00_p1">로그인 연장</a></li>
							<li class="dev" data-date="05/25"><a href="../html/common/mys_co_04_07_00_p1.html">자동 로그아웃</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">회원가입</a>
						<ul>
							<li>
								<a href="javascript:;">휴대폰 본인인증</a>
								<ul>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_01_02">인증번호 요청 전</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_01_03">인증번호 요청 후</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_02_01.html">약관동의</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_02_01_M01">약관동의(신규동의안내)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_02_01_M02">약관동의(마케팅동의)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_02_01_M03">약관동의(마케팅미동의)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_layered.html#MYS_CO_05_02_01_P01">약관동의(개인정보 수집,이용 동의)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_03_01.html">로그인PIN 번호 입력</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_03_02.html">로그인PIN 번호 재입력</a></li>
									<li class="dev" data-date="05/25"><a href="../html/common/mys_co_05_04_00.html">가입완료</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">전송요구</a>
						<ul>
							<li>
								<a href="javascript:;">통합인증</a>
								<ul>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_01_00.html">전송요구방법</a></li>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_01_01_01.html">기관 선택</a></li>
									<li class="dev" data-date="05/28"><a href="../html/common/mys_co_06_01_01_02.html">인증수단 선택(공동인증서)</a></li>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_01_01_09.html">기관 선택_검색결과</a></li>
									<li class="dev" data-date="05/28"><a href="../html/common/mys_co_06_01_01_04.html">통합인증_공동인증서비번입력</a></li>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_01_01_05.html">로딩페이지</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_01_01_06.html">자산선택</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_01_01_08.html">정보수신결과</a></li>
									<li class="dev" data-date="05/28"><a href="../html/common/mys_co_06_01_03_02.html">정보제공자 - 공인인증서</a></li>
									<li class="dev" data-date="05/28"><a href="../html/common/mys_co_06_01_03_03.html">정보제공자 - 공인인증서 비밀번호</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_layered.html#mys_co_06_01_01_08_bs01">정보수신결과(바텀시트)</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_layered.html#MYS_CO_05_02_02">직원조회</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_layered.html#MYS_CO_05_02_02_02">직원조회(직원번호)</a></li>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_layered.html#mys_co_06_01_01_07">전송요구 항목 설정</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">개별인증</a>
								<ul>
									<li class="dev" data-date="05/26"><a href="../html/common/mys_co_06_01_01_01-1.html">기관선택</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_01_03_01.html">정보제공자-KB모바일인증서</a></li>
									<li class="dev" data-date="05/27"><a href="../html/common/mys_co_06_01_03_04.html">정보제공자-자산선택</a></li>
								</ul>
							</li>
							<li class="working" data-date=""><a href="../html/common/mys_co_07_00_00.html">마이데이터 서비스 소개</a></li>
						</ul>
					</li>					
					<li>
						<a href="javascript:;">전체메뉴</a>
						<ul>
							<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_00_00_00.html">전체메뉴</a></li>
							<li>
								<a href="javascript:;">My Data 관리</a>
								<ul>
									<li class="modified" data-date="06/11"><a href="../html/menu/mys_mn_01_01_01.html">KB국민은행자산목록</a></li>
									<li class="modified" data-date="06/02"><a href="../html/menu/mys_mn_01_01_02.html">KB국민은행자산추가하기</a></li>
									<li class="modified" data-date="06/11"><a href="../html/menu/mys_mn_01_01_02_06.html">이력정보</a></li>
									<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_06_BS01">이력정보(조회)</a></li>
									<li class="modified" data-date="06/11"><a href="../html/menu/mys_mn_01_01_03.html">다른기관관리(연동전)</a></li>
									<li class="modified" data-date="06/11"><a href="../html/menu/mys_mn_01_01_03_case2.html">다른기관관리(연동후)</a></li>
									<li class="modified" data-date="06/11"><a href="../html/menu/mys_mn_01_01_02_01.html">데이터상세</a></li>
									<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_02_03">다른기관관리(탈퇴)</a></li>
									<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_04">전송요구해지</a></li>
									<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_01_layered.html#MYS_MN_01_01_02_05">개인신용정보 삭제</a></li>
									<li class="dev" data-date="06/11"><a href="../html/menu/mys_mn_01_01_02_07.html">이력정보</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">내정보</a>
								<ul>
									<li class="dev" data-date="05/28"><a href="../html/menu/mys_mn_01_02_01.html">내정보</a></li>
									<li class="dev" data-date="05/27"><a href="../html/menu/mys_mn_01_02_02.html">내정보 수정</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">플러스존(My 혜택)</a>
								<ul>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_01.html">리워드함 > 쿠폰</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_02.html">리워드함 > 쿠폰상세팝업</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_03.html">리워드함 > 포인트리(리브메이트APP 바로가기)</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_04.html">리워드혜택 > 목록</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_04_01.html">리워드혜택 > 상세</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_layered.html#mys_mn_06_01_04_01_p1">리워드혜택 > 상세(리워드혜택결과 팝업)</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_05.html">친구추천 > 친구추천하기</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_06_01_06.html">친구추천 > 추천이력</a></li>
								</ul>
							</li>
							<li class="modified" data-date="06/02"><a href="../html/menu/mys_mn_02_00_00.html">알림함</a></li>
							<li>
								<a href="javascript:;">고객센터</a>
								<ul>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_01_00.html">FAQ</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_02_02.html">FAQ(전화상담)</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_03_00.html">고객센터 약관</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_03_01_01.html">고객센터 약관(이용약관 동의)</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_03_01_02.html">고객센터 약관(개별서비스 이용약관)</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_03_layered.html#mys_mn_03_03_02">오픈API 수집, 이용 동의 전문</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">공지사항</a>
								<ul>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_04_01_00.html">공지사항 목록</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_04_02_00.html">공지사항 상세</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">앱설정</a>
								<ul>
									<li class="modified" data-date="06/04"><a href="../html/menu/mys_mn_05_00_00.html">앱설정</a></li>
									<li class="dev" data-date="05/31"><a href="../html/common/mys_co_04_04_03_01.html">로그인설정 > 간편비밀번호 > 휴대폰인증</a></li>
									<li class="dev" data-date="05/31"><a href="../html/common/mys_co_04_04_03_01.html">로그인설정 > 간편비밀번호 > 휴대폰인증</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_05_01_03.html">로그인설정 > 간편비밀번호 > 휴대폰인증</a></li>
									<li class="dev" data-date="05/31"><a href="../html/menu/mys_mn_05_01_04.html">로그인설정 > 간편비밀번호 > 휴대폰인증</a></li>
									<li class="dev" data-date="06/03"><a href="../html/menu/mys_mn_05_02_01.html">알림설정</a></li>
									<!-- <li class="" data-date=""><a href="../html/menu/mys_mn_05_02_02.html">알림설정 > 알림서비스 동의</a></li> -->
									<li class="dev" data-date="06/04"><a href="../html/menu/mys_mn_05_03_01.html">공인인증서관리_인증서 목록</a></li>
									<li class="dev" data-date="06/04"><a href="../html/menu/mys_mn_05_03_02.html">공인인증서관리_등록가능인증서 목록</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- <div id="viewArea">
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>
				<div class="device-group">
					<button data-x="428" data-y="926"><span>Apple iPhone 12 Pro Max</span></button>
					<button data-x="390" data-y="844"><span>Apple iPhone 12 Pro</span></button>
					<button data-x="414" data-y="896"><span>Apple iPhone 11 Pro Max / XS Max / 11 / XR</span></button>
					<button data-x="375" data-y="812"><span>Apple iPhone X / XS / 11 Pro</span></button>
					<button data-x="320" data-y="568"><span>Apple iPhone Smallest</span></button>
					<button data-x="412" data-y="915"><span>Samsung S21</span></button>
					<button data-x="412" data-y="869"><span>Samsung S10</span></button>
					<button data-x="360" data-y="640"><span>Samsung Old</span></button>
				</div> -->
				<!--view Area-->
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>

</body>

</html>