<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>자산  | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<p class="filter-input"><input id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><!--<li><a href="../html/ASSET/MYS_AS_0"></a></li>-->
						<a href="javascript:;">자산</a>
						<ul>	
							<li class="modified"  data-date="06/09"><a href="../html/asset/mys_as_00_00_00.html">자산</a></li>
						</ul>
					</li>
					<li><a href="javascript:;">자산항목편집</a>
						<ul>
							<li class="dev" data-date="05/26"><a href="../html/asset/mys_as_01_layered.html#MYS_AS_01_00_00_P1">자산항목편집</a></li>
						</ul>
					</li>
					<!-- <li><a href="javascript:;">종합솔루션</a>
						<ul>
							<li><a href="../html/asset/mys_as_02_00_00.html">종합솔루션</a></li>
						</ul>
					</li> -->
					<li><a href="javascript:;">자산등록(직접등록)</a>
						<ul>
							<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_00_00_P1">자산등록(직접등록)</a>
								<ul>
									<li class="modified"  data-date="06/02"><a href="../html/common/mys_co_08_01_00_p1.html">자산/지출 숨김 설정</a></li>
									<li class="modified" data-date="06/04"><a href="../html/asset/mys_as_04_01_00.html">금융기관별 자산</a>
										<ul>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P1">금융기관선택</a></li>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P2">상품유형선택</a></li>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_P3">날짜선택</a></li>
										</ul>
									</li>
									<!--<li class="dev" data-date="06/02"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_01_00_MODIFY" data-date="06/02">금융기관별 자산 수정</a>
									</li>-->
									<li class="modified" data-date="06/02"><a href="../html/asset/mys_as_04_02_00.html">외화</a>
										<ul>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_04_layered.html#MYS_AS_04_02_00_P1">통화선택</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">입출금 상세조회</a>
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_05_00_01.html">입출금 상세조회</a>
								<ul>
									<li class="modified" data-date="05/27"><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P1">계좌숨김 팝업(공통)</a></li>
									<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P2">상품안내팝업</a></li>
									<li class="modified" data-date="06/10"><a href="../html/asset/mys_as_05_01_00_p1.html">계좌 세부조회</a>
										<ul>
											<li class="modified" data-date="06/10"><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_01_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_05_02_00_p1.html">계좌세부조회(외화입출금)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">예적금 상세조회</a>
						<ul>
							<li class="modified"  data-date="06/11"><a href="../html/asset/mys_as_06_00_00.html">예적금 상세조회</a>
								<ul>
									<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_06_layered.html#MYS_AS_06_00_00_P1">조회,설정 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_06_layered.html#MYS_AS_06_00_00_P2">상품안내팝업</a></li>
									<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_06_00_00_p3.html">포트폴리오 분석 팝업</a></li>
									<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_06_01_00_p1.html">계좌 세부조회(거치식)</a></li>
									<li class="modified" data-date="06/10"><a href="../html/asset/mys_as_06_02_00_p1.html">계좌 세부조회(적립식)</a>
										<ul>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_06_layered.html#MYS_AS_06_02_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_06_03_00_p1.html">계좌 세부조회(청약)</a>
										<ul>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_06_layered.html#MYS_AS_06_03_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_06_05_00_p1.html">계좌 세부조회(외화)</a></li>
								</ul>
							</li>	
						</ul>
					</li>
					<li><a href="javascript:;">투자(펀드/주식/신탁/ISA)</a>
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_07_00_00.html">투자(펀드/주식/신탁/ISA)</a>
								<ul>
									<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_07_00_00_p3.html">펀드 케어 서비스 팝업</a></li>
									<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_07_layered.html#MYS_AS_07_00_00_P4">펀드 설정 팝업</a>
										<ul>
											<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_07_layered.html#MYS_AS_07_05_00_P1">가입상품 종목진단 팝업</a>
										</ul>
									</li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_01_00_p1.html">계좌세부조회(펀드)</a>
										<ul>
											<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_07_layered.html#MYS_AS_07_01_02_P1">조회,설정 팝업</a>
										</ul>
									</li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_01_00_p1_b.html">계좌세부조회(펀드 외화)</a></li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_02_00_p1.html">계좌세부조회(주식)</a></li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_03_00_p1.html">계좌세부조회(신탁)</a></li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_04_00_p1.html">계좌세부조회(ISA)</a></li>
									<li class="dev" data-date="06/10"><a href="../html/asset/mys_as_07_04_00_p2.html">계좌세부조회(IRP)</a></li>
									<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_07_06_00.html">시황보고서 목록</a>
										<ul>
											<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_07_06_01.html">시황보고서 읽기</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">보험</a>
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_08_00_00.html">보험</a></li>
							<li>								
								<ul>
									<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_08_layered.html#MYS_AS_08_00_00_P1">상품안내 팝업</a></li>
									<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_08_layered.html#MYS_AS_08_00_00_P2">보험 개인정보</a></li>
									<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_08_01_00_p1.html">계좌세부조회</a>
										<ul>
											<li class="dev" data-date="05/27"><a href="../html/asset/mys_as_05_layered.html#MYS_AS_05_00_01_P1">계좌숨김 팝업[mys_as_08_01_01_p1]동일=</a></li>
											<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_08_layered.html#mys_as_08_01_02_p1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_08_02_01_p1.html">보장내역 분석</a></li>										
								</ul>
							</li>
						</ul>
					</li>
					<!--<li><a href="javascript:;">연금(은퇴)</a>	
						<ul>
							<li><a href="../html/asset/mys_as_09_00_00.html">연금(은퇴)</a>
								<ul>
									<li><a href="../html/asset/mys_as_09_00_00_p6.html">상품안내 팝업</a></li>
									<li><a href="../html/asset/mys_as_09_00_00_p7.html">나이선택</a></li>
									<li><a href="../html/asset/mys_as_09_00_00_p8.html">저축 비율 선택</a></li>
									<li><a href="../html/asset/mys_as_09_00_00_p9.html">공적연금 적용 시뮬레이션</a></li>
								</ul>
							</li>
						</ul>
					</li>-->
					<li><a href="javascript:;">대출</a>	
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_10_00_00.html">대출</a>
								<ul>
									<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_10_layered.html#MYS_AS_10_00_00_P1">상품안내 팝업</a></li>
									<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_10_01_00_p1.html">계좌 세부조회</a>
										<ul>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_10_layered.html#MYS_AS_10_01_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">부동산</a>	
						<ul>
							<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_11_01_00.html">부동산(등록전)</a>
								<ul>
									<li>My House 등록(팝업)
										<ul>
											<li class="dev" data-date="06/04"><a href="../html/asset/mys_as_11_01_01_p1.html">주소입력</a></li>
											<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_11_01_01_p2.html">정보입력</a></li>
										</ul>
									</li>
									<li>Wish House 등록(팝업)
										<ul>
											<li class="dev" data-date="06/04"><a href="../html/asset/mys_as_11_01_02_p1.html">주소입력</a></li>
											<li class="dev" data-date="06/04"><a href="../html/asset/mys_as_11_01_02_p2.html">정보입력</a></li>
											<li class="dev"  data-date="06/09"><a href="../html/asset/mys_as_11_01_03_p1.html">등록완료</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>부동산 관리
								<ul>
									<li><a href="../html/asset/mys_as_11_02_01.html">[Tab]My House</a>
										<ul>
											<li class="complete"><a href="../html/asset/mys_as_11_02_02_p1.html">(06/09)My House 상세(팝업)</a></li>
											<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_11_02_02_p2.html">My House 지출(팝업)</a></li>
											<li class="complete"><a href="../html/asset/mys_as_11_02_02_p3.html">(06/09)My House 수정(팝업)</a></li>
										</ul>
									</li>
									<li><a href="../html/asset/mys_as_11_02_03.html">[Tab]Wish House</a>
										<ul>
											<li class="complete"><a href="../html/asset/mys_as_11_02_03_p1.html">(06/09)Wish House 상세(팝업)</a></li>
											<li class="dev" data-date="06/08"><a href="../html/asset/mys_as_11_02_03_p2.html">Wish House 플래너(팝업)</a></li>
											<li class="dev" data-date="06/09"><a href="../html/asset/mys_as_11_02_03_p3.html">Wish House 수정(팝업)</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">자동차</a>
						<ul>
							<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_01_00.html">자동차 (등록 전)</a>
								<ul>
									<li class="dev" data-date="05/25" data-dev="true"><a href="../html/asset/mys_as_12_01_04_p1.html">My Car 등록</a>
										<ul>
											<li class="modified" data-date="06/08"><a href="../html/asset/mys_as_12_01_04_p2.html">개인정보 수집 및 이용 동의서</a></li>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_12_01_05_p2.html">직접입력</a></li>
										</ul>
									</li>
									<li class="modified" data-date="05/31"><a href="../html/asset/mys_as_12_01_05_p1.html">Wish Car 등록</a></li>
									<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_12_01_06.html">등록완료</a></li>
								</ul>
							</li>
							<li><strong>자동차 관리</strong>
								<ul>
									<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_01.html">My Car 차고(마이데이터 동의 후)</a>
										<ul>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_01_b.html">My Car 차고(마이데이터 동의 전)</a></li>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_01_c.html">My Car 차고(직접입력한 경우)</a></li>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_02.html">My Car 2대 등록 후</a></li>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_02_b.html">My Car 목록이 없는 경우</a></li>
											<li class="dev" data-date="05/25"><a href="../html/asset/mys_as_12_02_02_p1.html">My Car 수정</a></li>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_03_p1.html">My Car 상세</a></li>
											<li class="modified" data-date="05/25"><a href="../html/asset/mys_as_12_02_04_p1.html">유지비 상세</a></li>
											<li><strong>할부금 대출</strong>
												<ul>
													<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_05_p1.html">[tab]신차 할부 갈아타기</a></li>
													<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_06_p1.html">[tab]중고차 할부 갈아타기</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_12_02_08.html">Wish Car 차고</a>
										<ul>
											<li class="modified" data-date="06/09"><a href="../html/asset/mys_as_12_02_08_b.html">Wish Car 목록이 없는 경우</a></li>
											<li class="modified" data-date="05/25"><a href="../html/asset/mys_as_12_02_09_p1.html">Wish Car 수정</a></li>
											<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_12_02_10_p1.html">Wish Car 플래너</a></li>
											<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_12_02_10_p1_c.html">Wish Car 플래너(미동의)</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">My 금고</a>
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_17_00_00.html">My 금고</a>
								<ul>
									<li class="dev" data-date=""><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_00_00_B">My 금고(조회 선택)</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">외화</a>		
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/asset/mys_as_13_00_00.html">외화</a>
								<ul>
									<li class="modified"  data-date="06/09"><a href="../html/asset/mys_as_13_01_00_p1.html">계좌세부조회</a>
										<ul>
											<li class="dev"><a href="../html/asset/mys_as_13_layered.html#MYS_AS_13_01_02_P1">조회, 설정 팝업</a></li>
										</ul>
									</li>
									<li class="dev"><a href="../html/asset/mys_as_13_layered.html#MYS_AS_13_00_00_P1">권종 추가/수정 팝업</a></li>
									<li class="dev"><a href="../html/asset/mys_as_13_layered.html#MYS_AS_13_00_00_P2">상품안내 팝업</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">적립금포인트/충전금</a>		
						<ul>
							<li class="modified" data-date="06/10" ><a href="../html/asset/mys_as_14_00_00.html">적립금포인트/충전금</a>
								<ul>
									<li class="dev"><a href="../html/asset/mys_as_14_layered.html#mys_as_14_00_00_p1">조회, 설정 팝업</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- <div id="viewArea">
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>
				<div class="device-group">
					<button data-x="428" data-y="926"><span>Apple iPhone 12 Pro Max</span></button>
					<button data-x="390" data-y="844"><span>Apple iPhone 12 Pro</span></button>
					<button data-x="414" data-y="896"><span>Apple iPhone 11 Pro Max / XS Max / 11 / XR</span></button>
					<button data-x="375" data-y="812"><span>Apple iPhone X / XS / 11 Pro</span></button>					
					<button data-x="320" data-y="568"><span>Apple iPhone Smallest</span></button>					
					<button data-x="412" data-y="915"><span>Samsung S21</span></button>
					<button data-x="412" data-y="869"><span>Samsung S10</span></button>
					<button data-x="360" data-y="640"><span>Samsung Old</span></button>
				</div>
			</div> -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>