<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>지출 | Path | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<p class="filter-input"><input id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li>
						<a href="javascript:;">가계부</a>
						<ul>
							<li class="dev" data-date="06/04">
								<a href="../html/expense/mys_ex_01_00_00.html">가계부</a>
								
								<ul>
                                    <li class="modified" data-date="06/04"><a href="../html/expense/mys_ex_01_01_01_p.html">내역 상세보기 팝업</a></li>
									<li class="modified" data-date="06/04"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_01_02_P">필터 설정 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_01_03_P">검색 팝업</a></li>
								</ul>
							</li>
							<li class="dev" data-date="06/03">
								<a href="../html/expense/mys_ex_01_02_00.html">캘린더 보기</a>
								<ul>
									<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_01_02_01_p.html">캘린더 보기 상세</a></li>
								</ul>
							</li>
							<li class="dev"><a href="../html/expense/mys_ex_01_04_00.html">숨긴 지출 보기</a></li>
							<li class="modified" data-date="06/04">
								<a href="../html/expense/mys_ex_01_05_00.html">직접(수기)등록</a>
								<ul>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_01_P">날짜 선택 팝업</a></li>
									<li class="modified" data-date="06/03"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_02_P">[수입] 카테고리(대&sol;소분류) 설정 팝업</a></li>
									<li class="modified" data-date="06/03"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_02_P01">[지출] 카테고리(대&sol;소분류) 설정 팝업</a></li>
									<li class="modified" data-date="06/03"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_02_P02">[이체] 카테고리(대&sol;소분류) 설정 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_04_P">카테고리 아이콘 선택 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_05_P">시간 선택 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_06_P">할부 개월 선택 팝업</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_05_07_P">거래수단 선택 팝업</a></li>
								</ul>
							</li>
							<li class="modified" data-date="06/04">
								<a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_06_00">가계부 설정</a>
								<ul>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_01_layered.html#MYS_EX_01_06_01_P">월 시작일 설정</a></li>
								</ul>
							</li>
							<li class="dev" data-date="06/04"><a href="../html/expense/mys_ex_01_07_00.html">내역 없는 경우</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">정기지출</a>
						<ul>
							<li>
								<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_00_00.html">정기지출</a>
									<ul>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_layered.html#MYS_EX_02_00_00_P01">정기지출 상세내역 팝업</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_01_01_p.html">정기지출항목 설정</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_01_02_p.html">정기지출항목 추가하기</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_layered.html#MYS_EX_02_01_03_P">SNS 공유 팝업</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_01_04_p.html">정기지출 내역 상세보기</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_02_00.html">정기지출항목 수기등록</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_layered.html#MYS_EX_02_02_01_P">기관 선택</a></li>
										<li class="dev" data-date="06/03"><a href="../html/expense/mys_ex_02_layered.html#MYS_EX_02_01_05_P">정기지출항목 선택 팝업</a></li>
									</ul>
								</li>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">카드관리</a>
						<ul>
							<li class="dev" data-date="06/08">
								<a href="../html/expense/mys_ex_03_00_00.html">카드관리</a>
								<ul>
									
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_03_01_00.html">라이프 콘텐츠</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_03_01_01.html">콘텐츠 상세보기</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">소비리포트(주간)</a>
						<ul>
							<li class="dev" data-date="06/08">
								<a href="../html/expense/mys_ex_04_00_00.html">(06/08)금융리포트 목록</a>
								<ul>
									<li class="dev"><a href="../html/expense/mys_ex_04_03_00.html">(06/07)주간소비리포트</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_04_layered.html#MYS_EX_04_03_01_P">주간 리포트 선택 팝업</a></li>
									<li class="dev" data-date="06/08"><a href="../html/expense/mys_ex_04_01_00.html">(06/07)금융리포트 월간</a></li>
									<li class="dev" data-date="06/09"><a href="../html/expense/mys_ex_04_02_00.html">(06/09)금융리포트 연간</a></li>
									<li class="dev" data-date="05/25"><a href="../html/expense/mys_ex_04_layered.html#MYS_EX_04_01_01_P">월간 리포트 선택 팝업</a></li>
									<li class="dev"><a href="../html/expense/mys_ex_04_04_00.html">내역이 없는 경우</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>