<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>신용&팩트체크 | Path  | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
			<p class="filter-input"><input id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><a href="javascript:;">신용</a>
						<ul>
							<li class="modified" data-date="06/11"><a href="../html/special/mys_sp_01_01_00.html">약관동의</a>
								<ul>
									<li class="dev" data-date="05/26"><a href="../html/special/mys_sp_01_01_00_p1.html">신용관리서비스 이용약관(팝업)</a></li>
									<li class="dev" data-date="05/26"><a href="../html/special/mys_sp_01_01_00_p2.html">개인(신용)정보 수집·이용·제공 동의서(신용관리서비스用)(팝업)</a></li>
									<li class="modified" data-date="05/26"><a href="../html/special/mys_sp_01_01_00_p3.html">nice신용관리서비스 이용약관(팝업)</a></li>
									<li class="dev" data-date="05/26"><a href="../html/special/mys_sp_01_01_00_p4.html">전체동의(팝업)</a></li>
									<li class="modified" data-date="06/02"><a href="../html/special/mys_sp_01_01_01_p1.html">휴대폰 본인인증(팝업)</a></li>
									<li class="dev" data-date="05/26"><a href="../html/special/mys_sp_01_01_02.html">가입완료</a></li>
								</ul>
							</li>
							<li class="modified" data-date="06/11"><a href="../html/special/mys_sp_01_02_00.html">신용 관리(증가)</a></li>
							<li class="modified" data-date="06/11"><a href="../html/special/mys_sp_01_02_00_b.html">신용 관리(감소)</a>
								<ul>
									<li class="modified" data-date="06/02"><a href="../html/special/mys_sp_01_02_00_p1.html">정보 수정</a></li>
									<li class="modified" data-date="06/11"><a href="../html/special/mys_sp_01_02_01.html">신용평점분석 상세</a></li>
									<li><strong>신용조회/변동내역</strong>
										<ul>
											<li class="dev" data-date="05/20"><a href="../html/special/mys_sp_01_02_02.html">[tab]조회내역</a></li>
											<li class="dev" data-date="05/20"><a href="../html/special/mys_sp_01_02_03.html">[tab]변동내역</a></li>
										</ul>
									</li>
									<li class="dev" data-date="05/28"><a href="../html/special/mys_sp_01_02_04.html">신용비교분석상세</a>
										<ul>
											<li class="dev" data-date="05/27"><a href="../html/special/mys_sp_01_02_05.html">나만의 대출상품</a></li>
										</ul>
									</li>
									<li class="modified" data-date="06/09"><a href="../html/special/mys_sp_01_02_06.html">신용점수올리기</a>
										<ul>
											<li class="modified" data-date="05/26"><a href="../html/special/mys_sp_01_02_12.html">신용점수올리기 결과</a></li>
										</ul>
									</li>
									<li class="dev" data-date="05/28"><a href="../html/special/mys_sp_01_02_13.html">신용관리를 위한 꿀팁</a></li>
									<li><strong>신용거래내역</strong>
										<ul>
											<li class="modified" data-date="05/28"><a href="../html/special/mys_sp_01_02_14.html">[tab]카드</a></li>
											<li class="modified" data-date="05/28"><a href="../html/special/mys_sp_01_02_15.html">[tab]대출</a></li>
											<li class="modified" data-date="05/27"><a href="../html/special/mys_sp_01_02_16.html">[tab]연체</a></li>
											<li class="modified" data-date="05/28"><a href="../html/special/mys_sp_01_02_17.html">[tab]보증</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="javascript:;">통합 세금관리(2단계)</a></li>
					<li><a href="javascript:;">연말정산(2단계)</a></li>
					<li><a href="javascript:;">MY FUN DATA(동의유도콘텐츠)</a>
						<ul>
							<li class="dev" data-date="">
								<a href="../html/special/mys_sp_02_00_00.html">MY FUN DATA</a>
								<li>
									<strong>부자 데이터</strong>
									<ul>
										<li class="dev" data-date="06/08"><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_00_00_P1">부자데이터 팝업</a></li>
										<li class="dev" data-date="06/08"><a href="../html/special/mys_sp_02_00_02.html">부자 스토리텔링</a>
											<ul>
												<li class="dev" data-date="06/08"><a href="../html/special/mys_sp_02_00_03.html">시뮬레이션</a></li>
												<li class="dev" data-date="06/08"><a href="../html/special/mys_sp_02_00_04.html">시뮬레이션 분석 완료</a></li>
												<li class="dev" data-date="06/08"><a href="../html/special/mys_sp_02_00_01.html">부자 데이터 분석 완료</a></li>
												<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_00_03_P1">부자스토리텔링 시뮬레이션 금액선택</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</li>
							<li>
								<strong>나의 소비유형</strong>
								<ul>
									<li class="dev" data-date="06/00"><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_01_00_P2">나의 소비유형 팝업</a></li>
									<li class="dev" data-date="06/00"><a href="../html/special/mys_sp_02_01_02.html">소비유형선택</a>
										<ul>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_03.html">소비유형스토리텔링</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_03.html">나의 소비유형 팝업 : 커피샤워형</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_03_01.html">나의 소비유형 팝업 : 남이해준밥형</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_03_02.html">나의 소비유형 팝업 : 지옥철싫어형</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_03_03.html">나의 소비유형 팝업 : 문화생활형</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_01_01.html">소비 분석 완료</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<strong>숨은 내 돈 찾기</strong>
								<ul>
									<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_02_02.html">숨은 내 돈 찾기 스토리텔링</a></li>
									<li>
										<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_layered.html#MYS_SP_02_02_00_P1">숨은 내 돈 팝업</a></li>
										<ul>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_02_01.html">숨은내돈찾기데이터분석완료</a></li>
											<li class="dev" data-date="06/09"><a href="../html/special/mys_sp_02_02_01_1.html">숨은내돈찾기데이터분석완료 : 내용없음</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- <div id="viewArea">
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>
				<div class="device-group">
					<button data-x="428" data-y="926"><span>Apple iPhone 12 Pro Max</span></button>
					<button data-x="390" data-y="844"><span>Apple iPhone 12 Pro</span></button>
					<button data-x="414" data-y="896"><span>Apple iPhone 11 Pro Max / XS Max / 11 / XR</span></button>
					<button data-x="375" data-y="812"><span>Apple iPhone X / XS / 11 Pro</span></button>					
					<button data-x="320" data-y="568"><span>Apple iPhone Smallest</span></button>					
					<button data-x="412" data-y="915"><span>Samsung S21</span></button>
					<button data-x="412" data-y="869"><span>Samsung S10</span></button>
					<button data-x="360" data-y="640"><span>Samsung Old</span></button>
				</div>
			</div> -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>