<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KB국민은행 마이데이터</title>    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap">
    <style>
        *{margin:0;padding:0;list-style:none;box-sizing:border-box;}
        html
        ,body{height:100%;background-color:#333;color:#fff;text-align:center;font-family: 'Noto Sans KR', sans-serif;}
        .gate{display:flex;flex-flow:column;justify-content:center;align-items:center;height:100%;}
        .gate h1{font-size:28px;font-weight:100;}
        .flex-box{display:flex;width:100%;margin-top:100px;}
        .flex-box > div{flex:1;display:flex;justify-content:center;align-items:center;}
        .flex-box a{font: size 16px;color:#fff;text-decoration:none;font-weight:100;}
        .flex-box a:hover{text-decoration:underline;font-weight:400;}
        .flex-box li + li{margin-top:20px;}
    </style>
</head>
<body>
    <div class="gate">
        <h1>KB국민은행 마이데이터</h1>
        <div class="flex-box">
            <div>
                <ul>
                    <li><a href="../html/__guide/index.html" target="_blank">가이드</a></li>
                    <li><a href="./01.html" target="_blank">공통</a></li>
                    <li><a href="./02.html" target="_blank">자산</a></li>
                    <li><a href="./03.html" target="_blank">지출</a></li>                    
                    <li><a href="./04.html" target="_blank">목표</a></li>
                    <li><a href="./05.html" target="_blank">신용 &amp; 팩트체크</a></li>
                    <li><a href="./06.html" target="_blank">기타</a></li>                    
                    <li><a href="./07.html" target="_blank">디플랜</a></li>
                </ul>
            </div>
        </div>    
    </div>
</body>
</html>