<!-- [MYS_GO_05_02_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "챌린지 자세히보기 | 남들만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 자세히보기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>Flex 제주 한달살기</h2>
                    <h3>제주도 애월 바닷가 근처에서 힐링하기</h3>
                    
                    <dl class="description-list">
                        <dt>도전자</dt>
                        <dd><span class="num">250</span>명</dd>
                        <dt>목표기간</dt>
                        <dd><span class="num">6</span>개월</dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->
                <section class="kb-sec goals-list mt20">
                    <div class="content-box img-area border hash-box">
                        <p class="txt-hash"><span>#힐링</span><span>#휴가</span><span>#코로나 극복</span></p>
                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_2.png" alt="잠수부"></i>
                    </div>
                    <!-- 수정:2021-11-15 삭제
                    <div class="align-r">
                        <button type="button" class="btn-text icon-arrow" data-call-layered="bsCreateChallenge1"><span>챌린지만 미리 만들기</span><i></i></button>
                    </div>   
                    // 수정:2021-11-15 삭제 -->
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-layered="bsCreateChallenge2"><span>적금 계좌 연결</span></button> <!-- 추가 수정 -->
                    </div>
                </div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
             <!-- 추가 수정 // -->
            @@include('@@webRoot/html/goal/layered/mys_go_05_01_00_p1.html')
            @@include('@@webRoot/html/goal/layered/mys_go_05_01_00_p2.html')
             <!-- // 추가 수정 -->
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <!-- <script src="@@webRoot/static/common/lib/swiper.min.js"></script> 추가 수정 -->
</body>

</html>