<!-- [MYS_GO_05_02_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "버킷리스트 만들기 완료 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'나만의 버킷리스트 만들기','type':'complete'}) <!-- 수정:2021-10-04 type 수정 -->
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">
                <section class="kb-sec my-bucket-list-complete">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <h2 class="tit">나만의 버킷리스트 만들기<br>완료</h2>
                    </div>
                    <dl class="description-list type2">
                        <dt>버킷 이름</dt>
                        <dd class="amount">찐친 축의금 모으기</dd>
                        <dt>목표금액</dt>
                        <dd class="amount"><strong class="num" data-unit-after="원">300,000</strong></dd> <!-- 2021-09-09 수정 -->
                        <dt>목표기간</dt>
                        <dd class="amount"><strong class="num">3</strong>개월</dd> <!-- 2021-09-09 수정 -->
                        <dt>메모</dt>
                        <dd class="amount"><strong class="num" data-unit-after="만원">30</strong> 목표로 꼬우꼬우</dd> <!-- 2021-09-09 수정 -->
						<dt class="v-top">이미지</dt>						
						<dd><div class="img-unit"><i><img src="@@webRoot/static/images/_temp/@goal_icon_9.png" alt="별이 튀어나오는 선물상자"></i></div></dd>
                    </dl>
                </section>
				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>완료</span></button>
					</div>
				</div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script src="@@webRoot/static/common/lib/swiper.min.js"></script>
</body>

</html>