<!-- [MYS_GO_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "LAYER | 목표"
	})
	<style>
		.layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
		.layer-call > button{flex-flow:column;margin-top:10px;}
		.layer-call > button:before{content:attr(data-page-id);}
		.layer-call > button span{display:block;}
	</style>
</head>

<body>    
	<div class="layer-call">
		<h1 class="h2">레이어 모음</h1>

		<button type="button" class="btn-line" data-call-layered="bsSavingMyAccount" data-page-id="MYS_GO_02_01_03_P1"><span>저금통 넣기 팝업</span></button>

	</div>

	<div class="layered">        
		@@include('@@webRoot/html/goal/layered/mys_go_02_01_03_p1.html')
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	
	<script>
		//레이어 확인용 스크립트 (개발시 삭제) [s]
		var url = window.location.href;
		var urlArr = url.split('#');
		var pageID = urlArr[urlArr.length - 1].toUpperCase();

		$('.layer-call').on('click','button',function(){
			var newUrl = url.replace(pageID, '');
			window.location.href = urlArr[0] + '#' + $(this).data('page-id');
		});
		
		if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
		//레이어 확인용 스크립트 (개발시 삭제) [e]		
	</script>
	

</body>

</html>