<!-- [MYS_GO_02_01_03_P2] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsPiggyBankMessage">
	<div class="bottom-sheet_header">
		<span class="tit">저금통 만들기</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
			<p class="bs-message">
				챌린지를 진행하려면,<br>먼저 저금통을 만들어야 합니다.<br>지금 바로 만드시겠습니까?
			</p>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid gray" data-action="close"><span>취소</span></button>
		<button class="btn-solid"><span>저금통 만들기</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_02_01_03_P2] 저금통 가입 안내 팝업 -->