<!-- [MYS_GO_06_06_00_P1] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsGoalChallengeSearch">
	<div class="bottom-sheet_header">
		<span class="tit">조회 조건 선택</span>
	</div>	
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod1" checked="">
                                <label for="searchPeriod1">1개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod2">
                                <label for="searchPeriod2">3개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod3">
                                <label for="searchPeriod3">6개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod4">
                                <label for="searchPeriod4">직접입력</label>
                            </li>
                        </ul>
                        <div class="kb-form" data-status="error">
                            <!-- 수정:2021-11-15 삭제
							<div class="kb-form_inner form-select period-selectbox">
								<button type="button" class="selected-option"></button>
								<select name="" id="formSelectSample01" title="월단위">
									<option value="">월단위</option>
									<option value="">1월</option>
									<option value="">2월</option>
									<option value="">3월</option>
									<option value="">4월</option>
								</select>
							</div>
                            수정:2021-11-15 삭제 -->
                            <div class="period-selector is-disabled">
                                <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31" readonly="">
                            </div>
                            <em class="validation">조회기간은 최대 60개월 입니다.</em>
                            <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                        </div>
                    </div>
                </div>
                <div class="kb-form">
                    <!-- 2021-09-09 삭제 //
                    <strong class="label">챌린지별</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio01" checked="">
                                <label for="typeRadio01">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio02">
                                <label for="typeRadio02">아낀만큼</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio03">
                                <label for="typeRadio03">쓰는만큼</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio04">
                                <label for="typeRadio04">남들만큼</label>
                            </li>
                        </ul>
                    </div>
                </div> 
                // 2021-09-09 삭제 -->
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="sortingOrder" id="sortingOrder1" checked="">
                                <label for="sortingOrder1">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="sortingOrder" id="sortingOrder2">
                                <label for="sortingOrder2">과거순</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid" data-action="close"><span>확인</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_06_06_00_01] 완료 챌린지 검색 팝업 -->