<!-- [MYS_AS_17_01_15_BS1] 상품권 선택(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 상품권 선택(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_15_BS1">
    <div class="bottom-sheet_header">
        <span class="tit">상품권/회원권</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="giftCard giftCard01" data-value="giftCard01" data-action="select">
                    백화점 상품권
                </button>
            </li>
            <li>
                <button type="button" class="giftCard giftCard02" data-value="giftCard02" data-action="select">
                    문화 상품권
                </button>
            </li>
            <li>
                <button type="button" class="giftCard giftCard03" data-value="giftCard03" data-action="select">
                    골프 회원권
                </button>
            </li>
            <li>
                <button type="button" class="giftCard giftCard04" data-value="giftCard04" data-action="select">
                    콘도 회원권
                </button>
            </li>
            <li>
                <button type="button" class="giftCard giftCard05" data-value="giftCard05" data-action="select">
                    직접 입력
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품권 선택(바텀시트)  -->
