<!--  (작성자: 유플리트 이현섭)// -->
<!-- 메인 이미지 등록 //-->
<div class="modal" data-layered-name="MYS_AS_17_01_M01">
    <div class="modal_contents">
        이미지를 등록하겠습니까?
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
        <button class="btn-solid ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!-- //메인 이미지 등록 -->
