<!-- [MYS_MN_03_03_02] KB마이머니서비스 OpenAPI (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "Last Depth | 1st Depth"
    })
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'오픈 API 수집&middot;이용 동의',
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content pdf-viewer"><!-- 수정 : pdf 삽입되는 영역 -->
                <section class="pdf-area">
                    <!-- PDF 삽입 영역 -->
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered"> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>
</html>
