<!-- [MYS_MN_02_00_00] 전체메뉴 > 알림함 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "알림함 | 마이머니앱공통"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'알림',
            'type':''
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content menu-push"> 
                <!-- SECTION // -->

                <!-- 알림 설정하기 // -->
                <section class="kb-sec top-info">
                    <div class="push-setting">
                        <h2 class="h4">Push 알림</h2>
                        <span class="btn-switch label-front"><input type="checkbox" id="toggleBtn1B" checked=""><label for="toggleBtn1B"><span class="is-hidden">Push 알림 설정하기</span></label></span>
                    </div>    
                    <p class="txt">Push를 OFF 하실 경우, KB마이머니에서 제공되는 알림을 받으실 수 없습니다.</p>  
                </section>
                <!-- // 알림 설정하기 -->
                
                <!-- 알림이 없을 때 // -->
                <!--  
                <section class="kb-sec top-info">
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>받은 알림이 없습니다.</p>
                    </div>
                    <button class="btn-line"><span>Push 알림 설정하기</span></button>
                </section>
                -->
                <!-- // 알림이 없을 때 -->             
                
                <!--  // SECTION -->
                
            </main>
            <!-- // app-content -->
                
        </div>
        <!-- // app-container -->
        
        <div class="layered">
            
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>