<!-- [MYS_MN_06_01_08] 전체메뉴 > 마이데이터 선물함 > 선물 > 보험쿠폰 > 보험쿠폰상세팝업 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "쿠폰상세 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'쿠폰 상세',
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content coupon-detail PI"><!-- 수정:2021-11-09 --><!-- PI 클래스명 추가 -->
                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec coupon-detail-summary">
					<!-- 수정:2021-10-15 // -->
                    <h2 class="is-hidden">쿠폰정보 및 유의사항 안내</h2>
                    <div class="event-img">
                        <img src="@@webRoot/static/images/menu/phishing-coupon.png" alt="">
                    </div>
                    <div class="info-box">
                        <h3 class="company-name">KB손해보험</h3>
                        <h4 class="tit">피싱&middot;해킹 금융사기 보상보험</h4><!-- 수정:2021-10-19 -->
                        <p class="desc">피싱&middot;해킹 금융사기로 인하여 피보험자 명의의 계좌에서 예금이 부당인출 되거나 신용카드가 부당하게 사용되어 피보험자가 입은 금전적 손해 보장</p><!-- 수정:2021-10-19 -->
                    </div>  
                    <div class="line-box">
                        <dl class="dl">
                            <dt class="dt">효력 발생일</dt><!-- 수정:2021-11-03 -->
                            <dd class="dd"><span class="num">2021.12.31</span></dd>
                            <dt class="dt">계약 종료일</dt>
                            <dd class="dd"><span class="c-blue">(D-<span class="num">364</span>)</span> <span class="num">2021.12.31</span></dd>
                        </dl>
                    </div>
					<!-- // 수정:2021-10-15 -->
                </section>
                
                <hr class="hr-divide_48">
                
                <section class="kb-sec">
                    <div class="caution-box">
                        <h4 class="h4 tit">유의사항</h4>
                        <ul class="sm mt16" data-style="list">
                            <li>마이데이터 서비스 탈퇴 시 마이데이터 선물함에서 피싱 보험 이력 확인이 불가하니 참고해주시기 바랍니다.</li>
                            <li>자세한 보험 보장내용이나 문의사항이 있으신 경우 KB손해보험 고객센터 1544-0114로 연락주시기 바랍니다.</li>
                        </ul>
                    </div>
                </section>
                <!-- // 수정:2021-10-08 -->

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>