<!-- [MYS_MN_06_01_04_p1] 배너 > 당첨툴_룰렛 > 마이데이터선물함 리워드혜택_팝업 > 피싱보험안내 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "피싱보험안내 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app"><!-- Liiv, Starbanking  앱 안에서  동작할 경우 data-page="submain" -->
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'가입 안내', // 수정:2021-11-09
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content phishing-insurance">
                <section class="kb-sec phishing-event">
                    <div class="img-wrap">
                        <div class="event-img">
                            <img src="@@webRoot/static/images/menu/phishing-event.png" alt="">
                        </div>
                        <h2 class="h2">피싱&middot;해킹 금융사기 보상보험 <br>무료 가입 당첨!</h2><!-- 수정:2021-11-10 -->
                    </div>
                    <div class="desc-wrap">
                        <h3 class="mt48">KB국민은행 X KB손해보험</h3>
                        <h3 class="mt8">피싱&middot;해킹 금융사기 보상 보험 무료 가입</h3><!-- 수정:2021-11-11 -->
                        <p class="desc">든든한 KB마이데이터와 함께 <br>소중한 내 정보 똑똑하게 활용하고, <br>피싱&middot;해킹 금융사기도 예방하세요!</p><!-- 수정:2021-11-05 -->
                    </div>
                    <div class="border-box">
                        <h4 class="tit">피싱&middot;해킹 금융사기 보상보험이란?</h4>
                        <p class="desc">피싱 또는 해킹 금융사기에 의해 피보험자의 예금이 부당인출 되거나, 신용카드가 부당하게 사용되어 발생한 금전적 손해를 보상하는 보험입니다.</p>
                    </div>
                    <p class="simple-message">보험료는 (주)KB국민은행에서 제공합니다.</p>
                </section>    

                <!-- 수정:2021-11-05 // -->
                <!-- <hr class="hr-divide_48"> -->

                <!-- 
                <section class="kb-sec phishing-event-info">
                    <ul class="event-list">
                        <li>
                            <i class="icon-phishing-insurance02_32"></i>
                            <div class="text-wrap">
                                <strong class="tit">상품명</strong>
                                <span class="desc">(주)KB손해보험 피싱해킹 금융사기 보상보험Ⅱ</span>
                            </div>
                        </li>
                        <li>
                            <i class="icon-phishing-insurance03_32"></i>
                            <div class="text-wrap">
                                <strong class="tit">보험기간</strong>
                                <span class="desc">보험 가입일 다음날로부터 1년</span>
                            </div>
                        </li>
                        <li>
                            <i class="icon-phishing-insurance01_32"></i>
                            <div class="text-wrap">
                                <strong class="tit">보장내용</strong>
                                <span class="desc">최대 5백만원</span>
                                <p class="simple-message">단, 자기부담금 10만원 적용(사고당)</p>
                            </div>
                        </li>
                    </ul>
                </section> 
                -->

                <section class="kb-sec terms-info">
                    <dl class="accordion">
                        <dt>
                            <div>상품안내</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <!-- 수정:2021-11-09 // -->
                        <dd>
                            <ul data-style="list">
                                <li>
                                    <strong>본 보험계약은 상품다수구매자 보험 계약으로, 계약자는 (주)KB국민은행, 피보험자는 (주)KB국민은행 회원 중 마이데이터 서비스 이벤트 응모 및 파싱해킹 금융사기 보상보험 무료가입 당첨자(배우자 및 미혼자녀 포함)입니다.</strong><!-- 수정:2021-11-10 -->
                                </li>
                                <li>
                                    <strong>상품명</strong>
                                    <p class="desc">(주)KB손해보험 피싱해킹 금융사기 보상보험Ⅱ</p>
                                </li>
                                <li>
                                    <strong>보험기간</strong>
                                    <p class="desc">효력 발생일로부터 1년</p>
                                </li>
                                <li>
                                    <strong>제공대상</strong>
                                    <p class="desc">보험가입 및 개인(신용)정보의 제3자 제공에 동의한 고객</p>
                                </li>
                                <li>
                                    <strong>보장금액</strong>
                                    <p class="desc">최대 5백만원</p>
                                    <p class="simple-message">단, 자기부담금 10만원 적용(사고당)</p>
                                </li>
                                <li>
                                    <strong>보상내용</strong>
                                    <p class="desc">대한민국 내에서 보험기간 중에 발생한 '피싱 또는 해킹 금융사기'로 인하여 피보험자 명의 계좌에서 예금이 부당인출 되거나 신용카드(직불, 현금카드 등 포함)가 부당하게 사용되어 입은 금전적 손해가 발생한 경우</p>
                                </li>
                            </ul>
                        </dd>
                        <!-- 
                        <dt>
                            <div>유의사항</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            미정
                        </dd>
                         -->
                        <!-- // 수정:2021-11-09 -->
                    </dl>
                    <!-- <p class="simple-message">준법감시확인필 제<span class="num">2021-000</span>호 <br><span class="num">(2021.11.00~2021.11.00)</span></p> --><!-- 수정:2021-11-10 -->
                </section>
                <!-- // 수정:2021-11-05 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>무료 가입하기</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>