<!-- [MYS_MN_06_01_05] 전체메뉴 > 마이데이터 선물함 > 친구추천 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "친구추천 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide is-active"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content recommend-to-friend">
                
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;" class="is-active"><span>친구추천</span></a>
                        <a href="javascript:;"><span>추천이력</span></a>
                    </div>         
                    
                    <h2 class="is-hidden">친구추천 자세히 보기</h2>
                    
                    <!-- 수정:2021-11-04 // -->
                    <div class="event-visual">
                        <p class="text"><strong>KB마이데이터</strong>를 <br><strong class="big">친구에게 추천해 주세요!</strong> <span>포인트리를 드려요~</span></p>
                        <div class="event-img">
                            <img src="@@webRoot/static/images/menu/recommend_friends.png" alt="이벤트 이미지">
                        </div>
                    </div>
                    <!-- // 수정:2021-11-04 -->
                    
                    <div class="rtf-code">추천인 코드 : <b>KBstar1</b></div>
                    
                    <h3 class="sns-tit">추천코드를 친구들에게 공유해 보세요.</h3>
                    <!-- 수정:2021-11-15 // -->
                    <div class="sns-group">
                        <button><i class="icon-kakao_48">KAKAO</i><span>카카오톡</span></button>
                        <button><i class="icon-facebook_48">FACEBOOK</i><span>페이스북</span></button>
                        <button><i class="icon-band_48">BAND</i><span>네이버밴드</span></button>
                        <button><i class="icon-sms_48">SMS</i><span>SMS 전송</span></button>
                    </div>
                    <!-- // 수정:2021-11-15 -->
                </section>

                <hr class="hr-divide_48">

                <section class="kb-sec">
                    <ul class="rtf-detail">
                        <li>
                            <h4 class="tit">기간</h4>
                            <div><span class="num">2021.05.07</span>(목) ~ <span class="num">05.20</span>(수)</div>
                        </li>
                        <li>
                            <h4 class="tit">대상</h4>
                            <div>Liiv mate 모든 회원</div>
                        </li>
                        <li>
                            <h4 class="tit">내용</h4>
                            <div>
                                <p>마이데이터 친구추천 이벤트를 진행합니다.</p><!-- 수정:2021-11-04 -->
                            </div>
                        </li>
                        <!-- 수정:2021-11-04 // -->
                        <li>
                            <h4 class="tit">참여방법</h4>
                            <div>
                                <ol data-style="number">
                                    <li>친구에게 추천인 코드가 담긴 URL을 공유한다.</li>
                                    <li>공유받은 친구가 URL을 클릭해서 마이데이터 전송요구에 동의한다</li>
                                    <li>동의화면 내 추천인 코드란에 본인의 추천인 코드가 들어가면 참여 완료(직접입력도 가능)</li>
                                    <li>추천이력 화면에서 나의 추천 현황을 확인한다.</li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <h4 class="tit">경품</h4>
                            <div>
                                <p>추첨을 통해 포인트리 제공</p>
                            </div>
                        </li>
                        <!-- // 수정:2021-11-04 -->
                    </ul>

                    <ul data-style="list">
                        <li>본 행사는 Liiv Mate의 영업정책 및 제휴업체 사정으로 변경 또는 중단될 수 있습니다.</li>
                        <li>문의 : Liiv Mate 고객센터(<span class="num">1644-9311</span>)</li>
                        <li>준법감시인 심의필 제 <span class="num">201231-04358-</span>HMW(<span class="num">2020.12.31 ~ 2021.06.30</span>)</li>
                    </ul>

                    <!-- 데이타가 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>이벤트 기간이 아닙니다.</p>
                    </div>
                    <!-- // 데이타가 없을 때 -->
                </section>

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>