<!-- [MYS_MN_06_01_04] 전체메뉴 > 마이데이터 선물함 > 리워드 혜택 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "실시간이벤트 목록 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide is-active"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content reward-benefit">
                
                <section class="kb-sec bg-white">
                    <h2 class="is-hidden">실시간 이벤트 리스트</h2>
                    
                    <div class="condition-area type-total">
						<button class="btn-condition" data-call-layered="mys_mn_06_01_04_search">
                            <div>
                                <div class="sorting-status">
                                    <span>전체</span>
                                </div>                            
                                <i class="arrow">조회조건 선택</i>
                            </div>
						</button>
                        <strong class="tit">총 <span class="num">17</span>개</strong>
					</div>

                    <ul class="reward-benefit-list">
                        <li>
                            <a href="javascript:;" class="call-event01">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner01.png" alt=""></div>
                                <strong class="tit">KB마이데이터 전체동의 룰렛 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event02">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner02.png" alt=""></div>
                                <strong class="tit">계좌 추가하면 즉석복권 Dream</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event03">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner03.png" alt=""></div>
                                <strong class="tit">최초 계좌추가 랜덤 뽑기 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event04">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner04.png" alt=""></div>
                                <strong class="tit">KB마이데이터 복권 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event05">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner05.png" alt=""></div>
                                <strong class="tit">KB마이데이터 오픈 100일기념 설문조사 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event06">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner06.png" alt=""></div>
                                <strong class="tit">KB마이데이터 낱말찾기 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event07">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner07.png" alt=""></div>
                                <strong class="tit">KB마이데이터 전체동의 룰렛 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event08">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner08.png" alt=""></div>
                                <strong class="tit">KB마이데이터 8월 출석체크 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event09">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner09.png" alt=""></div>
                                <strong class="tit">KB마이데이터 전체동의 사다리타기 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="call-event10">
                                <div class="img"><img src="@@webRoot/static/images/_temp/event-banner10.png" alt=""></div>
                                <strong class="tit">KB마이데이터 주사위 게임 이벤트</strong>
                                <span class="date">2021.05.10 ~ 2021.05.28</span>
                                <div class="application-available-number">응모가능 횟수 : <span class="num">3</span></div>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-more-events">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                    
                    <!-- 데이타가 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>응모 가능한 실시간이벤트가 없습니다.</p>
                    </div>
                    <!-- // 데이타가 없을 때 -->

                </section>

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- 조회 조건 검색 // -->
        <div class="bottom-sheet" data-layered-name="mys_mn_06_01_04_search">
            <div class="bottom-sheet_header">
                <span class="tit">조회 조건 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="kb-form">
                        <strong class="label">조회조건</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio1">
                                    <label for="btnradio1">전체이벤트</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio3">
                                    <label for="btnradio3">최신순</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio4" checked>
                                    <label for="btnradio4">마감순</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid gray"><span>초기화</span></button>
                <button class="btn-solid" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 조회 조건 검색 -->

        <!-- 이벤트 모음 // -->
        <!-- @@include('@@webRoot/html/event/layered/roullete.html') -->
		<!-- @@include('@@webRoot/html/event/layered/random.html') -->
		<!-- @@include('@@webRoot/html/event/layered/lottery.html') -->
		<!-- @@include('@@webRoot/html/event/layered/attendance.html') -->
		<!-- @@include('@@webRoot/html/event/layered/find-word.html') -->
		<!-- @@include('@@webRoot/html/event/layered/initial-quiz.html') -->
        <!-- @@include('@@webRoot/html/event/layered/research.html') -->
        <!-- @@include('@@webRoot/html/event/layered/dice.html') -->
		<!-- @@include('@@webRoot/html/event/layered/ladder.html')  -->
        <!-- // 이벤트 모음-->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- <script src="@@webRoot/static/js/floatingBanner.js"></script> -->
    <!-- Add Script -->
    
</body>

</html>