<!-- [MYS_EX_01_02_00] 지출 > 가계부 > 수기등록 > 카테고리 아이콘 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsShareRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">공유</span>
    </div>    
    <div class="bottom-sheet_contents">
        <ul class="grid-list" data-col="3">
            <li><button type="button" class=""><i class="icon-kakao_sns_48"></i><span>카카오톡</span></button></li>
            <li><button type="button" class=""><i class="icon-liiv-talktalk"></i><span>리브똑똑</span></button></li>
            <li><button type="button" class=""><i class="icon-sms_sns_48"></i><span>SMS전송</span></button></li>
        </ul>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--// 지출 > 가계부 > 수기등록 > 카테고리 아이콘 선택 팝업 -->