<!-- [MYS_EX_04_03_01_P] 지출 > 소비리포트 > 주간리포트선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsExpenseReportSelectWeekly">
    <div class="bottom-sheet_header">
        <span class="tit">소비리포트 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <ul class="select-list">
                <li class=""><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li class="is-active"><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">M월 N주차 소비리포트</strong><i class="icon-20"></i></button></li>
            </ul>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 소비리포트 > 주간리포트선택 팝업 -->

