<!-- [MYS_EX_01_05_04_P] 카테고리 아이콘 선택 : 지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업 > 카테고리 아이콘 선택 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsUserRegisterSetCategoryIcon">
    <div class="bottom-sheet_header">
        <span class="tit">카테고리 아이콘 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-secs">
            <ul class="grid-list select-icon-list" data-col="4">
                <!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom1.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom2.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom3.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom4.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom5.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom6.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom7.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom8.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom9.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom10.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom11.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom12.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom13.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom14.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom15.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom16.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom17.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom18.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom19.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom20.png" alt=""></button></li>
                <!-- 수정:2021-10-08 -->
                <!-- 카테고리 아이콘 추가 -->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom21.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom22.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom23.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom24.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom25.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom26.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom27.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom28.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom29.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom30.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom31.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom32.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom33.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom34.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom35.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom36.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom37.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom38.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom39.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom40.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom41.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom42.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom43.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom44.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom45.png" alt=""></button></li>
            </ul>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //* 카테고리 아이콘 선택 : 지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업 > 카테고리 아이콘 선택 -->