<!-- 지출 > 카드관리 > 카드관리 서비스 안내 팝업 (작성자: 누리어 시스템 김삼희)// -->
<!-- [D] 2021-08-31 수정 : bottom sheet -> Modal layer popup으로 변경 // -->
<div class="modal" id="bsNoticeCardService">
    <div class="modal_header">
        <strong class="tit">카드관리 서비스 이용 안내</strong>
    </div>
    <div class="modal_contents">
        <p>카드관리는 일부 카드사의 일부 상품에 대해 정보를 제공하고 있습니다.<br>빠른 시일내에 더 많은 상품을 서비스 할 예정입니다. 서비스 이용에 참고하시기 바랍니다.</p>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!--// [D] 2021-08-31 수정 : bottom sheet -> Modal layer popup으로 변경 -->
<!-- // 지출 > 카드관리 > 카드관리 서비스 안내 팝업 -->