<!-- [MYS_EX_03_00_01_P] 지출 > 카드관리 > 금소법 안내 팝업 (작성자 : 누리어 김삼희) //-->
<!-- 수정:2021-10-08 -->
<!-- 금소법 안내문구 팝업 추가 //-->
<div class="modal" id="obligationToNotify">
    <div class="modal_header">
        <strong class="tit">KB카드 판매대리/중개업자의 고지 의무 및 설명의무</strong>
    </div>
    <div class="modal_contents">
        <div class="terms-conditions">
            <p>KB국민카드 판매대리/중개업자인 KB국민은행의 고지의무입니다.</p>
            <ul>
                <li><strong>1. </strong>KB국민은행은 KB국민카드의 금융상품 판매대리·중개업자입니다.</li>
                <li><strong>2. </strong>KB국민은행은 KB국민카드의 금융상품 외 다른 카드회사의 금융상품을 판매대리·중개 하고 있지 않으며, 금융상품계약을 체결할 권한이 없습니다.</li>
                <li><strong>3. </strong>KB국민은행이 KB국민카드 금융상품 판매 대리·중개 과정에서 고의 또는 과실로 법을 위반하여 금융소비자에게 손해를 발생시킨 경우 KB국민카드와 KB국민은행은 그 손해를 배상할 책임이 있습니다.</li>
                <li><strong>4. </strong>KB국민은행은 금융소비자가 계약에 따라 지급해야 하는 금전을 수령할 권한이 없으며, 대리·중개시 KB국민카드로부터 정해진 수수료 외에 금품 그밖에 재산상의 이익을 요구하거나 받을 수 없습니다. 또한 금융 소비자로부터 계약의 이행으로서 급부를 받는 행위를 하지 않습니다.</li>
                <li><strong>5. </strong>KB국민카드 금융상품 판매대리·중개와 관련하여 금융소비자가 제공한 신용정보 또는 개인정보 등은 KB국민카드가 보유· 관리함을 알려드리며, KB국민은행은 기타 금융소비자보호법에서 요구하는 금융소비자 보호 또는 건전한 질서유지를 위한 내용을 준수하고 있습니다.</li>
            </ul>
            <p><strong>고객님께서는 상품 가입 전 아래 사항을 반드시 확인하여 주시기 바랍니다.</strong></p>
            <ul>
                <li><strong>&middot; </strong>연회비 : 최소 0원~최대30만원 (카드별 상이)</li>
                <li><strong>&middot; </strong>카드별 서비스 제공조건(이용실적, 할인 및 적립한도 등)이 존재하며, 세부사항은 카드를 발급하기 전에 상품설명서, 약관 등을 통해 확인하시기 바랍니다.</li>
                <li><strong>&middot; </strong>연체이자율 : 회원별/이용상품별 정상이자율 + 연체가산이자율(3%p), 최고 연20% 이내</li>
                <li>
                    <strong>&middot; </strong>단, 연체발생시점에 정상이자율이 없는 경우 다음과 같이 적용함
                    <ul class="sub">
                        <li><span>- </span>일시불 거래 연체시  :  거래발생시점의 최소 기간(2개월) 유이자 할부수수료율 적용</li>
                        <li><span>- </span>무이자할부 거래 연체시 : 거래발생 시점의 동일한 할부계약기간의 유이자 할부 수수료율 적용 </li>
                    </ul>
                </li>
                <li><strong>&middot; </strong>상환능력에 비해 신용카드 사용액이 과도할 경우, 귀하의 개인신용평점이 하락할 수 있습니다.</li>
                <li><strong>&middot; </strong>개인신용평점 하락시 금융거래와 관련된 불이익이 발생할 수 있습니다.</li>
                <li><strong>&middot; </strong>일정기간 원리금을 연체할 경우, 모든 원리금을 변제할 의무가 발생할 수 있습니다. </li>
                <li>
                    <strong>&middot; </strong>신용카드 발급이 부적정한 경우 카드발급이 제한될 수 있습니다.
                    <p class="sub">[예시] 한국신용정보원 등재 신용관리대상자, 요주의인물 등재자 등</p>
                </li>
                <li><strong>&middot; </strong>카드이용대금과 이에 수반되는 모든 수수료를 지정된 대금 결제일에 상환해야 합니다.</li>
                <li><strong>&middot; </strong>신용카드의 유효기간은 최대 5년이며, 유효 기간이 도래한 신용카드에 대해서는 회원 심사를 거쳐 갱신발급 요건을 충족하는 회원에 대해 신용카드를 갱신발급하며, 요건 미충족 시 갱신발급이 제한될 수 있습니다. </li>
                <li><strong>&middot; </strong>회원이 유효기간 도래 전에 카드를 해지하는 경우 이미 납부한 연회비를 계약을 해지한 날부터 일할걔산하여 그 금액을 차감하여 반환하며, 카드사는 카드이용계약이 해지된 경우 그 날까지의 채무전액 변제를 요구 할 수 있습니다.</li>
                <li>
                    <strong>&middot; </strong>일부결제금액이월약정(리볼빙)서비스를 이용하여 이월잔액이 발생하는 경우 수수료가 부과되며, 신용도에 영향을 줄 수 있습니다.
                    <p class="sub">[예시] 지난달 이용금액 50만원, 이번달 30만원 (일시불) 이용 시 약정결제비율(50%), 수수료율 (연17%)로 가정했을 때 청구되는 금액은 총 406,989원이며, 다음달로 이윌되는 잔액은 40만원 입니다.</p>
                </li>
                <li><strong>&middot; </strong>연회비는 카드발급 시점을 기준으로 원칙적으로 1년 단위로 청구되며, 연회비 부과기간이 끝나기 이전에 카드를 중도해지 하는 경우 남은 기간에 해당하는 연회비를 계산하여 10영업일(불가피한 경우 3개월) 이내에 반환하여 드립니다. 다만, 카드발급 및 부가서비스 제공에 이미 지출된 비용은 제외됩니다. </li>
                <li><strong>&middot; </strong>신용카드 관련 궁금한 점이나 민원사항이 있는 경우 KB국민카드 고객센터(1588- 1688) 및 홈페이지를 통해 문의가 가능하며, 분쟁 발생시 금융감독원(국번없이 1332) 등에 도움을 요청하실 수 있습니다.</li>
                <li><strong>&middot; </strong>금융소비자는 금소법 제19조 제1항에 따라 해당상품 또는 서비스에 대하여 설명을 받을 권리가 있으며, 그 설명을 듣고 내용을 충분히 이해한 후 거래하시기 바랍니다. </li>
            </ul>
        </div>
    </div>
    <div class="modal_buttons btn-area">
        <button type="button" class="btn-solid ok"><span>확인</span></button>
    </div>
</div>
<!--// 지출 > 카드관리 > 금소법 안내 팝업 -->