<!-- [MYS_EX_02_01_02_P] 작성자: 누리어 시스템 김삼희 -->
<div class="bottom-sheet" data-layered-name="bsAddRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출항목 추가하기</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec ">
            <p data-style="list">다음 내역 중 정기지출항목거래 내역을 선택해 주세요</p>
            <p data-style="list">한 번에 한 건만 선택이 가능합니다.</p>
        </section>
        <section class="kb-sec add-regular-expense-list">
            <div class="more-view-item" data-view-option="show">
                <strong class="h4 credit-list-tit">거래내역</strong>
                <ul class="credit-list_link-type">
                    <li>
                        <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                            <dl class="credit-list">
                                <dt>
                                    <span class="info"><em class="num">2020.05.12 17:34</em><em>이체</em></span>
                                    <strong class="tit">국민병원</strong>
                                    <span class="tag">국민카드</span>
                                </dt>
                                <dd>
                                    <strong class="amount expense"><span class="num" data-unit-after="원">200,000</span></strong>
                                </dd>
                            </dl>
                        </a>
                    </li>
                    <li>
                        <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                            <dl class="credit-list">
                                <dt>
                                    <span class="info"><em class="num">2020.05.12 17:34</em><em>이체</em></span>
                                    <strong class="tit">스타벅스커피코리아</strong>
                                    <span class="tag">국민은행</span>
                                </dt>
                                <dd>
                                    <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                </dd>
                            </dl>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- [D] 2021-09-06 수정 : 정지기출 직접등록 버튼 삭제//-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->