<!DOCTYPE html>
<html lang="ko" data-channel="ch_star" >
<!-- [MYS_EX_02_01_04_P] 지출 > 정기지출 > 항목별 보기 (작성자: 누리어 시스템 김삼희)// -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "상세보기 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'상세보기',
        'type':'home or'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content regulaer-expense-layered">
                <!-- 타이틀//-->
                <section class="kb-sec tit-area_icon-bg">
                    <h3 class="h3">
                        <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-buggy.png" alt=""></span><!-- [D] 2021-09-01 수정 : 아이콘변경 -->
                        <em>정기지출 항목명</em>
                    </h3>
                    <div class="btn-wrap">
                        <a href="@@webRoot/html/expense/mys_ex_02_02_00.html" class="btn-text" role="button"><u>수정</u></a>
                        <button class="btn-text btn-delete-regular-list" onclick="deleteRegularExpenseList()"><u>삭제</u></button>
                    </div>
                </section>
                <!-- //타이틀 -->
                <!-- 이용정보//-->
                <section class="kb-sec dividing-line-bottom">
                    <h4 class="h4">이용정보</h4>
                    <dl class="description-list type2">
                        <dt>이용요금</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">20,000</span></dd>
                        <dt>이용주기</dt>
                        <dd>1개월</dd>
                        <dt>이용시작일</dt>
                        <dd class="date">2021.06.13</dd>
                    </dl>
                </section>
                <!-- //이용정보 -->
                <!-- 결제정보//-->
                <section class="kb-sec  dividing-line-bottom">
                    <h4 class="h4">결제정보</h4>
                    <dl class="description-list type2">
                        <dt>결제수단</dt>
                        <dd>XX카드상품명(카드번호)</dd>
                        <dt>결제일</dt>
                        <dd class="date">매월15일</dd>
                    </dl>
                </section>
                <!-- //결제정보 -->
                <!-- 이용내역//-->
                <section class="kb-sec">
                    <h4 class="h4 type-icon">
                        <strong>이용내역 <span>(최근 3개월)</span></strong>
                        <button class="bnt-share" type="button" data-call-layered="bsShareRegularExpenseList"><i class="icon-share_type2_40"></i></button><!-- 수정:2021-10-20 --><!-- 공유하기 버튼 추가 -->
                    </h4>
                    <ul class="pay-use-list">
                        <li>
                            <p>
                                <span class="date">4월 28일</span>
                                <strong class="amount"><span class="num" data-unit-after="원">20,000</span></strong>
                            </p>
                            <span class="tag-label t03 round" data-state="active">결제완료</span>
                        </li>
                        <li>
                            <p>
                                <span class="date">4월 28일</span>
                                <strong class="amount"><span class="num" data-unit-after="원">20,000</span></strong>
                            </p>
                            <span class="tag-label t03 round" data-state="active">결제완료</span>
                        </li>
                        <li>
                            <p>
                                <span class="date">4월 28일</span>
                                <strong class="amount"><span class="num" data-unit-after="원">20,000</span></strong>
                            </p>
                            <span class="tag-label t03 round" data-state="active">결제완료</span>
                        </li>
                    </ul>
                </section>
                <!-- //이용내역 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/expense/layered/mys_ex_02_01_03_p.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        function deleteRegularExpenseList() {
            modalPopup({
                title: "내역에서 삭제",
                message: "정기지출내역에서 {정기지출항목}을(를) 삭제하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {
                    deleteRegularExpenseListConfirm();
                },
                onCancel: function () {
                }
            });
        }

        function deleteRegularExpenseListConfirm() {
            modalPopup({
                title: "내역에서 삭제",
                message: "{정기지출항목}이(가) 삭제되었습니다.",
                type: "confirm",
                textOkButton: "확인"
            });
        }
    </script>
    <!-- Add Script -->

</body>

</html>