<!-- [MYS_GO_02_01_02_P4] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsGrudgeChallSelect">
	<div class="bottom-sheet_header">
		<span class="tit">아낀만큼 챌린지 선택</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
            <div class="lists">
                <dl>
                    <dd>
                        <ul class="select-list">
                            <li><button type="button"><strong class="tit">전체</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">택시비 줄이기</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">편의점 줄이기</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">커피 줄이기</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">술집 줄이기</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </dd>
                </dl>
        </section>

	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_01_01_02_P1] 계좌선택 팝업 -->