<!-- [MYS_GO_01_01_02_P1] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsAccountSelect">
	<div class="bottom-sheet_header">
		<span class="tit">계좌 선택</span>
	</div>
	<div class="bottom-sheet_contents">
		<!-- 계좌 선택 Radio 리스트 // -->
		<section class="kb-sec account-radio-list sml-icon">
			<ul class="lists">
				<li>
					<input type="radio" name="radioAccount" id="radioAccount01" checked>
					<label for="radioAccount01" data-value="bank01" data-action="select">
						<span class="icon-box_circle bank-ci"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt=""></span>
						<span class="name">국민</span>
						<span class="info">
							<span class="num account">000000-00-000000</span>
							<span class="nickname">월급통장</span>
						</span>
					</label>
				</li>
				<li>
					<input type="radio" name="radioAccount" id="radioAccount02">
					<label for="radioAccount02" data-value="bank02" data-action="select">
						<span class="icon-box_circle"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt=""></span>
						<span class="name">하나</span>
						<span class="info">
							<span class="num account">111111-00-000000</span>
							<span class="nickname">용돈통장</span>
						</span>
					</label>
				</li>
			</ul>
		</section>
		<!-- // 계좌 선택 Radio 리스트 -->

	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_01_01_02_P1] 계좌선택 팝업 -->