<!-- [MYS_AS_11_01_03_P1] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "등록완료 | 부동산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'부동산관리',
			'type':'complete'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-lnb //-->
			<div class="app-lnb">
				<!-- 프로세스 -->
				<!-- TAB -->                
			</div>
			<!-- //app-lnb -->

			<!-- app-content // -->
			<main class="app-content my-asset">
				<section class="kb-sec house-add-complete">
					<h2 class="is-hidden">등록완료</h2>
					<div class="complete-msg">
						<i class="icon-complete_60"></i>
						<strong class="tit">부동산이<br>등록되었습니다.</strong>
					</div>
					<!-- My house 등록 완료인 경우 //-->
					<div class="btn-area mt48">
						<button class="btn-line" data-action="btnAddHouse"><span>My House 추가 등록</span></button>
                        <button class="btn-line"><span>Wish House 등록</span></button>
                    </div>
					<!--  // My house 등록 완료인 경우 -->
					<!-- Wish house 등록 완료인 경우 // -->		
					<!--
					<div class="btn-area mt48">
						<button class="btn-line" data-action="btnAddHouse"><span>My House 등록</span></button>
						<button class="btn-line"><span>Wish House 추가 등록</span></button>
					</div>
					-->
					<!--  // Wish house 등록 완료인 경우 -->
				</section>
				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid" data-action="close"><span>확인</span></button>
					</div>
				</div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
			
			$('button[data-action=btnAddHouse]').on('click',function(){
				modalPopup({
					title: "",
					message: "부동산은 최대 10채까지 등록할 수 있습니다.<br>(부동산 삭제 시 추가 등록 가능)",
					type: "alert"
				});
			});

		}) // 2021-09-02 추가
	</script>

</body>

</html>