<!-- [MYS_AS_12_02_06_P1] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차 할부금 대출 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'자동차 할부금 대출',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-lnb //-->
			<div class="app-lnb">
				<div class="tab swiper-container">
					<ul class="swiper-wrapper">
						<li class="swiper-slide"><a href="#">신차 할부 갈아타기</a></li>
						<li class="swiper-slide is-active"><a href="#">중고차 할부 갈아타기</a></li>
					</ul>
				</div>
			</div>
			<!-- //app-lnb -->

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec loan-tab-contents">

					<h2 class="is-hidden">중고차 할부 갈아타기</h2>

					<!-- 대출상품이 있는 경우 // -->
					<div class="visual-area">
						<img src="@@webRoot/static/images/asset/car_img3.png" alt="중고차 할부 갈아타기"><!-- 추가 수정 -->
						<div class="text">
							<span class="stxt">중고차 대환대출도 은행방문 없이</span>
							<span class="mtxt"><strong>KB 매직카대출</strong>(기존 중고차할부 대환用)</span>
						</div>
					</div>
					<dl class="description-list type2">
						<dt>최고</dt>
						<dd>4천만원</dd>
						<dt>기간</dt>
						<dd>최장 5년</dd>
						<dt>상환방법</dt>
						<dd>분할상환</dd>
					</dl>
					<!-- // 대출상품이 있는 경우 -->

					<!-- 대출상품이 없는 경우 // -->
					<div class="no-data">
						<i class="icon-bang_60_gray"></i>
						<p>자동차 대출을 할 수 있는<br>상품이 없습니다.</p>
					</div>
					<!-- // 대출상품이 없는 경우 -->
					
				</section>
	
				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>자세히 보기</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>