<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_07_04_00_P2] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "IRP 상세조회 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'IRP 상세조회',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full invest"><!-- 2021-09-14 수정 -->
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">상품명이들어갑니다</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>평가금액 <b class="amount"><span class="num" data-unit-after="원">3,000,000</span></b></span>
                                    </p> 
                                </div>
                            </li>
                            <li class="investment-desc">
                                <dl class="description-list type2">
                                    <dt>투자원금</dt>
                                    <dd class="amount"><em class="num" data-unit-after="원">5,485</em></dd>
                                    <dt>투자수익률
                                        <!-- 2021-10-29 수정 //-->
                                        <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>투자수익률</span></button>
                                        <!-- Tooltip (With title)-->
                                        <div class="tooltip">
                                            <div class="cont">
                                                2021년 2월 19일부터 수익률 산출방법이 금융감독원 공시 수익률(적립금 운용 수익률)에서 적립금 평가금액(전일날짜 기준)을 납입한 원금으로 나눈 단순수익률로 변경되었으므로 수익률 차이가 발생할 수 있습니다.
                                            </div>
                                            <button class="btn-close"><span>닫기</span></button>
                                        </div>
                                        <!--// 2021-10-29 수정 -->
                                    </dt>
                                    <dd class="amount"><em class="num" data-unit-after="%">5.52</em></dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2021.10.30</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>

                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>1개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>지급</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>지급금액</dt>
                                                <dd class="amount"><b class="num minus" data-unit-after="원">1,200,000</b></dd>
                                            </dl>
                                            <span class="memo">적요</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>입급</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>입급금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                            </dl>
                                            <span class="memo">적요</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_07_01_02_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>