<!-- [MYS_AS_12_02_02] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': ''
		})
		<!-- // app-header -->

        <script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button class="is-active"><span>My Car(2대)</span></button>
						<button><span>Wish Car(1대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>

				<section class="kb-sec mycar-top-message">
					<strong class="name">김국민</strong> 님의 자동차 총 자산은 <span class="amount"><span class="num" data-unit-after="만원">859</span></span>입니다.<br>
					지난달보다 <span class="amount down"><span class="num" data-unit-after="만원">159</span></span> 감소했습니다.
					<!-- 2021-08-26 추가 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">자동차 총자산이란?</strong>
						<div class="cont">
							차량번호로 등록한 자동차의 현재시세와 본인소유로 등록한 가격의 합계금액입니다.<br>
							리스/장기렌트는 0원으로 등록됩니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 2021-08-26 추가 -->
				</section>

				<!-- My Car 차량목록 // -->
				<section class="kb-sec mycar-lists">
					<h2 class="is-hidden">My Car 차량목록</h2>
					<!-- 차량정보 // -->
					<div class="mycar-information">
						<div class="content-box">
							<div class="infobox">
								<!-- 2021-11-01 수정 // -->
								<span class="nick-label-area">
									<span class="nickname">내차별명</span>
									<span class="tag-label">본인소유</span>
								</span>
								<!-- // 2021-11-01 수정 -->
								<a href="#" class="model link-arrow-after"><span class="manufacturer">한국GM</span>쉐보레 말리부</a><!-- 추가 수정 -->
								<span class="subtxt">2.0터보 LTZ(2016)</span><!-- 추가 수정 -->
								<span class="photo">
									<img src="@@webRoot/static/images/_temp/car04.png" alt="한국GM 쉐보레 말리브">
								</span>
							</div>
							<div class="infolist">
								<dl class="description-list">
									<dt>시세금액</dt>
									<dd class="amount"><span class="num" data-unit-after="만원">859</span></dd>
									<dt>지난달대비</dt>
									<dd class="amount up"><span class="num" data-unit-after="만원">5</span></dd>
									<dt>차량번호</dt>
									<dd><span class="num">63</span>더 <span class="num">1234</span></dd><!-- 추가 수정 -->
									<dt>주행거리</dt>
									<dd><span class="num" data-unit-after="Km">50,000</span></dd>
								</dl>
							</div>
						</div>
					</div>
					<!-- // 차량정보 -->
					<!-- 차량정보 (직접입력한경우) // -->
					<div class="mycar-information">
						<div class="content-box">
							<div class="infobox">
								<!-- 2021-11-01 수정 // -->
								<span class="nick-label-area">
									<span class="tag-label">본인소유</span>
								</span>
								<!-- // 2021-11-01 수정 -->
								<a href="#" class="model link-arrow-after">쉐보레 말리브</a>
								<span class="photo"><img src="@@webRoot/static/images/asset/car_default.png" alt="등록한 차량 이미지"></span><!-- 추가 수정 -->
							</div>
							<div class="infolist">
								<dl class="description-list">
									<dt>가격</dt>
									<dd class="amount"><span class="num" data-unit-after="만원">6,700</span></dd>
								</dl>
							</div>
						</div>
					</div>
					<!-- // 차량정보 (직접입력한경우) -->
					<!-- 차량정보 (직접입력한경우) // -->
					<div class="mycar-information">
						<div class="content-box">
							<div class="infobox">
								<!-- 2021-11-01 수정 // -->
								<span class="nick-label-area">
									<span class="tag-label">리스/장기렌트</span>
								</span>
								<!-- // 2021-11-01 수정 -->
								<a href="#" class="model link-arrow-after">쉐보레 말리브</a>
								<span class="photo"><img src="@@webRoot/static/images/asset/car_default.png" alt="등록한 차량 이미지"></span><!-- 추가 수정 -->
							</div>
							<!-- <div class="infolist">
								<dl class="description-list">
									<dt>가격</dt>
									<dd class="amount"><span class="num" data-unit-after="만원">6,700</span></dd>
								</dl>
							</div> -->
						</div>
					</div>
					<!-- // 차량정보 (직접입력한경우) -->
				</section>
				<!-- // My Car 차량목록 -->

				<!-- My Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);
	</script>

</body>

</html>