
//HEADING
.h1{@include heading($size: $heading01)}
.h2{@include heading($size: $heading02)}
.h3{@include heading($size: $heading03)}
.h4{@include heading($size: $heading04)}
.h1 .num{@include heading($size: $heading01 + 1px)}
.h2 .num{@include heading($size: $heading02 + 1px)}
.h3 .num{@include heading($size: $heading03 + 1px)}
.h4 .num{@include heading($size: $heading04 + 1px)}

.num{display:inline-block;font-family:'Roboto';font-size:17px;}
.num[data-unit-before]:before,
.num[data-unit-after]:after{font-family:'KBFGText';font-size:16px;font-weight:normal;}
.num[data-unit-after]:after{content:attr(data-unit-after);margin-left:2px;}
.num[data-unit-before]:before{content:attr(data-unit-before);margin-right:2px;}
.num + .unit{display:inline-block;margin-left:2px;vertical-align:-1px;}
.text{@include text;}
.label{display:block;margin-bottom:0.8rem;font-size:1.6rem;line-height:2rem;color:$kb-ui04;}
//.label.required{padding-left:26px;}
 .required:before{content:'';display:inline-block;width:20px;height:20px;background:url(../images/common/common.png) no-repeat -24px -20px;background-size:160px;vertical-align:top;}
// .optional:before{content:'[선택] ';color:$color-blue;}

//오류코드
.error-code{color:$color-red;font-size:$text03;font-weight:bold;}

//버튼 Solid Type
.btn-solid{display:inline-flex;justify-content:center;align-items:center;width:100%;height:48px;padding:0 1rem;border-radius:2px;background-color:$color-yellow;color:$kb-ui02;font-size:$text02;}
.btn-solid > span{display:inline-block;}
.btn-solid.md{height:44px;font-size:16px;line-height:44px;}
.btn-solid.mm{height:40px;font-size:15px;line-height:40px;}
.btn-solid.sm{height:36px;font-size:14px;line-height:36px;}
.btn-solid.xs{height:28px;font-size:14px;line-height:28px;}
.btn-solid.form{width:auto;height:3rem;padding:0 1.8rem;border-radius:3rem;background-color:$kb-ui04;font-size:$text03;color:$kb-ui11;}
.btn-solid.gray{background-color:$kb-ui09;}
.btn-solid:disabled,
.btn-solid.is-disabled{background-color:$kb-ui08;color:$kb-ui06;}

//버튼 LineType (amount:금액선택, table, form, segemented button : 탭형태)
.btn-line{display:inline-flex;justify-content:center;align-items:center;width:100%;min-width:8.2rem;height:44px;padding:0 1rem;text-align:center;border:1px solid $kb-ui05;border-radius:2px;background-color:$kb-ui11;font-size:$text02;color:$kb-ui02;}
.btn-line > span{display:inline-block;}
.btn-line.lg{height:48px;font-size:16px;line-height:52px;}
.btn-line.mm{height:40px;font-size:15px;line-height:40px;}
.btn-line.sm{height:36px;font-size:14px;line-height:36px;}
.btn-line.xs{height:28px;font-size:14px;line-height:28px;}
.btn-line:disabled,
.btn-line.is-disabled{border-color:$kb-ui08;color:$kb-ui06;}
.btn-line:not(.is-disabled):not(:disabled):active{border-color:$kb-ui02;}
.btn-line.table{width:auto;min-width:6.4rem;height:2.8rem;padding:0 0.8rem;border-color:$kb-ui07;font-size:$text03;}
.btn-line.form{width:auto;height:30px;line-height:30px;padding:0 1.8rem;border-radius:3rem;font-size:$text03;color:$kb-ui03;}
.btn-line.form i[class*=icon-]{max-width:2rem;max-height:2rem;vertical-align:middle;}
.btn-line.icon{width:auto;height:3.6rem;padding:0 1.8rem;border-radius:1.8rem;border-color:$kb-ui08;font-size:$text03;}

//버튼 텍스트
.btn-text{display:inline-flex;align-items:center;}
.btn-text span,
.btn-text u{display:inline-block;@include text($size: $text02);line-height:2rem;vertical-align:middle;}
.btn-text i[class*=icon-]{max-width:2rem;max-height:2rem;vertical-align:middle;}
.btn-text.sm span,
.btn-text.sm u{font-size:14px;color:$kb-ui04;font-weight:normal;}
// .btn-text.icon-arrow i {top:-1px;margin-left: 10px;@include iconBullet($direction: 'right', $width: 7px, $thick: 1px, $color: $kb-ui03);}
// .btn-text.sm.icon-arrow i{@include iconBullet($direction: 'right', $width: 7px, $thick: 1px, $color: $kb-ui03);top:0;}
.btn-text.icon-arrow i {vertical-align:middle;display:inline-block;width:20px;height:20px;background:url(../images/common/common.png) no-repeat -90px -20px;background-size:160px;transform:translate(2px,-2px);}
.btn-text.sm.icon-arrow i{transform:translate(1px,-1px);}

.btn-datepicker{display:inline-block;width:34px;height:34px;text-align:center;}
.btn-datepicker span{@include ir;width:20px;height:20px;margin:0 auto;background:url(../images/common/common.png) no-repeat -82px -115px;background-size:160px;}
.btn-datepicker:disabled span{background-position:-110px -20px}
.btn-timepicker{display:inline-block;width:34px;height:34px;text-align:center;}
.btn-timepicker span{@include ir;width:20px;height:20px;margin:0 auto;background:url(../images/common/common.png) no-repeat -105px -115px;background-size:160px;}
.btn-timepicker:disabled span{background-position:-110px -20px}
.btn-more-dot{@include ir;position:relative;display:inline-block;width:24px;height:24px;}
.btn-more-dot:before{content:'';position:absolute;top:calc(50% - 2px);right:0;width:4px;height:4px;border-radius:50%;background-color:$kb-ui06;box-shadow:0 -8px 0 $kb-ui06, 0 8px 0 $kb-ui06;}
.btn-more-plus{display:inline-block;width:100%;height:34px;color:$kb-ui02;font-size:16px;text-align:center;}
.btn-more-plus:before{content:'+';font-family:serif;font-size:18px;margin-right:5px;}
.period-selector.is-disabled span{background-position:-130px -20px;}

//버튼 내 아이콘 간격
[class*=btn-solid] i[class*=icon-]:first-child,
[class*=btn-line] i[class*=icon-]:first-child,
[class*=btn-text] i[class*=icon-]:first-child{margin-right:0.4rem;}
[class*=btn-solid] i[class*=icon-]:last-child,
[class*=btn-line] i[class*=icon-]:last-child,
[class*=btn-text] i[class*=icon-]:last-child{margin-left:0.4rem;}
// [class*=btn-line] i[class=icon-link_20]:last-child,
[class*=btn-text] i[class=icon-link_20]:last-child{margin-left:0;}

//msg
.validation{display:none;}
[data-status=error] .validation,
[data-status=error] ~ .validation,
[data-status=success] .validation,
[data-status=success] ~ .validation,
.info-msg,
.error-msg,
.success-msg{position:relative;display:block;padding-left:2.4rem;font-size:$text03;line-height:2rem;}
[data-status=error] .validation:before,
[data-status=error] ~ .validation:before,
[data-status=success] .validation:before,
[data-status=success] ~ .validation:before,
.info-msg:before,
.error-msg:before,
.success-msg:before{content:'';position:absolute;left:0;top:0;width:2rem;height:2rem;background-image:url(../images/common/common.png);background-repeat:no-repeat;background-size:16.2rem;}
.info-msg{color:$kb-ui04;}
[data-status=error] .validation,
[data-status=error] ~ .validation,
.error-msg{color:$color-red;}
[data-status=success] .validation,
[data-status=success] ~ .validation,
.success-msg{display:block;color:$color-blue;}
.error-msg:before,
[data-status=error] .validation:before,
[data-status=error] ~ .validation:before{background-position: -2rem 0;}
.success-msg:before,
[data-status=success] ~ .validation:before{background-position: -4rem 0;}
[data-status=success] .validation:before{background-position: -4rem 0;}

.info-msg .num,
.error-msg .num,
.success-ms .num{font-size:1.5rem;}
.info-msg .num:after,
.error-msg .num:after,
.success-ms .num:after{font-size:$text03;font-weight:inherit;}

ul[data-style=list] li,
[data-style=list]:not(ul){position:relative;padding-left:1.5rem;line-height:1.4;color:$kb-ui03;}
ul[data-style=list] > li + li{margin-top:0.8em;}
ul[data-style=list] li:before,
[data-style=list]:not(ul):before{content:'';position:absolute;background-color:$kb-ui04;}
ul[data-style=list] li:before,
[data-style=list]:not(ul):before{left:2px;top:0.7em;transform:translateY(-100%);width:3px;height:3px;}
ul[data-style=list] > li > ul > li:before{left:2px;top:0.5em;width:6px;height:1px;}
ul[data-style=list] li > ul{margin-top:10px;}
//Size
ul[data-style=list].sm li,
[data-style=list].sm:not(ul){font-size:15px;line-height:22px;}

.icon-arrow-right{@include iconBullet($direction: 'right', $width: 9px, $thick: 1px, $color: $kb-ui05);}
.icon-arrow-left{@include iconBullet($direction: 'left', $width: 9px, $thick: 1px, $color: $kb-ui05);}
.icon-arrow-up{@include iconBullet($direction: 'up', $width: 16px, $thick: 2px, $color: $kb-ui05);}
.icon-arrow-down{@include iconBullet($direction: 'down', $width: 16px, $thick: 2px, $color: $kb-ui05);}

.btn-data-clear{display:inline-block;width:24px;height:24px;}
.btn-switch{@include btnSwitchB}
// .badge_48{display:inline-block;width:4.8rem;height:4.8rem;padding:1.2rem;text-align:center;border-radius:50%;background-color:$color-yellow-positive;}
// .badge_48 img{width:24px;height:24px;vertical-align:top;}
// .badge_40{display:inline-block;width:40px;height:40px;padding:10px;text-align:center;border-radius:50%;background-color:$color-yellow-positive;}
// .badge_40 img{width:20px;height:20px;vertical-align:top;}
// .badge_32{display:inline-block;width:32px;height:32px;padding:4px;text-align:center;border-radius:50%;background-color:$color-yellow-positive;}
// .badge_32 img{width:24px;height:24px;vertical-align:top;}

.pw-dots{display:flex;justify-content:center;}
.pw-dot{width:1.8rem;height:1.8rem;border-radius:50%;background-color:$kb-ui09;}
.pw-dot.is-active{background-color:$color-yellow-negative;}
.pw-dot:not(:first-child){margin-left:1.8rem}

.byte{font-size:1.4rem;font-family:'Roboto',sans-serif;color:$kb-ui06;}
textarea:focus + .byte .current{color:$kb-ui02;}
.textarea{position:relative;border:1px solid $kb-ui07;}
.textarea.is-filled{border-color:$kb-ui06}
.textarea.is-focused{border-color:$kb-ui02}
.textarea.is-disabled,
.textarea.is-readonly{background-color:$kb-ui10;border-color:$kb-ui10}
.textarea.is-disabled textarea:disabled,
.textarea.is-readonly textarea,
.textarea textarea:disabled,
.textarea textarea:read-only{background-color:$kb-ui10;}
.textarea textarea:disabled,
.textarea.is-disabled textarea{color:$kb-ui06}
.textarea textarea{font-size:1.6rem;border:none;}
.textarea .byte{display:block;padding:8px 16px;font-family:'Roboto';line-height:1;color:$kb-ui06;text-align:right;}
.textarea .byte .total:before{content:' / '}
.textarea + .error-msg{margin-top:8px;}
.textarea.is-filled .byte .current,
.textarea.is-focused .byte .current{color:$kb-ui02;}



// 약관 내용
.terms-conditions {@include text($text02, normal); word-break: break-word;}
.terms-conditions {position:relative; color:$kb-ui03;}
.terms-conditions .title {display:block;margin:3rem 0 1.5rem;background:none;padding-left:0;@include text($text01, bold);}
.terms-conditions .title:first-child {margin-top:0;}
.terms-conditions .sub-title {@include text($text02, bold);}
.terms-conditions ul + p {margin-top:1rem;}
.terms-conditions p {margin-bottom:1rem;@include text($text02, normal);}
.terms-conditions ul li {padding-left:1.5rem;text-indent:-1.5rem;@include text($text03, normal);}
.terms-conditions>ul>li {margin-top:1.5rem;}
.terms-conditions>ul>li li {margin-top:1rem;}
.terms-conditions>ul>li:first-child {margin-top:0;}
.terms-conditions ul li p {text-indent:0;font-size: inherit;}
.terms-conditions ul li .sub {color:$kb-ui04} //약관 sub text 스타일 추가
.terms-conditions ul li p.sub {margin:1rem 0} //약관 sub text 스타일 추가
.terms-conditions .tbl-list {margin:1rem 0 1.5rem;}
.terms-conditions .tbl-list th{text-indent:0}
.terms-conditions .tbl-list td {padding:1rem;text-indent:0;text-align:left;}

.terms-conditions strong {font-weight: bold;}
.terms-conditions h2 {margin-bottom: 4rem;text-align: left; color: $kb-ui02; font-size: 1.8rem; font-weight: bold; line-height: 1.4;}
.terms-conditions h2 span {display: block;/*color: $kb-ui04;*/ @include text($text01, bold); /*text-align: center;*/}
.terms-conditions h3 {margin: 3rem 0 2rem;color: $kb-ui02; @include text($text01, bold);}
.terms-conditions h4 {margin: 3rem 0 2rem;color: $kb-ui02; @include text($text01, bold);}
.terms-conditions p {margin: 2rem 0; @include text($text02, normal);}
.terms-conditions > dl {margin-bottom: 2rem;}
.terms-conditions > dl > dt {position: relative; padding-left: 1.3rem; margin-bottom:0.5rem; color: $kb-ui02; @include text($text02, normal);}
.terms-conditions > dl > dt::before {content:''; position: absolute; left: 0.4rem; top: 0.9rem; width: 0.3rem; height: 0.3rem; background-color: $kb-ui03;}
.terms-conditions > dl > dd {margin-bottom:1rem;padding-left: 1.4rem; color: $kb-ui04; @include text($text02, normal);}
.terms-conditions > ol > li {margin-bottom: 2rem; padding-left: 2rem; text-indent: -2rem; font-size: 14px;}
.terms-conditions > ol > li::before {display: inline-block; margin-right: 0.5rem; text-indent: 0;}
.terms-conditions > ol > li > ol {margin-top: 1rem;}
.terms-conditions > ol > li > ol > li {margin-bottom: 1rem; text-indent: -2rem; padding-left: 2rem; font-size: 1.4rem;}
.terms-conditions > ol > li > ol > li::before {margin-right: 0.5rem;}

.terms-conditions.terms-phone h2 {font-size: 2.4rem; margin-bottom: 4rem; margin-top: 4rem;}
.terms-conditions.terms-phone h2:first-child {margin-top: 0;}
.terms-conditions.terms-phone ul {margin-bottom: 2rem;}
.terms-conditions ol.no-num li::before {display: none;}

.terms-conditions > ol > li:nth-child(1)::before {content: '①';}
.terms-conditions > ol > li:nth-child(2)::before {content: '②';}
.terms-conditions > ol > li:nth-child(3)::before {content: '③';}
.terms-conditions > ol > li:nth-child(4)::before {content: '④';}
.terms-conditions > ol > li:nth-child(5)::before {content: '⑤';}
.terms-conditions > ol > li:nth-child(6)::before {content: '⑥';}
.terms-conditions > ol > li:nth-child(7)::before {content: '⑦';}
.terms-conditions > ol > li:nth-child(8)::before {content: '⑧';}
.terms-conditions > ol > li:nth-child(9)::before {content: '⑨';}
.terms-conditions > ol > li:nth-child(10)::before {content: '⑩';}
.terms-conditions > ol > li:nth-child(11)::before {content: '⑪';}
.terms-conditions > ol > li:nth-child(12)::before {content: '⑫';}
.terms-conditions > ol > li:nth-child(13)::before {content: '⑬';}
.terms-conditions > ol > li:nth-child(14)::before {content: '⑭';}
.terms-conditions > ol > li:nth-child(15)::before {content: '⑮';}
.terms-conditions > ol > li > ol > li:nth-child(1)::before {content: '1.';}
.terms-conditions > ol > li > ol > li:nth-child(2)::before {content: '2.';}
.terms-conditions > ol > li > ol > li:nth-child(3)::before {content: '3.';}
.terms-conditions > ol > li > ol > li:nth-child(4)::before {content: '4.';}
.terms-conditions > ol > li > ol > li:nth-child(5)::before {content: '5.';}
.terms-conditions > ol > li > ol > li:nth-child(6)::before {content: '6.';}
.terms-conditions > ol > li > ol > li:nth-child(7)::before {content: '7.';}
.terms-conditions > ol > li > ol > li:nth-child(8)::before {content: '8.';}
.terms-conditions > ol > li > ol > li:nth-child(9)::before {content: '9.';}
.terms-conditions > ol > li > ol > li:nth-child(10)::before {content: '10.';}
.terms-conditions > ol > li > ol > li:nth-child(11)::before {content: '11.';}
.terms-conditions > ol > li > ol > li:nth-child(12)::before {content: '12.';}
.terms-conditions > ol > li > ol > li:nth-child(13)::before {content: '13.';}
.terms-conditions > ol > li > ol > li:nth-child(14)::before {content: '14.';}
.terms-conditions > ol > li > ol > li:nth-child(15)::before {content: '15.';}

p.simple-message {position: relative;margin-top: 2rem; padding-left: 2.4rem; color: $kb-ui04; @include text($text03, normal);}
p.simple-message::before {content:'';position: absolute;left:0;top:0;width:20px;height:20px;background:url(../images/common/common.png) no-repeat -24px -20px;background-size:160px;}
p.simple-message.align-r{float:right;}
p.simple-message .num{font-size:1.5rem;}
p.simple-message .num:after{font-size:$text03;font-weight:inherit;}

.agree-grade-graph {display: flex;}
.agree-grade-graph .grade {position: relative; flex: 1; text-align: center; font-size: 14px; color: $kb-ui04;}
.agree-grade-graph .grade::before {content: ''; display: block; margin-right: 1px; margin-bottom: 5px; height: 6px; background-color: #d8dde0;}
.agree-grade-graph .grade::after {display: none; content: ''; position: absolute; left: 50%; top: -4px; margin-left: -7px; width: 15px; height: 15px; background-color: $kb-ui11; border: 1px solid $kb-ui08; border-radius: 100%;  box-shadow: 0px 8px 16px 0 rgba(0, 0, 0, 0.07);}
.agree-grade-graph .grade-1::before {border-top-left-radius: 6px; border-bottom-left-radius: 6px;}
.agree-grade-graph .grade-5::before {border-top-right-radius: 6px; border-bottom-right-radius: 6px;}
.agree-grade-graph .grade-1::before {background-color: #009fde;}
.agree-grade-graph .grade-2::before {background-color: #237fff;}
.agree-grade-graph .grade-3::before {background-color: #00a697;}
.agree-grade-graph .grade-4::before {background-color: #ff5583;}
.agree-grade-graph .grade-5::before {background-color: #ff5757;}
.agree-grade-graph.is-grade-1 .grade-1,
.agree-grade-graph.is-grade-2 .grade-2,
.agree-grade-graph.is-grade-3 .grade-3,
.agree-grade-graph.is-grade-4 .grade-4,
.agree-grade-graph.is-grade-5 .grade-5 {color: $kb-ui02;}
.agree-grade-graph.is-grade-1 .grade-1::after,
.agree-grade-graph.is-grade-2 .grade-2::after,
.agree-grade-graph.is-grade-3 .grade-3::after,
.agree-grade-graph.is-grade-4 .grade-4::after,
.agree-grade-graph.is-grade-5 .grade-5::after {display: block;}


//잔여시간
.remain-time{@include text($size: $text03);$color:$kb-ui04;}
.remain-time strong{@include number($size: 15px, $weight: bold); color:$color-blue}

//영역구분
.dividing-line-bottom{position:relative;padding-bottom:3.3rem;margin-bottom:2.8rem}
.dividing-line-bottom::after{position:absolute;left:2.4rem;right:2.4rem;bottom:0;content:'';display:block;width:calc(100% - 4.8rem);height:0.2rem;background-color:$kb-ui09}
.dividing-space-bottom{position:relative;padding-bottom:5.8rem;margin-bottom:4.8rem}
.dividing-space-bottom::after{position:absolute;left:0;bottom:0;content:'';display:block;width:100%;height:1rem;background-color:$kb-ui10}
.dividing-space-top{position:relative;padding-top:4.8rem;margin-top:4.8rem}
.dividing-space-top::after{position:absolute;left:0;top:0;content:'';display:block;width:100%;height:1rem;background-color:$kb-ui10}
.dividing-line-top{margin-top:2.4rem;padding-top:2.4rem;border-top:1px solid $kb-ui09}

//태그 라벨
.tag-label{display:inline-block;padding:0.5rem;border:1px solid $kb-ui06;font-size:1.4rem;line-height:1;color:$kb-ui04;border-radius:0.4rem;background-color:$kb-ui11}
.tag-label[data-state="wait"]{border-color:$kb-ui06;color:$kb-ui05}
.tag-label[data-state="complete"],
.tag-label[data-state="inprogress"],
.tag-label[data-state="grade"]{border-color:$color-blue;color:$color-blue}
.tag-label[data-state="normal"]{border-color:$kb-ui02;color:$kb-ui02}
.tag-label[data-state="error"],
.tag-label[data-state="danger"]{border-color:$color-red;color:$color-red}
.tag-label[data-state="type"]{border-color:#9e6eda;color:#9e6eda}
.tag-label[data-state="global"]{border-color:$kb-ui07;color:$kb-ui03}
.tag-label[data-state="low-danger"]{border-color:$color-blue;color:$color-blue}
.tag-label[data-state="high-danger"]{border-color:$color-red;color:$color-red}
.tag-label[data-state="middle-danger"]{border-color:#00a596;color:#00a596}

.tag-label[data-state="very-stable"],
.tag-label[data-state="stable"],
.tag-label[data-state="some-stable"],
.tag-label[data-state="usually"],
.tag-label[data-state="concern"]{border: 0;}
.tag-label[data-state="very-stable"],
.tag-label[data-state="stable"],
.tag-label[data-state="some-stable"]{background-color: #ecf0ff; color: #1544bc;}
.tag-label[data-state="usually"]{background-color: $kb-ui09; color: $kb-ui04;}
.tag-label[data-state="concern"]{background-color: #ffefee; color: #fb0000;}

.tag-label.t01{font-size:1.6rem;color:$kb-ui04;border-color:$kb-ui09}
.tag-label.t02{padding:0;border:0;background-color:transparent;font-weight:normal;border-radius:0;}
.tag-label.t03{font-size:1.3rem;color:$kb-ui11;height:2.4rem;padding:0.6rem 0.8rem 0 0.8rem;line-height:1;border:none;border-radius:0.2rem}
.tag-label.t03[data-state="active"],
.tag-label.t03[data-state="today"]{background-color:$color-blue}
.tag-label.t03[data-state="non-active"],
.tag-label.t03[data-state="new"]{background-color:$kb-ui04}
.tag-label.t03[data-state="less"]{background-color:$color-red}
.tag-label.t03[data-state="inactive"]{background-color:$kb-ui05}
.tag-label.t03.round{padding:0.4rem 1rem 0 1rem;height:2rem;border-radius:1rem;vertical-align:middle;font-weight:normal}
.tag-label.t02 + .tag-label.t02{margin-left:0.4rem;padding-left:0.7rem;border-left:1px solid $kb-ui08}

//링크 요소
.link-box_block{display:block;min-width:100%;height:auto}
.link-box_block:focus{outline:none}

// 공사중
.under-construction {height: 15rem; background-color: rgba(255,0,0,.5); display: flex; justify-content: center; align-items: center; font-size: 2.4rem; font-weight: bold; color: #fff;}

// 별점 
.star-point {display: inline-block; font-size: 0; line-height: 0;}
.star-point::before,
.star-point::after,
.star-point span::before,
.star-point span::after {content: '';}
.star-point::before,
.star-point::after,
.star-point span::before,
.star-point span::after,
.star-point i {display: inline-block; width: 2rem; height: 2rem; margin: 0 0.1rem; background: url(../images/common/star.png) no-repeat; background-size: 4rem 2rem;}
.star-point[data-point='1']::before,
.star-point[data-point='2']::before,
.star-point[data-point='3']::before,
.star-point[data-point='4']::before,
.star-point[data-point='5']::before,
.star-point[data-point='2'] span::before,
.star-point[data-point='3'] span::before,
.star-point[data-point='4'] span::before,
.star-point[data-point='5'] span::before,
.star-point[data-point='3'] span::after,
.star-point[data-point='4'] span::after,
.star-point[data-point='5'] span::after,
.star-point[data-point='4'] i,
.star-point[data-point='5'] i,
.star-point[data-point='5']::after {background-position: 100% 0;}

//company ci
.at_company-ci{display:inline-block;position:relative;width:3.2rem;height:3.2rem;border-radius:50%;background-color:$kb-ui08;}
.at_company-ci > i,
.at_company-ci > img{@include absCenter;width:100%;height:100%;}
.at_company-ci.size_24{width:2.4rem;height:2.4rem;}

.ci-kb{@include ir;display:inline-block;width:113px;height:20px;background:url(../images/common/common.png) no-repeat 0 -95px;background-size:160px;}

.img-resize_24,
.img-resize_32{display:inline-block;position:relative;border-radius:50%;}
.img-resize_48{display:inline-block;position:relative}
.img-resize_24{width:2.4rem;height:2.4rem;}
.img-resize_32{width:3.2rem;height:3.2rem;}
.img-resize_48{width:4.8rem;height:4.8rem;}
.img-resize_58{display:inline-block;width:5.8rem;height:5.8rem;}
.img-resize_24 > img,
.img-resize_32 > img{@include absCenter;width:100%;height:100%;}
.img-resize_48 > img{@include absCenter;width:100%;height:auto;}

ul.link-arrow-after li,
.link-arrow-after{position:relative;padding-right:30px;}
ul.link-arrow-after{padding-right:0;}
.link-arrow-after:not(ul):after,
ul.link-arrow-after li:after{content:'';position:absolute;right:0;top:calc(50% - 10px);}
ul.link-arrow-after li:after,
.link-arrow-after:after,
.link-arrow{@include ir;display:inline-block;width:20px;height:20px;background:url(../images/common/common.png) no-repeat -90px -20px;background-size:160px;}

//구분선
.hr-divide_48,
.hr-divide_32,
.hr-divide_24{display:block;width:100%;height:10px;background-color:$kb-ui10;border:none;}
.hr-divide_48{margin:48px 0;}
.hr-divide_32{margin:32px 0;}
.hr-divide_24{margin:24px 0;}
.hr-line{display:block;width:100%;height:1px;background-color:$kb-ui09;margin:20px 0;}
.kb-sec:not(.full) .hr-divide_48,
.kb-sec:not(.full) .hr-divide_24{margin:0 -24px;}

//sprite icon fix(gif)
.icon-complete_60{background:url(../images/common/result_success.gif) 0 0 / cover no-repeat;}
.icon-bang_60_red{background:url(../images/common/result_fail.gif) 0 0 / cover no-repeat;}
.icon-bang_48_gray,
.icon-bang_60_gray{background:url(../images/common/result_nodata.gif) 0 0 / cover no-repeat;}

//생상 정의
.remark {vertical-align:baseline !important;}

.remark.lower   {color:#287EFF !important;}
.remark.low     {color:#287EFF !important;}
.remark.middle  {color:#00A596 !important;}
.remark.high    {color:#FF5858 !important;}
.remark.higher  {color:#FF5858 !important;}
.remark.highest {color:#FF5858 !important;}

.remark.risk1 {color:#009EDD !important;}
.remark.risk2 {color:#287EFF !important;}
.remark.risk3 {color:#00A596 !important;}
.remark.risk4 {color:#FF5682 !important;}
.remark.risk5 {color:#FF5858 !important;}

//Pattern
.pattern01{background:url(../images/pattern/pattern_01.png) repeat;background-size:8px;}
.pattern02{background:url(../images/pattern/pattern_02.png) repeat;background-size:9px;}
.pattern03{background:url(../images/pattern/pattern_03.png) repeat;background-size:4px;}
.pattern04{background:url(../images/pattern/pattern_04.png) repeat;background-size:9px;}
.pattern05{background:url(../images/pattern/pattern_05.png) repeat;background-size:7px 4px;}
.pattern06{background:url(../images/pattern/pattern_06.png) repeat;background-size:5px 12px;}
.pattern07{background:url(../images/pattern/pattern_07.png) repeat;background-size:4px;}
.pattern08{background:url(../images/pattern/pattern_08.png) repeat;background-size:8px;}
.pattern09{background:url(../images/pattern/pattern_09.png) repeat;background-size:13px 5px;}
.pattern10{background:url(../images/pattern/pattern_10.png) repeat;background-size:4px;}
.pattern11{background:url(../images/pattern/pattern_11.png) repeat;background-size:8px;}
.pattern12{background:url(../images/pattern/pattern_12.png) repeat;background-size:8px;}
.pattern13{background:url(../images/pattern/pattern_13.png) repeat;background-size:6px;}
.pattern14{background:url(../images/pattern/pattern_14.png) repeat;background-size:9px;}
.pattern15{background:url(../images/pattern/pattern_15.png) repeat;background-size:9px 6px;}
.pattern16{background:url(../images/pattern/pattern_16.png) repeat;background-size:4px 6px;}
.pattern17{background:url(../images/pattern/pattern_17.png) repeat;background-size:8px;}
.pattern18{background:url(../images/pattern/pattern_18.png) repeat;background-size:4px 7px;}
.pattern19{background:url(../images/pattern/pattern_19.png) repeat;background-size:9px 6px;}
.pattern20{background:url(../images/pattern/pattern_20.png) repeat;background-size:6px 4px;}
.pattern21{background:url(../images/pattern/pattern_21.png) repeat;background-size:8px;}
.pattern22{background:url(../images/pattern/pattern_22.png) repeat;background-size:9px;}
.pattern23{background:url(../images/pattern/pattern_23.png) repeat;background-size:4px 6px;}
.pattern24{background:url(../images/pattern/pattern_24.png) repeat;background-size:4px 7px;}
.pattern25{background:url(../images/pattern/pattern_25.png) repeat;background-size:8px;}
.pattern26{background:url(../images/pattern/pattern_26.png) repeat;background-size:9px;}
.pattern27{background:url(../images/pattern/pattern_27.png) repeat;background-size:4px 8px;}
.pattern28{background:url(../images/pattern/pattern_28.png) repeat;background-size:8px;}
.pattern29{background:url(../images/pattern/pattern_29.png) repeat;background-size:9px;}
.pattern30{background:url(../images/pattern/pattern_30.png) repeat;background-size:8px;}
.pattern31{background:url(../images/pattern/pattern_31.png) repeat;background-size:8px;}
.pattern32{background:url(../images/pattern/pattern_32.png) repeat;background-size:4px;}
.pattern33{background:url(../images/pattern/pattern_33.png) repeat;background-size:4px;}

[class*=lc-marker]{display:inline-block;position:relative;width:20px;height:10px;margin-right:6px;}
[class*=lc-marker]:before,
[class*=lc-marker]:after{content:'';}
[class*=lc-marker]:before{position:absolute;left:0;right:0;top:4px;height:2px;}
[class*=lc-marker]:after{position:absolute;top:0;left:5px;width:10px;height:10px;}
.lc-marker01:before{background-color:#ffcf53;}
.lc-marker01:after{background:url(../images/pattern/line-marker_01.png) no-repeat;background-size:cover;}
.lc-marker02:before{background-color:#609df8;}
.lc-marker02:after{background:url(../images/pattern/line-marker_02.png) no-repeat;background-size:cover;}
.lc-marker03:before{background-color:#e02a61;}
.lc-marker03:after{background:url(../images/pattern/line-marker_03.png) no-repeat;background-size:cover;}
.lc-marker04:before{background-color:#4c8c64;}
.lc-marker04:after{background:url(../images/pattern/line-marker_04.png) no-repeat;background-size:cover;}
.lc-marker05:before{background-color:#9152ff;}
.lc-marker05:after{background:url(../images/pattern/line-marker_05.png) no-repeat;background-size:cover;}
.lc-marker06:before{background-color:#ffab53;}
.lc-marker06:after{background:url(../images/pattern/line-marker_06.png) no-repeat;background-size:cover;}
.lc-marker07:before{background-color:#354673;}
.lc-marker07:after{background:url(../images/pattern/line-marker_07.png) no-repeat;background-size:cover;}
.lc-marker08:before{background-color:#ff6391;}
.lc-marker08:after{background:url(../images/pattern/line-marker_08.png) no-repeat;background-size:cover;}
.lc-marker09:before{background-color:#f46c48;}
.lc-marker09:after{background:url(../images/pattern/line-marker_09.png) no-repeat;background-size:cover;}
.lc-marker10:before{background-color:#c6cbd0;}
.lc-marker10:after{background:url(../images/pattern/line-marker_10.png) no-repeat;background-size:cover;}