
//ICON
.icon-cloud-download,
.icon-kb-certificate-download{width:124px;height:124px;}
.icon-cloud-download{background:url(../images/etc/cloud-download@2x.png) no-repeat;background-size:cover;}
.icon-kb-certificate-download{background:url(../images/etc/kb-certificate-download@2x.png) no-repeat;background-size:cover;}

//FACE ID(mys_co_04_01_03_01)
.face-id .kb-sec + .kb-sec{margin-top:48px;}
.face-id ul[data-style=list]{margin-top:20px;}
.face-id ul[data-style=list] li{@include text($size: $text02)}
.face-id .banner-msg{@include text($size: $text02, $weight: bold);margin-top:40px;padding:20px 24px;background-color:$kb-ui10;color:$kb-ui02;}

//KB모바일인증서(mys_co_04_03_00)
.app-content[class*=login-certification] .kb-mobile-certification-msg{padding-top:60px; padding-bottom:4.8rem;text-align:center;} // 211111 : 타이틀 하단 여백 수정
.app-content[class*=login-certification] .kb-mobile-certification-msg p{@include text($size: $text01);margin-top:24px;}
.app-content[class*=login-certification] .kb-mobile-certification-msg p strong{font-weight:bold;}
.app-content[class*=login-certification] .kb-mobile-certification-msg + ul{margin-bottom:24px;}
.app-content[class*=login-certification] .starbank-automove{margin-top:2.4rem;margin-bottom:2.4rem} // 211111 : margin & text-align 수정


.app-content[class*=login-certification] .certification-issued{margin-top:32px;text-align:center;}
.certification-issued button{color:$kb-ui03; font-size: 14px;;}
.certification-issued button:first-child::after{content: "|"; color:$kb-ui08; padding: 0 13px;}
.popup[data-layered-name=popupCertificationLoading] .loading-certification{text-align: center;}
.popup[data-layered-name=popupCertificationLoading] .loading-certification img{width:150px; height:150px;  margin-bottom:28px}
.popup[data-layered-name=popupCertificationLoading] .loading-certification .tit{display:block;text-align:center;color:$kb-ui03; font-size: $text01; line-height: 24px;}
.popup[data-layered-name=popupCertificationLoading] .loading-certification .loader{margin-top:40px;}

.app-content[class*=login-certification] .certification-tit{@include text($size: 24px, $line-height:34px);margin-top:20px;letter-spacing: -0.05em;}
.app-content[class*=login-certification] .certification-tit strong{display:inline-block;font-weight:bold;}
.app-content[class*=login-certification] .certification-tit + .kb-mobile-certification-msg{padding-top:28px;}
.app-content[class*=login-certification] .app-download-link{margin-top:20px;padding-left:15px;}
.app-content[class*=login-certification] .app-download-link .btn-text span{font-size:14px;color:$kb-ui04;}
.app-content[class*=login-certification] .app-download-link i{margin-left:0;vertical-align:-4px;}

//간편 비밀번호
.simple-password .pw-dots{padding-top:112px;padding-bottom:40px;}
.simple-password p:not(.other-login){text-align:right;}
.simple-password p:not(.other-login) + p{margin-top:16px;}
.simple-password p:not(.other-login) .btn-text span{@include btnText($size: $text02, $underline: true)}
.simple-password p .form-checkbox{display:inline-block;}

//간편비밀번호 입력
.auto-logout{padding-top:60px;}
.app-content[class*=simple-password-input] .pw-dots{padding-top:60px;}
.simple-password-input02 p,
.simple-password-input04 p{@include text($size: $text03);margin-top:12px;color:$kb-ui04;}

//로그인연장
.modal[data-layered-name=modalLoginExtension] .login-extension-time{padding-top:22px; padding-bottom:22px;text-align:center;font-weight:bold;} //211105 : margin 삭제
.modal[data-layered-name=modalLoginExtension] .login-extension-time strong{font-size:$heading01; font-weight:bold;display:inline-block;margin-right:8px;color:$color-blue;}
//다른로그인 방법
.login-certification01{padding-bottom:148px;}
.login-certification01 .login-certification01-h2{font-size: 15px; color:$kb-ui02; font-weight: normal; padding-top:2px; padding-bottom:8px;}
.simple-password .other-login,
.login-certification01 .other-login,
.login-certification02 .other-login{padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 12px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 12px);}
//가입완료(mys_co_05_04_00)
.join-complete .service-join-status-msg{@include text($size: $text02);margin-top:16px;color:$kb-ui04;}
.join-complete .service-join-status-msg02{@include text($size: $text02);margin-top:48px;color:$kb-ui04;}
.join-complete .service-join-status-msg02 strong{@include heading($size: $heading04);display:block;margin-bottom:16px;color:$kb-ui02;}
.join-complete .service-join-status-msg02 + ul{margin-top:16px;}


//금융인증서비스 화면을 불러오는 중
.popup[data-layered-name=popupCertificationLoading] .popup_contents{display:flex;justify-content:center;/*align-items:center;*/ margin-top:96px;}

//휴대폰 인증 MYS_CO_04_04_03_01
.mobie-cetification .radio-group > li{flex:1;}
.mobie-cetification .agreement-to-terms{margin-bottom:48px;}
.mobie-cetification .btn-extend-time{margin-top:8px;}
.mobie-cetification .authentication-number-notification li{padding-top: 15px; }
.js-sended-number .remain-time{padding-top: 8px;}
.js-sended-number .remain-time i{padding-right:5px;}
.js-sended-number .remain-time button{float: right; }
.js-sended-number .time-limit .timer span{padding-left: 5px;;}

//서비스 이용약관 mys_co_05_02_01
.agree-term .simple-message,
.agree-term .simple-message + p{margin-top:20px;}
.agree-term .kb-form_email{margin-top:32px;}
.agree-term .go-service-info{margin-top:1.6rem;text-align:right;}
.agree-term .go-service-info .btn-text{display:block;padding-right:2.6rem;margin-bottom:2.1rem;}
.agree-term .go-service-info .btn-text span{vertical-align:-0.3rem;}
// .agree-term .go-service-info .btn-text span{padding-right:6px}
.agree-term .agreement-to-terms{margin-top:4rem;} // 전송요구 요건변경 수정 2021-10-08
.agree-term .agreement-to-terms .checkbox-group.st_list:last-child{padding-top:0;padding-bottom:20px;}
.agree-term .agreement-to-terms .form-checkbox_20 label{margin-left:0;} // 체크박스 공통변경으로 인한 수정
.agree-term .agreement-to-terms .form-checkbox_20 label::before{left:0;} // 체크박스 공통변경으로 인한 수정

// 요건추가 2021-10-29
.agreement-to-terms.form-simul-mode [class^=form-simul-list]{width:100%;margin-top:1.6rem;border-top:1px solid $kb-ui08;} // 넓이추가 2021-11-02
.agreement-to-terms.form-simul-mode .form-simul-list01 [class^=form-checkbox]{width:auto;margin-left:3.3rem;}// width 2021-11-05
.agreement-to-terms.form-simul-mode .form-simul-list01 [class^=form-checkbox]:first-child{width:100%;margin-left:0;}// width 2021-11-05
.agreement-to-terms.form-simul-mode .terms-option{padding:1.6rem 0;margin-bottom:1.6rem;border:0.1rem solid $kb-ui08;border-width:0.1rem 0 0.1rem;@include text($weight:bold);}
.agreement-to-terms.form-simul-mode .agreement-service-choice{margin-left:3.4rem;border-bottom:1px solid $kb-ui08;margin-bottom:1.6rem;}
.form-simul-mode .agreement-service-choice{display:none;}
.form-simul-mode .agreement-service-choice.is-expand {display:block;}
.form-simul-mode .agreement-service-choice dt .title{display:block;margin-bottom:1.6rem;font-weight:bold;}

.agree-term .h1{padding:16px 24px 0 24px; margin-bottom:47px;}
.agree-term .caution-txt{padding-bottom: 118px; display: block;}
.agree-term .caution-txt p{font-size: 15px; margin-top:67px; line-height: 20px; margin-bottom: 19px;}
.agree-term .caution-txt p span{display: block; font-weight: bold;}
.agree-term .box-info{@include text(15px);@include clfix;padding-top:1.5rem;padding-bottom:1.6rem;margin-top:5rem;border:1px solid $kb-ui09;border-width:1px 0 1px;/*background-color:$kb-ui10;*/color:$kb-ui02;} // GUI수정 2021-10-25
.agree-term .box-info ul{margin:2.7rem 0;} // GUI수정 2021-10-25
.agree-term .box-info strong{font-weight:bold;} // GUI수정 2021-10-25
.agree-term .box-info .btn-text{float:right;margin-top:1.2rem;} // GUI수정 2021-10-25
.agree-term .box-info .btn-text i{margin-top:0.75rem;} // GUI수정 2021-10-25
.agree-term .agreement-service-choice label{font-weight:bold;}// 전송요구 약관 전체동의 폰트 볼드
.kb-sec.asset-sync{/*padding-top:12vh;*/text-align:center;} // 패딩 탑 삭제 2021-10-12
.asset-sync .character-box{max-width:327px;margin:0 auto;} // 여백수정 2021-10-12
.asset-sync .character-box img{width:100%;height:auto;} // 여백수정 2021-10-12
.asset-sync .character-box + p{@include text($size:$text01);margin-top:2.5rem; color:$kb-ui03;} // 여백수정 2021-10-12
.asset-sync .loader{margin-top:40px;}
// .asset-sync02{position:absolute;bottom:calc(constant(safe-area-inset-bottom) / 2 + 24px);bottom:calc(env(safe-area-inset-bottom) / 2 + 24px);left:0;width:100%;} // GUI수정 2021-10-25
.asset-sync02{margin-top:4.8rem;bottom:calc(constant(safe-area-inset-bottom) / 2 + 24px);bottom:calc(env(safe-area-inset-bottom) / 2 + 24px);} // GUI수정 2021-10-25
.asset-sync02 .checkbox-group{padding-top:1.7rem;padding-bottom:1.7rem;border-top:1px solid $kb-ui03;border-bottom:1px solid $kb-ui09;min-height:80px;max-height:206px} // 리스트 변경  2021-10-12
.asset-sync02 .checkbox-group li ~ li{margin-top:1.2rem;} // 여백수정 2021-10-12
.asset-sync02 .checkbox-group .form-checkbox{display:block;}
.asset-sync02 .checkbox-group label{display:block;color:$kb-ui04;text-align:left;}
// .ios.homebar .asset-sync02{bottom:58px;}

//전송요구스탭서브문구
.app-content .kb-sec.sec-tit:first-child{padding-top:2.8rem} // 패딩탑변경 2021-11-18
.kb-sec.sec-tit:first-child [class^=h]{padding:0;margin:0;} // 전송요구 요건변경 수정 2021-10-08
.kb-sec.sec-tit:first-child .terms-desc{margin:2rem 0 4rem;line-height:1.44;} // 전송요구 요건변경 수정 2021-10-08
.page-step + .transmission-request{margin-top:44px;}
.transmission-request .full h4, 
.transmission-request .full .tit{margin-left: -24px; margin-right: -24px; padding-left:24px; }
.transmission-request .h5{padding-top:0; padding-bottom:0;}
.transmission-request .h5_top_bottom{margin-top:20px; margin-bottom:15px;}
.transmission-request hr{height:10px; border:none; background-color: $kb-ui10; margin:0 -2.4rem 50px -2.4rem;}
.transmission-request .agreement-to-terms{border-bottom: none;}
.transmission-request .agreement-to-terms .st_list{border-bottom:1px solid $kb-ui10;}
.transmission-request ~ .confirm-agree{margin-top:4rem;} // 전송요구 요건변경 수정 2021-10-08
.kb-sec.confirm-agree .agreement-to-terms .header .text{font-weight:bold;} // 약관 헤더 볼드 처리
.kb-sec.confirm-agree .agreement-to-terms > .checkbox-group:first-child{border-top:1px solid $kb-ui03;}
.kb-sec.confirm-agree .agreement-to-terms .checkbox-group{padding:2rem 0 2.1rem;}
.kb-sec.confirm-agree .agreement-to-terms .checkbox-group label{margin-left:0;/*display:inline-block;width:auto;padding-right:0;margin-right:3rem;*/} // 공통수정(체크박스)으로 인한 여백 조정
.kb-sec.confirm-agree .form-checkbox_20 input:checked + label:before{left:0;} // 공통수정(체크박스)으로 인한 여백 조정
.kb-sec.confirm-agree .agreement-to-terms .link{width:3rem;height:3rem;padding:0.5rem;}
// .kb-sec.confirm-agree .agreement-to-terms .link-arrow{width:2rem;height:2rem;background:none;}
.kb-sec.confirm-agree > .tit,
.transmission-request .confirm-agree.no-sec > .tit{margin-top:3.9rem;} // 마이데이터서비스 가이드라인변경 2021-11-18
.kb-sec.confirm-agree .confirm-info,
.transmission-request .confirm-agree.no-sec .confirm-info{margin-top:1.5rem;line-height:1.44;} // 전송요구 항목선택 추가 2021-11-01
.kb-sec.confirm-agree .confirm-info .question,
.transmission-request .confirm-agree.no-sec .confirm-info .question{margin-top:1rem;font-weight:bold;} // 전송요구 항목선택 추가 2021-11-01
.kb-sec.confirm-agree .radio-group,
.transmission-request .confirm-agree.no-sec .radio-group{flex-direction:row;margin-top:1.4rem;} // 마이데이터서비스 가이드라인변경 2021-11-18
.kb-sec.confirm-agree .radio-group li,
.transmission-request .confirm-agree.no-sec .radio-group li{margin-top:0;width:50%;} // 마이데이터서비스 가이드라인변경 2021-11-18
.bottom-sheet .confirm-agree .agreement-to-terms .header{padding-top:0;}
.kb-sec.confirm-agree .confirm-info p.simple-message ~ p.simple-message.sq-bracket,
.transmission-request .confirm-agree.no-sec .confirm-info p.simple-message ~ p.simple-message.sq-bracket{margin-top:0.6rem;} // 마이데이터서비스 가이드라인변경 2021-11-18
// 전송요구 항목선택 추가 2021-11-01
.transmission-request .confirm-agree.no-sec{margin-bottom:4rem;}
.transmission-request .confirm-agree.no-sec .confirm-info .wrap-checkbox.alone{margin-top:1.4rem;}

.select-organization .kb-sec.confirm-agree .agreement-to-terms .checkbox-group{padding:2rem 0 2.1rem;}
.select-organization .kb-sec.confirm-agree .agreement-to-terms .checkbox-group label{display:inline-block;width:auto;padding-left:35px;padding-right:0;margin-right:3rem; font-weight: normal;font-size: 16px;}

.select-organization .radio-group .form-radio{display:block;}
.select-organization .radio-group .form-radio label{display:block;padding-bottom:16px;}
.select-organization .radio-group .form-radio label:before{top:22px;}

// 전송 요구 방법 선택 mys_co_06_01_00
.box-option-list:not(.is-link) li{display:flex;margin-bottom:24px;padding:28px 24px;border:1px solid $kb-ui08;border-radius:2px}
.box-option-list.is-link li [class*="link-box"]{display:flex;margin-bottom:24px;padding:25px 20px;border:1px solid $kb-ui08;border-radius:2px}
.box-option-list p{margin-left:10px}
.box-option-list p strong{display:block;font-size:16px;font-weight:bold}
.box-option-list p span{display:block;margin-top:4px;font-size:14px;line-height:20px;color:$kb-ui03}
.select-transmission-method .box-option-list p strong{color:$color-blue;line-height:24px;}
.select-transmission-method .btn-search{padding-left:10px}
.select-transmission-method .caution-txt{padding-bottom: 50px; display: block;}
.select-transmission-method .caution-txt p{font-size: 16px; margin-top:24px; line-height: 24px; margin-bottom: 19px;}
.select-transmission-method .page-step{z-index: 999;}
.select-transmission-method .caution-txt_01 .error-msg{margin-bottom: 0px; margin-top:11px;}
.app-step{display:flex;justify-content:left;align-items:center;margin-bottom:20px;}
.app-step .step-number{margin-right:20px;font-size:0;letter-spacing:-0.34px}
.app-step .step-number .current,
.app-step .step-number .total{@include number($size:17px, $line-height:24px);display:inline-block;}
.app-step .step-number .current{color:$kb-ui02;font-weight:bold;}
.app-step .step-number .total{margin-left:0px;color:$kb-ui05;}
.app-step .step-number .total:before{content:'/';display:inline-block;margin-right:1px;}
.select-transmission-method .visual-area {margin-top:55px;margin-bottom: 20px; padding-bottom: 25px; text-align: center;}
.select-transmission-method .visual-area img {display: block; width: 200px; margin: 0 auto 20px;}
.select-transmission-method .visual-area .mydata{margin: 0 auto 23px;}
.select-transmission-method .visual-area .mydata_01{margin:-2rem auto 2.3rem auto;} // 여백수정 2021-10-12
.select-transmission-method .visual-area .text .stxt {display: block; margin-top: 3px; margin-bottom: 3px; @include text($text02, normal); color: $kb-ui04;}
.select-transmission-method .visual-area .text .mtxt {@include text($text02, normal);}
.select-transmission-method .visual-area .text strong {font-weight: bold;}
.select-transmission-method .simple-message.mt48, .transmission-request-agree .simple-message.mt48{margin-top:46px;} // 여백수정 2021-10-12
.simple-message_02{padding-bottom:30px;}
.search-organization-result .form-text .btn-search{margin-right:0px;}
//마이데이터 연결안내
.my-asset .asset-modify .asset-modify-top {margin-bottom: 20px;}
.my-asset .asset-modify .asset-modify-top .total {padding-top: 24px;@include clfix;}
.my-asset .asset-modify .asset-modify-top .total .tit {float: left;}
.my-asset .asset-modify .asset-modify-top .total .amount {float: right;}
.my-asset .asset-modify .asset-modify-top .total em {font-weight: bold;}
.my-asset .asset-modify .asset-modify-top .btn-area {margin-top: 20px;}
//직원선택
.select-recommend-employee .is-readonly{margin-top: 48px; }
.select-recommend-employee .is-readonly p{ background-color:$kb-ui10; color:$color-blue; font-weight: bold; text-align: center; padding:30px 0; font-size: 16px;;}
.select-recommend-employee .btn-area{margin-top:23px;}
.select-recommend-employee .tab ul{display:flex; background-color:$kb-ui09;}
.select-recommend-employee .tab li{width:50%; padding-right:0;border-bottom:1px solid $kb-ui08;}
.select-recommend-employee .tab li:last-child{padding-right:0.6rem;}
.select-recommend-employee .tab li button,
.select-recommend-employee .tab li a{display:block;min-width:3.2rem;padding:1.5rem 0.2rem 1.5rem 0.2rem;font-size:$text02;font-weight:bold;color:$kb-ui05;white-space:nowrap;text-align:center;}
.select-recommend-employee .tab li.is-active a:after,
.select-recommend-employee .tab li.is-active button:after{z-index: 0;bottom:0; right:0; background-color:$kb-ui11; }
.select-recommend-employee .tab li button {outline: none;}
.select-recommend-employee .tab li.is-active a,
.select-recommend-employee .tab li.is-active button{color:$kb-ui02;font-weight:bold; z-index: 999999; left:0.3rem; top:0.3rem; width:100%; height:4.1rem; line-height:1rem;background-color:$kb-ui11;}
.select-recommend-employee .tab ~ .tab_contents > div{display:none;}
.select-recommend-employee .tab ~ .tab_contents > div.is-active{display:block;}
.select-recommend-employee .simple-message{margin-bottom: 17px;}

// 직원조회 수정
.employee-search .kb-sec.full{padding-top:0rem;}
.employee-search .employee-search-msg{font-size:1.5rem;line-height:2.2rem;padding:1.8rem 2.4rem;background-color:$kb-ui10;color:$kb-ui03;}
.employee-search .employee-search-msg .txt{font-weight:bold;color:$color-blue;}
.employee-search .employee-search-msg .num{font-size:inherit;font-weight:bold;color:$color-blue;}
.employee-search .branch-search-list > .tit, 
.employee-search .employee-search-list > .tit{display:block;margin:4rem 0 1.4rem;font-size:18px;font-weight:bold;}
.employee-search .employee-search-list li,
.employee-search .branch-search-list li{border-bottom:1px solid $kb-ui09;}
.employee-search .employee-search-list li button,
.employee-search .branch-search-list li button{display:flex;width:100%;padding:2rem 0;text-align:left;}
.employee-search .employee-search-list li button span,
.employee-search .branch-search-list li button span{flex:1 0 auto;font-weight: normal;}
.employee-search .employee-search-list .no-data,
.employee-search .branch-search-list .no-data{margin-top:8.4rem;} // 마진수정 2021-11-12

// 기관선택 mys_co_06_01_01
.select-organization .checkbox-group_icon{margin-top:0px}
.select-organization .caution-txt{padding-bottom: 70px; display: block;}
.select-organization .caution-txt p{font-size: 16px; margin-top:24px; line-height: 24px; margin-bottom: 19px;}
.select-organization .kb-sec a{float: right;}
.select-organization .agency-search{margin-top:24px; margin-bottom:90px; clear: both;}

//기관선택체크박스일때
.checkbox-group_icon{display:grid;grid-template-columns:repeat(3, 1fr);grid-auto-rows:110px;padding-top:0px; }
.checkbox-group_icon li{border:1px solid $kb-ui08;}
.checkbox-group_icon li:nth-child(n + 4){border-top:none;}
.checkbox-group_icon li:nth-child(3n + 2),
.checkbox-group_icon li:nth-child(3n + 3){border-left:none;}
.form-checkbox_icon input{overflow:hidden;position:absolute;width:1px;height:1px;padding:0;margin:-1px;clip:rect(0, 0, 0, 0);border:0}
.form-checkbox_icon label{@include flexCenter;flex-wrap:wrap;width:100%;height:100%;padding:24px 5px;background-color:$kb-ui11}
.form-checkbox_icon label[data-status="inprogress"]{background-color:$kb-ui10}
.form-checkbox_icon label[data-status="inprogress"] .status{display:inline-block;line-height:32px;color:$color-blue;font-size:12px;}
.form-checkbox_icon label strong{display:block;width:100%;margin-top:12px;font-size:15px;color:$kb-ui02;text-align:center}
.form-checkbox_icon input:checked + label{position:relative;color:$kb-ui02;font-weight:bold}
.form-checkbox_icon input:checked + label:after{content:'';position:absolute;left:-1px;right:-1px;bottom:-1px;top:-1px;border:1px solid $kb-ui02;}
.form-checkbox_icon input:checked + label strong{font-weight:bold;color:$kb-ui02}


//기관선택라디오박스일때
.radio-group_icon{display:grid;grid-template-columns:repeat(3, 1fr);grid-auto-rows:110px;padding-top:0px; }
.radio-group_icon li{border:1px solid $kb-ui08;}
.radio-group_icon li:nth-child(n + 4){border-top:none;}
.radio-group_icon li:nth-child(3n + 2),
.radio-group_icon li:nth-child(3n + 3){border-left:none;}
.form-radio_icon input{overflow:hidden;position:absolute;width:1px;height:1px;padding:0;margin:-1px;clip:rect(0, 0, 0, 0);border:0}
.form-radio_icon label{@include flexCenter;flex-wrap:wrap;width:100%;height:100%;padding:24px 5px;background-color:$kb-ui11}
.form-radio_icon label[data-status="inprogress"]{background-color:$kb-ui10}
.form-radio_icon label[data-status="inprogress"] .status{display:inline-block;line-height:32px;color:$color-blue;font-size:12px;}
.form-radio_icon label strong{display:block;width:100%;margin-top:12px;font-size:15px;color:$kb-ui02;text-align:center}
.form-radio_icon input:checked + label{position:relative;color:$kb-ui02;font-weight:bold}
.form-radio_icon input:checked + label:after{content:'';position:absolute;left:-1px;right:-1px;bottom:-1px;top:-1px;border:1px solid $kb-ui02;}
.form-radio_icon input:checked + label strong{font-weight:bold;color:$kb-ui02}



.select-organization .accordion dd{padding-top:20px; padding-bottom:20px;  border-bottom:1px solid $kb-ui09;}
.select-organization .dividing-line-bottom::after{background-color: transparent;}
.accordion.t02 li{@include flexBetween;}
.accordion.t02{margin-top: 18px;}
//.accordion.t02 > dt{border-top:0;}
// .accordion.t02 > dt label{font-weight:bold}
.accordion.t02 > dd{margin-bottom:24px;}
.accordion.t02 > dt.is-active{font-weight:bold; border-top:1px solid $kb-ui03; }
.accordion.t02 > dt.is-active + dd{border-bottom-color:$kb-ui03; }
.accordion.t02 .status{color:$kb-ui04;font-size:14px;}
.select-organization .accordion.t02 > dd{margin-bottom:0px;}
//한개의 기관연결
.request-txt p{text-align: right; color:$kb-ui02; font-size: 14px; margin-top: 86px;}
.request-txt a{float: right;  /*text-decoration:underline; text-underline-position: under;*/ margin-top: 14px;}
.request-txt .btn-text span{font-size: 14px; color: $kb-ui04;}
//개별인증
.select-organization .kb-card{text-align: center; margin-bottom:100px; box-shadow: none;;}
.select-organization .kb-card span img{margin-top:10px}
.select-organization .kb-card strong{padding-left:10px;}
.select-organization .kb-card p{padding-top:30px;}
//계좌인증
.bottom-sheet .mobie-cetification .list{overflow: auto;}
.bottom-sheet .mobie-cetification li{border-bottom:1px solid $kb-ui09; padding-bottom:20px;}
.bottom-sheet .select-organization p{padding-bottom:16px;}
.bottom-sheet .select-organization .checkbox-group{padding-top:16px;}
.bottom-sheet .mobie-cetification .account-radio-list.sml-icon li label{padding-left:0px;}
// 기관선택 > 검색결과 mys_co_06_01_01_09
.search-organization-form{position:relative;}
.search-organization-form .autocomplete-box{border-bottom:1px solid $kb-ui07;position:absolute;top:72px;left:0;z-index:$level20;width:100%;padding:0 24px;background-color:$kb-ui11;display:none;} // 검색 영역 빈태그 삭제로 인한 수정
// .search-organization-form .autocomplete-box p{height:2px; width:100%; background-color: $kb-ui02; left:25px;position:absolute;} // 검색 영역 빈태그 삭제로 인한 수정
.search-organization-form .autocomplete-box ul{position:static !important;width: 100%;border:none !important; /*border-top:2px solid $kb-ui02;*/} // 검색 영역 빈태그 삭제로 인한 수정
.search-organization-form .autocomplete-box.is-active{display:block}
.search-organization-form .autocomplete-box ul{@include text;padding:32px 0 16px;}
.search-organization-form .autocomplete-box li{padding:10px 0;}
.search-organization-form .autocomplete-box li span{display:inline;padding:0;color:$color-blue;}
.search-organization-form .autocomplete-box li span.ui-state-active{background:none !important;border:none !important;margin:0 !important;}
.search-result-list{margin-top:40px}
.search-result-list .list-tit{margin-top:40px;margin-bottom:40px;display:block;font-weight:normal;} // 전송요구 폰트
.search-result-list .list-tit span{color:$color-blue;font-weight:bold} // 전송요구 폰트
.search-result-list .result-list{margin-top:20px; margin-bottom:48px;padding:35px 0;border-top:1px solid $kb-ui03;border-bottom:1px solid $kb-ui09}
.search-result-list .result-list li{position:relative}
.search-result-list .result-list li+li{margin-top:30px}
.search-result-list .checkbox-group .form-checkbox_20,
.search-result-list .checkbox-group label{width:100%}
.search-result-list .checkbox-group .form-checkbox,
.search-result-list .checkbox-group label{width:100%}
.search-result-list .checkbox-group label{@include flexBetween}
.search-result-list .checkbox-group input:disabled + label{color:$kb-ui08}
.search-result-list .checkbox-group .status{font-size:14px;color:$kb-ui04}

//마이데이터 연결안내
.mydata-connection-info .mydata-connection-info-top {margin-bottom: 20px;}
.mydata-connection-info .mydata-connection-info-top p{color:$kb-ui04;}
.mydata-connection-info .mydata-connection-info-top .line{border-top:1px solid $kb-ui09;padding-top: 16px; }
.mydata-connection-info .mydata-connection-info-top .btn-area{margin-bottom:20px; margin-top:20px; }
.mydata-connection-info .mydata-connection-info-top .btn-area:first-child{margin-bottom:0.8rem;} // 여백수정 2021-10-12
.mydata-connection-info .mydata-connection-info-top .btn-area + .btn-area{margin-top:0.8rem;} // 여백수정 2021-10-12

// 기관 선택 > 전송요구 항목 설정 mys_co_06_01_01_07
// 여백 조정 및 사용하지 않는 소스 삭제
// .caution-txt_01 > h4, .caution-txt_01 .tit{padding:2rem 2.4rem;margin:0 -2.4rem;background-color:$kb-ui10;}
// .caution-txt h4{padding: 30px 0;}
// .caution-txt_01 .h4{border-bottom: none; padding-bottom: 20px;}
// .caution-txt_01 .h5{background-color:$kb-ui11;}
// .caution-txt_01 .tit{margin:0 -2.4rem;}
.caution-txt_01 .tit{padding:2rem 2.4rem;margin:0 -2.4rem;background-color:$kb-ui10;}
.caution-txt_01 .desc-box{padding:1.7rem 0 3.7rem;line-height:1.44;word-break:break-all;}//IOS 화면 넘침 이슈
.caution-txt_01 .desc-box p{font-size:1.6rem;line-height:1.44;}
.caution-txt_01 .desc-box:last-of-type{padding-bottom:0;}
.caution-txt_01 .desc-box strong{font-weight:bold;}
.caution-txt_01 .desc-box [data-style=list] li{margin-top:1.4rem;}
.caution-txt_01 .desc-box [data-style=list] span{font-weight: bold;}
.caution-txt_01 .desc-box [data-style=list] li:first-child{margin-top:0;}
.caution-txt_01 .confirm-agree{margin-top:1.2rem;}
.caution-txt_01 .desc-box .electronic-signature-request{padding-top:8px; padding-bottom:14px;}
.count-step{margin-bottom:20px}
.count-step strong{font-weight:bold}
.setting-info-list dd + dt{margin-top:20px}
.setting-info-list dd{color:#484b51}
.agreement-to-terms h4{padding-top: 28px; padding-bottom: 48px; border-bottom: 1px solid $kb-ui03; line-height: 24px;}
.agreement-to-terms .agreement-info{margin-top:24px}
.agreement-to-terms .agreement-info > strong{font-size:16px}
.agreement-to-terms .agreement-info .simple-message{margin-top:30px}
.include-agreement-info .form-checkbox{width:100%}
.set-transfer-requirements_step04 .agreement-to-terms{margin-top:72px;border-bottom:0}
.set-transfer-requirements_step04 .agreement-to-terms .form-checkbox{@include flexBetween;width:100%}
.set-transfer-requirements_step04 .agreement-to-terms .link{position:relative}
.set-transfer-requirements_step04 .agreement-to-terms .link span{display:block}

.data-delay{margin-top:48px;margin-bottom:48px;text-align:center;}
.data-delay i:first-child{margin-bottom:1.2rem}
.data-delay .btn-line.inline{display:inline-block;width:auto;padding:0 1.8rem;margin-top:1.4rem}


// .select-assets .kb-sec [class^=h]{margin-top:3.2rem;line-height:1;}
.select-assets .kb-sec [class^=h] .num{padding-left:0.7rem;font-size:19px;}
.select-assets .kb-sec > .accordion{margin:1.4rem 0 4.2rem;}
.select-assets .accordion .num{@include number($size: 17px);display:block;font-weight:bold;}
.select-assets .accordion > dt{padding:2rem 0 2rem;font-weight:normal;} // 여백수정 2021-10-12
.select-assets .accordion > dt.is-active{font-weight: bold;}
.select-assets .accordion > dt:first-child{border-top:1px solid $kb-ui03;}
.select-assets .accordion > dd{padding-top:0;padding-bottom:0;}
.select-assets .accordion .no-data{margin:48px 0;}
.select-assets .accordion > dd .checkbox-group{margin-bottom:48px;}
.select-assets .checkbox-group li{margin-top:0;border-top:1px solid $kb-ui09;}
.select-assets .checkbox-group li:first-child{padding-top:10px;border-top:0;}
.select-assets .checkbox-group li:last-child{border-bottom:1px solid $kb-ui09;}
.select-assets .checkbox-group .form-checkbox_20{display:block;margin-left:0.2rem;} // 여백수정 2021-10-12
.select-assets .checkbox-group .form-checkbox_20 label{display:block;padding-top:18px;padding-bottom:16px;}
.select-assets .checkbox-group .form-checkbox_20 label::before{top:2rem;} // 체크박스 수정 2021-10-08
.select-assets .checkbox-group .form-checkbox_20 label::after{top:2.7rem;} // 체크박스 수정 2021-10-08

.select-assets .agree-integrated-authentication{margin-top:56px;}
.select-assets .agree-integrated-authentication .kb-form_inner{padding-bottom:20px;border-bottom:1px solid $kb-ui03}
.select-assets .agree-integrated-authentication .kb-form_inner .link{position:relative;left:8px;margin-left:auto;}

.select-assets-complete h2 + p{@include text($text02);margin-top:20px;}
.select-assets-complete .select-recommend-employee{margin-top:48px;}
.select-assets-complete .radio-group{margin-top:20px;}
.select-recommend-employee .h4{margin-top:20px;  margin-bottom:16px; }
.select-recommend-employee .h4_01{padding-top:20px; padding-bottom: 30px;}
.select-assets-complete .radio-group{margin-top:16px; }
.select-assets-complete .radio-group li {border-top:1px solid $kb-ui09; padding-top:20px;}
.select-assets-complete .radio-group li:last-child{border-bottom:1px solid $kb-ui09; padding-bottom:20px;}
.select-assets-complete .form-radio label{display:block;font-weight:bold;color:$kb-ui02;}
.select-assets-complete .employee-info{display:flex;margin-top:7px;color:$kb-ui04;align-items:center;} // 중앙정렬
.select-assets-complete .employee-info .date{@include number( $line-height:1.2); padding-left:14px; margin-top:-3.5px; font-size: 14px}
.select-assets-complete .employee-info .branch{@include ellipsis;max-width:calc(100% - 64px); font-size: 14px; padding-right:4px; padding-right:14px; margin-top:-3px;}
.select-assets-complete .employee-info .branch:after{content: "|"; position: absolute;@include ellipsis; max-width:calc(100% - 64px);  font-size: 14px; padding-left:14px; color:$kb-ui09; }
.select-assets-complete .recommend-employees{margin-top:20px;margin-bottom:40px;}
.select-assets-complete .recommend-employees-form{margin-top:8px;}
.select-assets-complete .recommend-employees-form > .kb-form + p:last-child{margin-top:24px;}
.select-assets-complete .recommend-employees-form > .kb-form,
.select-assets-complete .recommend-employees-form > .kb-form + p:last-child{display:none;}
.select-assets-complete .recommend-code-area{margin-top:4.4rem;} // 추천인코드 입력기능추가 2021-11-02
.select-assets-complete .recommend-code-area .kb-form label{margin-bottom:3rem;font-weight:bold;font-size:1.8rem;color:$kb-ui02;} // 추천인코드 입력기능추가 2021-11-02

.recommend-employees-form .btn-line{margin-top:27px;}
.select-assets-complete .kb-form.is-disabled input{color:$kb-ui02}
.select-assets-complete .recommend-mydata-service{margin-top:48px;}
.recommend-mydata-service .tit{@include text($size: $text01, $weight:bold, $line-height:1);display:block;}
.recommend-mydata-service ul{display:flex;justify-content:space-around;margin-top:24px;}
.recommend-mydata-service li{text-align:center;}
.recommend-mydata-service li i{margin:0 auto;}
.recommend-mydata-service li span{@include text($size: $text03);display:block;margin-top:16px;line-height:1}

.bottom-sheet[data-layered-name=bsSetTransferResult] .msg{@include text($size:$text01,$line-height:1,$weight:bold);padding-bottom:20px;border-bottom:1px solid $kb-ui02;}
.bottom-sheet[data-layered-name=bsSetTransferResult] ul{padding-top:8px;}
.bottom-sheet[data-layered-name=bsSetTransferResult] li{margin-top:24px;color:$kb-ui04;line-height:1;}
.bottom-sheet[data-layered-name=bsSetTransferResult] li strong{@include text($size: $text02, $line-height:1, $weight: bold);display:block;margin-bottom:8px;color:$kb-ui02}
.bottom-sheet[data-layered-name=mydataConnectionResult] .msg{@include text($size: $text01, $line-height:1, $weight:bold); background-color: red;}
//기관선택바텀시트
.select-organization .radio-group{margin-top:20px;}

// mydata-kbinfo-list 로 변경
// .info-distributer-asset .asset-accout-list{margin-top:16px;}
// .info-distributer-asset_02 .accordion > dt{padding-top:20px;padding-bottom:20px;}
// .info-distributer-asset_02 .accordion > dd{padding:0;border-top:none;}
// .info-distributer-asset_02 .accordion .asset-accout-list{margin-top:0;}
// .info-distributer-asset_02 .js-checkbox-selector > dt:first-child input:checked + label{font-weight:bold;}
// .info-distributer-asset .kb-sec:first-child{margin-top:4rem;}
// .asset-accout-list{border-bottom:1px solid $kb-ui08;}
// .asset-accout-list > li{border-top:1px solid $kb-ui08;}
// .asset-accout-list .form-checkbox_20{display:block;}
// .asset-accout-list .form-checkbox_20 label{display:block;padding-top:18px;padding-bottom:16px; }
// .asset-accout-list .form-checkbox_20 label::before{top:22px;}
// .asset-accout-list .form-checkbox_20 input + label::after, .asset-accout-list .form-checkbox_20 input:checked + label::after{top:2.9rem;}
// .asset-accout-list .account-name,
// .asset-accout-list .account-number,
// .asset-accout-list .account-amount{display:block;}
// .asset-accout-list .account-number{@include number;font-weight:bold;}
// .asset-accout-list .account-amount{margin-top:20px;text-align:right;}
// .asset-accout-list .account-amount .num{font-weight:bold;font-size:19px;}
// .asset-accout-list .account-amount .num:after{font-size:18px;}
// .asset-accout-list .account-amount .balance{margin-right:10px;font-size:14px;}


// MN_01_01_01, CO_06_01_03_04, CO_06_01_03_11, CO_06_01_03_13, CO_06_01_03_15
.mydata-kbinfo-list{margin-top:1.6rem;border-top:0.1rem solid $kb-ui09;}
.mydata-kbinfo-list li{padding:20px 0;border-bottom:1px solid $kb-ui09;}
.mydata-kbinfo-list li .form-checkbox_20,
.mydata-kbinfo-list li label{display:block;}
.mydata-kbinfo-list li .asset-name{@include text($size: 16px, $line-height:1);}
.mydata-kbinfo-list li .asset-number, .mydata-kbinfo-list li .asset-tel{@include number($size: 17px, $line-height:1, $weight:bold);display:block;margin-top:0.4rem;}
.mydata-kbinfo-list li .asset-owner{@include text($size: 16px, $line-height:1);display:block;margin-top:0.4rem;}
.mydata-kbinfo-list li .asset-amount{@include number($size: 18px, $line-height:1, $weight:bold);display:block;margin-top:2.5rem;text-align:right;}
.mydata-kbinfo-list li .asset-amount .num{font-size:1.9rem;padding-right:2px;}
.mydata-kbinfo-list li .asset-amount .num::after{font-size:1.8rem;font-weight:bold;}

// mys_mn_01_01_01.html
.mydata-kbinfo .mydata-complete{padding-top:4.4rem;}


// //스타뱅킹, Liiv
// .app[data-page=submain] .mydata-kbinfo .kb-sec.bg-white:first-child,
// .app[data-page=submain] .reward-coupon .kb-sec.bg-white:first-child,
// .app[data-page=submain] .reward-benefit-detail .kb-sec.bg-white:first-child,
// .app[data-page=submain] .reward-benefit .kb-sec.bg-white:first-child,
// .app[data-page=submain] .recommend-to-friend .kb-sec.bg-white:first-child,
// .app[data-page=submain] .pointree .kb-sec.bg-white:first-child{padding-top:24px;background-color:$kb-ui11}
// .app[data-page=submain] .mydata-kbinfo .mydata-kbinfo-msg,
// .app[data-page=submain] .mydata-kbinfo .h2,
// .app[data-page=submain] .mydata-kbinfo .mydata-kbinfo-nodata p:first-child,
// .app[data-page=submain] .mydata-kbinfo-summary-list02 h2,
// .app[data-page=submain] .mydata-kbinfo .kb-sec:first-child .condition-area{margin-top:0;}
// .app[data-page=submain] .mydata-kbinfo-summary-list02{padding-top:28px;}

// .app[data-page=submain] .reward-coupon .condition-area{margin-top:0;}
// .app[data-page=submain] .reward-coupon .kb-sec.bg-white:first-child{padding-bottom:32px;}
// .app[data-page=submain] .pointree .kb-sec.bg-white:first-child{padding-bottom:32px;}
// //.app[data-page=submain] .app-lnb + .app-content .kb-sec:first-child .tab_button{margin-top:0;}
// .app[data-page=submain] .pointree .banner-about-pointree{margin-top:0;}
// .app[data-page=submain] .reward-benefit-detail .kb-sec:first-child{min-height:300px;margin-top:0;}
// .app[data-page=submain] .recommend-to-friend .kb-sec:first-child{padding-bottom:20px;}
// .app[data-page=submain] .recommend-to-friend .rtf-code{margin-top:0;}
// .app[data-page=submain] .recommend-to-friend .recommend-history{margin-top:0;padding-top:12px;}


.mydata-kbinfo .kb-sec.kb-sec.bg-gray:first-of-type + .kb-sec{margin-top:4rem;}
.mydata-kbinfo .inner-text-bg .c-red{font-size:1.5rem;font-weight:bold;}
.mydata-kbinfo .kb-sec:first-child .condition-area{margin-top:12px;border-top:1px solid $kb-ui08;}
.mydata-kbinfo .mydata-kbinfo-msg{@include text;margin-top:32px;margin-bottom:48px;}
.mydata-kbinfo .mydata-kbinfo-msg .num{font-size:17px;}
.mydata-kbinfo .mydata-kbinfo-asset{margin-top:48px;}
.mydata-kbinfo .mydata-kbinfo-asset dt{padding-bottom:20px;border-bottom:1px solid $kb-ui02}
.mydata-kbinfo .mydata-kbinfo-asset dd{padding:24px 0;border-bottom:1px solid $kb-ui09;}
.mydata-kbinfo .mydata-kbinfo-asset .asset-name{@include text($size: $text02, $weight:bold);display:block;}
.mydata-kbinfo .mydata-kbinfo-asset .account-number{@include number($size: 17px);color:$kb-ui04;display:block;margin-top:4px;}
.mydata-kbinfo .line-list-wrap .date{@include number($size: 15px, $line-height:1);color:$kb-ui06}
.mydata-kbinfo .line-list-wrap .status{@include text($weight:bold);margin-top:8px;}
.mydata-kbinfo .line-list-wrap .company{@include text;color:$kb-ui04;margin-top:8px;}
.mydata-kbinfo .line-list-wrap .company li{display:flex;justify-content:space-between;align-items:center;}
.mydata-kbinfo .line-list-wrap .company li + li{margin-top:4px;}
.mydata-kbinfo .line-list-wrap .company li .btn-text{@include btnText($size: $text03);}
.mydata-kbinfo .history-info-wrap{padding-top:2.4rem;}
.mydata-kbinfo .history-info-wrap .btn-more-plus{margin-top:2.4rem;} // 더보기 상단 여백 24px

.mydata-kbinfo .no-data{margin-top:10rem;}
.mydata-kbinfo .mydata-kbinfo-nodata p{@include text;margin-top:20px;}
.mydata-kbinfo .kb-sec.bg-gray:first-of-type + .kb-sec.line-b,
.mydata-kbinfo .kb-sec.line-b{margin-top:0;border-bottom:1rem solid $kb-ui10;}
.mydata-kbinfo .kb-sec.line-b [class^=btn-]{margin:4rem 0 4.8rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list li{display:flex;justify-content:space-between;align-items:center;padding-top:4.4rem;padding-bottom:1.5rem;border-bottom:1px solid $kb-ui09;}
.mydata-kbinfo .mydata-kbinfo-summary-list li .tit{@include text($size:$text01, $line-height:1, $weight:bold);}
.mydata-kbinfo .mydata-kbinfo-summary-list li .btn-text{margin-top:2px;}
.mydata-kbinfo .mydata-kbinfo-summary-list li .btn-text .link-arrow{margin-top:-0.1rem;}
.mydata-kbinfo .withdraw{display:flex;flex-direction:column;margin-top:2rem;text-align:right;} // 마이데이터서비스 가이드라인변경 2021-11-18
// .mydata-kbinfo .withdraw .btn-text{display:flex;justify-content:flex-end;} // 마이데이터서비스 가이드라인변경 2021-11-18
.mydata-kbinfo .withdraw .btn-text{margin-bottom:1.8rem;display:flex;justify-content:flex-end;} // 마이데이터서비스 가이드라인변경 2021-11-18
.mydata-kbinfo .withdraw .btn-text u{color:$kb-ui03;}

.mydata-kbinfo .mydata-kbinfo-summary-list02{padding-top:4.6rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .js-checkbox-selector > dt:first-of-type label{font-size:1.8rem;font-weight:bold;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 [class^=h]{margin-top:4.8rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 dd [class^=h]:first-child{margin-top:2.6rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 [class^=h] .num{margin-left:7px;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion{margin-top:1.5rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion dt label{font-size:1.6rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion dt label .num{@include number($size: 17px, $weight: normal);margin-left:4px;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion dd{padding-top:1.5rem;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion .additional-info{@include text($size:$text02, $line-height:1);margin-top:8px;padding-left:3.5rem;color:$kb-ui05;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion .additional-info .num{@include number($size: 15px, $line-height:1);}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion .additional-info .btn-text{@include btnText($size: 16px);margin-top:-2px;color:$kb-ui03;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion .additional-info .d-day{@include text($size:$text03, $line-height:1);display:none;margin-left:8px;color:$color-red;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion .additional-info .d-day.is-active{display:inline-block;}
.mydata-kbinfo .mydata-kbinfo-summary-list02 .accordion + h2{margin-top:48px;}
.mydata-kbinfo .mydata-kbinfo-acount-info li{padding:1.5rem 0;border-bottom:1px solid $kb-ui09;}
.mydata-kbinfo .mydata-kbinfo-acount-info li strong{@include text($text02)}
.mydata-kbinfo .mydata-kbinfo-acount-info li span{display:block;font-size:16px;color:$kb-ui02;}
.mydata-kbinfo .mydata-kbinfo-acount-info li .num{font-size:1.7rem;font-weight:bold;}
.mydata-kbinfo .mydata-list-wrap .js-checkbox-selector > dt:first-child input:checked + label{font-weight:bold;}

//mys_mn_01_01_02_01.html
.mydata-kbinfo-detail .kb-sec:first-child{padding-top:0;}
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary{margin:2.7rem 0 4.3rem;}
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary .tit{@include heading($size: $heading01, $line-height:1);}
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary .expiration{display:block;margin-top:1.4rem;text-align:right;}
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary .expiration.is-active{color:$color-red;}
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary .expiration strong,
.mydata-kbinfo-detail .mydata-kbinfo-detail-summary .expiration .num{font-weight:bold;}
.mydata-kbinfo-detail [class^=h]{margin-top:4.3rem;}
.mydata-kbinfo-detail [class^=h] + .table{margin-top:1.3rem;}
.mydata-kbinfo-detail p:last-child{margin-top:32px;text-align:right;font-size:1.4rem;}
.mydata-kbinfo-detail p.mt16:last-child{margin-top:1.6rem;} // 적합성심사 2021-10-28
.mydata-kbinfo-detail p.mt16:last-child > .btn-text u{font-size:1.4rem;} // 적합성심사 2021-10-28
.mydata-kbinfo-detail p .btn-text{@include btnText($size: 16px);}
.mydata-kbinfo-detail p .btn-text .icon-link_20{margin-top:-1px;}
.mydata-kbinfo-detail .tbl-v01 tbody th{font-weight:normal;}
.mydata-kbinfo-detail .table ~ .link-area{margin-top:1.7rem;text-align:right;color:$kb-ui02;}
.mydata-kbinfo-detail .table + .link-area{margin-top:2rem;}

.joint-certificate .page-step + .kb-sec{margin-top:2.8rem}

/* 공동 인증서 */
.joint-certificate-list li{border-bottom:1px solid $kb-ui09;}
.joint-certificate-list li > a{position:relative;display:block;padding:2rem 5.5rem 2.4rem}
.joint-certificate-list li i{margin-top:2rem} // 211111 : margin 조정
.joint-certificate-list li i[class^=icon-certificate-]{position:absolute;left:0;top:0} // 211111 : top 조정
.joint-certificate-list li .name{@include text($size: $text01, $line-height:1, $weight:bold);display:block;margin:0.8rem 0}
.joint-certificate-list li .cetificate-number{@include number($size: 15px);line-height:1;color:$kb-ui02;}
.joint-certificate-list li p + p{margin-top:4px;}
.joint-certificate-list li p{@include text($size: $text03, $line-height:1);color:$kb-ui04}
.joint-certificate-list li p > span{display:inline-block;min-width:52px;margin-right:14px;}
.joint-certificate-list li p > strong.num{@include number($size: 15px, $line-height:1);}
.joint-certificate-list li .icon-link_20{position:absolute;right:0;top:calc(50% - 8px);transform:translateY(-50%)}
.joint-certificate-list li + li:first-child{margin-top: 18px;}
.joint-certificate{padding-bottom:100px;}
.joint-certificate-password h2{text-align: center; @include text($size: $heading02); font-weight: bold;}
.kb-sec.joint-certificate-password{padding-top:75px;}
.kb-sec.joint-certificate-password .form-text{padding-top:80px;}
.kb-sec.joint-certificate-password p{@include text($size: $text03, $line-height:1);color:$kb-ui04}
h1 + .joint-certificate-list{margin-top:28px;}
.app-lnb + .joint-certificate .kb-sec:first-child{margin-top:24px;}
.login-certification01 .joint-certificate-list li > a:first-child{padding-top:2.8rem} // 211111 : 공동인증서 로그인 목록 첫번째 요소 상단 padding 조정
.login-certification01 .joint-certificate-list li > a:first-child i{margin-top:2.8rem} // 211111 : 공동인증서 로그인 목록 첫번째 요소 아이콘 상단 margin 조정
.login-certification01 .no-data{margin-top: 50px;}
.login-certification01 .no-data .btn-text u{font-size:1.4rem;color:$kb-ui03} //공동인증서 nodata 버튼 style 추가
//인증서선택
.select-certificate .kb-sec:first-of-type{margin-top:4rem;overflow:hidden;}
.select-certificate .certificate-list{margin-top:-1.5rem;}
.select-certificate .certificate-list li{border-bottom:1px solid $kb-ui09;}
.select-certificate .certificate-list li a{display:flex;justify-content:space-between;align-items:center;padding:2rem 0;}
.select-certificate .certificate-list li i:first-child{margin-right:1.5rem;}
.select-certificate .certificate-list li .txt{flex: 1 0 auto;font-size:1.8rem;font-weight:bold;line-height:1.1;}
.select-certificate .tag-label.t03{margin-left:1rem;vertical-align:top;}

.loading-msg{display:flex;flex-direction:column;align-items:center;margin-top:1.9rem;} // 여백수정 2120-10-12
.loading-msg img{width:15rem;height:15rem;}
.loading-msg .tit{margin-top:2.8rem;font-size:1.8rem;text-align:center;line-height:1.39;color:$kb-ui03;}

// .mm-setting{padding:10px 0; border-bottom: 1px solid $kb-ui09;} 
// .mm-setting:last-child{border-bottom:none;}
// .mm-setting .tag-label{margin-left: 10px;}
// .mm-setting .img-resize_40{float: left; width:40px; height:40px; margin-right: 16px; margin-top: 15px;}

//정보이용자에 따른 본인인증
.select-infouser .kb-sec:first-of-type{margin-top:1.5rem;}
.select-infouser .certificate-list{margin-top:2rem;}
.select-infouser .certificate-list li{border-bottom:1px solid $kb-ui09;}
.select-infouser .certificate-list li a{display:flex;justify-content:space-between;align-items:center;padding:2.4rem 0;}
.select-infouser .certificate-list li i{margin-top:-50px}
.select-infouser .certificate-list li i:first-child{margin-right:1.5rem;}
.select-infouser .certificate-list li .txt{flex: 1 0 auto;font-size:1.8rem;font-weight:bold;line-height:1.1;}
.select-infouser .certificate-list li .txt span{display:block;color:$kb-ui04;font-size:14px;font-weight: normal;line-height:20px;padding-top:10px;}

//공지사항
.mydata-notie .msg{margin-top:24px;color:$kb-ui03;}
.mydata-notie .notice-list{border-top:1px solid $kb-ui09;}
.mydata-notie .notice-list li>a{padding:1.6rem 0;}
.mydata-notie .notice-list li>a span{display:block;margin-top:0.9rem;color:$kb-ui05;}
.mydata-notie .notice-view{margin-top:0.6rem;} // GUI수정 2021-10-22
.mydata-notie .kb-sec > .no-data:first-child{margin-top:6.8rem;} // 노데이터페이지추가 2021-11-16
.notice-list{border-top:1px solid $kb-ui09;}
.notice-list > li{border-bottom:1px solid $kb-ui09;}
.notice-list > li > a{display:block;padding:20px 0;}
.notice-list > li p{@include text}
.notice-list > li p{@include text}
.notice-list > li .date{@include number($size: 15px);color:$kb-ui05;margin-top:16px;}
.notice-view dt .tit{@include text($size: $text01, $weight:bold);display:block;}
.notice-view dt .date{@include number($size: 15px);display:block;margin-top:1.2rem;line-height:1;color:$kb-ui05} // GUI수정 2021-10-22
.notice-view dt + dd{@include text;color:$kb-ui02;margin-top:24px;padding-top:2.2rem;border-top:1px solid $kb-ui09;} // GUI수정 2021-10-22


//FAQ
.mydata-faq .accordion{margin-top:1.2rem;}
.mydata-faq .kb-sec > .no-data:first-child{margin-top:6.8rem;} // 노데이터페이지추가 2021-11-16


//전화상담
.kb-sec.bg-gray .inner-text-bg{@include text($size: 15px);padding:0.2rem 0;text-align:left;color:$kb-ui03;}
.mydata-call-center .operation-time{margin:3.6rem 0;}
.mydata-call-center .operation-time p[data-style=list]{margin-top:1.4rem;font-size:1.6rem;color:$kb-ui02;}
.mydata-call-center .operation-time p .num{font-size:1.6rem;}
.mydata-call-center .connect-call-center{margin-top:4.6rem;margin-bottom:4.5rem;}
.mydata-call-center .connect-call-center li{border-bottom:0.1rem solid $kb-ui09;}
.mydata-call-center .connect-call-center li:first-child{border-top:0.1rem solid $kb-ui09;}
.mydata-call-center .connect-call-center li > a{display:flex;justify-content:space-between;padding:2rem 0 1.6rem;}
.mydata-call-center .connect-call-center li .text-wrap{flex:1 0 auto;align-self:center;margin-top:0.8rem;}
.mydata-call-center .connect-call-center li [class^=icon]:last-child{align-self:center;}
.mydata-call-center .connect-call-center li .tit{@include text($size: $text01, $line-height:1, $weight:bold);display:block;margin-bottom:0.5rem;}
.mydata-call-center .connect-call-center li .num{@include text($size: $text03, $line-height:1);color:$kb-ui03;}
.mydata-call-center .connect-call-center a [class^=icon]:first-child{margin-right:1.6rem;}
.mydata-call-center [data-style=list]{color:$kb-ui01;}
.mydata-call-center [data-style=list] li ~ li{margin-top:1.2rem;}


//약관 및 정책
// .term-lists{margin-top:40px;} // GUI수정 2021-10-22
.term-lists > li{border-bottom:1px solid $kb-ui09;}
.term-lists > li > a{position:relative;display:block;padding:1.9rem 0;}
.term-lists .tit{@include text($size: $text01, $weight:bold, $line-height:1);}
.term-lists .link-arrow{position:absolute;right:-2px;top:50%;transform:translateY(-50%)}

//약관 및 설명서
.terms-product-manuals{padding-left:24px; padding-right:24px; padding-top:16px;}
.terms-product-manuals p{margin-bottom:4rem;line-height:1.56; padding-top:16px;}
//앱설정
.mm-setting .simple-message + .simple-message{margin-top:12px}
.mm-setting .kb-sec + .kb-sec{margin-top:0px;}
.mm-setting h2{font-weight:bold;}
.mm-setting h2 + h3{margin-top:20px;}
.mm-setting .simple-password-setting{@include clfix;}
.mm-setting .simple-password-setting .tit{position:relative;float:left;font-weight:bold;margin-top:5px;padding-left:7px;}
.mm-setting .simple-password-setting .tit:before{content:'';position:absolute;left:0;top:calc(50% - 3px);width:3px;height:3px;background-color:$kb-ui04;}
.mm-setting .simple-password-setting .btn-switch{float:right;}
.mm-setting p[class^=bottom-btn-text]{text-align:right;}
.mm-setting p.bottom-btn-text{margin-top:24px;}
.mm-setting p.bottom-btn-text .btn-text{@include btnText($size: $text03);color:$kb-ui04;}
.mm-setting p.bottom-btn-text02{margin-top:48px;}
.mm-setting p.bottom-btn-text02 .btn-text{@include btnText($size: $text02, $underline: true);}
.mm-setting .kb-sec + .kb-sec{margin-top:32px;}
.mm-setting .manage-certificate{border-top:1px solid $kb-ui09;}
.mm-setting .manage-certificate > li{border-bottom:1px solid $kb-ui09}
.mm-setting .manage-certificate > li > a{@include clfix;@include text($text01, $weight:bold, $line-height:1);display:block;padding:18px 0;}
.mm-setting .manage-certificate > li .tit{position:relative;font-size:$text02;font-weight:bold;margin-top:5px;padding-left:7px;}
.mm-setting .manage-certificate > li .tit:before{content:'';position:absolute;left:0;top:calc(50% - 3px);width:3px;height:3px;background-color:$kb-ui04;}
.mm-setting .manage-certificate > li .icon-link_24{float:right;}
.mm-setting .my-now-mode{margin-top:20px;}
.mm-setting .my-now-mode ul{margin-top:24px;}
.mm-setting .my-now-mode li{@include clfix;}
.mm-setting .my-now-mode li + li{margin-top:12px;}
.mm-setting .my-now-mode .tit{float:left;font-weight:bold}
.mm-setting .my-now-mode .btn-switch{float:right;}

.mm-setting .certificate-list{margin-top:14px;}
.mm-setting .certificate-list li{display:flex;align-items:center;margin-top:16px;padding-top:19px;}
.mm-setting .certificate-list li i:first-child{margin-right:1.5rem;}
.mm-setting .certificate-list li .txt{flex: 1 0 auto;letter-spacing: 0.02em;}
.mm-setting .certificate-list li .txt em{display:inline-block;min-width:50px;font-size:1.8rem;line-height:20px;}
.mm-setting .certificate-list .tag-label{margin-left:1rem;vertical-align:top;}
.mm-setting .certificate-list li .btn-text{margin-left:auto;}

//알림 설정
.mm-alarm-setting h2{@include clfix;}
.mm-alarm-setting h2 .tit{@include text($size: $text01, $line-height:1, $weight:bold);float:left;}
.mm-alarm-setting h2 .btn-switch{float:right;}
.mm-alarm-setting h2 + p{@include text;margin-top:16px;}
.mm-alarm-setting p:last-child{margin-top:20px;}
.mm-alarm-setting p .btn-text{@include btnText($size:14px);color:$kb-ui04}
.mm-alarm-setting .mm-alarm-setting-detail{margin-top:28px;border-top:1px solid $kb-ui09;}
.mm-alarm-setting .mm-alarm-setting-detail li{@include clfix;padding:16px 0;border-bottom:1px solid $kb-ui09;}
.mm-alarm-setting .mm-alarm-setting-detail li .tit{float:left;margin-top:4px;}
.mm-alarm-setting .mm-alarm-setting-detail li .btn-switch{float:right;}

//이용동의
// .mn-agreements .kb-sec + .kb-sec{padding-top:4.8rem;margin-top:4.8rem;border-top:1rem solid $kb-ui10;}
.mn-agreements h2{padding-bottom:1.65rem;line-height:1;border-bottom:1px solid $kb-ui02;}
.mn-agreements .mn-agreements-list{padding:20px 0;border-bottom:1px solid $kb-ui09;}
.mn-agreements .mn-agreements-list a{@include text;position:relative;display:block;} // 체크박스수정 2021-10-18
.mn-agreements .mn-agreements-list .form-checkbox{width:100%;} // 체크박스수정 2021-10-18
.mn-agreements .mn-agreements-list .form-checkbox ~ .form-checkbox{margin-top:2rem} // 리스트 추가 2021-10-20
.mn-agreements .mn-agreements-list > li + li{margin-top:1.75rem;}
.mn-agreements-list > li > a{padding-right:2rem;} // 여백수정 2021-10-21
.mn-agreements .mn-agreements-list02{padding:20px 0;}
.mn-agreements .mn-agreements-list02 p{position:relative;} // 요건추가 2021-10-29
.mn-agreements .mn-agreements-list02 .form-simul-list01{width:auto;margin-left:3.3rem;} // width 2021-11-05
.mn-agreements .mn-agreements-list02 .form-simul-list01 [class^=form-checkbox]{display:block;margin-top:1.6rem;} // 요건추가 2021-10-29
.mn-agreements .mn-agreements-list02 .agreement-service-choice{padding-left:3rem;} // 요건추가 2021-10-29

.mn-agreements .mn-agreements-list .form-checkbox label,.mn-agreements .mn-agreements-list02 label{font-weight:bold;} // 체크박스수정 2021-10-18
.mn-agreements .mn-agreements-list02 dl{padding:1.8rem 0;margin-top:2rem;margin-left:3.6rem;border:0.1rem solid $kb-ui08;border-width:1px 0;}
.mn-agreements .mn-agreements-list02 .checkbox-group{flex-flow:row;flex-wrap:wrap;}
.mn-agreements .mn-agreements-list02 .checkbox-group li{width:50%;}
.mn-agreements .mn-agreements-list02 .checkbox-group li + li{margin-top:0;}
.mn-agreements .mn-agreements-list02 .checkbox-group li:nth-child(1),
.mn-agreements .mn-agreements-list02 .checkbox-group li:nth-child(2){margin-top:16px;}
.mn-agreements .mn-agreements-list02 .checkbox-group li:nth-child(3),
.mn-agreements .mn-agreements-list02 .checkbox-group li:nth-child(4){margin-top:20px;}
.mn-agreements .mn-agreements-list .form-checkbox label, .mn-agreements .mn-agreements-list ~ .checkbox-group label{padding-right:30px;} // 체크박스수정 2021-10-18
.mn-agreements .mn-agreements-list .form-checkbox .link, .mn-agreements .mn-agreements-list ~ .checkbox-group .link{position:absolute;right:0;top:50%;transform:translateY(-50%)} // 체크박스수정 2021-10-18
// .mn-agreements .mn-agreements-list ~ .checkbox-group .link span:before {
//     content: '';
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     width: 9px;
//     height: 9px;
//     transform: translate(-50%, -50%) scale(1.125, 1) rotate(
// 45deg
// );
//     margin-left: -4px;
//     border-top: 1px solid #8c949e;
//     border-right: 1px solid #8c949e;
// }
.mn-agreements button{position:relative;width:100%;padding:5px 32px 5px 0;text-align:left;line-height:1.4;}
.mn-agreements li .link-arrow,
.mn-agreements .mn-agreements-list02 p .link-arrow {position:absolute;right:0;top:calc(50% - 10px);}
.mn-agreements .kb-sec + .kb-sec .mn-agreements-list > li ~ li{margin-top:2rem;border-top:1px solid #26282c;padding-top:2rem}
.mn-agreements .mn-agreements-list02 + .checkbox-group.st_list{padding-bottom:2rem;border-bottom:0.1rem solid $kb-ui08;}
.mn-agreements .mn-agreements-list02 + .checkbox-group.st_list label{font-weight:bold;}

.mm-manage-certificate p{@include text}
.mm-manage-certificate p + p{margin-top:12px;}
.mm-manage-certificate .no-data{margin-top:100px;}
.mm-manage-certificate h2{margin-bottom:0px; margin-top:48px;}
.mm-manage-certificate .available-certificate{margin-top:28px;}
.mm-manage-certificate .new-certificate{margin-top:48px;}
.mm-manage-certificate .manage-certificate{margin-top:6px;}
.mm-manage-certificate .manage-certificate > li{border-bottom:1px solid $kb-ui09}
.mm-manage-certificate .manage-certificate > li > a{@include clfix;@include text($text02, $line-height:1);display:block;padding:18px 0;}
.mm-manage-certificate .manage-certificate > li .tit:before{content:'';position:absolute;left:0;top:calc(50% - 3px);width:3px;height:3px;background-color:$kb-ui04;}

.mm-manage-certificate .btn-text{width:100%; display: inline-block; text-align: center;}
.mm-manage-certificate .btn-line{margin-top:73px;}
.manage-certificate span{float: right;}
//스마트폰(승인번호)
.approval-number .kb-form_multi{display:flex;flex-wrap:wrap;}
.approval-number .kb-form_multi > .tit{flex:0 0 100%;}
.approval-number .kb-form_multi .kb-form{flex:1;}
.approval-number .kb-form_multi .kb-form + .kb-form{margin-left:16px;margin-top:0;}
.approval-number .kb-form_multi + .list-decimal{margin-top:48px;}
.approval-number .list-decimal li{list-style-type: decimal;margin-left:20px;padding-left:0.7rem;color:$kb-ui02; font-size: 16px; padding-bottom: 20px; line-height:24px;} // 211105 : list padding-left 조정
.approval-number .list-decimal li::marker{font-family:'roboto';font-weight:bold} // 211105 : list marker font style 수정
.approval-number .list-decimal li p{font-weight: normal; padding-left:10px;}
.approval-number .list-decimal .simple-message{margin-top:0px;color:$color-red}// 211027 : 특정 simple message color 설정 재추가
.approval-number .list-decimal .simple-message::before{background-position:-13.2rem -7.1rem}// 211027 : simple message 별표 이미지 수정 (sprite position)

.approval-number .qrscan{ width:120px; height:120px; background-color: $kb-ui07; margin:24px auto 48px auto; text-align: center; line-height:120px; color:$kb_ui11; }
.pc-import .qrscan-datail-dim{position:fixed;top:0;left:0;bottom:0;right:0;background-color:rgba(0,0,0,0.7);z-index:0;}
.qrscan-datail-dim p{width:255px; height:255px; line-height: 255px;; background-color: $kb-ui10; margin: 0 auto; text-align: center; position: fixed;
    top: 50%; left: 50%; transform: translate(-50%, -50%);}

    
.app-lnb .approval-number .qrscan{ width:120px; height:120px; background-color: $kb-ui07; margin:24px auto 48px auto; text-align: center; line-height:120px; color:$kb_ui11; }
.app-lnb .qrscan-datail-dim{position:fixed;top:0;left:0;bottom:0;right:0;background-color:rgba(0,0,0,0.7);z-index:0;}
.app-lnb .qrscan-datail-dim p{width:255px; height:255px; line-height: 255px;; background-color: $kb-ui10; margin: 0 auto; text-align: center; position: fixed;
        top: 50%; left: 50%; transform: translate(-50%, -50%);}
    
//플러스존 -> My 혜택 - > 마이데이터 선물함(리워드 쿠폰)
.search-bar{display:flex;justify-content:space-between;align-items:center;margin-left:(-2.4rem);margin-right:(-2.4rem);padding-top:12px;padding-bottom:12px;padding-left:2.4rem;padding-right:2.4rem;background-color:$kb-ui10;}
.search-bar .tit{font-weight:bold;}
.search-bar .tit .num{font-size:17px;}
.search-bar .tit + div{display:flex;align-items:center;}
.search-bar .sorting-status{margin-top:2px;color:$kb-ui04;}
.search-bar button.btn-search{margin-left:8px;color:$kb-ui04;}

.condition-area.type-total{padding:0;margin:2rem 0 0;background:none;}
.condition-area.type-total .btn-condition{width:calc(100% + 48px);padding-right:2.4rem;padding-left:2.4rem;margin:0 -2.4rem;border-top:1px solid #dde1e4;background-color:$kb-ui10;}
.condition-area.type-total .tit{display:block;margin:2.5rem 0 1.5rem;font-size:1.4rem;letter-spacing:-0.028rem;float:none;}
.condition-area.type-total .tit .num{padding-right:0.15rem;font-size:1.5rem;font-weight:normal;}

// .app-lnb + .reward-coupon.app-content .kb-sec:first-of-type .tab_button, 
// .reward-coupon.app-content .kb-sec:first-of-type .tab_button{margin-top:1rem;} // 삭제 2021-11-10
.reward-coupon .no-data{margin-top:8.4rem;} // 마진수정 2021-11-15
.reward-coupon .no-data p{margin-top:2rem;line-height:1.17;}
.reward-coupon .coupon-list li{position:relative;}
.reward-coupon .coupon-list li ~ li{margin-top:1.6rem;}
.reward-coupon .coupon-list li > a{display:block;border:1px solid #dde1e4;border-radius:0.8rem;box-shadow:0px 4px 6px rgba(0,0,0,0.07);}
.coupon-list li .coupon-info{display:flex;flex-direction:column;justify-content:space-between;min-height:12.5rem;padding:2.6rem 2.2rem 2.4rem;} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .coupon-info .label-area .unapplied{padding:0.4rem 1.2rem;margin-bottom:0.9rem;border-radius:0.2rem;border-color:$kb-ui04} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .coupon-info .tit{font-size:1.8rem;letter-spacing:-0.036rem;font-weight:bold;color:$kb-ui02;}
.coupon-list li .coupon-info .desc{flex:1 0 auto;margin-top:1.6rem;font-size:1.4rem;letter-spacing:-0.014rem;line-height:1.2;color:$kb-ui03} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .coupon-info .due-date{margin-top:1.2rem;font-size:1.4rem;letter-spacing:-0.03rem;line-height:1.5rem;color:$kb-ui04;} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .coupon-info .due-date .num{font-size:1.5rem;color:inherit;} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .coupon-info .due-date .dday{vertical-align: middle;} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .use-status{display:none;}
.coupon-list li.is-expired .use-status{display:block;}
.coupon-list li.is-expired .use-status::after{content:'';display:block;position:absolute;top:0;right:0;bottom:0;left:0;border-radius:0.8rem;background-color:#040000;opacity:0.5;}
.coupon-list li .use-status > span{display:flex;align-items:center;justify-content:center;position:absolute;left:50%;top:50%;width:8rem;height:8rem;border-radius:50%;transform:translate(-50%, -50%);font-size:1.6rem;letter-spacing:-0.032rem;text-align:center;line-height:1.44;font-weight:bold;color:#f7f7f8;background-color:#26282c;z-index:1;} // 피싱_보험쿠폰 2021-10-15
.coupon-list li .use-status .btn-text{position:absolute;right:1.15rem;bottom:1.35rem;padding:10px;letter-spacing:-0.032rem;color:#fff;z-index:1;}

// 리워드 쿠폰 상세
// 리워드 쿠폰 상세 원복 2021-11-09
.coupon-detail .accordion{margin-top:3.2rem;}
.coupon-detail .caution-msg{font-size:1.6rem;letter-spacing:-0.032rem;line-height:1.44;color:$kb-ui02;}
// .coupon-detail-summary div:last-of-type{margin-bottom:4.8rem;}
// .coupon-detail-summary .event-img{margin:-1.6rem -2.4rem 3.2rem;text-align:center;}
.kb-sec.coupon-detail-summary{padding-top:0;}
.coupon-detail-summary .tit-label{display:inline-block;height:2.4rem;padding:0 1.2rem;border:0.1rem solid #696e76;border-radius:0.2rem;font-size:1.4rem;line-height:2.4rem;color:$kb-ui02;}
.coupon-detail-summary .company-name{display:block;margin-top:2rem;@include text($size: $text02);color:$kb-ui05}
.coupon-detail-summary .tit{margin-top:0.5rem;@include text($size: $text01, $weight:bold);}
.coupon-detail-summary .date{display:block;margin-top:1.4rem;@include number($size: 15px);color:$kb-ui04;}
.coupon-detail-summary .bar-code{max-width:41.4rem;padding:2rem 4rem;margin:3.2rem auto 0;border:0.1rem solid $kb-ui08;border-radius:0.2rem;}
// .coupon-detail-summary .btn-solid{margin-top:3.2rem;margin-bottom:4.8rem;}

.coupon-detail-summary .event-img{margin:0 -2.4rem;text-align:center;}
.coupon-detail-summary .event-img img{max-width:41.4rem;width:100%;}
.coupon-detail-summary .info-box{padding:3.2rem 0 2.7rem;}
.coupon-detail-summary .btn-solid{margin-top:3.2rem;}
.coupon-detail-summary .line-box{padding:0.9rem 0 2.4rem;border:1px solid $kb-ui09;border-width:0.1rem 0;}
.coupon-detail-summary .line-box .dl{display:flex;flex-wrap:wrap;font-size:1.4rem;}
.coupon-detail-summary .line-box .dt{width:50%;margin-top:1.6rem;font-size:1.6rem;color:$kb-ui04;}
.coupon-detail-summary .line-box .dd{width:50%;margin-top:1.6rem;font-size:1.6rem;text-align:right;}

// 피싱_보험쿠폰 2021-11-09
.coupon-detail.PI .coupon-detail-summary .info-box{padding-top:2.8rem;}
.coupon-detail.PI .coupon-detail-summary .info-box .tit-label{display:inline-block;height:2.4rem;padding:0 1.2rem;border:0.1rem solid #696e76;border-radius:0.2rem;font-size:1.4rem;line-height:2.4rem;color:$kb-ui02;}
.coupon-detail.PI .coupon-detail-summary .info-box .company-name{display:block;margin-top:0;@include text($size: $text02);color:$kb-ui05}
.coupon-detail.PI .coupon-detail-summary .info-box .tit{margin-top:0.4rem;@include text($size: $text01, $weight:bold);}
.coupon-detail.PI .coupon-detail-summary .info-box .desc{margin-top:1.3rem;line-height:1.4;}

.pointree .search-month{margin-top:7.3rem;}
.pointree .no-data{margin-top:10rem;}
.pointree .kb-sec:first-of-type .tab_button{margin:2.6rem 0 2rem;}
.pointree .banner-about-pointree{position:relative;padding:2.4rem 2.2rem;margin:2rem -0.8rem 2rem;border-radius:0.8rem;background-color:#faf6f0;}
.pointree .banner-about-pointree::after{content:'';position:absolute;right:0;bottom:-1.3rem;display:block;width:15rem;height:8.5rem;background:url(../images/menu/pointree.png) no-repeat 0 0;background-size:100% 100%;} // 선물_포인트리 2021-10-15
.pointree .banner-about-pointree .tit{font-size:2rem;font-weight:bold;}
.pointree .banner-about-pointree .tit + p{@include text($size:16px);margin-top:2rem;color:$kb-ui03;}
.pointree .banner-about-pointree .btn-text{@include btnText($size:16px);margin-top:3rem;color:$kb-ui02;} // 선물_포인트리 2021-10-15
.pointree-list li{position:relative;padding:1.8rem 0.2rem;border-bottom:1px solid $kb-ui08}
.pointree-list li:first-child{margin-top:2.5rem;border-top:1px solid $kb-ui08;}
.pointree-list .date{@include number($size: 15px);line-height:1;color:$kb-ui05;}
.pointree-list .tit{display:block;margin-top:1rem;font-weight:bold;}
.pointree-list li p{margin-top:1.5rem;font-size:1.6rem;}
.pointree-list li p .num{font-size:15px;}
.pointree-list li .point{position:absolute;right:2px;top:50%;transform:translateY(-50%);font-size:1.9rem;font-family:roboto;font-weight:bold;color:$color-blue;}
.pointree-list li .point::after{content:'P';font-family:'KBFGText';font-size:1.8rem;color:$kb-ui02;}
.pointree-list + .btn-view-more{width:100%;margin-top:32px;padding:4px 0;}

.bottom-sheet .event-result{text-align:center;}
.bottom-sheet .event-result img{max-height:13rem;} // 사이즈 변경 2021-10-18 
.bottom-sheet .event-result dl{margin-top:20px;}
.bottom-sheet .event-result dt{font-weight:bold;}
.bottom-sheet .event-result dd{@include text;margin-top:28px;text-align:left;}
.app-lnb + .app-content .kb-sec:first-child > .tab_button{margin-top:1.2rem;}

.recommend-to-friend .kb-sec:first-of-type .tab_button{margin-top:2.8rem;margin-bottom:2rem;}
.recommend-to-friend .rtf-code{padding:2.8rem;margin-top:3.2rem;margin-bottom:4.5rem;font-weight:bold;text-align:center;color:#287eff;background-color:$kb-ui10;}
.recommend-to-friend .event-img{margin:0 -2.4rem;text-align:center;}
.recommend-to-friend .sns-tit{@include text($weight:bold);}
.recommend-to-friend .sns-group{margin-top:20px;margin-bottom:4.7rem;}
.sns-group{display:flex;justify-content:space-around;margin-bottom:2rem;}
.sns-group button{position:relative;}
.sns-group button i{width:48px;height:48px;}
.sns-group button span{display:block;margin-top:1.6rem;@include text($size:14px);text-align:center;}
.recommend-to-friend .rtf-detail {margin-top:48px;padding-bottom:4.8rem;margin-bottom:3rem;border-bottom:1px solid $kb-ui09;}
.recommend-to-friend .rtf-detail > li + li{margin-top:4.5rem;} // 선택영역 2021-11-04
.recommend-to-friend .rtf-detail .tit{margin-bottom:1.6rem;font-size:1.8rem;font-weight:bold;}
.recommend-to-friend .rtf-detail .tit + div{@include text;color:$kb-ui02} // 컬러변경 2021-11-04
.recommend-to-friend .no-data{margin-top:8.4rem;} // 마진수정 2021-11-15
// event-visual 2021-11-04
.recommend-to-friend .event-visual{position:relative;}
.recommend-to-friend .event-visual .text{position:absolute;top:4rem;right:0;left:50%;width:100%;margin-left:-50%;text-align:center;font-size:2rem;}
.recommend-to-friend .event-visual .text strong{margin-top:1rem;font-weight:bold;font-size:2rem;}
.recommend-to-friend .event-visual .text strong.big{display:block;font-size:2.8rem;}
.recommend-to-friend .event-visual .text span{display:block;margin-top:2rem;font-size:1.6rem;}
.recommend-to-friend .event-visual .event-img{text-align:center;}
.recommend-to-friend .event-visual .event-img img{width:100%;max-width:41.4rem;}
.recommend-to-friend ol[data-style=number] li~li{margin-top:0.8rem;}
// event-visual 2021-11-19
.recommend-to-friend .event-visual .comingsoon{position:absolute;top:0;left:calc(50% + 2.4rem);display:flex;justify-content:center;width:calc(100% + 4.8rem);height:100%;max-width:41.4rem;transform:translateX(-50%);margin:0 -2.4rem;background-color:$kb-ui02;opacity:0.5;z-index:1;}
.recommend-to-friend .event-visual .comingsoon span{position:absolute;top:6.1rem;left:50%;display:block;transform:translateX(-50%);padding:1rem 2.2rem 1.2rem;border:0.2rem solid rgba(255, 255, 255, .6);border-radius:0.4rem;font-size:2.8rem;font-weight:bold;color:$kb_ui11;white-space:nowrap;}

// ordered list 2021-11-04
ol[data-style=number]{counter-reset:list-number;}
ol[data-style=number] li{display:flex;counter-increment:list-number;}
ol[data-style=number] li~li{margin-top:0.8rem;}
ol[data-style=number] li::before{content:counter(list-number)'.';margin-right:0.8rem;font-size:1.8rem;font-family:roboto;font-weight:bold;}

//친구 추천 이력(mys_mn_06_01_06)
.recommend-history{/*margin-top:-1rem;*/background-color:#fff;} // 마진수정 2021-11-12
.recommend-history .event-img{margin:0 -2.4rem;text-align:center;}
.recommend-history .join-count{padding:2.9rem;margin:3.2rem 0 4.8rem;text-align:center;color:$kb-ui02;background-color:$kb-ui10;}
.recommend-history .join-count strong{display:block;margin-top:8px;font-size:2.4rem;font-weight:bold;line-height:1;color:$kb-ui02}
.recommend-history .join-count .num{@include number($size: 30px, $weight:bold);line-height:1;vertical-align:-0.2rem;color:#287eff;}
.recommend-history .recommend-history-list{margin-top:24px;border-top:1px solid $kb-ui09;}
.recommend-history .recommend-history-list li{display:flex;justify-content:space-between;padding:2rem 0;border-bottom:1px solid $kb-ui09}
.recommend-history .recommend-history-list li .name + div{text-align:right;}
.recommend-history .recommend-history-list li .date{display:block;margin-top:0.9rem;@include number($size: 15px, $line-height:1.1);color:$kb-ui04}
// .recommend-history .no-data{margin-top:10rem;} // 마진수정 2021-11-15

//리워드 혜택
.reward-benefit .condition-area.type-total{margin-top:1.2rem;} // 마진수정 2021-11-12
.reward-benefit .search-bar{margin-top:32px;}
.reward-benefit .condition-area{margin-top:1rem;}
.reward-benefit .no-data{margin-top:calc(8.4rem - 1.6rem);} // 마진수정 2021-11-15
.reward-benefit .no-data p{margin-top:2rem;line-height:1.17;}
.reward-benefit .reward-benefit-list li{padding-bottom:20px;border-bottom:1px solid $kb-ui09;}
.reward-benefit .reward-benefit-list li + li{margin-top:20px;}
.reward-benefit .reward-benefit-list li > a{position:relative;border-radius:2px;}
.reward-benefit .reward-benefit-list li .img{max-width:41.4rem;margin:0 auto;} // GUI수정 2021-10-27
// .reward-benefit .reward-benefit-list li .img img{height:100%;width:auto;} // GUI수정 2021-10-27
.reward-benefit .reward-benefit-list li .tit,
.reward-benefit .reward-benefit-list li .date,
.reward-benefit .reward-benefit-list li .application-available-number{position:relative;}
.reward-benefit .reward-benefit-list li .tit{margin-top:1.7rem;@include ellipsisMulti($size: 18px, $line : 2, $lh: 25px, $fixH : false);font-weight:bold;}
.reward-benefit .reward-benefit-list li .date{display:block;margin-top:1.2rem;@include number($size: 15px, $line-height:1);color:$kb-ui05;}
.reward-benefit .reward-benefit-list li .application-available-number{margin-top:1.3rem;font-size:14px;font-weight:bold;color:$color-red;}
.reward-benefit .reward-benefit-list li .application-available-number .num{font-size:1.5rem;}
.reward-benefit-detail .kb-sec:first-child{margin-top:3.2rem;}

// 피싱보험 2021-11-05
.kb-sec:first-child.PI-info [class^=h]{margin-top:0;}
.kb-sec.PI-info [class^=h] + [class^=h]{margin-top:3.8rem;}
.phishing-insurance .terms-info{margin-top:5rem;}
.phishing-insurance .terms-info [data-style=list] li ~ li{margin-top:1.6rem;}
.phishing-insurance .terms-info [data-style=list] li > strong{color:$kb-ui02;}
.phishing-insurance .terms-info [data-style=list] li > .desc{margin-top:0.3rem;color:$kb-ui04;}
.phishing-insurance .terms-info [data-style=list] li > .desc + .simple-message{margin-top:0.8rem;}
.phishing-insurance .terms-info .dt{margin-top:1.1rem;font-weight:bold;line-height:1.56;}
.phishing-insurance .terms-info .dd{margin-top:0.8rem;line-height:1.44;}
.phishing-insurance .terms-info .simple-message.compliance-check{margin-top:0;}
.phishing-insurance .agreement-to-terms{margin-top:4.5rem;}

// 피싱보험 2021-11-19
// .phishing-event .img-wrap{text-align:center;}
// .phishing-event .event-img{padding:6rem 0 2rem;}
// .phishing-event .event-img img{width:auto;height:12rem;}
.kb-sec.phishing-event{background:linear-gradient(rgba(255, 218, 71, 0.2) 76%, #fff 20%);}
.phishing-event .info-wrap{padding-top:4rem;padding-left:0.2rem;}
.phishing-event .desc-wrap{margin-top:2.8rem;}
.phishing-event .desc{margin-top:1.4rem;@include text($size:14px);line-height:1.64;}
.phishing-event .border-box{padding:1.9rem 2rem 1.7rem;margin:1.9rem -0.2rem 0;border:1px solid $kb-ui08;border-radius:0.8rem;box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.07);text-align:center;}
.phishing-event .border-box .desc{@include text($size:14px);line-height:1.43;margin-top:1.5rem;color:$kb-ui04;}
.phishing-event .border-box.bg-top{position:relative;margin-top:9rem;background-color:$kb-ui11;}
.phishing-event .border-box.bg-top::before{content:'';display:block;width:25.1rem;height:8.8rem;margin:-9.6rem auto 1rem;background:url(../images/menu/phishing-event.png) 50% 0 no-repeat;background-size:contain;}

// .phishing-event-info .event-list{margin-top:-1rem;}
// .phishing-event-info .event-list li{display:flex;justify-content:space-between;padding:0.7rem 0;}
// .phishing-event-info .event-list li .text-wrap{flex:1 1 auto;align-self:center;margin-top:0.8rem;}
// .phishing-event-info .event-list li [class^=icon]:last-child{align-self:center;}
// .phishing-event-info .event-list li .tit{@include text($size: $text02, $line-height:1, $weight:bold);display:block;margin-bottom:0.5rem;}
// .phishing-event-info .event-list li .desc{@include text($size: $text03, $line-height:1);color:$kb-ui03;}
// .phishing-event-info .event-list li .desc strong{font-weight:bold;}
// .phishing-event-info .event-list li [class^=icon]:first-child{width:32px;height:32px;margin-top:0.3rem;margin-right:1.6rem;flex:0 0 auto;}
// .phishing-event-info .event-list .simple-message{margin-top:0.5rem;}

//마이데이터 서비스 소개
.mydata-service .img{width:100%;}
.mydata-service dl{margin-top:25px;}
.mydata-service h2{@include heading($size: 28px, $weight:normal);}
.mydata-service .desc{margin-top:20px;}
.mydata-service .desc dt{@include text($size: $text01, $weight:bold)}
.mydata-service .desc dd{@include text($size: $text02);margin-top:12px;}
.mydata-service ul{margin-top:24px;}
.mydata-service li{position:relative;padding-top:2px;padding-left:49px;}
.mydata-service li + li{margin-top:26px;}
.mydata-service li i{position:absolute;left:0;top:0;}
.mydata-service li .tit{@include text($size: $text02, $weight:bold);display:block;}
.mydata-service li p{@include text($size: $text03);margin-top:8px;color:$kb-ui04;}





//공동안증서안보이세요 팝업 04_01_01_p1
// 211110 : 선택자 수정
.modal[data-layered-name="NotSeeCertificate"] .modal_contents h2{@include text($size: $text01, $weight:bold);}
.modal[data-layered-name="NotSeeCertificate"] ul{padding-bottom:39px;}
.modal[data-layered-name="NotSeeCertificate"] ul:last-child{padding-bottom:0px;}
.modal[data-layered-name="NotSeeCertificate"] .modal_contents p{padding:13px 0} //선택자 수정