
//Event Detail Popup
.popup.promotion .popup_header{text-align:left;}
//.popup.promotion .popup_contents{padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 24px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 24px);}
.popup.promotion .popup_contents{padding-bottom:0;}
//.ios.homebar .popup.promotion .popup_contents{padding-bottom:58px;}

.kb-sec.event-area{overflow:hidden;width:100%;padding:12px 0 0 0;}
.event-area{position:relative;height:129.86vw;background:url(../images/event/roulette-bg.png) no-repeat;background-size:100%;}
.event-area .event-tit{@include heading($size: 28px);display:block;text-align:center;}
.event-desc dt{margin-top:28px;font-weight:bold;}
.event-desc dd,
.event-caution dd{@include text;margin-top:12px;color:$kb-ui03;}
.event-caution{margin-left:-24px;margin-right:-24px;margin-top:56px;padding-left:24px;padding-right:24px;padding-top:28px;padding-bottom:28px;background-color:$kb-ui10;}
.event-caution dt{font-weight:bold;}
.event-caution li{margin-top:12px;}
.event-legal{@include text;padding-top:20px;}

.event-area span[class*=-character]{position:absolute;background-image:url(../images/event/event-character.png);background-repeat:no-repeat;background-size:25rem;}
.roulette-character01{width:73px;height:106px;background-position:0 -220px;z-index:1;}
.roulette-character02{width:86px;height:83px;background-position:-80px -220px;z-index:1;}
.roulette-character03{width:55px;height:54px;background-position:-170px -220px;z-index:1;}
.roulette-character04{width:53px;height:67px;background-position:-80px 0;z-index:1;}
.roulette-character05{width:108px;height:60px;background-position:-160px 0;z-index:1;}
.random-character01{width:80px;height:106px;background-position:0 -110px;z-index:1;}
.random-character02{width:72px;height:103px;background-position:-80px -110px;z-index:1;}
.scratch-character{width:77px;height:107px;z-index:1;}


//이벤트 스티커
.event-sticker{position:fixed;z-index:$level60;opacity:0;}
.event-sticker > a{display:block;width:29.06vw;height:29.06vw;max-width:108px;max-height:108px;text-align:center;}
.event-sticker img{max-height:100%;}

.event-sticker[data-position="1"]{left:5vw;top:calc(48px + 10vh);}
.event-sticker[data-position="2"]{left:calc(50vw - 14.53vw);top:calc(48px + 10vh);}
.event-sticker[data-position="3"]{right:5vw;top:calc(48px + 10vh);}
.event-sticker[data-position="4"]{left:5vw;top:calc(50vh - 14.53vw);}
.event-sticker[data-position="5"]{left:calc(50vw - 14.53vw);top:calc(50vh - 14.53vw);}
.event-sticker[data-position="6"]{right:5vw;top:calc(50vh - 14.53vw);}
.event-sticker[data-position="7"]{left:5vw;bottom:calc(48px + 10vh);}
.event-sticker[data-position="8"]{left:calc(50vw - 14.53vw);bottom:calc(48px + 10vh);}
.event-sticker[data-position="9"]{right:5vw;bottom:calc(48px + 10vh);}
.event-sticker .btn-close{position: absolute;right:0;top:-20px;}
.event-sticker[data-animation=esBottomUp]{animation: esBottomUp .4s .1s forwards;}
.event-sticker[data-animation=esUpBottom]{animation: esUpBottom .4s .1s forwards;}
.event-sticker[data-animation=esLeftRight]{animation: esLeftRight .4s .1s forwards;}
.event-sticker[data-animation=esRightLeft]{animation: esRightLeft .4s .1s forwards;}
.event-sticker[data-animation=esFadeIn]{animation: esFadeIn .8s .1s forwards;}
.event-sticker[data-animation=esShake]{animation: esShake .2s .1s 4 forwards;}

@keyframes esBottomUp{
    0%{transform:translateY(calc(var(--vh, 1vh) * 100))}
    100%{transform:translateY(0);opacity:1;}
}
@keyframes esUpBottom{
    0%{transform:translateY(calc(var(--vh, 1vh) * 100))}
    100%{transform:translateY(0);opacity:1;}
}
@keyframes esLeftRight{
    0%{transform:translateX(-100vw)}
    100%{transform:translateY(0);opacity:1;}
}
@keyframes esRightLeft{
    0%{transform:translateX(100vw)}
    100%{transform:translateY(0);opacity:1;}
}
@keyframes esFadeIn{
    0%{opacity:0;transform:scalc(0)}
    100%{opacity:1;transform:scalc(1)}
}
@keyframes esShake{
     0% { transform: translate(1px, 1px) rotate(0deg); opacity:1}
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); opacity:1}
}

//Event Floating Banner
.floating-banner{position:fixed;left:0;right:0;bottom:-16px;z-index:$level90;max-height:95%;padding-top:32px;padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 32px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 32px);border-top-left-radius: 12px;border-top-right-radius: 12px;background-color: $kb-ui11;box-shadow: 0px -6px 8px rgba(0, 0, 0, 0.08);}
.floating-banner .kb-sec:first-child{padding-top:0;}
.floating-banner .not-today{margin-bottom:20px;}
.floating-banner .floating-banner_contents,
.floating-banner .kb-sec{height:100%;}
.floating-banner .fb-content{overflow:auto;height:calc(100% - 38px)}
.floating-banner .fb-msg{@include text;@include clfix;}
.floating-banner .fb-msg .tit{@include text($weight:bold);}
.floating-banner .fb-msg .link{display:inline-block;text-decoration:underline;margin-top:16px;color:$kb-ui03}
//.floating-banner .fb-img{flex-shrink:0;height:75px;margin-left:24px;}
.floating-banner .fb-img{overflow:hidden;float:right;width:50px;max-height:60px;margin-left:20px;}
.floating-banner .fb-img img{max-height:100%}
.floating-banner .btn-close {
    @include iconCancel($size: 16px, $thick: 2px, $color: $kb-ui05, $padding: 4px, $position: absolute);
	right: 24px;top: 32px;
}

.floating-banner .floating-banner_header {flex:0 0 28px;padding:0 48px 0 24px;margin-bottom:20px;}
.floating-banner .floating-banner_header .tit {font-size:20px;font-weight: bold;line-height: 28px;color:$kb-ui01;letter-spacing:-0.02em}

//.ios.homebar .floating-banner{padding-bottom:58px;}

.floating-banner[data-animation^=fb]{transition:transform .3s cubic-bezier(0.165, 0.84, 0.44, 1), opacity .3s cubic-bezier(0.165, 0.84, 0.44, 1);}
.floating-banner[data-animation=fbBottomUp]{transform:translateY(110vh);}
.floating-banner[data-animation=fbBottomUp].is-active{transform:translateY(-16px);}
.floating-banner[data-animation=fbLeftRight]{transform:translateX(-110vw) translateY(-16px)}
.floating-banner[data-animation=fbLeftRight].is-active{transform:translateY(0) translateY(-16px)}
.floating-banner[data-animation=fbRightLeft]{transform:translateX(110vw) translateY(-16px)}
.floating-banner[data-animation=fbRightLeft].is-active{transform:translateX(0) translateY(-16px)}
.floating-banner[data-animation=fbFadeIn]{opacity:0;transform:translateY(-16px) scale(0);transition:transform 0s, opacity 1s cubic-bezier(0.165, 0.84, 0.44, 1);}
.floating-banner[data-animation=fbFadeIn].is-active{opacity:1;transform:translateY(-16px) scale(1)}
.floating-banner[data-type="1/5"]{height:174px;}
.floating-banner[data-type="1/4"]{height:218px;}
.floating-banner[data-type="1/2"]{height:50%;}
.floating-banner[data-type="1/1"]{height:100%;}
.floating-banner[data-type="1/2"] .fb-img,
.floating-banner[data-type="1/1"] .fb-img{margin-bottom:10px;}

//Event Roullete
.event-roullete{height:134.66vw;background-image:url(../images/event/roulette-bg.png);}
.event-roullete .roulette{position:absolute;bottom:24px;left:50%;transform:translateX(-50%);padding:0;}
.event-roullete .roulette-character01{left:0;bottom:1.2vw;}
.event-roullete .roulette-character02{right:0;bottom:1.2vw;}
.event-roullete .roulette-character03{right:1.2vw;top:1.3vw;}
.event-roullete .roulette-character04{right:14vw;top:-6.4vw;z-index:0;}
.event-roullete .roulette-character05{left:-1.2vw;top:-3.4vw;}

.roulette .btn-run-wheel{position:absolute;left:50%;top:50%;z-index:1;transform:translate(-50%,-50%);width:104px;height:104px;background:url(../images/event/btn-roulette.png) no-repeat 50% 50%;background-size:104px;text-align:center;color:$kb-ui11;border:14px solid $kb-ui11;border-radius:50%;}
.roulette .btn-run-wheel span{display:block;width:100%;height:100%;padding-top:19px;font-size:12px;background-color:#685dff;border:2px solid #000;border-radius:50%;}
.roulette .btn-run-wheel strong{display:block;font-size:18px;}
.roulette .roulette-top{position:absolute;top:-10px;left:calc(50% - 12px);z-index:1;width:23px;height:37px;background:url(../images/event/roulette-top.png) no-repeat;background-size:cover;}
.roulette .wheel{position:relative;z-index:1;overflow:hidden;width:calc(100vw - 48px);height:calc(100vw - 48px);background-repeat:no-repeat;background-size:cover;background-position:50% 50%;transform:rotate(0deg);}
.roulette .wheel li{position:absolute;top:0;height:50%;padding:20px 0 44px 0;text-align:center;transform-origin:50% 100%;}
.roulette .wheel li .content{display:flex;flex-flow:column;align-items:center;justify-content:center;width:100%;height:100%;}
.roulette .wheel li .tit{@include text($size: $text03, $weight: bold);display:block;}
.roulette .wheel li .tit + p{margin-top:4px;font-size:15px;font-weight:bold;}
.roulette .wheel li .tit + p .num{display:inline-block;font-size:21px;line-height:1;vertical-align:text-bottom;}
.roulette .wheel.is-animating{transition:transform 12s cubic-bezier(0,1,.45,1);}
.roulette .wheel[data-percentage="4"]{background-image:url(../images/event/roulette-4.png);}
.roulette .wheel[data-percentage="4"] li{left:19%;width:62%;}
.roulette .wheel[data-percentage="4"] li:nth-child(2){transform:rotate(90deg)}
.roulette .wheel[data-percentage="4"] li:nth-child(3){transform:rotate(180deg)}
.roulette .wheel[data-percentage="4"] li:nth-child(4){transform:rotate(270deg)}
.roulette .wheel[data-percentage="4"] li .content{padding-left:40px;padding-right:40px;}
.roulette .wheel[data-percentage="5"]{background-image:url(../images/event/roulette-5.png);}
.roulette .wheel[data-percentage="5"] li{left:24%;width:52%;}
.roulette .wheel[data-percentage="5"] li:nth-child(2){transform:rotate(72deg)}
.roulette .wheel[data-percentage="5"] li:nth-child(3){transform:rotate(144deg)}
.roulette .wheel[data-percentage="5"] li:nth-child(4){transform:rotate(216deg)}
.roulette .wheel[data-percentage="5"] li:nth-child(5){transform:rotate(288deg)}
.roulette .wheel[data-percentage="5"] li .content{padding-left:30px;padding-right:30px;}
.roulette .wheel[data-percentage="6"]{background-image:url(../images/event/roulette-6.png);}
.roulette .wheel[data-percentage="6"] li{left:32%;width:36%;padding-bottom:53px;}
.roulette .wheel[data-percentage="6"] li:nth-child(2){transform:rotate(60deg)}
.roulette .wheel[data-percentage="6"] li:nth-child(3){transform:rotate(120deg)}
.roulette .wheel[data-percentage="6"] li:nth-child(4){transform:rotate(180deg)}
.roulette .wheel[data-percentage="6"] li:nth-child(5){transform:rotate(240deg)}
.roulette .wheel[data-percentage="6"] li:nth-child(6){transform:rotate(300deg)}
.roulette .wheel[data-percentage="6"] li .content{padding-left:20px;padding-right:20px;}
.roulette .wheel[data-percentage="6"] li .tit + p{font-size:13px;}
.roulette .wheel[data-percentage="6"] li .tit + p .num{font-size:19px;}
.roulette .wheel.is-animating ~ .roulette-top{animation:roulletTop 12s linear infinite alternate;transform-origin:50% 5%;}

@keyframes roulletTop {
    0%{transform:rotate(0deg)}
    4%{transform:rotate(-30deg)}
    8%{transform:rotate(0deg)}
    12%{transform:rotate(-30deg)}
    16%{transform:rotate(0deg)}
    20%{transform:rotate(-30deg)}
    24%{transform:rotate(0deg)}
    28%{transform:rotate(-30deg)}
    32%{transform:rotate(0deg)}
    36%{transform:rotate(-30deg)}
    40%{transform:rotate(0deg)}
    44%{transform:rotate(-30deg)}
    48%{transform:rotate(0deg)}
    56%{transform:rotate(-30deg)}
    64%{transform:rotate(0deg)}
    72%{transform:rotate(-30deg)}
    80%{transform:rotate(0deg)}
    88%{transform:rotate(-30deg)}
    100%{transform:rotate(0deg)}
}

//Random Event
.event-random{height:134.93vw;background-image:url(../images/event/random-bg.png);}
.event-random .random-machine{position:absolute;left:50%;bottom:5.33vw;transform:translateX(-50%);background:url(../images/event/random-machine.png) no-repeat;background-size:cover;width:66.66vw;height:93.06vw;}
.event-random .random-machine-handle{position:absolute;bottom:21vw;left:50%;transform:translateX(-50%);width:16vw;height:16vw;background:url(../images/event/lottery-handle.png) no-repeat;background-size:100%;}
.event-random .random-machine-handle.is-animating{animation:rotateHandle 1.6s linear 0.2s 1 alternate forwards;}
.event-random .random-ball{position:absolute;bottom:3vw;left:50%;transform:translateX(-50%) scale(0);width:63px;height:63px;background:url(../images/event/lottery-ball.png) no-repeat;background-size:100%;opacity:0;}
.event-random .random-ball.is-animating{animation:showBall .3s ease-out 0.2s 1 alternate forwards;}
.event-random .random-ball02{position:absolute;bottom:3vw;right:-4vw;width:12vw;height:12vw;background:url(../images/event/event-character.png) no-repeat -155px -70px;background-size:250px;}
.event-random .random-machine-trigger{position:absolute;bottom:58.3vw;left:50%;transform:translateX(-50%);height:40px;padding:0 22px;background-color:$kb-ui02;color:$kb-ui11;border-radius:40px;}
.event-random .random-character01{position:absolute;bottom:2.66vw;left:6.13vw;}
.event-random .random-character02{position:absolute;bottom:2.66vw;right:8.13vw;}


@keyframes rotateHandle {
    0%{transform:translateX(-50%) rotate(0deg)}
    40%{transform:translateX(-50%) rotate(170deg)}
    60%{transform:translateX(-50%) rotate(170deg)}
    100%{transform:translateX(-50%) rotate(360deg)}
}
@keyframes showBall {
    0%{transform:translateX(-50%) scale(0) rotate(0deg);opacity:0;}
    100%{transform:translateX(-50%) scale(1) rotate(720deg);opacity:1;}
}

//Scratch Event 1, 2
.event-scratch,
.event-scratch02{height:112.26vw;background:url(../images/event/scratch-bg.png) no-repeat;background-size:cover;}
.event-scratch .scratch,
.event-scratch02 .scratch{position:absolute;bottom:28.53vw;left:14.4vw;right:14.4vw;}
.event-scratch .scratch .question,
.event-scratch02 .scratch .question{@include text($size:19px, $weight:bold, $line-height:1);padding:12px 0;text-align:center;}
.event-scratch .scratch-area,
.event-scratch02 .scratch-area{position:relative;width:71.2vw;height:21.3vw;}
.event-scratch .scratch-area .canvas,
.event-scratch .scratch-area .result,
.event-scratch02 .scratch-area .canvas,
.event-scratch02 .scratch-area .result{@include text($weight:bold);left:0;top:0;width:100%;height:100%;}
.event-scratch .scratch-area .result,
.event-scratch02 .scratch-area .result{height:99%;}
.event-scratch .scratch-area .canvas,
.event-scratch02 .scratch-area .canvas{position:relative;}
.event-scratch .scratch-area .canvas .msg,
.event-scratch02 .scratch-area .canvas .msg{position:absolute;left:0;top:50%;transform:translateY(-50%);width:100%;text-align:center;}
.event-scratch .scratch-area .canvas,
.event-scratch02 .scratch-area .canvas{z-index:1;}
.event-scratch .scratch-area .result,
.event-scratch02 .scratch-area .result{display:flex;align-items:center;justify-content:center;position:absolute;background:url(../images/event/scratch-result.png) no-repeat;background-size:cover;}
.event-scratch .scratch-character,
.event-scratch02 .scratch-character{position:absolute;right:4vw;bottom:3vw}

.event-scratch02.not-ready{height:auto;background:$kb-ui10;}
.event-scratch02.not-ready .scratch{display:none;}
.event-scratch02.not-ready .scratch-character{display:none;}
.event-scratch02.not-ready .select-giveaway{display:block;}
.event-scratch02 .select-giveaway{display:none;margin-top:16px;padding:20.4vw 24px 24px 24px;background:url(../images/event/bg-lottery-giveaway.png) no-repeat;background-size:contain;}
.event-scratch02 .select-giveaway ul{display:flex;flex-wrap:wrap;justify-content:space-between;}
.event-scratch02 .select-giveaway li{width:calc(50% - 6px);text-align:center;}
.event-scratch02 .select-giveaway li:nth-child(n + 3){margin-top:12px;}
.event-scratch02 .select-giveaway li button{width:100%;height:26.4vw;background-color:#6383f7;color:#fff;border:1px solid $kb-ui08;border-radius:8px;box-shadow: 0px 4px 6px 0 rgba(0, 0, 0, 0.07);}

//출석체크
.event-attendance{height:auto;background:none}
.event-attendance::before{position:absolute;top:0;left:0;width:100%;height:19.5rem;content:'';display:block;background-color:$color-blue;opacity:0.2}
.event-attendance .event-tit{position:relative}
.event-attendance .event-tit + .img{position:relative;width:19.5rem;margin:2.6rem auto 0}
.event-attendance .attendance-calendar{position:relative;z-index:10;top:-2.7rem;background-color:$kb-ui11}
.event-attendance .this-month{padding:1.8rem;text-align:center;background-color:$kb-ui10}
.event-attendance .this-month strong{font-size:1.9rem;font-weight:bold}
.event-attendance .calendar{margin-top:2rem;padding:0 2.5rem}
.event-attendance .day-name{padding-bottom:1.3rem;font-size:1.4rem;color:$kb-ui04;background-color:$kb-ui11;text-align:center}
.event-attendance .day{text-align:center}
.event-attendance .day a{display:inline-block;width:3.6rem;height:3.6rem;line-height:3.6rem;border-radius:50%;font-weight:bold;color:$kb-ui02}
.event-attendance .day a strong{display:inline;background:none;line-height:inherit}
.event-attendance .day.non-checked a,
.event-attendance .day.checked a,
.event-attendance .day.today a{margin-bottom:1.2rem}
.event-attendance .day.non-checked a{background-color:$kb-ui09}
.event-attendance .day.checked a{background-color:$color-yellow}
.event-attendance .day.today a{border:1px solid $color-yellow}
.event-attendance .calendar-info{padding:2.5rem}
.event-attendance .calendar-info p{width:100%;padding-top:1.6rem;border-top:1px solid $kb-ui09;text-align:right}
.event-attendance .calendar-info span{margin-left:2rem;font-size:1.3rem;;color:$kb-ui03;}
.event-attendance .calendar-info span::before{content:'';display:inline-block;width:0.9rem;height:0.9rem;border-radius:50%;margin-right:0.6rem}
.event-attendance .calendar-info span:first-child::before{background-color:$color-yellow}
.event-attendance .calendar-info span:last-child::before{background-color:$kb-ui09}

//낱말찾기
.event-word{height:auto;background:none}
.event-word::before{position:absolute;top:0;left:0;width:100%;height:23rem;content:'';display:block;background-color:$color-yellow;opacity:0.2}
.event-word .event-tit{position:relative}
.event-word .event-tit + .img{position:relative;width:25rem;margin:2.6rem auto 0}
.event-word .word-box{position:relative;top:-2.7rem;padding:0 2.4rem 3.2rem;background-color:#fff6d7}
.event-word .word-box > div{border-radius:0.8rem;overflow:hidden;border:1px solid $kb-ui08;box-shadow: 0px 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.07)}
.event-word .word-box .info{padding:2rem;font-size:1.6rem;line-height:2.3rem;font-weight:bold;background-color:$kb-ui11;text-align:center}
.event-word .word-box .hint-box{width:100%;margin-top:1.8rem}
.event-word .word-box .hint-box .hint{display:none;margin-top:1rem;padding:1.2rem;background-color:$kb-ui10;text-align:center;font-size:1.4rem;font-weight:normal}
.event-word .word-box .hint-box input[type="checkbox"] + label{display:block;width:100%;padding:0}
.event-word .word-box .hint-box input[type="checkbox"] + label::before,
.event-word .word-box .hint-box input[type="checkbox"] + label::after{display:none}
.event-word .word-box .hint-box input[type="checkbox"] + label strong{color:$kb-ui04;font-size:1.4rem}
.event-word .word-box .hint-box input[type="checkbox"]:checked + label .hint{display:block}
.event-word .word-box .list{display:flex;padding:2rem 2rem 0.8rem;background-color:$color-yellow}
.event-word .word-box .list strong{display:block;margin-right:2.2rem;padding:1rem 0;font-weight:bold}
.event-word .word-box .list ul{display:flex;flex-wrap:wrap;width:100%}
.event-word .word-box .list li{width:25%;margin-bottom:1.2rem;text-align:center}
.event-word .word-box .list li span{display:inline-block;width:3.6rem;height:3.6rem;line-height:3.6rem;text-align:center;border-radius:50%;background-color:$kb-ui11;font-size:1.8rem;font-weight:bold}
.event-word .answer{padding:0 2.4rem;background-color:$kb-ui11}
.event-word .answer .btn-area{margin-top:3.2rem;padding-bottom:2rem}

// 설문조사
.event-research{height:auto;background:none;background-color:$kb-ui10}
.event-research .img{width:19.8rem;margin:2.5rem auto -1rem}
.event-research .research-list{width:auto;margin:0 2.5rem;padding:4rem 1.9rem 4.8rem;background-color:$kb-ui11;border-radius:1px solid $kb-ui08; box-shadow:0 0.2rem 0.3rem 0 rgba(0, 0, 0, 0.07);border-radius:0.8rem;border-top:1rem solid $color-yellow}
.event-research .research-list .h3{display:block}
.event-research .research-list .h3 .btn-question{position:relative;top:2px;}
.event-research .research-list .textarea textarea{height:170px;}
.event-research .research-list .h3 + .radio-group,
.event-research .research-list .h3 + .textarea{margin-top:2rem}
.event-research .research-list .radio-group + .h3,
.event-research .research-list .textarea + .h3{margin-top:4.8rem}
.event-research .btn-area{padding:3.2rem 2.4rem}

// 주사위
.event-dice{height:auto;background:none;background-color:#d5e6ff}
.event-dice .dice{position:relative;padding:4rem 0}
.event-dice .dice::before,
.event-dice .dice::after{position:absolute;bottom:0;content:'';display:block;background-image:url(../images/event/event-character.png);background-repeat:no-repeat;background-size:25rem}
.event-dice .dice::before{left:2.4rem;width:5.6rem;height:7.7rem;background-position:0 -332px}
.event-dice .dice::after{right:2.4rem;width:6.2rem;height:5.2em;background-position:-63px -332px}
.event-dice .dice .items{display:flex;flex-wrap:wrap;justify-content:space-between;width:23.2rem;margin:0 auto}
.event-dice .dice span{display:block;width:10.3rem;height:9.7rem;background-image:url(../images/event/dice-result.png);background-repeat:no-repeat;background-size:auto 9.7rem;background-position-y:center;}
.event-dice .dice span.dice1{background-position:0 0;transform:rotate(15deg);}
.event-dice .dice span.dice2{background-position:-100px 0;transform:rotate(-10deg);}
.event-dice .dice span.dice3{background-position:-200px 0;transform:rotate(5deg);}
.event-dice .dice span.dice4{background-position:-300px 0;transform:rotate(-15deg);}
.event-dice .dice span.dice5{background-position:-400px 0;transform:rotate(10deg);}
.event-dice .dice span.dice6{background-position:-500px 0;}
.event-dice .dice span.diceRolling:nth-child(1){animation-delay: 0.1s;}
.event-dice .dice span.diceRolling:nth-child(2){animation-delay: 0.0s;}
.event-dice .dice span.diceRolling:nth-child(3){animation-delay: 0.2s;}
.event-dice .dice span.diceRolling:nth-child(4){animation-delay: 0.1s;}
.event-dice .dice span.diceRolling{background-image:url(../images/event/dice-rolling.png);animation:diceRolling 2s steps(9) forwards;}

@keyframes diceRolling {
    from{background-position:0 0;margin-left:10px;}
    to{background-position:-1017px 0;margin-left:0;}
}
.event-dice + .btn-area{padding:3.2rem 2.4rem}

// Ladder
.event-ladder {height: 420px; background: #fff6d8;}
.ladder {position: relative; margin: 10px 24px 0; padding-top: 84px; padding-bottom: 34px;}
.ladder .lines {position: relative; z-index: 5; height: 160px;}
.ladder .lines > div {position: absolute; background-color: #ffd338;}
.ladder .lines > .vline {top: 0; bottom: 0; width: 8px; transform: translateX(-50%);}
.ladder .lines > .hline {height: 8px; transform: translateY(-50%);}
.ladder .characters {position: relative; z-index: 10; height: 5px;}
.ladder .characters .character {position: absolute; z-index: 1; bottom: 5px; height: 80px; background-image: url(../images/event/ladder-character.png); background-size: 217px 80px;}
.ladder .characters .character.is-active {z-index: 2;}
.ladder .characters .character.character-1 {width: 35px; margin-left: -18px; background-position: 0 0;}
.ladder .characters .character.character-2 {width: 32px; margin-left: -16px; background-position: -35px 0;}
.ladder .characters .character.character-3 {width: 36px; margin-left: -18px; background-position: -67px 0;}
.ladder .characters .character.character-4 {width: 37px; margin-left: -19px; background-position: -143px 0;}
.ladder .characters .character.character-5 {width: 37px; margin-left: -19px; background-position: -180px 0;}
.ladder .characters .character.character-6 {width: 40px; margin-left: -20px; background-position: -103px 0;}
.ladder .gifts {position: relative; z-index: 5; height: 5px;}
.ladder .gifts .gift {position: absolute; top: 100%; width: 35px; height: 28px; background-image: url(../images/event/ladder-gift.png); background-size: 35px 168px; transform: translateX(-50%);}
.ladder .gifts .gift.gift-1 {background-position: 0 0;}
.ladder .gifts .gift.gift-2 {background-position: 0 -28px;}
.ladder .gifts .gift.gift-3 {background-position: 0 -56px;}
.ladder .gifts .gift.gift-4 {background-position: 0 -84px;}
.ladder .gifts .gift.gift-5 {background-position: 0 -112px;}
.ladder .gifts .gift.gift-6 {background-position: 0 -140px;}
.ladder .gifts .gift.kkwang {background: transparent;}
.ladder .gifts .gift.kkwang::before {content: '꽝'; position: absolute; left: 0; right: 0; top: 0; bottom: 0; text-align: center; font-size: 14px; line-height: 28px; font-weight: bold;}
.ladder .cover {position: absolute; z-index: 7; left: 0; right: 0; top: 109px; bottom: 59px; display: flex; justify-content: center; align-items: center; background-color: #ffd338; border-radius: 8px; opacity: 1; transition: opacity .2s ease-in-out;}
.ladder.started .cover {opacity: 0;}
.ladder .cover > span {font-size: 18px; font-weight: bold; color: $kb-ui02;}

.ebm .ebm-msg{@include text;position:relative;padding-right:100px;}
.ebm .ebm-msg > img{position:absolute;right:0;top:calc(50% - 40px);width:80px;height:80px;}
.ebm .ebm-msg + .ebm-link{margin-top:14px;}
.ebm .ebm-link li{border-bottom:1px solid $kb-ui09;padding-right:0;}
.ebm .ebm-link button{width:100%;height:60px;text-align:left;}