.kb-form[data-type="icon"]{display:flex}
.kb-form[data-type="icon"] > span{display:block;margin-right:8px}
.kb-form[data-type="icon"] > div{flex:1}
.kb-form_inner[data-role="popup"]:after{position:absolute;right:0;top:0.6rem;z-index:1;content:'';width:2rem;height:2rem;background:url(../images/common/common.png) no-repeat -4.4rem -2rem;background-size:16rem}
.kb-sec.bg-gray.page-info{padding-top:1.6rem;padding-bottom:1.6rem}
.kb-sec.bg-gray.page-info .simple-message{margin-top:0;font-size:1.5rem;color:$kb-ui03} // 211116 : 상단 안내문구 style
.kb-form_multi.date-time{@include flexBetween;flex-wrap:wrap}
.kb-form_multi.date-time .kb-form{flex:1}
.kb-form_multi.date-time .kb-form input[type="text"]{text-align:left}
.kb-form_multi.date-time .kb-form+.kb-form{margin-top:0;margin-left:3.9rem}
.line-break{display:inline-block}
// chart
.legend-unit.t01{width:100%;max-width:100%;padding-top:1.8rem;margin-left:0;margin-right:0;border-top:1px solid $kb-ui09}
.legend-unit dl{display:grid;grid-template-columns:1fr 1fr;font-size:14px}
.legend-unit dt,
.legend-unit dd{padding:7px 0}
.legend-unit dt{color:$kb-ui02}
.legend-unit dt span{display:inline-block;margin-right:1.3rem;color:$kb-ui02;font-weight:bold}
.legend-unit dt span em{font-size:1.5rem}
.legend-unit dt:before{content:'';display:inline-block;width:1rem;height:1rem;border-radius:50%;margin-right:0.6rem;background-color:$kb-ui08}
.legend-unit ul li.yellow:before,
.legend-unit .yellow:before{background-color:#ffcf53;}
.legend-unit .apricot:before{background-color:#fa844e;}
.legend-unit .orange:before{background-color:#ffab53;}
.legend-unit .pink:before{background-color:#ff6391;}
.legend-unit .cherryred:before{background-color:#ff445a;}
.legend-unit .lightpurple:before{background-color:#d090ee;}
.legend-unit .deeppurple:before{background-color:#bc63e5;}
.legend-unit .blue:before{background-color:#5b75ce;}
.legend-unit .skyblue:before{background-color:#7f97ea;}
.legend-unit .mint::before{background-color:#55c1e3;}
.legend-unit .green::before{background-color:#4dac8a;}
// legend color case 추가
.legend-unit dt.cate0:before{background-color:#c6cbd0;}
.legend-unit dt.cate1:before{background-color:#ffcf53;}
.legend-unit dt.cate2:before{background-color:#ffab53;}
.legend-unit dt.cate3:before{background-color:#fa844e;}
.legend-unit dt.cate4:before{background-color:#5b75ce;}
.legend-unit dt.cate5:before{background-color:#7f97ea;}
.legend-unit dt.cate6:before{background-color:#8fd171;}
.legend-unit dt.cate7:before{background-color:#66aa76;}
.legend-unit dt.cate8:before{background-color:#ff445a;}
.legend-unit dt.cate9:before{background-color:#7155c8;}


.legend-unit dd{text-align:right;color:$kb-ui02}
.legend-unit dd .num{font-size:1.5rem}
.legend-unit .basic{display:block;margin-top:20px;font-size:14px;text-align:center;color:$kb-ui02}
.legend-unit .basic .num{font-size:15px}
.legend-unit .basic .num:after{font-size:14px;/*font-weight:bold*/}
.legend-unit .basic[data-type="dash"]::before{content:'';display:inline-block;width:20px;height:1px;margin-right:12px;border-bottom:2px dotted $kb-ui07;vertical-align:middle}
.legend-unit.align-c li:first-child,
.legend-unit.align-c li~li{width:auto}
.legend-unit.align-c li+li{margin-left:1rem}
.legend-unit [class*="icon-legend_"]{vertical-align:baseline;margin-right:0.6rem} // 211025 : 라인그래프 범례 아이콘 정렬 수정
.chart-tit .desc.info{margin-top:0.7rem;color:$kb-ui05}
.chart-tit + .chart-area{margin-top:2.8rem}
.graph-area .total-summary{margin-top:1.6rem;margin-bottom:1.5rem;font-size:1.6rem}

/***** 지출 공통 *****/
.expense-layered .h3 p{margin-top:20px;font-size:16px;color:$kb-ui03;font-weight:normal}
.expense-layered .arrange-amount{@include flexBetween;flex-wrap:wrap}
.expense-layered .arrange-amount .label,
.expense-layered .arrange-amount .validation{width:100%}
.expense-layered .arrange-amount .kb-form_inner{flex:1}
.expense-layered .arrange-amount .between{display:inline-block;margin:0 1rem}
.expense-layered .chart-area + .legend-unit{margin-top:2rem}
.label-tit{display:block;margin-bottom:1rem;font-size:1.6rem;color:$kb-ui04}
.control-show-target{display:none}
.control-show-target.is-active{display:block}
.btn-register{position:fixed;right:24px;bottom:34px;z-index:$level10;width:40px;height:40px;line-height:36px;text-align:center;border-radius:50%;background-color:$color-yellow;box-shadow:2.6px 3px 6px 0 rgba(0, 0, 0, 0.17)}
.btn-register i{vertical-align:middle}
.compare-summary .total-summary{margin-top:1.4rem;color:$color-blue;text-align:center}
.compare-summary .content-box-tit{text-align:center}
.kb-sec:not(.expense-guide) .compare-summary dd.amount .num,
.kb-sec:not(.expense-guide) .compare-summary .amount .num{font-size:1.9rem}
.kb-sec:not(.expense-guide) .compare-summary dd.amount .num::after,
.kb-sec:not(.expense-guide) .compare-summary .amount .num::after{font-size:1.8rem}
.content-tit.flex-box{display:flex;justify-content:space-between}
.content-tit.border-tit,
.border-tit{padding-bottom:1.6rem;border-bottom:1px solid $kb-ui07;align-items:center}
.content-tit .h1{font-weight:normal}
.content-tit .h1 + p{margin-top:1.2rem}
.content-tit .tooltip-box > .tit{font-size:14px;color:$kb-ui05;font-weight:normal}
.content-tit .emphasis{display:block}
.content-tit .emphasis.color-blue{color:$color-blue}
.expense-guide .compare-summary .content-box-tit .h4{font-size:1.6rem}
.expense-guide .content-box-tit .date{margin-top:0;font-size:1.4rem;font-weight:normal}
.expense-guide .content-box-tit .date .num{font-size:1.5rem;font-weight:normal}
.expense-guide .date-month strong{margin:0 0.9rem;font-size:1.8rem;font-weight:bold}
.expense-guide .date-month strong .num{font-size:1.9rem;font-weight:bold}
.expense-guide .date-month i{margin-left:0.4rem;vertical-align:middle}
.expense-guide .date-month i::before,
.expense-guide .date-month i::after{width:1rem;height:1rem;margin-top:-0.2rem} // 211015 : 좌우버튼 화살표 라인 수정
.expense-guide .date-month .date{display:block;margin:1.2rem 0 1.5rem;font-size:1.5rem;color:$kb-ui05}
.icon-type-img{display:inline-block;box-sizing:content-box;width:3.2rem;height:3.2rem;vertical-align:middle;overflow:hidden}
.icon-type-img img{width:100%;height:auto}
/* 지출 공통 :상세보기 */
.expense-list-detail .detail-info > h4{margin-bottom:2rem}
.expense-list-detail .detail-info > h4 .icon-type-img{margin-right:1.2rem}
.expense-list-detail .detail-info > h4 strong {font-weight:bold}
.expense-list-detail .detail-info > h4 strong span{display:block;margin-top:0.5rem;font-size:1.4rem;color:$kb-ui04;font-weight:normal}
.expense-list-detail .detail-info dl{margin-top:1.8rem}
.expense-list-detail .detail-edit .btn-segmented_radio + .kb-form{margin-top:3.5rem}
.expense-list-detail .detail-edit .edit-option{margin-top:4.5rem} // 211116 : margin-top 수정
.expense-list-detail .detail-edit .edit-option li{margin-bottom:3rem}
.expense-list-detail .detail-edit .edit-option li,
.expense-list-detail .detail-edit .edit-option label span{font-size:1.6rem;color:$kb-ui04}
.expense-list-detail .detail-edit .edit-option .btn-switch,
.expense-list-detail .detail-edit .edit-option label{width:100%}
.expense-list-detail .detail-edit .edit-option label span{font-size:1.6rem;color:$kb-ui04}
.expense-list-detail .detail-edit .edit-option .delete{@include flexBetween}
.expense-list-detail .detail-edit .edit-option .delete button{width:auto;min-width:auto;height:3.4rem;line-height:3.4rem;padding:0 1.9rem;border-color:$kb-ui08} // 211109 : 내역상세보기 내역삭제버튼 style 수정
.expense-list-detail .detail-edit .edit-option .delete button.is-completed{border-color:$kb-ui02} // 211109 : 내역삭제버튼 is-completed style 추가
//라디오 옵션이 있는 모달
.modal_radioOption .modal_contents .radio-group{margin-top:20px}


/*------------- 지출 > 홈 -------------*/
.expense-home{margin-top:1.2rem} // 211111 : tab 하단 첫번째 컨텐츠 여백 가이드 준수
.expense-home .monthly-expense-guide .chart-tit{color:$kb-ui11;text-align:center}
.expense-home .monthly-expense-guide .chart-tit .h4{font-weight:normal}
//.expense-home .monthly-expense-guide .chart-tit .h4 button{display:inline-block;margin-left:0.7rem;vertical-align:baseline} 
.expense-home .monthly-expense-guide .chart-tit strong{font-weight:bold}
.expense-home .monthly-expense-guide .chart-tit .date{margin-top:0.5rem;font-size:1.5rem;color:$kb-ui11;font-weight:normal}
.expense-home .monthly-expense-guide .content-box{padding:3.2rem 2rem;background-color:#6349a5}
//--chart-- .expense-home .monthly-expense-guide .content-box{padding:3.2rem 0;background-color:#6349a5}
//--chart-- .expense-home .monthly-expense-guide .chart-area{padding:0 2rem}
.expense-home .monthly-expense-guide .highcharts-box{padding-bottom:0}
.expense-home .monthly-expense-guide .highcharts-figure{padding:0;background-color:transparent}
.expense-home .monthly-expense-guide .highcharts-figure .legend-unit .basic{color:$kb-ui11}
//--chart-- .expense-home .monthly-expense-guide .highcharts-figure .legend-unit .basic{color:$kb-ui11;margin-top:0}
// 211115 : 추가 요소 스타일 지정
.expense-home .chart-update-info{margin-top:2.4rem;text-align:center}
.expense-home .chart-update-info > span{display:block;font-size:1.4rem;color:$kb-ui04}
.expense-home .chart-update-info > span .num{font-size:1.5rem}
.expense-home .chart-update-info > span button{margin-left:0.7rem;vertical-align:text-bottom}
.expense-home .chart-update-info .error-msg{display:inline-block;margin-top:1.8rem}
.expense-home .chart-update-info .error-msg u{font-size:1.4rem}
// 211115 : 추가 요소 스타일 지정
.expense-home .notice-group{margin-top:2.6rem}// 211115 : margin-top 조정
.expense-home .notice-group .notice-item,
.expense-home .notice-group .link-box_block{margin-left:-0.8rem;margin-right:-0.8rem}// 211021 : 서비스 배너 영역 여백 조정
.expense-home .notice-group .notice-item + .notice-item{margin-top:0.8rem} // 211025 : 상단 알림 영역 여백 조정
.expense-home .notice-group .notice-item{padding:2rem;background-color:$kb-ui10;border-radius:0.8rem}
.expense-home .notice-group .notice-item .h4 .tag-label.round{margin-left:0.8rem}
.expense-home .notice-group .notice-item .desc{margin-top:1.2rem;line-height:2rem}
.expense-home .notice-group .notice-item .desc strong{display:block;font-size:1.4rem;font-weight:bold}
.expense-home .notice-group .notice-item .desc strong em{font-size:1.5rem;font-weight:bold}
.expense-home .notice-group .notice-item .desc .date{margin-bottom:0.3rem}
.expense-home .notice-group .notice-item .desc .info .num{font-weight:bold}
.expense-home .notice-group .notice-item .desc .info[data-state="less"] .num{color:$color-red}
.expense-home .notice-group .notice-item .desc .date + .info{margin-left:0.4rem;padding-left:0.8rem;border-left:1px solid #ccc6b9}
.expense-home .notice-group .notice-item .amount{margin-top:2.3rem;text-align:right}
.expense-home .notice-group .notice-item .amount span{display:block;margin-bottom:0.5rem;font-size:1.4rem}
.expense-home .notice-group .notice-item .amount strong{font-size:1.8rem;font-weight:bold;color:$color-red}
.expense-home .notice-group .notice-item .amount strong .num{font-size:1.9rem;font-weight:bold}
.expense-home .notice-group .notice-item .amount[data-value] strong::before{display:inline-block;margin-right:0.4rem;font-size:1.2rem;color:$color-red;vertical-align:middle} // 211019 : 정렬 및 여백 수정
.expense-home .notice-group .notice-item .amount[data-value="up"] strong::before{content:'\25B2'}
.expense-home .notice-group .notice-item .amount[data-value="down"] strong::before{content:'\25BC'}
.expense-home .notice-group .notice-item .amount[data-value="down"] strong,
.expense-home .notice-group .notice-item .amount[data-value="down"] strong::before{color:$color-blue} // 211019 : data-state down 일때 색상 변경
.expense-home .notice-group .notice-item:after{right:1.8rem}
.expense-home .notice-group.flex-box .notice-item{flex:1}
.expense-home .notice-group.flex-box .notice-item + .notice-item{margin-left:1.6rem;margin-top:0} // 211025 : 여백 조정
.expense-home .notice-group.flex-box .notice-item .desc{min-height:6rem;margin-top:0.3rem} // 211105 : desc 높이 조정
.expense-home .swiper-card-list{overflow:visible}
.expense-home .swiper-card-list > .flex-box{margin-bottom:1.5rem;} // swiper 버전 수정 관련 적용
.expense-home .swiper-card-list .swiper-pagination{padding-left:2.4rem;padding-right:2.4rem} // swiper pagination 정렬 수정
.expense-home .swiper-card-list .card-item{padding:2rem;border:1px solid $kb-ui08;border-radius:0.8rem}
.expense-home .swiper-card-list .card-item .tag-label{height:2.4rem;line-height:2.4rem;margin-left:4rem;margin-bottom:0.2rem;padding:0 1.2rem;border-radius:2rem} // 211019 : tag-label t03 round가 solo일때
.expense-home .swiper-card-list .card-item .tag-label + .tag-label{margin-left:0.6rem} // card-item tag-label margin 조정
.expense-home .swiper-card-list .card-item .card-tit{display:block;font-size:1.6rem;font-weight:bold}
.expense-home .swiper-card-list .card-item .card-tit [class*="icon-"]{margin-right:0.8rem;vertical-align:middle}
.expense-home .swiper-card-list .card-item dl{@include flexBetween;margin-top:1.6rem;font-size:1.4rem}
.expense-home .swiper-card-list .card-item dt{color:$kb-ui04}
.expense-home .swiper-card-list .card-item dd .num{font-size:1.5rem}
.expense-home .swiper-card-list .card-item dd .num::after{font-size:1.4rem} // card-item 금액 font-size 수정
.expense-home .link-to-agree button{text-align:left}
.expense-home .link-to-agree i{margin-right:1.2rem;vertical-align:middle}
.expense-home .goals-challenge{padding-bottom:3.2rem}  // expense-home 목표 영역 padding 조정
.expense-home .customized-card-list{padding-bottom:0} // expense-home 카드 리스트 padding 조정
.expense-home .customized-card-list > div:not(.tab){padding-left:2.4rem;padding-right:2.4rem} // expense-home 카드 리스트 padding 조정
.expense-home .customized-card-list .notice-item{background:#f6eddc}
.expense-home .link-to-asset i{margin-right:1.4rem;vertical-align:middle} // 211117 : expense-home linked-asset 영역 추가
.expense-home .content-tit .btn-more_link{font-size:1.4rem;color:$kb-ui04}
.expense-home .kb-sec.dividing-space-bottom{margin-bottom:3.2rem}
.agree-to-provide-information .agree-group+.agree-group{margin-top:4.8rem}

/* 제3자정보제공동의 */
.agree-group + .agree-group{margin-top:1.5rem}
.agree-group .h4{display:block;padding-bottom:1.5rem;border-bottom:1px solid $kb-ui03}
.agree-group .h4:first-child{border-top:0}
.agree-group ul{padding:2.2rem 0;border-bottom:1px solid $kb-ui08}
.agree-group li{padding:0.8rem 0}
.agree-group .link-arrow-after{margin-top:2.2rem;padding-bottom:2rem;line-height:2.5rem;border-bottom:1px solid $kb-ui08}
.agree-group .link-arrow-after + .simple-message{margin-top:1.5rem}

// #obligationToNotify 스타일 추가
/* KB카드 판매대리/중개업자의 고지 의무 및 설명의무 */
#obligationToNotify .modal_header{min-height:auto}
#obligationToNotify .terms-conditions{color:$kb-ui02}
#obligationToNotify .terms-conditions p:first-of-type{margin-top:0}


// 211105 : 서비스동의안내 관련 스타일 추가
/* 서비스동의안내 */
#noticeAgreeToProvide .modal_contents ul{padding-bottom:0}

/* 서비스 동의 변경 순서 안내 */
.service-tutorial .kb-sec{padding-top:0}
.service-tutorial li{padding:4.8rem 0;text-align:center}
.service-tutorial li:nth-child(even){background-color:$kb-ui10}
.service-tutorial li:last-child{padding-bottom:0}
.service-tutorial li .list-tit .num{display:block;width:2.8rem;height:2.8rem;margin:0 auto 1.8rem;border-radius:50%;background-color:$color-yellow;text-align:center;line-height:2.8rem;color:$kb-ui11}
.service-tutorial li figure{padding:0 4.8rem}
.service-tutorial li figure+figure{margin-top:1.7rem}
.service-tutorial li .list-tit + figure{margin-top:4rem}
.service-tutorial li:nth-last-child(2) figure+figure::before, // 211108 : 이미지 사이 화살표 추가
.service-tutorial li:last-child figure+figure::before{content:'';display:block;margin:2.4rem auto;width:2.2rem;height:4rem;background:url(../images/expense/service-tutorial_arrow.png) no-repeat;background-size:100%}

/***** 지출 > 가계부 *****/
// main
.expense-account-book-total{padding-bottom:0}
.expense-account-book-total .expense-account-book-list{padding-bottom:2.5rem}// 211118 : section간 여백 조정
.expense-account-book-total .expense-guide .highcharts-figure{padding-top:3.2rem;padding-bottom:0}// 211118 : section간 여백 조정
.expense-account-book-total .graph-area .chart-tit{margin-bottom:2.7rem} // 211112 : 그래프 상단 여백 수정
//--chart-- .expense-account-book-total .graph-area .chart-tit{margin-bottom:2.7rem}
.expense-account-book-total .date-month{text-align:center}
.expense-account-book-total .highcharts-box{padding:0}
.expense-account-book-total .goals-challenge{padding-bottom:3.2rem} // 가계부 최하단 영역 padding-bottom 추가
.content-box-tit + .compare-amount{margin-top:1rem}
.compare-amount{display:grid;grid-template-columns:1fr 1fr;background-color:$kb-ui10;border-radius:2px;}
.compare-amount dl{position:relative;flex:1;display:flex;flex-direction:column;align-items:flex-start;justify-content:center;height:6.7rem;padding:0 1.4rem}
.compare-amount dt{margin-bottom:0.4rem;font-size:1.2rem;color:$kb-ui05}
.compare-amount dd,
.compare-amount dd .num[data-unit-after]::after{font-size:1.4rem}
.compare-amount dd .num{font-size:1.5rem}
.compare-amount[data-compare-value="equal"] dl,
.compare-amount[data-compare-value="left"] dl:first-child,
.compare-amount[data-compare-value="right"] dl:last-child{background-color:$color-yellow}
.compare-amount[data-compare-value="left"] dl:last-child{padding-left:3rem}
.compare-amount[data-compare-value="equal"] dl dt,
.compare-amount[data-compare-value="left"] dl:first-child dt,
.compare-amount[data-compare-value="right"] dl:last-child dt{margin-bottom:0.8rem;font-size:1.4rem;color:$kb-ui02}
.compare-amount[data-compare-value="equal"] dl dd,
.compare-amount[data-compare-value="left"] dl:first-child dd .num[data-unit-after]::after,
.compare-amount[data-compare-value="right"] dl:last-child dd .num[data-unit-after]::after{font-size:1.8rem;font-weight:bold}
.compare-amount[data-compare-value="equal"] dl dd .num,
.compare-amount[data-compare-value="left"] dl:first-child dd .num,
.compare-amount[data-compare-value="right"] dl:last-child dd .num{font-size:1.9rem;font-weight:bold}
.compare-amount[data-compare-value] dl::before{position:absolute;top:0;content:'';width:0;height:0}
.compare-amount[data-compare-value="equal"] dl:last-child::before{left:0;top:calc(50% - 1.6rem);width:1px;height:3.2rem;background-color:#daba4a}
.compare-amount[data-compare-value="left"] dl:first-child::before{right:-2rem;display:block;border-top:3.4rem solid transparent;border-left:2rem solid $color-yellow;border-bottom:3.4rem solid transparent}
.compare-amount[data-compare-value="right"] dl:last-child::before{left:-2rem;display:block;border-top:3.4rem solid transparent;border-right:2rem solid $color-yellow;border-bottom:3.4rem solid transparent}
.expense-account-book-list{margin-top:4.8rem}// 211118 : section간 여백 조정
.expense-account-book-list .filter-area{margin-bottom:3.2rem}
.expense-account-book-list .filter-area + div ~ div{margin-top:4.8rem}
.expense-monthly-place .highcharts-figure{padding-top:0}
.expense-monthly-place .h4 .date{display:inline-block;margin-left:0.8rem;font-size:1.5rem;color:$kb-ui05;font-weight:normal;vertical-align:middle}
.monthly-expense-pattern .highcharts-figure{padding:0}
.expense-management-goal .content-tit{text-align:center;padding:24px 0}
// 가계부 > 캘린더로 보기
.view-expense-calendar .view-calendar{padding-top:2rem} // 211101 : 캘린더 상단 padding 조정
.calendar-container .summary-amount{margin-top:2.5rem}
.calendar-container .summary span::before{display:inline-block;width:1.5rem;height:1.5rem;margin-right:4px;border-radius:50%;border-radius:50%;border:1px solid;line-height:14px;text-align:center;vertical-align:middle}
//header
.calendar-header{width:100%;margin-bottom:2.4rem} // 211101 : 캘린더 header margin-bottom 조정
.calendar-header .summary-date{display:flex;justify-content:center;text-align:center}
.calendar-header .summary-date p{display:inline-block;margin:0 2.4rem;font-size:1.8rem}
.calendar-header .summary-date p .num{font-size:1.9rem;font-weight:normal}
.calendar-header .summary{font-size:10px}
.calendar-header .summary:first-of-type{border-top:1px solid $kb-ui09}
.calendar-header .summary:last-of-type{border-bottom:1px solid $kb-ui09}
.calendar-header .summary span{display:block;margin-bottom:7px}
.calendar-header .summary span{font-weight:bold}
.calendar-header .description-list.credit-list-amount{margin:1.6rem -2.4rem 0;padding:1.5rem 2.4rem;background-color:$kb-ui10;border-bottom:0}  // 211101 : 캘린더 상단 margin 조정
//calendar
.calendar{position:relative}
.tbl-calender .day-name{padding-bottom:1.2rem;text-align:center;font-size:1.4rem;color:$kb-ui04}
.tbl-calender .day{height:8.4rem;padding-bottom:0.8rem;text-align:center} // 211102 : 캘린더 칸 높이 조정
.tbl-calender tr:last-child .day{padding-bottom:0} // 211102 : 캘린더 마지막줄 여백 조정
.tbl-calender .day .link-box_block{height:100%}
.tbl-calender .day strong{display:inline-block;width:3.6rem;height:3.6rem;border-radius:50%;font-size:1.7rem;line-height:3.6rem;font-weight:bold;font-family:'roboto';color:$kb-ui02;text-align:center}
.tbl-calender .day.is-list strong{background-color:$kb-ui09}
.tbl-calender .day.today strong{background-color:$color-yellow}
.tbl-calender .day-list{margin-top:0.25rem}
.tbl-calender .day-list li{font-size:1.3rem;line-height:1.4;font-family:'roboto'}
.tbl-calender .day-list li.income{color:$color-blue}
.tbl-calender .day-list li.expense{color:$color-red}
.tbl-calender .day-list li [class*="icon-"]{margin-right:0.4rem;vertical-align:middle} // 달력보기 표기 아이콘 수정
.tbl-calender-label{display:flex;justify-content:flex-end;width:100%;flex-wrap:wrap;margin-top:1.2rem} // flex 옵션 수정
.tbl-calender-label li+li{margin-left:1.5rem}
.tbl-calender-label li span{font-size:1.4rem}
.tbl-calender-label li [class*="icon-"]{margin-right:0.8rem;vertical-align:middle} // 달력보기 표기 아이콘 수정
.tbl-calender-label li .pay::before{content:'';display:inline-block;width:0.8rem;height:0.8rem;margin-right:0.8rem;border-radius:50%;background-color:$color-yellow} // 달력보기 표기 아이콘 수정
.tbl-calender-label li:last-child{width:100%;margin-top:1.4rem;text-align:right} // 예정일 option 수정
.day-detail-list{display:none}
.day-detail-list .day-list{display:none}
.day-detail-list .day-list.is-active{display:block}
.day-detail-list .credit-list dt i[class^="icon-"]{background-color:blue}
.btn-more-view.center,
.credit-list + .btn-more-view,
.credit-list_link-type + .btn-more-view{width:100%;text-align:center;justify-content:center;margin-top:1.4rem;padding:1rem 0} // guide 수정 적용 (더보기 버튼 상단 여백 24px)
// 가계부 > 수기등록
.user-register-list .page-info + .user-register-option{margin-top:4rem} // 211116 : 수기등록 상단 안내문구 있을 때 margin 추가
.user-register-list .user-register-forms .kb-form_multi .tit{margin-bottom:1.2rem}
.user-register-list .user-register-forms .form-tit{@include text($size:16px);flex:0 0 100%;display:block;position:relative;width:100%;min-height:26px;padding:8px 2px 0px 2px;color:$kb-ui04}
.user-register-list .user-register-forms > .kb-form + .kb-form{margin-top:2rem}
.user-register-list .user-register-forms .btn-area.center{margin-top:20px}
.user-register-list .user-register-forms .kb-form + .btn-area{margin-top:3rem}
.user-register-list .user-register-forms .btn-more-view .icon-arrow-down::before{border-right-color:$kb-ui03;border-bottom-color:$kb-ui03}
.user-register-list .user-register-forms input[role="button"]{position:relative;z-index:10;background-color:transparent} // 211118 : input button area 조정
// 가계부 > 카테고리 설정
.bottom-sheet_header .bs_subtit{margin-top:2.5rem;font-size:1.6rem}
.user-register-category .btn-text + .btn-text{margin-left:12px}
.user-register-category .btn-edit-form u,
.user-register-category .btn-edit-form span{font-weight:normal}
.user-register-category .btn-add-form .icon-plus{@include iconPlus($width:12px, $height:12px)}
.user-register-category .btn-add-form .icon-plus + span{margin-left:5px}
.user-register-category .category-list{border-bottom:1px solid $kb-ui09;}
.user-register-category .category-list > li{@include text($text02, normal);position:relative;z-index:1;padding:20px 0;border-top:1px solid $kb-ui09;}
.user-register-category .category-list > li > div{display:flex;flex-wrap:wrap}
.user-register-category .category-list > li > div .btn-text{flex:1;text-align:left}
.user-register-category .category-list > li > div .btn-text i{@include iconBullet($direction:'down', $width:16px, $thick :1px, $color :$kb-ui05)}
.user-register-category .category-list li span[class*=badge_],
.user-register-category .category-list li [class*='icon-']{margin-right:8px;}
.user-register-category .edit-user{position:relative;display:flex;align-items:center;justify-content:flex-start;flex-wrap:wrap;width:100%}
.user-register-category .edit-user > label{display:none;width:100%}
.user-register-category .edit-user .user-icon{position:relative;display:inline-block;width:3.8rem;height:3.8rem}
.user-register-category .edit-user .user-icon .icon-plus_20{position:absolute;bottom:0;right:0.4rem;margin:0;border-radius:50%;background-color:$kb-ui09}
.user-register-category .edit-user .kb-form{width:calc(100% - 3.8rem)}
.user-register-category .edit-user .form-text input[type="text"]{font-weight:normal}
.user-register-category .edit-user .edit-form-buttons{position:absolute;top:50%;right:0;transform:translateY(-50%)}
.user-register-category .edit-user .edit-form-buttons button:first-child{margin-left:0}
.user-register-category .edit-user .edit-form-buttons .btn-text{@include btnText($underline:true);width:auto}
.user-register-category .edit-user .edit-form-buttons .btn-text > u{font-size:14px;color:$kb-ui04}
.user-register-category .sub-category > li > .btn-text{width:100%;text-align:left}
.user-register-category .accordion dt i[class*=icon-]{margin-right:8px;vertical-align:middle}
.template{display:none}
.edit-user .edit-form-buttons button{display:inline-block}
.edit-user[data-status="normal"] .kb-form{padding-right:8rem}
.edit-user[data-status="normal"] .kb-form .kb-form_inner{padding-bottom:0;border:0}
.edit-user[data-status="normal"] .kb-form .form-text input[type="text"]{border:0;font-size:16px;color:$kb-ui02}
.edit-user[data-status="normal"] .btn-save-form,
.edit-user[data-status="normal"] .btn-edit-cancel{display:none}
.edit-user[data-status="normal"] .user-icon .icon-plus_20{visibility:hidden}
.edit-user[data-status="edit"] > label{display:block;padding-left:4rem}
.edit-user[data-status="edit"] .user-icon .icon-plus_20{visibility:visible}
.edit-user[data-status="edit"] .kb-form input[type="text"]{padding-right:12rem}
.edit-user[data-status="edit"] .edit-form-buttons{top:auto;bottom:0.8rem;transform:none}
.edit-user[data-status="edit"] .edit-form-buttons .btn-delete-form,
.edit-user[data-status="edit"] .edit-form-buttons .btn-edit-form{display:none}
.user-register-category .select-list.sub-category > li .edit-user .btn-save-form::after{display:none}
.user-register-category .select-list.sub-category > li .btn-edit-cancel i{display:inline-block}
// 가계부 > 수기등록 > 카테고리
.user-register-category .category-expense li[data-add-type="added-user"] .btn-edit-cancel{margin-left:8px}
.user-register-category .add-category{flex-wrap:wrap;margin-top:2rem;padding-top:2.4rem}
.user-register-category .add-category > label{padding-left:4rem}
.user-register-category .add-category .btn-select-icon span{font-size:1.2rem;color:$kb-ui05}
.user-register-category .edit-user[data-status="normal"] .form-text .btn-edit-cancel{display:none}
.user-register-category .accordion dt.is-active strong{font-weight:bold}
// 가계부 > 카테고리 추가 (대분류)
.bottom-sheet[data-layered-name="bsUserRegisterSetCategory"]{padding-bottom:70px}
.kb-form[data-type="icon"]{align-items:flex-start;padding-top:12px}
.kb-form[data-type="icon"] > button,
.kb-form[data-type="icon"] > span,
.kb-form[data-type="icon"] > [class*='icon-']{margin-right:8px}
.kb-form[data-type="icon"] .btn-select-icon{display:inline-flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:3.2rem;height:3.2rem;border-radius:50%;background-color:#ebeef0}
.select-icon-list li button{width:100%;height:3.2rem;text-align:center}
.select-icon-list li button img{width:auto;height:100%}
.select-icon-list li span{display:none}
.accordion > dt .edit-user button{flex:none}
.accordion > dt .edit-user .btn-edit-cancel i{width:24px;height:24px}
.accordion > dt .edit-user .btn-edit-cancel i::before{display:none}
.accordion > dt .edit-user .btn-save-form{width:auto;height:32px}
// 가계부 > 카테고리 추가 (소분류)
.user-register-category .sub-category + .kb-form{margin-top:2rem}
.user-register-category .sub-category .add-form-item{padding-left:0}
.user-register-category .sub-category .add-form-item::before{display:none}
.user-register-category .sub-category .edit-user[data-status="normal"] .kb-form_inner{padding:0}
.user-register-category .sub-category .edit-user[data-status="normal"] .kb-form .form-text input[type="text"]{height:auto;font-size:16px;color:#484b51;;font-weight:normal}
.user-register-category .sub-category .edit-user[data-status="edit"]{margin-top:2rem;padding-left:0}
.user-register-category .sub-category .edit-user[data-status="edit"]::before{display:none}
.user-register-category .sub-category .edit-user[data-status="edit"] .kb-form{width:calc(100% - 13rem)}
.user-register-category .sub-category .edit-user[data-status="edit"] > label{padding-left:0}
.user-register-category .btn-add-sub-category{width:auto;margin-top:32px;margin-left:15px}
// 지출 내역
.expense-account-book .expense-list-area .filter-controls{@include flexBetween;padding:10px 0}
.expense-account-book .expense-list-area .filter-utils{@include clfix}
.expense-account-book .expense-list-area .filter-utils li{float:right}
.expense-account-book .expense-list-area .filter-utils li+li{margin-right:5px}
.expense-account-book .expense-list-area .filter-selected-options ul{@include flexCenter}
.expense-account-book .expense-list-area .filter-selected-options li+li{margin-left:20px}
// 필터설정 > 기간/유형
.filter-period-setting .kb-form{margin-top:1.5rem}
.filter-period-setting .checkbox-group{margin-top:4px}
.filter-category-setting .arrange-amount{margin-top:2rem}
.filter-category-setting .arrange-amount + div{margin-top:2.7rem}
.filter-category-setting .st-list .form-checkbox_20 label{font-size:16px}
.filter-category-setting .accordion dt.is-active .form-checkbox input + label{font-weight:bold}
.filter-category-setting .kb-form_inner.form-text{padding-top:0}
.filter-category-setting .checkbox-group:not(ul) span[class*="form-checkbox"]{min-height:auto}
// 숨긴 지출 보기
.view-hidden-expense .list-controls{margin-top:4rem;margin-bottom:2rem}
.view-hidden-expense .credit-list dt .info + .tit{margin-top:1rem}
.view-hidden-expense .credit-list dt .tag{margin-top:0.5rem;line-height:1.437}

/***** 지출 > 정기지출  *****/
.regulaer-expense-layered .h3{font-weight:normal;}
.regulaer-expense-layered .tit-area_icon-bg{padding-bottom:40px;}
.icon-box_circle{@include flexCenter;width:48px;height:48px;border-radius:50%;background-color:$kb-ui10}
.icon-box_circle_32{@include flexCenter;width:32px;height:32px;border-radius:50%;background-color:$kb-ui10}
.icon-box_circle_line{@include flexCenter;width:40px;height:40px;border-radius:50%;background-color:$kb-ui11;border:1px solid $kb-ui09}
.tit-area_icon-bg em{display:inline-block;margin-left:5px;font-size:16px;font-weight:bold;color:$kb-ui02;}
.tit-area_icon-bg .btn-wrap{margin-left:42px;margin-top:4px;}
.tit-area_icon-bg .btn-wrap .btn-text{font-size:14px;color:$kb-ui04;}
.tit-area_icon-bg .btn-wrap .btn-text + .btn-text{margin-left:12px;}
.tit-area_icon-bg .h3 + .kb-form{margin-top:2em} // 수기등록페이지 별명 입력 상단 여백 조정
.tit-area_icon-bg .form-text input{background-color:transparent}
.tit-area_icon-bg .icon-box_circle{display:inline-flex;margin-right:10px;margin-bottom:12px;background-color:$kb-ui11}
.tit-area_icon-bg .btn-line{vertical-align:middle}
.tit-area_icon-bg .btn-line + .btn-line{margin-left:10px}
.regulaer-expense-layered .dividing-line-bottom{padding-bottom:10px;margin-bottom:44px;}
.regulaer-expense-layered .dividing-line-bottom h4{padding-bottom:12px;text-indent:2px;border-bottom:1px solid $kb-ui07;}
.regulaer-expense-layered .dividing-line-bottom:after{height:1px;}
.regulaer-expense-layered .dividing-line-bottom .h4 + dl{margin-top:8px;}
.regulaer-expense-layered .dividing-line-bottom .description-list dt{margin:5px 0}
.regulaer-expense-layered input[role="button"]{position:relative;z-index:10;background-color:transparent} // 211118 : input button area 조정
// Main
.regular-expense-summary .btn-more{margin-top:0}
.regular-expense-summary .date-month .date{margin-top:0;margin-bottom:1rem}
.regular-expense-summary .content-box{text-align:center}
.regular-expense-summary .content-box .tit{display:block;margin-bottom:1rem}
.regular-expense-summary .content-box strong{font-size:2.4rem;font-weight:bold;vertical-align:middle}
.regular-expense-summary .content-box strong .num{font-size:2.5rem;font-weight:bold}
.regular-expense-summary .content-box strong + span{display:inline-block;width:3.5rem;height:3.5rem;margin-left:0.6rem;font-size:1.3rem;line-height:3.5rem;border-radius:50%;color:$kb-ui11;background-color:$color-blue;vertical-align:middle}
.regular-expense-summary .content-box strong + span .num{font-size:1.5rem}
.regular-expense-summary .highcharts-figure{background:transparent}
.regular-expense-total{padding-bottom:0}
.regular-expense-total .regular-expense-list{padding-bottom:4rem} // 211118 : section간 여백 조정
.regular-expense-total .content-box ~ .no-data,
.regular-expense-total .content-box ~ .no-data .btn-line{margin-top:4rem} // 211115 : no-data case
.regular-expense-list .more-view-box + .more-view-box{margin-top:4.8rem}
.regular-expense-list .credit-list .tag-label.round{margin-bottom:1rem;height:2.4rem;line-height:2.4rem;padding:0 1.2rem;border-radius:2rem} // 211019 : tag-label t03 round가 solo일때
.regular-expense-trend .tab{padding-left:0}.regular-expense-trend .tab_contents > div{padding-top:2.8rem} // 211111 : tab 하단 첫번째 컨텐츠 여백 가이드 준수
.regular-expense-trend .tab_contents > div h4{margin-bottom:1.5rem}
.regular-expense-trend .kb-form.select-bs{margin-top:14px}
.regular-expense-trend div + .content-box{margin-top:26px}
.trendy-service{text-align:center;padding:0}
.rising-service{padding-top:0;padding-bottom:0;border-radius:0.2rem}
//Lollipop
// lollipop chart item 디자인 변경 적용
.regular-expense-summary .highcharts-box{margin-top:3.2rem;padding:0}
.regular-expense-summary .highcharts-figure{padding:0}
.regular-expense-summary .markup-chart{height:20rem;max-height:20rem;padding-top:3.3rem}
.regular-expense-summary .markup-chart ul{display:flex;align-items:flex-end;justify-content:space-between;width:100%;height:100%}
.regular-expense-summary .markup-chart li{flex:1;position:relative;text-align:center}
.regular-expense-summary .markup-chart li:first-child .data{background-color:#ffcf53}
.regular-expense-summary .markup-chart li:first-child .data strong{font-weight:bold}
.regular-expense-summary .markup-chart li:first-child .data strong,
.regular-expense-summary .markup-chart li:first-child .data .num{text-decoration:underline}
.regular-expense-summary .markup-chart li p{position:relative;width:100%;height:100%}
.regular-expense-summary .markup-chart li p::before{position:absolute;top:0;left:50%;content:'';display:block;width:1px;height:calc(100% - 3.5rem);border-right:1px dashed #c6cbd0;border-color:#c6cbd0;}
.regular-expense-summary .markup-chart li .label{display:block;margin:0;padding-top:1.5rem;font-size:1.2rem;border-top:1px solid $kb-ui07;color:$kb-ui02}
.regular-expense-summary .markup-chart li .label .num{font-size:1.3rem}
.regular-expense-summary .markup-chart li .data{position:relative;display:inline-block;width:3.3rem;height:3.3rem;margin-bottom:7px;border-radius:50%;line-height:3.3rem;text-align:center;font-size:1.4rem;font-weight:bold;background-color:$kb-ui07}
.regular-expense-summary .markup-chart li .data .num{font-size:1.5rem;font-weight:bold;line-height:1}
.regular-expense-summary .markup-chart li .data[data-positional-number="2"]{width:4.3rem;height:4.3rem;line-height:4.5rem}
.regular-expense-summary .markup-chart li .data[data-positional-number="3"]{width:5.8rem;height:5.8rem;line-height:6rem}
// lollipop chart 잔액부족 팝업 추가
.regular-expense-summary .markup-chart li.less .notice{position:absolute;top:-3.4rem;left:50%;transform:translateX(-50%);font-size:1.4rem;color:#ff5858;box-shadow:0px 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.2);border-radius:0.4rem}
.regular-expense-summary .markup-chart li.less .notice span{position:relative;display:inline-block;padding:0.7rem;background-color:#fff}
.regular-expense-summary .markup-chart li.less .notice::before{position:absolute;left:50%;bottom:-0.3rem;content:'';display:block;width:0.5rem;height:0.5rem;margin-left:-0.3rem;transform:rotate(45deg);background-color:#fff;box-shadow:0px 1px 0.5rem 0 rgba(0, 0, 0, 0.2)}
// 정기지출 예정내역
.credit-list .info + .tag-label.t02{margin-top:0.3rem;font-size:1.4rem}
//관리가 필요한 정기지출
.regular-expense-management .markup-chart{display:grid;grid-template-columns:1fr 1fr}
.regular-expense-management .markup-chart dl{height:100%;text-align:center}
.regular-expense-management .markup-chart dt{display:inline-flex;flex-direction:column;align-items:center;justify-content:center;width:11rem;height:11rem;margin:1.1rem;border-radius:50%;font-size:1.5rem;text-align:center;background:#fa844e}// 배경 색상 수정
.regular-expense-management .markup-chart dt strong{display:block;font-size:1.4rem;font-weight:bold;margin-top:0.6rem}
.regular-expense-management .markup-chart dt.emphasis{width:13rem;height:13rem;margin:0;background:#ffcf53}// 배경 색상 수정
.regular-expense-management .markup-chart dt.emphasis strong{font-size:1.6rem}
.regular-expense-management .markup-chart dd{margin-top:1.3rem;word-break:break-all}
.regular-expense-management .markup-chart dd .num{font-weight:bold}
.regular-expense-management .total-summary .h4{margin-bottom:1.2rem}
.regular-expense-management .total-summary .info{padding-left:0.8rem;font-size:1.4rem}
.regular-expense-management .markup-chart .data-value{display:block;margin-top:1.3rem;text-align:center}
// 항목별 상세보기
.regulaer-expense-layered .h4.type-icon{@include flexBetween}
.regulaer-expense-layered .h4 strong{font-weight:bold}
.regulaer-expense-layered .h4 span{font-weight:normal}
.regulaer-expense-layered .h4+dl{margin-top:16px}
.pay-use-list{padding:17px 0}
.pay-use-list li{@include flexBetween;padding:1.8rem 2rem;background-color:$kb-ui11;border:1px solid $kb-ui08;border-radius:8px;box-shadow:0px 2px 3px 0 rgba(0, 0, 0, 0.07);margin-left:-0.8rem;margin-right:-0.8rem;}
.pay-use-list li p > *{display:block}
.pay-use-list li p strong{margin-top:1rem;font-weight:bold;font-size:18px}
.pay-use-list li .num{font-size:1.7rem}
.pay-use-list li .num[data-unit-after]::after{font-size:1.8rem;font-weight:bold}
.pay-use-list li+li{margin-top:16px}
.pay-use-list li .tag-label.round{height:2.4rem;line-height:2.4rem;border-radius:1.2rem}
.regulaer-expense-layered .h4 span{color:$kb-ui05;font-size:14px;}
//직접등록
.regulaer-expense-layered .h4 + .kb-form{margin-top:15px;}
// 기관선택
.user-register-organization .checkbox-group label strong{display:block;margin-bottom:5px;}
.user-register-organization .accordion{border-bottom:0;}
.user-register-organization .accordion > dt{height:4.3rem;line-height:4.3rem;border:0;background:$kb-ui10;margin-left:-2.6rem;margin-right:-2.6rem;padding:0 2.6rem;margin-top:1rem;font-size:1.4rem;font-weight:bold}
.user-register-organization .accordion > dt:first-child{margin-top:0;}
.user-register-organization .accordion > dt .num{font-size:1.5rem}
.user-register-organization .accordion > dd{border:0;padding:0;}
.user-register-organization .accordion > dd .st_list li{padding:20px 0;border-bottom:1px solid $kb-ui09;}
.user-register-organization .accordion > dd .st_list li:last-child{margin-bottom:40px;}
.user-register-organization .accordion > dd .st_list li strong{display:block;}
.user-register-organization .accordion > dd .st_list li em{display:block;margin-top:5px;font-weight:bold;}
.user-register-organization .accordion > dd .st_list li button{display:block;width:100%;text-align:left;}

//정기지출항목 추가하기
.add-regular-expense-list {margin-top:32px;}
.add-regular-expense-list .credit-list-tit{border-bottom-color:$kb-ui07}

// 정기지출 항목 설정
.regulaer-expense-setting .h1{font-weight:normal}
.regulaer-expense-setting .h1 strong{font-weight:bold}
.services-management [class*="icon-box"]{margin-right:8px}
.services-management-list{margin-top:12px;margin-bottom:48px;padding-top:20px;border-top:1px solid $kb-ui07}
.services-management-list > div{display:flex;padding-bottom:33px;margin-bottom:28px;border-bottom:1px solid $kb-ui09}
.services-management-list > div > span{margin-right:0.8rem}
.services-management-list dl{flex:1}
.services-management-list dt strong{font-weight:bold;line-height:32px;}
.services-management-list dd{margin-top:0.7rem}
.services-management-list dd ul{display:flex;flex-wrap:wrap}
.services-management-list dd ul li{margin-bottom:8px;margin-right:8px}
.services-management .no-data{margin-top:10rem}
.select-regular-expense-list .accordion + .accordion{margin-top:-1px;}
.select-regular-expense-list .accordion{border-bottom:0;}
.select-regular-expense-list .accordion > dt{border:0;background:$kb-ui10;margin-left:-2.4rem;margin-right:-2.4rem;padding-left:2.4rem;padding-right:2.4rem;margin-top:10px;}
.select-regular-expense-list .accordion > dt:first-child{margin-top:0;}
.select-regular-expense-list .accordion > dd{border:0;padding:0;}
.select-regular-expense-list .accordion > dd .st_list li{padding:20px 0;border-bottom:1px solid $kb-ui09;}
.select-regular-expense-list .accordion > dd .st_list li:last-child{margin-bottom:40px;}
.select-regular-expense-list .accordion > dd .st_list li strong{display:block;}
.select-regular-expense-list .accordion > dd .st_list li em{display:block;margin-top:5px;}
.select-regular-expense-list .accordion > dd .st_list li button{display:block;width:100%;text-align:left;}

// 연령/성별 선택
.btn-segmented_check[data-grid="2"] li:nth-child(odd) label{border-left:1px solid $kb-ui08} // 211025 : btn-segmented grid 2 border

// 바텀시트
.bottom-sheet_desc{margin:18px 24px 25px}
.bottom-sheet[data-layered-name="bsSelectRegularExpenseList"] .select-list > li button::after{display:none}

/***** 지출 > 카드관리 *****/
//Main
.card-management-total{padding-bottom:0}
.card-management-total .border-tit + .card-list li:first-child{border-top:0}
.card-management-total .h4 .tit{margin-left:0;margin-right:0.5rem} // 211116 : 카드관리 타이틀 우측 툴팁 관련 여백 수정
.card-management-total .estimated-payment-amount .date-month{text-align:center}
.card-management-total .estimated-payment-amount .content-box-tit{text-align:center}
.card-management-total .estimated-payment-amount .description-list dd{font-size:1.4rem}
.card-management-total .estimated-payment-amount .description-list dd:not(.date) .num{font-weight:bold;color:$color-blue;font-size:1.5rem}
.card-management-total .estimated-payment-amount .description-list .num[data-unit-after]::after{font-size:1.4rem;color:$kb-ui02}
.card-management-total .estimated-payment-amount .description-list dt{font-size:1.4rem;color:$kb-ui05}
.card-management-total .estimated-payment-amount .content-box .no-data .btn-line{width:auto;margin-top:2rem;padding:0 2.1rem} //211115 : no-data case
.card-management-total .my-card-list .content-box{align-items:center}
.card-management-total .my-card-list .content-box .btn-area{padding:1.6rem}
.card-management-total .my-card-list .content-box.is-show .btn-area{border-top:0}
.card-management-total .my-card-list .content-box.is-show .btn-area{border-top:0}
.card-management-total .my-card-list .description-list dd{align-items:baseline}
.card-management-total .my-card-list .description-list dd,
.card-management-total .my-card-list .description-list dd .num{font-size:1.7rem;color:$kb-ui02}
.card-management-total .my-card-list .tag-list .tag-label{margin-bottom:1.1rem;margin-right:0.3rem;padding-right:0.7rem;border-right:1px solid #dde1e4;color:$kb-ui04}
.card-management-total .my-card-list .tag-list .tag-label + .tag-label{margin-left:0;padding-left:0;border-left:0}
.card-management-total .my-card-list .tag-list .tag-label:last-child{border-right:0}
.card-management-total .my-card-list .btn-area{border-top:1px solid $kb-ui09} // 211025 : 카드관리 카드목록 더보기 버튼 border 추가
.card-management-total .card-list{width:100%}
.card-management-total .card-list li{display:flex;align-items:center;padding:20px 0;border-top:1px solid $kb-ui09}
.card-management-total .card-list .card-info{flex:1}
.card-management-total .card-list .list-tit{display:block;margin-bottom:1rem;font-weight:bold;color:$kb-ui02}
.card-management-total .card-list .list-tit .img-resize_24{margin-right:0.8rem;vertical-align:middle}
.card-management-total .card-list .list-tit + dl li:first-child{border-top:0}
.card-management-total .card-list .description-list dt{margin:0}
.card-management-total .card-list .description-list .date,
.card-management-total .card-list .description-list .date .num{color:$kb-ui02}
.card-management-total .card-list .description-list .date{margin:0}
.card-management-total .card-list .description-list .date .num{font-size:15px}
.card-management-total .card-list .tag-list{margin-top:10px;padding-left:3.2rem}
.card-management-total .card-list.t01 li{flex-wrap:wrap}
.card-management-total .card-list.t01 .percentage-graph{width:100%;margin-top:2.6rem;padding-top:2.2rem}
.card-management-total .card-list.t01 .percentage-graph .graph-area{height:1.2rem;border:1px solid $kb-ui08;background-color:#f6f7f8}
.card-management-total .card-list .edit-user{display:none;justify-content:space-between;flex-wrap:wrap;width:100%;margin-top:30px}
.card-management-total .card-list .edit-user.kb-form .radio-group{width:100%;margin-bottom:2.7rem}
.card-management-total .card-list .edit-user.kb-form .radio-group span{flex:1;margin-right:0}
.card-management-total .card-list .edit-user.kb-form .radio-group input[type="radio"] + label{font-size:16px;font-weight:normal;color:$kb-ui02}
.card-management-total .card-list .edit-user.kb-form .radio-group input[type="radio"] + label::after{display:none;bottom:auto;left:6px;width:12px;height:12px;background-color:$color-yellow}
.card-management-total .card-list .edit-user.kb-form .radio-group input[type="radio"]:checked + label:after{display:block}
.card-management-total .card-list .edit-user.kb-form .radio-group + label{padding-top:0}
.card-management-total .card-list .btn-record-edit{font-size:1.6rem;text-align:right}
.card-management-total .card-list .btn-record-edit::after{content:'';display:inline-block;width:0.9rem;height:0.9rem;margin-left:0.9rem;transform:translateY(-0.2rem) rotate(45deg);border-right:0.2rem solid #26282c;border-bottom:0.2rem solid #26282c;border-bottom-right-radius:0.2rem;}
.card-management-total .card-list .btn-record-edit .num{font-weight:bold}
.card-management-total .card-list li[data-state="edit"] .edit-user{display:flex;padding:1.5rem 0 3.4rem;border-top:1px solid $kb-ui09} // 211025 : border 수정
.card-management-total .card-list li[data-state="edit"] .btn-record-edit::after{transform:translateY(0.2rem) rotate(225deg)}
.card-management-total .card-list li[data-state="edit"]:last-child{padding-bottom:0} // 211025 : 카드관리 카드목록 padding 조정
.card-management-total .content-box .card-list li:last-child{padding-bottom:0}
// .customized-card-list{padding-bottom:4.8rem}
.customized-card-list .tab{margin-top:4rem;padding-left:0} // 카드 리스트 tab margin 조정
.customized-card-list .tab_contents .rank-list li:first-child{border-top:0}// tab rank-list border 조정
.customized-card-list .tab_contents .rank-list li strong{line-height:1} // tab rank-list border line-height 조정
.customized-card-list .trend-card .content-tit + .content-tit{margin-top:4rem}
.customized-card-list .trend-card .content-tit + .rank-list{margin-top:1.5rem} // tit + list margin 조정
.customized-card-list .trend-card .content-tit + .rank-list li:first-child{border-top-color:$kb-ui07}
.card-management-total .recommend-card .content-tit .btn-text u{color:$kb-ui04;font-size:14px}
.card-management-total .recommend-card .rank-list li{padding-top:2.7rem}
.card-management-total .recommend-card .rank-list li:first-child{border-top:0}
.card-management-total .recommend-card .tab{margin-top:22px}
.customized-card-list .tab_contents{margin-top:0;padding-bottom:3rem} // 211116 : tab-contents margin 조정 & 라이프컨텐츠 일시 숨김 처리로 인한 여백 추가
.customized-card-list > div ~ div .content-box{margin-top:0}
.customized-card-list .hr-divide_48{margin-left:-2.4rem;margin-right:-2.4rem}
.percentage-graph.type2[data-state="safety"] .graph-area > span{background-color:#609df8;border-color:#405ab5} // 카드관리 그래프 색상 변경
.percentage-graph.type2[data-state="warning"] .graph-area > span{background-color:#ffcf53;border-color:#ffab53} // 카드관리 그래프 색상 변경
.percentage-graph.type2 .graph-txt .description-list{margin-top:10px}
.percentage-graph.type2 .graph-txt .description-list dt ~ dt,
.percentage-graph.type2 .graph-txt .description-list dd ~ dd{padding-top:1.8rem}
.percentage-graph.type2 .graph-txt .description-list dd .amount,
.percentage-graph.type2 .graph-txt .description-list dd .amount em{font-size:17px;font-weight:bold;color:$kb-ui02}
//라이프컨텐츠 - 목록
.thumb-list-group{padding-top:20px}
.thumb-list-group li:first-child{padding-top:24px;border-top:1px solid $kb-ui09}
.thumb-list-group li{margin-bottom:24px;padding-bottom:26px;border-bottom:1px solid $kb-ui09}
.thumb-list-group li > a{display:flex}
.thumb-list-group li .thumb{width:100px;height:8.3rem;margin-right:12px;background-color:$kb-ui09} // 211110 : thumbs height 수정
.thumb-list-group li .thumb img{width:100%}
.thumb-list-group li .tit{flex:1;display:block;padding-top:8px;line-height:1.4}
.thumb-list-group + .btn-area{padding:24px 0 16px}
.thumb-list-group + .btn-area button{padding:8px 0}
.thumb-list-group + .btn-area button i{margin-right:4px}
.thumb-list-group.t01{display:grid;grid-template-columns:repeat(3, 1fr);grid-gap:1.3rem} // 211108 : thumb-list 너비 조정
.thumb-list-group.t01 li{border-bottom:0;padding-bottom:0;margin-bottom:3.2rem}// thumb-list-group t01 스타일 수정(margin)
.thumb-list-group.t01 li:first-child{padding:0;border:0}// thumb-list-group t01 스타일 수정(padding,border)
.thumb-list-group.t01 li .thumb{width:100%;height:auto;height:8.3rem;margin:0;border-radius:0.5rem;overflow:hidden}// thumb-list-group t01 스타일 수정(widtn,margin)
.thumb-list-group.t01 li > a{display:block}
.thumb-list-group.t01 li .tit{margin-top:1.4rem;padding:0 0.8rem;background-color:$kb-ui11;font-size:1.4rem;line-height:2rem;@include ellipsisMulti($width:100%,$line:3,$size:14px);height:auto}// thumb-list-group t01 스타일 수정(height)
//라이프컨텐츠 - 상세
.expense-card-management-detail{padding-bottom:125px}
.expense-card-management-detail .detail-tit{margin-bottom:3.2rem;padding-bottom:1.3rem;border-bottom:1px solid $kb-ui09} // 211021 : 상세보기 컨텐츠 타이틀 여백 조정
.expense-card-management-detail .detail-content{width:100%;height:auto;min-height:400px;background-color:$kb-ui02}
.expense-card-management-detail .detail-content img{width:100%} // 211105 : 상세보기 컨텐츠 이미지 채우기
.expense-card-management-detail .detail-content ~ .btn-line{margin-top:0.8rem} // 211021 : 상세보기 컨텐츠 버튼 여백 조정

/***** 지출 > 소비리포트  *****/
.weekly-expense-summary .date-month .date,
.monthly-asset-summary .date-month .date{margin-top:0.6rem}
.monthly-asset-summary .compare-summary .amount .num[data-unit-after]::after{font-weight:bold}
.weekly-expense-report .legend-unit{margin-top:1.6rem} // chart legend unit 상단 margin 조정
.weekly-regular-expense-list{margin-top:3.2rem}// 211118 : section간 여백 조정
// Main
.content-groups-type .group-tit,
.content-groups-type .credit-list{border:0}
.content-groups-type .credit-list{margin-top:10px}
.content-groups-type .credit-list dt,
.content-groups-type .credit-list dd{padding:5px 0;border:0}
.content-groups-type .credit-list dd .amount:last-child{margin:0}
.content-groups-type .credit-list-group .credit-list{padding-left:0;padding-right:0}
.content-groups-type .credit-list-group > .credit-list > dt:last-of-type,
.content-groups-type .credit-list-group > .credit-list > dd:last-of-type{padding:5px 0}
.content-groups-type .content-box .highcharts-figure{padding-left:0;padding-right:0}
.content-groups-type .content-box:not(.tit-box) .content-box-tit{padding-top:34px}
.content-groups-type .content-box-tit{font-size:20px}
.content-groups-type .content-box-tit .amount{display:block;text-align:right;font-size:18px;color:$color-red}
.content-groups-type .content-box-tit .h4 span{display:inline-block;margin-left:8px;font-size:14px;font-weight:normal;color:$kb-ui05}
.content-groups-type .highcharts-box.no-space{padding-bottom:0}
.content-groups-type .highcharts-box .content-box-info{margin-bottom:2rem}
.content-groups-type .graph-area + .credit-list-group .credit-list{margin-top:0;padding-top:20px;border-top:1px solid $kb-ui08}
.content-groups-type .btn-area{border-top:1px solid $kb-ui09}
.content-group-tit{display:block;font-size:18px;text-align:center;font-weight:bold}
.weekly-expense-report .content-box .btn-area{padding-bottom:0}
.weekly-total-expense{padding-top:0}
.weekly-card-credit-list .description-list-group li{margin-top:1.9rem}
.weekly-card-credit-list .description-list-group li .list-tit{display:block;font-weight:bold}
.weekly-card-credit-list .description-list-group li .list-tit .tag-label{margin-left:0.8rem;padding-left:0.8rem;font-size:1.6rem;vertical-align:top;border-left:0.1rem solid $kb-ui08}
.weekly-card-credit-list .description-list-group li dl.type3{margin-top:1.4rem;padding-bottom:1.8rem;border-top:0;grid-row-gap:0}
.weekly-card-credit-list .description-list-group li dl.type3 dt{color:$kb-ui04}
.management-expense-goal .link-banner{display:flex;align-items:center;justify-content:space-between;margin-top:3rem;padding:2rem 2.2rem;border-radius:0.8rem;background-color:$kb-ui10} // 금융리포트 배너 margin 추가 // 211022 : 금융리포트배너 size, 정렬 조정
.management-expense-goal .link-banner dt{font-size:1.8rem;font-weight:bold} // 금융리포트 배너 제목 font-size 수정
.management-expense-goal .link-banner dd{margin-bottom:1.1rem;font-size:1.4rem;line-height:2.2rem} // 금융리포트 배너 본문 margin 수정
.management-expense-goal .link-banner + .simple-message{margin-top:1.1rem}
.management-expense-goal .link-banner dl + div{max-width:13.5rem;max-height:10.1rem}

// 금융리포트
.content-box .credit-list-amount{padding:0}
.expense-finance-report .content-box .credit-list-amount{border:0}
.expense-finance-report .content-box-info + .chart-area{margin-top:2.8rem}
.expense-finance-report .legend-unit{margin-top:1.6rem}
.expense-finance-report .monthly-asset-summary .credit-list dt{color:$kb-ui02}
.expense-finance-report .monthly-asset-summary .doughnut-type .legend-unit{width:100%;max-width:none;margin-left:0;margin-right:0}
.expense-finance-report .monthly-asset-summary .doughnut-type .legend-unit .num{font-size:1.5rem;color:$kb-ui02}
.monthly-asset-summary{padding-bottom:0} // 211118 : section간 여백 조정
.monthly-asset-summary .doughnut-type .legend-unit .flex-box li{padding-top:0.25rem;padding-bottom:0.25rem}
.monthly-asset-summary .doughnut-type .legend-unit .flex-box li::before{top:0.8rem} // 211115 : doughnut legend-unit ::before top 조정
.monthly-asset-summary .doughnut-type + .credit-list-amount{margin-top:2.9rem}// 211118 : section간 여백 조정
.monthly-asset-summary .doughnut-type + .credit-list-amount dt,
.monthly-asset-summary .doughnut-type + .credit-list-amount dd{margin:0.5rem 0}
.monthly-asset-summary .btn-area{padding-bottom:0}
.monthly-expense-summary{padding-bottom:2.2rem} // 211118 : section간 여백 조정
.monthly-expense-summary .doughnut-type .legend-unit{margin-top:4.8rem}
.monthly-expense-summary .doughnut-type .btn-area{border-top:1px solid $kb-ui09}
.monthly-expense-summary .credit-list dt,
.monthly-expense-summary .credit-list dd{padding:1rem 0}
.monthly-expense-summary .credit-list.rank-type + .btn-area{padding-bottom:0}
.monthly-expense-summary .credit-list-amount .amount .num[data-unit-after]::after{font-weight:bold}
.monthly-expense-summary .description-list.type3{padding:2rem 0;border-top:1px solid $kb-ui09;border-bottom:1px solid $kb-ui09}
.monthly-expense-summary .description-list.type3 .num{font-size:1.5rem}
.monthly-expense-summary .description-list.type3 .num[data-unit-after]::after{font-size:1.4rem}
.monthly-expense-summary .description-list.type3 dt{font-size:1.4rem}
.monthly-expense-summary .description-list.type3 dt span{display:inline-block;margin-right:1.3rem;font-size:1.4rem;font-weight:bold;vertical-align:middle}
.monthly-expense-summary .description-list.type3 dt span .num{font-weight:bold}
.monthly-expense-summary .description-list.type3 dd span{display:block}
.monthly-expense-summary .description-list.type3 .tag-label{display:inline-block;margin-bottom:0;margin-right:0.5rem;color:$kb-ui06;font-size:1.2rem}
.monthly-expense-summary .description-list.type3 .tag-label + .amount{display:inline-block;width:auto}
.monthly-expense-summary .description-list.type3 .amount{font-size:1.2rem}
.monthly-expense-summary .description-list.type3 .amount.income{color:$color-blue}
.monthly-expense-summary .description-list.type3 .amount.income::before{content:'+';display:inline}
.monthly-expense-summary .description-list.type3 .amount.expense{color:$color-red}
.monthly-expense-summary .description-list.type3 .amount.expense::before{content:'-';display:inline}
.monthly-expense-summary .description-list.type3 .amount .num{font-size:1.3rem}
.monthly-expense-summary .doughnut-type + .graph-area{margin-top:0} // 211118 : section간 여백 조정

// 금융리포트 목록
.finance-report-list .kb-form.select-bs .kb-form_inner{width:100%;padding-bottom:26px}
.finance-report-list .kb-form.select-bs.t01 .form-text input[type=text]{font-weight:normal}


/* 임시 아이콘 */
.icon-expense-28{width:2.8rem;height:2.8rem;background-color:aqua}
