.icon-badge_100 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -425px -408px;
width: 69px;
height: 63px;
}
.icon-badge_1st {
background-image: url(../images/goal/goal-sprite.png);
background-position: -68px -493px;
width: 69px;
height: 63px;
}
.icon-badge_20 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -147px -493px;
width: 69px;
height: 63px;
}
.icon-badge_2nd {
background-image: url(../images/goal/goal-sprite.png);
background-position: -226px -493px;
width: 69px;
height: 63px;
}
.icon-badge_300 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -305px -493px;
width: 69px;
height: 63px;
}
.icon-badge_3rd {
background-image: url(../images/goal/goal-sprite.png);
background-position: -384px -493px;
width: 69px;
height: 63px;
}
.icon-badge_50 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -463px -493px;
width: 69px;
height: 63px;
}
.icon-badge_fail {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px 0px;
width: 69px;
height: 63px;
}
.icon-badge_fill {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -73px;
width: 69px;
height: 63px;
}
.icon-badge_first {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -146px;
width: 69px;
height: 63px;
}
.icon-bag_trip {
background-image: url(../images/goal/goal-sprite.png);
background-position: -215px -95px;
width: 90px;
height: 90px;
}
.icon-bag_trip_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -408px;
width: 75px;
height: 75px;
}
.icon-bag_trip_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -367px;
width: 60px;
height: 60px;
}
.icon-curation_64 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -219px;
width: 64px;
height: 64px;
}
.icon-diagnosis_64 {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -293px;
width: 64px;
height: 64px;
}
.icon-diver {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px 0px;
width: 97px;
height: 100px;
}
.icon-diver_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px 0px;
width: 73px;
height: 75px;
}
.icon-diver_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px 0px;
width: 59px;
height: 60px;
}
.icon-educate {
background-image: url(../images/goal/goal-sprite.png);
background-position: -186px -212px;
width: 97px;
height: 78px;
}
.icon-educate_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -293px -321px;
width: 75px;
height: 61px;
}
.icon-educate_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -85px -578px;
width: 60px;
height: 49px;
}
.icon-familytrip {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -321px;
width: 96px;
height: 77px;
}
.icon-familytrip_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -378px -321px;
width: 75px;
height: 60px;
}
.icon-familytrip_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -155px -578px;
width: 60px;
height: 48px;
}
.icon-flag-dashboard {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -583px;
width: 25px;
height: 49px;
}
.icon-flag-goal {
background-image: url(../images/goal/goal-sprite.png);
background-position: -710px -583px;
width: 18px;
height: 34px;
}
.icon-forkids {
background-image: url(../images/goal/goal-sprite.png);
background-position: -321px 0px;
width: 84px;
height: 91px;
}
.icon-forkids_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px -85px;
width: 69px;
height: 75px;
}
.icon-forkids_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -70px;
width: 55px;
height: 60px;
}
.icon-forparents {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -212px;
width: 78px;
height: 99px;
}
.icon-forparents_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px -340px;
width: 59px;
height: 75px;
}
.icon-forparents_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -280px;
width: 47px;
height: 60px;
}
.icon-gold_cup_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -534px;
width: 46px;
height: 39px;
}
.icon-hocance {
background-image: url(../images/goal/goal-sprite.png);
background-position: -107px 0px;
width: 98px;
height: 98px;
}
.icon-hocance_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -85px -408px;
width: 75px;
height: 75px;
}
.icon-hocance_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -437px;
width: 60px;
height: 60px;
}
.icon-lang_trip {
background-image: url(../images/goal/goal-sprite.png);
background-position: -415px -96px;
width: 79px;
height: 93px;
}
.icon-lang_trip_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px -255px;
width: 64px;
height: 75px;
}
.icon-lang_trip_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -210px;
width: 51px;
height: 60px;
}
.icon-massage {
background-image: url(../images/goal/goal-sprite.png);
background-position: -415px -199px;
width: 79px;
height: 90px;
}
.icon-massage_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px -170px;
width: 66px;
height: 75px;
}
.icon-massage_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -140px;
width: 53px;
height: 60px;
}
.icon-mobile_change {
background-image: url(../images/goal/goal-sprite.png);
background-position: -321px -101px;
width: 84px;
height: 84px;
}
.icon-mobile_change_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -170px -408px;
width: 75px;
height: 75px;
}
.icon-mobile_change_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -596px -507px;
width: 60px;
height: 60px;
}
.icon-overbag {
background-image: url(../images/goal/goal-sprite.png);
background-position: -415px 0px;
width: 88px;
height: 86px;
}
.icon-overbag_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -255px -408px;
width: 75px;
height: 74px;
}
.icon-overbag_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -645px;
width: 60px;
height: 59px;
}
.icon-overseas {
background-image: url(../images/goal/goal-sprite.png);
background-position: -321px -195px;
width: 72px;
height: 94px;
}
.icon-overseas_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -493px;
width: 58px;
height: 75px;
}
.icon-overseas_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -350px;
width: 47px;
height: 60px;
}
.icon-overwatch {
background-image: url(../images/goal/goal-sprite.png);
background-position: -88px -212px;
width: 88px;
height: 87px;
}
.icon-overwatch_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -340px -408px;
width: 75px;
height: 74px;
}
.icon-overwatch_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -70px -645px;
width: 60px;
height: 59px;
}
.icon-parentsmoney {
background-image: url(../images/goal/goal-sprite.png);
background-position: -106px -321px;
width: 92px;
height: 69px;
}
.icon-parentsmoney_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -578px;
width: 75px;
height: 57px;
}
.icon-parentsmoney_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -225px -578px;
width: 60px;
height: 46px;
}
.icon-stamp-fail-big {
background-image: url(../images/goal/goal-sprite.png);
background-position: 0px -110px;
width: 92px;
height: 92px;
}
.icon-stamp-fail {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -420px;
width: 47px;
height: 47px;
}
.icon-stamp-suc-big {
background-image: url(../images/goal/goal-sprite.png);
background-position: -102px -110px;
width: 92px;
height: 92px;
}
.icon-stamp-suc {
background-image: url(../images/goal/goal-sprite.png);
background-position: -675px -477px;
width: 47px;
height: 47px;
}
.icon-worldtrip {
background-image: url(../images/goal/goal-sprite.png);
background-position: -215px 0px;
width: 96px;
height: 85px;
}
.icon-worldtrip_sml {
background-image: url(../images/goal/goal-sprite.png);
background-position: -208px -321px;
width: 75px;
height: 67px;
}
.icon-worldtrip_tiny {
background-image: url(../images/goal/goal-sprite.png);
background-position: -513px -425px;
width: 60px;
height: 54px;
}

@media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
.icon-badge_100 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_1st {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_20 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_2nd {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_300 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_3rd {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_50 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_fail {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_fill {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-badge_first {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-bag_trip {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-bag_trip_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-bag_trip_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-curation_64 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-diagnosis_64 {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-diver {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-diver_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-diver_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-educate {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-educate_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-educate_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-familytrip {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-familytrip_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-familytrip_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-flag-dashboard {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-flag-goal {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forkids {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forkids_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forkids_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forparents {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forparents_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-forparents_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-gold_cup_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-hocance {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-hocance_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-hocance_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-lang_trip {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-lang_trip_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-lang_trip_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-massage {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-massage_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-massage_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-mobile_change {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-mobile_change_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-mobile_change_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overbag {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overbag_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overbag_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overseas {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overseas_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overseas_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overwatch {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overwatch_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-overwatch_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-parentsmoney {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-parentsmoney_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-parentsmoney_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-stamp-fail-big {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-stamp-fail {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-stamp-suc-big {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-stamp-suc {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-worldtrip {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-worldtrip_sml {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
.icon-worldtrip_tiny {
    background-image: url(../images/goal/goal-sprite@2x.png);
    background-size: 734px 704px;
}
}
  