.highcharts-box{padding-bottom:20px}
.highcharts-box .highcharts-figure{padding:2.5rem 0}// background 삭제
.highcharts-box .highcharts-figure.content-box{margin-left:2.4rem;margin-right:2.4rem;padding-left:2rem;padding-right:2rem;box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.11)}
.highcharts-box .highcharts-figure .desc{line-height:2.3rem}
.highcharts-box .highcharts-figure .h4 + .desc{margin-top:1.5rem}
.highcharts-box .graph-area ~ .graph-area{margin-top:2.2rem}
.highcharts-box .graph-area + .graph-area{padding-top:2.2rem;border-top:1px solid $kb-ui09}
.highcharts-box.full-type,
.highcharts-box.full-type .graph-area,
.highcharts-box.full-type .highcharts-figure{padding:0}
.highcharts-box.full-type .highcharts-figure{box-shadow:none}

img.temp{width:100%}