// 신용관리 약관동의
.credit-management-agree,
.credit-management-agree:first-child {padding-top: 0;}
.credit-management-agree .agreement-to-terms {margin-bottom: 8px;}
.credit-management-agree .agree-message {color: $kb-ui04; @include text($text03, normal);}
.credit-management-agree .descriptions {margin: 0 -24px 36px; padding: 20px 24px; background-color: $kb-ui10;}

// 신용거래 내역
.credit-transaction-summary,
.credit-transaction-summary:first-child {position: relative; padding-top: 28px;}
.credit-transaction-summary::after {content: ''; position: absolute; left: 24px; right: 24px; bottom: 0; height: 1px; background-color: $kb-ui09;}
.summary-header {padding: 0 0 28px;}
.summary-header .title {margin-bottom: 16px; display: block; font-size: 15px; font-weight: normal; color: $kb-ui02;}
.summary-header .title h2 {display: inline; font-size: 15px; font-weight: normal; color: $kb-ui02;}
.summary-header .title i {position: relative; top:-2px;}
.summary-header .amount {display: block; font-size: 24px; font-weight: bold; text-align: right;}
.summary-header .amount .num {margin-right:2px;font-size:28px;}
.summary-header .amount .num::after {font-size: 24px; font-weight: bold;}
.summary-header .two-values {position: relative; z-index: 1;display: flex; padding: 20px 0; margin-top: 22px; margin-bottom: -33px; text-align: center; background-color: #6349a5; border-radius: 8px; color: $kb-ui11;}
.summary-header .two-values .txt {display: block; margin-bottom: 5px; font-size: 14px; font-weight: normal;}
.summary-header .two-values .amount {flex:1;font-size: 23px;position: relative;text-align: center;}
.summary-header .two-values .amount .num {margin-right:3px;font-size: 24px;}
.summary-header .two-values .amount:first-child::after {content: ''; position: absolute; right: 0; top: 0; bottom: 0; width: 1px; background-color: $kb-ui09; opacity: .3;}
.summary-body {position: relative; padding: 0 0 12px; margin-top: -13px;}

@include smallDevice {
	.summary-header .two-values .amount {font-size: 18px;}
	.summary-header .two-values .amount .num {margin-right: 2px; font-size: 20px;}
}

.credit-transaction-graph .title {margin: 20px 0; @include text($text01, bold);}
.credit-transaction-list .title {margin: 20px 0 4px; @include text($text01, bold);}

.credit-transaction-graph {position: relative; margin-top: 46px;}
.credit-transaction-graph .per {position: absolute; right: 24px; top: 2px; font-size: 19px; font-weight: bold;}
.credit-transaction-graph .bar-wrapper {position: relative; height: 12px; margin-bottom: 10px; border-radius: 12px; background-color: $kb-ui10; /* box-shadow: inset 0 0 1px 1px $kb-ui08; */ overflow: hidden;}
.credit-transaction-graph .bar-wrapper::after {content: ''; position: absolute; left: 0; right: 0; top: 0; bottom: 0; border: 1px solid $kb-ui08; border-radius: 12px;}
.credit-transaction-graph .bar-wrapper .bar {height: 12px; border-radius: 12px; background-color: $color-yellow-negative; border: 1px solid $color-yellow-positive; transition: width .5s ease-in-out;}
.credit-transaction-graph .values {@include text($text03, normal); color: $kb-ui04;}
.credit-transaction-graph .values::after {content: ''; display: block; clear: both;}
.credit-transaction-graph .values .left {float: left;}
.credit-transaction-graph .values .right {float: right; text-align: right;}
.credit-transaction-graph .values .amount {display: block; @include text($text03, normal); color: $kb-ui02;}
.credit-transaction-graph .values .amount .num {font-size: 15px;}


.credit-transaction-list {margin-top:48px;}
.credit-transaction-list .title + .infomation-lists {padding-top: 0;}

.credit-transaction-list .accordion {border-bottom: 0; margin: 20px -24px 0;}
.credit-transaction-list .accordion > dt {position: relative; margin-top: 10px; padding: 10px 24px 9px; white-space: nowrap; border-top: 0; white-space: nowrap; background-color: $kb-ui10;}
.credit-transaction-list .accordion > dt .text { @include text($text03, bold);}
.credit-transaction-list .accordion > dt .text small {display: block; @include text($text03, normal); color: $kb-ui04;}
.credit-transaction-list .accordion > dd {padding: 15px 24px; border-top: 0; border-bottom: 0;}
.credit-transaction-list .accordion .description-list dt {white-space: nowrap;}
.credit-transaction-list .text .amount {position: absolute; right: 52px; top: 50%; transform: translateY(-50%);}
.credit-transaction-list .text .amount .num {@include number(15px, bold); color: $kb-ui02;}
.credit-transaction-list .text .amount .num::after {@include text($text03, bold);}
.credit-transaction-list .content-box {padding: 15px 20px;}
.credit-transaction-list .content-box .date {margin-top: 0; color: $kb-ui02;}

.credit-transaction-list .no-data {margin: 70px 0;}
.credit-transaction-list .infomation-lists ul {margin-top: 12px;}
.credit-transaction-list .infomation-lists li {border: 0; padding: 0 0 15px;}
.credit-transaction-list .infomation-lists .name {margin-bottom: 12px;}

.accordion .infomation-lists {margin: 0 0 -10px; padding: 0;}
.accordion .infomation-lists ul,
.accordion .infomation-lists li {margin: 0; border: 0;}
.accordion .infomation-lists li {padding: 0 0 15px;}

.credit-transaction-message {margin-top: 20px; margin-bottom: 60px;}

// 휴대폰본인인증
.phone-auth-agree .agreement-to-terms {margin-bottom: 20px;}
.phone-auth-form .kb-form + .btn-area {margin-top: 32px;}
.phone-auth-form .authcode-input {display: block; margin-top: 48px;}
.phone-auth-form .authcode-input .btn-area {margin-bottom: 20px;}
.phone-auth-form .info-msg:first-child {margin-top: -10px; margin-bottom: 10px;}
.phone-auth-form .info-msg + .btn-area {margin-top: 10px;}
.phone-auth-form .info-msg + .btn-area + .kb-form {margin-top: 23px;}

.push-check {position: relative; margin-top: 28px; @include clfix;}
.push-check .btn-text {float: right; margin-top: 20px;}
.authcode-input + .push-check {margin-top: 45px;}
// 신용관리서비스 가입완료
.credit-management-complete {margin-top: 68px;}

// 정보 목록
.infomation-lists {padding: 18px 0 20px;}
// .infomation-lists ul {border-top: 1px solid $kb-ui09;}
.infomation-lists li {padding: 20px 2px 10px; border-bottom: 1px solid $kb-ui09;}
.infomation-lists .name {display: inline-block; margin-bottom: 7px; font-weight: bold;}
.infomation-lists .no-data {margin: 100px 0;}

// 조회/변동 내역
.lookup-change-history,
.lookup-change-history:first-child {padding-top: 0;}
.lookup-change-history .infomation-lists {padding: 0;}
.lookup-change-history .list-summary {margin: 0 -24px 5px; padding: 15px 24px 16px; @include text($text02, normal); color: $kb-ui04; background-color: $kb-ui10;}
.lookup-change-history .list-summary .num {color: $color-blue; font-size: 17px; font-weight: bold;}

// 신용평점 올리기
.credit-score-up,
.credit-score-up:first-child {padding-top: 26px;}
.credit-score-up .keyvisual {position: relative;}
.credit-score-up .keyvisual span {display: block; color: $kb-ui03; @include text($text02, normal);}
.credit-score-up .keyvisual strong {display: block; padding: 0; margin-bottom: 10px; font-size: 28px; line-height: 39px; font-weight: bold; color: $kb-ui02;}
.credit-score-up .keyvisual::after {content: ''; display: block; margin: 23px auto 32px; width: 327px; height: 180px; background: url(../images/special/img_up.png) no-repeat 0 0 / 100% 100%;}
.credit-score-up + .toggle-notice {margin-top: 50px;}

.credit-score-complete {position: relative;}
.credit-score-complete .flex-top {margin: 32px 0 65px;}
.credit-score-complete .flex-bottom {margin: 3px 0 20px;}
.credit-score-complete .description-list {padding: 10px 2px; border-top: 1px solid $kb-ui09; border-bottom: 1px solid $kb-ui09; font-size: 14px;}
.credit-score-complete .description-list dd {color: $kb-ui02;}
.credit-score-complete .sticky-bottom.sticky-bottom {height: 0; margin: 0; padding: 0;}
@media (max-height: 650px) {
	.credit-score-complete .flex-top {height: 30%;}
	.credit-score-complete .flex-layout {height: calc(var(--vh, 1vh) * 100 - 68px - 145px);}
	.credit-score-complete .complete-msg {margin-top: 10px;}
}

// 나만의 대출상품
.loan-top-box {margin: 0 0 45px;}
.my-loan-rate,
.my-loan-link {position: relative; display: block; padding: 16px 22px; margin: 0 -8px; @include text($text02, normal); color: $kb-ui02;}
.my-loan-rate {background-color: #6349a5; color: $kb-ui11; border-radius: 8px;}
.my-loan-link {background-color: #eef1fa; border-radius: 8px;}
.my-loan-rate .txt1 {display: block; margin-bottom: 5px;}
.my-loan-rate strong {font-weight: bold;}
.my-loan-rate .rate {font-size: 24px; font-weight: bold;}
.my-loan-link span {display: block;}
.my-loan-link strong {display: block; margin: 5px 0; font-size: 22px; font-weight: bold; color: $kb-ui02;}
.my-loan-rate + .my-loan-link {margin-top: 20px;}

.loan-product-banners {margin-bottom: 48px;}
.loan-product-banners h2 {margin-bottom: 10px;}
.loan-product-banners .item {display: block; padding: 17px 23px; width: 100%; height: 148px; background-color: #eff2ff; color: $kb-ui02; border-radius: 8px; text-align: left; letter-spacing: -0.32px; line-height: 16px;}
.loan-product-banners .items-a .item {background-color: #5b4197; color: #fff;}
.loan-product-banners .items-b .item {background-color: #009b7e; color: #fff;}
.loan-product-banners .items-c .item {background-color: #5c4630; color: #fff;}
.loan-product-banners .item .text1,
.loan-product-banners .item .text2 {display: block; @include text($text02, normal);}
.loan-product-banners .item .text1 {@include ellipsis(100%);}
.loan-product-banners .item .text2 {@include ellipsis(100%);}
.loan-product-banners .item .name {margin: 0 0 5px; font-size: 20px; line-height: 28px; overflow: hidden; display: -webkit-box; width: 100%; height:62px; -webkit-line-clamp: 2; -webkit-box-orient: vertical;text-overflow: ellipsis; font-weight: bold;}

.loan-product-banners .tab.swiper-container {margin: 0 -24px 20px;}
.loan-product-banners .tab_contents {margin: 0 -24px;}
.loan-product-banners .tab_contents .swiper-container {height: 178px;}
.loan-product-banners .tab_contents .swiper-slide {padding: 0 16px;}
.loan-product-banners .swiper-pagination-fraction {width: auto; left: auto; bottom: auto; right: 24px; top: 24px; font-family: roboto, sans-serif; font-size: 15px; color: $kb-ui05;}
.loan-product-banners .swiper-pagination-current {color: $kb-ui02;}
.loan-product-banners .swiper-container + .no-data {margin-top: 20px;}
.loan-product-banners .no-data {margin:0 16px;padding-top:35px; height: 148px; border: 1px solid $kb-ui08; border-radius: 8px;}

// .recommend-prod-job .tit {display: block; padding-left: 2px; margin-bottom: 16px; @include text($text01, bold);}
.recommend-prod-job h2 {margin-bottom: 15px;}
.recommend-prod-job ul {margin: 0 -8px;}
.recommend-prod-job li {margin-bottom: 10px; background-color: $kb-ui10; border-radius: 8px;}
.recommend-prod-job li a {display: block; padding: 20px 25px; color: $kb-ui03;}
.recommend-prod-job li .subtxt {display: block; @include text($text03, normal); color: $kb-ui04;}
.recommend-prod-job li .maintxt {display: block;  @include text($text01, bold); color: $kb-ui02; @include ellipsis(100%);}

// 신용관리를 위한 꿀팁
.tip-contents {margin-top: 8px;}
.tip-contents dt {position: relative; padding-left: 34px; @include text($text01, bold);}
.tip-contents dt::before {content: ''; position: absolute; left:0; top: 0; width: 24px; height: 24px; background-color: rgba(255,0,0,.2);}
.tip-contents dd {padding: 25px 2px 20px; margin-bottom: 24px; @include text($text02, normal); border-bottom: 1px solid $kb-ui08;}
.tip-contents .tip .img_area {display: none;}
.tip-contents .tip .h3 {position: relative; padding-left: 34px; @include text($text01, bold);}
.tip-contents .tip .h3 .dot {position: absolute; left: 0; top: 2px; width: 24px; height: 24px; background: url(../images/special/icon_tip.png) no-repeat 0 0; background-size: 100% 100%;}
.tip-contents .tip .txt {padding: 20px; margin-top: 15px; margin-bottom: 24px; @include text($text02, normal); background-color: $kb-ui10; word-break: break-all;}

// 이메일 수정
.change-email {margin-top: 20px;}
.kb-sec.change-email:first-child {padding-top: 0;}
.change-email .info-msg {margin-top: 20px;}

// 신용평점 분석 상세
.credit-summary {padding: 27px 0; margin: 16px 16px 48px; text-align: center; color: $kb-ui11; border-radius: 8px; background-color: #6349a5; @include clfix;}
.credit-summary:first-child {padding-top: 27px;}
.credit-summary h2 {margin-bottom: 25px; @include text($text01, normal);}
.credit-summary h2 strong {font-weight: bold;}
.credit-summary .percent,
.credit-summary .point {position: relative; float: left; width: 50%;}
.credit-summary .point::before {content: ''; position: absolute; left: 0; top: 0; bottom: 0; width: 1px; background-color: #8071b3;}
.credit-summary .txt {display: flex; flex-direction: column; justify-content: center; margin-bottom: 2px; font-size: 13px; line-height: 18px;}
.credit-summary .txt.l2 {height: 38px;}
.credit-summary .txt span {display: block;}
.credit-summary .percent .val {font-size: 29px;}
.credit-summary .point .val {font-size: 13px;}
.credit-summary .num {margin-right: 2px; font-size: 32px;}

.credit-rating-chart {margin-bottom: 48px;}
.credit-rating-chart .h4 {margin-bottom: 20px;}
.credit-rating-chart .content-box {position: relative;}
.credit-rating-chart .graph {margin-right: 150px; min-height: 100px;}
.credit-rating-chart .graph .chart-area {/* max-width: 150px; */ margin: 0 auto;}
.credit-rating-chart .values {display: flex; flex-direction: column; justify-content: center; position: absolute; top: 0; bottom: 0; right: 20px; width: 135px;}
.credit-rating-chart .values li {height: 25px; @include clfix}
.credit-rating-chart .values li .label {position: relative; float: left; padding-left: 16px; font-size: 14px; line-height: 25px; color: $kb-ui04;}
.credit-rating-chart .values li .label::before {content: ''; position: absolute; left: 0; top: 50%; margin-top: -5px; width: 10px; height: 10px; border-radius: 10px; background-color: #ccc;}
.credit-rating-chart .values li.cate1 .label::before {background-color: #ffcf53;}
.credit-rating-chart .values li.cate2 .label::before {background-color: #ffab53;}
.credit-rating-chart .values li.cate3 .label::before {background-color: #fa844e;}
.credit-rating-chart .values li.cate4 .label::before {background-color: #5b75ce;}
.credit-rating-chart .values li .num {float: right; font-size: 15px; line-height: 25px; color: $kb-ui02;}
.credit-rating-chart .simple-message {margin-top: 0;}

.credit-rating-details .h4 {margin-bottom: 20px;}
.credit-rating-details .accordion .is-active .tag-label {font-weight: normal;}
.credit-rating-details .desc {padding: 0 2px 15px; @include text($text02, normal);}
.credit-rating-details .tag-label {position: absolute; right: 30px; top: 50%; transform: translateY(-50%);}
.credit-rating-details .rating-flag {position: absolute; right: 30px; top: 7px; width: 69px; height: 30px; border-radius: 30px; border: 1px solid $kb-ui08; font-size: $text03; line-height: 30px; font-weight: normal; color: $kb-ui02; text-align: center;}
.credit-rating-details .rating-1, 
.credit-rating-details .rating-2,
.credit-rating-details .rating-3 {background-color: #edf6ff;}
.credit-rating-details .rating-4 {background-color: #f7f7f8;}
.credit-rating-details .rating-5 {background-color: #fff9e4;}

.nice-data-area strong {font-weight: bold;}
.nice-data-area .item {position: relative; margin-bottom: 12px; padding-left: 12px; @include text($text02, normal); color: $kb-ui03;}
.nice-data-area .item::before {content: ''; position: absolute; left: 2px; top: 9px; width: 3px; height: 3px; background-color: $kb-ui03;}
.nice-data-area .item:last-child {margin-bottom: 0;}

// 신용관리
.credit-alarm {margin-bottom: 30px;}
.alarm-message {position: relative; display: block; padding: 12px 0 15px; border-radius: 2px; border-bottom: 1px solid $kb-ui09; overflow: hidden;}
.alarm-message .bell {position: absolute; left: 0; top: 10px; width: 32px; height: 32px; border-radius: 10px; background-color: #805ec0;}
.alarm-message i.icon-bell4_24 {position: absolute; left: 50%; top: 50%; margin: -12px 0 0 -12px;}
.alarm-message .text {display: block; padding-left: 45px; font-size: $text02; line-height: 32px; color: $kb-ui02;}
.alarm-message .text i {@include iconBullet($direction: 'right', $width: 8px, $thick : 2px, $color : $kb-ui05); position: absolute; right: 0; top: 50%; margin-top: -7px;}
.alarm-message .text {animation: alarmMessage 1s ease .3s forwards; opacity: 0;}
@keyframes alarmMessage {
	0% {transform: translateX(-100%);opacity: 0;}
	100% {transform: translateX(0%);opacity: 1;}
}
.alarm-message .text i {animation: alarmMessageArrow .5s ease 1.1s forwards; opacity: 0;}
@keyframes alarmMessageArrow {
	0% {transform: translateX(-100%);opacity: 0;}
	100% {transform: translateX(0%);opacity: 1;}
}
.alarm-message .bell {animation: alarmMessageBell .5s ease 1.1s forwards; opacity: 0; transform-origin: 50% 10%;}
.alarm-message i.icon-bell4_24 {animation: alarmMessageBell2 1.5s linear 1.3s infinite; transform-origin: 50% 10%;}
@keyframes alarmMessageBell {
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes alarmMessageBell2 {
	0% {transform: rotate(0deg);}
	3% {transform: rotate(10deg);}
	6% {transform: rotate(0deg);}
	9% {transform: rotate(-10deg);}
	12% {transform: rotate(0deg);}
	15% {transform: rotate(10deg);}
	18% {transform: rotate(0deg);}
	21% {transform: rotate(-10deg);}
	24% {transform: rotate(0deg);}
	100% {transform: rotate(0deg);}
}

.credit-gauge {margin-bottom: 48px; margin-top: 14px;}
.credit-alarm + .credit-gauge {margin-top: 30px;}
.credit-gauge .title {display: inline-block; margin-bottom: 20px; font-weight: normal;}
.credit-gauge .title strong {font-weight: bold;}
.credit-gauge .button-area {margin-top: 16px;}
.credit-gauge .tooltip {transform: translateY(0);}

.credit-logs {margin-bottom: 48px;}
.credit-logs .title {margin-bottom: 20px; @include text($text02, bold); color: $kb-ui02;}
.credit-logs .content-box {padding-bottom: 10px;}
.credit-logs .links {display: flex; margin-top: 10px;}
.credit-logs .links .btn-text {position: relative; display: block; padding: 10px 0; flex: 1; text-align: center; overflow: hidden;}
.credit-logs .links .btn-text span {font-size: 15px; color: $kb-ui04;}
.credit-logs .links .btn-text .num {margin-left: 10px; font-size: 17px; font-weight: bold; color: $kb-ui02;}
.credit-logs .links .btn-text:last-child .num {color: $color-blue;}
.credit-logs .links .btn-text i {position: relative; top: 1px;}
.credit-logs .links .btn-text::before {content: ''; position: absolute; left: 0; top: 13px; bottom: 13px; width: 1px; background-color: $kb-ui08;}
.credit-logs .links .btn-text:first-child::before {display: none;}

.credit-point {margin-bottom: 48px;}
.credit-point .summary {@include text($text02, normal); color: $kb-ui02;}
.credit-point .summary strong {font-weight: bold;}
.credit-point .content-box {margin-top: 20px;}

.my-credit-mng {margin-bottom: 48px;}
.my-credit-mng .h4 {margin-bottom: 20px;}
.my-credit-mng .button-area {margin-top: 20px;}
.my-credit-mng .icon-text-links {padding: 0; border-top: 1px solid $kb-ui09;}
.my-credit-mng .icon-text-links li {border-bottom: 1px solid $kb-ui09;}
.my-credit-mng .icon-text-links li .link {position: relative; display: block; padding: 20px 0; font-size: $text02; line-height: 40px; color: $kb-ui02;}
.my-credit-mng .icon-text-links li .link i:first-child {margin-right: 15px;}
.my-credit-mng .icon-text-links li .link i:last-child {@include iconBullet($direction: 'right', $width: 8px, $thick : 1px, $color : $kb-ui05); position: absolute; right: 5px; top: 50%; transform: translateY(-50%);}

.credit-compare {margin-bottom: 48px;}
.credit-compare h2 {display: inline-block;}
.credit-compare .btn-question {position: relative; top: -2px;}
.credit-compare .summary {margin: 10px 0 15px; @include text($text02, normal);}
.credit-compare .summary .num {font-size: 17px;}
.credit-compare .summary .num::after {font-weight: bold;}
.credit-compare .summary .amount {color: $color-blue; font-weight: bold;}
.credit-compare + .kb-sec > .simple-message {margin-top: -25px;}

.content-box > .compare-bar-area {margin: -10px 0;}
.compare-bar-area .row {position: relative; height: 32px;}
.compare-bar-area .row .num {margin-right: 2px; font-size: 14px;}
.compare-bar-area .row .num::after {font-size: 13px;}
.compare-bar-area .row .text {position: absolute; font-size: 13px; line-height: 32px;}
.compare-bar-area .row .bar-zone {margin: 0 45px 0 70px; padding-top: 10px;}
.compare-bar-area .row .bar-zone::before {content: ''; display: block; margin-bottom: -12px; left: 70px; right: 45px; height: 12px; background-color: $kb-ui09; border-top-right-radius: 12px; border-bottom-right-radius: 12px;}
.compare-bar-area.has-suffix .row .bar-zone {margin-right: 80px;}
.compare-bar-area .row .bar {display: block; height: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;}
.compare-bar-area .row .value {position: absolute; top: 50%; right: 2px; transform: translateY(-50%); font-size: 13px;}

.compare-bar-area .row.me {color: $kb-ui02;}
.compare-bar-area .row.avg {color: $kb-ui02;}
.compare-bar-area .row.all {color: $kb-ui05;}
.compare-bar-area .row.me .bar {background-color: #ffcf53;}
.compare-bar-area .row.avg .bar {background-color: #ffab53;}
.compare-bar-area .row.all .bar {background-color: #fa844e;}
.compare-bar-area .row.me .value {font-weight: bold;}

.credit-point .button-area {margin-top: 28px;}
.credit-point .compare-bar-area .row.avg {color: $kb-ui05;}
.credit-point .compare-bar-area .row.me .bar {background-color: #ffcf53;}
.credit-point .compare-bar-area .row.avg .bar {background-color: #ffab53;}

.my-credit-power {margin-bottom: 48px;}
.my-credit-power h2 {float: left; display: inline-block; margin-bottom: 15px;}
.my-credit-power .heading-right {float: right; padding-top: 4px;}
.my-credit-power small {@include text($text03, normal); color: $kb-ui04;}
.my-credit-power .content-box {clear: both;}
.my-credit-power .uright {margin-bottom: 5px; text-align: right; font-size: 13px; color: $kb-ui05;}
.my-credit-power .description-list {margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid $kb-ui09;}

.direction-text {position: relative; margin-top: 10px; height: 14px;}
.direction-text > span {position: absolute; bottom: 0; font-size: 14px; color: $kb-ui02;}
.direction-text > span::before,
.direction-text > span::after {content: ''; position: absolute; background-color: $kb-ui04;}
.direction-text > span.left {left: 42px; padding-left: 22px;}
.direction-text > span.left::before {left: 0; bottom: 4px; width: 16px; height: 1px;}
.direction-text > span.left::after {left: 0; bottom: 4px; width: 8px; height: 1px; transform-origin: 0 0; transform: rotate(-45deg);}
.direction-text > span.right {right: 2px; padding-right: 22px;}
.direction-text > span.right::before {right: 0; bottom: 4px; width: 16px; height: 1px;}
.direction-text > span.right::after {right: 0; bottom: 4px; width: 8px; height: 1px; transform-origin: 100% 0; transform: rotate(45deg);}

.compare-bar-container .compare-bar-area {margin-top: 20px; margin-bottom: 24px;}
.compare-bar-container .compare-summary {padding: 15px; border: 1px solid $kb-ui08; @include text($text02, normal); color: $kb-ui03; border-radius: 2px;}
.compare-bar-container .compare-summary .num {font-size: 17px;}
.compare-bar-container .compare-summary strong {font-weight: bold;}
.compare-bar-container .compare-summary strong:first-child {font-weight: normal;}

.credit-my-position {position: relative;}
.credit-my-position .toppos,
.credit-my-position .point {position: absolute; left: 0; right: 0; text-align: center;}
.credit-my-position .toppos {top: 47px; font-size: 14px; color: $kb-ui05;}
.credit-my-position .toppos .num {font-size: 15px;}
.credit-my-position .point {top: 68px; font-size: 25px; color: $kb-ui02; font-weight: bold;}
.credit-my-position .point .num {font-size: 30px;}
.credit-my-position .svg-area {position: relative; display: block; width: 232px; height: 120px; margin: 0 auto;}
.credit-my-position .svg-area .min,
.credit-my-position .svg-area .max {position: absolute; bottom: 0; font-size: $text03; line-height: 1; color: $kb-ui05; font-family: roboto;}
.credit-my-position .svg-area .min {right: 100%; padding-right: 3px;}
.credit-my-position .svg-area .max {left: 100%; padding-left: 3px;}

// graph-gauge-circle
svg.defs {display: none;}
.svg-gauge-circle svg { width: 100px; height: 100px; }
.svg-gauge-circle svg .bar-bg, 
.svg-gauge-circle svg .bar-fg { stroke-width: 15; fill: none; stroke: #ebeef0; }
.svg-gauge-circle2 svg { width: 134px; height: 134px; }
.svg-gauge-circle2 svg .bar-bg, 
.svg-gauge-circle2 svg .bar-fg { stroke-width: 6; fill: none; stroke: #ebeef0; }
.svg-gauge-half svg { width: 232px; height: 120px; }
.svg-gauge-half svg .bar-bg, 
.svg-gauge-half svg .bar-fg { stroke-width: 20; fill: none; stroke: $kb-ui07;}

.prod-banner {margin-bottom: 44px;}
.prod-banner h2 {margin-bottom: 16px;}
.prod-banner button {display: block; width: 100%; padding: 18px 25px; margin-bottom: 15px; text-align: left; background-color: $kb-ui10; border-radius: 2px;}
.prod-banner button:last-child {margin-bottom: 0;}
.prod-banner .text1 {display: block; margin-bottom: 7px; font-size: 14px; color: $kb-ui04;}
.prod-banner .text2 {display: block; font-size: 18px; color: $kb-ui02; font-weight: bold;}
.prod-banner strong {font-weight: bold;}