/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-add_68 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px 0px;
  width: 68px;
  height: 68px;
}
.icon-add_type2 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -78px 0px;
  width: 60px;
  height: 60px;
}
.icon-add_type2_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -148px;
  width: 48px;
  height: 48px;
}
.icon-add_type3_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -58px -148px;
  width: 48px;
  height: 48px;
}
.icon-add_type4_32 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -174px -148px;
  width: 32px;
  height: 32px;
}
.icon-apple_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -264px;
  width: 40px;
  height: 40px;
}
.icon-apt_32 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -232px -206px;
  width: 32px;
  height: 32px;
}
.icon-arrow-down_blue_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -459px;
  width: 20px;
  height: 20px;
}
.icon-arrow-up_red_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -218px -174px;
  width: 20px;
  height: 20px;
}
.icon-asset-car {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px 0px;
  width: 32px;
  height: 32px;
}
.icon-asset-debt-2 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -42px;
  width: 32px;
  height: 32px;
}
.icon-asset-debt {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -84px;
  width: 32px;
  height: 32px;
}
.icon-asset-deposit {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -126px;
  width: 32px;
  height: 32px;
}
.icon-asset-estate {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -168px;
  width: 32px;
  height: 32px;
}
.icon-asset-etc {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -210px;
  width: 32px;
  height: 32px;
}
.icon-asset-finance {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -252px;
  width: 32px;
  height: 32px;
}
.icon-asset-forex {
  background-image: url(../images/sprite/sprite.png);
  background-position: -384px -294px;
  width: 32px;
  height: 32px;
}
.icon-asset-fund {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-house {
  background-image: url(../images/sprite/sprite.png);
  background-position: -42px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-insurance {
  background-image: url(../images/sprite/sprite.png);
  background-position: -84px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-invest {
  background-image: url(../images/sprite/sprite.png);
  background-position: -126px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-pay {
  background-image: url(../images/sprite/sprite.png);
  background-position: -168px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-point {
  background-image: url(../images/sprite/sprite.png);
  background-position: -210px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-safe {
  background-image: url(../images/sprite/sprite.png);
  background-position: -252px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-save {
  background-image: url(../images/sprite/sprite.png);
  background-position: -294px -364px;
  width: 32px;
  height: 32px;
}
.icon-asset-trust {
  background-image: url(../images/sprite/sprite.png);
  background-position: -336px -364px;
  width: 32px;
  height: 32px;
}
.icon-band_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -116px -148px;
  width: 48px;
  height: 48px;
}
.icon-band_sns_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -218px 0px;
  width: 48px;
  height: 48px;
}
.icon-bang_48_gray {
  background-image: url(../images/sprite/sprite.png);
  background-position: -218px -58px;
  width: 48px;
  height: 48px;
}
.icon-bang_60_gray {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -78px;
  width: 60px;
  height: 60px;
}
.icon-bang_60_red {
  background-image: url(../images/sprite/sprite.png);
  background-position: -70px -78px;
  width: 60px;
  height: 60px;
}
.icon-bell2_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -300px -264px;
  width: 24px;
  height: 24px;
}
.icon-bell4_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -350px -314px;
  width: 24px;
  height: 24px;
}
.icon-calendar_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px 0px;
  width: 20px;
  height: 20px;
}
.icon-camera {
  background-image: url(../images/sprite/sprite.png);
  background-position: -50px -264px;
  width: 40px;
  height: 40px;
}
.icon-card-plus {
  background-image: url(../images/sprite/sprite.png);
  background-position: -218px -116px;
  width: 48px;
  height: 48px;
}
.icon-certificate-active {
  background-image: url(../images/sprite/sprite.png);
  background-position: -100px -264px;
  width: 40px;
  height: 40px;
}
.icon-certificate-co_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -150px -264px;
  width: 40px;
  height: 40px;
}
.icon-certificate-expire {
  background-image: url(../images/sprite/sprite.png);
  background-position: -200px -264px;
  width: 40px;
  height: 40px;
}
.icon-certificate-fin_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -250px -264px;
  width: 40px;
  height: 40px;
}
.icon-certificate-kb_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px 0px;
  width: 40px;
  height: 40px;
}
.icon-certificate-none {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px -50px;
  width: 40px;
  height: 40px;
}
.icon-check-agreement {
  background-image: url(../images/sprite/sprite.png);
  background-position: -378px -364px;
  width: 32px;
  height: 32px;
}
.icon-classic-certificate {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -490px;
  width: 24px;
  height: 24px;
}
.icon-clock {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -30px;
  width: 20px;
  height: 20px;
}
.icon-cloud-certificate {
  background-image: url(../images/sprite/sprite.png);
  background-position: -34px -490px;
  width: 24px;
  height: 24px;
}
.icon-coin-won {
  background-image: url(../images/sprite/sprite.png);
  background-position: -68px -490px;
  width: 24px;
  height: 24px;
}
.icon-complete_60 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -148px 0px;
  width: 60px;
  height: 60px;
}
.icon-credit-board {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px 0px;
  width: 32px;
  height: 32px;
}
.icon-credit-chart {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -42px;
  width: 32px;
  height: 32px;
}
.icon-credit-expense {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -420px;
  width: 10px;
  height: 10px;
}
.icon-credit-income {
  background-image: url(../images/sprite/sprite.png);
  background-position: -488px -420px;
  width: 10px;
  height: 10px;
}
.icon-credit-tip {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -84px;
  width: 32px;
  height: 32px;
}
.icon-credit-trans {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -378px;
  width: 10px;
  height: 10px;
}
.icon-culture {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -126px;
  width: 32px;
  height: 32px;
}
.icon-curation {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -168px;
  width: 32px;
  height: 32px;
}
.icon-data-clear_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -102px -490px;
  width: 24px;
  height: 24px;
}
.icon-delay-connection {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px -100px;
  width: 40px;
  height: 40px;
}
.icon-diagnosis {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -210px;
  width: 32px;
  height: 32px;
}
.icon-down {
  background-image: url(../images/sprite/sprite.png);
  background-position: -136px -490px;
  width: 24px;
  height: 24px;
}
.icon-educational-cost {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -252px;
  width: 32px;
  height: 32px;
}
.icon-event-fee {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -294px;
  width: 32px;
  height: 32px;
}
.icon-facebook_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -206px;
  width: 48px;
  height: 48px;
}
.icon-facebook_sns_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -58px -206px;
  width: 48px;
  height: 48px;
}
.icon-file {
  background-image: url(../images/sprite/sprite.png);
  background-position: -426px -336px;
  width: 32px;
  height: 32px;
}
.icon-finance-car {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -406px;
  width: 32px;
  height: 32px;
}
.icon-finance-gauge {
  background-image: url(../images/sprite/sprite.png);
  background-position: -42px -406px;
  width: 32px;
  height: 32px;
}
.icon-finance-house {
  background-image: url(../images/sprite/sprite.png);
  background-position: -84px -406px;
  width: 32px;
  height: 32px;
}
.icon-finance-report {
  background-image: url(../images/sprite/sprite.png);
  background-position: -148px -70px;
  width: 60px;
  height: 60px;
}
.icon-finance-safe {
  background-image: url(../images/sprite/sprite.png);
  background-position: -126px -406px;
  width: 32px;
  height: 32px;
}
.icon-finance {
  background-image: url(../images/sprite/sprite.png);
  background-position: -168px -406px;
  width: 32px;
  height: 32px;
}
.icon-folder {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px -150px;
  width: 40px;
  height: 40px;
}
.icon-food {
  background-image: url(../images/sprite/sprite.png);
  background-position: -210px -406px;
  width: 32px;
  height: 32px;
}
.icon-function {
  background-image: url(../images/sprite/sprite.png);
  background-position: -252px -406px;
  width: 32px;
  height: 32px;
}
.icon-future {
  background-image: url(../images/sprite/sprite.png);
  background-position: -294px -406px;
  width: 32px;
  height: 32px;
}
.icon-go_detail_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -170px -490px;
  width: 24px;
  height: 24px;
}
.icon-goal_compare {
  background-image: url(../images/sprite/sprite.png);
  background-position: -336px -406px;
  width: 32px;
  height: 32px;
}
.icon-goal_grudge {
  background-image: url(../images/sprite/sprite.png);
  background-position: -378px -406px;
  width: 32px;
  height: 32px;
}
.icon-goal_spend {
  background-image: url(../images/sprite/sprite.png);
  background-position: -420px -406px;
  width: 32px;
  height: 32px;
}
.icon-hide-account {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -60px;
  width: 20px;
  height: 20px;
}
.icon-home_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -204px -490px;
  width: 24px;
  height: 24px;
}
.icon-house_32 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px 0px;
  width: 32px;
  height: 32px;
}
.icon-housing-expense {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -42px;
  width: 32px;
  height: 32px;
}
.icon-info_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -116px -206px;
  width: 48px;
  height: 48px;
}
.icon-infouser_kb {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px -200px;
  width: 40px;
  height: 40px;
}
.icon-infouser_not_kb {
  background-image: url(../images/sprite/sprite.png);
  background-position: -334px -250px;
  width: 40px;
  height: 40px;
}
.icon-insurance {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -84px;
  width: 32px;
  height: 32px;
}
.icon-interest_rate {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -126px;
  width: 32px;
  height: 32px;
}
.icon-introduce {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -168px;
  width: 32px;
  height: 32px;
}
.icon-kakao_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -314px;
  width: 40px;
  height: 40px;
}
.icon-kakao_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -174px -206px;
  width: 48px;
  height: 48px;
}
.icon-kakao_sns_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -276px 0px;
  width: 48px;
  height: 48px;
}
.icon-kb-certificate {
  background-image: url(../images/sprite/sprite.png);
  background-position: -238px -490px;
  width: 24px;
  height: 24px;
}
.icon-kb-phone {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -210px;
  width: 32px;
  height: 32px;
}
.icon-legend_circle_blue {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -468px;
  width: 20px;
  height: 9px;
}
.icon-legend_circle_yellow {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -380px;
  width: 20px;
  height: 12px;
}
.icon-legend_diamond_yellow {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -357px;
  width: 20px;
  height: 13px;
}
.icon-legend_square_apricot {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -402px;
  width: 20px;
  height: 12px;
}
.icon-legend_square_blue {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -487px;
  width: 20px;
  height: 9px;
}
.icon-legend_triangle_cherry {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -424px;
  width: 20px;
  height: 12px;
}
.icon-legend_triangle_pink {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -446px;
  width: 20px;
  height: 12px;
}
.icon-liiv-talktalk {
  background-image: url(../images/sprite/sprite.png);
  background-position: -276px -58px;
  width: 48px;
  height: 48px;
}
.icon-link-arrow-bk {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -90px;
  width: 20px;
  height: 20px;
}
.icon-link_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -272px -490px;
  width: 24px;
  height: 24px;
}
.icon-loan-cal {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -252px;
  width: 32px;
  height: 32px;
}
.icon-loan-human {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -294px;
  width: 32px;
  height: 32px;
}
.icon-loan-pay {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -336px;
  width: 32px;
  height: 32px;
}
.icon-logout {
  background-image: url(../images/sprite/sprite.png);
  background-position: -306px -490px;
  width: 24px;
  height: 24px;
}
.icon-medical-expenses {
  background-image: url(../images/sprite/sprite.png);
  background-position: -468px -378px;
  width: 32px;
  height: 32px;
}
.icon-mn_asset {
  background-image: url(../images/sprite/sprite.png);
  background-position: 0px -448px;
  width: 32px;
  height: 32px;
}
.icon-mn_counseling {
  background-image: url(../images/sprite/sprite.png);
  background-position: -50px -314px;
  width: 40px;
  height: 40px;
}
.icon-mn_domestic {
  background-image: url(../images/sprite/sprite.png);
  background-position: -100px -314px;
  width: 40px;
  height: 40px;
}
.icon-mn_mydata {
  background-image: url(../images/sprite/sprite.png);
  background-position: -42px -448px;
  width: 32px;
  height: 32px;
}
.icon-mn_notice {
  background-image: url(../images/sprite/sprite.png);
  background-position: -84px -448px;
  width: 32px;
  height: 32px;
}
.icon-mn_overseas {
  background-image: url(../images/sprite/sprite.png);
  background-position: -150px -314px;
  width: 40px;
  height: 40px;
}
.icon-mn_report {
  background-image: url(../images/sprite/sprite.png);
  background-position: -126px -448px;
  width: 32px;
  height: 32px;
}
.icon-money-check {
  background-image: url(../images/sprite/sprite.png);
  background-position: -168px -448px;
  width: 32px;
  height: 32px;
}
.icon-more_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -340px -490px;
  width: 24px;
  height: 24px;
}
.icon-move {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -120px;
  width: 20px;
  height: 20px;
}
.icon-myfundata-house {
  background-image: url(../images/sprite/sprite.png);
  background-position: -210px -448px;
  width: 32px;
  height: 32px;
}
.icon-myfundata-safebox {
  background-image: url(../images/sprite/sprite.png);
  background-position: -252px -448px;
  width: 32px;
  height: 32px;
}
.icon-naver_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -200px -314px;
  width: 40px;
  height: 40px;
}
.icon-pdf_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -150px;
  width: 20px;
  height: 20px;
}
.icon-pencil {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -180px;
  width: 20px;
  height: 20px;
}
.icon-period {
  background-image: url(../images/sprite/sprite.png);
  background-position: -294px -448px;
  width: 32px;
  height: 32px;
}
.icon-personal {
  background-image: url(../images/sprite/sprite.png);
  background-position: -336px -448px;
  width: 32px;
  height: 32px;
}
.icon-phone {
  background-image: url(../images/sprite/sprite.png);
  background-position: -250px -314px;
  width: 40px;
  height: 40px;
}
.icon-pick {
  background-image: url(../images/sprite/sprite.png);
  background-position: -378px -448px;
  width: 32px;
  height: 32px;
}
.icon-plus_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -210px;
  width: 20px;
  height: 20px;
}
.icon-point {
  background-image: url(../images/sprite/sprite.png);
  background-position: -374px -490px;
  width: 24px;
  height: 24px;
}
.icon-portrait {
  background-image: url(../images/sprite/sprite.png);
  background-position: -420px -448px;
  width: 32px;
  height: 32px;
}
.icon-price {
  background-image: url(../images/sprite/sprite.png);
  background-position: -462px -448px;
  width: 32px;
  height: 32px;
}
.icon-push {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -330px;
  width: 17px;
  height: 17px;
}
.icon-quiz {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px 0px;
  width: 32px;
  height: 32px;
}
.icon-refresh {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -240px;
  width: 20px;
  height: 20px;
}
.icon-register_32 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -42px;
  width: 32px;
  height: 32px;
}
.icon-remittance {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -84px;
  width: 32px;
  height: 32px;
}
.icon-repayment {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -126px;
  width: 32px;
  height: 32px;
}
.icon-reregister_32 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -168px;
  width: 32px;
  height: 32px;
}
.icon-safebank {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -210px;
  width: 32px;
  height: 32px;
}
.icon-saving {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -252px;
  width: 32px;
  height: 32px;
}
.icon-search {
  background-image: url(../images/sprite/sprite.png);
  background-position: -276px -232px;
  width: 22px;
  height: 22px;
}
.icon-service {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -294px;
  width: 32px;
  height: 32px;
}
.icon-setting_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -408px -490px;
  width: 24px;
  height: 24px;
}
.icon-share {
  background-image: url(../images/sprite/sprite.png);
  background-position: -442px -490px;
  width: 24px;
  height: 24px;
}
.icon-share_type2_40 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -300px -314px;
  width: 40px;
  height: 40px;
}
.icon-shield {
  background-image: url(../images/sprite/sprite.png);
  background-position: -476px -490px;
  width: 24px;
  height: 24px;
}
.icon-shopping {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -336px;
  width: 32px;
  height: 32px;
}
.icon-sms_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -276px -116px;
  width: 48px;
  height: 48px;
}
.icon-sms_sns_48 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -276px -174px;
  width: 48px;
  height: 48px;
}
.icon-star {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -420px;
  width: 29px;
  height: 29px;
}
.icon-sticker-close_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -270px;
  width: 20px;
  height: 20px;
}
.icon-tel_24 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -490px;
  width: 24px;
  height: 24px;
}
.icon-tooltip-que_20 {
  background-image: url(../images/sprite/sprite.png);
  background-position: -552px -300px;
  width: 20px;
  height: 20px;
}
.icon-traffic {
  background-image: url(../images/sprite/sprite.png);
  background-position: -510px -378px;
  width: 32px;
  height: 32px;
}

@media (-webkit-min-device-pixel-ratio: 2),
       (min-resolution: 192dpi) {
  .icon-add_68 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-add_type2 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-add_type2_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-add_type3_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-add_type4_32 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-apple_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-apt_32 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-arrow-down_blue_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-arrow-up_red_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-car {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-debt-2 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-debt {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-deposit {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-estate {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-etc {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-finance {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-forex {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-fund {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-house {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-insurance {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-invest {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-pay {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-point {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-safe {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-save {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-asset-trust {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-band_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-band_sns_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-bang_48_gray {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-bang_60_gray {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-bang_60_red {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-bell2_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-bell4_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-calendar_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-camera {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-card-plus {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-active {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-co_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-expire {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-fin_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-kb_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-certificate-none {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-check-agreement {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-classic-certificate {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-clock {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-cloud-certificate {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-coin-won {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-complete_60 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-board {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-chart {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-expense {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-income {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-tip {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-credit-trans {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-culture {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-curation {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-data-clear_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-delay-connection {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-diagnosis {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-down {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-educational-cost {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-event-fee {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-facebook_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-facebook_sns_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-file {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance-car {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance-gauge {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance-house {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance-report {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance-safe {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-finance {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-folder {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-food {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-function {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-future {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-go_detail_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-goal_compare {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-goal_grudge {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-goal_spend {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-hide-account {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-home_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-house_32 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-housing-expense {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-info_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-infouser_kb {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-infouser_not_kb {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-insurance {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-interest_rate {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-introduce {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-kakao_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-kakao_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-kakao_sns_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-kb-certificate {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-kb-phone {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_circle_blue {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_circle_yellow {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_diamond_yellow {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_square_apricot {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_square_blue {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_triangle_cherry {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-legend_triangle_pink {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-liiv-talktalk {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-link-arrow-bk {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-link_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-loan-cal {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-loan-human {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-loan-pay {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-logout {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-medical-expenses {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_asset {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_counseling {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_domestic {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_mydata {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_notice {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_overseas {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-mn_report {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-money-check {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-more_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-move {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-myfundata-house {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-myfundata-safebox {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-naver_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-pdf_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-pencil {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-period {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-personal {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-phone {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-pick {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-plus_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-point {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-portrait {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-price {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-push {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-quiz {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-refresh {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-register_32 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-remittance {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-repayment {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-reregister_32 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-safebank {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-saving {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-search {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-service {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-setting_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-share {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-share_type2_40 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-shield {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-shopping {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-sms_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-sms_sns_48 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-star {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-sticker-close_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-tel_24 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-tooltip-que_20 {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
  .icon-traffic {
    background-image: url(../images/sprite/sprite@2x.png);
    background-size: 572px 514px;
  }
}
