
//NATIVE
// indicator, image size, sticky button, motion 2021-10-27
.tutorial{padding-bottom:0;overflow:hidden;height:calc(var(--vh, 1vh) * 100);}
.tutorial .swiper-container{background-color:$kb-ui11;}
.tutorial .swiper-pagination{bottom:auto;top:46px;font-size:0;}
.tutorial .swiper-slide{display:flex;flex-flow:column;text-align:center;height:calc(var(--vh, 1vh) * 100);padding-top:46px;padding-bottom:calc(constant(safe-area-inset-bottom) / 2 + 27px);padding-bottom:calc(env(safe-area-inset-bottom) / 2 + 27px);}
.tutorial .swiper-slide h2{width:100%;font-size:26px;font-weight:bold;line-height:1;flex:0 1 62px;display:flex;align-items:flex-end;justify-content:center;padding-top:30px;}
.tutorial .swiper-slide h2 + p{@include text;flex:0 0 86px;display:flex;align-items:flex-end;justify-content:center;padding-bottom:10px;}
.tutorial .swiper-slide h2,
.tutorial .swiper-slide h2 + p{position:relative;z-index:1;text-align:center;letter-spacing:-0.032rem;}
.tutorial .swiper-slide h2 > span{color:$color-yellow-positive}
.tutorial .swiper-slide .img{flex:1;position:relative;width:100%;max-width:616px;margin:0 auto;}
.tutorial .swiper-slide .img figure{position:absolute;top:0;left:25px;right:25px;bottom:0;display:flex;align-items:flex-end;justify-content: center;}
.tutorial .swiper-slide .img img{max-width:auto;max-height:100%;}
.tutorial .skip-tutorial{flex:0 0 60px;padding:0 40px;display:flex;align-items:flex-end;justify-content:flex-end;width:100%;max-width:546px;margin:0 auto;font-weight:bold;line-height:1;}
.tutorial .skip-tutorial a{padding:5px;}
.tutorial .skip-tutorial .icon-close{@include iconCancel($size: 16px, $thick: 2px, $color: $kb-ui02, $padding: 2px);}
.tutorial .skip-tutorial span{line-height:20px;margin-left:8px;vertical-align:-3px;}
.tutorial .sticky-bottom{display:none;}
.tutorial.is-complete .sticky-bottom{display:block;}


.auth-access{padding-top:68px;}
.auth-access h2{@include heading($size: 28px);}
.auth-access .auth-access-list{margin-top:54px;margin-bottom:16px;}
.auth-access .auth-access-list li{position:relative;padding-left:60px;padding-bottom:18px;border-bottom:1px solid $kb-ui09;}
.auth-access .auth-access-list li + li{margin-top:22px;}
.auth-access .auth-access-list li i{position:absolute;left:0;top:-6px}
.auth-access .auth-access-list li strong{display:block;font-weight:bold;line-height:32px;}
.auth-access .auth-access-list li p{@include text($size: $text03);color:$kb-ui03;}
.ios .auth-access .auth-access-list li:nth-child(2){display:none;}
