$sqrt_2: 1.41421356237;
$breakpoint-small-desktop: 359px;

//Color
$kb-ui01 : #000000;
$kb-ui02 : #26282c;
$kb-ui03 : #484b51;
$kb-ui04 : #696e76;
$kb-ui05 : #8c949e;
$kb-ui06 : #aab0b8;
$kb-ui07 : #c6cbd0;
$kb-ui08 : #dde1e4;
$kb-ui09 : #ebeef0;
$kb-ui10 : #f7f7f8;
$kb-ui11 : #fff;

// Primary Color
$color-yellow: #ffd338;
$color-yellow-positive: #ffbc00;
$color-yellow-negative: #ffcc00;
$color-red: #ff5858;
$color-blue: #287eff;

//Input Text
$input-color-placeholder: $kb-ui06;
$input-color-readonly: $kb-ui07;

//Font Size
$heading01 : 28px;
$heading02 : 24px;
$heading03 : 20px;
$heading04 : 18px;
$text01 : 18px;
$text02 : 16px;
$text03 : 14px;
$num01 : 19px;
$num02 : 17px;
$num03 : 15px;

//Dim
$dim-color: rgba(0,0,0,0.3);

// z-index Level
$level10: 1;
$level20: 10;   
$level30: 50;   //Tooltip
$level40: 100;  //app-header
$level50: 150;  
$level60: 200;  //Sticky, STEP
$level70: 250;  //All Menu, DIM
$level80: 300;  //Layer
$level90: 350;  //Bottom Sheet
$level95: 375;  //toast
$level100: 400; //Modal, Loader