<!-- [MYS_GO_02_01_01_P1] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsGoalHistorySearch">
	<div class="bottom-sheet_header">
		<span class="tit">검색조건설정</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
            <div class="kb-form">
                <strong class="label">조회기간</strong>
                <div class="lookup-period">
					<ul class="btn-segmented_radio">
                        <li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1">
							<label for="radioLookupPeriod1">당일</label>
						</li>
                        <li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
							<label for="radioLookupPeriod2">1주일</label>
						</li>
						<li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
							<label for="radioLookupPeriod3">1개월</label>
                        </li>
                    </ul>
                    <ul class="btn-segmented_radio">
						<li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4">
							<label for="radioLookupPeriod4">3개월</label>
						</li>
						<li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod5">
							<label for="radioLookupPeriod5">6개월</label>
						</li>
						<li>
							<input type="radio" name="radioLookupPeriod" id="radioLookupPeriod6" checked>
							<label for="radioLookupPeriod6">직접입력</label>
						</li>
					</ul>
					<div class="period-selector">
						<input type="text" title="시작날짜" value="2021.08.28">
						<span>~</span>
						<input type="text" title="종료날짜" value="2021.08.31">
					</div>
				</div>
            </div>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid" data-action="close"><span>확인</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>