<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_05_00] 작성자: 누리어 시스템 김삼희 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>수기 등록 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">수기 등록</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content expense-layered user-register-list">
                <!-- 수기 등록 tab (default: 지출)//-->
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="#target01">수입</a></li>
                        <li class="swiper-slide is-active"><a href="#target02">지출</a></li>
                        <li class="swiper-slide"><a href="#target03">이체</a></li>
                    </ul>
                </div>
                <!-- //수기 등록 tab (default: 지출) -->
                <!-- 수기 등록 입력 옵션//-->
                <section class="kb-sec user-register-option dividing-line-bottom">
                    <!--[D] 수정 21-06-04 : MYS_EX_01_01_01_P 페이지와 동일하게 수정 //-->
                    <ul class="lsit-view-setting flex-box" data-col="2">
                        <li><span class="btn-switch"><input type="checkbox" name="radioSwitch" id="IncludeEexpenseSum" checked=""><label for="IncludeEexpenseSum"><span>지출 합계 포함</span></label></span></li>
                        <li><span class="btn-switch"><input type="checkbox" name="radioSwitch" id="hideExpenseList" data-call-modal="hideList"><label for="hideExpenseList"><span>내역숨기기</span></label></span></li>
                    </ul>
                    <!--// [D] 수정 21-06-04 : MYS_EX_01_01_01_P 페이지와 동일하게 수정 -->
                </section>
                <!-- //수기 등록 입력 옵션-->
                <!-- 수기 등록 입력 폼//-->
                <section class="kb-sec user-register-forms more-view-box">
                    <!-- 날짜 및 시간//-->
                    <div class="kb-form more-view-item" data-status="error" data-view-option="show">
                        <!-- [D] 수정 21-06-04 : 캘린더 열리게 추가 //-->
                        <div class="date-time-selector">
                            <input type="text" title="날짜" value="2021.08.31" readonly="" data-call-layered="bsCalendar">
                            <input type="text" title="시간" value="02:00~03:00" readonly="" data-call-layered="bsTime">
                        </div>
                        <!--// [D] 수정 21-06-04 : 캘린더 열리게 추가 -->
                        <em class="validation">오늘을 포함한 과거 날짜만 입력 가능합니다.</em>
                    </div>
                    <!-- 금액//-->
                    <div class="kb-form more-view-item" data-status="error" data-view-option="show">
                        <label for="userRegisterExpenseFormsAccount">금액</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="userRegisterExpenseFormsAccount" placeholder="숫자로만 입력해 주세요" value="" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">{필수입력항목}을 입력해 주세요.</em>
                        <em class="validation">숫자만 입력 가능합니다.</em>
                    </div>
                    <!-- 카테고리//-->
                    <div class="kb-form no-transition more-view-item" data-status="" data-view-option="show">
                        <label for="userRegisterExpenseFormsCategory">카테고리</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsCategory" value="" role="button" placeholder="카테고리를 선택해 주세요" data-call-layered="bsUserRegisterSetCategory_transfer" readonly="">
                        </div>
                    </div>
                    <!-- 내역//-->
                    <div class="kb-form more-view-item" data-status="" data-view-option="show">
                        <label for="userRegisterExpenseFormsTitle">내역</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsTitle" value="스타벅스">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <!-- 할부개월수//-->
                    <div class="kb-form no-transition more-view-item" data-status="" data-view-option="hide">
                        <label for="userRegisterExpenseFormsInstallment">할부개월수</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsInstallment" value="" role="button" placeholder="일시불" data-call-layered="bsUserRegisterExpenseFormsInstallment" readonly="">
                        </div>
                    </div>
                    <!-- 거래수단//-->
                    <div class="kb-form no-transition more-view-item" data-status="" data-view-option="hide">
                        <label for="userRegisterExpenseFormsMethod">거래수단</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsMethod" value="" role="button" placeholder="거래수단을 선택해주세요" data-call-layered="userRegisterExpenseFormsMethod" readonly="">
                        </div>
                    </div>
                    <!-- 메모//-->
                    <div class="kb-form no-transition more-view-item" data-status="" data-view-option="hide">
                        <label for="userRegisterExpenseFormsMemo">메모</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="userRegisterExpenseFormsMemo" value="" placeholder="메모를 입력하세요">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <!-- 더보기버튼//-->
                    <div class="btn-area center">
                        <a href="javascript:;" class="btn-text btn-more-view" role="button">
                            <span class="hide-status">상세 입력</span><span class="show-status">닫기</span><i class="icon-arrow-up"></i>
                        </a>
                    </div>
                </section>
                <!-- //수기 등록 입력 폼-->

                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid_sticky lv2"><span>취소</span></button>
                        <button class="btn-solid_sticky"><span>저장</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_EX_01_05_02_P] 지출 > 가계부 > 수기 등록 > 수입 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
            <div class="bottom-sheet full-size" data-layered-name="bsUserRegisterSetCategory_import">
                <div class="bottom-sheet_header">
                    <span class="tit">수입 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
                </div>
                <div class="bottom-sheet_contents expense-layered">
                    <section class="kb-sec user-register-category">
                        <!-- // 카테고리설정 : 수입 -->
                        <div class="catetory-import add-form-box">
                            <div class="add-form-target" data-form-name="main-category">
                                <ul class="category-list">
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">급여</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">용돈</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">사업소득</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">금융소득</button></div>
                                    </li>
                                    <!-- 사용자 등록 카테고리 //-->
                                    <li>
                                        <div class="edit-user" data-status="normal" data-type="text">
                                            <span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span>
                                            <div class="kb-form">
                                                <div class="kb-form_inner form-text">
                                                    <input type="text" id="userRegisterCatetoryName" placeholder="카테고리명(10자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                                    <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                </div>
                                                <em class="validation">Success Message</em>
                                            </div>
                                            <div class="edit-form-buttons">
                                                <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                                <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- //사용자 등록 카테고리 -->
                                </ul>
                            </div>
                            <div class="btn-more">
                                <button type="button" class="btn-line_icon btn-add-form" data-form-name="main-category"><i class="icon-plus"></i><span>카테고리추가</span></button>
                            </div>
                        </div>
                        <!--// [D] 카테고리 추가를 위한 template -->
                        <!--// 카테고리 추가 시 -->
                        <!-- 메인 -->
                        <div class="template add-form-item" data-form-name="main-category">
                            <div class="kb-form add-category" data-status="info" data-type="icon">
                                <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><i class="icon-plus"></i></button>
                                <div>
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                                        <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                                        <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 카테고리 추가 시//-->
                        <!-- [D] 카테고리 추가를 위한 template //-->
                    </section>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->
            <!-- [MYS_EX_01_05_02_P] 지출 > 가계부 > 수기 등록 > 지출 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
            <div class="bottom-sheet full-size" data-layered-name="bsUserRegisterSetCategory_expense">
                <div class="bottom-sheet_header">
                    <span class="tit">지출 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
                </div>
                <div class="bottom-sheet_contents expense-layered">
                    <section class="kb-sec user-register-category">
                        <!--// 카테고리설정 : 지출 -->
                        <div class="category-expense add-form-box">
                            <div class="add-form-target" data-form-name="main-category">
                                <dl class="accordian">
                                    <dt>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>주거/공과금(7)</strong></div>
                                        <button type="button"><i></i></button>
                                    </dt>
                                    <dd class="add-form-box">
                                        <div class="add-form-target" data-form-name="sub-category">
                                            <ul class="sub-category select-list " data-style="list" data-form-name="sub-category01">
                                                <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                                <li><button class="btn-text"><span>카드대금</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>카드대금</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="btn-text btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><u>카테고리 추가&plus;</u></a>
                                    </dd>
                                    <dt>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>금융 (4)</strong></div>
                                        <button type="button"><i></i></button>
                                    </dt>
                                    <dd class="add-form-box">
                                        <div class="add-form-target" data-form-name="sub-category">
                                            <ul class="sub-category" data-style="list">
                                                <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                                <li><button class="btn-text"><span>카드대금</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li>
                                                    <div class="edit-user" data-status="normal" data-type="text">
                                                        <div class="kb-form not-ready is-active" data-status="edit">
                                                            <div class="kb-form_inner form-text is-focused">
                                                                <input type="text" id="userRegisterCatetoryName" value="추가 카테고리" placeholder="카테고리명(10자)" name="추가 카테고리">
                                                                <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                            </div>
                                                            <em class="validation">Success Message</em>
                                                        </div>
                                                        <div class="edit-form-buttons">
                                                            <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                                            <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                            <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="btn-text btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><u>카테고리 추가&plus;</u></a>
                                    </dd>
                                    <dt>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><strong>미분류(1)</strong></div>
                                        <button type="button"><i></i></button>
                                    </dt>
                                    <dd class="add-form-box">
                                        <div class="add-form-target" data-form-name="sub-category">
                                            <ul class="sub-category" data-style="list" data-form-name="sub-category02">
                                                <li><button class="btn-text"><span>이자&sol;대출</span></button></li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="btn-text btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><u>카테고리 추가&plus;</u></a>
                                    </dd>
                                    <dt>
                                        <div class="edit-user" data-status="normal" data-type="text">
                                            <span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span>
                                            <div class="kb-form">
                                                <div class="kb-form_inner form-text">
                                                    <input type="text" id="userRegisterCatetoryName" placeholder="카테고리명(10자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                                    <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                </div>
                                                <em class="validation">Success Message</em>
                                            </div>
                                            <div class="edit-form-buttons">
                                                <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                                <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                            </div>
                                        </div>
                                        <button type="button"><i></i></button>
                                    </dt>
                                    <dd class="add-form-box">
                                        <div class="add-form-target" data-form-name="sub-category">
                                            <ul class="sub-category" data-style="list">
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li><button class="btn-text"><span>보험료</span></button></li>
                                                <li>
                                                    <div class="edit-user" data-status="normal" data-type="text">
                                                        <div class="kb-form not-ready is-active" data-status="edit">
                                                            <div class="kb-form_inner form-text is-focused">
                                                                <input type="text" id="userRegisterCatetoryName" value="추가 카테고리" placeholder="카테고리명(10자)" name="추가 카테고리">
                                                                <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                            </div>
                                                            <em class="validation">Success Message</em>
                                                        </div>
                                                        <div class="edit-form-buttons">
                                                            <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                                            <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                            <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="javascript:;" class="btn-text btn-add-form btn-add-sub-category" role="button" data-form-name="sub-category"><u>카테고리 추가&plus;</u></a>
                                    </dd>
                                </dl>
                            </div>
                            <div class="btn-more">
                                <button type="button" class="btn-line_icon btn-add-form" data-form-name="main-category"><i class="icon-plus"></i><span>카테고리 추가</span></button>
                            </div>
                        </div>
                        <!-- 카테고리설정 : 지출 //-->
                        <!--// [D] 카테고리 추가를 위한 template -->
                        <!--// 카테고리 추가 시 -->
                        <!-- 메인 -->
                        <div class="template add-form-item" data-form-name="main-category">
                            <div class="kb-form add-category" data-status="info" data-type="icon">
                                <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><i class="icon-plus"></i></button>
                                <div>
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                                        <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                                        <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 서브 -->
                        <div class="template add-form-item" data-form-name="sub-category">
                            <div class="kb-form" data-status="info" data-type="icon">
                                <div class="add-sub-category">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                                        <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                                        <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 카테고리 추가 시//-->
                        <!-- [D] 카테고리 추가를 위한 template //-->
                    </section>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //지출 > 가계부 > 수기 등록 > 지출 카테고리 설정 팝업  -->
            <!-- [MYS_EX_01_05_02_P02] 지출 > 가계부 > 수기 등록 > 이체 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
            <div class="bottom-sheet full-size" data-layered-name="bsUserRegisterSetCategory_transfer">
                <div class="bottom-sheet_header">
                    <span class="tit">이체 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
                </div>
                <div class="bottom-sheet_contents expense-layered">
                    <section class="kb-sec user-register-category">
                        <!--// 카테고리설정 : 이체 -->
                        <div class="catetory-transfer add-form-box">
                            <div class="add-form-target" data-form-name="main-category">
                                <ul class="category-list">
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">입금이체</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">출금이체</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">저축</button></div>
                                    </li>
                                    <li>
                                        <div><span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">투자</button></div>
                                    </li>
                                    <li>
                                        <div class="edit-user" data-status="normal" data-type="text">
                                            <span class="badge_32"><img src="../../static/images/_temp/hana.png" alt=""></span>
                                            <div class="kb-form">
                                                <div class="kb-form_inner form-text">
                                                    <input type="text" id="userRegisterCatetoryName" placeholder="카테고리명(10자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                                    <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                                </div>
                                                <em class="validation">Success Message</em>
                                            </div>
                                            <div class="edit-form-buttons">
                                                <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                                <button class="btn-text btn-edit-form"><u>수정</u></button>
                                                <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn-more">
                                <button type="button" class="btn-line_icon btn-add-form" data-form-name="main-category"><i class="icon-plus"></i><span>카테고리추가</span></button>
                            </div>
                        </div>
                        <!-- 카테고리설정 : 이체 //-->
                        <!--// [D] 카테고리 추가를 위한 template -->
                        <!--// 카테고리 추가 시 -->
                        <!-- 메인 -->
                        <div class="template add-form-item" data-form-name="main-category">
                            <div class="kb-form add-category" data-status="info" data-type="icon">
                                <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><i class="icon-plus"></i></button>
                                <div>
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                                        <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                                        <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 서브 -->
                        <div class="template add-form-item" data-form-name="sub-category">
                            <div class="kb-form" data-status="info" data-type="icon">
                                <div class="add-sub-category">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                                        <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                                        <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 카테고리 추가 시//-->
                        <!-- [D] 카테고리 추가를 위한 template //-->
                    </section>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //지출 > 가계부 > 수기 등록 > 이체 카테고리 설정 팝업  -->
            <!-- [MYS_EX_01_05_06_P] 지출 > 가계부 > 수기 등록 > 할부 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
            <div class="bottom-sheet" data-layered-name="bsUserRegisterExpenseFormsInstallment">
                <div class="bottom-sheet_header">
                    <span class="tit">할부 선택</span>
                </div>
                <div class="bottom-sheet_contents expense-layered">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><strong class="tit">일시불</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">02개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">03개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">04개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">05개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">06개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">07개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">08개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">09개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">10개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">11개월</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">12개월</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //지출 > 가계부 > 수기 등록 > 할부 선택 팝업 -->
            <!-- [MYS_EX_01_05_07_P] 지출 > 가계부 > 수기 등록 > 거래수단 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
            <div class="bottom-sheet" data-layered-name="userRegisterExpenseFormsMethod">
                <div class="bottom-sheet_header">
                    <span class="tit">거래수단 선택</span>
                </div>
                <div class="bottom-sheet_contents expense-layered">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><strong class="tit">신용&sol;체크카드</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">현금</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">통신사 소액결제</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //지출 > 가계부 > 수기 등록 > 거래수단 선택 팝업 -->


            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet" data-layered-name="bsTime">
                <div class="bottom-sheet_header">
                    <span class="tit">시간 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><strong class="tit">00:00 ~ 01:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">01:00 ~ 02:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">02:00 ~ 03:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">03:00 ~ 04:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">04:00 ~ 05:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">05:00 ~ 06:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">06:00 ~ 07:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">07:00 ~ 08:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">08:00 ~ 09:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">09:00 ~ 10:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">10:00 ~ 11:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">11:00 ~ 12:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">12:00 ~ 13:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">13:00 ~ 14:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">14:00 ~ 15:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">15:00 ~ 16:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">16:00 ~ 17:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">17:00 ~ 18:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">18:00 ~ 19:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">19:00 ~ 20:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">20:00 ~ 21:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">21:00 ~ 22:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">22:00 ~ 23:00</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><strong class="tit">23:00 ~ 24:00</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsCalendar">
                <div class="bottom-sheet_header">
                    <span class="tit">날짜 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="calendar-nav">
                            <button type="button" class="btn-first"><i class="icon-pagination_first">지난해</i></button>
                            <button type="button" class="btn-prev"><i class="icon-pagination_prev">지난달</i></button>
                            <strong></strong>
                            <button type="button" class="btn-next"><i class="icon-pagination_next">다음달</i></button>
                            <button type="button" class="btn-last"><i class="icon-pagination_last">다음해</i></button>
                            <button type="button" class="btn-text"><span>오늘</span></button>
                        </div>
                        <div class="calendar-area" id="datepicker"></div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button><!-- 수정 : 2021.06.02 -->
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->

            <div class="modal modal_radioOption" id="hideList">
                <div class="modal_header">
                    <strong class="tit">내역에서 숨기기</strong>
                </div>
                <div class="modal_contents">
                    <p>[김국민 통장적요내용출력] {지출 or 이체}을(를) 제외하시겠습니까?</p>
                    <ul class="radio-group">
                        <li><span class="form-radio"><input type="radio" id="changeOptionOnce02" name="hideListType" checked=""><label for="changeOptionOnce02">이번만 변경</label></span></li>
                        <li><span class="form-radio"><input type="radio" id="changeOptionAlways02" name="hideListType"><label for="changeOptionAlways02">항상 변경</label></span></li>
                    </ul>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky lv2 cancel" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky ok"><span>확인</span></button>
                </div>
            </div>
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script>
        $('[data-call-modal]').on('click', function() {
            var id = $(this).data('call-modal');
            $('#' + id).modalPopup('open');
        });
    </script>
    <!-- Add Script -->

</body>

</html>