<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_04_00] 지출 > 가계부 > 숨긴 지출 보기 (작성자: 누리어 시스템 김삼희)// -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>숨긴 지출 보기 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">숨긴 지출 보기</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content">
                <!-- 차트 요약 영역 -->
                <section class="kb-sec view-hidden-expense">
                    <p class="page-desc">내역에서 숨기기를 해제 한 후 확인 버튼을 선택하시면, 가계부 내역에서 확인하실 수 있습니다. ‘항상 수입·지출 내역에서 제외’내역은 복원 후 [기타수입] [미분류지출] 카테고리로 분류됩니다</p>
                    <div class="list-controls">
                        <span class="btn-switch label-front js-checkbox-selector" data-target="hideListSelector">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll"><span>숨기기</span></label>
                        </span>
                    </div>
                    <div class="credit-list-group">
                        <strong class="group-tit"><em class="num">25</em>일(월)</strong>
                        <dl class="credit-list t01" data-target="hideListSelector">
                            <dt>
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">급여</strong>
                                <span class="tag">국민은행<em>수입</em></span>
                            </dt>
                            <dd>
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn1">
                                    <label for="toggleBtn1">
                                        <strong class="amount">+<span class="num">4,400,000</span>원</strong>
                                    </label>
                                </span>
                            </dd>
                            <dt>
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">KB머니 충전</strong>
                                <span class="tag">국민은행<em>이체</em></span>
                            </dt>
                            <dd>
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn2">
                                    <label for="toggleBtn2">
                                        <strong class="amount">+<span class="num">470,000</span>원</strong>
                                    </label>
                                </span>
                            </dd>
                            <dt>
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">유튜브 프리미엄</strong>
                                <span class="tag">국민은행<em>지출</em></span>

                            </dt>
                            <dd>
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn3">
                                    <label for="toggleBtn3">
                                        <strong class="amount">-<span class="num">120,000</span>원</strong>
                                        <span class="info">할부(<em class="num">1/3</em>)</span>
                                    </label>
                                </span>
                            </dd>
                        </dl>
                    </div>
                    <div class="credit-list-group more-view-box">
                        <strong class="group-tit"><em class="num">24</em>일(일)</strong>
                        <dl class="credit-list t01" data-target="hideListSelector">
                            <dt class="more-view-item" data-view-option="show">
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">스포티파이</strong>
                                <span class="tag">국민은행</span>
                            </dt>
                            <dd class="more-view-item" data-view-option="show">
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn5">
                                    <label for="toggleBtn2">
                                        <strong class="amount">+<span class="num">470,000</span>원</strong>
                                        <span class="info">할부(<em class="num">1/3</em>)</span>
                                    </label>
                                </span>
                            </dd>
                            <dt class="more-view-item" data-view-option="show">
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">스타벅스</strong>
                                <span class="tag">하나카드</span>
                            </dt>
                            <dd class="more-view-item" data-view-option="show" data-state="cancel">
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn6">
                                    <label for="toggleBtn3">
                                        <strong class="amount">-<span class="num">120,000</span>원</strong>
                                        <span class="info">승인취소</span>
                                    </label>
                                </span>
                            </dd>
                            <dt class="more-view-item" data-view-option="hide">
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">스포티파이</strong>
                                <span class="tag">국민은행</span>
                            </dt>
                            <dd class="more-view-item" data-view-option="hide">
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn7">
                                    <label for="toggleBtn2">
                                        <strong class="amount">-USD<span class="num">120,000</span></strong>
                                    </label>
                                </span>
                            </dd>
                            <dt class="more-view-item" data-view-option="hide">
                                <span class="info"><em class="date">17:45</em></span>
                                <strong class="tit">스타벅스</strong>
                                <span class="tag">하나카드</span>
                            </dt>
                            <dd class="more-view-item" data-view-option="hide" data-state="cancel">
                                <span class="btn-switch label-front">
                                    <input type="checkbox" id="toggleBtn8">
                                    <label for="toggleBtn3">
                                        <strong class="amount">-USD<span class="num">120,000</span></strong>
                                        <span class="info">승인취소</span>
                                    </label>
                                </span>
                            </dd>
                        </dl>
                        <div class="btn-area center mt16">
                            <button class="btn-more-view"><i class="icon-plus_20"></i><span>더보기</span></button>
                        </div>
                    </div>
                </section>
                <!-- [D] 수정 2021-06-03 : sticky-bottom을 section 바깥으로 //-->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky"><span>확인</span></button>
                    </div>
                </div>
                <!-- // [D] 수정 2021-06-03 : sticky-bottom을 section 바깥으로 -->
                <!-- // 차트 요약 영역 -->

            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>t>
    <!-- Add Script -->
</body>

</html>
<!-- 지출 > 가계부 > 캘린더 보기 // -->