<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_02_01_02_P] 작성자: 누리어 시스템 김삼희 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>정기지출항목 추가하기 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">정기지출항목 추가하기</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content expense-layered" data-layered-name="bsAddRegularExpenseList">


                <section class="kb-sec">
                    <h3 class="h3">
                        다음 내역 중<br>정기지출항목거래 내역을<br>선택해 주세요
                        <p>한 번에 한 건만 선택이 가능합니다.</p>
                    </h3>
                </section>
                <section class="kb-sec add-regular-expense-list mt48">
                    <h4 class="h4">거래내역</h4>
                    <!-- [D] 수정 2021-06-02 : 마크업 수정 //-->
                    <dl class="credit-list dividing-line-top">
                        <dt class="form-radio">
                            <input type="radio" id="selectRegularExpenseListOption01" name="selectRegularExpenseListOptionGroup" checked="">
                            <label for="selectRegularExpenseListOption01">
                                <strong class="tit">내역</strong>
                                <span class="info">2021.04.23 17:45</span>
                            </label>
                        </dt>
                        <dd>
                            <strong class="amount">+<span class="num">4,000</span>원</strong>
                            <span class="info">거래수단</span>
                        </dd>
                        <dt class="form-radio">
                            <input type="radio" id="selectRegularExpenseListOption02" name="selectRegularExpenseListOptionGroup">
                            <label for="selectRegularExpenseListOption02">
                                <strong class="tit">내역</strong>
                                <span class="info">2021.04.23 17:45</span>
                            </label>
                        </dt>
                        <dd>
                            <strong class="amount">+<span class="num">4,000</span>원</strong>
                            <span class="info">거래수단</span>
                        </dd>
                        <dt class="form-radio">
                            <input type="radio" id="selectRegularExpenseListOption03" name="selectRegularExpenseListOptionGroup">
                            <label for="selectRegularExpenseListOption03">
                                <strong class="tit">내역</strong>
                                <span class="info">2021.04.23 17:45</span>
                            </label>
                        </dt>
                        <dd>
                            <strong class="amount">+<span class="num">4,000</span>원</strong>
                            <span class="info">거래수단</span>
                        </dd>
                    </dl>
                    <!--// [D] 수정 2021-06-02 : 마크업 수정 -->
                    <div class="btn-area mt32">
                        <a href="../../html/expense/mys_ex_02_02_00.html" role="button" class="btn-line"><span>정기지출 수기등록</span></a>
                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>