<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_02_00] 지출 > 가계부 > 캘린더 보기 (작성자: 누리어 시스템 김삼희)// -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>캘린더 보기 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">캘린더 보기</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content view-expense-calendar">
                <!-- 컨텐츠 영역 -->
                <section class="kb-sec view-calendar">
                    <!-- calendar-container // -->
                    <div class="calendar-container">
                        <!-- calendar-header // -->
                        <div class="calendar-header">
                            <div class="summary-date">
                                <button><i class="icon-arrow-left">이전달</i></button>
                                <p><span class="this-year">2021</span><strong class="this-month"><em class="number">5</em>월</strong></p>
                                <button><i class="icon-arrow-right">다음달</i></button>
                            </div>
                            <div class="summary income">
                                <span><i class="icon-income_15"></i>수입</span>
                                <strong><em class="number">12,000,000</em>원</strong>
                            </div>
                            <div class="summary expense">
                                <span><i class="icon-expense_15"></i>지출</span>
                                <strong><em class="number">12,000,000</em>원</strong>
                            </div>
                            <div class="summary transfer">
                                <span><i class="icon-transfer_15"></i>이체</span>
                                <strong><em class="number">4</em>건</strong>
                            </div>
                        </div>
                        <!-- //calendar-header -->
                        <!-- calendar // -->
                        <div class="calendar">
                            <div class="calendar-info">
                                <span class="period">05.01 ~ 05.31</span>
                                <span class="point">카드결제예정일&sol;정기지출예정일</span>
                            </div>
                            <!-- tbl-calender // -->
                            <table class="tbl-calender">
                                <colgroup>
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                    <col style="width:auto;">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <td class="day-name">월</td>
                                        <td class="day-name">화</td>
                                        <td class="day-name">수</td>
                                        <td class="day-name">목</td>
                                        <td class="day-name">금</td>
                                        <td class="day-name">토</td>
                                        <td class="day-name">일</td>
                                    </tr>
                                    <tr>
                                        <td colspan="7">
                                            <div class="weekly-summary">
                                                <strong class="tit">주간</strong>
                                                <ul class="summary-list">
                                                    <li class="summary income"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary expense"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary transfer"><span><em class="number">4</em>건</spa>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day day-disabled">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>28</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day day-disabled">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>29</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day day-disabled">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>30</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>1</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>2</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>3</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>4</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7">
                                            <div class="weekly-summary">
                                                <strong class="tit">주간</strong>
                                                <ul class="summary-list">
                                                    <li class="summary income"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary expense"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary transfer"><span><em class="number">4</em>건</spa>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>5</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>6</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>7</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>8</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day today">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>9</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>10</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>11</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7">
                                            <div class="weekly-summary">
                                                <strong class="tit">주간</strong>
                                                <ul class="summary-list">
                                                    <li class="summary income"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary expense"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary transfer"><span><em class="number">4</em>건</spa>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="mys_ex_01_02_01_p.html" class="btn-link link-box_block">
                                                <strong>12</strong>
                                                <ul class="day-list">
                                                    <li class="summary income"><span><i class="icon-income_10"></i><em class="number">9</em>건</span></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>13</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>14</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>15</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>16</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>17</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>18</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7">
                                            <div class="weekly-summary">
                                                <strong class="tit">주간</strong>
                                                <ul class="summary-list">
                                                    <li class="summary income"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary expense"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary transfer"><span><em class="number">4</em>건</spa>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="mys_ex_01_02_01_p.html" class="btn-link link-box_block">
                                                <strong>19</strong>
                                                <ul class="day-list">
                                                    <li class="summary income"><span><i class="icon-income_10"></i><em class="number">9</em>건</span></li>
                                                    <li class="summary expense"><span><i class="icon-expense_10"></i><em class="number">9</em>건</span></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>20</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>21</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>22</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>23</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>24</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>25</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="7">
                                            <div class="weekly-summary">
                                                <strong class="tit">주간</strong>
                                                <ul class="summary-list">
                                                    <li class="summary income"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary expense"><span><em class="number">35,000</em>원</span></li>
                                                    <li class="summary transfer"><span><em class="number">4</em>건</spa>
                                                    </li>
                                                </ul>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="day">
                                            <a href="mys_ex_01_02_01_p.html" class="btn-link link-box_block">
                                                <strong>26</strong>
                                                <ul class="day-list">
                                                    <li class="summary income"><span><i class="icon-income_10"></i><em class="number">9</em>건</span></li>
                                                    <li class="summary expense"><span><i class="icon-expense_10"></i><em class="number">9</em>건</span></li>
                                                    <li class="summary transfer"><span><i class="icon-transfer_10"></i><em class="number">5</em>건</span></li>
                                                </ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>27</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>28</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>29</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>30</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>31</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                        <td class="day day-disabled">
                                            <a href="javascript:;" class="btn-link link-box_block">
                                                <strong>1</strong>
                                                <ul class="day-list"></ul>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // tbl-calender -->
                            <a href="" role="button" class="btn-link btn-register" data-call-layered="popupUserRegisterList"><i class="icon-plus_20"><span>직접 등록 버튼</span></i></a>
                        </div>
                        <!-- // calender -->
                    </div>
                    <!-- // calendar-container -->
                </section>
                <!-- SECTION //-->
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script>
        var $calendarHeader = $('.calendar-header');
        $(window).on('scroll', function() {
            st = $(this).scrollTop();
            if ($calendarHeader) {
                if (st > 0) {
                    $calendarHeader.addClass('is-fixed');
                } else {
                    $calendarHeader.removeClass('is-fixed');
                }
            }
        });
    </script>
    <!-- Add Script -->
</body>

</html>
<!-- 지출 > 가계부 > 캘린더 보기 // -->