<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_02_01_01_P] 작성자: 누리어 시스템 김삼희 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>정기지출 항목 설정 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">정기지출 항목 설정</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content regulaer-expense-layered">

                <!-- 타이틀//-->
                <section class="kb-sec">
                    <h3 class="h3"><span>12</span>개 생활서비스와<br><span>5</span>개 구독서비스를<br>관리 중 입니다. </h3>
                </section>
                <!-- //타이틀 -->
                <!-- 관리 중인 서비스//-->
                <section class="kb-sec services-management mt48">
                    <h4 class="h4">관리 중인 서비스</h4>
                    <div class="services-management-list">
                        <div>
                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                            <dl>
                                <dt><strong>생활서비스</strong></dt>
                                <dd>
                                    <ul>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">통신요금</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">아파트 관리비</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">도시가스</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">월세</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">항목항목1</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">항목항목2</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">항목3</span></a></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                        <div>
                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                            <dl>
                                <dt><strong>구독 서비스</strong></dt>
                                <dd>
                                    <ul>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">통신요금</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">아파트 관리비</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">도시가스</span></a></li>
                                        <li><a href="../../html/expense/mys_ex_02_01_04_p.html" role="button"><span class="tag-label t01">월세</span></a></li>
                                    </ul>
                                </dd>
                            </dl>
                        </div>
                    </div>
                    <!-- [D] 내역이 없을 때 //-->
                    <!--<div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>내역이 존재하지 않습니다.</p>
                    </div>-->
                    <!--// [D] 내역이 없을 때 -->
                    <div class="btn-area">
                        <a href="../../html/expense/mys_ex_02_01_04_p.html" class="btn-line"><span>정기지출 항목 추가</span></a>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>