<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_03_00_00] 지출 > 카드 관리  (작성자: 누리어 시스템 김삼희)// -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>카드 관리 | 지출 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">타이틀영역</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content card-management-total">
                <!-- 카드 결제 예정 금액 // -->
                <section class="kb-sec full bg-gray estimated-payment-amount">
                    <div>
                        <div class="content-box shadow">
                            <div class="content-box-info">
                                <div class="content-box-tit flex-box">
                                    <h4 class="h4">
                                        <button><i class="icon-arrow-left">이전달</i></button><strong>5월</strong><button><i class="icon-arrow-right">다음달</i></button> <span class="tit">결제예정금액</span>
                                    </h4>
                                    <a href="../../html/common/mys_co_08_01_00_p1.html" role="button" class="btn-more"><i class="icon-more_24"></i></a>
                                    <span class="date">04.26~05.25</span>
                                </div>
                                <!-- // 마크업 수정 -->
                            </div>
                            <ul class="card-list">
                                <li>
                                    <div class="card-img"><img src="../../static/images/_temp/card01.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">현대카드 현대카드 현대카드</strong>
                                        <dl class="description-list">
                                            <dt>이용금액</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>기준실적</dt>
                                            <dd><strong><em class="num">180,000</em>원</strong></dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-img"><img src="../../static/images/_temp/card02.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">Green Wave 1.5&#8451카드</strong>
                                        <dl class="description-list">
                                            <dt>이용금액</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>기준실적</dt>
                                            <dd><strong><em class="num">180,000</em>원</strong></dd>
                                        </dl>
                                    </div>
                                </li>
                                <li>
                                    <div class="card-img"><img src="../../static/images/_temp/card03.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">현대카드</strong>
                                        <dl class="description-list">
                                            <dt>이용금액</dt>
                                            <dd class="date"><em class="num">4</em>월 <em class="num">25</em>일</dd>
                                            <dt>기준실적</dt>
                                            <dd><strong><em class="num">180,000</em>원</strong></dd>
                                        </dl>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--// 카드 결제 예정 금액 -->
                <!-- 보유카드 // -->
                <section class="kb-sec full bg-gray my-card-list">
                    <div>
                        <div class="content-box shadow more-view-box">
                            <div class="content-box-info">
                                <div class="content-box-tit flex-box">
                                    <h4 class="h3">보유카드</h4>
                                    <div class="tooltip-box"><span class="tit">기준실적</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                        <!-- Tooltip (With title)-->
                                        <div class="tooltip">
                                            <strong class="tit">기준실적이란?</strong>
                                            <div class="cont">마이머니에서 제공하는 '기준실적'의 기준과 금액은 단순 참고용으로 실제와는 다를 수 있습니다.<br>정확한 기준실적과 충족여부는 각 카드사에서 확인하여 주시기 바랍니다.</div>
                                            <button class="btn-close"><span>닫기</span></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="card-list t01 add-form-box">
                                <li>
                                    <div class="card-img"><img src="../../static/images/_temp/card03.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">현대카드 현대카드 현대카드</strong>
                                        <div class="tag-list">
                                            <span class="tag-label" data-state="normal">커피</span>
                                            <span class="tag-label" data-state="normal">여행&sol;마일리지</span>
                                            <span class="tag-label" data-state="normal">백화점</span>
                                        </div>
                                    </div>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2" data-state="safety">
                                        <div class="graph-area">
                                            <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <dl class="description-list">
                                                <dt>이용금액</dt>
                                                <dd><strong class="amount"><em class="num">180,000</em>원</strong></dd>
                                                <dt>기준실적</dt>
                                                <dd><span><em class="num">300,000</em>원</span></dd>
                                            </dl>
                                            <p class="current-txt" style="left:95%;">기준실적충족</p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </li>
                                <li>
                                    <div class="card-img"><img src="../../static/images/_temp/card01.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">Easy all 티타늄카드</strong>
                                        <div class="tag-list">
                                            <span class="tag-label" data-state="normal">커피</span>
                                            <span class="tag-label" data-state="normal">여행&sol;마일리지</span>
                                            <span class="tag-label" data-state="normal">백화점</span>
                                        </div>
                                    </div>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2" data-state="warning">
                                        <div class="graph-area">
                                            <span style="width:40%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <dl class="description-list">
                                                <dt>이용금액</dt>
                                                <dd><strong class="amount"><em class="num">0</em>원</strong></dd>
                                                <dt>기준실적</dt>
                                                <dd><span><em class="num">300,000</em>원</span></dd>
                                            </dl>
                                            <p class="current-txt" style="left:40%;"><em class="num">300,000</em>원 부족</p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </li>
                                <li class="add-form-target" data-form-name="record-edit">
                                    <div class="card-img"><img src="../../static/images/_temp/card01.png" alt="" class="temp"></div>
                                    <div class="card-info">
                                        <strong class="list-tit">Easy all 티타늄카드</strong>
                                        <div class="tag-list">
                                            <span class="tag-label" data-state="normal">커피</span>
                                            <span class="tag-label" data-state="normal">여행&sol;마일리지</span>
                                            <span class="tag-label" data-state="normal">백화점</span>
                                        </div>
                                    </div>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2" data-state="">
                                        <div class="graph-area">
                                            <span style="width:0%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <dl class="description-list">
                                                <dt>이용금액</dt>
                                                <dd><strong class="amount"><em class="num">0</em>원</strong></dd>
                                                <dt>기준실적</dt>
                                                <dd><button class="btn-record-edit btn-add-form" data-form-name="record-edit" data-add-count="once"><span><em class="num">300,000</em>원</span></button></dd>
                                            </dl>
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </li>
                            </ul>
                            <div class="btn-area center mt16">
                                <button class="btn-more-view"><i class="icon-plus_20"></i><span> 전체보기</span></button>
                            </div>
                        </div>
                    </div>
                    <!-- edit controls //-->
                    <div class="template add-form-item" data-form-name="record-edit">
                        <div class="kb-form edit-user is-active" data-status="info" data-form-name="record-edit">
                            <div class="radio-group">
                                <span class="form-radio"><input type="radio" id="radioSample01" name="radioSample" checked=""><label for="radioSample01">1구간</label></span>
                                <span class="form-radio"><input type="radio" id="radioSample02" name="radioSample"><label for="radioSample02">2구간</label></span>
                                <span class="form-radio"><input type="radio" id="radioSample03" name="radioSample"><label for="radioSample03">3구간</label></span>
                            </div>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="formAmountSample04" placeholder="300,000원" value="" data-action="autoSeperator">
                                <button class="btn-solid_form btn-save-form"><span>확인</span></button>
                            </div>
                        </div>
                    </div>
                    <!--// edit controls -->
                </section>
                <!--// 보유카드 -->
                <!-- 맞춤카드 //-->
                <section class="kb-sec full bg-gray customized-card-list">
                    <div class="trend-card">
                        <div class="content-tit">
                            <strong class="h4"><span class="emphasis color-blue">온라인쇼핑, 커피/음료, 백화점/아울렛</span>지출이 많은 김국민님을 위한 맞춤 카드</strong>
                        </div>
                        <dl class="content-box shadow mt24">
                            <div class="content-box-tit flex-box">
                                <strong class="h4">인기카드 Top3</strong>
                                <div class="tooltip-box"><span class="tit">인기카드기준</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <!-- Tooltip (With title)-->
                                    <div class="tooltip">
                                        <strong class="tit">인기카드란?</strong>
                                        <div class="cont">고객님과 비슷한 소비패턴을 가지고 있는 사람들이 가장 많이 사용하고 있는 카드 1위~3위까지 순위입니다. 매 월 1일, 지난달 지출 통계 기준으로 순위는 업데이트됩니다.</div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </div>
                            </div>
                            <ul class="rank-list t01">
                                <li class="rank">
                                    <a href="" class="link-box_block">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </li>
                                <li class="rank">
                                    <a href="" class="link-box_block">
                                        <strong>KB국민 심플라이트 카드</strong>
                                        <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        <i class="icon-arrow-right"></i>
                                    </a>
                                </li>
                                <li>
                                    <strong>하나카드</strong>
                                    <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                </li>
                            </ul>
                        </dl>
                    </div>
                    <div class="recommend-card">
                        <dl class="content-box shadow mt24">
                            <div class="content-box-tit flex-box">
                                <strong class="h4">KB추천카드 Top3</strong>
                                <div class="tooltip-box"><span class="tit">KB추천카드기준</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                    <!-- Tooltip (With title)-->
                                    <div class="tooltip">
                                        <strong class="tit">KB추천카드란?</strong>
                                        <div class="cont">고객님의 지출 소비 패턴과 선호 브랜드르 분석해 가장 적합한 KB추천카드 1위~3위까지 순위입니다. 매 월 1일, 지난달 지출 통계 기준으로 순위는 업데이트욉니다.</div>
                                        <button class="btn-close"><span>닫기</span></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab swiper-container">
                                <ul class="swiper-wrapper">
                                    <li class="swiper-slide is-active"><a href="#target01">지출소비패턴별</a></li>
                                    <li class="swiper-slide"><a href="#target02">선호브랜드별</a></li>
                                </ul>
                            </div>
                            <div class="tab_contents">
                                <div class="is-active">
                                    <ul class="rank-list t01">
                                        <li class="rank">
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 심플라이트 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li class="rank">
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 심플라이트 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 심플라이트 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <ul class="rank-list t01">
                                        <li class="rank">
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 선호브랜드별 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li class="rank">
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 선호브랜드별 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="" class="link-box_block">
                                                <strong>KB국민 선호브랜드별 카드</strong>
                                                <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                                <i class="icon-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                        </dl>
                    </div>
                    <div class="recommend-card">
                        <div class="content-tit flex-box">
                            <strong class="h4">스마트한 카드 생활</strong>
                            <a href="mys_ex_03_01_00.html" role="button" class="btn-text"><u>더보기</u></a>
                        </div>
                        <ul class="thumb-list-group t01">
                            <li>
                                <a href="mys_ex_03_01_01.html">
                                    <p class="thumb"><img src="" alt=""></p>
                                    <strong class="tit">[hot 재테크]카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</strong>
                                </a>
                            </li>
                            <li>
                                <a href="mys_ex_03_01_01.html">
                                    <p class="thumb"><img src="" alt=""></p>
                                    <strong class="tit">[hot 재테크]카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</strong>
                                </a>
                            </li>
                            <li>
                                <a href="mys_ex_03_01_01.html">
                                    <p class="thumb"><img src="" alt=""></p>
                                    <strong class="tit">[hot 재테크]카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</strong>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--// 맞춤카드 -->
            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script>
        gfn_gnb.select(2, 2);
    </script>
    <!-- Add Script -->
</body>

</html>