<!-- [MYS_AS_08_00_00] 자산 > 보험 (작성자: 누리어 시스템 김삼희)// -->
<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "보험 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'보험',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">

            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset asset-insurance">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->

                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="currencySummarySwiperOptions" data-init-call="swiperFunc"> <!-- 하이차트 UI 추가 -->
                            <script>
                                var currencySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    /* 2021-09-30 삭제
                                    "autoplay": {
                                        "delay": 5000,
                                    },
                                    */
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <!-- 2021-11-15 툴팁추가 //-->
                                                <h4 class="h4">보험 <button type="button" class="btn-question"><i
                                                    class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">보험 </strong>
                                                        <div class="cont">
                                                            <ul data-style="list">
                                                                <li>본 화면은 저축성/보장성보험 외 연금보험 및 연금저축보험이 포함되어 있습니다.</li>
                                                                <li>본 콘텐츠는 마이데이터 전송요구권 동의정보를 이용하여 제공하여 마이종합자산의 보험합계금액과 다를 수 있습니다.</li>
                                                            </ul>
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <!--// 2021-11-15 툴팁추가 -->
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br>월 납입 보험료 총액은 <b class="num" data-unit-after="원">100,000</b> 입니다. <br>지난달과 총액이 똑같아요!
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">월평균납입금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">저축성 보험</h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br> 저축성 보험 납입액은 <b class="num" data-unit-after="원">300,000</b> 입니다.<br>지난달보다 납입액이 늘었어요!
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart02"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">월평균납입금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">보장성 보험</h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br>보장성 보험 월 납입액은 <b class="num" data-unit-after="원">100,000</b> 입니다. <br>지난달보다 납입액이 늘었어요!
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart03"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">월평균납입금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec warranty-details">
                    <h4 class="h4">건강보험 주요 보장내역 분석 <button type="button" class="btn-question"><i
                                class="icon-tooltip-que_20"></i></button>
                        <!-- Tooltip (With title)-->
                        <div class="tooltip">
                            <strong class="tit">건강보험 주요 보장내역 분석</strong>
                            <div class="cont">
                                KB손해보험의 보험보장분석 서비스 이용결과를 바탕으로 고객님이 보유한 보험의 보장 현황의 적정여부를 분석한 결과를 제공합니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <!-- 2021-11-08 수정 // -->
                    <section class="kb-sec banner">
                        <h2 class="is-hidden">보장내역 배너</h2>
                        <a href="#none">
                            <span class="subtxt">KB손해보험</span>
                            <span class="title">보장내역 분석 서비스</span>
                        </a>
                    </section>
                    <!-- // 2021-11-08 수정 -->
                    <!-- 2021-11-08 삭제 --> 
                    

                </section>
                <section class="kb-sec full list-area">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <dl class="monthly-amount">
                        <dt>월 납입 보험금 총액</dt>
                        <dd class="amount"><em class="num" data-unit-after="원">350,000</em></dd>
                    </dl>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!--D:기관별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">저축성보험</em>
                                        <span class="total"><em class="amount"><b class="num"
                                                    data-unit-after="원">1,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">만기경과</span><span class="prod-kind maturity">실효</span>
                                                <span class="p-name">저축성보험 상품명 노출</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>

                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:100%;"><span class="num">만기</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con"><span class="prod-kind maturity">정상</span>
                                                <span class="p-name">저축보험 달러형</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-before="USD">2,256.62</b></em></div>
                                        <div class="balance exchange">원화환산액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                            </dl>
                            <!-- 2021-11-08 추가 // -->
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">연금 보험</em>
                                        <span class="total"><em class="amount"><b class="num"
                                                    data-unit-after="원">1,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">연금저축보험</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">삼성화재</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>

                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p>
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:100%;"><span class="num">만기</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p>
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">연금보험</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">삼성화재</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>

                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:30%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p>
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:30%;"><span class="num">D-300</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p>
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                            </dl>
                            <!-- // 2021-11-08 추가 -->
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">자동차보험</em>
                                        <span class="total"><em class="amount"><b class="num"
                                                    data-unit-after="원">1,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_03_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con"><span class="prod-kind maturity">실효</span>
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>

                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_04_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con"><span class="prod-kind maturity">정상</span>
                                                <span class="p-name">종신보험 달러형</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-before="USD">2,256.62</b></em></div>
                                        <div class="balance exchange">원화환산액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!-- 그래프 // -->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!-- // 그래프 -->
                                </dd>
                            </dl>
                        </div>
                        <!--//상품별 보기-->

                        <!--금융사별 보기//-->
                        <div class="p-list agency">
                            <!--D:기관별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num"
                                                    data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">실효</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:100%;"><span class="num">실효</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">정상</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">실효</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-before="USD">2,256.62</b></em></div>
                                        <div class="balance exchange">원화환산액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">삼성생명</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num"
                                                    data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">정상</span>
                                                <span class="p-name">종신보험 달러형</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-before="USD">2,256.62</b></em></div>
                                        <div class="balance exchange">원화환산액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_08_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind maturity">정상</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">누적 납입 금액 <em class="amount"><b class="num"
                                                    data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <!--그래프영역//-->
                                    <div class="percentage-graph type2">
                                        <div class="graph-area">
                                            <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                        </div>
                                        <div class="graph-txt">
                                            <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 시작부분 텍스트 -->
                                            <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p>
                                            <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                            <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                            <!-- 마지막부분 텍스트 -->
                                        </div>
                                    </div>
                                    <!--//그래프영역-->
                                </dd>
                            </dl>
                        </div>
                    </div>
                </section>
                <!--//금융사별 보기 추가 -->
                <!-- 내 보험 납입금액 진단 //-->
                <section class="kb-sec my-insurance-diagnosis">
                    <div>
                        <h4 class="h4">내 보험 납입금액 진단 <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">내 보험 납입금액 진단?</strong>
                                <div class="cont">
                                    <!-- 2021-09-13 수정 // -->
                                    나의 납입금액을 비슷한 사람들의 납입금액으로 나눠 백분율로 나타냅니다.
                                    <!-- // 2021-09-13 수정 -->
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </h4>
                        <div class="highcharts-box charts-type_square no-space">
                            <div class="swiper-container t01 js-swiper" data-swiper-options="paySummarySwiperOptions" data-init-call="swiperFunc2">
                                <script>
                                    var paySummarySwiperOptions = {
                                        'autoHeight': true,
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        }
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="graph-area">
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;
    
                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
                                                - data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <figure class="highcharts-figure content-box">
                                                <div class="graph-info">
                                                    비슷한 자산규모 고객 보다<br>월 평균 납입보험료를 <b class="num" data-unit-after="%">50</b> <br>적게 내고 계시네요.
                                                </div>
                                                <!-- [chart area] 하이차트 UI 추가 //-->
                                                <div class="chart-area" id="columnChart04"></div>
                                                <!--// [chart area] -->
                                            </figure>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="graph-area">
                                            <figure class="highcharts-figure content-box">
                                                <div class="graph-info">
                                                   같은 연령대 보다<br>월평균 납입보험료를 <b class="num" data-unit-after="%">20</b> <br>많이 내고 계시네요.
                                                </div>
                                                <!-- [chart area] 하이차트 UI 추가 //-->
                                                <div class="chart-area" id="columnChart05"></div>
                                                <!--// [chart area] -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- // 내 보험 납입금액 진단 -->

                <section class="kb-sec best-list-con">
                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i><span>인기상품</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품</strong>
                                <div class="cont">
                                    마이데이터에 가입한 고객님이 가장 많이 선택한 상품입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="top-area">
                            <p class="info">가장 많이 이용하는 보험 상품을 확인하세요.</p>
                            <div class="btn-wrap">
                                <span class="s-tit">연령 선택</span>
                                <button type="button" class="btn-similar"
                                    data-call-layered="mys_as_07_00_00_p1"><b>30세~34세
                                        <i class="arrow"></i></b></button>
                            </div>
                        </div>
                        <div class="except_kb">
                            <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label
                                    for="checkboxSample01">KB국민은행 제외</label></span>
                        </div>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">1</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">무)KB착한정기보험II</span>
                                            <span class="p-name">KB생명보험</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">64</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">2</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">무)KB골든라이프 플래티넘연금보험Ⅱ</span>
                                            <span class="p-name">KB생명보험</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">3</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">보증의힘(무)KB변액연금보험</span>
                                            <span class="p-name">KKB생명보험</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">4</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB,[약:속]종신보험무배당</span>
                                            <span class="p-name">KB생명보험</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">5</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB,[약:속]종신보험무배당</span>
                                            <span class="p-name">KB생명보험</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- 2021-10-14 추가 // -->
                <section class="kb-sec prod-has-not">
                    <h4 class="h4">미보유 상품추천</h4>
                    <p class="annotation-txt">
                        고객님께서 가입하지 않은 보험상품 중 <br>
                        온라인으로 가입하실 수 있는 상품입니다.<br>
                        (KB국민은행 온라인 방카슈랑스상품)
                    </p>
                    <div class="guarantee-traffic-light">
                        <ul class="grid-list" data-col="3">
                            <li data-status="not_possessed"><!-- data-status= possession(보유)/not_possessed(미보유) -->
                                <button type="button" title="미보유" data-call-layered="mys_as_05_00_01_p2"><!-- 2021-11-08 수정 상품안내팝업호출 -->
                                    <span>암보험</span>
                                </button>
                            </li>
                            <li data-status="not_possessed">
                                <button type="button" title="미보유" data-action="moveKBStarBanking"><!-- 2021-11-08 수정 -->
                                    <span>치아보험</span>
                                </button>
                            </li>
                            <li data-status="not_possessed">
                                <button type="button" title="미보유" data-call-layered="mys_as_05_00_01_p2"><!-- 2021-11-08 수정 상품안내팝업호출 -->
                                    <span>어린이보험</span>
                                </button>
                            </li>
                            <li data-status="possession">
                                <span>질병보험</span>
                            </li>
                            <li data-status="possession">
                                <span>상해보험</span>
                            </li>
                            <li data-status="possession">
                                <span>여행자보험</span>
                            </li>
                            <li data-status="possession">
                                <span>연금저축보험</span>
                            </li>
                            <li data-status="not_possessed">
                                <button type="button" title="미보유">
                                    <span>연금보험</span>
                                </button>
                            </li>
                            <li data-status="not_possessed">
                                <button type="button" title="미보유">
                                    <span>저축보험</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- // 2021-10-14 추가 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
                
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/asset/layered/mys_as_08_00_00_p2.html')


    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <script src="@@webRoot/static/js/ui.js"></script>

    <script>
        $(document).ready(function () {
            let $wrap = $('.my-asset');
            //2021-07-02
            $wrap.find('.sort-area .type-product').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-agency').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').show();
                    $('.p-list.agency').hide();
                }
            })
            $wrap.find('.sort-area .type-agency').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-product').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').hide();
                    $('.p-list.agency').show();
                }
                currentTxtPosition('.my-asset .p-list.agency .percentage-graph.type2'); //2021-07-06 추가
            })
            //2021-07-02
            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            });
        });

        $('button[data-action=moveKBStarBanking]').on('click', function () {
            modalPopup({
                title: "",
                message: "선택한 상품의 상세 페이지로 이동합니다.",//2021-11-08 수정
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {

                },
                onCancel: function () {

                }
            });
        });
        // 2021-10-14 start
        $('button[data-action=moveDetailPage]').on('click', function () {
            modalPopup({
                title: "",
                message: "선택한 상품의 상세 페이지로 이동합니다.",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {

                },
                onCancel: function () {

                }
            });
        });
        // 2021-10-14 end

        $('button[data-action=chartShow]').on('click', function () {
            $(this).hide();
            gfn_layered.open('bsPersonInfoCollection');
        });
        
        var $agreeBS = $('.bottom-sheet[data-layered-name=bsPersonInfoCollection]');
        //$agreeBS.find('button[data-action=agree]').prop('disabled', true);

        //임시스크립트
        $agreeBS.on('click', 'button[data-action=agree]', function () {
            gfn_layered.close('bsPersonInfoCollection');
            $('button[data-action=chartShow]').hide();
            $('.warranty-details').find('.chart-area').show();
            $('.btn-warranty-details').show().siblings('.btn-warranty-reanalysis').show();
        });
        /*
        $agreeBS.on('change', 'input:checkbox', function () {
            var checked = $(this).is(':checked');
            if (!checked) {
                $agreeBS.find('button[data-action=agree]').prop('disabled', true)
            } else {
                $agreeBS.find('button[data-action=agree]').prop('disabled', false);
            }
        });
        */
        $(document).ready(function () {
            currentTxtPosition('.my-asset .percentage-graph.type2');
        })
        $('body').on('click', '.more-view-box .btn-more-view, .list-area .tab button', function () {
            currentTxtPosition('.my-asset .more-view-box .percentage-graph.type2');
        })//2021-09-16 수정
    
        


        // highchart 공통 options 하이차트 UI 추가 start
    Highcharts.setOptions({
        title: { text: null },
        subTitle: { text: null },
        credits: { enabled: false },
        label : { fontFamily: 'KBFGText'},
        credits: { enabled: false },
        exporting: { enabled: false },
        lang: {
            thousandsSep: ','
        }
    });


    //chart 선언
    var ColumnChart01 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,
            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });

        var ColumnChart02 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart02', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,
                reversed: true, // order reversed
                itemStyle: {
                    fontSize: '1.4rem',
                    fontFamily: 'KBFGText'
                },
                symbolWidth: 12,
                symbolRadius: 6,
                symbolHeight : 10,
                symbolWidth : 10

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });

        var ColumnChart03 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart03', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                    load: function () {
                        swiperFunc() // 그래프 로딩 후 하이차트 swiper 실행
                    }
                }
            },
            legend: { 
                enabled: false,
                reversed: true, // order reversed
                itemStyle: {
                    fontSize: '1.4rem',
                    fontFamily: 'KBFGText'
                },
                symbolWidth: 12,
                symbolRadius: 6,
                symbolHeight : 10,
                symbolWidth : 10

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });

        var columnChart04 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart04', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 25,
                height: 115,
                top:0,
            },
            legend: { enabled: false },
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                }
            },
            xAxis: {
                type: "category",
                categories: ["나", "비교그룹"],
                labels: {
                    style: {
                        color: "#212328",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText'
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러 (없음)
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 520000,
                        zIndex: 2,
                        dashStyle: 'dash'
                    },
                ],
                plotBands: [{ // 두 데이터 간의 gap 생성
                    from: 420000,
                    to: 620000,
                    zIndex: 1,
                    color: '#f7f7f8'
                }],

            },
            plotOptions: {
                series: {
                    color: '#ffd338', // 기본색상
                    pointWidth: 40,  // 막대그래프 너비
                    borderRadiusTopLeft: "7px",  // radius 값
                    borderRadiusTopRight: "7px" // radius 값
                }
            },
            series: [
                {
                    data: [420000, 
                        {
                            y: 620000,
                            color: '#c7ccd1', // 강조할 data의 색상
                        }
                    ],
                    pointPlacement: 0,
                }
            ]
        });
        var columnChart05 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart05', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 25,
                height: 115,
                top:0,
                events: {
                    load: function () {
                        swiperFunc2() // 그래프 로딩 후 하이차트 swiper 실행
                    }
                }
            },
            legend: { enabled: false },
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                }
            },
            xAxis: {
                type: "category",
                categories: ["나", "비교그룹"],
                labels: {
                    style: {
                        color: "#212328",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText'
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러 (없음)
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 520000,
                        zIndex: 2,
                        dashStyle: 'dash'
                    },
                ],
                plotBands: [{ // 두 데이터 간의 gap 생성
                    from: 420000,
                    to: 620000,
                    zIndex: 1,
                    color: '#f7f7f8'
                }],

            },
            plotOptions: {
                series: {
                    color: '#ffd338', // 기본색상
                    pointWidth: 40,  // 막대그래프 너비
                    borderRadiusTopLeft: "7px",  // radius 값
                    borderRadiusTopRight: "7px" // radius 값
                }
            },
            series: [
                {
                    data: [420000, 
                        {
                            y: 620000,
                            color: '#c7ccd1', // 강조할 data의 색상
                        }
                    ],
                    pointPlacement: 0,
                }
            ]
        });
        //하이차트 UI 추가 end

    </script>
</body>

</html>