<!-- [MYS_AS_12_01_04_P1] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My Car 등록 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'My Car 등록',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec bg-gray">
					<ul class="sm" data-style="list">
						<li>보유하신 자동차 정보를 등록하면 시세를 확인할 수 있습니다.</li>
						<li>공동명의 차량은 대표 소유자 이름으로 등록할 수 있습니다.</li>
						<li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
					</ul>
				</section>

				<section class="kb-sec mycar-add-forms">
					<h2 class="is-hidden">My Car 등록 입력폼</h2>

					<div class="agreement-to-terms expansion-mode">
						<div class="checkbox-group st_list">
							<span class="form-checkbox">
								<input type="checkbox" id="myCarAgreeCheck1">
								<label for="myCarAgreeCheck1">[필수] 개인(신용)정보 제3자 제공 동의서(자동차관리서비스용)</label><!-- 2021-10-13 수정 -->
								<a class="alink" href="@@webRoot/html/asset/mys_as_12_01_04_p2.html"><span>전문보기</span></a>
							</span>
						</div>
					</div> 

					<div class="kb-form" data-status="error">
						<label for="mycarAddForm1" class="required">차량번호</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="mycarAddForm1" value="12가1234" placeholder="00가0000">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
						<em class="validation">차량번호가 바르지 않습니다.</em>
					</div>
					<div class="kb-form" data-status="">
						<!-- 추가 수정 : 툴팁추가 // -->
						<label for="mycarAddForm2" class="inline">주행거리</label>
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20">주행거리 툴팁 열기</i></button>
						<div class="tooltip">
							<strong class="tit">주행거리란?</strong>
							<div class="cont">
								주행거리를 '0'으로 입력 또는 미입력 시에는 평균시세값을 제공합니다.
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<!-- // 추가 수정 : 툴팁추가 -->
						<div class="kb-form_inner form-text">
							<input type="text" inputmode="numeric" id="mycarAddForm2" placeholder="" maxlength="7" value="" data-unit="km" data-action="autoSeperator">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
					<div class="kb-form" data-status="">
						<label for="mycarAddForm3">별명</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="mycarAddForm3" maxlength="10" value="" placeholder="최대 10자">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
				</section>

				<!-- 2021-08-27 수정 // -->
				<section class="kb-sec select-account">
					<h2 class="h4">My Car 대출계좌 선택</h2>
					<ul class="list">
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount1" name="radioSample02"><label for="loanAccount1">국민은행 자동차대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">8169160411122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount2" name="radioSample02"><label for="loanAccount2">신한은행 신용대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">81691604111122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
					</ul>
				</section>
				<!-- // 2021-08-27 수정 -->

				<section class="kb-sec bottom-simple-link">
					<h2 class="tit">내 차 직접등록하기</h2>
					<p>조회가 불가능한 경우 직접 입력하여 등록 가능합니다.</p>
					<a href="#" class="btn-line"><span>내 차 직접등록하기</span></a>
				</section>

				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>등록</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>