<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "대출&middot부채 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'대출&middot부채',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset loan">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="loanSummarySwiperOptions" data-init-call="swiperFunc"><!-- 하이차트 UI 추가 -->
                            <script>
                                var loanSummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    /* 2021-09-30 삭제
                                    "autoplay": {
                                        "delay": 5000,
                                    },
                                    */
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">
                                                    대출 <button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
													<!-- 2021-11-03 툴팁수정 // -->
                                                    <div class="tooltip">
                                                        <strong class="tit">대출</strong>
                                                        <div class="cont">
                                                            <ul data-style="list">
                                                                <li>마이데이터 전송요구에 동의한 대출계좌의 합산 금액이며, 카드대출(현금서비스/카드론)을 포함하지 않습니다.</li>
                                                                <li>본 콘텐츠는 당행 금융정보, 당행에 등록된 오픈뱅킹정보, 마이데이터 전송요구권 동의 정보를 이용하여 제공합니다.</li>
                                                            </ul>
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
													<!-- // 2021-11-03 툴팁수정 -->
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>대출잔액은 <b class="num" data-unit-after="원">100,000</b> 입니다.
                                                        지난달과 대출잔액이 같습니다. 조금씩 줄여보세요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균대출잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">
                                                    이자 <button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">이자</strong>
                                                        <div class="cont">
                                                            마이데이터 전송요구에 동의한 대출계좌의 합산 이자금액이며, 카드대출(현금서비스/카드론)을 포함하지 않습니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br> 지난달 이자는 <b class="num" data-unit-after="원">1,000,000</b> 입니다. <br>이번달 이자는
                                                        <b class="num" data-unit-after="원">1,000,000</b> 입니다.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart02"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균이자납입금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>
                                    </div>
                                </div> 
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">카드대금</h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>대출잔액은 <b class="num" data-unit-after="원">300,000</b> 입니다.
                                                        지난달과 카드대금이 같습니다. 조금씩 줄여보세요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart03"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균대출잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec full list-area">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:금융사별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">대출</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">신용대출</span>
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">담보대출</span>
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                        <p class="exchange"><span class="num" data-unit-before="USD">8,878,90</span></p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명(직장인론)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명(카드사)</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">담보대출</span>
                                                <span class="p-name">상품명(원화보험)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명(보험사)</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>

                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">담보대출</span>
                                                <span class="p-name">상품명(외화보험)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명(보험사)</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                        <p class="exchange"><span class="num" data-unit-before="USD">8,878,90</span></p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">할부금융</span>
                                                <span class="p-name">상품명(할부금융)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">할부금융</span>
                                                <span class="p-name">상품명(할부금융)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                        <p class="exchange"><span class="num" data-unit-before="USD">8,878,90</span></p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">리스</span>
                                                <span class="p-name">상품명(리스)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">월 납입금 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span><!-- 2021-09-14 수정 -->
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_06_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">P2P</span>
                                                <span class="p-name">상품명(P2P)</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">카드대금</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <button type="button" data-action="goExpenditure" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span></em>
                                                </div>
                                                <div class="s-txt">월 청구금액 <span class="num" data-unit-after="원">200,000</span></div>
                                                <div class="s-txt">결제예정일 <span class="num" data-unit-after="건">5</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">결제예정금액 <em class="amount"><b
                                                    class="num" data-unit-after="원">11,000,000</b></em></span>
                                    </button>
                                </dd>
                                <dd>
                                    <button type="button" data-action="goExpenditure" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span></em>
                                                </div>
                                                <div class="s-txt">월 청구금액 <span class="num" data-unit-after="원">200,000</span></div>
                                                <div class="s-txt">결제예정일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">결제예정금액 <em class="amount"><b
                                                    class="num" data-unit-after="원">11,000,000</b></em></span>
                                    </button>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">기타</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_10_07_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind etc">기타</span><span class="prod-kind maturity">판결</span>
                                                <span class="p-name">인수채권</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">대출잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                            </dl>
                        </div>
                        <!--금융사별 보기//-->
                        <div class="p-list agency">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:기관별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">신용대출</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">대출잔액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">담보대출</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">대출잔액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                        <p class="exchange"><span class="num" data-unit-before="USD">8,878,90</span></p>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">리스</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">월 납입금 <b class="num" data-unit-after="원">3,000,000</b></span>
                                        <p class="exchange"><span class="num" data-unit-before="USD">8,878,90</span></p><!-- 2021-09-14 수정 -->
                                    </a>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민카드</span>
                                            </b>
                                        </div>
                                        <span class="total">
                                            <em class="amount">
                                                <b class="num" data-unit-after="원">10,400,000</b>
                                            </em>
                                            <small>카드대금
                                                <em class="amount">
                                                    <b class="num" data-unit-after="원">11,000,000</b>
                                                </em>
                                            </small><!-- 2021-09-16 small tag 추가 -->
                                        </span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명(직장인론)</span>
                                            </div>
                                        </div>
                                        <span class="balance amount">대출잔액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <div class="s-txt">월 청구금액 <span class="num" data-unit-after="원">200,000</span></div>
                                                <div class="s-txt">결제예정일 <span class="num" data-unit-after="건">5</span></div>
                                            </div>
                                        </div>
                                        <span class="balance amount">결제예정금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">신한카드</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">10,400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <div class="s-txt">월 청구금액 <span class="num" data-unit-after="원">11,200,000</span></div>
                                                <div class="s-txt">결제예정일 <span class="num">2021.04.22</span></div>
                                            </div>
                                        </div>
                                        <span class="balance amount">결제예정금액 <b class="num" data-unit-after="원">3,000,000</b></span>
                                    </a>
                                </dd>
                            </dl>
                        </div>
                        <!--//금융사별 보기-->
                    </div>
                </section>
                <section class="kb-sec compare-con">
                    <h4 class="h4">내 부채비율 진단 <button type="button" class="btn-question"><i
                        class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">부채비율 진단</strong>
                            <div class="cont">
                                <ul data-style="list">
                                    <li>나의 대출잔액을 총자산으로 나눠 백분율로 나타냅니다.</li>
                                    <li>부채비율은 부동산임대보증금이 포함되어 있습니다.</li>
                                </ul>
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="content-box">
                        <p class="msg">나의 부채비율은 <b><span class="num" data-unit-after="%">17.00</span></b> 입니다.<br>부채비율이 줄어들고 있어요</p>
                        <div class="link-box_block compare-amount" data-compare-value="right">
                            <!--- [D] 값 비교 옵션 : right, left, equal //-->
                            <dl>
                                <dt>현재</dt>
                                <dd><em class="num" data-unit-after="%">17.00</em></dd>
                            </dl>
                            <dl>
                                <dt>3개월</dt>
                                <dd><em class="num" data-unit-after="%">19.04</em></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="tit">비교그룹 보다 <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">비교그룹</strong>
                                <div class="cont">
                                    나와 비슷한 금융자산을 가진 그룹입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="msg">
                            부채비율이 <b><span class="num" data-unit-after="%">58.9</span></b> 낮습니다.
                        </div>
                        <!-- [chart area] 하이차트 UI 추가 //-->
                        <div class="chart-area" id="columnChart04"></div>
                        <!--// [chart area] -->
                    </div>
                </section>
                <section class="kb-sec credit-score">
                    <!-- 데이터연동 실패 // -->
                    <div class="error">
                        <h4 class="h4">신용점수</h4>
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>데이터 연동에 실패했습니다.</p>
                            </div>
                        </div>
                    </div>
                    <!-- // 데이터연동 실패 -->
                    <!-- 신용평점 조회 전 // -->
                    <div class="before">
                        <h4 class="h4">신용점수</h4>
                        <div class="btn-area">
                            <button class="btn-line lg"><span>내 신용점수를 확인하세요.</span></button>
                        </div>
                    </div>
                    <!-- // 신용평점 조회 전 -->

                    <!-- 신용평점 조회 후 // -->
                    <div class="after">
                        <h4 class="h4">신용점수 </h4>
                        <div class="box-area">
                            <p class="score amount"><span class="num" data-unit-after="점">890</span></p>
                            <p class="percent amount">상위 <span class="num" data-unit-after="%">21</span></p>
                        </div>
                        <button class="btn-text"><span>자세히보기</span><i class="icon-move"></i></button>
                    </div>
                    <!-- 신용평점 조회 후 // -->
                </section>
                <section class="kb-sec loan-interest-rate">
                    <h4 class="h4">대출금리<button type="button" class="btn-question"><i
                                class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">대출금리</strong>
                            <div class="cont">
                                <!-- 2021-11-05 수정 // -->
                                <ul data-style="list">
                                    <li>보험대출, 리스, 인수채권/대부는 가중평균금리에 포함되지 않습니다.</li>
                                    <li>예상 월 이자는 실제 이자와 다를 수 있으며, 보험대출, 인수채권/대부의 이자납입액과 리스 월 납입금은 조회 시점에 따라 계산에 포함되지 않을 수 있습니다.</li>
                                </ul>
                                <!-- // 2021-11-05 수정 -->
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="rate-cut-box">
                        <div class="tit">가중평균금리 <span class="num" data-unit-after="%">4.3</span> <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">가중평균금리</strong>
                                <div class="cont">
                                    대출계좌별 금액비중을 반영한 고객님의 전체 대출의 평균이율을 계산한 금리입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="info amount">예상 월 이자&nbsp;<span class="num" data-unit-after="원">000,000</span></div>
                    </div>
                    <div class="down-wrap">
                        <p class="simple-message">심사 후 금리인하요구권 신청이 거절될 수 있습니다.</p>
                        <a href="javascript:;" class="btn-text sm icon-arrow" role="button"><span>금리인하요구권</span><i></i></a>
                    </div>
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="prod-kind loan">신용대출</span>
                                <em class="tit">KB Star 신용대출</em>
                                <span class="info">내게 꼭 맞는 신용대출은?</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최저금리 <b class="num" data-unit-after="%">3.1</b>%</span>
                                    <span>최고 <b class="num" data-unit-after="억">36</b></span>
                                </p>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="prod-kind loan">신용대출</span>
                                <em class="tit">KB Star 신용대출</em>
                                <span class="info">내게 꼭 맞는 신용대출은?</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최저금리 <b class="num" data-unit-after="%">3.1</b></span>
                                    <span>최고 <b class="num" data-unit-after="억">36</b></span>
                                </p>
                            </button>
                        </li>
                    </ul>

                </section>
                <section class="kb-sec best-list-con">
                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i><span>인기상품</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품</strong>
                                <div class="cont">
                                    마이데이터에 가입한 고객님이 가장 많이 선택한 상품입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="top-area">
                            <p class="info">가장 많이 이용하는 대출 상품을 확인하세요.</p>
                            <div class="btn-wrap">
                                <span class="s-tit">연령 선택</span>
                                <button type="button" class="btn-similar" data-call-layered="mys_as_07_00_00_p1"><b>30세~34세
                                    <i class="arrow"></i></b></button>
                            </div>
                        </div>
                    </div>
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">신용대출</button></li>
                            <li class="swiper-slide"><button type="button">담보대출</button></li>
                            <!-- // 2021-09-13 수정 // -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="list is-active">                            
                            <div class="except_kb">
                                <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                            </div>
                            <ul>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag top"><span class="num">1</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민신용대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">64</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag top"><span class="num">2</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">하나은행하나카드대출통장</span>
                                                <span class="p-name">하나은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">3</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민대출통장</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">4</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민대출통장</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">5</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민대출통장</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="list">
                            <div class="except_kb">
                                <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                            </div>
                            <ul>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag top"><span class="num">1</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민담보대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">55</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag top"><span class="num">2</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민담보대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">3</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민담보대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">4</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민담보대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                                <li>
                                    <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                        <div class="account-wrap">
                                            <div class="icon-con">
                                                <div class="flag"><span class="num">5</span></div>
                                            </div>
                                            <div class="txt-con">
                                                <span class="agency">KB국민담보대출</span>
                                                <span class="p-name">KB국민은행</span>
                                                <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                            </div>
                                        </div>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        
        @@include('@@webRoot/html/asset/layered/mys_as_10_01_02_p1.html')
        
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-age-asset.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function () {
            let $wrap = $('.my-asset');

            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })


        })
        $('button[data-action=moveKBStarBanking]').on('click', function () {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {

                },
                onCancel: function () {

                }
            });

        });
        //2021-06-28
        $('button[data-action=goExpenditure]').on('click', function () {
            modalPopup({
                title: "",
                message: "지출의 카드관리로 이동합니다.",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {

                },
                onCancel: function () {

                }
            });

        });

        // highchart 공통 options 하이차트 UI 추가 start
        Highcharts.setOptions({
            title: { text: null },
            subTitle: { text: null },
            credits: { enabled: false },
            label : { fontFamily: 'KBFGText'},
            credits: { enabled: false },
            exporting: { enabled: false },
            lang: {
                thousandsSep: ','
            }
        });
        //chart 선언
        var ColumnChart01 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });

        var ColumnChart02 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart02', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });

        var ColumnChart03 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart03', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                    load: function () {
                        swiperFunc() // 그래프 로딩 후 하이차트 swiper 실행
                    }
                }
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 30000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53'
                        },
                    }

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 35000]
                    
                }
            ],
        });


        var columnChart04 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart04', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 25,
                height: 115,
                top:0,
            },
            legend: { enabled: false },
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                }
            },
            xAxis: {
                type: "category",
                categories: ["나", "비교그룹"],
                labels: {
                    style: {
                        color: "#212328",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText'
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러 (없음)
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 520000,
                        zIndex: 2,
                        dashStyle: 'dash'
                    },
                ],
                plotBands: [{ // 두 데이터 간의 gap 생성
                    from: 420000,
                    to: 620000,
                    zIndex: 1,
                    color: '#f7f7f8'
                }],

            },
            plotOptions: {
                series: {
                    color: '#ffd338', // 기본색상
                    pointWidth: 40,  // 막대그래프 너비
                    borderRadiusTopLeft: "7px",  // radius 값
                    borderRadiusTopRight: "7px" // radius 값
                }
            },
            series: [
                {
                    data: [420000, 
                        {
                            y: 620000,
                            color: '#c7ccd1', // 강조할 data의 색상
                        }
                    ],
                    pointPlacement: 0,
                }
            ]
        });
        //하이차트 UI 추가 end
    </script>
</body>

</html>