<!-- [MYS_AS_07_00_00_P3] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "펀드 케어 서비스 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'펀드 케어 서비스',
			'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				<section class="kb-sec about-fund-care">
					<h2>펀드케어 서비스란?</h2>
					<p>펀드 케어 서비스는 KB국민은행에서 가입한 펀드 뿐 아니라 다른 은행이나 증권사 등에서 가입하신 상품까지도 진단 해드리는 서비스입니다.</p>
					<div class="visual"><img src="@@webRoot/static/images/asset/about_fund_care.png" alt=""></div>
				</section>

				<hr class="hr-divide_48">

				<section class="kb-sec my-fund-lists">
					<h2 class="h4">보유펀드</h2>
					<div class="date">기준일<span class="num">2021.05.08</span></div>

					<!-- 2021-10-21 수정 // -->
					<div class="tab-swiper-wrap">
						<script>
							var myFundSwiperOptions = {
								"spaceBetween": 10,
								"pagination": {
									"el": ".swiper-pagination"
								}
							};
						</script>
						<div class="tab swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide is-active"><button type="button">펀드성과</button></li>
								<li class="swiper-slide"><button type="button">펀드평가등급</button></li>
							</ul>
						</div>
						<div class="tab_contents">
							<div class="fund-lists is-active">
								<div class="swiper-container t01" data-swiper-options="myFundSwiperOptions">
									<div class="swiper-wrapper">
										<div class="swiper-slide kb-card kb-fund">
											<a href="mys_as_07_05_00_p1.html">
												<div class="labels">
													<span class="tag-label" data-state="global">국내</span>
													<span class="tag-label t02" data-state="high-danger">높은위험</span>
													<span class="tag-label t02" data-state="type">주식형</span>
												</div>
												<strong class="name">한국투자퇴직연금롱텀밸류40증권자투자신탁1(채권혼합)(C)</strong>
												<div class="info">
													<div class="rate">
														<span class="subtxt">3개월 수익률</span>
														<span class="num up" data-unit-after="%">21.68</span><!-- 수익: up, 손실: down -->
													</div>
													<div class="star">
														<span class="subtxt">펀드평가</span>
														<span class="star-point" data-point="5"><span>별점 : 5점 만점에 5점</span><i></i></span>
													</div>
												</div>
												<dl class="description-list">
													<dt>1개월 유입액</dt>
													<dd><span class="num" data-unit-after="억원">600</span></dd>
													<dt>순자산</dt>
													<dd><span class="num" data-unit-after="억원">9368.2</span></dd>
												</dl>
											</a>
										</div>
										<div class="swiper-slide kb-card kb-fund">
											<a href="mys_as_07_05_00_p1.html">
												<div class="labels">
													<span class="tag-label" data-state="global">국내</span>
													<span class="tag-label t02" data-state="low-danger">낮은위험</span>
													<span class="tag-label t02" data-state="type">주식형</span>
												</div>
												<strong class="name">KB 베트남 포커스</strong>
												<div class="info">
													<div class="rate">
														<span class="subtxt">3개월 수익률</span>
														<span class="num down" data-unit-after="%">11.68</span><!-- 수익: up, 손실: down -->
													</div>
													<div class="star">
														<span class="subtxt">펀드평가</span>
														<span class="star-point" data-point="3"><span>별점 : 5점 만점에 3점</span><i></i></span>
													</div>
												</div>
												<dl class="description-list">
													<dt>1개월 유입액</dt>
													<dd><span class="num" data-unit-after="억원">600</span></dd>
													<dt>순자산</dt>
													<dd><span class="num" data-unit-after="억원">9368.2</span></dd>
												</dl>
											</a>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>

							<div class="fund-lists">
								<div class="swiper-container t01" data-swiper-options="myFundSwiperOptions">
									<div class="swiper-wrapper">
										<div class="swiper-slide kb-card kb-fund">
											<a href="mys_as_07_05_00_p1.html">
												<div class="labels">
													<span class="tag-label" data-state="global">국내</span>
													<span class="tag-label t02" data-state="danger">높은위험</span>
													<span class="tag-label t02" data-state="type">주식형</span>
												</div>
												<strong class="name">2한국투자퇴직연금롱텀밸류40증권자투자신탁1(채권혼합)(C)</strong>
												<div class="info">
													<div class="rate">
														<span class="subtxt">3개월 수익률</span>
														<span class="num up" data-unit-after="%">21.68</span><!-- 수익: up, 손실: down -->
													</div>
													<div class="star">
														<span class="subtxt">펀드평가</span>
														<span class="star-point" data-point="5"><span>별점 : 5점 만점에 5점</span><i></i></span>
													</div>
												</div>
												<dl class="description-list">
													<dt>1개월 유입액</dt>
													<dd><span class="num" data-unit-after="억원">600</span></dd>
													<dt>순자산</dt>
													<dd><span class="num" data-unit-after="억원">9368.2</span></dd>
												</dl>
											</a>
										</div>
										<div class="swiper-slide kb-card kb-fund">
											<a href="mys_as_07_05_00_p1.html">
												<div class="labels">
													<span class="tag-label" data-state="global">국내</span>
													<span class="tag-label t02" data-state="low-danger">낮은위험</span>
													<span class="tag-label t02" data-state="type">주식형</span>
												</div>
												<strong class="name">2KB 베트남 포커스</strong>
												<div class="info">
													<div class="rate">
														<span class="subtxt">3개월 수익률</span>
														<span class="num down" data-unit-after="%">11.68</span><!-- 수익: up, 손실: down -->
													</div>
													<div class="star">
														<span class="subtxt">펀드평가</span>
														<span class="star-point" data-point="3"><span>별점 : 5점 만점에 3점</span><i></i></span>
													</div>
												</div>
												<dl class="description-list">
													<dt>1개월 유입액</dt>
													<dd><span class="num" data-unit-after="억원">600</span></dd>
													<dt>순자산</dt>
													<dd><span class="num" data-unit-after="억원">9368.2</span></dd>
												</dl>
											</a>
										</div>
									</div>
									<div class="swiper-pagination"></div>
								</div>
							</div>
						</div>
					</div>
					<!-- // 2021-10-21 수정 -->
				</section>

				<hr class="hr-divide_48">

				<section class="kb-sec kb-fund-tv">
					<!-- 2021-11-03 수정 // -->
					<h2 class="is-hidden">투자영상 배너</h2>
					<a class="kb-fund-tv-banner" href="#">
						<span class="subtxt">투자영상</span>
						<span class="title">여의도 5번출구<br>금융투자 유튜브</span>
					</a>
					<!-- // 2021-11-03 수정 -->
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>