<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_01] 작성자: 누리어 시스템 황철민 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | My 금고"
	})
	<style>
		.layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
		.layer-call > button{flex-flow:column;margin-top:10px;height:auto;}
		.layer-call > button:before{content:attr(data-page-id);}
		.layer-call > button span{display:block;}
	</style>
</head>

<body>    
	<div class="layer-call">
		<h1 class="h2">레이어 모음</h1>

		<button type="button" class="btn-line" data-call-layered="bsAssetLookUp" data-page-id="MYS_AS_17_00_00_B"><span>마이금고(조회 선택)</span></button>
		<!-- [MYS_AS_17] 작성자 : 유플리트 이현섭-->
		<!-- <button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_M01" data-page-id="MYS_AS_17_01_M01"><span>이미지 등록(컴펌창)</span></button> -->
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_15_BS1" data-page-id="MYS_AS_17_01_15_BS1"><span>상품권/회원권</span></button>
		<button type="button" class="btn-line" data-call-layered="bsCalendar" data-page-id="MYS_AS_17_01_15_BS2"><span>상품권/회원권 날짜 선택</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_08_BS1" data-page-id="MYS_AS_17_01_08_BS1"><span>금 형태선택(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_08_BS2" data-page-id="MYS_AS_17_01_08_BS2"><span>금 단위선택(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_17_BS1" data-page-id="MYS_AS_17_01_17_BS1"><span>휴대폰 제조사(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_17_BS2" data-page-id="MYS_AS_17_01_17_BS2"><span>휴대폰 모델(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_17_BS3" data-page-id="MYS_AS_17_01_17_BS3"><span>휴대폰 용량(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_17_BS4" data-page-id="MYS_AS_17_01_17_BS4"><span>휴대폰 시리즈(바텀시트)</span></button>
		<button type="button" class="btn-line" data-call-layered="bsCalendar" data-page-id="MYS_AS_17_01_17_BS5"><span>휴대폰 날짜 선택</span></button>
		<button type="button" class="btn-line" data-call-layered="MYS_AS_17_01_12_BS1" data-page-id="MYS_AS_17_01_12_BS1"><span>기타자산 종류(바텀시트)</span></button>
		<!-- --------------------------------- -->
	</div>

	<div class="layered">
		@@include('@@webRoot/html/asset/layered/mys_as_17_00_00_b.html')
		@@include('@@webRoot/html/_layered/bs-calendar.html')
		<!-- [MYS_AS_17] 작성자 : 유플리트 이현섭-->
		<!-- @@include('@@webRoot/html/mysafe/layered/mys_as_17_01_m01.html') -->
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_15_BS1.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_08_BS1.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_08_BS2.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_17_BS1.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_17_BS2.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_17_BS3.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_17_BS4.html')
		@@include('@@webRoot/html/mysafe/layered/MYS_AS_17_01_12_BS1.html')
		<!-- --------------------------------- -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

	<script>
		//레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click','button',function(){
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });
        
        if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
	</script>
	

</body>

</html>