<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_07_06_00] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "시황보고서 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'시황보고서',
            'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				
        <section class="kb-sec search-form-sec">
            <div class="kb-form" data-status="">
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option"></button>
                    <select name="" id="formSelectSearch" title="선택">
                        <option value="">검색 선택</option>
                        <option value="" selected="">제목</option>
                        <option value="">내용</option>
                    </select>
                </div>
                <em class="validation">Message</em>
            </div>
            <div class="kb-form" data-status="">
				<div class="kb-form_inner form-text">
					<input type="text" id="formTextSearch" value="" title="검색어" placeholder="검색어를 입력해주세요"><!-- 2021-07-21 수정 -->
					<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
					<button type="button" class="btn-search"><i class="icon-search">검색</i></button>
				</div>
			</div>
        </section>
        <section class="kb-sec report-lists">
            <div class="list-total">전체건수 <span class="num">161</span>건</div>
            <ul class="lists">
                <li>
                    <a href="@@webRoot/html/asset/mys_as_07_06_01.html">
                        <i class="icon-pdf_20"></i>
                        2021년 5월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </a>
                </li>
                <li>
                    <a href="@@webRoot/html/asset/mys_as_07_06_01.html">
                        <i class="icon-pdf_20"></i>
                        2021년 4월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </a>
                </li>
                <li>
                    <a href="@@webRoot/html/asset/mys_as_07_06_01.html">
                        <i class="icon-pdf_20"></i>
                        2021년 3월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </a>
                </li>
                <li>
                    <a href="@@webRoot/html/asset/mys_as_07_06_01.html">
                        <i class="icon-pdf_20"></i>
                        2021년 2월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </a>
                </li>
                <li>
                    <a href="@@webRoot/html/asset/mys_as_07_06_01.html">
                        <i class="icon-pdf_20"></i>
                        2021년 1월 온국민 투어
                        <span class="date">2021.04.30</span>
                    </a>
                </li>
            </ul>
            @@include('@@webRoot/html/_include/app-pagination.html')
        </section>
    
				

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            
            
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>