<!-- [MYS_AS_11_02_02_P2] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My House 지출 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'My House 지출',
			'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset my-house-expens">	
				<section class="kb-sec">
					<div class="top-area">
						<h2 class="tit">월간 지출 추이 </h2>
						<p class="info">(매월 <span class="num">1</span>일 ~ 말일)</p> <!-- 20211-09-09 수정 -->
					</div>
					<!-- [Chart Area] // -->					
					<!--
						차트 디자인 정보
						Grid 라인 색상 : #ebeef0
						막대그래프 색상 : #ffba53
						막대그래프 사이즈 : 6px
						막대그래프 상단/하단 radius : 0  // 추가 수정
						높이: 150px // 추가 수정
						Tooltip 텍스트 사이즈/컬러 : 14px/#8c949e, #26282c
						Y축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
						Legend 사이즈/컬러 : 14px/#26282c
						※하이차트 가이드 샘플 추가  // 추가 수정
					-->
					<!-- 2021-08-27 수정 -->
					<div class="chart-area">
						<img class="temp" src="@@webRoot/static/images/_temp/chart_as1102_4.png" alt="차트 예시 이미지">
					</div>	
					<!-- 2021-08-27 수정 -->
					<div class="add-legend">
						<i><img class="temp" src="@@webRoot/static/images/asset/icon-dot.png" alt=""></i>
						<p>평균 <span class="num" data-unit-after="원">4,665,210</span></p> <!-- 2021-09-06 수정 -->
					</div>	
				</section>
				<section class="kb-sec expens-list">
					<h2 class="h4">My House 지출</h2>					
					<span class="info">(<span class="num">8</span>월)</span> <!-- 2021-09-09 수정 -->
					<ul>
						<li>
							<p class="tit num">2020.08.11</p>
							<dl class="description-list">
								<dt class="date">신한은행 이자납입</dt>
								<dd class="amount"><span class="num" data-unit-after="원">50,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</li>
						<li>
							<p class="tit num">2020.08.11</p>
							<dl class="description-list">
								<dt class="date">신한은행 이자납입</dt>
								<dd class="amount"><span class="num" data-unit-after="원">50,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</li>
						<li>
							<p class="tit num">2020.08.11</p>
							<dl class="description-list">
								<dt class="date">신한은행 이자납입</dt>
								<dd class="amount"><span class="num" data-unit-after="원">50,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</li>
						<li>
							<p class="tit num">2020.08.11</p>
							<dl class="description-list">
								<dt class="date">신한은행 이자납입</dt>
								<dd class="amount"><span class="num" data-unit-after="원">50,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</li>
						<li>
							<p class="tit num">2020.08.11</p>
							<dl class="description-list">
								<dt class="date">신한은행 이자납입</dt>
								<dd class="amount"><span class="num" data-unit-after="원">50,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</li>
					</ul>
					<div class="no-data">
						<i class="icon-info_24"></i>
						<p>지출 내역이 없습니다.</p>
					</div>
				</section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>