<!-- 지출 > 가계부 > 일 지출액 추이 그래프 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsDailyExpenseGraph">
    <div class="bottom-sheet_header">
        <span class="tit">일 지출액 추이 그래프</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <div class="content-box">
                <!-- [chart area] //-->
                <!--
                    [차트 디자인 정보]
                    * 그래프(라인) 색상(컬러별)
                    - 주황색 : #fa7d4f;
                    - 회색 : #c6cbd0;
                    - 배경 라인 컬러 : #dde1e4;
                    - X축 텍스트 컬러/사이즈 : #8c949e / 15px;
                    - legend 텍스트 컬러/사이즈 : #26282c  14px;
                    
                    * dataLabel 텍스트 컬러/사이즈 :
                    - 회색 : #696e76 / 14px;
                    - 빨간색 : #ff5858 / 14px;
                    - 검정 : #26282c / 14px;
                -->
                <div class="chart-area" id="">
                    <img class="temp" src="../../static/images/_temp/chart_ex0101.png" alt="차트 예시 이미지">
                </div>
                <div class="legend-unit align-c">
                    <ul>
                        <li><i class="icon-legend_diamond_yellow">일지출선 그래프 범례</i><span>일지출선</span></li> <!-- 수정:2021-11-01 --><!-- 범례 아이콘 교체 -->
                        <li><i class="icon-legend_circle_blue">월평균지출선 그래프 범례</i><span>월평균지출선</span></li> <!-- 수정:2021-11-01 --><!-- 범례 아이콘 교체 -->
                    </ul>
                </div>
                <!--// [chart area] -->
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 가계부 > 내역 상세보기 팝업 -->