<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>마이금고 | Path  | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
					<li><a href="javascript:;">범례</a>
						<ul>
							<li class="working">작업 중</li>
							<li class="complete">작업완료(→ 기획컨펌 요청)</li>
							<li class="confirmed">기획컨펌완료 (→ GUI리뷰 요청)</li>
							<li class="gui">GUI리뷰완료 (→ 개발팀에 전달)</li>
							<li class="modified">수정 중</li>
							<!-- <li class="working"><a href="../html/mysafe/icon_sample.html">스플라이트 이미지 모음</a></li> -->
						</ul>
					</li>
					<li><a href="javascript:;">My금고 메인화면</a>
						<ul>
							<!--
							<li class="working" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_01_p1.html">메인이미지 관리</a>
								<ul>
									<li class="working" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_M01">이미지 등록(컴펌창)</a></li>
								</ul>
							</li>
							-->
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_00_p1.html">메인화면(자산등록 전)</a></li>
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_00_p2.html">메인화면(자산등록 후)</a></li>
							<li class="delete" data-date="06/00" style="text-decoration:line-through;opacity:.2"><a href="../html/mysafe/mys_as_17_01_02_p1.html">My자산 등록</a></li>
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_02_p2.html">My자산 등록 분기화면(MZ세대)</a></li>
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_02_p3.html">My자산 등록 분기화면(뉴어덜트)</a></li>
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_02_p4.html">My자산 등록 분기화면(미래테크)</a></li>
							<li class="complete" data-date="06/00"><a href="../html/mysafe/mys_as_17_01_02_p5.html">My자산 등록 분기화면(골든시니어)</a></li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">현금(원화/외화) 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_03_p1.html">현금(원화/외화) 목록</a></li>
									<li class="complete" data-date="06/08">
										<a href="../html/mysafe/mys_as_17_01_04_p1.html">현금(원화/외화) 등록</a>
									</li>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_04_p2.html">현금(원화/외화) 수정</a></li>
								</ul>
							</li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">계좌 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_20_p1.html">계좌 목록</a></li>
								</ul>
							</li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">휴대폰 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_16_p1.html">휴대폰 목록</a></li>
									<li class="complete" data-date="06/08">
										<a href="../html/mysafe/mys_as_17_01_17_p1.html">휴대폰 등록</a>
										<ul>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_17_BS1">휴대폰 제조사(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_17_BS2">휴대폰 모델(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_17_BS3">휴대폰 용량(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_17_BS4">휴대폰 시리즈(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_17_BS5">휴대폰 휴대폰 날짜선택(바텀시트)</a></li>
										</ul>
									</li>
									<li class="complete" data-date="06/09"><a href="../html/mysafe/mys_as_17_01_17_p2.html">휴대폰 조회 및 수정/삭제</a></li>
									<li class="complete" data-date="06/08">
										<a href="javascript:;">휴대폰 시세 및 등급 확인</a>
										<ul>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p1.html">휴대폰 시세확인</a></li>
											<li class="delete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p2.html">휴대폰 등급기준보기 - 아이폰 S등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p3.html">휴대폰 등급기준보기 - 아이폰 A등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p4.html">휴대폰 등급기준보기 - 아이폰 B등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p5.html">휴대폰 등급기준보기 - 아이폰 C등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p6.html">휴대폰 등급기준보기 - 아이폰 D등급</a></li>
											<li class="delete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p7.html">휴대폰 등급기준보기 - 삼성 및 기타 휴대폰 S등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p8.html">휴대폰 등급기준보기 - 삼성 및 기타 휴대폰 A등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p9.html">휴대폰 등급기준보기 - 삼성 및 기타 휴대폰 B등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p10.html">휴대폰 등급기준보기 - 삼성 및 기타 휴대폰 C등급</a></li>
											<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_18_p11.html">휴대폰 등급기준보기 - 삼성 및 기타 휴대폰 D등급</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">금 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_07_p1.html">금 목록</a></li>
									<li class="complete" data-date="06/08">
										<a href="../html/mysafe/mys_as_17_01_08_p1.html">금 등록</a>
										<ul>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#mys_as_17_01_08_BS1">금 형태선택(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#mys_as_17_01_08_BS2">금 단위선택(바텀시트)</a></li>
										</ul>
									</li>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_08_p2.html">금 조회 및 수정/삭제</a></li>
								</ul>
							</li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">상품권 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_14_p1.html">상품권/회원권 목록</a></li>
									<li class="complete" data-date="06/08">
										<a href="../html/mysafe/mys_as_17_01_15_p1.html">상품권/회원권 등록</a>
										<ul>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#mys_as_17_01_15_bs1">상품권/회원권 종류선택(바텀시트)</a></li>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#mys_as_17_01_15_bs2">상품권/회원권 날짜선택(바텀시트)</a></li>
										</ul>
									</li>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_15_p2.html">상품권/회원권 조회 및 수정/삭제</a></li>
								</ul>
							</li>
							<li class="complete" data-date="06/09">
								<a href="javascript:;">기타자산 관리</a>
								<ul>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_11_p1.html">기타자산 목록</a></li>
									<li class="complete" data-date="06/08">
										<a href="../html/mysafe/mys_as_17_01_12_p1.html">기타자산 등록</a>
										<ul>
											<li class="complete" data-date="06/08"><a href="../html/asset/mys_as_17_layered.html#MYS_AS_17_01_12_BS1">기타자산 종류(바텀시트)</a></li>
										</ul>
									</li>
									<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_12_p2.html">기타자산 조회 및 수정</a></li>
								</ul>
							</li>
							<li class="complete" data-date="06/08"><a href="../html/mysafe/mys_as_17_01_13_p1.html">자산등록완료</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>
	
</body>

</html>