<!DOCTYPE HTML>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<title>마이머니앱공통 | KB국민은행 MYDATA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../static/css/set-nav.css"><link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jquery-ui.min.css">
	<link rel="stylesheet" href="./css/path.css">
</head>

<body>
	<div id="wrap">
		<div class="header">
            <a href="./index.html" class="home">HOME</a>
			<p class="filter-input"><input type="text" id="filter" placeholder="Search" /></p>
			<p class="url-input"><input id="url" type="text" placeholder="URL : ex) /admin/...." /></p>
		</div>
		<div id="container">
			<div id="treeArea">
				<ul id="root_tree">
                    <li>
						<a href="javascript:;">마이머니앱공통</a>
						<ul>
							<li class="" data-date=""><a href="../html/common/mys_co_02_00_00_p1.html">접근권한</a></li>
							<li class="complete" data-date=""><a href="../html/common/mys_co_03_00_00.html">튜토리얼</a></li>                            
                            <li class="confirmed" data-date=""><a href="../html/common/mys_co_07_00_00.html">마이데이터 서비스 소개</a></li>
						</ul>
					</li>
					<li>
						<a href="javascript:;">전체메뉴</a>
						<ul>
							<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_00_00_00.html">전체메뉴</a></li>
							<li>
								<a href="javascript:;">내정보</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_02_01.html">내정보</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_01_02_02.html">내정보 수정</a></li>
								</ul>
							</li>
							                         
							<li class="modified" data-date="10/28"><a href="../html/menu/mys_mn_02_00_00.html">알림함</a></li>
							<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_02_00_00_case2.html">알림 설정</a></li>
							<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_02_00_00_case3.html">알림 없음</a></li>
							
							<li>
								<a href="javascript:;">공지사항</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_04_01_00.html">공지사항 목록</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_04_02_00.html">공지사항 상세</a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">앱설정</a>
								<ul>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_00_00.html">앱설정</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_02_01.html">push알림설정</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_01.html">공동인증서 > 공동인증서 관리</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_05.html">공동인증서 > pc에서 가져오기(승인번호)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_05_1.html">공동인증서 > pc에서 가져오기(QR)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_06.html">공동인증서 > 스마트폰에서 가져오기(승인번호)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_06_1.html">공동인증서 > 스마트폰에서 가져오기(QR)</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_03_07.html">공동인증서 > QR코드촬영</a></li>
									<li class="confirmed" data-date=""><a href="../html/menu/mys_mn_05_layered.html">마이머니앱설정</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- Mobie View Area[s] -->
			<div id="viewArea">                
                <div class="device-group">
                    <select name="" id=""></select>
				</div>
				<div class="view-area">
					<iframe src="javascript:;" frameborder="0" tabindex="0"></iframe>
					<span class="x">360</span>
					<span class="y">640</span>
				</div>								
			</div>
            <!-- Mobie View Area[e] -->
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/current-device.min.js"></script>
	<script type="text/javascript" src="./js/TreeListFilter.js"></script>
	<script type="text/javascript" src="./js/path.js"></script>

	<script>
		/* 화면 ID 복사 */
		let links = document.querySelectorAll('#wrap a');
		let regText = /mys{1}.*_*.html/;
		
		[].map.call(links, function(item, idx){
			item.addEventListener('click', () => {
				var temp = regText.exec(item.href);	
				temp = temp[0].slice(0, temp[0].length -5);;

				let createInput = document.createElement("input");
				createInput.setAttribute("type", "text");
				document.querySelector('body').appendChild(createInput);
				createInput.value = temp;
				createInput.select();
				document.execCommand('copy');
				document.querySelector('body').removeChild(createInput);
			})
		})
    </script>
	
</body>

</html>