<!-- [MYS_EX_01_06_00] 지출 > 가계부 > 가계부 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsExpenseAccountBookSetting">
    <div class="bottom-sheet_header">
        <span class="tit">가계부 설정</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <ul class="select-list">
                <li class="is-active"><button type="button" data-call-layered="bsUserRegisterSetCategory_import"><strong class="tit">수입카테고리</strong><i class="icon-20"></i></button></li>
                <li><button type="button" data-call-layered="bsUserRegisterSetCategory_expense"><strong class="tit">지출카테고리</strong><i class="icon-20"></i></button></li>
                <li><button type="button" data-call-layered="bsUserRegisterSetCategory_transfer"><strong class="tit">이체카테고리</strong><i class="icon-20"></i></button></li>
                <li><button type="button" data-call-layered="expenseAccountBookSettingDay"><strong class="tit">월 시작일</strong><i class="icon-20"></i></button></li>
                <li><a href="mys_ex_01_05_00.html" role="button" ><strong class="tit">직접등록</strong><i class="icon-20"></i></a></li>
                <li><a href="mys_ex_01_04_00.html" role="button"><strong class="tit">숨긴지출보기</strong><i class="icon-20"></i></a></li>
            </ul>            
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 가계부 설정 팝업 -->