<!-- [MYS_EX_00_00_01_P] 지출 > 지출홈 > 알고하는동의 안내 팝업 (작성자 : 누리어 김삼희) //-->
<!-- 수정:2021-10-08 -->
<!-- 개인(신용)정보 제3자 제공 동의서 -> 알고하는동의 안내 로 변경 (전체 내용 변경) -->
<div class="modal" id="noticeAgreeToProvide">
    <div class="modal_header">
        <strong class="tit">서비스 동의 안내</strong>
    </div>
    <div class="modal_contents">
        <p>"상품구매 카테고리 정보, 가맹점명 정보, 적요 또는 거래메모 정보"의 수집·이용에 동의하면 좀 더 정확한 지출관리 서비스를 이용하실 수 있습니다.</p>
        <p class="simple-message">변경 시 위 3개 항목 중 미동의한 항목이 있는 전 기관의 동의 정보를 일괄 변경합니다.</p>
    </div>
    <div class="not-today"><span class="form-checkbox"><input type="checkbox" class="cookie-hidden" data-expire-day="1" id="notToday" name=""><label for="notToday">일주일간 보지 않기</label></span></div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
        <button class="btn-solid ok"><span>변경</span></button>
    </div>
</div>
<!-- // 지출 > 지출홈 > 알고하는동의 안내 팝업 -->