<!-- [MYS_CO_06_01_01_02] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 공동인증서 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "인증수단선택(공동인증서) | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'step'
        })

        <!-- app-container //-->
        <div class="app-container">
            
            <!-- app-content // -->
            <main class="app-content joint-certificate">           
                <div class="page-step js-fixed">    
                    <!-- 수정:2021-10-08 // -->
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 3단계">
                            <span class="current">3</span>                        
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">공동인증서 선택</h2>
                    </div>
                    <!-- // 수정:2021-10-08 -->
                </div>       
                <section class="kb-sec">
                    <ul class="joint-certificate-list">
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-expire"></i><!-- 인증서 만료 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num c-red">2022.04.14</strong></p><!-- .c-red 추가 -->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-active"></i><!-- 인증서 활성화 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num">2022.04.14</strong></p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-active"></i><!-- 인증서 활성화 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num">2022.04.14</strong></p>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
            <!-- // app-content -->
        
        </div><!-- 추가 2021-09-23 -->
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/_layered/bs-other-login.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>
</body>

</html>