<!-- [mys_co_06_01_02_15] 전송요구방법 선택(개별인증) > 기관 선택 > 개별인증동의 > 로딩페이지 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "개별인증_로딩페이지 | 전송요구"
    })    
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">KB국민은행</span>',
            'type':'kb'
        })
        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">                
                <!-- SECTION //-->
                <section class="kb-sec asset-sync">
                    <div class="character-box">
                        <img src="@@webRoot/static/images/common/data_loading.png" alt="">
                    </div>                    
                    <!-- 수정 : 2021-11-30 // -->
                    <p>
                        선택하신 기관의 데이터를 <br>
                        연결하고 있습니다.
                        <br>
                        <br>
                        (데이터 수집 시 선택한 제공기관의 시스템문제로 거래지연 또는 거래오류가 발생할 수 있습니다.)
                    </p>
                    <!-- // 수정 : 2021-11-30 -->
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">            
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
</body>

</html>