<!-- [MYS_CO_04_01_05] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증수단 선택 > 인증완료 > 자산 연동시 로딩 페이지 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 연동시 로딩 페이지 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- 수정:2021-09-24 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">전송요구</span>',
            'type':'title'
        })
        <!-- // 수정:2021-09-24 -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">
                <!-- <h1 class="is-hidden">전송요구</h1> --><!-- 수정:2021-09-24 -->
                <section class="kb-sec asset-sync">
                    <div class="character-box">
                        <img src="@@webRoot/static/images/common/data_loading.png" alt="">
                    </div>
                    <!-- 수정 : 2021-11-30 // -->
                    <p>
                        선택하신 기관의 데이터를 <br>
                        연결하고 있습니다.
                        <br>
                        <br>
                        (데이터 수집 시 선택한 제공기관의 시스템문제로 거래지연 또는 거래오류가 발생할 수 있습니다.)
                    </p>
                    <!-- // 수정 : 2021-11-30 -->
                </section>
                <section class="kb-sec asset-sync02">
                    <!-- 수정:2021-10-08 // -->
                    <ul class="checkbox-group" data-style="list">
                        <li>우체국</li>
                        <li>IBK기업은행</li>
                        <li>NH농협은행</li>
                        <li>SC제일은행</li>
                    </ul>
                    <!-- // 수정:2021-10-08 -->
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>