<!-- [MYS_CO_05_02_02_02] 약관동의 > 가입완료 > 기관선택 > 전송요구 항목 설정 > 공동인증서 선택 > 인증서 비밀번호 입력 > 자산 선택  > 인증서 비밀번호 입력 > 완료 > 권유직원 검색 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "권유직원 검색_직원검색 | 전송요구"
    })
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'직원조회',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content employee-search"><!-- 수정 2021-09-23 -->

                <section class="kb-sec full">
                    <!-- 수정 2021-09-23 // -->
                    <div class="employee-search-msg employee-name">
                        <span class="num">김민국</span>직원명 검색 결과입니다.
                        <p>해당 직원명을 선택해 주세요 </p>
                    </div>
                    <!-- // 수정 2021-09-23 -->
                </section>
        
                <!-- 직원 선택(직원이름) // -->
                <section class="kb-sec employee-search-list">
                    <strong class="tit">직원 선택</strong>
                    <ul>
                        <li><button type="button"><span>김민국(서초역)</span></button></li>
                        <li><button type="button"><span>김민국(기업여신심사부)</span></button></li>
                        <li><button type="button"><span>김민국(동부지역영업그룹)</span></button></li>
                    </ul>
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>검색 결과가 없습니다.</p>
                    </div>
                </section>          
                <!-- // 직원 선택(직원이름) -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered"> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>
</html>
