<!-- [MYS_CO_04_04_03_04] 간편비밀번호 비밀번호 재입력 작성자: 누리어 시스템 이진우 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'',
            'type':'close'
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content simple-password-input02">

                <section class="kb-sec">
                    <strong class="h2">간편비밀번호를 <br>다시 한번 입력해주세요.</strong>            
                    <p>간편비밀번호가 일치하지 않습니다. <br>다시 입력해주세요.</p>
                    <div class="pw-dots">
                        <span class="pw-dot is-active"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                    </div>            
                </section>  
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>