<!-- [MYS_CO_05_02_02] 약관동의 > 가입완료 > 기관선택 > 전송요구 항목 설정 > 공동인증서 선택 > 인증서 비밀번호 입력 > 자산 선택  > 인증서 비밀번호 입력 > 완료 > 권유직원 검색 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "권유직원 검색_지점검색 | 전송요구"
    })
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'직원조회',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content employee-search"><!-- 수정 2021-09-23 -->

                <section class="kb-sec full">
                    <!-- 수정 2021-09-23 // -->
                    <div class="employee-search-msg">
                        <span class="txt">여</span>지점 검색 결과 <span class="num">10</span>건입니다.
                        <p>지점을 선택하시면 지점에 소속된 직원을 확인 하실 수 있습니다.</p>
                    </div>
                    <!-- // 수정 2021-09-23 -->
                </section>
        
                <!-- 지점 선택 // -->
                <section class="kb-sec branch-search-list">
                    <strong class="tit">지점(지역) 선택</strong>
                    <ul>
                        <li><button type="button"><span>KB손해보험합정(점)</span><i class="link-arrow"></i></button></li>
                        <li><button type="button"><span>합정역</span><i class="link-arrow"></i></button></li>
                    </ul>
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>검색 결과가 없습니다.</p>
                    </div>
                </section>          
                <!-- // 지점 선택 -->    
        
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered"> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 기획검수용
        document.querySelector('.branch-search-list').addEventListener('click', () => {location.href = 'mys_co_05_02_02_step02.html'})
    </script>

</body>
</html>
