<!-- [mys_co_06_01_03_06] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 이용 고객 & 미설치고객) (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_인증방식선택 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">KB국민은행</span>',
            'type':'trans-step01'
        })
        

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-infouser">

                <!-- 수정:2021-11-29 // -->                   
                <!-- 개발반영 전 임시 마크업 수정 -->
                <section class="kb-sec">                   
                    <h2 class="is-hidden">인증방법 선택</h2>
                    <h3 class="h1">마이데이터 정보 전송을 위해 본인인증을 진행합니다.</h3>
                    <div class="caution-txt">
                        <ul class="certificate-list">
                            <li>
                                <a href="@@webRoot/html/common/mys_co_06_01_03_08.html">
                                    <i class="icon-infouser_not_kb"></i> 
                                    <p class="txt">휴대폰/계좌 인증<span>본인명의 휴대폰 및 계좌비밀번호 확인을 <br>통해 본인인증 거래를 수행합니다</span></p>
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                            <li style="width:1.5rem;height:1.5rem;border-bottom:0;float:right;overflow:hidden;">
                                <a href="javascript:;">
                                    <i class="icon-infouser_kb"></i> 
                                    <p class="txt">KB스타뱅킹 이용 고객<span>고객님께서 이용하시는 KB스타뱅킹을 <br>통해 본인인증거래를 수행합니다</span></p>                                    
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </section>

                <section class="kb-sec" style="display:none"><!-- 개발반영 전 임시 마크업 수정 -->          
                <!-- // 수정:2021-11-29 -->                                
                    <h2 class="is-hidden">인증방법 선택</h2><!-- 수정(tag) 2021-09-16 -->
                    <h3 class="h1">KB스타뱅킹앱 이용 여부에 따라 본인 인증 방법을 선택해 주세요.</h3><!-- 수정(tag) 2021-09-16 -->
                    <div class="caution-txt">
                        <ul class="certificate-list">
                            <li>
                                <a href="javascript:;"><!-- 수정(onclick 삭제) 2021-09-16 -->
                                    <i class="icon-infouser_kb"></i> 
                                    <p class="txt">KB스타뱅킹 이용 고객<span>고객님께서 이용하시는 KB스타뱅킹을 <br>통해 본인인증거래를 수행합니다</span></p><!-- 수정(태그 변경) 2021-09-16 -->                                    
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                            <li>
                                <a href="@@webRoot/html/common/mys_co_06_01_03_08.html">
                                    <i class="icon-infouser_not_kb"></i> 
                                    <p class="txt">KB스타뱅킹 미설치 고객<span>본인명의 휴대폰 및 계좌비밀번호 확인을 <br>통해 본인인증 거래를 수행합니다</span></p><!-- 수정(태그 변경) 2021-09-16 -->
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function(){
            // 기획검수용
            $('.certificate-list li:first-child a').on('click', function(){
                modalPopup({
                    title: "",
                    message: "KB스타뱅킹이 설치되지 않았습니다. 미설치 고객용 버튼 클릭해 주세요."
                });
            });    
        });
    </script>
</body>

</html>