<!-- [MYS_CO_06_01_03_01] 타 마이데이터사업자 기관 선택화면> 국민은행 선택 > KB 모바일인증서(보안인증) (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'KB국민은행',
            'type':'title'
        })
        
        

        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javascript:;">KB모바일 인증서</a></li>
                        <li class="swiper-slide"><a href="javascript:;">공동인증서</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content login-certification01">
                <section class="kb-sec">                    
                    <div class="certification-tit">
                        쉽고 안전한 모든 금융 거래의 시작!
                        <strong>KB모바일인증서</strong>
                    </div>
                    <div class="kb-mobile-certification-msg">
                        <button><i class="icon-kb-certificate-download">KB모바일 인증서 다운로드</i></button>
                        <p><strong>지문(Face ID) 패턴으로</strong><br>간편하게 인증하세요!</p>
                    </div>
                    <ul data-style="list">
                        <li>인증서 유효기간 없이 계속 이용 가능</li>
                        <li>1일 최대 5억 원까지 간편하게 이체</li>
                        <li>영업점 방문없이 국민은행의 금융거래 가능</li>
                        <li>보안매체가 없어도 KB모바일인증서로 공인인증서 발급</li>
                        <li>KB스타뱅킹 앱 설치 후 모바일 인증서를 발급해주세요.</li>
                        <li>KB스타뱅킹으로 이동하여 인증을 진행합니다.</li>
                    </ul>
                    <p class="app-download-link"><a href="javascript:;" class="btn-text icon-arrow" role="button"><span>KB스타뱅킹 앱 다운로드</span><i></i></a></p>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            <!-- 금융인증서 불러오기 // -->
            <div class="popup" data-layered-name="popupCertificationLoading">
                <div class="popup_contents">
                    <section class="kb-sec">
                        <div class="loading-certification">
                            <strong class="tit">금융인증서비스 화면을 불러오는 중입니다.</strong>
                            <div class="loader"><i></i><i></i><i></i><i></i><span>로딩중</span></div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- // 금융인증서 불러오기 -->
            @@include('@@webRoot/html/common/layered/mys_co_04_05_00_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>

