<!-- [mys_co_06_01_01_18] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 통합인증이용약관 > [필수]통합인증(인증서 본인확인)을 위한 개인정보 처리 동의 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">
<head>
@@include('@@webRoot/html/_include/app-head.html',{
"title": "통합인증이용약관_상세 | 전송요구"
})
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'약관 및 상품설명서',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content pdf-viewer"><!-- 수정 : pdf 삽입되는 영역 -->
                <section class="pdf-area">
                    <!-- PDF 삽입 영역 -->
                </section>
                
                <!-- 수정:2021-10-08 // -->
                <!-- 
                    <div class="sticky-bottom">
                        <div class="btn-area">
                            <button type="button" class="btn-solid" data-action="close" data-confirm="true"><span>동의</span></button>
                        </div>
                    </div> 
                -->
                <!-- // 수정:2021-10-08 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered"> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>
</html>
