<!-- [mys_co_03_00_00] 튜토리얼 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "튜토리얼"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->            
            <main class="app-content tutorial">
                <!-- 수정:2021-10-28 // -->
                <div class="swiper-container">
                    <div class="swiper-pagination"></div>
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <h2>쉽고 편리한&nbsp;<span>자산관리</span></h2>
                            <p>
                                금융자산은 물론 부동산, 외화까지 <br>
                                내 자산을 한눈에!
                            </p>
                            <div class="img"><figure><img src="@@webRoot/static/images/common/tutorial01.png" alt=""></figure></div>
                            <div class="skip-tutorial"><a href="javascript:;" role="button"><i class="icon-close"></i><span>닫기</span></a></div>
                        </li>
                        <li class="swiper-slide">
                            <h2>심플하고 스마트한&nbsp;<span>지출관리</span></h2>
                            <p>
                                자동 완성 가계부로 소비습관을 점검하고<br>
                                스마트한 지출관리 시작!
                            </p>
                            <div class="img"><figure><img src="@@webRoot/static/images/common/tutorial02.png" alt=""></figure></div>
                            <div class="skip-tutorial"><a href="javascript:;" role="button"><i class="icon-close"></i><span>닫기</span></a></div>
                        </li>
                        <li class="swiper-slide">
                            <h2>재미있고 간편한&nbsp;<span>목표챌린지</span></h2>
                            <p>
                                커피 줄이기부터 목돈 만들기까지<br>
                                목표 설계를 쉽고 즐겁게!
                            </p>
                            <div class="img"><figure><img src="@@webRoot/static/images/common/tutorial03.png" alt=""></figure></div>
                            <div class="skip-tutorial"><a href="javascript:;" role="button"><i class="icon-close"></i><span>닫기</span></a></div>
                        </li>
                        <li class="swiper-slide">
                            <h2>건강한 자산관리,&nbsp;<span>KB마이머니</span></h2>
                            <p>
                                흩어진 내 자산을 한 곳에 모아 <br>
                                안전하고 편리하게!
                            </p>
                            <div class="img"><figure><img src="@@webRoot/static/images/common/tutorial04.png" alt=""></figure></div>
                            <div class="skip-tutorial"></div>
                        </li>
                    </ul>
                </div>
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="javascript:;" class="btn-solid" role="button"><span>시작하기</span></a>
                    </div>
                </div>                
                <!-- // 수정:2021-10-28 -->
            </main>            
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->    
    <script>
        var $tutorial = $('.tutorial');
        var tutorialSize = $tutorial.find('.swiper-slide').length;        
        
		// 수정:2021-10-28
        var tutorialSwiper = new Swiper('.swiper-container',{
            slideActiveClass: 'is-active',
            pagination: {
                el:'.swiper-pagination'
            },
            on: {
                slideChangeTransitionEnd : function(swiper){
                    var step = swiper.activeIndex;

                    if(step < tutorialSize -1){
                        $tutorial.removeClass('is-complete');
                    }else{
                        $tutorial.addClass('is-complete');
                    }
                }
            }
        });
    </script>


</body>

</html>