<!-- [MYS_MN_01_01_02_01] 전체메뉴 > My Data 관리 > 데이터 상세 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "연동 데이터 상세 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 관리',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo-detail">

                <section class="kb-sec">
                    <div class="mydata-kbinfo-detail-summary">
                        <h2 class="tit">처브라이프생명보험</h2>
                        <p class="expiration is-active">만료 <strong><em class="num">30</em>일 남음</strong></p><!-- 30일 이하 .is-active-->
                    </div>
                </section>
                
                <section class="kb-sec">
                    <h3 class="h4">정보 제공 요청일</h3>
                    <div class="table">
                        <table class="tbl-v01">
                            <caption>정보 제공 요청일 테이블</caption>
                            <tbody>
                            <tr>
                                <th>제공요청일</th>
                                <td><span class="num">2021.08.04</span></td>
                            </tr>
                            <tr>
                                <th>만료일</th>
                                <td><span class="num">2022.08.03</span></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="h4">정보 제공 요청 내용</h3>
                    <div class="table">
                        <table class="tbl-v01">
                            <caption>기관별 전송요구 항목</caption>
                            <tbody>
                            <tr>
                                <th>정기전송 여부</th>
                                <td>정기전송 신청/정기전송 미신청</td>
                            </tr>
                            <tr>
                                <th>정보 요청 기간</th>
                                <td>12개월</td>
                            </tr>
                            <tr>
                                <th>정보 제공 요청 목적</th>
                                <td>마이데이터 서비스 이용</td>
                            </tr>
                            <tr>
                                <th>개인신용정보 보유기간</th>
                                <td>5년</td>
                            </tr>
                            <tr>
                                <th>정보항목(상품/계좌)</th>
                                <td><u>00개</u></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- <div class="link-area">
                        <button type="button" class="btn-text"><span>정보 전송 요청 해지</span><span class="link-arrow">바로가기</span></button>
                    </div> -->
                    <div class="link-area">
                        <button type="button" class="btn-text" data-action="extendedPeriod"><span>정보 삭제 요청</span><span class="link-arrow">바로가기</span></button><!-- 임시 data-action="extendedPeriod"-->
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray" data-call-layered="MYS_MN_01_01_02_04"><span>해지</span></button>
                        <button type="button" class="btn-solid"><span>변경</span></button>
                    </div>
                </div>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_02_04.html')
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_02_05.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        // 2021-10-06
        $('button[data-action=extendedPeriod]').on('click',function(){
            modalPopup({
                title: '',
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                message: "수집된 데이터 삭제 시 보다 정교한 자산관리 서비스 제공 등이 어렵습니다. 또한, 기존 전송요구 내역은 철회되며 다시 정보를 받기 위해서는 전송 요청 절차를 다시 진행해야 합니다. 선택한 기관에서 수집한 데이터를 삭제하시겠습니까?"
            });
        });
    </script>
</body>

</html>