<!-- [MYS_MN_01_02_01] 전체메뉴 > 마이페이지 > 내정보 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "내정보 | 마이페이지"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'내정보',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content menu-my-info">

                <!-- SECTION // -->
                <section class="kb-sec bg-gray">
                    <h2 class="inner-text-bg">휴대폰 번호 등 기본정보는 인터넷뱅킹, KB스타뱅킹, 지점, 고객센터 등에서 수정할 수 있습니다.</h2>  
                </section>
                
                <section class="kb-sec my-info">
                    <h3 class="h4">기본정보</h3>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="myName">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myName" value="김국민" >
                        </div>
                    </div>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="myBirthday">생년월일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myBirthday" value="1980.01.01" >
                        </div>
                    </div>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="myNumber">휴대폰번호</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myNumber" value="01012**12**" >
                        </div>
                    </div>
                    <div class="kb-form is-readonly" data-status="">
                        <label for="myEmail">이메일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="myEmail" value="KB1***@kbstar.com" >
                        </div>
                    </div>
                    <p class="simple-message">위 이메일 정보는 KB마이머니에서 별도 관리합니다. 당행 정보를 변경하시려면 KB스타뱅킹 앱에서 수정 가능합니다.</p><!-- 수정:2021-11-11 -->
                </section>
                <!--  // SECTION -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close"><span>수정</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->

    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
   
</body>

</html>