<!-- [MYS_MN_06_01_06] 전체메뉴 > 마이데이터 선물함 > 추천이력 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "추천이력 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app"><!-- Liiv, Starbanking  앱 안에서  동작할 경우 data-page="submain" -->
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide is-active"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content recommend-to-friend">
                
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;"><span>친구추천</span></a>
                        <a href="javascript:;" class="is-active"><span>추천이력</span></a>
                    </div>                    
                </section>
                
                <section class="kb-sec recommend-history">
                    <h2 class="is-hidden">친구 추천이력 리스트</h2>

                    <div class="event-img">
                        <img src="@@webRoot/static/images/_temp/img_temp_legacy.png" alt="이벤트 이미지">
                    </div>
                    <div class="join-count">참여건수<strong><span class="num">11</span>명</strong></div>

                    <ul class="recommend-history-list">
                        <li>
                            <span class="name">김국민</span>
                            <div>
                                <b class="c-blue">마이데이터 전송동의</b>
                                <span class="date">2021.05.07 08:54</span>
                            </div>
                        </li>
                        <li>
                            <span class="name">김국민</span>
                            <div>
                                <b class="c-blue">마이데이터 전송동의</b>
                                <span class="date">2021.05.07 08:54</span>
                            </div>
                        </li>
                        <li>
                            <span class="name">김국민</span>
                            <div>
                                <b class="c-blue">마이데이터 전송동의</b>
                                <span class="date">2021.05.07 08:54</span>
                            </div>
                        </li>
                    </ul>

                    <div class="btn-more-events">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>

                    <!-- 친구 추천 이력 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>최근 3개월 동안 추천이력이 없습니다.</p>
                    </div>
                    <!-- // 친구 추천 이력 없을 때 -->
                </section>

            </main>
            <!-- // app-content -->

        </div>    
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>