<!-- [MYS_MN_04_02_00] 전체메뉴 > 공지사항 상세 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "공지사항 | 마이머니앱공통"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'공지사항',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-notie">
                <section class="kb-sec">
                    <dl class="notice-view">
                        <dt>
                            <strong class="tit">[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</strong>
                            <span class="date">2021.01.15</span>
                        </dt>
                        <dd>
                            [서환-마감] 위험신호 네고 우위에 하락...1.00원 ↑
                            <br>
                            <br>
                            (서울=연합인포맥스)전소영 기자 = 달러-원 환율이 
                            장중 상승 폭을 줄이며 보합권까지 내려왔다. 장초반 
                            1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러
                            -원도 장중 한때 방향을 전환하기도 했다. 달러-원 
                            환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다. 
                            장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이
                            자 달러-원도 장중 한때 방향을 전환하기도 했다. 
                            <br>
                            <br>
                            달러 - 원 환율이 장중 상승 폭을 줄이며 보합권까지 
                            내려왔다. 장초반 1% 넘게 하락하던 코스피가 장중 
                            낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기
                            도 했다. 달러-원 환율이 장중 상승 폭을 줄이며 보합
                            권까지 내려왔다. 
                        </dd>
                    </dl>
                    
                    <!-- 추가 2021-09-13 // -->
                    <div class="btn-area mt48">
                        <button class="btn-line"><span>이전</span></button>
                        <button class="btn-line"><span>다음</span></button>
                    </div>
                    <!-- // 추가 2021-09-13 -->
                    <a href="javascript:;" class="btn-line mt8" role="button"><span>목록</span></a> <!-- 수정:2021-10-25 -->
                </section>    
                
                <!-- 수정:2021-10-25 // -->
                <!-- 
                    <div class="sticky-bottom">
                        <div class="btn-area">
                            <a href="javascript:;" class="btn-solid" role="button"><span>목록</span></a>
                        </div>
                    </div>
                -->
                <!-- // 수정:2021-10-25 -->

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>