<!-- [MYS_MN_01_01_03_05] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 전송요구서 > 인증서 선택 > 인증 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경_인증서 암호 입력 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="is-hidden">KB국민은행</span>',
            'type':'kb'
        })
        
        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">
                <section class="kb-sec joint-certificate-password">   
                    <h2>인증서 암호 입력</h2>                 
                    <div class="kb-form" data-status="error">
                        <div class="kb-form_inner form-text">                            
                            <input type="password" id="jointCertificatePassword" value="" title="인증서 비밀번호 입력" placeholder="인증서 비밀번호"><!-- 수정:2021-09-27 -->
                            
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">인증서 암호를 입력해주세요.</em>
                        <em class="validation">인증서 암호가 일치하지 않습니다.</em>
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray"><span>취소</span></button>
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>