<!-- [MYS_MN_03_03_01_01] 전체메뉴 > 고객센터 > 이용약관 및 이용동의 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'고객센터 약관(개별서비스 이용약관)',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <div class="table">
                    <table class="tbl-t01">
                    <caption></caption>
                    <thead>
                    <tr>
                        <th>내용</th>
                        <th>File Name</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>KB마이머니서비스 설명서</td>
                        <td><a href="@@webRoot/html/terms/my-money-manual.html">/html/terms/my-money-manual.html</a></td>
                    </tr>
                    <tr>
                        <td>KB마이머니서비스 이용약관</td>
                        <td><a href="@@webRoot/html/terms/my-money-term.html">/html/terms/my-money-term.html</a></td>
                    </tr>
                    <tr>
                        <td>개인(신용)정보 수집&middot;이용 동의</td>
                        <td><a href="@@webRoot/html/terms/agree-collection-use-personal-info02.html">/html/terms/agree-collection-use-personal-info02.html</a></td>
                    </tr>
                    <tr>
                        <td>개인(신용)정보 수집&middot;이용&middot;제공동의서 (신용관리서비스용)</td>
                        <td><a href="@@webRoot/html/special/mys_sp_01_01_00_p2.html">/html/special/mys_sp_01_01_00_p2.html</a></td>
                    </tr>
                    <tr>
                        <td>신용관리서비스 이용약관</td>
                        <td><a href="@@webRoot/html/special/mys_sp_01_01_00_p1.html">/html/special/mys_sp_01_01_00_p1.html</a></td>
                    </tr>
                    <tr>
                        <td>NICE신용관리서비스 이용약관</td>
                        <td><a href="@@webRoot/html/special/mys_sp_01_01_00_p3.html">/html/special/mys_sp_01_01_00_p3.html</a></td>
                    </tr>
                    <tr>
                        <td>개인(신용)정보 수집&middot;이용&middot;제공동의서 (자동차관리서비스용)</td>
                        <td><a href="@@webRoot/html/asset/mys_as_12_01_04_p2.html">/html/asset/mys_as_12_01_04_p2.html</a></td>
                    </tr>                    
                    </tbody>
                </table>
            </div>

            </main>
            <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- @@include('@@webRoot/html/_layered/popup-my-money-term.html')
        @@include('@@webRoot/html/_layered/popup-my-money-manual.html') -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')

    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>