<!-- [MYS_MN_04_01_00] 전체메뉴 > 공지사항 목록 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "공지사항 | 마이머니앱공통"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'공지사항',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-notie">
                <section class="kb-sec">
                    <ul class="notice-list">
                        <li>
                            <a href="javascript:;">
                                <p>[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</p>
                                <span class="date">2021.01.15</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <p>[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</p>
                                <span class="date">2021.01.15</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <p>[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</p>
                                <span class="date">2021.01.15</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <p>[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</p>
                                <span class="date">2021.01.15</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <p>[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</p>
                                <span class="date">2021.01.15</span>
                            </a>
                        </li>
                    </ul>
                    @@include('@@webRoot/html/_include/app-pagination.html')
                </section>    

            </main>
            <!-- // app-content -->
        
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>