<!-- [MYS_MN_03_02_02] 전체메뉴 > 전화상담 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "전화상담 | 고객센터"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'전화상담',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mydata-call-center">
                
                <section class="kb-sec bg-gray">
                    <h2 class="inner-text-bg">아래 버튼을 터치하여 전화 연결하실 수 있습니다.</h2>
                </section>

                <section class="kb-sec">
                    <div class="operation-time">
                        <h3 class="h4">전화 상담 시간</h3>
                        <p data-style="list">평일 : <span class="num">09:00 ~ 18:00</span></p>
                    </div>

                    <ul class="connect-call-center">
                        <li>
                            <a href="tel:1644-0000">
                                <i class="icon-mn_domestic"></i>
                                <div class="text-wrap">
                                    <strong class="tit">국내</strong>
                                    <span class="num">1644-0000, 1599-9999</span>
                                </div>
                                <i class="icon-tel_24">전화하기</i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:+82-2-6300-9999">
                                <i class="icon-mn_overseas"></i>
                                <div class="text-wrap">
                                    <strong class="tit">해외</strong>
                                    <span class="num">+82-2-6300-9999</span>
                                </div>
                                <i class="icon-tel_24">전화하기</i>
                            </a>
                        </li>
                        <li>
                            <a href="tel:1644-0000">
                                <i class="icon-mn_counseling"></i>
                                <div class="text-wrap">
                                    <strong class="tit">상담전용</strong>
                                    <span class="num">1800-9999</span> <span>(분실 및 사고 신고 제외)</span>
                                </div>
                                <i class="icon-tel_24">전화하기</i>
                            </a>
                        </li>
                    </ul>

                    <ul data-style="list">
                        <li>KB국민은행 대표번호 ARS 연결시 일반 휴대전화 통화요금이 부가됩니다.</li>                        
                        <li>휴대전화가 아닐 경우 자동전화 연결되지 않습니다.</li>
                        <li>해외에서 상담 연결시 휴대전화 국외통화 요금이 부과 됩니다.</li>
                    </ul>
                </section>

            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>