<!-- [MYS_MN_01_01_03_04] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 자산선택 > 인증서 선택 > 인증 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경_공동인증서 선택 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'데이터 변경',
            'type':'step'
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content joint-certificate">                
                <div class="page-step js-fixed">  
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 3단계">
                            <span class="current">3</span>                        
                            <span class="total">3</span>
                        </div>
                        <h2 class="h1">공동인증서 선택</h2>
                    </div>
                </div>  
                <section class="kb-sec">
                    <ul class="joint-certificate-list">
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-expire"></i><!-- 인증서 만료 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num c-red">2022.04.14</strong></p><!-- .c-red 추가 -->
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-active"></i><!-- 인증서 활성화 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num">2022.04.14</strong></p>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" class="link-arrow-after">
                                <i class="icon-certificate-active"></i><!-- 인증서 활성화 icon -->
                                <strong class="name">김민국</strong>
                                <p><span>은행개인</span><strong>yessign</strong></p>
                                <p><span>만료일</span><strong class="num">2022.04.14</strong></p>
                            </a>
                        </li>
                    </ul>
                </section>

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소"
                });
            });
        });
    </script>

</body>

</html>