<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_02_P5] 작성자: 유플리트 이현섭 -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 | My금고"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app my-safe-back-top">
        <!-- app-header (for MyMoney) //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My 금고 자산 추가',
            'type':'back'
        })
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-safe-enrollments">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec">
                    <div class="name-wrap">
                        <!-- 2021-11-19 수정 //-->
                        <span class="ctm-name">김국민</span>님,
                        <!--// ------------------>
                    </div>
                    <p class="my-safe-msg">
                        <!-- 2021-11-19 수정 //-->
                        <!--
                        <strong class="h4">
                            소중한 나의 자산을<br>
                            지금 바로 등록해 보세요!<br>
                        </strong>
                    -->
                        <span class="safe-max-width">
                            <!-- 2021-11-15 수정 -->
                            꼼꼼한 노후 준비를 할 수 있도록<br>
                            나의 자산을 지금 등록해보세요.
                        </span>
                    </p>
                    <div class="index-visual">
                        <img src="@@webRoot/static/images/mysafe/gen_04.png" alt="">
                    </div>
                </section>
                <!-- 2021-11-19 수정 //-->
                <section class="kb-sec mt36">
                <!--// ------------------>
                    <h2 class="h4">추천메뉴</h2>
                    <div class="my-safe-suggestion content-box shadow mt12">
                        <a href="javascript:;">
                            <span class="icon-my-safe icon-my-safe-01 align-c"></span>
                            <span class="align-c mt12">현금(원화/외화)</span>
                        </a>
                        <a href="javascript:;">
                            <span class="icon-my-safe icon-my-safe-06 align-c"></span>
                            <span class="align-c mt12">계좌(직접등록)</span>
                        </a>
					</div>
                    <ul class="my-safe-asset-box mt8">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-05"></i><strong class="h4">상품권/회원권</strong>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-02"></i><strong class="h4">금(Gold)</strong>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-04"></i><strong class="h4">기타자산</strong>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <i class="icon-my-safe icon-my-safe-03"></i><strong class="h4">휴대폰</strong>
                            </a>
                        </li>
                    </ul>
                </section>
                <!--
                <section class="kb-sec mt28">
                    <a href="javascript:;" class="btn-line" role="button"><span>환율 조회</span></a>
                </section>
                 -->
                <!--  // SECTION -->
            </div>
            </main>
            <!-- // app-content -->
            
        <!-- // app-container -->
    </div>

    <div class="layered">
       
        
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
       
    </script>
</body>

</html>