{
  "name": "gulp-setting",
  "version": "1.0.0",
  "description": "npm install",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-beautify": "^3.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^2.0.1",
    "gulp-ejs": "^5.1.0",
    "gulp-file-include": "^2.0.1",
    "gulp-hash-src": "^0.1.6",
    "gulp-html-replace": "^1.6.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-remove-html": "^1.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.8",
    "gulp-w3c-html-validation": "0.0.1",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-mozjpeg": "^8.0.0",
    "merge-stream": "^1.0.1"
  },
  "dependencies": {
    "gulp-clean": "^0.4.0",
    "gulp-zip": "^5.1.0"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "ie 10"
    ],
    "modern": [
      "last 1 chrome version",
      "last 1 firefox version"
    ],
    "ssr": [
      "node 12"
    ]
  }
}
