<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>@@title | KB국민은행 마이데이터</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
<link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
<link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
<link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
<link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
<link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
<link rel="stylesheet" href="../../static/css/ui.css">