<!-- Common Library -->
<script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
<script src="../../static/common/lib/jquery-ui.min.js"></script>
<script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
<!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
<script src="../../static/common/lib/current-device.min.js"></script>
<script src="../../static/common/lib/moment.min.js"></script>
<script src="../../static/common/lib/swiper-bundle.min.js"></script>
<!-- <script src="../../static/js/bottomSheet.js"></script> -->
<script src="../../static/js/modalPopup.js"></script>
<script src="../../static/js/menu.js"></script>