<!-- [MYS_EX_01_05_05_P] 지출 > 가계부 > 수기 등록 > 시간 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsUserRegisterSelectTime">
    <div class="bottom-sheet_header">
        <span class="tit">시간 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <ul class="select-list">
                <li class="is-active"><button type="button"><strong class="tit">00:00 ~ 01:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">01:00 ~ 02:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">02:00 ~ 03:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">03:00 ~ 04:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">04:00 ~ 05:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">05:00 ~ 06:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">06:00 ~ 07:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">07:00 ~ 08:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">08:00 ~ 09:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">09:00 ~ 10:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">10:00 ~ 11:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">11:00 ~ 12:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">12:00 ~ 13:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">13:00 ~ 14:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">14:00 ~ 15:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">15:00 ~ 16:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">16:00 ~ 17:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">17:00 ~ 18:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">18:00 ~ 19:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">19:00 ~ 20:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">20:00 ~ 21:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">21:00 ~ 22:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">22:00 ~ 23:00</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">23:00 ~ 24:00</strong><i class="icon-20"></i></button></li>
            </ul>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 시간 선택 팝업 -->