<!-- [MYS_EX_02_01_02_P] 지출 > 정기지출 > 정기지출항목 추가하기 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="popup" data-layered-name="bsAddRegularExpenseList">
    <div class="popup_header">
        <strong class="tit">정기지출항목 추가하기</strong>
    </div>
    <div class="popup_contents expense-layered">
        <section class="kb-sec">
            <h3 class="h3">
                다음 내역 중<br>정기지출항목거래 내역을<br>선택해 주세요
                <p>한 번에 한 건만 선택이 가능합니다.</p>
            </h3>
        </section>
        <section class="kb-sec add-regular-expense-list mt48">
            <h4 class="h4">거래내역</h4>
            <!-- [D] 수정 2021-06-02 : 마크업 수정 //-->
            <dl class="credit-list dividing-line-top">
                <dt class="form-radio">
                    <input type="radio" id="selectRegularExpenseListOption01" name="selectRegularExpenseListOptionGroup" checked="">
                    <label for="selectRegularExpenseListOption01">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
                <dt class="form-radio">
                    <input type="radio" id="selectRegularExpenseListOption02" name="selectRegularExpenseListOptionGroup">
                    <label for="selectRegularExpenseListOption02">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
                <dt class="form-radio">
                    <input type="radio" id="selectRegularExpenseListOption03" name="selectRegularExpenseListOptionGroup">
                    <label for="selectRegularExpenseListOption03">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
            </dl>
            <!--// [D] 수정 2021-06-02 : 마크업 수정 -->
            <div class="btn-area mt32">
                <button class="btn-line" data-call-layered="popupRegularExpenseUserRegister"><span>정기지출 수기등록</span></button>
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 가계부 > 내역 상세보기 팝업 -->