<!-- [MYS_EX_02_00_00_P01] 지출 > 정기지출 > 정기지출 상세내역 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsRegularExpenseDetailList">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출 상세내역</span>
    </div>
    <div class="bottom-sheet_contents">
        <div data-style="list" class="bottom-sheet_desc">정기지출 예정금액은 참고용으로 실제 결제 금액과 차이가 있을 수 있습니다.</div>
        <div class="credit-list-group">
            <div class="group-tit t01">
                <strong><em class="num">4</em>월<em class="num">23</em>일</strong>
                <span class="total-amount"><em class="num">570,000</em>원 &sol; <em class="num">3</em>건</span>
            </div>
            <dl class="credit-list t01 line">
                <dt>
                    <strong class="tit">유튜브 프리미엄</strong>
                    <span class="tag">시티카드</span>
                </dt>
                <dd>
                    <strong class="amount">USD<span class="num">320,00</span></strong>
                    <span class="info" data-state="warning">이용한도부족</span>
                </dd>
                <dt>
                    <strong class="tit">유튜브 프리미엄</strong>
                    <span class="tag">시티카드</span>
                </dt>
                <dd>
                    <strong class="amount">USD<span class="num">320,00</span></strong>
                    <span class="info">잔액여유</span>
                </dd>
                <dt>
                    <strong class="tit">유튜브 프리미엄</strong>
                    <span class="tag">시티카드</span>
                </dt>
                <dd>
                    <strong class="amount">USD<span class="num">100,00</span></strong>
                    <span class="info" data-state="warning">잔액부족</span>
                </dd>
            </dl>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--// 지출 > 정기지출 > 정기지출 상세내역 팝업 -->