<!-- [MYS_EX_02_01_00] 지출 > 정기지출 > 정기지출 항목 설정 (작성자: 누리어 시스템 김삼희)// -->
<div class="popup" data-layered-name="popupRegularExpenseSetting">
    <div class="popup_header">
        <strong class="tit">정기지출 항목 설정</strong>
    </div>
    <div class="popup_contents regulaer-expense-layered">
        <!-- 타이틀//-->
        <section class="kb-sec">
            <h3 class="h3"><span>12</span>개 생활서비스와<br><span>5</span>개 구독서비스를<br>관리 중 입니다. </h3>
        </section>
        <!-- //타이틀 -->
        <!-- 관리 중인 서비스//-->
        <section class="kb-sec services-management mt48">
            <h4 class="h4">관리 중인 서비스</h4>
            <div class="services-management-list">
                <div>
                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                    <dl>
                        <dt><strong>생활서비스</strong></dt>
                        <dd>
                            <ul>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">통신요금</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">아파트 관리비</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">도시가스</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">월세</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">항목항목1</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">항목항목2</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">항목3</span></button></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div>
                    <span class="icon-box_circle"><i class="icon-20"></i></span>
                    <dl>
                        <dt><strong>구독 서비스</strong></dt>
                        <dd>
                            <ul>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">통신요금</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">아파트 관리비</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">도시가스</span></button></li>
                                <li><button data-call-layered="popupRegularExpenseListDetail"><span class="tag-label t01">월세</span></button></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
            <!-- [D] 내역이 없을 때 //-->
            <!--<div class="no-data">
                <i class="icon-info_24"></i>
                <p>내역이 존재하지 않습니다.</p>
            </div>-->
            <!--// [D] 내역이 없을 때 -->
            <div class="btn-area">
                <button class="btn-line" data-call-layered="bsSelectRegularExpenseList"><span>정기지출 항목 추가</span></button>
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 정기지출 > 정기지출 항목 설정 -->