<!-- [MYS_EX_02_02_00] 지출 > 정기지출 > 수기등록 (작성자: 누리어 시스템 김삼희)// -->
<div class="popup" data-layered-name="popupRegularExpenseUserRegister">
    <div class="popup_header">
        <strong class="tit">수기등록</strong>
    </div>
    <div class="popup_contents regulaer-expense-layered">
        <!-- 타이틀//-->
        <section class="kb-sec tit-area_icon-bg">
            <span class="icon-box_circle"><i class="icon-20"></i></span>
            <h3 class="h3">정기지출 항목명</h3>
            <div class="kb-form" data-status="info">
                <div class="kb-form_inner form-text">
                    <input type="text" id="regularExpenseUserRegisterName" value="" title="별명" placeholder="별명을 입력해 주세요 (최대 10자)">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
        </section>
        <!-- //타이틀 -->
        <!-- 이용정보//-->
        <section class="kb-sec">
            <h4 class="h4">이용정보</h4>
            <div class="kb-form" data-status="">
                <label for="regularExpenseUserRegisterAmount">이용요금</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="regularExpenseUserRegisterAmount" placeholder="금액을 입력해 주세요" value="" data-unit="원" data-action="autoSeperator">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Message</em>
            </div>
            <div class="kb-form" data-status="">
                <label for="regularExpenseUserRegisterPeriod">이용주기</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="regularExpenseUserRegisterPeriod" value="" placeholder="1개월">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Success Message</em>
            </div>
            <div class="kb-form" data-status="">
                <div class="kb-form datepicker" data-status="">
                    <label for="formTextSample08">이용시작</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="formTextSample08" placeholder="2021.01.01">
                    </div>
                    <em class="validation">에러 메세지 영역 입니다.</em>
                </div>
            </div>
        </section>
        <!-- //이용정보 -->
        <!-- 결제정보//-->
        <section class="kb-sec mt40">
            <h4 class="h4">결제정보</h4>
            <div class="kb-form" data-status="">
                <label for="bsSelectOrganization">결제수단</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="bsSelectOrganization" value="" role="button" placeholder="선택해주세요" data-call-layered="bsSelectOrganization" readonly>
                </div>
                <em class="validation">Message</em>
            </div>
            <div class="kb-form" data-status="">
                <label for="regularExpenseUserRegisterPayDate">결제일</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="regularExpenseUserRegisterPayDate" value="" placeholder="1일">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Success Message</em>
            </div>
            <div class="btn-area mt28">
                <a href="javascript:;" class="btn-line" role="button"><span>기관 등록하기</span></a>
            </div>
        </section>
        <!-- //결제정보 -->
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button class="btn-solid_sticky lv2"><span>취소</span></button>
            <button class="btn-solid_sticky"><span>등록</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 정기지출 > 항목별 보기 -->