<!-- [MYS_EX_02_02_01_P] 지출 > 정기지출 > 기관 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet full-size" data-layered-name="bsSelectOrganization">
    <div class="bottom-sheet_header">
        <span class="tit">기관 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide"><a href="#target01">은행</a></li>
                <li class="swiper-slide is-active"><a href="#target02">카드</a></li>
            </ul>
        </div>
        <section class="kb-sec tab_contents user-register-organization">
            <!-- // 기관선택 : 은행 -->
            <div class="organization-bank">
                <dl class="accordian">
                    <dt class="is-active">
                        <div>KB국민은행<span>(3)</span></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption01" name="organization-bank-option">
                                <label for="bsSelectOrganizationCardOption01">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption02" name="organization-bank-option">
                                <label for="bsSelectOrganizationCardOption02">
                                    <strong>KB우대저축&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption03" name="organization-bank-option">
                                <label for="bsSelectOrganizationCardOption03">
                                    <strong>KB종합통장&ndash;저축예금</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                        </div>
                    </dd>
                </dl>
            </div>
            <!-- 기관 : 은행 //-->
            <!--// 기관 : 카드 -->
            <div class="organization-card is-active">
                <dl class="accordian">
                    <dt class="is-active">
                        <div>KB국민카드<span>(3)</span></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption04" name="organization-card-option">
                                <label for="bsSelectOrganizationCardOption04">
                                    <strong>KB카드상품명</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption05" name="organization-card-option">
                                <label for="bsSelectOrganizationCardOption05">
                                    <strong>KB카드상품명</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption06" name="organization-card-option">
                                <label for="bsSelectOrganizationCardOption06">
                                    <strong>KB카드상품명</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                        </div>
                    </dd>
                    <dt>
                        <div>신한카드<span>(12)</span></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption07" name="organization-card-option">
                                <label for="bsSelectOrganizationCardOption07">
                                    <strong>신한카드상품명</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                        </div>
                    </dd>
                    <dt>
                        <div>우리카드<span>(6)</span></div>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20">
                                <input type="radio" id="bsSelectOrganizationCardOption08" name="organization-card-option">
                                <label for="bsSelectOrganizationCardOption08">
                                    <strong>우리카드상품명</strong>
                                    <em class="num">1234-5678-1234</em>
                                </label>
                            </span>
                        </div>
                    </dd>
                </dl>
            </div>
            <!-- 기관 : 카드 //-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->