<!-- [MYS_EX_01_02_00] 지출 > 정기지출 > SNS공유 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsShareRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">공유</span>
    </div>
    <div class="bottom-sheet_contents">
        <ul class="grid-list" data-col="3">
            <li><button type="button" class=""><i class="icon-20"></i><span>카카오톡</span></button></li>
            <li><button type="button" class=""><i class="icon-20"></i><span>리브똑똑</span></button></li>
            <li><button type="button" class=""><i class="icon-20"></i><span>SMS전송</span></button></li>
        </ul>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--// 지출 > 정기지출 > SNS공유 팝업 -->