<!-- [MYS_EX_01_05_02_P] 지출 > 가계부 > 수기 등록 > 수입 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet full-size" data-layered-name="bsUserRegisterSetCategory_import">
    <div class="bottom-sheet_header">
        <span class="tit">수입 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec user-register-category">
            <!-- // 카테고리설정 : 수입 -->
            <div class="catetory-import add-form-box">
                <div class="add-form-target" data-form-name="main-category">
                    <ul class="category-list">
                        <li>
                            <div><span class="badge_32"><img src="../../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">급여</button></div>
                        </li>
                        <li>
                            <div><span class="badge_32"><img src="../../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">용돈</button></div>
                        </li>
                        <li>
                            <div><span class="badge_32"><img src="../../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">사업소득</button></div>
                        </li>
                        <li>
                            <div><span class="badge_32"><img src="../../../static/images/_temp/hana.png" alt=""></span><button class="btn-text">금융소득</button></div>
                        </li>
                        <!-- 사용자 등록 카테고리 //-->
                        <li>
                            <div class="edit-user" data-status="normal" data-type="text">
                                <span class="badge_32"><img src="../../../static/images/_temp/hana.png" alt=""></span>
                                <div class="kb-form">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="userRegisterCatetoryName" placeholder="카테고리명(10자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                        <button class="btn-edit-cancel"><i class="icon-data-clear_24">지우기</i></button>
                                    </div>
                                    <em class="validation">Success Message</em>
                                </div>
                                <div class="edit-form-buttons">
                                    <button class="btn-text btn-delete-form" onClick="deleteCategoryNotice01()"><u>삭제</u></button>
                                    <button class="btn-text btn-edit-form"><u>수정</u></button>
                                    <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                                </div>
                            </div>
                        </li>
                        <!-- //사용자 등록 카테고리 -->
                    </ul>
                </div>
                <div class="btn-more">
                    <button type="button" class="btn-line_icon btn-add-form" data-form-name="main-category"><i class="icon-plus"></i><span>카테고리추가</span></button>
                </div>
            </div>
            <!--// [D] 카테고리 추가를 위한 template -->
            <!--// 카테고리 추가 시 -->
            <!-- 메인 -->
            <div class="template add-form-item" data-form-name="main-category">
                <div class="kb-form add-category" data-status="info" data-type="icon">
                    <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><i class="icon-plus"></i></button>
                    <div>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                            <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                            <button class="btn-solid_form btn-save-form"><span>저장</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 카테고리 추가 시//-->
            <!-- [D] 카테고리 추가를 위한 template //-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->