<!-- [MYS_EX_01_01_02_P] 지출 > 가계부 > 수기 등록 > 필터 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsExpenseListFilterSetting">
    <div class="bottom-sheet_header">
        <span class="tit">조회 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <div class="tab swiper-container">
            <ul class="swiper-wrapper">
                <li class="swiper-slide is-active"><a href="#target01">기간/유형</a></li>
                <li class="swiper-slide"><a href="#target02">카테고리</a></li>
            </ul>
        </div>
        <section class="kb-sec tab_contents">
            <div class="filter-period-setting is-active">
                <div class="kb-form">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>1개월</span></button></li>
                            <li><button><span>3개월</span></button></li>
                            <li><button><span>6개월</span></button></li>
                            <li><button class="is-selected"><span>직접입력</span></button></li>
                        </ul>
                        <div class="kb-form" data-status="error">
                            <!-- [D] 수정 21-06-04 : 캘린더 열리게 추가 //-->
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28" data-call-layered="bsCalendar">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31" data-call-layered="bsTime">
                            </div>
                            <!--// [D] 수정 21-06-04 : 캘린더 열리게 추가 -->
                            <em class="validation">조회기간은 최대 60개월 입니다.</em>
                        </div>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <!-- [D] 수정 2021-06-04 : 단순 탭을 체크박스 기능으로 변경 //-->
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="checkbox" name="btncheckbox" id="btncheckbox1" checked="">
                                <label for="btncheckbox1">수입</label>
                            </li>
                            <li>
                                <input type="checkbox" name="btncheckbox" id="btncheckbox2">
                                <label for="btncheckbox2">지출</label>
                            </li>
                            <li>
                                <input type="checkbox" name="btncheckbox" id="btncheckbox3">
                                <label for="btncheckbox3">이체</label>
                            </li>
                        </ul>
                        <!-- [D] 수정 2021-06-03 : 단순 탭을 체크박스 기능으로 변경 //-->
                    </div>
                    <div class="checkbox-group flex-box" data-col="2">
                        <li><span class="form-checkbox_20"><input type="checkbox" id="expenseFillterPayMethodCalling"><label for="expenseFillterPayMethodCalling">신용&sol;체크</label></span></li>
                        <li><span class="form-checkbox_20"><input type="checkbox" id="expenseFillterPayMethodCash"><label for="expenseFillterPayMethodCash">현금</label></span></li>
                        <li><span class="form-checkbox_20"><input type="checkbox" id="expenseFillterPayMethodCellphone" checked=""><label for="expenseFillterPayMethodCellphone">통신사소액결제</label></span></li>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">내역정렬</strong><!-- 수정 : 2021.06.09 -->
                    <div class="lookup-period">
                        <ul class="btn-segmented">
                            <li><button><span>최신순</span></button></li><!-- 수정 : 2021.06.09 -->
                            <li><button class="is-selected"><span>과거순</span></button></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </div>
                </div>
            </div>
            <div class="filter-category-setting">
                <dl class="accordian js-checkbox-selector">
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="incomeCategoryAll"><label for="incomeCategoryAll">수입 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory01"><label for="incomeCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory02"><label for="incomeCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory03"><label for="incomeCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory04"><label for="incomeCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory05"><label for="incomeCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="incomeCategory06"><label for="incomeCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="outcomeCategoryAll"><label for="outcomeCategoryAll">지출 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory01"><label for="outcomeCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory02"><label for="outcomeCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory03"><label for="outcomeCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory04"><label for="outcomeCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory05"><label for="outcomeCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="outcomeCategory06"><label for="outcomeCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                    <dt>
                        <span class="form-checkbox"><input type="checkbox" id="transferCategoryAll"><label for="transferCategoryAll">이체 카테고리</label></span>
                        <button type="button"><i></i></button>
                    </dt>
                    <dd>
                        <ul class="checkbox-group st-list">
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory01"><label for="transferCategory01">급여</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory02"><label for="transferCategory02">용돈</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory03"><label for="transferCategory03">사업소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory04"><label for="transferCategory04">금융소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory05"><label for="transferCategory05">임대소득</label></span></li>
                            <li><span class="form-checkbox_20"><input type="checkbox" id="transferCategory06"><label for="transferCategory06">기타소득</label></span></li>
                        </ul>
                    </dd>
                </dl>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 필터 설정 팝업 -->