<!-- 지출 > 정기지출 > 정기지출 항목 선택 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet full-size" data-layered-name="bsSelectRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">정기지출항목 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec select-regular-expense-list">
            <dl class="accordian">
                <dt class="is-active">
                    <div>생활 서비스</div>
                    <button type="button"><i></i></button>
                </dt>
                <dd>
                    <ul class="checkbox-group st_list">
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption01" name="selectRegularExpenseListOptionGroup01" checked=""><label for="SelectRegularExpenseListOption01"><a href="../../../html/expense/mys_ex_02_01_02_p.html">통신요금</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption02" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption02"><a href="../../../html/expense/mys_ex_02_01_02_p.html">아파트 관리비</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption03" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption03"><a href="../../../html/expense/mys_ex_02_01_02_p.html">국민연금</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption04" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption04"><a href="../../../html/expense/mys_ex_02_01_02_p.html">건강보험</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption05" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption05"><a href="../../../html/expense/mys_ex_02_01_02_p.html">도시가스</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption06" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption06"><a href="../../../html/expense/mys_ex_02_01_02_p.html">전기요금</a></label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption07" name="selectRegularExpenseListOptionGroup01"><label for="SelectRegularExpenseListOption07"><a href="../../../html/expense/mys_ex_02_01_02_p.html">월세</a></label></span></li>
                    </ul>
                </dd>
            </dl>
            <dl class="accordian">
                <dt>
                    <div>구독 서비스</div>
                    <button type="button"><i></i></button>
                </dt>
                <dd>
                    <ul class="checkbox-group st_list">
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption08" name="selectRegularExpenseListOptionGroup02" checked=""><label for="SelectRegularExpenseListOption08">구독 서비스1</label></span></li>
                        <li><span class="form-checkbox_20"><input type="radio" id="SelectRegularExpenseListOption09" name="selectRegularExpenseListOptionGroup02"><label for="SelectRegularExpenseListOption09">구독 서비스2</label></span></li>
                    </ul>
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업  -->