<!-- [MYS_EX_01_01_01_P] 지출 > 가계부 > 내역 상세보기 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="popup" data-layered-name="popupExpenseListDetail">
    <div class="popup_header">
        <strong class="tit">상세보기</strong>
    </div>
    <div class="popup_contents expense-layered">
        <!-- 내역 변경 옵션//-->
        <section class="kb-sec expense-type-option dividing-line-bottom">
            <h4 class="h4">내역 변경</h4>
            <div class="radio-group flex-box" data-col="2">
                <li><span class="form-radio"><input type="radio" id="expenseListTypeIption01" name="expenseListTypeIption" checked=""><label for="expenseListTypeIption01">지출</label></span></l>
                <li><span class="form-radio"><input type="radio" id="expenseListTypeIption02" name="expenseListTypeIption"><label for="expenseListTypeIption02">이체</label></span></l>
            </div>
        </section>
        <!-- //내역 변경 옵션 -->
        <!-- 지출 금액 및 속성//-->
        <section class="kb-sec expense-detail-amount dividing-line-bottom">
            <!-- [D] 수정 21-06-04 : 인풋 타이틀 추가 //-->
            <h5 class="detail-item-tit">아웃백</h5>
            <div class="kb-form" data-status="" data-type="icon">
                <span class="badge_40"><img src="../../static/images/_temp/hana.png" alt="회사명"></span>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="formAmountSample04" placeholder="" value="10000" data-unit="원" data-action="autoSeperator">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation">Message</em>
            </div>
            <!--// [D] 수정 21-06-04 : 인풋 타이틀 추가 -->
            <div class="expense-category">
                <div class="expense-type">
                    <h5>식비 &gt; 식비 기타</h5>
                    <button type="button" class="btn-line_icon btn-edit-type" data-call-layered="bsUserRegisterSetCategory"><i class="icon-20"></i><span>변경</span></button>
                </div>
                <div class="lsit-view-setting flex-box" data-col="2">
                    <li><span class="btn-switch"><input type="checkbox" name="radioSwitch" id="IncludeEexpenseSum" checked=""><label for="IncludeEexpenseSum"><span>지출 합계 포함</span></label></span></l>
                    <li><span class="btn-switch"><input type="checkbox" name="radioSwitch" id="hideExpenseList" data-call-modal="hideList"><label for="hideExpenseList"><span>내역숨기기</span></label></span></l>
                </div>
            </div>
        </section>
        <!-- //지출 금액 및 속성 -->
        <!-- 결제 정보 //-->
        <section class="kb-sec expense-infobottom">
            <dl class="description-list type2">
                <dt>결제수단</dt>
                <dd>신용카드</dd>
                <dt>결제일시</dt>
                <dd>2021.12.23 14:54</dd>
                <dt>승인상태</dt>
                <dd>승인</dd>
                <dt>결제방법</dt>
                <dd>일시불</dd>
                <!-- [D] 2차 개발 : 더치페이로 묶기 [s]
                <dt>더치페이로 묶기</dt>
                <dd><button type="button" class="btn-line_icon btn-control-show" data-control-target="dutch-pay-list"><i class="icon-20"></i><span>묶기</span></button></dd>
                [D] 2차 개발 : 더치페이로 묶기 [e]-->
            </dl>
        </section>
        <!-- //결제 정보-->
        <!--// [D] 2차 개발 : 더치페이로 묶기 (리스트) [s]
        <section class="kb-sec control-show-target dividing-space-top" data-target-name="dutch-pay-list">
            <dl class="credit-list">
                <dt class="form-checkbox_24">
                    <input type="checkbox" id="dutchPayChk01" checked="">
                    <label for="dutchPayChk01">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
                <dt class="form-checkbox_24">
                    <input type="checkbox" id="dutchPayChk02" checked="">
                    <label for="dutchPayChk02">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
                <dt class="form-checkbox_24">
                    <input type="checkbox" id="dutchPayChk03">
                    <label for="dutchPayChk03">
                        <strong class="tit">내역</strong>
                        <span class="info">2021.04.23 17:45</span>
                    </label>
                </dt>
                <dd>
                    <strong class="amount">+<span class="num">4,000</span>원</strong>
                    <span class="info">거래수단</span>
                </dd>
            </dl>
        </section>
        [D] 2차 개발 : 더치페이로 묶기 (리스트) [e] //-->
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button class="btn-solid_sticky lv2"><span>취소</span></button>
            <button class="btn-solid_sticky"><span>등록</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 지출 > 가계부 > 내역 상세보기 팝업 -->