<!-- [MYS_MN_01_01_03] 전체메뉴 > My Data 관리 > 다른기관(탈퇴 팝업) (작성자: 누리어 시스템 최선화) // -->
<!-- 탈퇴 팝업 // -->
<div class="modal" data-layered-name="MYS_MN_01_02_03" id="MYS_MN_01_02_03">
    <div class="modal_header">
        <strong class="tit">마이데이터 서비스 탈퇴</strong>
    </div>
    <div class="modal_contents">
        <!-- 수정:2021-10-08 // -->
        <p>
            마이데이터 회원 탈퇴 시 데이터 분석에 기반한 맞춤형 자산관리 서비스 등 KB국민은행에서 제공되는 다양한 마이데이터 서비스 모두를 이용하실 수 없습니다.<br>또한, 기존 전송요구권 행사 내용이 모두 철회되며, 수집한 정보는 복원 불가능한 방법으로 삭제하므로 재동의 하더라도 복구할 수 없습니다.
        </p>
        <!-- // 수정:2021-10-08 -->
        <p class="mt16">KB국민은행 마이데이터 서비스 회원 탈퇴 하시겠습니까?</p>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>취소</span></button>
        <button class="btn-solid ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!-- // 탈퇴 팝업 -->