<!-- [MYS_AS_07_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_07_01_02_p1" >
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod1" checked="">
                                <label for="searchPeriod1">1개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod2">
                                <label for="searchPeriod2">3개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod3">
                                <label for="searchPeriod3">1년</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod4">
                                <label for="searchPeriod4">직접입력</label>
                            </li>
                        </ul>
                        <div class="kb-form" data-status="error">
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31" readonly="">
                            </div>
                            <em class="validation">조회기간은 최대 60개월 입니다.</em>
                        </div>
                    </div>
                </div>
                <!--거래유형//-->
                <!-- 주식 // -->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType1-1" checked="">
                                <label for="radioLookupType1-1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType1-2">
                                <label for="radioLookupType1-2">매수</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType" id="radioLookupType1-3">
                                <label for="radioLookupType1-3">매도</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // 주식 -->
                <!-- 펀드, 신탁, ISA, 채권, 파생상품, 기타 // -->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupType2" id="radioLookupType2-1" checked="">
                                <label for="radioLookupType2-1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType2" id="radioLookupType2-2">
                                <label for="radioLookupType2-2">입금</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType2" id="radioLookupType2-3">
                                <label for="radioLookupType2-3">출금</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // 펀드, 신탁, ISA, 채권, 파생상품, 기타 -->
                <!-- IPR // -->
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupType3" id="radioLookupType3-1" checked="">
                                <label for="radioLookupType3-1">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType3" id="radioLookupType3-2">
                                <label for="radioLookupType3-2">입금</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupType3" id="radioLookupType3-3">
                                <label for="radioLookupType3-3">지급</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // IPR -->

                <!--//거래유형-->
                <!-- 내역정렬 // -->
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_radio">
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                                <label for="radioLookupSort1">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                                <label for="radioLookupSort2">과거순</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // 내역정렬 -->
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>조회</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->