<!-- 상품안내팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_11_00_00_p3">
    <div class="bottom-sheet_header">
        <span class="tit">맞춤상품안내</span> <!-- 수정:2021-10-11 문구수정 -->
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec">
            <div class="account-area">
            <!-- 
                - 중첩클래스 
                입출금 :deposit-withdrawal
                페이 : pay
                펀드 : fund
                예적금 : deposit-savings
                채권, 대출 : loan                
                보험 · 공제 (보장성,저축성,자동차) : insurance
                외화 : foreign-currency
                예금 : deposit
                적금 : savings
                주식, 증권 : stock
                청약 : subscription
                신탁 · ISA : trust
                퇴직연금(연금,IRP) : retirement-pension
                파생상품 : derivatives
                기타 : etc
                
             -->     
                <!-- <span class="prod-kind loan">전세자금대출</span> 수정:2021-10-11 문구삭제 -->
                <span class="tit">전월세보증금대출 맞춤상품은</span>  <!-- 수정:2021-10-11 문구수정 -->
                <!-- <span class="s-txt">전월세 고민 빠르게 해결</span> 수정:2021-10-11 문구삭제-->
            </div>
            <div class="account-detail">
                <!-- 
                    - 아이콘 종류 2021-09-14 수정
                    대상 : icon-personal
                    기간 : icon-period                    
                    혜택 : icon-function                    
                    상환 : icon-repayment
                    금액 : icon-price
                    소개 : icon-introduce
                    금리 : icon-interest_rate
                    서비스 : icon-service 
                 -->
                
                <!-- 수정:2021-10-11 // -->
                <!-- 리스트 수정 --> 
                <p data-style="list">이것 저것 알아보지 않아도 알아서 척척 고객님께 맞는 전세자금대출을 제안해 드립니다.</p>
                <p data-style="list">보고 누르고 고르면 어느덧 대출신청 완료! 쉽고 빠르고 간편합니다.</p>
                <p data-style="list">은행 시간에 맞춰 서두르지 않아도 24시간 365일 언제나 열려있습니다.</p>
                <!-- 
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-human"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit"><span class="num">1</span>년 이상 재직<br>공동주택임대차계약 체결</em> 
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-cal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit"><span class="num">1</span>~<span class="num">2</span>년(최장 <span class="num">10</span>년까지 연장 가능)</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-pay"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">일시상환</em>
                        </div>
                    </li>
                </ul>
                -->                
                <!-- // 수정:2021-10-11 -->
            </div>            
        </section>            
    </div>
    <div class="bottom-sheet_buttons">
        <a href="#none" class="btn-solid" data-action="close"><span>자세히보기</span></a> <!-- // 수정:2021-10-11 button->a 태그 수정 -->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품안내팝업  -->