<!-- [MYS_AS_05_00_01_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 상품안내팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_05_00_01_p2">
    <div class="bottom-sheet_header">
        <span class="tit">상품안내</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec">
            <div class="account-area">
                <!-- 
                - 중첩클래스 
                입출금 :deposit-withdrawal
                페이 : pay
                펀드 : fund
                예적금 : deposit-savings
                채권, 대출 : loan                
                보험 · 공제 (보장성,저축성,자동차) : insurance
                외화 : foreign-currency
                예금 : deposit
                적금 : savings
                주식, 증권 : stock
                청약 : subscription
                신탁 · ISA : trust
                퇴직연금(연금,IRP) : retirement-pension
                파생상품 : derivatives
                기타 : etc
                
             -->

                <span class="prod-kind deposit-savings">예적금</span>
                <span class="prod-kind deposit-savings">예금</span>
                <span class="prod-kind deposit-savings">적금</span>
                <span class="prod-kind deposit-withdrawal">입출금</span>
                <span class="prod-kind trust">신탁</span>
                <span class="prod-kind trust">ISA</span>
                <span class="prod-kind fund">펀드</span>
                <span class="prod-kind loan">신용대출</span>
                <span class="prod-kind loan">담보대출</span>
                <span class="prod-kind loan">전세대출</span>
                <span class="prod-kind loan">기타대출</span>
                <span class="prod-kind insurance">보장성</span>
                <span class="prod-kind insurance">저축성</span>
                <span class="prod-kind insurance">자동차</span>
                <span class="prod-kind foreign-currency">외화</span>

                <span class="tit">KB국민 ONE통장</span>
                <span class="s-txt">거래실적에 따른 다양한 혜택</span>
            </div>
            <div class="account-detail">
                <!-- 
                    - 아이콘 종류
                    대상 : icon-personal
                    기간 : icon-period                    
                    혜택 : icon-function                    
                    상환 : icon-repayment
                    금액 : icon-price
                    소개 : icon-introduce
                    금리 : icon-interest_rate
                    서비스 : icon-service 
                 -->
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-interest_rate"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최고 연 1.8%(12개월)</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-function"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">수수료면제, 가계부기능</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-period"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">최대 12개월</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- 예적금 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind deposit-savings">예금&middot적금</span>
                <span class="tit">KB맑은하늘 적금</span>
                <span class="s-txt">맑은하늘을 만들고 금리도 UP</span>
                <!-- hash tag 삭제 2021-10-27 -->
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-function"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">수수료면제, 가계부기능</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 예적금 -->

        <!-- 펀드 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind fund">펀드</span>
                <span class="tit">레볼루션 증권투자신탁(H)(주식)</span>
                <span class="s-txt">로보어드바이저 추천 포트폴리오</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-price"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">10만원~</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-introduce"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">로봇과 전문가가 제안하는 분산투자</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 펀드 -->

        <!-- 대출 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind loan">대출</span>
                <span class="tit">KB Star 신용대출</span>
                <span class="s-txt">내게 꼭 맞는 신용대출</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-period"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">1~5년 이내</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-function"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">무보증 / 일시상환</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 대출 -->

        <!-- 투자 > 펀드 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind fund">펀드</span>
                <span class="tit">하나UBS글로벌리츠 부동산 종류형</span>
                <span class="s-txt">인터넷, 스타뱅킹, 적립식</span>
            </div>
            <div class="account-detail">
                <!-- color option 
                    high : 매우높은위험 / 높은위험 / 다소높은위험,
                    middle : 보통위험,
                    low : 낮은위험/ 매우 낮은 위험
                -->
                <ul class="fund-care">
                    <li>
                        <div class="content-box">
                            <span class="tit">위험등급</span>
                            <span class="grade high">매우높은위험</span>
                        </div>
                    </li>
                    <li>
                        <div class="content-box">
                            <span class="tit">투자수익률(3개월)</span>
                            <span class="amount"><em class="num high">6.5</em>%</span>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 투자 > 펀드 -->
        <!-- 보험 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind insurance">보험</span>
                <span class="tit">KB방카슈랑스보험</span>
                <span class="s-txt">내게 꼭 맞는 보험</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-function"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">만 20세 ~ 60세</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-function"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">암</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 보험 -->
        <!-- 외화 // -->
        <section class="kb-sec">
            <div class="account-area">
                <span class="prod-kind foreign-currency">외화</span>
                <span class="tit">KB wise 외화정기예금</span>
                <span class="s-txt">예금금리가 복리로 적용되는</span>
            </div>
            <div class="account-detail">
                <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-personal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">실명의 개인</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-interest_rate"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">연 1.2%</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-service"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">1년이상 가입시 우대금리 제공</em>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- // 외화 -->
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="moveKBStarBanking"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품안내팝업  -->