<!-- [MYS_AS_01_00_00_P1] 자산항목편집 (작성자: 누리어 시스템  황철민)// -->
<!-- 자산항목편집// -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet my-asset" data-layered-name="mys_as_01_00_00_p1">
    <div class="bottom-sheet_header">
        <h2 class="tit">자산항목편집</h2>
    </div>
    <div class="bottom-sheet_contents asset-modify">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec asset-modify-top">
            <div class="total">
                <em class="tit">자산 총금액</em>
                <em class="amount"><span class="num" data-unit-after="억">1</span>&nbsp;<span class="num" data-unit-after="만원">5,232</span></em> 
            </div>
        </section>
        <section class="kb-sec ">
            <!-- 웹접근성 관련 수정 // -->
            <ul class="asset-order order-change-list"> 
                <li>
                    <dl class="description-list">
                        <dt>입출금</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>예적금</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">7,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>투자</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>보험</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>외화</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>부동산</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>자동차</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>대출&middot;부채</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <dl class="description-list">
                        <dt>페이</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">3,000</span></dd>
                    </dl>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
            </ul>
            <!-- // 웹접근성 관련 수정 -->
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //자산항목편집  -->