<!-- [MYS_AS_13_00_00_P1] 권종 추가/수정 (작성자: 누리어 시스템 황철민)// -->
<!-- 권종 추가/수정// -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet my-asset" data-layered-name="mys_as_13_00_00_p1">
    <div class="bottom-sheet_header">
        <span class="tit">외화 편집</span>
    </div>
    <div class="bottom-sheet_contents currency-modify">
        <!-- 바텀 시트 내용 -->
        <!-- 2021.09.10 : 삭제 
        <section class="kb-sec currency-top">
            <p class="s-txt">화폐를 끌어서 순서를 편집할 수 있습니다.</p>
        </section> 
        -->
        <section class="kb-sec">
            <!-- 2021.09.10 : 웹접근성 관련 수정 // -->
            <ul class="order-change-list currency-order-list">
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_1" checked><label for="currency_1">USD (미국 달러)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_2" checked><label for="currency_2">JPY(일본 100엔)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_3"><label for="currency_3">CNY(중국 위안)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_4"><label for="currency_4">HKD(홍콩 달러)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_5"><label for="currency_5">GBP(영국 파운드)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_6"><label for="currency_6">CHF(스위스 프랑)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_7"><label for="currency_7">CAD(캐나다 달러)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_8"><label for="currency_8">AUD(오스트레일리아 달러)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_9"><label for="currency_9">NZD(뉴질랜드 달러)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_10"><label for="currency_10">SEK(스웨덴 크로네)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
                <li>
                    <span class="form-checkbox"><input type="checkbox" id="currency_11"><label for="currency_11">DKK(덴마크 크로네)</label></span>
                    <div class="order-change">
                        <button class="btn-order-prev"><span>이전으로 이동</span></button>
                        <button class="btn-order-next"><span>다음으로 이동</span></button>
                    </div>
                </li>
            </ul>
            <script>
                $('.currency-modify').on('change','.currency-order-list input[type=checkbox]', currencyDisabledCheck);
                
                function currencyDisabledCheck() {
                    $(".currency-order-list input[type=checkbox]").each(function() {
                        var $this = $(this);
                        if ($this.prop('checked')) {
                            $this.closest('li').removeClass('disabled');
                        } else {
                            $this.closest('li').addClass('disabled');
                        }
                    });
                }
                currencyDisabledCheck();
            </script>
            <!-- // 2021.09.10 : 웹접근성 관련 수정 -->
        </section>        
    </div>
    <!-- 2021-09-23 수정 : 확인버튼 html 수정 // -->
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <!-- // 2021-09-23 수정 : 확인버튼 html 수정 -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //권종 추가/수정  -->