<!-- 상품안내팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_11_00_00_p2">
    <div class="bottom-sheet_header">
        <span class="tit">맞춤상품안내</span> <!-- 수정:2021-10-11 문구수정 -->
    </div>
    <div class="bottom-sheet_contents bottom-prod-info">
        <section class="kb-sec">
            <div class="account-area">
            <!-- 
                - 중첩클래스 
                입출금 :deposit-withdrawal
                페이 : pay
                펀드 : fund
                예적금 : deposit-savings
                채권, 대출 : loan                
                보험 · 공제 (보장성,저축성,자동차) : insurance
                외화 : foreign-currency
                예금 : deposit
                적금 : savings
                주식, 증권 : stock
                청약 : subscription
                신탁 · ISA : trust
                퇴직연금(연금,IRP) : retirement-pension
                파생상품 : derivatives
                기타 : etc
                
             -->    
                <!-- <span class="prod-kind loan">주택대출</span> 수정:2021-10-11 문구샥제 -->
                <span class="tit">부동산 담보대출 맞춤상품은</span> <!-- 수정:2021-10-11 문구수정 -->
                <!-- <span class="s-txt">내 집 구입을 계획하신다면</span> 수정:2021-10-11 문구샥제 -->
            </div>
            <div class="account-detail">
                <!-- 
                    - 아이콘 종류 2021-09-14 수정
                    대상 : icon-personal
                    기간 : icon-period                    
                    혜택 : icon-function                    
                    상환 : icon-repayment
                    금액 : icon-price
                    소개 : icon-introduce
                    금리 : icon-interest_rate
                    서비스 : icon-service 
                 -->
                
                <!-- 수정:2021-10-11 // -->
                <!-- 리스트 수정 --> 
                <p data-style="list">상품별 한도와 금리를 한눈에 비교하여, 내게 꼭 맞는 상품을 선택하도록 제안해 드립니다.</p>
                <p data-style="list">쉽고 빠르고 간편하게 서비스를 이용하실 수 있습니다.</p>
                <p data-style="list">은행 시간에 맞춰 서두르지 않아도 24시간 365일 언제나 열려있습니다.</p>
                <!-- 
                 <ul>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-human"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">단독명의 아파트, 연립주택, 다세대주택 구입 계획</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-cal"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit"><span class="num">15</span>~<span class="num">30</span>년(거치기간 최장 <span class="num">1</span>년)</em>
                        </div>
                    </li>
                    <li>
                        <div class="icon-con">
                            <span><i class="icon-loan-pay"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">분할상환</em>
                        </div>
                    </li>
                </ul>
                -->
                <!-- // 수정:2021-10-11 -->
            </div>            
        </section>            
    </div>
    <div class="bottom-sheet_buttons">
        <a href="#none" class="btn-solid" data-action="close"><span>자세히보기</span></a> <!-- // 수정:2021-10-11 button->a 태그 수정 -->
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //상품안내팝업  -->