<!-- [MYS_AS_10_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_10_01_02_p1" >
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="kb-form">
                <strong class="label">내역정렬</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                            <label for="radioLookupSort1">최신순</label>
                        </li>
                        <li>
                            <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                            <label for="radioLookupSort2">과거순</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>조회</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->