<!-- [MYS_CO_06_02_01_02] My NOW (작성자: 누리어 시스템 황철민) -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My NOW | 1st Depth"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My NOW - 남들만큼 Case',
            'type':'notice'
        })

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<div class="dashboard-section dashboard-goal">

					<!-- 남들만큼 -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>530</span>
							<span class="text-wrap">
								<span class="title">Flex 제주한달살이</span>
								<span class="subtxt">제주도 애월 바닷가 근처에서 힐링하기</span>
								<span class="period">2022.04.01</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph goal icon" data-theme="coin">
									<div class="graph-area">
										<span data-goal="50"><i></i></span><!-- data-goal로 그래프 넓이값(%) 제어 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">모은금액<span class="num" data-unit-after="만원">85</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">300</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 남들만큼 -->

				</div>

			</main>
			<!-- // app-content -->

		<!-- // app-container -->
	</div>

	<div class="layered">

	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    
	<script>        
		//GNB 활성화 (번호:menu.js)
		gfn_gnb.select(0);
	</script>
</body>

</html>