<!-- [MYS_CO_06_02_01_02] My NOW (작성자: 누리어 시스템 황철민) -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My NOW"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'KB마이머니',
            'type':'submain'
        })

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<!-- My Now : 대시보드 // -->
				<section class="kb-sec dashboard">

					<!-- 자산 // -->
					<div class="dashboard-section dashboard-asset">
						<a href="#" class="link">
							<h2 class="sec-title">나의 순자산</h2>
							<div class="key-visual">
								<img src="@@webRoot/static/images/common/mynow_asset.png" alt="">
							</div>
							<span class="sec-amount"><span class="num" data-unit-after="원">136,100,136</span></span>
							<div class="sub-text">전일보다 <span class="num up" data-unit-after="원">1,600,000</span> 증가</div>
						</a>
					</div>
					<!-- // 자산 -->

					<!-- 지출 // -->
					<div class="dashboard-section dashboard-expense">
						<a href="#" class="link">
							<h2 class="sec-title"><span class="num">7</span>월 지출금액</h2>
							<div class="key-visual">
								<img src="@@webRoot/static/images/common/mynow_expense.png" alt="">
							</div>
							<span class="sec-amount"><span class="num" data-unit-after="원">1,806,400</span></span>
							<div class="sub-text">목표액 보다 <span class="num up" data-unit-after="원">526,000</span> 더 사용했어요.</div>
						</a>
						<div class="button-area">
							<a href="#" class="btn-line">예정지출 3건</a>
						</div>
					</div>
					<!-- // 지출 -->

					<!-- 남들만큼 인기 // -->
					<div class="dashboard-section goals-challenge">
						<h2 class="h3">남들만큼 인기</h2>
						<div class="challenge-box"> 
							<div class="content-box">
								<div class="challenge-tit">
									<h3 class="h3">가족여행</h3>
									<button type="button" class=""><span><i class="icon-link_24"></i></span></button>
								</div>
								<div class="challenge-info">
									<div class="tit">
										<div class="tit-area">
											<p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
											<h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
											<i><img src="@@webRoot/static/images/_temp/@goal_icon_15.png" alt="캠핑카"></i>
										</div>
									</div>
									<div class="content">
										<p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
										<p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
									</div>
								</div>
							</div>
						</div>
						<!-- 
							남들만큼 전체 챌린지 참고
							html/goal/mys_go_07_01_02.html
						-->					
					</div>
					<!-- // 남들만큼 인기 -->

					<!-- 내 자산 한눈에 관리하기 // -->
					<div class="dashboard-section dashboard-items">
						<h2 class="sec-title">내 자산 한눈에 관리하기</h2>
						<ul class="items">
							<!-- 신용점수 : Data 연동 되었을 경우 // -->
							<li class="item item-credit">
								<a href="#">
									<span class="tit">신용점수</span>
									<span class="value"><span class="num" data-unit-after="점">909</span></span>
									<span class="desc">지난달보다 <span class="num" data-unit-after="점">20</span> 상승</span>
								</a>
							</li>
							<!-- // 신용점수 : Data 연동 되었을 경우 -->
							<!-- 신용점수 : Data 연동 안되었을 경우 // -->
							<li class="item item-credit">
								<a href="#">
									<span class="tit">신용점수</span>
									<span class="desc">내 신용점수를 알아보고, 신용관리를 시작해보세요.</span>
								</a>
							</li>
							<!-- // 신용점수 : Data 연동 안되었을 경우 -->

							<!-- My Car : Data 연동 되었을 경우 // -->
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">My Car 차량유지비</span>
									<span class="value"><span class="num" data-unit-after="원">806,000</span></span>
									<span class="desc">지난달보다 <span class="num" data-unit-after="원">50,000</span> 상승</span>
								</a>
							</li>
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">Wish Car<span class="vbar">볼보 XC90</span></span>
									<span class="value"><span class="num" data-unit-after="원">81,800,000</span></span>
									<span class="desc">등록일보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<!-- // My Car : Data 연동 되었을 경우 -->
							<!-- My Car : Data 연동 안되었을 경우 // -->
							<li class="item item-mycar">
								<a href="#">
									<span class="tit">My Car</span>
									<span class="desc">보유중인 자동차 정보를 입력하고 차량유지비등 내 자동차 지출을 관리해 보세요.</span>
								</a>
							</li>
							<!-- // My Car : Data 연동 안되었을 경우 -->

							<!-- My House : Data 연동 되었을 경우 // -->
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">My House</span>
									<span class="value"><span class="num" data-unit-after="원">1,220,000,000</span></span>
									<span class="desc">매입가보다 <span class="num" data-unit-after="만원">1,000</span> 하락<br>지난달보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">Wish House<span class="vbar">대치오피스텔</span></span>
									<span class="value"><span class="num" data-unit-after="원">1,020,000,000</span></span>
									<span class="desc">등록일보다 <span class="num" data-unit-after="만원">100</span> 하락</span>
								</a>
							</li>
							<!-- // My House : Data 연동 되었을 경우 -->
							<!-- My House : Data 연동 안되었을 경우 // -->
							<li class="item item-myhouse">
								<a href="#">
									<span class="tit">My House</span>
									<span class="desc">보유중인 부동산 정보를 입력하고<br>시세를 확인해보세요.</span>
								</a>
							</li>
							<!-- // My House : Data 연동 안되었을 경우 -->
						</ul>
						<div class="last-update">
							<span class="datetime">2021.07.06 21:08</span>기준
							<button type="button" class="btn-refresh"><span><i class="icon-refresh">내 자산 새로고침</i></span></button><!-- 2021-10-20 추가 -->
						</div>
						<div class="btn-area">
							<button type="button" class="btn-solid"><span>내 자산 추가</span></button>
						</div>
					</div>
					<!-- // 내 자산 한눈에 관리하기 -->

				</section>


				<!-- // My Now : 대시보드 -->

			</main>
			<!-- // app-content -->

		<!-- // app-container -->
	</div>

	<div class="layered">

	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    
	<script>        
		//GNB 활성화 (번호:menu.js)
		gfn_gnb.select(0);
	</script>
</body>

</html>