<!-- [MYS_CO_04_04_00_p1] 휴대폰 인증 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'휴대폰 본인인증',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mobie-cetification">
                
                <section class="kb-sec">
                    <!-- 동의하기(전체동의) // -->
                    <div class="agreement-to-terms">
                        <div class="header">
                            <span class="form-checkbox"><input type="checkbox" id="agreeAllCheck"><label for="agreeAllCheck">전체 동의</label></span><!-- 수정:2021-09-24 -->
                        </div>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck1"><label for="agreeCheck1">고유식별정보 처리 동의[필수]</label><a href="@@webRoot/html/terms/agree-unique-id-info.html" class="link"><span class="link-arrow">전문보기</span></a></span>
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck2"><label for="agreeCheck2">통신사 이용약관 동의[필수]</label><a href="@@webRoot/html/terms/agree-terms-of-use-of-telecommunications-company.html" class="link"><span class="link-arrow">전문보기</span></a></span>
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck3"><label for="agreeCheck3">휴대폰본인확인 개인정보 수집이용동의[필수]</label><a href="@@webRoot/html/terms/agree-mobile-id-personal-info-collection.html" class="link"><span class="link-arrow">전문보기</span></a></span>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck4"><label for="agreeCheck4">휴대폰본인확인 서비스 이용약관 동의[필수]</label>                                
                                <a href="@@webRoot/html/terms/agree-mobile-id-personal-info-service.html" class="link" role="button"><span class="link-arrow">전문보기</span></a><!-- 수정:2021-09-24 -->
                            </span>
                        </div>
                    </div>
                    <!-- // 동의하기(전체동의) -->                    
                    <div class="kb-form" data-status="error">                        
                        <label for="certificationName">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="certificationName" value="" placeholder="이름">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">이름을 입력해 주세요</em><!-- 수정:2021-09-24 -->
                    </div>
                    <div class="kb-form_multi kb-form_citizen" data-status=""><!-- 수정:2021-09-24 -->
                        <strong class="tit">주민등록번호</strong>
                        <div class="kb-form" data-status="">
                            <label for="citizenCode">주민등록번호 앞자리</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="citizenCode" maxlength="6" placeholder="199901" value="" inputmode="numeric">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <span class="between"> - </span>
                        <div class="kb-form">
                            <label for="citizenCode02">주민등록번호 뒷자리의 첫번째 자리</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="citizenCode02" maxlength="1" placeholder="" value="" inputmode="numeric">
                            </div>
                        </div>                        
                    </div>
                    <div class="kb-form_multi kb-form_phone kb-form">
                        <strong class="tit">휴대폰</strong>
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiPhone" title="통신사 선택">
                                    <option value="" selected="">통신사</option>
                                    <option value="">SKT</option>
                                    <option value="">KT</option>
                                    <option value="">LG</option>
                                    <option value="">알뜰폰</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form" data-status="error">
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option">010</button>
                                <select name="" id="formMultiPhone02" title="휴대폰 앞자리 번호">
                                    <option value="">010</option>
                                    <option value="" selected="">010</option>
                                    <option value="">011</option>
                                    <option value="">016</option>
                                    <option value="">017</option>
                                    <option value="">018</option>
                                    <option value="">019</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form" data-status="error">
                            <label for="formMultiPhone03">휴대폰번호</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" class="align-l" inputmode="numeric" maxlength="8" id="formMultiPhone03" placeholder="" title="휴대폰 뒷자리 번호">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">통신사를 선택하세요.</em>
                        <em class="validation">휴대폰 앞자리를 선택하세요.</em>
                        <em class="validation">휴대폰 뒷자리를 선택하세요.</em>
                    </div>                
                    <!-- ios용 // -->
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>휴대폰 명의확인</span></button></div>
                    <!-- 수정:2021-09-24 // -->
                    <ul class="authentication-number-notification">
                        <li><p class="info-msg">입력하신 정보로 통신사의 휴대폰 명의를 확인합니다.</p></li>
                        <li><p class="info-msg">[휴대폰 명의확인]을 눌러 인증을 위한 문자메시지를 전송해주세요.</p></li><!-- 수정(br 태그 삭제) 2021-09-16 -->
                    </ul>
                    <!-- // 수정:2021-09-24 -->
                    <!-- // ios용 -->  
                    <!-- android용 // -->          
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>인증번호 요청</span></button></div>
                    
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>인증번호 재발송</span></button></div><!-- android용_재발송버튼 -->

                    <ul class="authentication-number-notification">
                        <li><p class="info-msg">입력하신 휴대폰번호로 SMS 인증번호를 전송합니다.</p></li><!-- 수정:2021-09-24 -->
                        <li><p class="info-msg">[인증번호 요청]을 눌러 SMS 인증번호를 입력해주세요.</p></li>
                    </ul><!-- 수정(br 태그 삭제) 2021-09-16 -->
                    <!-- // android용 --> 
                </section>
                <!-- 인증번호 발송 후 // -->
                <section class="kb-sec mt20 js-sended-number" style="display:none;">
                    <div class="kb-form" data-status="">
                        <!-- 수정:2021-09-24 // -->
                        <label for="kbFormCertificationNumber">인증번호</label>
                        <div class="kb-form_inner form-text">
                            <input class="align-l" type="text" inputmode="numeric" id="kbFormCertificationNumber" maxlength="6" value="" placeholder="인증번호">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <!-- // 수정:2021-09-24 -->
						<div class="time-limit">
                            <div class="timer">
                                <i class="icon-clock"></i>
                                <span>잔여시간 : </span><strong class="num">2:59</strong>
                            </div>
                            <div class="extension">
                                <button class="btn-line table"><span>인증시간 연장</span></button>
                            </div>
                            <div class="help">
                                <button class="btn-text icon-arrow"><span>인증번호가 오지않나요?</span><i></i></button>
                            </div>
                        </div>                      
                    </div>
                </section>
                <!-- // 인증번호 발송 후 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid""><span>확인</span></button><!-- 수정:2021-09-24 -->
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->	

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
	<script>
        $(document).ready(function(){
            $('button[data-action=sendCertificationNumber]').on('click',function(){
                var top = $(this).offset().top;
                $('.js-sended-number').show();
                $('html,body').stop().animate({'scrollTop': top}, 10);
            });

            // 기획확인용
            $('.time-limit .help button').on('click', function(){
                modalPopup({
                    title: "고객님 죄송합니다",
                    message: "1600-1522 번호가 스팸으로 등록되면, 인증번호를 받을 수 없습니다. 스팸등록을 해제 후 다시 시도해주세요."
                });
            });
			
			// 수정 2021-09-24
            $('.sticky-bottom button').on('click', function(){
                modalPopup({
                    title: "고객님 죄송합니다",
                    message: "본인인증에 실패하였습니다. <br>· 대표전화<br> 1588-9999, 1599-9999, 1644-9999"
                });
            });
        });
    </script>

</body>

</html>