<!-- [MYS_CO_06_01_03_16] 타 마이데이터사업자 정보제공 요청 발생 > 인증방식선택(KB스타뱅킹 이용 고객) > 다중인증거래 안내 > 휴대폰 본인인증 > 계좌인증 > 자산선택 > 정보제공자_전송요구서 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정보제공자_전송요구서 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">       
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'<span class="ci-kb">KB국민은행</span>',
            'type':'step'
        })

        <!-- app-container //-->
        <script>
            $('.app-header').find('.page-tit').html('<span class="ci-kb">KB국민은행</span>');
        </script>
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method js-scroll-done"><!-- 수정:2021-10-08 -->
                <!-- <h1 class="is-hidden">전송요구</h1> --><!-- 수정 2021-09-16 -->
                <div class="page-step js-fixed">    
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 2단계 중 현재 2단계">
                            <span class="current">2</span>                        
                            <span class="total">2</span>
                        </div>
                        <h2 class="h1">상세 정보 전송 요구</h2>
                    </div>
                </div> 
                <section class="kb-sec transmission-request">                    
                    <div class="caution-txt_01">
                        <h3 class="tit">정보제공자(기관)</h3>
                        <div class="desc-box">
                            <p>KB국민은행</p>
                        </div>                        
                        <h3 class="tit">전송을 요구하는 개인신용정보</h3>
                        <div class="desc-box">
                            <ul data-style="list">                                   
                                <li><span>수신상품정보</span> : 계좌번호, 회차번호, 외화계좌여부,
                                    상품명, 마이너스약정여부, 계좌구분, 계좌상태,
                                    통화코드, 저축방법, 계좌개설t일자, 만기일, 약정액,
                                    월납입액, 현재잔액, 출금가능액, 적용금리,
                                    최종납입회차, 거래일시(일자), 거래번호, 거래유형,
                                    거래구분, 거래금액, 거래후 잔액, 납입회차 적요   
                                </li>
                                <li><span>대출상품정보</span> : 계좌번호, 회차번호, 대출일, 만기일,
                                    최종적용금리, 월상환일, 상환방식, 자동이체기관,
                                    상환계좌번호, 통화코드, 대출잔액, 대출원금, 다음
                                    이자상환일, 거래일시(일자), 거래번호, 거래유형, 
                                    거래금액, 거래후 대출잔액, 거래금액 중 원금, 거래
                                    금액 중 이자, 환출이자, 이자적용시작일, 이자적용
                                    종료일, 적용이율, 이자금액, 이자종류
                                </li>
                            </ul>
                        </div> 
                        <h3 class="tit">개인신용정보를 제공받는 자</h3>
                        <div class="desc-box">
                            <p>상대기관명</p>
                        </div>
                        <h3 class="tit">전송을 요구하는 목적</h3>
                        <div class="desc-box">
                            <p>전송요구를 통한 본인신용정보 통합조회 서비스의 이용</p>
                        </div>
                        <h3 class="tit">전송을 요구하는 개인신용정보 보유기간</h3>
                        <div class="desc-box">
                            <p>서비스 이용 종료 시 또는 삭제 요청 시까지</p>
                        </div>
                        <h3 class="tit">정기적 전송 요구 여부 및 요구하는 경우 그 주기</h3>
                        <div class="desc-box">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio1" checked="">
                                    <label for="btnradio1">예(주1회)</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio2">
                                    <label for="btnradio2">아니오</label>
                                </li>
                            </ul>
                        </div>
                        <h3 class="tit">전송요구의 종료시점(전송요구서 유효기간)</h3>
                        <div class="desc-box">
                            <div class="kb-form" data-status="error">
                                <div class="lookup-period select-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="btnradio1" id="btnradio3" checked>
                                            <label for="btnradio3">1년</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="btnradio1" id="btnradio4">
                                            <label for="btnradio4">직접입력(최대1년)</label>
                                        </li>
                                    </ul>
                                    <div class="period-selector is-disabled">
                                        <input type="text" title="시작날짜" value="2021.08.28" readonly>
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31" readonly>
                                    </div>
                                    <em class="validation">최대 1년까지 선택 가능합니다.</em>
                                    <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                                </div>
                            </div>
                        </div>                         
                    </div>
                </section>
                
                <hr class="hr-divide_48">
                
                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec confirm-agree">
                    <h4 class="tit h4">적요 또는 거래메모 정보 <span>(선택 항목)</span></h4>
                    <div class="confirm-info">
                        <p class="tit">적요 또는 거래메모 정보</p>
                        <p class="question">위 적요 또는 거래메모 정보 수집&middot;이용에 동의하십니까?</p>
                        <ul class="radio-group">
                            <li>
                                <span class="form-checkbox"><input type="radio" id="radioAgree2-1" name="radioAgree2" checked=""><label for="radioAgree2-1">동의하지 않음</label></span>
                            </li>
                            <li>
                                <span class="form-checkbox"><input type="radio" id="radioAgree2-2" name="radioAgree2"><label for="radioAgree2-2">동의함</label></span>
                            </li>
                        </ul>
                        <p class="simple-message">고객이 적요 또는 거래메모 정보를 선택하는 경우에 한함</p>
                        <p class="simple-message sq-bracket">[계좌정보의 적요 항목]에는 송금인/수취인명정보 등 본인의 사생활 및 경제활동 등에 관련된 상세한 정보가 포함되어 있습니다.</p>
                    </div>
                    <p class="simple-message mt48">해당 항목에 대한 정보 전송은 본인의 책임과 판단 하에 신중하게 결정하여 주시기 바랍니다.</p>
                </section> 
                <!-- // 수정:2021-10-08 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/_layered/bs-calendar.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>