<!-- [mys_co_06_01_01_10] 전송요구방법(통합인증) > 기관선택 > 전송요구 항목 설정(가입상품목록 조회 전송요구서) > 개인(신용)정보 수집·이용 동의서(가입상품목록 조회) (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "개인(신용)정보 수집·이용 동의서(가입상품목록 조회) | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        <!-- 수정:2021-10-08 // -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'자산 등록',
            'type':'step'
        })
        <!-- // 수정:2021-10-08 -->
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method js-scroll-done"><!-- 수정:2021-10-08 -->
                <!-- 수정:2021-10-08 // -->
                <div class="page-step js-fixed">
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 5단계 중 현재 2단계">
                            <span class="current">2</span>
                            <span class="total">5</span>
                        </div>
                        <h2 class="h1">개인(신용)정보 수집&middot;이용 동의서 <span>(가입상품목록조회)</span></h2>
                    </div>
                    <p class="page-step-desc">KB국민은행 「신용정보의 이용 및 보호에 관한 법률」, 「개인정보보호법」 등 관련 법령에 따라 다음과 같이 귀하의 개인(신용)정보를 처리합니다.</p>
                </div>
                <!-- // 수정:2021-10-08 -->
                
                <section class="kb-sec transmission-request">                    
                    <div class="caution-txt_01">
                        <h3 class="tit">수집·이용목적</h3>
                        <div class="desc-box">
                            <p>상세정보 전송요구를 위한 가입상품목록 조회</p>
                        </div>                        
                        <h3 class="tit">보유 및 이용기간</h3>
                        <div class="desc-box">
                            <strong>상세정보 전송요구 시까지 또는 7일 중 짧은 기간</strong><!-- 수정:2021-10-08 -->
                        </div> 
                        <h3 class="tit">거부 권리 및 불이익</h3>
                        <div class="desc-box">
                            <p>귀하는 개인(신용)정보 수집&middot;이용에 관한 동의를 거부하실 수 있습니다. 다만, "수집&middot;이용에 관한 동의"는 본인신용정보 통합조회, 데이터 분석 서비스의 제공을 위한 필수적 사항이므로 동의를 거부하실 경우 본인신용정보 통합조회 서비스의 이용이 제한 될 수 있습니다.</p><!-- 수정:2021-11-18 -->
                        </div> 
                        <h3 class="tit">수집·이용항목</h3>
                        <div class="desc-box">
                            <!-- 수정:2021-09-24 // -->
                            <h4 class="h4">개인(신용)정보</h4>
                            <h5 class="h5 mt20">개인(식별)정보</h5>
                            <p class="mt16">: 전자서명, 접근토큰, 인증서, 전송요구서</p>
                            <h5 class="h5 h5_top_bottom">신용거래정보</h5>
                            <!-- 가입상품목록 조회 시 업권별 신용거래정보 상세내용 // -->
                            <ul data-style="list">
                                <li>은행 : 고객정보최초생성일, 보유계좌수, 보유계좌 목록, 계좌번호, 회차번호, 상품명, 마이너스약정여부, 외화계좌여부, 계좌구분, 계좌상태, 전송요구여부, 적요 전송요구여부</li>
                                <li>카드 : 보유카드수, 선불카드수, 보유카드목록, 선불카드목록, 카드식별자, 선불카드식별자, 카드 구분, 카드번호, 카드상품명, 선불카드상품명, 발급일자(기명일자), 액면한도(최대충전한도), 본인/가족구분, 가맹점명 전송요구여부, 전송요구여부</li>
                                <li>금융투자 : 보유계좌수, 보유계좌 목록, 계좌번호, 계좌명(상품명), 계좌종류, 계좌개설일, 세제혜택적용여부(계좌), 전송요구여부</li>
                                <li>보험 : 계좌계약(계좌)수, 보유대출수, 보유계약(계좌)목록, 증권번호, 계좌번호, 상품명, 보험종류구분, 계약(계좌)상태, 계좌구분, 전송요구여부</li>
                                <li>전자금융 : 가입일자, 권면수, 권면목록, 권면ID, 권면명, 권면한도, 자동충전 등록여부, 통화코드, 계정수, 계정목록, 계정식별값, Sub Key, 결제수단 등록여부, 전송요구여부, 거래메모 전송요구 여부, 상품(구매)분류 전송요구 여부, 가맹점명 전송요구여부</li>
                                <li>할부금융 : 최초고객DB생성일, 보유계좌수, 보유계좌목록, 계좌번호, 회차번호, 상품명, 계좌구분, 계좌상태, 전송요구여부</li>
                                <li>보증보험 : 보유계약수, 보유계약목록, 증권번호, 상품명, 보험종류구분, 계약상태, 전송요구여부</li>
                                <li>통신 : 보유계약수, 보유계약목록, 계약관리번호, 가입번호, 통신구분, 가입구분, 전송요구여부, 가맹점명 전송요구 여부</li>
                                <li>p2p : 보유대출수, 보유대출목록, 대출계약번호, 대출상품명, 상품유형, 전송요구 여부</li>
                                <li>인수채권 : 채권수, 권면목록, 채권번호, 전송요구여부, 기관분류, 채권인수일(특수채권편입일/최초대출일), 최초대출기관</li>
                                <li>대부업체 : 채권수, 권면목록, 채권번호, 전송요구여부, 기관분류, 채권인수일(특수채권편입일/최초대출일), 최초대출기관</li>
                            </ul>
                            <!-- // 가입상품목록 조회 시 업권별 신용거래정보 상세내용 -->
                            <!-- // 수정:2021-09-24 -->
                        </div>
                    </div>
                </section>

                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec confirm-agree">
                    <h4 class="is-hidden">동의하기</h4>
                    <div class="confirm-info">
                        <p class="question">위 상품구매 정보 수집&middot;이용에 동의하십니까?</p>
                        <ul class="radio-group">
                            <li>
                                <span class="form-checkbox"><input type="radio" id="radioAgree1-1" name="radioAgree1" checked=""><label for="radioAgree1-1">동의하지 않음</label></span>
                            </li>
                            <li>
                                <span class="form-checkbox"><input type="radio" id="radioAgree1-2" name="radioAgree1"><label for="radioAgree1-2">동의함</label></span>
                            </li>    
                        </ul>
                    </div>
                </section>
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>다음</span></button>
                    </div>
                </div>
                <!-- // 수정:2021-10-08 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/_layered/bs-calendar.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $(document).ready(function(){
			// 2021-10-08
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm"
                });
            });
        });
    </script>

</body>

</html>