<!-- [MYS_CO_04_07_00_P1] 자동로그아웃 작성자: 누리어 시스템 변혜선 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content auto-logout">
                <section class="kb-sec">
                    <div class="complete-msg">
                        <i class="icon-complete_60"></i>
                        <strong class="tit">자동 로그아웃되었습니다. </strong>
                        <p>고객님의 안전한 금융거래를 위해 <br>로그인 후 10분이 지나 자동 로그아웃 되었습니다. <br>이용해주셔서 감사합니다.</p>
                    </div>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray" data-action="close"><span>앱 종료</span></button>
                        <button type="button" class="btn-solid" data-action="close"><span>다시 로그인하기</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>