<!-- [mys_co_04_04_03_01] 휴대폰 인증 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'휴대폰 본인인증',
            'type':'title'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mobie-cetification">
                
                <section class="kb-sec">
                    <!-- 동의하기(전체동의) // -->
                    <div class="agreement-to-terms">
                        <div class="header">
                            <span class="form-checkbox"><input type="checkbox" id="agreeAllCheck"><label for="agreeAllCheck">전체동의</label></span>
                        </div>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20 link-arrow-after"><input type="checkbox" id="agreeCheck1"><label for="agreeCheck1">고유식별정보 처리 동의[필수]</label><a href="@@webRoot/html/terms/agree-unique-id-info.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <span class="form-checkbox_20 link-arrow-after"><input type="checkbox" id="agreeCheck2"><label for="agreeCheck2">통신사 이용약관 동의[필수]</label><a href="@@webRoot/html/terms/agree-terms-of-use-of-telecommunications-company.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <span class="form-checkbox_20 link-arrow-after"><input type="checkbox" id="agreeCheck3"><label for="agreeCheck3">휴대폰본인확인 개인정보 수집이용동의[필수]</label><a href="@@webRoot/html/terms/agree-mobile-id-personal-info-collection.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <!-- <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck4"><label for="agreeCheck4">[필수]휴대폰본인확인 서비스 이용약관 동의</label><button type="button" class="link" data-call-layered="popupAgreeMobileIDPersonalInfoService"><span>전문보기</span></button></span> -->
                            <span class="form-checkbox_20 link-arrow-after">
                                <input type="checkbox" id="agreeCheck4"><label for="agreeCheck4">휴대폰본인확인 서비스 이용약관 동의[필수]</label>                                
                                <a href="@@webRoot/html/terms/agree-mobile-id-personal-info-service.html" class="link" role="button"><span>전문보기</span></a>
                            </span>
                        </div>
                    </div>
                    <!-- // 동의하기(전체동의) -->                    
                    <div class="kb-form" data-status="">                        
                        <label for="certificationName">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="certificationName" value="" placeholder="이름">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation"></em>
                    </div>
                    <div class="kb-form_multi kb-form_citizen" data-status="has-error">
                        <strong class="tit">주민등록번호</strong>
                        <div class="kb-form" data-status="">
                            <label for="citizenCode">주민등록번호 앞자리</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="citizenCode" maxlength="6" placeholder="199901" value="" inputmode="numeric">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <span class="between"> - </span>
                        <div class="kb-form">
                            <label for="citizenCode02">주민등록번호 뒷자리의 첫번째 자리</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="citizenCode02" maxlength="1" placeholder="" value="" inputmode="numeric">
                            </div>
                        </div>                        
                    </div>
                    <div class="kb-form_multi kb-form_phone kb-form">
                        <strong class="tit">휴대폰</strong>
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiPhone" title="통신사 선택">
                                    <option value="" selected="">통신사</option>
                                    <option value="">SKT</option>
                                    <option value="">KT</option>
                                    <option value="">LG</option>
                                    <option value="">알뜰폰</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form" data-status="">
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option">010</button>
                                <select name="" id="formMultiPhone02" title="휴대폰 앞자리 번호">
                                    <option value="">010</option>
                                    <option value="" selected="">010</option>
                                    <option value="">011</option>
                                    <option value="">016</option>
                                    <option value="">017</option>
                                    <option value="">018</option>
                                    <option value="">019</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form" data-status="">
                            <label for="formMultiPhone03">휴대폰번호</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" class="align-l" inputmode="numeric" maxlength="8" id="formMultiPhone03" placeholder="" title="휴대폰 뒷자리 번호">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">통신사를 선택하세요.</em>
                        <em class="validation">휴대폰 앞자리를 선택하세요.</em>
                        <em class="validation">휴대폰 뒷자리를 선택하세요.</em>
                    </div>                
                    <!--ios용-->
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>휴대폰 명의확인</span></button></div><!-- 수정 : 2021.06.24 -->
                    <ul class="authentication-number-notification">
                        <li><p class="info-msg">입력하신 정보로 통신사와 휴대폰 명의를 확인합니다.</p></li>
                        <li><p class="info-msg">[휴대폰 명의확인]을 눌러  SMS 인증번호를 <br>입력해주세요.</p></li>
                    </ul>
                    <!--ios용-->  
                    <!--android용-->          
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>인증번호 요청</span></button></div>
                    <!--android용 재발송버튼-->
                    <div class="mt32"><button type="button" class="btn-line" data-action="sendCertificationNumber"><span>인증번호 재발송</span></button></div>
                    <!--android용 재발송버튼-->
                    <ul class="authentication-number-notification">
                        <li><p class="info-msg">입력하신 휴대폰번호로 SMS 인증번호 전송합니다.</p></li>
                        <li><p class="info-msg">[인증번호 요청]을 눌러  SMS 인증번호를 <br>입력해주세요.</p></li>
                    </ul>
                    <!--android용-->
                </section>
                <!-- 인증번호 발송 후 // -->
                <section class="kb-sec mt20 js-sended-number" style="display:none;">
                    <div class="kb-form" data-status="">
                        <label for="certificationNumber">인증번호</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="certificationNumber" value="" inputmode="numeric">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation"></em>
                        <div class="remain-time"><i class="icon-clock"></i>잔여시간 <strong>2:59</strong><button class="btn-line table"><span>입력시간연장</span></button></div>                        
                    </div>
                </section>
                <!-- // 인증번호 발송 후 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            <!-- @@include('@@webRoot/html/_layered/popup-agree-unique-id-info.html')
            @@include('@@webRoot/html/_layered/popup-agree-mobile-id-personal-info-collection.html')
            @@include('@@webRoot/html/_layered/popup-agree-terms-of-use-of-telecommunications-company.html')
            @@include('@@webRoot/html/_layered/popup-agree-mobile-id-personal-info-service.html') -->
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $('button[data-action=sendCertificationNumber]').on('click',function(){
            var top = $(this).offset().top;
            $('.js-sended-number').removeAttr('style');
            $('html,body').stop().animate({'scrollTop': top}, 10);
        });
    </script>

</body>

</html>