<!-- [MYS_CO_06_02_01_02] My NOW (작성자: 누리어 시스템 황철민) -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My NOW | 1st Depth"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'My NOW - 아낀만큼 Case',
            'type':'notice'
        })        

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 커피 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>7</span>
							<span class="text-wrap">
								<span class="title">커피 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="coffee"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="0"><i><img src="@@webRoot/static/images/_temp/@progress_coffee.png" alt="커피"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 커피 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 음주 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">음주 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="alcohol"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_alcohol.png" alt="맥주"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 음주 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 편의점 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">편의점 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="store"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="100"><i><img src="@@webRoot/static/images/_temp/@progress_store.png" alt="편의점"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 편의점 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 택시비 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">택시비 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="taxi"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_taxi.png" alt="택시"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 택시비 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 배달음식 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">배달음식 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="delivery"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_delivery.png" alt="배달오토바이"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 배달음식 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 홈쇼핑 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">홈쇼핑 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="shopping"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_shopping.png" alt="쇼핑백과 집"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 홈쇼핑 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 주유비 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">주유비 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="oil"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 주유비 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 통신비 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">통신비 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="mobile"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_mobile.png" alt="휴대전화"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 통신비 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 패스트푸드 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">패스트푸드 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="fastfood"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_fastfood.png" alt="콜라와 햄버거"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 패스트푸드 줄이기 -->

				</div>
				<div class="dashboard-section dashboard-goal">

					<!-- 아낀만큼 : 외식비 줄이기 // -->
					<div class="swiper-slide goal-slide">
						<a href="#" class="link-area">
							<span class="dday"><span>D</span>30</span>
							<span class="text-wrap">
								<span class="title">외식비 줄이기</span>
								<span class="subtxt">목표금액까지 <span class="num" data-unit-after="원">50,000</span> 더 쓸 수 있어요.</span>
								<span class="period">21.07.01~21.08.04</span>
							</span>
							<div class="challenge-info">
								<div class="character-graph" data-theme="eatout"><!-- 2021-10-20 class 삭제 : goal icon -->
									<!-- coffee(커피), alcohol(음주), store(편의점), taxi(택시비), delivery(배달음식), shopping(홈쇼핑), oil(주유비), mobile(통신비), fastfood(패스트푸드), eatout(외식비) -->
									<div class="graph-area">
										<span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_eatout.png" alt="음식"></i></span><!-- data-goal로 그래프 넓이값(%) 제어 --><!-- 2021-10-20 img 추가 -->
										<div class="flag"><i class="icon-flag-dashboard"></i></div>
									</div>
									<div class="graph-txt">
										<p class="start-txt">현재지출금액<span class="num" data-unit-after="만원">10</span></p><!-- 시작부분 텍스트 -->
										<p class="end-txt">목표금액<span class="num" data-unit-after="만원">15</span></p><!-- 마지막부분 텍스트 -->
									</div>
								</div>
							</div>
						</a>
					</div>
					<!-- // 아낀만큼 : 외식비 줄이기 -->					

				</div>

			</main>
			<!-- // app-content -->

		<!-- // app-container -->
	</div>

	<div class="layered">

	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    
	<script>        
		//GNB 활성화 (번호:menu.js)
		gfn_gnb.select(0);
	</script>
</body>

</html>