<!-- [MYS_CO_05_02_01] 약관 동의_서비스 가입 (작성자: 누리어 시스템 변혜선, 최선화) -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "약관 동의_서비스 가입 | 전송요구"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'약관동의',
            'type':'back'
        })<!-- 수정 2021-09-17 -->
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content agree-term">
                <!-- 수정:2021-10-08 // -->
                <section class="kb-sec sec-tit">
                    <h2 class="h1">서비스 약관에 동의해 주세요.</h2>
                    <div class="terms-desc">
                        <p>KB국민은행은 금융 자산뿐 아니라 비금융 자산까지 고객의 미래 설계에 보탬이 되는 다양한 콘텐츠를 통해 새로운 금융 경험을 제공합니다.</p>
                    </div>
                </section> 
                
                <section class="kb-sec sec-form">
                    <!-- 동의하기(전체동의) // -->                                                                
                    <div class="agreement-to-terms form-simul-mode"><!-- 수정:2021-10-29 -->
                        <div class="header">
                            <span class="form-checkbox">
                                <input type="checkbox" id="agreeAllCheck">
                                <label for="agreeAllCheck">전체 동의</label>
                            </span>
                        </div>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck1">
                                <label for="agreeCheck1">[필수] KB마이데이터 서비스 이용약관</label>
                                <a href="@@webRoot/html/terms/my-money-term.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck2">
                                <label for="agreeCheck2">[필수] KB마이데이터 서비스 설명서</label>
                                <a href="@@webRoot/html/terms/my-money-manual.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck4">
                                <label for="agreeCheck4">[필수] 개인(신용)정보 수집&middot;이용 동의(마이데이터 서비스)</label>
                                <a href="@@webRoot/html/terms/agree-collection-use-personal-info02.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck7">
                                <label for="agreeCheck7">[선택] 개인정보 수집&middot;이용 동의</label>
                                <a href="@@webRoot/html/terms/agree-collection-use-personal-info03.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck5">
                                <label for="agreeCheck5">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의</label>
                                <a href="@@webRoot/html/terms/agree-use-personal-info.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <!-- 수정:2021-10-29 // -->
                            <!-- 
                            <div class="form-simul-list01">
                                <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                                    <input type="checkbox" id="agreeCheck6">
                                    <label for="agreeCheck6">[선택] 개인(신용)정보 수집&middot;이용 동의서<br>(상품서비스 안내 등)</label>\
                                    <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                                </span>
                                <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                                    <input type="checkbox" id="agreeCheck61">
                                    <label for="agreeCheck61">수집&middot;이용 동의</label>
                                </span>
                                <span class="form-checkbox_20 form-simul" data-check-simul="all01">
                                    <input type="checkbox" id="agreeCheck62">
                                    <label for="agreeCheck62">광고성정보 수신 동의</label>
                                </span>
                            </div>
                            -->    
                            <!-- // 수정:2021-10-29 -->
                        </div>
                        <!--
                        <dl class="agreement-service-choice js-checkbox-selector02" data-check-simul="all01" >
                            <dt>
                                <span class="title">상품 서비스 안내수단</span>
                                <span class="form-checkbox_20 checkbox-selector-all"><input type="checkbox" id="agreeCheck5All" disabled><label for="agreeCheck5All">전체동의</label></span>
                            </dt>
                            <dd>
                                <ul class="checkbox-group checkbox-selector-items">
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck51" disabled><label for="agreeCheck51">문자</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck52" disabled><label for="agreeCheck52">이메일</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck53" disabled><label for="agreeCheck53">전화</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck54" disabled><label for="agreeCheck54">DM</label></span></li>
                                </ul>
                            </dd>
                        </dl>
                        -->
                        
                        <!-- 수정:2021-10-29 // -->
                        <!-- 마이데이터서비스 가입회원 && 마케팅동의여부 5-동의 // -->
                        <div class="terms-option">
                            <p class="info-text">[은행] 개인(신용)정보 수집&middot;이용(상품 서비스 안내 등) 동의를 통해 마이데이터 정보의 마케팅활용에 이미 동의하셨습니다.</p> 
                        </div>
                        <!-- // 마이데이터서비스 가입회원 && 마케팅동의여부 5-동의 -->
                        <!-- // 수정:2021-10-29 -->

                        <div class="checkbox-group st_list">
                            <!-- 수정:2021-10-08 // -->
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck8">
                                <label for="agreeCheck8">[선택] 개인(신용)정보 수집&middot;이용&middot;제공 동의서(상품서비스 안내 등) [계열사정보제공용]</label>
                                <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="alink"><span>전문보기</span></a>
                            </span>
                            <!-- // 수정:2021-10-08 -->
                        </div>
                    </div>    
                    <!-- // 동의하기(전체동의) -->  
                      
                    <div class="kb-form_multi kb-form_email" data-status="error">
                        <strong class="tit required">이메일 주소</strong>
                        <div class="kb-form">
                            <label for="formMultiEmail">이메일ID</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="formMultiEmail" placeholder="" value="acorn22">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <span class="between">@</span>
                        <div class="kb-form">
                            <label for="formMultiEmail02">이메일서비스명</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiEmail02" title="통신사 선택">
                                    <option value=""></option>
                                    <option value="writingemail">직접입력</option>
                                    <option value="">naver.com</option>
                                    <option value="">nate.com</option>
                                    <option value="">yahoo.com</option>
                                    <option value="">gmail.com</option>
                                    <option value="">hanmail.net</option>
                                    <option value="">daum.net</option>
                                </select>
                            </div>
                        </div>    
                        <div class="kb-form add-email-input">
                            <label for="formMultiEmail03"></label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="formMultiEmail03" placeholder="">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">이메일 주소를 입력해 주세요.</em>
                        <em class="validation">이메일 주소를 다시 확인해 주세요.</em>
                    </div>
                    
                </section>    
                
                <!-- 수정:2021-10-25 // -->
                <section class="kb-sec sec-info">
                    <div class="box-info">
                        <p>무분별한 마이데이터 서비스 가입은 소중한 내 정보의 과도한 전송 및 집적을 초래 합니다. <br>
                            소중한 내 정보를 지키면서 편리한 마이데이터 서비스를 이용하려면 다음 사항들을 꼭 기억해주세요. <br>
                        </p>
                        <ul>
                            <li><strong>하나</strong>. 마이데이터 서비스 가입 전 한 번 더 고민해보기</li>
                            <li><strong>둘</strong>. 반드시 필요한 마이데이터 서비스만 가입하기</li>
                            <li><strong>셋</strong>. 잘 이용하지 않는 마이데이터앱은 서비스 탈퇴 후 삭제하기</li>
                        </ul>
                        <p>마이데이터 서비스 가입현황은 마이데이터 종합포털 홈페이지에서 확인 가능합니다.</p>
                        <div>
                            <a href="https://www.mydatacenter.or.kr" class="btn-text" role="button">마이데이터 종합포털 홈페이지 바로가기<span class="link-arrow">바로가기</span></a>
                        </div>
                    </div>    

                    <div class="go-service-info">
                        <a href="javascript:;" class="btn-text link-arrow-after"><span>마이데이터 서비스 안내</span></a>
                        <a href="javascript:;" class="btn-text link-arrow-after"><span>개인정보 처리방침</span></a>
                    </div>
                </section>
                <!-- // 수정:2021-10-25 -->
                        
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="javascript:;" class="btn-solid" role="button" data-call-layered="mys_co_06_01_00_bs01"><span>확인</span></a>
                    </div>
                </div>
                <!-- // 수정:2021-10-08 -->
            </main>
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->
        
        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            <!-- 수정:2021-10-08 // -->
            @@include('@@webRoot/html/common/layered/mys_co_06_01_00_bs01.html') 
            <!-- // 수정:2021-10-08 -->
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>