<!-- [MYS_EX_01_05_04_P] 카테고리 아이콘 선택 : 지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업 > 카테고리 아이콘 선택 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsUserRegisterSetCategoryIcon">
    <div class="bottom-sheet_header">
        <span class="tit">카테고리 아이콘 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-secs">
            <ul class="grid-list select-icon-list" data-col="4">
                <!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom1.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom2.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom3.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom4.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom5.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom6.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom7.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom8.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom9.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom10.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom11.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom12.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom13.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom14.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom15.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom16.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom17.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom18.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom19.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom20.png" alt=""></button></li>
                <!-- 수정:2021-10-08 -->
                <!-- 카테고리 아이콘 추가 -->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom21.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom22.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom23.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom24.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom25.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom26.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom27.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom28.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom29.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom30.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom31.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom32.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom33.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom34.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom35.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom36.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom37.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom38.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom39.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom40.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom41.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom42.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom43.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom44.png" alt=""></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-user-custom45.png" alt=""></button></li>
                
                <!-- 수정:2021-12-20 -->
                <!-- 카테고리 아이콘 추가 : 지출 카테고리 아이콘 -->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-food.png" alt="식비"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt="카페/간식"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-shopping-cart.png" alt="온라인쇼핑"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-shopping.png" alt="패션/쇼핑"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-culture-movie.png" alt="문화/여가"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-drink.png" alt="술/유흥"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-educational-cost.png" alt="교육"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-medical.png" alt="의료/건강"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-living.png" alt="생활"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-utility-bill.png" alt="주거/공과금"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-finance.png" alt="금융"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-beauty.png" alt="뷰티"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-car.png" alt="자동차"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-traffic.png" alt="교통"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-pet.png" alt="반려동물"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-trip.png" alt="여행"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-event-fee.png" alt="경조사/회비"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-aso.png" alt="기타"></button></li>
                
                <!-- 카테고리 아이콘 추가 : 수입 카테고리 아이콘 -->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-salary.png" alt="급여"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-pocket-money.png" alt="용돈"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-business-income.png" alt="사업소득"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-finance-income.png" alt="금융소득"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-lease-income.png" alt="임대소득"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-other-income.png" alt="기타소득"></button></li>
                
                <!-- 카테고리 아이콘 추가 : 이체 카테고리 아이콘 -->
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-deposit.png" alt="입금"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-withdraw.png" alt="출금"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-saving.png" alt="저축"></button></li>
                <li><button type="button" data-action="close"><img src="@@webRoot/static/images/expense/icon-investment.png" alt="투자"></button></li>
            </ul>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //* 카테고리 아이콘 선택 : 지출 > 가계부 > 수기 등록 > 카테고리 설정 팝업 > 카테고리 아이콘 선택 -->