<!-- [MYS_EX_00_00_01_P] 지출 > 지출홈 > 알고하는동의 안내 팝업 (작성자 : 누리어 김삼희) //-->
<!-- 수정:2021-10-08 -->
<!-- 개인(신용)정보 제3자 제공 동의서 -> 알고하는동의 안내 로 변경 (전체 내용 변경) -->
<div class="modal" id="noticeAgreeToProvide">
    <div class="modal_header">
        <strong class="tit">서비스 동의 안내</strong>
    </div>
    <div class="modal_contents">
        <!-- 수정:2021-11-04 --><!-- 문구 수정 및 내용 추가 -->
        <p>더 정확한 지출관리 서비스를 위해 아래 지출정보를 수집·이용하는 데 동의하시겠습니까?</p>
        <div class="terms-conditions mt16">
            <ul>
                <li><strong>&middot; </strong>상품구매 카테고리 정보</li>
                <li><strong>&middot; </strong>가맹점명 및 사업자 등록번호 정보</li>
                <li><strong>&middot; </strong>적요 또는 거래메모 정보</li> <!-- 수정:2021-11-16 --><!-- 문구 수정 (적용 -> 적요) -->
            </ul>
        </div>
        <p class="simple-message">동의 시 전 금융사 정보에 적용됩니다.</p>
    </div>
    <div class="not-today"><span class="form-checkbox"><input type="checkbox" class="cookie-hidden" data-expire-day="1" id="notToday" name=""><label for="notToday">일주일간 보지 않기</label></span></div>
    <!-- 수정:2021-11-04 --><!-- 버튼 텍스트 변경 -->
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>아니오</span></button>
        <a href="@@webRoot/html/menu/mys_mn_01_01_03_02.html" class="btn-solid ok" role="button"><span>예</span></a><!-- 수정:2021-11-16 --> <!-- 링크 변경 -->
    </div>
</div>
<!-- // 지출 > 지출홈 > 알고하는동의 안내 팝업 -->