<!-- [MYS_EX_01_05_02_P02] 지출 > 가계부 > 수기 등록 > 이체 카테고리 설정 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsUserRegisterSetCategory_transfer">
    <div class="bottom-sheet_header">
        <span class="tit">이체 카테고리 설정</span><!-- [D] 성격에 따라 카테고리 설정 앞의 이름 변경 {지출, 수입, 이체} -->
        <p class="bs_subtit">카테고리는 최대 20개까지 추가할 수 있습니다.</p>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec user-register-category">
            <!--// 카테고리설정 : 이체 -->
            <div class="catetory-transfer add-form-box">
                <div class="add-form-target" data-form-name="main-category">
                    <!-- [D] 2021-08-31 수정 : 아이콘 수정 //-->
                    <ul class="category-list">
                        <li>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                <button class="btn-text">입금이체</button>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                <button class="btn-text">출금이체</button>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                <button class="btn-text">저축</button>
                            </div>
                        </li>
                        <li>
                            <div>
                                <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                <button class="btn-text">투자</button>
                            </div>
                        </li>
                        <!-- 사용자 등록 카테고리 //-->
                        <!--// [D] 2021-08-31 수정 : 아이콘 수정 -->
                        <li>
                            <div class="edit-user" data-status="normal" data-type="text">
                                <label for="userRegisterCatetoryName01">카테고리명</label>
                                <button type="button" class="btn-select-icon user-icon" data-call-layered="bsUserRegisterSetCategoryIcon">
                                    <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span><i class="icon-plus_20"></i><!-- [D] 2021-08-31 수정 : 아이콘 수정 //-->
                                </button>
                                <div class="kb-form">
                                    <div class="kb-form_inner form-text">
                                        <input type="text" id="userRegisterCatetoryName01" placeholder="카테고리명(8자)" value="사용자 등록 카테고리" name="사용자 등록 카테고리" maxlength="10" readonly>
                                    </div>
                                </div>
                                <div class="edit-form-buttons">
                                    <button class="btn-text btn-delete-form" onClick="deleteCategory();"><u>삭제</u></button>
                                    <button class="btn-text btn-edit-form"><u>수정</u></button>
                                    <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                                    <button class="btn-solid form btn-save-form"><span>저장</span></button>
                                </div>
                            </div>                        
                        </li>
                        <!-- //사용자 등록 카테고리 -->
                    </ul>
                </div>
                <div class="btn-more">
                    <button type="button" class="btn-line btn-add-form" data-form-name="main-category"><span>카테고리 추가</span></button><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                </div>
            </div>
            <!-- 카테고리설정 : 이체 //-->
            <!--// [D] 카테고리 추가를 위한 template -->
            <!--// 카테고리 추가 시 -->
            <!-- 메인 -->
            <div class="template add-form-item" data-form-name="main-category">
                <div class="kb-form add-category" data-status="" data-type="icon">
                    <label for="eddCategoryForm">카테고리명</label>
                    <button type="button" class="btn-select-icon" data-call-layered="bsUserRegisterSetCategoryIcon"><span>선택</span></button><!-- [D] 2021-08-31 수정 : 버튼 수정 //-->
                    <div>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="eddCategoryFormMainTransfer" placeholder="카테고리명(8자)" name="추가 카테고리" value="">
                            <button class="btn-solid form btn-edit-cancel"><span>취소</span></button>
                            <button class="btn-solid form btn-save-form"><span>저장</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 서브 -->
            <div class="template add-form-item" data-form-name="sub-category">
                <div class="kb-form" data-status="" data-type="icon">
                    <div class="add-sub-category">
                        <div class="kb-form_inner form-text">
                            <input type="text" id="eddCategoryForm" placeholder="카테고리명(10자)" name="추가 카테고리" value="">
                            <button class="btn-edit-delete"><i class="icon-data-clear_24">지우기</i></button>
                            <button class="btn-solid form btn-save-form"><span>저장</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 카테고리 추가 시//-->
            <!-- [D] 카테고리 추가를 위한 template //-->
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 이체 카테고리 설정 팝업  -->