<!-- [MYS_EX_02_01_03_P] 지출 > 정기지출 > SNS 공유 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="bsShareRegularExpenseList">
    <div class="bottom-sheet_header">
        <span class="tit">공유</span>
    </div>    
    <div class="bottom-sheet_contents">
        <ul class="grid-list" data-col="2"><!-- 수정:2021-12-15 --><!-- 항목 숫자 변경에 따라 data-col 변경 -->
            <li><button type="button" class=""><i class="icon-kakao_sns_48"></i><span>카카오톡</span></button></li>
            <!-- 수정:2021-12-15 --><!-- 리브똑똑채널 제외 -->
            <!--<li><button type="button" class=""><i class="icon-liiv-talktalk"></i><span>리브똑똑</span></button></li>-->
            <li><button type="button" class=""><i class="icon-sms_sns_48"></i><span>SMS전송</span></button></li>
        </ul>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!--// 지출 > 정기지출 > SNS 공유 팝업 -->