<!-- [MYS_EX_01_05_07_P] 지출 > 가계부 > 수기 등록 > 거래수단 선택 팝업 (작성자: 누리어 시스템 김삼희)// -->
<div class="bottom-sheet" data-layered-name="userRegisterExpenseFormsMethod">
    <div class="bottom-sheet_header">
        <span class="tit">거래수단 선택</span>
    </div>
    <div class="bottom-sheet_contents expense-layered">
        <section class="kb-sec">
            <ul class="select-list">
                <li class="is-active"><button type="button"><strong class="tit">신용&sol;체크카드</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">현금</strong><i class="icon-20"></i></button></li>
                <li><button type="button"><strong class="tit">휴대폰 소액결제</strong><i class="icon-20"></i></button></li>
            </ul>            
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //지출 > 가계부 > 수기 등록 > 거래수단 선택 팝업 -->