<!-- [MYS_AS_13_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
<!-- 조회, 설정 팝업// -->
<div class="bottom-sheet" data-layered-name="mys_as_13_01_02_p1" >
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="is-active">
                <div class="kb-form" data-status="error">
                    <strong class="label">조회기간</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod1" checked="">
                                <label for="searchPeriod1">1개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod2">
                                <label for="searchPeriod2">3개월</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod3">
                                <label for="searchPeriod3">1년</label>
                            </li>
                            <li>
                                <input type="radio" name="searchPeriod" id="searchPeriod4">
                                <label for="searchPeriod4">직접입력</label>
                            </li>
                        </ul>
                        <div class="kb-form" data-status="error">
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31" readonly="">
                            </div>
                            <em class="validation">조회기간은 최대 60개월 입니다.</em>
                        </div>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">거래유형</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio01">
                                <label for="typeRadio01">전체</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio02">
                                <label for="typeRadio02">입금</label>
                            </li>
                            <li>
                                <input type="radio" name="typeChkbox" id="typeRadio03" checked="">
                                <label for="typeRadio03">출금</label>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="kb-form">
                    <strong class="label">내역정렬</strong>
                    <div class="lookup-period">
                        <ul class="btn-segmented_check">
                            <li>
                                <input type="radio" name="sortingOrder" id="sortingOrder1" checked="">
                                <label for="sortingOrder1">최신순</label>
                            </li>
                            <li>
                                <input type="radio" name="sortingOrder" id="sortingOrder2">
                                <label for="sortingOrder2">과거순</label>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid"><span>조회</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회, 설정 팝업  -->