<!-- [MYS_AS_04_02_00_P1] 통화선택 (작성자: 누리어 시스템 김은경)// -->
<!-- 통화선택// -->
<div class="bottom-sheet" data-layered-name="mys_as_04_02_00_p1">
    <div class="bottom-sheet_header">
        <span class="tit">통화선택</span>
    </div>
    <div class="bottom-sheet_contents">
        <!-- 2021-07-06 수정 // -->
        <section class="kb-sec tab_contents">
            <div class="is-active">
                <ul class="grid-list" data-col="3">
                    <li><button type="button" data-value="KRW" data-action="select"><img src="@@webRoot/static/images/flag/KR.png" alt="KRW 아이콘"><span>KRW<br>(한국)</span></button></li>
                    <li><button type="button" data-value="USD" data-action="select"><img src="@@webRoot/static/images/flag/US.png" alt="USD 아이콘"><span>USD<br>(미국달러)</span></button></li>
                    <li><button type="button"  data-value="JPY" data-action="select"><img src="@@webRoot/static/images/flag//JP.png" alt="JPY 아이콘"><span>JPY<br>(일본 엔)</span></button></li>
                    <li><button type="button" data-value="CNY" data-action="select"><img src="@@webRoot/static/images/flag/CN.png" alt="CNY 아이콘"><span>CNY<br>(중국 위안)</span></button></li>
                    <li><button type="button" data-value="EUR" data-action="select"><img src="@@webRoot/static/images/flag/B1.png" alt="EUR 아이콘"><span>EUR<br>(유럽연합 유로)</span></button></li>
                    <li><button type="button" data-value="GBP" data-action="select"><img src="@@webRoot/static/images/flag/GB.png" alt="GBP 아이콘"><span>GBP<br>(영국 파운드)</span></button></li>
                    <li><button type="button" data-value="CAD" data-action="select"><img src="@@webRoot/static/images/flag/CA.png" alt="CAD 아이콘"><span>CAD<br>(캐나다달러)</span></button></li>
                    <li><button type="button" data-value="AUD" data-action="select"><img src="@@webRoot/static/images/flag/AU.png" alt="AUD 아이콘"><span>AUD<br>(호주 달러)</span></button></li>
                    <li><button type="button" data-value="NZD" data-action="select"><img src="@@webRoot/static/images/flag/NZ.png" alt="NZD 아이콘"><span>NZD<br>(뉴질랜드 달러)</span></button></li>
                    <li><button type="button" data-value="HKD" data-action="select"><img src="@@webRoot/static/images/flag/HK.png" alt="HKD 아이콘"><span>HKD<br>(홍콩달러)</span></button></li>
                    <li><button type="button" data-value="SGD" data-action="select"><img src="@@webRoot/static/images/flag/SG.png" alt="SGD 아이콘"><span>SGD<br>(싱가폴 달러)</span></button></li>
                    <li><button type="button" data-value="CHF" data-action="select"><img src="@@webRoot/static/images/flag/CH.png" alt="CHF 아이콘"><span>CHF<br>(스위스 프랑)</span></button></li>
                    <li><button type="button" data-value="THB" data-action="select"><img src="@@webRoot/static/images/flag/TH.png" alt="THB 아이콘"><span>THB<br>(태국 바트)</span></button></li>
                    <li><button type="button" data-value="SEK" data-action="select"><img src="@@webRoot/static/images/flag/SE.png" alt="SEK 아이콘"><span>SEK<br>(스웨덴 크로나)</span></button></li>
                    <li><button type="button" data-value="DKK" data-action="select"><img src="@@webRoot/static/images/flag/DK.png" alt="DKK 아이콘"><span>DKK<br>(덴마크 크로네)</span></button></li>
                    <li><button type="button" data-value="NZK" data-action="select"><img src="@@webRoot/static/images/flag/NO.png" alt="NZK 아이콘"><span>NZK<br>(노르웨이 크로네)</span></button></li>
                    <li><button type="button" data-value="TWD" data-action="select"><img src="@@webRoot/static/images/flag/TW.png" alt="TWD 아이콘"><span>TWD<br>(대만 달러)</span></button></li>
                    <li><button type="button" data-value="MYR" data-action="select"><img src="@@webRoot/static/images/flag/MY.png" alt="MYR 아이콘"><span>MYR<br>(말레이시아 링킷)</span></button></li>
                    <li><button type="button" data-value="VND" data-action="select"><img src="@@webRoot/static/images/flag/VN.png" alt="VND 아이콘"><span>VND<br>(베트남 동)</span></button></li>
                    <li><button type="button" data-value="IDR" data-action="select"><img src="@@webRoot/static/images/flag/ID.png" alt="IDR 아이콘"><span>IDR<br>(인도네시아 루피아)</span></button></li>
                    <li><button type="button" data-value="PHP" data-action="select"><img src="@@webRoot/static/images/flag/PH.png" alt="PHP 아이콘"><span>PHP<br>(필리핀 페소)</span></button></li>
                </ul>
            </div>
        </section> 
        <!-- // 2021-07-06 수정 -->           
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //통화선택  -->