<!-- [mys_as_08_00_00_p2] 보험 개인정보 수집 //-->
<div class="bottom-sheet" data-layered-name="bsPersonInfoCollection">
    <div class="bottom-sheet_header">
        <span class="tit">보장내역 분석하기</span>
    </div>
    <div class="bottom-sheet_contents">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec">
            “보장내역 분석하기”는 KB손해보험과 제휴를 통해 서비스를 제공하며, 원활한 서비스 이용을 위해 확인 선택 시 KB손해보험 사이트로 이동합니다.
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid gray" data-action="close"><span>미동의</span></button>
        <button class="btn-solid" data-action="agree" ><span>동의</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [mys_as_08_00_00_p2] 보험 개인정보 수집 -->
