<!-- [MYS_MN_05_03_01] 전체메뉴 > 공동인증서 관리 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Last Depth | 1st Depth"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">

        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'공동인증서 관리',
            'type':''
        })

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">
                <!-- 공동 인증서 없을 때 // -->
                <section class="kb-sec mm-manage-certificate">
                    <h2 class="h4">공동인증서 가져오기</h2>
                    <ul class="manage-certificate">
                        <li><a href="javascript:;">PC에서 가져오기<span class="link-arrow">바로가기</span></a></li>
                        <li><a href="javascript:;">스마트폰에서 가져오기<span class="link-arrow">바로가기</span></a></li>
                    </ul>
                    <h2 class="h4">공동인증서 발급하기</h2>
                    <ul class="manage-certificate">
                        <li><a href="javascript:;">KB스타뱅킹 인증센터<span class="link-arrow">바로가기</span></a></li>
                    </ul>
                </section>
                <!-- // 공동 인증서 없을 때 -->

            </main>
            <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- @@include('@@webRoot/html/_layered/popup-notice-setting.html') -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>