<!-- [MYS_MN_05_02_01] 전체메뉴 > Push 알림 설정 (작성자: 누리어 시스템 변혜선)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "Push 알림 설정"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'Push 알림 설정',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mm-alarm-setting">
                <section class="kb-sec">                                        
                    <h2>
                        <strong class="tit">Push 알림</strong>
                        <span class="btn-switch"><input type="checkbox" id="toggleBtn1A" checked><label for="toggleBtn1A"></label></span>
                    </h2>                    
                    <p>마이데이터 서비스 및 이벤트 알림을 보내드립니다.</p>
                </section>

            </main>
            <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- @@include('@@webRoot/html/_layered/popup-notice-setting.html') -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $('#toggleBtn1A').on('change',function(){
            var check = $(this).prop('checked');
            if(!check){
                var msg = '<span class="num">2021.08.08</span><br>KB마이머니에서 고객명님의 Push알림 수신거부가 처리되었습니다.';
            }else{
                var msg = '<span class="num">2021.08.08</span><br>KB마이머니에서 고객명님의 Push알림 수신동의가 처리되었습니다.';
            }
        });
    </script>

</body>

</html>