<!-- [MYS_MN_03_01_00] 전체메뉴 > FAQ (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "FAQ | 고객센터"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'FAQ',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javascript:;">가입/이용</a></li>
                        <li class="swiper-slide"><a href="javascript:;">서비스</a></li>
                        <li class="swiper-slide"><a href="javascript:;">보안/고객정보</a></li>
                        <li class="swiper-slide"><a href="javascript:;">기타</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content mydata-faq">
                <section class="kb-sec">
                    <div class="no-data">
						<i class="icon-bang_60_gray"></i>
						<strong class="no-data-tit">등록된 데이터가 없습니다.</strong>
					</div>

                </section>

            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>