<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_00_00] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>투자 | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- submain일때 (BG + GNB )-->
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">투자</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset investment">

                <!-- 투자 summary 차트 //-->
                <section class="kb-sec full bg-gray asset-summary">
                    <div class="highcharts-box no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="investmentSummarySwiperOptions">
                            <script>
                                var investmentSummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">투자자산 변동추이 <button class="btn-more"><i class="icon-setting_menu_24"></i></button></h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의<br>
                                                        투자자산 평가금액은 <b><span class="num">300,000</span>원</b>
                                                        <small>(<span class="plus">+20,000원</span>)</small><br>
                                                        평균 투자금액 대비 양호합니다.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
												[차트 디자인 정보]
												Grid 라인 색상 : #ebeef0
												곡선 색상 : #fa8054
												Tooltip 텍스트 사이즈/색상 : 14px/#26282c
												X축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
												평균 라인 색상 : #c6cbd0
												평균 텍스트 색상 : 14px/#26282c
											-->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as0702.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <!-- 보유 상품군별 // -->
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">보유 상품군별 <button class="btn-more"><i class="icon-setting_menu_24"></i></button></h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의<br>
                                                        투자자산 평가금액은 <b><span class="num">300,000</span>원</b>
                                                        <small>(<span class="minus">+20,000원</span>)</small><br>
                                                        손실이 나고 있어요. 진단을 받아보세요.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
												[차트 디자인 정보]
												* 그래프 색상(컬러별)
												- 주식 :  #ffd338
												- 적금 :  #9e6eda
												- 예금 :  #d575c9
												- 청약 :  #f78657
					
												- 차트 텍스트 컬러/크기 : #26282c/14px
												- tooltip 텍스트 컬러/크기 : #26282c/14px
											-->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as0701.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>
                                    </div>
                                    <!-- // 보유 상품군별 -->
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <!--// 투자 summary 차트 -->


                <section class="kb-sec sort-area">
                    <button class="btn-line_form type-product is-active"><i class="icon-20"></i><span>상품별</span></button>
                    <button class="btn-line_form type-agency"><i class="icon-20"></i><span>기관별</span></button>
                </section>
                <section class="kb-sec list-area">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>조회내역이 없습니다.</p>
                    </div>
                    <!--상품별 보기//-->
                    <div class="p-list product">
                        <!--D:기관별 agency , 상품별 product //-->
                        <!-- 펀드 목록 // -->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">펀드</em>
                                    <span class="total">총 평가금액 : <em class="amount"><b class="num">6,000,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <!-- 펀드 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">한국투자글로벌전기차&배터리증권투자신탁[주식]Ce <span class="tag-label t02" data-state="inprogress">
                                                    <!-- 2021-06-11 t02추가 -->직접등록
                                                </span></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_07_00_00_p4"><i class="icon-more_24"></i><span>펀드 설정</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자원금</dt>
                                    <dd class="amount"><span class="num">200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // 펀드 -->
                            <!-- 펀드 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_07_00_00_p4"><i class="icon-more_24"></i><span>펀드 설정</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자원금</dt>
                                    <dd class="amount"><span class="num">200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // 펀드 -->
                        </dl>
                        <!-- // 펀드 목록 -->
                        <!-- 주식 목록 // -->
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">주식</em>
                                    <span class="total">총 평가금액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                                <!-- Tooltip // -->
                                <button type="button" class="btn-question btn-tooltip-stock"><i class="icon-tooltip-que_20"></i></button>
                                <div class="tooltip tooltip-stock">
                                    <strong class="tit">주식 수익률 안내</strong>
                                    <div class="cont">
                                        <p>수익율은 증권사에 따라 정보가 다를 수 있습니다.</p>
                                    </div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                                <!-- // Tooltip -->
                            </dt>
                            <!-- 주식 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">한국투자증권</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt><strong>삼성전자</strong></dt>
                                    <dd class="amount"><strong><span class="num">80,200,000</span>원</strong></dd>
                                    <dt>수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>보유주식수</dt>
                                    <dd class="stock"><span class="num">582</span>주</dd>
                                </dl>
                            </dd>
                            <!-- // 주식 -->
                            <!-- 주식 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">한화투자증권</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt><strong>하이닉스</strong></dt>
                                    <dd class="amount"><strong><span class="num">40,000,000</span>원</strong></dd>
                                    <dt>수익률</dt>
                                    <dd class="minus">-3.0%</dd>
                                    <dt>보유주식수</dt>
                                    <dd class="stock"><span class="num">253</span>주</dd>
                                </dl>
                            </dd>
                            <!-- // 주식 -->
                        </dl>
                        <!-- // 주식 목록 -->
                        <!-- 신탁 목록 // -->
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">신탁</em>
                                    <span class="total">총 평가금액 : <em class="amount"><b class="num">20,000,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <!-- 신탁 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_03_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">연금신탁-안정형1호</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>예상수익금액(세전)</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd>연 2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // 신탁 -->
                        </dl>
                        <!-- // 신탁 목록 -->
                        <!-- ISA 목록 // -->
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">ISA</em>
                                    <span class="total">총 평가금액 : <em class="amount"><b class="num">20,000,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <!-- ISA // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_04_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">게임테마 ETF ISA</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>수익금액</dt>
                                    <dd class="amount"><span class="num">200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // ISA -->
                        </dl>
                        <!-- // ISA 목록 -->
                        <!-- IRP 목록 // -->
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">IRP</em>
                                    <span class="total">총 평가금액 : <em class="amount"><b class="num">20,000,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <!-- IRP // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">기관명</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자원금</dt>
                                    <dd class="amount"><span class="num">70,000,000</span>원</dd>
                                    <dt>수익률</dt>
                                    <dd class="plus">5.52%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // IRP -->
                        </dl>
                        <!-- // IRP 목록 -->
                    </div>
                    <!--//상품별 보기-->
                </section>
                <section class="kb-sec list-area">
                    <!--기관별 보기//-->
                    <div class="p-list agency">
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">국민은행</em>
                                    <span class="total">총잔액 : <em class="amount"><b class="num">20,000,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <!-- 펀드 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="type">펀드</span>
                                            <span class="p-name">한국투자글로벌전기차&배터리증권투자신탁[주식]Ce</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_07_00_00_p4"><i class="icon-more_24"></i><span>펀드 설정</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자원금</dt>
                                    <dd class="amount"><span class="num">200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // 펀드 -->
                            <!-- 주식 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="type">주식</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt><strong>삼성전자</strong></dt>
                                    <dd class="amount"><strong><span class="num">80,200,000</span>원</strong></dd>
                                    <dt>수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>보유주식수</dt>
                                    <dd class="stock"><span class="num">582</span>주</dd>
                                </dl>
                            </dd>
                            <!-- // 주식 -->
                            <!-- 신탁 // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_03_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="type">신탁</span>
                                            <span class="p-name">연금신탁-안정형1호</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>예상수익금액(세전)</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd>연 2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // 신탁 -->
                            <!-- ISA // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_04_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="type">ISA</span>
                                            <span class="p-name">게임테마 ETF ISA</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>수익금액</dt>
                                    <dd class="amount"><span class="num">200,000</span>원</dd>
                                    <dt>투자수익률</dt>
                                    <dd class="plus">2.8%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // ISA -->
                            <!-- IRP // -->
                            <dd>
                                <a href="../../html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="type">IRP</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <dl class="description-list type2">
                                    <dt>평가금액</dt>
                                    <dd class="amount"><span class="num">80,200,000</span>원</dd>
                                    <dt>투자원금</dt>
                                    <dd class="amount"><span class="num">70,000,000</span>원</dd>
                                    <dt>수익률</dt>
                                    <dd class="plus">5.52%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2016.02.24</dd>
                                </dl>
                            </dd>
                            <!-- // IRP -->
                        </dl>

                    </div>
                    <!--//기관별 보기-->
                </section>

                <!-- 펀드 솔루션 // -->
                <section class="kb-sec bline solution-banners solution-banners_fund">
                    <h4 class="h4">펀드 솔루션</h4>
                    <div class="banners" style="position: relative;">
                        <div class="banner">
                            <a href="../../html/asset/mys_as_07_00_00_p3.html" class="btn-banner">
                                <!-- 2021-06-11 a태그 수정 -->
                                <span class="inner">
                                    <i class="icon-64"></i>
                                    <strong class="tit">펀드 진단</strong>
                                    <span class="tag-label" data-state="grade">미흡</span>
                                    <span class="txt">펀드 케어 서비스</span>
                                </span>
                            </a>
                            <!-- Tooltip // -->
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">펀드 케어 서비스</strong>
                                <div class="cont">
                                    <p><span class="c-red">주의 펀드</span> 평가기준 : 제로인 평가등급 4등급, 5등급</p>
                                    <ul data-style="list">
                                        <li>우수 : <span class="c-red">주의 펀드</span>가 한 개도 없는 경우</li>
                                        <li>양호 : <span class="c-red">주의 펀드</span>가 2개 이하</li>
                                        <li>미흡 : <span class="c-red">주의 펀드</span>가 2개 초과</li>
                                    </ul>
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                            <!-- // Tooltip -->
                        </div>
                        <div class="banner half">
                            <a href="../../html/asset/mys_as_07_06_00.html" class="btn-banner">
                                <!-- 2021-06-11 a태그 수정 -->
                                <span class="inner">
                                    <i class="icon-report_24"></i>
                                    <strong class="tit">투자시황</strong>
                                    <span class="txt">WM월간 투자시황</span>
                                    <i class="icon-link_24"></i>
                                </span>
                            </a>
                        </div>
                        <div class="banner half">
                            <a href="#" class="btn-banner">
                                <span class="inner">
                                    <i class="icon-movie_24"></i>
                                    <strong class="tit">투자영상</strong>
                                    <span class="txt">여의도 5번출구<br>금융투자 유튜브</span>
                                    <i class="icon-link_24"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- // 펀드 솔루션 -->

                <!-- 주식 솔루션 // -->
                <section class="kb-sec bline solution-banners solution-banners_stock">
                    <h4 class="h4">
                        주식 솔루션
                        <!-- Tooltip // -->
                        <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">주식투자 정보는</strong>
                            <div class="cont">
                                <p>주식투자정보는 KB증권에서 제공하는 것으로 궁금한 사항은 아래로 문의 하시기 바랍니다.<br>고객센터 대표 전화 (Tel : 1588-6611)</p>
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                        <!-- // Tooltip -->
                    </h4>
                    <div class="banners">
                        <div class="banner">
                            <a href="#" class="btn-banner">
                                <span class="inner">
                                    <i class="icon-stock_64"></i>
                                    <strong class="tit">고수의 Pick</strong>
                                    <span class="txt">고수들은 어디에 투자하지?</span>
                                </span>
                            </a>
                        </div>
                        <div class="banner">
                            <a href="#" class="btn-banner">
                                <span class="inner">
                                    <i class="icon-calc_64"></i>
                                    <strong class="tit">추천 큐레이션</strong>
                                    <span class="txt">최근 이슈가 되는 테마별 수익률은?</span>
                                </span>
                            </a>
                        </div>
                        <div class="banner">
                            <a href="#" class="btn-banner">
                                <span class="inner">
                                    <i class="icon-64"></i>
                                    <strong class="tit">투자상상 Quiz</strong>
                                    <span class="txt">주식초보 스터디, 주린이는 처음이라~</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </section>
                <!-- // 주식 솔루션 -->

                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="info">국민UBS 글로벌리츠 부동산 종류형</span>
                                <em class="tit">투자신탁(재간접형)-AE</em>
                                <p class="rate">
                                    <span>수익율(3개월) 6.5%</span>
                                    <span class="danger">매우위험</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="info">국민UBS 글로벌리츠 부동산 종류형</span>
                                <em class="tit">투자신탁(재간접형)-AE</em>
                                <p class="rate">
                                    <span>수익율(3개월) 6.5%</span>
                                    <span class="danger">매우위험</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                    </ul>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
        <!-- 계좌숨김 팝업(공통)// -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
            <div class="bottom-sheet_header">
                <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                <!--페이//-->
                <!--
        <span class="tit">숨기기</span>
        -->
                <!--//페이-->
            </div>
            <div class="bottom-sheet_contents bottom-hide-account">
                <section class="kb-sec tab_contents">
                    <div class="pop-notice">
                        <!-- 2021-05-27 수정 // -->
                        <p>
                            숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                        </p>
                        <!-- // 2021-05-27 수정 -->
                    </div>
                    <div class="account-area">
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">기관명</em>
                            <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                            <span class="account num">123-45678-789</span>
                            <!--페이//-->
                            <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                            <!--//페이-->

                        </div>
                    </div>
                    <div class="menu-info">
                        <span class="tit">*해제메뉴</span>
                        <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //계좌숨김 팝업(공통)  -->
        <!-- [MYS_AS_05_00_01_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 상품안내팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_05_00_01_p2">
            <div class="bottom-sheet_header">
                <span class="tit">상품안내</span>
            </div>
            <div class="bottom-sheet_contents bottom-prod-info">
                <section class="kb-sec tab_contents">
                    <div class="account-area">
                        <span class="prod-kind">입출금</span>
                        <span class="tit">KB국민 ONE통장</span>
                        <span class="s-txt">거래실적에 따른 다양한 혜택</span>
                    </div>
                    <div class="account-detail">
                        <ul>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">실명의 개인</em>
                                </div>
                            </li>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">수수료면제, 가계부기능</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //상품안내팝업  -->
        <!-- [MYS_AS_07_00_00_P4] 펀드 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 펀드 설정 팝업// -->
        <div class="bottom-sheet" data-layered-name="mys_as_07_00_00_p4">
            <div class="bottom-sheet_header">
                <span class="tit">펀드 설정</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <ul class="select-list">
                        <li><button type="button" data-call-layered="mys_as_07_05_00_p1"><strong class="tit">가입상품 종목진단</strong><i class="icon-20"></i></button></li>
                        <li><button type="button" data-call-layered="mys_as_05_00_01_p1"><strong class="tit">계좌숨기기</strong><i class="icon-20"></i></button></li>
                    </ul>
                </section>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //펀드 설정 팝업  -->

        <!-- [MYS_AS_07_05_00_P1] 가입상품 종목진단 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 가입상품 종목진단 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_07_05_00_p1">
            <div class="bottom-sheet_header">
                <span class="tit">가입상품 종목진단</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec fund-description">
                    <div class="labels">
                        <span class="tag-label" data-state="normal">국내</span>
                        <span class="tag-label" data-state="danger">높은위험</span>
                        <span class="tag-label" data-state="type">주식형</span>
                    </div>
                    <div class="head">
                        <span class="name">한국투자글로벌전기차&배터리증권투자신탁(주식)Ce</span>
                        <span class="star-point" data-point="3"><span>별점 : 5점 만점에 3점</span><i></i></span>
                    </div>
                    <ul class="fund-info" data-style="list">
                        <li>계좌번호 : 856755-04-266454</li>
                        <li>신규일 : 2019.03.05</li>
                        <li>평가액 : 17,502,000원</li>
                        <li>수익률 : 13.31%</li>
                    </ul>
                    <div class="table">
                        <table class="tbl-t01">
                            <colgroup>
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:50%">
                            </colgroup>
                            <caption>테이블 이름</caption>
                            <tbody>
                                <tr>
                                    <th scope="col" colspan="2">수익률</th>
                                    <th scope="col">순자산(운용펀드 기준)</th>
                                </tr>
                                <tr>
                                    <td>1개월</td>
                                    <td>-3.00%</td>
                                    <td class="align-c" rowspan="3"><strong class="big">501억원</strong></td>
                                </tr>
                                <tr>
                                    <td>6개월</td>
                                    <td>21.68%</td>
                                </tr>
                                <tr>
                                    <td>1년</td>
                                    <td>83.69%</td>
                                </tr>
                                <tr>
                                    <th scope="col" colspan="2">위험대비 성과</th>
                                    <th scope="col">최근 1개월 유입액</th>
                                </tr>
                                <tr>
                                    <td class="align-c" colspan="2"><strong class="big">-3.00%</strong><br>(상위 0.0%)</td>
                                    <td class="align-c"><strong class="big">1억</strong></td>
                                </tr>
                                <tr>
                                    <th scope="col" colspan="3">주요 투자종목 TOP3</th>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul data-style="list">
                                            <li>TESLA INC</li>
                                            <li>CONTEMPORARY AMPREREX</li>
                                            <li>APPLE INC</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="col" colspan="3">업종별 자산비중 TOP3</th>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <ul data-style="list">
                                            <li>정보기술</li>
                                            <li>경기연동소비재</li>
                                            <li>산업재</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>



    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // GNB Default 지정
        gfn_gnb.select(1, 3);

        $(document).ready(function() {
            let $wrap = $('.my-asset');
            $wrap.find('.sort-area .type-product').on('click', function() {
                $(this).addClass('is-active');
                $('.sort-area .type-agency').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').show();
                    $('.p-list.agency').hide();
                }
            })
            $wrap.find('.sort-area .type-agency').on('click', function() {
                $(this).addClass('is-active');
                $('.sort-area .type-product').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').hide();
                    $('.p-list.agency').show();
                }
            })
            $wrap.find('.p-list dl').each(function() {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function() {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })

        })
    </script>
</body>

</html>