<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>외화 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">외화</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset foreign-currency">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec full bg-gray asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="currencySummarySwiperOptions">
                            <script>
                                var currencySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">
                                                    JPY(일본 <span class="num">100</span>엔)<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">환산기준?</strong>
                                                        <div class="cont">
                                                            외화/골드 원화환산금액은 전일은 마지막 회차, 당일은 최종 고시환율 기준으로 단순 계산한 값으로 실제 평가금액과는 차이가 있을 수 있습니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                    <button class="btn-more"><i class="icon-setting_menu_24"></i></button>
                                                </h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 <br>총 외화자산은 <b><span class="num">1,000,000</span>원</b> 입니다.<br>지난달에도 JPY<span class="num">1,160.87</span> 보유하고 있었어요!
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as0600_2.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">USD(미국) <span class="num">100</span>달러)<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">환산기준?</strong>
                                                        <div class="cont">
                                                            외화/골드 원화환산금액은 전일은 마지막 회차, 당일은 최종 고시환율 기준으로 단순 계산한 값으로 실제 평가금액과는 차이가 있을 수 있습니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                    <button class="btn-more"><i class="icon-setting_menu_24"></i></button>
                                                </h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 <br>총 외화자산은 <b><span class="num">1,000,000</span>원</b> 입니다.<br>지난달에도 USD<span class="num">1,160.87</span> 보유하고 있었어요!
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as0600_2.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">EUR(유럽연합 유로 )<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">환산기준?</strong>
                                                        <div class="cont">
                                                            외화/골드 원화환산금액은 전일은 마지막 회차, 당일은 최종 고시환율 기준으로 단순 계산한 값으로 실제 평가금액과는 차이가 있을 수 있습니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                    <button class="btn-more"><i class="icon-setting_menu_24"></i></button>
                                                </h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 <br>총 외화자산은 <b><span class="num">1,000,000</span>원</b> 입니다.<br>지난달에도 EUR<span class="num">1,160.87</span> 보유하고 있었어요!
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as0600_2.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>

                <section class="kb-sec sort-area">
                    <button class="btn-line_form type-product is-active"><i class="icon-20"></i><span>상품별</span></button>
                    <button class="btn-line_form type-agency"><i class="icon-20"></i><span>기관별</span></button>
                </section>
                <section class="kb-sec list-area foreign">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>조회내역이 없습니다.</p>
                    </div>
                    <div class="p-list product">
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">USD(미국달러)</em>
                                    <span class="total">총 원화환산금액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">USD <b class="num">1,800.00</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">USD <b class="num">1,800.00</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">JPY(일본 100엔)</em>
                                    <span class="total">총잔액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">JPY <b class="num">1,800.00</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">JPY <b class="num">1,800.00</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                    </div>
                </section>
                <section class="kb-sec list-area tab_contents">
                    <!--기관별 보기//-->
                    <div class="p-list agency">
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">국민은행</em>
                                    <span class="total">총 원화환산금액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>상품명</b></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <ul class="balance amount">
                                        <li>USD <b class="num">700.00</b></li>
                                        <li>JPY <b class="num">10,000.00</b></li>
                                        <li>CNY <b class="num">500.00</b></li>
                                    </ul>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <button type="button" data-call-layered="mys_as_13_01_00_p1" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>상품명</b></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <ul class="balance amount">
                                        <li>USD <b class="num">700.00</b></li>
                                        <li>JPY <b class="num">10,000.00</b></li>
                                        <li>CNY <b class="num">500.00</b></li>
                                    </ul>
                                </button>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">우리은행</em>
                                    <span class="total">총 원화환산금액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>상품명</b></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <ul class="balance amount">
                                        <li>XAU <b class="num">700.00</b></li>
                                    </ul>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">기타</em>
                                    <span class="total">총 원화환산금액 : <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>USD(미국달러)</b> <span class="tag-label t02" data-state="inprogress">
                                                    <!-- 2021-06-11 t02추가 -->직접등록
                                                </span></span>
                                        </div>
                                    </div>
                                    <ul class="balance amount">
                                        <li>USD <b class="num">700.00</b></li>
                                    </ul>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                    </div>
                    <!--//기관별 보기-->
                </section>
                <section class="kb-sec bg-gray compare-con">
                    <h4 class="h4">내 외화자산 진단 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">환산 기준?</strong>
                            <div class="cont">
                                외화/골드 원화환산금액은 전일은 마지막 회차, 당일은 최종 고시환율 기준으로 단순 계산한 값으로 실제 평가금액과는 차이가 있을 수 있습니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="content-box shadow">
                        <p class="msg">전일 대비 <b class="plus"><span class="num">25</span>만원</b> 증가했어요.</p>
                        <div class="compare-box">
                            <div class="tit">원화환산금액</div>
                            <ul>
                                <li class="mine">
                                    <p class="type">4월 25일</p>
                                    <p class="amount"><span class="num">3,250,000</span>원</p>
                                </li>
                                <li class="other">
                                    <p class="type">4월 26일</p>
                                    <p class="amount"><span class="num">3,300,000</span>원</p>
                                </li>
                            </ul>
                            <div class="compare gt">
                                <!-- 평가금액이 어제보다 클때 gt, 적을때 lt 추가 -->
                            </div>
                        </div>
                    </div>
                    <div class="content-box shadow">
                        <div class="tit">비교그룹 보다 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">비교그룹?</strong>
                                <div class="cont">
                                    나와 금융자산 규모가 비슷한 고객
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="msg">
                            <b>나의 3개월 평균 원화환산금액은 </b>
                            입출금통장에 <b class="minus"><span class="num">100,000</span>원</b> 적어요!
                        </div>
                        <!-- [chart area] //-->
                        <!--
                                [차트 디자인 정보]
                                * 그래프(막대) 색상(컬러별)
                                - 나 : #ffd338 ;
                                - 비교그룹 : #c6cbd0 ;
                                - 차이 : #f7f7f8 ; 

                                 - X축 텍스트 컬러/크기 : #26282c/14px
								 - data labels 텍스트 컬러/크기 : #26282c/14px
                            -->
                        <div class="highcharts_column" id="">
                            <img class="temp" src="../../static/images/_temp/chart_as0500_4.png" alt="차트 예시 이미지">
                        </div>
                        <!--// [chart area] -->
                    </div>
                </section>
                <section class="kb-sec exchange-Rate">
                    <h4 class="h4">환율그래프
                        <button type="button" class="btn-text" data-call-layered="mys_as_13_00_00_p1"><u>편집</u></button>
                    </h4>
                    <div class="swiper-container t01 js-swiper" data-swiper-options="exchangeSwiperOptions">
                        <script>
                            var exchangeSwiperOptions = {
                                "slidesPerView": "auto",
                                "spaceBetween": 12,
                                "slidesPerGroup": 1
                            };
                        </script>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <button type="button" class="is-active">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">USD</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">JPY</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">EUR</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">CNY</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <!-- [chart area] //-->
                    <!--
                                [차트 디자인 정보]
                                * 그래프(라인) 색상(컬러별)
                                - 노랑색 : #ffbc00 ; 
                                - 연회색 : #ebeef0 ;

                                - 타이틀 : #26282c/14px
                                - X축 텍스트 컬러/크기 : #26282c/14px
								- data labels 텍스트 컬러/크기 : #26282c/14px
                                - 추가설명 : #696e76/14px
                                
                            -->
                    <div class="highcharts_column" id="">
                        <img class="temp" src="../../static/images/_temp/chart_as1300_3.png" alt="차트 예시 이미지">
                    </div>
                    <!--// [chart area] -->
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_13_00_00_p2">
                                <span class="info">맑은하늘을 만들고 금리고 UP</span>
                                <em class="tit">KB내맘대로 적금</em>
                                <p class="rate">
                                    <span>최고 연3.1%</span>
                                    <span>최대 3.6%</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-call-layered="mys_as_13_00_00_p2">
                                <span class="info">맑은하늘을 만들고 금리고 UP</span>
                                <em class="tit">KB내맘대로 적금</em>
                                <p class="rate">
                                    <span>최고 연3.1%</span>
                                    <span>최대 3.6%</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                    </ul>

                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- [MYS_AS_13_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 조회, 설정 팝업// -->
        <div class="bottom-sheet" data-layered-name="mys_as_13_01_02_p1">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="is-active">
                        <div class="kb-form" data-status="error">
                            <strong class="label">조회기간</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>1개월</span></button></li>
                                    <li><button><span>3개월</span></button></li>
                                    <li><button><span>1년</span></button></li>
                                    <li><button class="is-selected"><span>직접입력</span></button></li>
                                </ul>
                                <div class="period-selector">
                                    <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                    <span>~</span>
                                    <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                                </div>
                                <em class="validation">에러 메세지 영역 입니다.</em>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">거래유형</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>전체</span></button></li>
                                    <li><button><span>입금</span></button></li>
                                    <li><button class="is-selected"><span>출금</span></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">내역정렬</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>최신순</span></button></li>
                                    <li><button class="is-selected"><span>과거순</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                <button class="btn-solid_sticky"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회, 설정 팝업  -->
        <!-- [MYS_AS_13_00_00_P1] 권종 추가/수정 (작성자: 누리어 시스템 김은경)// -->
        <!-- 권종 추가/수정// -->
        <!-- Bottom Sheet // -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_13_00_00_p1">
            <div class="bottom-sheet_header">
                <span class="tit">종류편집</span>
            </div>
            <div class="bottom-sheet_contents currency-modify">
                <!-- 바텀 시트 내용 -->
                <section class="kb-sec currency-top">
                    <p class="s-txt">화폐를 끌어서 순서를 편집할 수 있습니다.</p>
                </section>
                <section class="kb-sec">
                    <ul class="ui-sortable type-switch" id="sortable">
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_1" checked=""><label for="currency_1"></label></span> USD (미국 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_2" checked=""><label for="currency_2"></label></span> JPY(일본 100엔)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_3" checked=""><label for="currency_3"></label></span> CNY(중국 위안)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_4" checked=""><label for="currency_4"></label></span> HKD(홍콩 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_5"><label for="currency_5"></label></span> GBP(영국 파운드)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_6"><label for="currency_6"></label></span> CHF(스위스 프랑)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_7"><label for="currency_7"></label></span> CAD(캐나다 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                    </ul>

                </section>

            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>저장</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //권종 추가/수정  -->
        <!-- [MYS_AS_05_00_01_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 상품안내팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_13_00_00_p2">
            <div class="bottom-sheet_header">
                <span class="tit">상품안내</span>
            </div>
            <div class="bottom-sheet_contents bottom-prod-info">
                <section class="kb-sec tab_contents">
                    <div class="account-area">
                        <span class="prod-kind">외화</span>
                        <span class="tit">KB wise 외화정기예금</span>
                        <span class="s-txt">예금금리가 복리로 적용되는</span>
                    </div>
                    <div class="account-detail">
                        <ul>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">최고 연 1.1%</em>
                                </div>
                            </li>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">19세 이상의 국민인 거주가</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="moveKBStarBanking"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //상품안내팝업  -->
        <!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 대상선택 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_07_00_00_p1">

            <div class="bottom-sheet_header">
                <span class="tit">연령대상 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <!-- 항목이 2개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dt>연령대</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>월 소득</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">100만원 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">100만원~200만원</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">200만원~300만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">300만원~400만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">400만원~500만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">500만원~600만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">600만원~700만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">700만원~800만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">800만원~900만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">900만원~1000만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">1000만원 초과</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 2개일 경우  -->

                <!-- 항목이 1개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 1개일 경우  -->
            </div>
            <!-- 항목이 1개일 경우 삭제 // -->
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <!-- // 항목이 1개일 경우 삭제 -->
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!--//대상선택 팝업 -->

        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsCalendar">
            <div class="bottom-sheet_header">
                <span class="tit">날짜 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="calendar-nav">
                        <button type="button" class="btn-first"><i class="icon-pagination_first">지난해</i></button>
                        <button type="button" class="btn-prev"><i class="icon-pagination_prev">지난달</i></button>
                        <strong></strong>
                        <button type="button" class="btn-next"><i class="icon-pagination_next">다음달</i></button>
                        <button type="button" class="btn-last"><i class="icon-pagination_last">다음해</i></button>
                        <button type="button" class="btn-text"><span>오늘</span></button>
                    </div>
                    <div class="calendar-area" id="datepicker"></div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button><!-- 수정 : 2021.06.02 -->
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->

        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsAgeAsset">
            <div class="bottom-sheet_header">
                <span class="tit">대상 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dt>연령대</dt>
                            <dd>
                                <ul class="select-list">
                                    <li class="is-active"><button type="button"><strong class="tit">20대 미만</strong></button></li>
                                    <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                    <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                    <li><button type="button"><strong class="tit">40세~49세</strong></button></li>
                                    <li><button type="button"><strong class="tit">50세~59세</strong></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong></button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>금융자산</dt>
                            <dd>
                                <ul class="select-list">
                                    <li class="is-active"><button type="button"><strong class="tit">1000미만</strong></button></li>
                                    <li><button type="button"><strong class="tit">1000~3000</strong></button></li>
                                    <li><button type="button"><strong class="tit">3000~5000</strong></button></li>
                                    <li><button type="button"><strong class="tit">5000~7000</strong></button></li>
                                    <li><button type="button"><strong class="tit">7000~10000</strong></button></li>
                                    <li><button type="button"><strong class="tit">1억~3억</strong></button></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->

    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function() {
            let $wrap = $('.my-asset');
            $wrap.find('.sort-area .type-product').on('click', function() {
                $(this).addClass('is-active');
                $('.sort-area .type-agency').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').show();
                    $('.p-list.agency').hide();
                }
            })
            $wrap.find('.sort-area .type-agency').on('click', function() {
                $(this).addClass('is-active');
                $('.sort-area .type-product').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').hide();
                    $('.p-list.agency').show();
                }
            })
            $wrap.find('.p-list dl').each(function() {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function() {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })
            $('.exchange-Rate').find('button').on("click", function() {
                $(this).closest('.swiper-wrapper').find('button').removeClass('is-active');
                $(this).addClass('is-active');
            })

        })
        //최초 선택되는 내용을 바꾸고 싶으면... (ui.js)
        gfn_gnb.select(1, 7);
    </script>

</body>

</html>