<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_07_01_00_P1_B] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>펀드 상세조회(외화) | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">펀드 상세조회(외화)</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">국민은행</em>
                                    <span class="bank-book">한국투자글로벌전기차&amp;배터리증권투자신탁[주식]Ce</span>
                                    <span class="num">1234-5678-1234</span>
                                    <p class="balance mb0">
                                        <span>평가금액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                                        <small>(USD 8,873.00)</small>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <li class="investment-desc">
                                <dl class="description-list type2">
                                    <dt>투자원금</dt>
                                    <dd class="amount"><em class="num">49,000</em>원</dd>
                                    <dt>수익금</dt>
                                    <dd class="amount">USD <em class="num">8,873.90</em></dd>
                                    <dt>수익률</dt>
                                    <dd class="amount"><em class="num">2.8</em>%</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2021.10.30</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>

                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>1개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="icon-filter_20"></i>
                                </div>
                            </button>
                        </div>

                        <div class="line-list-wrap type-time-line">
                            <ul class="d-list">
                                <li class="lately">
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">입금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>입금금액</dt>
                                                    <dd class="amount">USD <b class="num plus">200.80</b></dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total">USD <span class="num">200.80</span></dd>
                                                </dl>
                                                <span class="memo">거래종류상세명 / 적요</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">출금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>출금금액</dt>
                                                    <dd class="amount">USD <b class="num minus">200.80</b></dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total">USD <span class="num">200.80</span></dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">입금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>입금금액</dt>
                                                    <dd class="amount">USD <b class="num plus">200.80</b></dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total">USD <span class="num">200.80</span></dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn-view-more"><span>+ 더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
            <!-- 계좌숨김 팝업(공통)// -->
            <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                    <!--페이//-->
                    <!--
        <span class="tit">숨기기</span>
        -->
                    <!--//페이-->
                </div>
                <div class="bottom-sheet_contents bottom-hide-account">
                    <section class="kb-sec tab_contents">
                        <div class="pop-notice">
                            <!-- 2021-05-27 수정 // -->
                            <p>
                                숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                            </p>
                            <!-- // 2021-05-27 수정 -->
                        </div>
                        <div class="account-area">
                            <div class="icon-con">
                                <span><i class="icon-24"></i></span>
                            </div>
                            <div class="txt-con">
                                <em class="tit">기관명</em>
                                <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                                <span class="account num">123-45678-789</span>
                                <!--페이//-->
                                <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                                <!--//페이-->

                            </div>
                        </div>
                        <div class="menu-info">
                            <span class="tit">*해제메뉴</span>
                            <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //계좌숨김 팝업(공통)  -->
            <!-- [MYS_AS_07_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
            <!-- 조회, 설정 팝업// -->
            <div class="bottom-sheet full-size" data-layered-name="mys_as_07_01_02_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">조회 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec tab_contents">
                        <div class="is-active">
                            <div class="kb-form" data-status="error">
                                <strong class="label">조회기간</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1" checked="">
                                            <label for="radioLookupPeriod1">1개월</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
                                            <label for="radioLookupPeriod2">3개월</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
                                            <label for="radioLookupPeriod3">1년</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4">
                                            <label for="radioLookupPeriod4">직접입력</label>
                                        </li>
                                    </ul>
                                    <div class="period-selector">
                                        <input type="text" title="시작날짜" value="2021.08.28">
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31">
                                    </div>
                                    <em class="validation">에러 메세지 영역 입니다.</em>
                                </div>
                            </div>
                            <!--거래유형//-->
                            <div class="kb-form">
                                <strong class="label">거래유형</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="radioLookupType" id="radioLookupType1" checked="">
                                            <label for="radioLookupType1">전체</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupType" id="radioLookupType2">
                                            <label for="radioLookupType2">매입</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupType" id="radioLookupType3">
                                            <label for="radioLookupType3">매도</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--//거래유형-->
                            <!-- 내역정렬 // -->
                            <div class="kb-form">
                                <strong class="label">내역정렬</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented_radio">
                                        <li>
                                            <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                                            <label for="radioLookupSort1">최신순</label>
                                        </li>
                                        <li>
                                            <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                                            <label for="radioLookupSort2">과거순</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- // 내역정렬 -->
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회, 설정 팝업  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>