<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_12_02_04_P1] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>유지비 상세 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">유지비 상세</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <section class="kb-sec upkeep-expenses-detail">
                    <div class="chart-title">차량 유지비<span class="range">매월 1일 ~ 말일</span></div>
                    <!-- [Chart Area] // -->
                    <!--
						차트 디자인 정보
						Grid 라인 색상 : #ebeef0
						막대그래프 색상 : #ffd237
						막대그래프 사이즈 : 48px
						막대그래프 상단 radius : 24px
						Tooltip 텍스트 사이즈/컬러 : 14px/#8c949e, #26282c
						Y축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
						Legend 사이즈/컬러 : 14px/#26282c
					-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_as1202.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                    <p>다른 사람들보다 차량 유지비가 많아요!</p>
                    <div class="btn-area">
                        <a href="javascript:;" class="btn-solid_sticky"><span>주유 할인카드 자세히 보기</span></a>
                    </div>
                    <div class="upkeep-expenses-list" data-action="moreViewList">
                        <div class="category-name">
                            <strong>주유비</strong>
                        </div>
                        <dl class="description-list type3" data-moreview="list">
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>현대오일</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>SK엔크린</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>현대오일</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>SK엔크린</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                        </dl>
                        <div class="moreview-button">
                            <button type="button" data-moreview="toggle"><span class="show">더보기</span><span class="hide">닫기</span></button>
                        </div>
                    </div>

                    <div class="upkeep-expenses-list" data-action="moreViewList">
                        <div class="category-name">
                            <strong>기타</strong>(수리비ㆍ세차 등)
                        </div>
                        <dl class="description-list type3" data-moreview="list">
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>현대오일</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>SK엔크린</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>현대오일</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>SK엔크린</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                            <dt>GS칼텍스</dt>
                            <dd>
                                <span class="amount"><span class="num">50,000</span>원</span>
                                <span class="date">2020.07.12</span>
                            </dd>
                        </dl>
                        <div class="moreview-button">
                            <button type="button" data-moreview="toggle"><span class="show">더보기</span><span class="hide">닫기</span></button>
                        </div>
                    </div>
                </section>


            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>