<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>대출&middot부채 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">대출&middot부채</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset loan">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec full bg-gray asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="loanSummarySwiperOptions">
                            <script>
                                var loanSummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">대출 <button class="btn-more"><i class="icon-setting_menu_24"></i></button></h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 대출잔액은 <b><span class="num">300,000,000</span>원</b> 입니다. 지난달과 대출잔액이 똑같아요! 이달은 줄여보세요.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as1000_1.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">이자 <button class="btn-more"><i class="icon-setting_menu_24"></i></button></h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 지난달 이자 납입금액은 <b><span class="num">1,000,000</span>원</b> 입니다. 이달의 예상 이자는 <b><span class="num">1,000,000</span>원</b> 입니다.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 주황색 :  #f7956c;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as1000_2.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">카드대금<button class="btn-more"><i class="icon-setting_menu_24"></i></button></h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 카드대금은 <b><span class="num">300,000</span>원</b> 입니다. 지난달과 카드대금이 똑같아요! 이달은 줄여보세요.
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 보라색 :  #d575c9;
                                                - 회색 :  #c6cbd0;

                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
												- data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/chart_as1000_3.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                            <!--
											<div class="my-average">
												<em>내 평균 <span class="num">4,665,210</span>원</em> 
											</div>
                                            -->
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec list-area">
                    <div class="p-list product">
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">대출</em>
                                    <span class="total">총 잔액 <em class="amount"><b class="num">50,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">기관명(보험사)</span>
                                            <span class="p-name">상품명 외화보험</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>

                                    <p class="exchange">(USD <span class="num">8,878,90</span>)</p>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">기관명(할부금융)</span>
                                            <span class="p-name">상품명 할부금융</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>

                                    <p class="exchange">(USD <span class="num">8,878,90</span>)</p>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">기관명</span>
                                            <span class="p-name">대출명 노출 <span class="tag-label t02" data-state="inprogress">
                                                    <!-- 2021-06-11 t02추가 -->직접등록
                                                </span></span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">기관명</span>
                                            <span class="p-name">대출명 노출 <span class="tag-label t02" data-state="inprogress">
                                                    <!-- 2021-06-11 t02추가 -->오픈뱅킹
                                                </span></span>
                                        </div>
                                    </div>
                                    <span class="balance amount">잔액 <b class="num">3,000,000</b>원</span>
                                </a>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">카드대금</em>
                                    <span class="total">총 이용금액 <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="../../html/asset/mys_as_10_01_00_p1.html" class="btn-account-detail">
                                    <!-- 2021-06-11 a태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-18"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="balance amount">이용금액 <b class="num">3,000,000</b>원</span>
                                        </div>
                                    </div>
                                    <dl class="description-list type2">
                                        <dt>결제예정금액</dt>
                                        <dd class="amount"><span class="num">1,000,000</span>원</dd>
                                        <dt>결제예정일</dt>
                                        <dd class="date">2019.09.11</dd>
                                    </dl>
                                </a>
                                <button type="button" class="btn-hide-account"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                    </div>
                </section>
                <section class="kb-sec bg-gray compare-con">
                    <h4 class="h4">내 부채비율 진단 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">부채비율 진단?</strong>
                            <div class="cont">
                                나의 대출잔액을 총자산으로 나눠 백분율로 나타냅니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="content-box shadow">
                        <p class="msg">나의 부채비율은 <span class="num">17.00%</span>
                            부채비율이 줄어들고 있어요</p>
                        <div class="compare-box">
                            <div class="tit">평균부채비율</div>
                            <ul>
                                <li class="mine">
                                    <p class="type">1개월</p>
                                    <p class="amount"><span class="num">19,000,000</span>원</p>

                                </li>
                                <li class="other">
                                    <p class="type">3개월</p>
                                    <p class="amount"><span class="num">15,000,000</span>원</p>
                                </li>
                            </ul>
                            <div class="compare lt">
                                <!-- 부채비율이 3개월전보다 클때 gt, 작을때 lt 추가 -->
                            </div>
                        </div>
                    </div>
                    <div class="content-box shadow">
                        <div class="tit">비교그룹 보다 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">비교그룹?</strong>
                                <div class="cont">
                                    나와 금융자산 규모가 비슷한 고객
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="msg">
                            <b>나의 3개월 평균 부채비율이</b><br>
                            <b class="plus"><span class="num">8.96%</span></b> 더 적어요!
                        </div>
                        <!-- [chart area] //-->
                        <!--
                                [차트 디자인 정보]
                                * 그래프(막대) 색상(컬러별)
                                - 나 : #ffd338 ;
                                - 비교그룹 : #c6cbd0 ;
                                - 차이 : #f7f7f8 ; 

                                x축 텍스트 : 14px / #26282c
                            -->
                        <div class="highcharts_column" id="">
                            <img class="temp" src="../../static/images/_temp/chart_as1000_4.png" alt="차트 예시 이미지">
                        </div>
                        <!--// [chart area] -->
                    </div>
                </section>
                <section class="kb-sec credit-score">
                    <!-- 신용평점 조회 전 // -->
                    <div class="before">
                        <h4 class="h4">신용평점</h4>
                        <div class="btn-area">
                            <button class="btn-line"><span>나의 신용평점을 확인해보세요</span></button>
                        </div>
                    </div>
                    <!-- // 신용평점 조회 전 -->

                    <!-- 신용평점 조회 후 // -->
                    <div class="after">
                        <a href="#" class="h4 btn-more">신용평점 <i></i> <span>자세히 보기</span></a>
                        <div class="box-area">
                            <p class="score amount"><span class="num">890</span>점</p>
                            <p class="percent amount">상위 <span class="num">21%</span></p>
                        </div>
                    </div>
                    <!-- 신용평점 조회 후 // -->
                </section>
                <section class="kb-sec loan-interest-rate">
                    <h4 class="h4">대출금리</h4>

                    <div class="rate-cut-box">
                        <div class="tit">가중평균금리 4.3% <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <div class="tooltip">
                                <strong class="tit">가중평균금리?</strong>
                                <div class="cont">
                                    금액 가중치를 반영한 고객 전체 금리에 대한 평균이율 계산
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="info amount">예상 월 이자&nbsp;<span class="num">000,000</span>원</div>
                    </div>
                    <a href="#" class="btn-text">금리인하요구권을 확인하세요.<i class="icon-pagination_next"></i></a>
                    <p data-style="list">심사 후 금리인하요구권 신청이 거절될 수 있습니다.</p>
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                <span class="info">맑은하늘을 만들고 금리고 UP</span>
                                <em class="tit">KB내맘대로 적금</em>
                                <p class="rate">
                                    <span>최고 연3.1%</span>
                                    <span>최대 3.6%</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                <span class="info">맑은하늘을 만들고 금리고 UP</span>
                                <em class="tit">KB내맘대로 적금</em>
                                <p class="rate">
                                    <span>최고 연3.1%</span>
                                    <span>최대 3.6%</span>
                                </p>
                                <div class="hash-tag">
                                    <span>#내맘대로</span>
                                    <span>#금리</span>
                                    <span>#사회초년생</span>
                                </div>
                            </button>
                        </li>
                    </ul>

                </section>
                <section class="kb-sec best-list-con">
                    <div class="top-area"><button type="button" class="btn-similar" data-call-layered="mys_as_07_00_00_p1"><b>30대<i class="arrow"></i></b></button><br>사람들의 <b>대출 상품을</b> 확인하세요.</div>
                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>인기상품 기준</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품 기준?</strong>
                                <div class="cont">
                                    인기상품은 최근 6개월 마이데이터 가입자 기준
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">신용대출</a></li>
                            <li class="swiper-slide"><a href="#target02">담보대출</a></li>
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="is-active">
                            <div class="list is-active">
                                <div class="except_kb">
                                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                                </div>
                                <ul>
                                    <li>
                                        <div class="flag"><span class="num">1</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">2</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">3</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">4</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">5</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="list">
                                <div class="except_kb">
                                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample02"><label for="checkboxSample02">KB국민은행 제외</label></span>
                                </div>
                                <ul>
                                    <li>
                                        <div class="flag"><span class="num">1</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">신한은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">2</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">3</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">4</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">5</span></div>
                                        <button type="button" data-call-layered="mys_as_10_00_00_p1">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-18"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><em><span class="num">1234,567</span>명이 이용중</span></em>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- [MYS_AS_10_00_00_P1] 상품안내 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 상품안내 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_10_00_00_p1">
            <div class="bottom-sheet_header">
                <span class="tit">상품안내</span>
            </div>
            <div class="bottom-sheet_contents bottom-prod-info">
                <section class="kb-sec tab_contents">
                    <div class="account-area">
                        <span class="prod-kind">신용</span>
                        <span class="tit">KB Star 신용대출</span>
                        <span class="s-txt">내게 꼭 맞는 신용대출</span>
                    </div>
                    <div class="account-detail">
                        <ul>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">최대 N억원</em>
                                </div>
                            </li>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">최대 N년</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>

        <!-- //상품안내 팝업 -->
        <!-- [MYS_AS_10_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 조회, 설정 팝업// -->
        <div class="bottom-sheet" data-layered-name="mys_as_10_01_02_p1">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="is-active">
                        <div class="kb-form">
                            <strong class="label">내역정렬</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>최신순</span></button></li>
                                    <li><button class="is-selected"><span>과거순</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                <button class="btn-solid_sticky"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회, 설정 팝업  -->
        <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
        <!-- 계좌숨김 팝업(공통)// -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
            <div class="bottom-sheet_header">
                <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                <!--페이//-->
                <!--
        <span class="tit">숨기기</span>
        -->
                <!--//페이-->
            </div>
            <div class="bottom-sheet_contents bottom-hide-account">
                <section class="kb-sec tab_contents">
                    <div class="pop-notice">
                        <!-- 2021-05-27 수정 // -->
                        <p>
                            숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                        </p>
                        <!-- // 2021-05-27 수정 -->
                    </div>
                    <div class="account-area">
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">기관명</em>
                            <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                            <span class="account num">123-45678-789</span>
                            <!--페이//-->
                            <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                            <!--//페이-->

                        </div>
                    </div>
                    <div class="menu-info">
                        <span class="tit">*해제메뉴</span>
                        <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //계좌숨김 팝업(공통)  -->
        <!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 대상선택 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_07_00_00_p1">

            <div class="bottom-sheet_header">
                <span class="tit">연령대상 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <!-- 항목이 2개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dt>연령대</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>월 소득</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">100만원 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">100만원~200만원</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">200만원~300만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">300만원~400만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">400만원~500만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">500만원~600만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">600만원~700만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">700만원~800만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">800만원~900만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">900만원~1000만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">1000만원 초과</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 2개일 경우  -->

                <!-- 항목이 1개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 1개일 경우  -->
            </div>
            <!-- 항목이 1개일 경우 삭제 // -->
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <!-- // 항목이 1개일 경우 삭제 -->
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!--//대상선택 팝업 -->

        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsCalendar">
            <div class="bottom-sheet_header">
                <span class="tit">날짜 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="calendar-nav">
                        <button type="button" class="btn-first"><i class="icon-pagination_first">지난해</i></button>
                        <button type="button" class="btn-prev"><i class="icon-pagination_prev">지난달</i></button>
                        <strong></strong>
                        <button type="button" class="btn-next"><i class="icon-pagination_next">다음달</i></button>
                        <button type="button" class="btn-last"><i class="icon-pagination_last">다음해</i></button>
                        <button type="button" class="btn-text"><span>오늘</span></button>
                    </div>
                    <div class="calendar-area" id="datepicker"></div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button><!-- 수정 : 2021.06.02 -->
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->

        <!-- 조회 바텀시트 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsAgeAsset">
            <div class="bottom-sheet_header">
                <span class="tit">대상 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dt>연령대</dt>
                            <dd>
                                <ul class="select-list">
                                    <li class="is-active"><button type="button"><strong class="tit">20대 미만</strong></button></li>
                                    <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                    <li><button type="button"><strong class="tit">20세~29세</strong></button></li>
                                    <li><button type="button"><strong class="tit">40세~49세</strong></button></li>
                                    <li><button type="button"><strong class="tit">50세~59세</strong></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong></button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>금융자산</dt>
                            <dd>
                                <ul class="select-list">
                                    <li class="is-active"><button type="button"><strong class="tit">1000미만</strong></button></li>
                                    <li><button type="button"><strong class="tit">1000~3000</strong></button></li>
                                    <li><button type="button"><strong class="tit">3000~5000</strong></button></li>
                                    <li><button type="button"><strong class="tit">5000~7000</strong></button></li>
                                    <li><button type="button"><strong class="tit">7000~10000</strong></button></li>
                                    <li><button type="button"><strong class="tit">1억~3억</strong></button></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회 바텀시트  -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function() {
            let $wrap = $('.my-asset');

            $wrap.find('.p-list dl').each(function() {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function() {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })


        })
        $('button[data-action=moveKBStarBanking]').on('click', function() {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        //최초 선택되는 내용을 바꾸고 싶으면... (ui.js)
        gfn_gnb.select(1, 5);
    </script>
</body>

</html>