<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_11_02_02_P2] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My House 지출 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">My House 지출</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset my-house-expens">


                <!-- 주소입력 // -->
                <section class="kb-sec">
                    <div class="top-area">
                        <p class="tit">월간 지출 추이 </p>
                        <p class="info">매월 1일 ~ 말일 </p>
                    </div>
                    <!-- [Chart Area] // -->
                    <!--
				차트 디자인 정보
				Grid 라인 색상 : #ebeef0
				막대그래프 색상 : #ffd237
				막대그래프 사이즈 : 48px
				막대그래프 상단 radius : 24px
				Tooltip 텍스트 사이즈/컬러 : 14px/#8c949e, #26282c
				Y축 레이블 텍스트 사이즈/색상 : 14px/#8c949e
				Legend 사이즈/컬러 : 14px/#26282c
			-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_as1102_4.png" alt="차트 예시 이미지">
                    </div>
                    <div class="my-average">
                        <em>평균 <span class="num">4,665,210</span>원</em>
                    </div>
                </section>
                <section class="kb-sec expens-list">
                    <h4 class="h4">My House 지출 (8월)</h4>
                    <ul>
                        <li>
                            <p class="tit">신한은행 이자납입</p>
                            <dl class="description-list">
                                <dt class="date">2020.08.11</dt>
                                <dd class="amount"><span class="num">50,000</span>원</dd>
                            </dl>
                        </li>
                        <li>
                            <p class="tit">국민은행 원금상환</p>
                            <dl class="description-list">
                                <dt class="date">2020.08.11</dt>
                                <dd class="amount"><span class="num">50,000</span>원</dd>
                            </dl>
                        </li>
                        <li>
                            <p class="tit">국민 아파트</p>
                            <dl class="description-list">
                                <dt class="date">2020.08.11</dt>
                                <dd class="amount"><span class="num">50,000</span>원</dd>
                            </dl>
                        </li>
                        <li>
                            <p class="tit">카카오뱅크 홍길동</p>
                            <dl class="description-list">
                                <dt class="date">2020.08.11</dt>
                                <dd class="amount"><span class="num">50,000</span>원</dd>
                            </dl>
                        </li>
                        <li>
                            <p class="tit">국민 부동산</p>
                            <dl class="description-list">
                                <dt class="date">2020.08.11</dt>
                                <dd class="amount"><span class="num">50,000</span>원</dd>
                            </dl>
                        </li>
                    </ul>
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>지출 내역이 없습니다.</p>
                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>