<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_12_02_01] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자동차 관리 | 자동차 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- submain일때 (BG + GNB )-->
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">자동차 관리</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content mycar-content">

                <!-- My Car 차고 최상단 메시지 // -->
                <section class="kb-sec bg-white mycar-top-message">
                    <div class="content-box shadow">
                        <strong class="name">김국민</strong>님의 자동차 총 자산은 <span class="amount"><span class="num">859</span>만원</span>이에요.<br>
                        지난달 대비 <span class="amount down"><span class="num">-159</span>만원</span> 감소
                    </div>
                </section>
                <!-- // My Car 차고 최상단 메시지 -->

                <section class="kb-sec plain-note">
                    <p>My Car 차고에는 차량번호나 모델명을 직접입력한 자동차만 조회됩니다.</p>
                </section>

                <!-- My Car 차량정보 // -->
                <section class="kb-sec mycar-information">
                    <a class="link-modify" href="#">수정</a>
                    <div class="infobox">
                        <span class="model">쉐보레 말리브</span>
                        <span class="subtxt">2.0터보 LTZ(2016), 한국GM</span>
                        <span class="nickname">내차별명</span>
                        <span class="photo">
                            <img src="../../static/images/_temp/car01.png" alt="한국GM 쉐보레 말리브">
                        </span>
                    </div>
                    <div class="infolist">
                        <dl class="description-list type2">
                            <dt>차량번호</dt>
                            <dd>63더 1234</dd>
                            <dt>주행거리</dt>
                            <dd><span class="num">50,000</span>Km</dd>
                        </dl>
                    </div>
                </section>
                <!-- // My Car 차량정보 -->

                <!-- My Car 시세 // -->
                <section class="kb-sec mycar-quotes">
                    <div class="summary">
                        <div class="title">My Car 시세</div>
                        <div class="result">
                            <div class="amount"><span class="num">1,370</span>만원</div>
                            지난달대비 <span class="up"><span class="num">+5</span>만원</span> 증가
                        </div>
                    </div>
                    <!-- [Chart Area] // -->
                    <!--
						[차트 디자인 정보]
						Grid 라인 색상 : #ebeef0
						꺽은선 색상 : #21d0c4
						꺽은선 Area 색상 : #f7f7f8
						X축, Y축 레이블 텍스트 색상 : #8c949e
					-->
                    <div class="chart-area">
                        <img class="temp" src="../../static/images/_temp/chart_as1201.png" alt="차트 예시 이미지">
                    </div>
                    <!-- // [Chart Area] -->
                    <dl class="description-list type2">
                        <dt>시세정보</dt>
                        <dd>KB차차차</dd>
                        <dt>신차가격</dt>
                        <dd class="amount"><span class="num">1,370</span>만원</dd>
                        <dt>잔존가치</dt>
                        <dd class="amount"><span class="num">32.9</span>%</dd>
                    </dl>
                    <div class="btn-area bline">
                        <a href="#" class="btn-line"><span>My Car 비싸게 팔러 가기</span></a>
                    </div>
                </section>
                <!-- // My Car 시세 -->

                <!-- My Car 차량유지비 관리 // -->
                <section class="kb-sec mycar-maintain">
                    <div class="summary">
                        <div class="title">차량유지비 관리<span>(2월)</span></div>
                        <div class="result">
                            <div class="amount"><span class="num">370</span>만원</div>
                            지난달대비 <span class="up"><span class="num">+5</span>만원</span> 증가
                        </div>
                    </div>
                    <dl class="description-list type2">
                        <dt>주유비</dt>
                        <dd class="amount"><span class="num">300,000</span>원</dd>
                        <dt>기타</dt>
                        <dd class="amount"><span class="num">70,000</span>원</dd>
                    </dl>
                    <div class="btn-area">
                        <a href="#" class="btn-line"><span>My Car 차량유지비 자세히보기</span></a>
                    </div>
                </section>
                <!-- // My Car 차량유지비 관리 -->

                <!-- My Car 대출 관리 // -->
                <section class="kb-sec mycar-loan">
                    <div class="summary">
                        <div class="title">대출 관리</div>
                    </div>
                    <dl class="description-list type2">
                        <dt>상품명</dt>
                        <dd>국민은행 신용대출</dd>
                        <dt>신규일</dt>
                        <dd class="date">2020.10.23</dd>
                        <dt>만기일</dt>
                        <dd class="date">2023.09.23</dd>
                        <dt>금리</dt>
                        <dd class="num">2.3%</dd>
                        <dt>대출잔액</dt>
                        <dd class="amount"><span class="num">1,700,000</span>원</dd>
                    </dl>
                    <dl class="description-list type2">
                        <dt>상품명</dt>
                        <dd>애니카자동차 대출</dd>
                        <dt>신규일</dt>
                        <dd class="date">2020.10.23</dd>
                        <dt>만기일</dt>
                        <dd class="date">2023.09.23</dd>
                        <dt>금리</dt>
                        <dd class="num">2.5%</dd>
                        <dt>대출잔액</dt>
                        <dd class="amount"><span class="num">700,000</span>원</dd>
                    </dl>
                    <div class="btn-area">
                        <a href="#" class="btn-line"><span>My Car 할부비용이 부담되시나요?</span></a>
                    </div>
                </section>
                <!-- // My Car 대출 관리 -->

                <!-- My Car 보험 관리 // -->
                <section class="kb-sec mycar-insurance">
                    <div class="summary">
                        <div class="title">보험 관리</div>
                    </div>
                    <dl class="description-list type2">
                        <dt>상품명</dt>
                        <dd>현대해상 자동차보험<span class="status normal">정상</span></dd><!-- 수정 2021-06-01 -->
                        <dt>신규일</dt>
                        <dd class="date">2020.10.23</dd>
                        <dt>만기일</dt>
                        <dd class="date"><span class="dday">D-15</span>2023.09.23</dd>
                    </dl>
                    <dl class="description-list type2">
                        <dt>상품명</dt>
                        <dd>애니카 운전자보험<span class="status effective">실효</span></dd><!-- 수정 2021-06-01 -->
                        <dt>신규일</dt>
                        <dd class="date">2020.10.23</dd>
                        <dt>만기일</dt>
                        <dd class="date"><span class="dday">D-15</span>2023.09.23</dd>
                    </dl>
                    <div class="btn-area">
                        <a href="#" class="btn-line"><span>My Car 다음 보험료 확인하러 가기</span></a>
                    </div>
                </section>
                <!-- // My Car 보험 관리 -->

                <!-- My Car 등록하기 버튼 // -->
                <section class="kb-sec mycar-buttons">
                    <div class="btn-area">
                        <a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
                    </div>
                </section>
                <!-- // My Car 등록하기 버튼 -->

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 자동차 - My Car 차고 GNB
        gfn_gnb.select(5, 0);
    </script>

</body>

</html>