<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_12_02_09_P1] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wish Car 수정 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">Wish Car 수정</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <section class="kb-sec wishcar-add-forms">
                    <div class="pop-notice">
                        <em>* 표시된 항목은 필수 입력 사항입니다.</em>
                    </div>

                    <div class="kb-form" data-status="">
                        <label for="wishcarModifyForm4" class="required">등급</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="" id="wishcarModifyForm4" title="등급 선택">
                                <!-- 수정 2021-05-24 -->
                                <option value="">등급</option>
                                <option value="">1.4 터보 튜너 패키지 (2016~현재)</option>
                                <option value="">1.4 터보 스마트 (2016~현재)</option>
                                <option value="" selected="">1.4 터보 모던 (2016~현재)</option>
                                <option value="">1.4 터보 프리미엄 (2016~현재)</option>
                            </select>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="wishcarModifyForm5" class="required">연식</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option"></button>
                            <select name="" id="wishcarModifyForm5" title="연식 선택" onchange="carYearChange(this, 'wishcarModifyForm6')">
                                <!-- 수정 2021-05-24 -->
                                <option value="">연식</option>
                                <option value="" selected="">2016</option>
                                <option value="">2017</option>
                                <option value="">2018</option>
                                <option value="">신차</option>
                            </select>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="wishcarModifyForm6">주행거리(km)</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="wishcarModifyForm6" placeholder="" maxlength="7" value="123000" data-unit="km" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="wishcarModifyForm7">별명</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="wishcarModifyForm7" maxlength="10" value="위시카" placeholder="최대 10자">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                    <script>
                        // 연식=신차 선택시 주행거리 비활성
                        function carYearChange(obj, targetId) {
                            var _target = document.querySelector("#" + targetId);
                            var _targetKbForm = document.querySelector("#" + targetId).parentElement.parentElement;
                            for (var i = 0; i < obj.options.length; i++) {
                                if (obj.options[i].selected && obj.options[i].innerText === "신차") {
                                    _target.disabled = true;
                                    _targetKbForm.classList.add("is-disabled");
                                } else {
                                    _target.disabled = false;
                                    _targetKbForm.classList.remove("is-disabled");
                                }
                            }
                        }
                    </script>
                </section>

                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky lv2"><span>삭제</span></button>
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>저장</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>