<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_11_01_01_P2] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My House 등록 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">My House 등록</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset">


                <section class="kb-sec selected-address">
                    <div class="my-address-box">
                        <p class="tit">공작</p>
                        <p class="address">서울특별시 영등포구 여의도동</p>
                    </div>
                    <p class="require-txt">* 표시된 항목은 필수 입력 사항입니다.</p>
                </section>
                <section class="kb-sec my-house">
                    <div class="kb-form" data-status="">
                        <label for="housingTypeRadio1" class="required">주거 형태</label>
                        <div class="kb-form_inner form-radio-set">
                            <ul class="flex-box" data-col="2">
                                <li><span class="form-radio"><input type="radio" id="housingTypeRadio1" name="housingType" checked="" value="자가"><label for="housingTypeRadio1">자가</label></span></li>
                                <li><span class="form-radio"><input type="radio" id="housingTypeRadio2" name="housingType" value="전세/월세"><label for="housingTypeRadio2">전세/월세</label></span></li>
                            </ul>
                        </div>
                        <em class="validation"></em>
                    </div>
                    <div class="selected">
                        <div class="kb-form_multi" data-status="">
                            <strong class="tit">동호수</strong>
                            <div class="kb-form not-ready">
                                <label for="aptNumber">동호수</label>
                                <div class="kb-form_inner form-select">
                                    <button type="button" class="selected-option">동</button>
                                    <select name="" id="aptNumber" title="동 선택">
                                        <option value="">동</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                    </select>
                                </div>
                                <em class="validation">에러 메세지 영역 입니다.</em>
                            </div>
                            <div class="kb-form not-ready">
                                <div class="kb-form_inner form-select">
                                    <button type="button" class="selected-option">호수</button>
                                    <select name="" id="aptNumber_2" title="호수 선택">
                                        <option value="">호수</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                    </select>
                                </div>
                                <em class="validation">에러 메세지 영역 입니다.</em>
                            </div>
                        </div>
                        <div class="kb-form no-transition" data-status="">
                            <label for="formSelectSample02" class="required">면적</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option">선택 option 1</button>
                                <select name="" id="formSelectSample02" title="면적">
                                    <option value="">면적</option>
                                    <option value="" selected="">46.28㎡ 방1개, 욕실1개, 복도 복도복도복도복도</option>
                                    <option value="">46.28㎡ 방1개, 욕실1개, 복도</option>
                                    <option value="">46.28㎡ 방1개, 욕실1개, 복도</option>
                                    <option value="">46.28㎡ 방1개, 욕실1개, 복도</option>
                                </select>
                            </div>
                            <em class="validation">Message</em>
                        </div>
                    </div>
                    <div class="possession">
                        <div class="kb-form my-purchase-price not-ready" data-status="">
                            <label for="purchasePrice" class="required">나의 매입가</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="purchasePrice" placeholder="만원" maxlength="9" value="" data-unit="만원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <em class="info-msg">시세(KB부동산 평균가 2021.4.30 기준) <br>12억 1,000만원</em>
                            <em class="validation">나의 매입가를 입력해주세요.</em>
                        </div>
                        <div class="kb-form datepicker not-ready" data-status="">
                            <label for="purchaseDate">매입일자</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="purchaseDate" readonly="">
                            </div>
                        </div>
                        <div class="kb-form not-ready" data-status="">
                            <label for="depositPrice">세입자 보증금</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="depositPrice" placeholder="만원" maxlength="9" value="" data-unit="만원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form not-ready" data-status="">
                            <label for="monthlyPrice">세입자 월세</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="monthlyPrice" placeholder="만원" maxlength="9" value="" data-unit="만원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                    </div>
                    <div class="rental">
                        <div class="kb-form not-ready" data-status="">
                            <label for="myDepositPrice" class="required">나의 보증금</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="myDepositPrice" placeholder="만원" value="" data-unit="만원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <em class="validation">나의 보증금을 입력해주세요.</em>
                        </div>
                        <div class="kb-form not-ready" data-status="">
                            <label for="myMonthlyPrice">나의 월세</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="myMonthlyPrice" placeholder="만원" maxlength="9" value="" data-unit="만원" data-action="autoSeperator">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <div class="kb-form datepicker not-ready" data-status="">
                            <label for="contractDate">계약일자</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="contractDate" readonly="">
                            </div>
                        </div>
                        <div class="kb-form datepicker not-ready" data-status="">
                            <label for="maturityDate">만기일자</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="maturityDate" readonly="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec select-account">
                    <h4 class="h4">대출계좌 선택</h4>
                    <ul class="list">
                        <li>
                            <span class="form-checkbox_24"><input type="checkbox" id="loanAccount_1" name="radioSample02"><label for="loanAccount_1">국민은행 자동차대출</label></span>
                            <dl class="description-list">
                                <dt>
                                    <span class="account">81691604111122</span>
                                </dt>
                                <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                            </dl>
                        </li>
                        <li>
                            <span class="form-checkbox_24"><input type="checkbox" id="loanAccount_2" name="radioSample02"><label for="loanAccount_2">신한은행 신용대출</label></span>
                            <dl class="description-list">
                                <dt>
                                    <span class="account">81691604111122</span>
                                </dt>
                                <dd><strong class="amount"><span class="num">13,000,000</span>원</strong></dd>
                            </dl>
                        </li>
                    </ul>
                </section>
                <section class="kb-sec">
                    <div class="kb-form not-ready" data-status="">
                        <label for="nickname">별명</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="nickname" maxlength="10" value="" placeholder="최대 10자">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                </section>
                <section class="kb-sec check-management">
                    <span class="btn-switch label-front">
                        <input type="checkbox" id="checkManagement">
                        <label for="checkManagement"><span>관리비 확인하기</span></label>
                    </span>
                    <p class="info">이체거래내역이나 카드결제내역에서 주거비(관리비)
                        확인합니다.</p>
                </section>
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid_sticky lv2"><span>이전</span></button>
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>등록</span></button>
                    </div>
                </section>




            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

            <!-- 조회 바텀시트 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsCalendar">
                <div class="bottom-sheet_header">
                    <span class="tit">날짜 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <div class="calendar-nav">
                            <button type="button" class="btn-first"><i class="icon-pagination_first">지난해</i></button>
                            <button type="button" class="btn-prev"><i class="icon-pagination_prev">지난달</i></button>
                            <strong></strong>
                            <button type="button" class="btn-next"><i class="icon-pagination_next">다음달</i></button>
                            <button type="button" class="btn-last"><i class="icon-pagination_last">다음해</i></button>
                            <button type="button" class="btn-text"><span>오늘</span></button>
                        </div>
                        <div class="calendar-area" id="datepicker"></div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button><!-- 수정 : 2021.06.02 -->
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회 바텀시트  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        // 주거형태 항목 변경
        var $myHouseWrap = $('.my-house');
        if ($myHouseWrap) {
            $('input[name=housingType]').on('change', function() {
                let val = $(this).val();
                switch (val) {
                    case '전세/월세':
                        $myHouseWrap.find('.possession').hide();
                        $myHouseWrap.find('.rental').show();
                        break
                    default:
                        $myHouseWrap.find('.rental').hide();
                        $myHouseWrap.find('.possession').show();
                        break
                }
            });
        }
    </script>
</body>

</html>