<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_11_01_01_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My House 등록 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">My House 등록</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset">


                <!-- 주소입력 // -->
                <section class="kb-sec">
                    <div class="pop-notice">
                        <span>부동산 정보를 입력하시면 시세를 확인하실 수 있습니다. 조회가 불가능한 경우 직접 입력하여 등록 가능합니다.</span>
                    </div>
                </section>
                <section class="kb-sec my-address-list">
                    <h4 class="h4">국민은행 자택주소에서 선택</h4>
                    <ul>
                        <li>
                            <div class="txt-con">
                                서울 강남구 역삼동 123-4
                            </div>
                            <div class="btn-con">
                                <button class="btn-line_table"><span>선택</span></button>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="kb-sec my-address-list">
                    <h4 class="h4">기존 마이머니 부동산에서 선택</h4>
                    <ul>
                        <li>
                            <div class="txt-con">
                                광주광역시 광산구 고룡동 123번지
                            </div>
                            <div class="btn-con">
                                <button class="btn-line_table"><span>선택</span></button>
                            </div>
                        </li>
                        <li>
                            <div class="txt-con">
                                경기도 광주시 경안동 경안대우 101동 12호
                            </div>
                            <div class="btn-con">
                                <button class="btn-line_table"><span>선택</span></button>
                            </div>
                        </li>
                    </ul>
                </section>
                <section class="kb-sec address-search">
                    <ul class="btn-segmented">
                        <li><button><span>아파트</span></button></li>
                        <li><button><span>오피스텔</span></button></li>
                        <li><button><span>직접입력</span></button></li><!-- 선택시 class="is-selected"-->
                    </ul>
                    <div class="kb-form not-ready no-transition" data-status="info">
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample0555" value="" placeholder="검색어를 입력해주세요">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <button type="button" class="btn-icon_form btn-search"><i class="icon-search"></i></button>
                        </div>
                    </div>
                    <!-- no-data // -->
                    <!--
			<div class="no-data">
				<i class="icon-info_24"></i>
				<p>검색 결과가 없습니다.</p>
			</div>
			-->
                    <!-- // no-data -->
                    <ul class="search-result">
                        <li>
                            <a href="javascript:;">
                                <span class="h-category">아파트</span>
                                <span class="keyword">(영등포구 <b>여의도동</b>)</span>
                                <span class="address">롯데캐슬엠파이어롯데캐슬엠파이어롯데캐슬엠파이어</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <span class="h-category">오피스텔</span>
                                <span class="keyword">(영등포구 <b>여의도동</b>)</span>
                                <span class="address">롯데캐슬엠파이어롯데캐슬엠파이어롯데캐슬엠파이어</span>
                            </a>
                        </li>
                    </ul>
                    <button class="btn-view-more"><span>+ 더보기</span></button>
                </section>

                <!-- // 주소입력 -->





            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>