<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_12_02_06_P1] 작성자: 누리어 시스템 황철민 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자동차 할부금 대출 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">자동차 할부금 대출</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content">

                <section class="kb-sec in-tab">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><a href="#">신차 할부 갈아타기</a></li>
                            <li class="swiper-slide is-active"><a href="#">중고차 할부 갈아타기</a></li>
                        </ul>
                    </div>
                </section>
                <section class="kb-sec loan-tab-contents">

                    <!-- 대출상품이 있는 경우 // -->
                    <div class="visual-area">
                        <img src="../../static/images/asset/car_img3.png" alt="중고차 할부 갈아타기"><!-- 수정 2021-06-09 -->
                    </div>
                    <dl class="description-list type2">
                        <dt>최고</dt>
                        <dd>1.5 억원</dd>
                        <dt>기간</dt>
                        <dd>최장 5년</dd>
                        <dt>상환방법</dt>
                        <dd>분할상환</dd>
                    </dl>
                    <!-- // 대출상품이 있는 경우 -->

                    <!-- 대출상품이 없는 경우 // -->
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>자동차 대출<br>가능한 상품이 없습니다.</p>
                    </div>
                    <!-- // 대출상품이 없는 경우 -->

                </section>

                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky"><span>확인</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>