<!DOCTYPE html>
<html lang="ko">
<!-- [mys_as_04] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYER | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
    <style>
        .layer-call {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .layer-call>button {
            flex-flow: column;
            margin-top: 10px;
        }

        .layer-call>button:before {
            content: attr(data-page-id);
        }

        .layer-call>button span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="layer-call">
        <h1 class="h2">레이어 모음</h1>
        <button type="button" class="btn-line" data-call-layered="mys_as_13_01_02_p1" data-page-id="MYS_AS_13_01_02_P1"><span>조회, 설정 팝업</span></button>
        <button type="button" class="btn-line" data-call-layered="mys_as_13_00_00_p1" data-page-id="MYS_AS_13_00_00_P1"><span>권종 추가/수정 팝업</span></button>
        <button type="button" class="btn-line" data-call-layered="mys_as_13_00_00_p2" data-page-id="MYS_AS_13_00_00_P2"><span>상품안내 팝업</span></button>
    </div>

    <div class="layered">

        <!-- [MYS_AS_13_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 조회, 설정 팝업// -->
        <div class="bottom-sheet" data-layered-name="mys_as_13_01_02_p1">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="is-active">
                        <div class="kb-form" data-status="error">
                            <strong class="label">조회기간</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>1개월</span></button></li>
                                    <li><button><span>3개월</span></button></li>
                                    <li><button><span>1년</span></button></li>
                                    <li><button class="is-selected"><span>직접입력</span></button></li>
                                </ul>
                                <div class="period-selector">
                                    <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                    <span>~</span>
                                    <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                                </div>
                                <em class="validation">에러 메세지 영역 입니다.</em>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">거래유형</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>전체</span></button></li>
                                    <li><button><span>입금</span></button></li>
                                    <li><button class="is-selected"><span>출금</span></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kb-form">
                            <strong class="label">내역정렬</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>최신순</span></button></li>
                                    <li><button class="is-selected"><span>과거순</span></button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                <button class="btn-solid_sticky"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회, 설정 팝업  -->
        <!-- [MYS_AS_13_00_00_P1] 권종 추가/수정 (작성자: 누리어 시스템 김은경)// -->
        <!-- 권종 추가/수정// -->
        <!-- Bottom Sheet // -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_13_00_00_p1">
            <div class="bottom-sheet_header">
                <span class="tit">종류편집</span>
            </div>
            <div class="bottom-sheet_contents currency-modify">
                <!-- 바텀 시트 내용 -->
                <section class="kb-sec currency-top">
                    <p class="s-txt">화폐를 끌어서 순서를 편집할 수 있습니다.</p>
                </section>
                <section class="kb-sec">
                    <ul class="ui-sortable type-switch" id="sortable">
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_1" checked=""><label for="currency_1"></label></span> USD (미국 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_2" checked=""><label for="currency_2"></label></span> JPY(일본 100엔)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_3" checked=""><label for="currency_3"></label></span> CNY(중국 위안)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li>
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_4" checked=""><label for="currency_4"></label></span> HKD(홍콩 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_5"><label for="currency_5"></label></span> GBP(영국 파운드)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_6"><label for="currency_6"></label></span> CHF(스위스 프랑)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                        <li class="ui-state-disabled">
                            <p class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="currency_7"><label for="currency_7"></label></span> CAD(캐나다 달러)
                            </p>
                            <a href="#none" class="btn-handle"><i class="icon-menu-grey_24"></i><span>handle</span></a>
                        </li>
                    </ul>

                </section>

            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>저장</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //권종 추가/수정  -->
        <!-- [MYS_AS_05_00_01_P2] 상품안내팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 상품안내팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_13_00_00_p2">
            <div class="bottom-sheet_header">
                <span class="tit">상품안내</span>
            </div>
            <div class="bottom-sheet_contents bottom-prod-info">
                <section class="kb-sec tab_contents">
                    <div class="account-area">
                        <span class="prod-kind">외화</span>
                        <span class="tit">KB wise 외화정기예금</span>
                        <span class="s-txt">예금금리가 복리로 적용되는</span>
                    </div>
                    <div class="account-detail">
                        <ul>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">최고 연 1.1%</em>
                                </div>
                            </li>
                            <li>
                                <div class="icon-con">
                                    <span><i class="icon-24"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="tit">19세 이상의 국민인 거주가</em>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="moveKBStarBanking"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //상품안내팝업  -->
        <!-- [MYS_AS_05_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 조회, 설정 팝업// -->
        <div class="bottom-sheet" data-layered-name="mys_as_05_01_02_p1">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec tab_contents">
                    <div class="is-active">
                        <div class="kb-form" data-status="error">
                            <strong class="label">조회기간</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>1개월</span></button></li>
                                    <li><button><span>3개월</span></button></li>
                                    <li><button><span>6개월</span></button></li>
                                    <li><button class="is-selected"><span>직접입력</span></button></li>
                                </ul>
                                <div class="period-selector">
                                    <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                    <span>~</span>
                                    <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                                </div>
                                <em class="validation">에러 메세지 영역 입니다.</em>
                            </div>
                        </div>
                        <!--입출금//-->
                        <div class="kb-form">
                            <strong class="label">거래유형</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>전체</span></button></li>
                                    <li><button><span>입금</span></button></li>
                                    <li><button class="is-selected"><span>출금</span></button></li>
                                </ul>
                            </div>
                        </div>
                        <!--//입출금-->
                        <!--페이//-->
                        <div class="kb-form">
                            <strong class="label">거래유형</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button class="is-selected"><span>전체</span></button></li>
                                    <li><button><span>충전</span></button></li>
                                    <li><button><span>결제</span></button></li>
                                    <!--2021-06-10 수정 //-->
                                    <li><button><span>송금</span></button></li>
                                    <li><button><span>적립</span></button></li>
                                    <li><button><span>기타</span></button></li>
                                    <!-- //2021-06-10 수정 -->
                                </ul>
                            </div>
                        </div>
                        <!--//페이-->
                        <div class="kb-form">
                            <strong class="label">내역정렬</strong>
                            <div class="lookup-period">
                                <ul class="btn-segmented">
                                    <li><button><span>최신순</span></button></li>
                                    <li><button class="is-selected"><span>과거순</span></button></li>
                                </ul>
                            </div>
                        </div>
                        <div class="kb-form">
                            <span class="form-radio"><input type="radio" id="conditionSearch"><label for="conditionSearch">조건검색</label></span>
                            <div class="kb-form mt32 not-ready" data-status="info">
                                <div class="kb-form_inner form-text">
                                    <input type="text" id="" value="" placeholder="금액이나 사용처를 입력하세요">
                                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                                </div>
                                <em class="validation">금액을 입력하는 경우 숫자만 입력 <br>(, 원 은 입력하지 마세요) <br>가맹점명 입력 시 한글이나 영문 1자 이상 입력해주세요</em>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                <button class="btn-solid_sticky"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //조회, 설정 팝업  -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click', 'button', function() {
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });

        if (pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]

        //권종항목편집 드래그
        var $currencyModify = $('.currency-modify');
        if ($currencyModify) {
            $currencyModify.find("#sortable").sortable({
                handle: ".btn-handle",
                placeholder: "ui-state-highlight",
                cancel: ".ui-state-disabled"
            });
        }
        //스타뱅킹 이동
        $('button[data-action=moveKBStarBanking]').on('click', function() {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {

                },
                onCancel: function() {

                }
            });


        });

        $('.currency-modify').on('change', 'input[type=checkbox]', function() {
            var chk = $(this).prop('checked');
            console.log(chk);
            if (chk) {
                $(this).closest('li').removeClass('ui-state-disabled');
            } else {
                $(this).closest('li').addClass('ui-state-disabled');
            }

        });
    </script>


</body>

</html>