<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_07_06_01] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>시황보고서 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">시황보고서</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset">


                <section class="kb-sec">
                    <dl class="report-view">
                        <dt>
                            <strong class="tit">[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</strong>
                            <span class="date">2021.01.15 16:13:13</span>
                            <span class="hits">조회 <span class="num">1,990</span></span>
                            <a href="#" class="file">
                                <i class="icon-pdf_20"></i>
                                <span>2021년 5월 온국민 투어</span>
                                <i class="icon-down"></i>
                            </a>
                        </dt>
                        <dd>
                            [서환-마감] 위험신호 네고 우위에 하락...1.00원 ↑<br>
                            <br>
                            (서울=연합인포맥스)전소영 기자 = 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다. 장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다. 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다.<br>
                            장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다.<br>
                            <br>
                            달러 - 원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다. 장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다. 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다.
                        </dd>
                    </dl>
                </section>
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid_sticky lv2" data-action="close"><span>이전</span></button>
                        <button class="btn-solid_sticky" data-action="close"><span>목록</span></button>
                    </div>
                </section>

            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>