<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_06_05_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>외화 상세조회 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">외화 상세조회</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full foreign">
                    <!-- 2021-06-09 수정 //-->
                    <!-- 2021-06-09 수정 //-->
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">국민은행</em>
                                    <span class="bank-book">KB wise 외화 입출금</span>
                                    <span class="num">1234-5678-1234</span>
                                    <p class="balance">
                                        <span>원화환산잔액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <li class="interest-rate more-view-box">
                                <dl class="list">
                                    <dt>외화잔액/적용금리</dt>
                                    <dd class="rate">
                                        <ul>
                                            <!-- 2021-05-27 수정 // -->
                                            <li class="amount">USD <span class="num"><b>700.00</b></span>/연 <span class="num">0.0%</span>
                                            </li>
                                            <li class="amount">JPY <span class="num"><b>700.00</b></span>/연 <span class="num">0.0%</span>
                                            </li>
                                            <li class="amount">CNY <span class="num"><b>700.00</b></span>/연 <span class="num">0.0%</span>
                                            </li>
                                            <li class="amount">HKD <span class="num"><b>700.00</b></span>/연 <span class="num">0.0%</span>
                                            </li>
                                            <!-- // 2021-05-27 수정 -->
                                        </ul>
                                    </dd>
                                </dl>
                                <div class="creat-date more-view-item" data-view-option="hide">
                                    <dl class="description-list">
                                        <!-- 2021-06-01 금리삭제 // -->

                                        <!-- // 2021-06-01 금리삭제 -->
                                        <dt>신규일</dt>
                                        <dd class="date">2012.11.30</dd>
                                    </dl>
                                </div>
                                <div class="btn-area center">
                                    <a href="javascript:;" class="btn-text btn-more-view" role="button">
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>

                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_13_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>1개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="icon-filter_20"></i>
                                </div>
                            </button>
                        </div>
                        <!-- // 2021-06-09 수정 -->
                        <div class="line-list-wrap type-time-line">
                            <!-- 2021-05-27 수정 // -->
                            <ul class="d-list">
                                <li class="lately">
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">입금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>입금금액</dt>
                                                    <dd class="amount">JPY <b class="num plus">567.00</b></dd>
                                                    <!-- 2021-05-27 수정 // -->
                                                    <dt>환율</dt>
                                                    <dd class="exchange"><span class="num">1,032,71</span></dd>
                                                    <!-- // 2021-05-27 수정 -->
                                                </dl>
                                                <span class="memo">김국민</span><!-- 2021-05-27 수정 // -->

                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">출금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>출금금액</dt>
                                                    <dd class="amount">JPY <b class="num minus">567.00</b></dd>
                                                    <dt>환율</dt>
                                                    <dd class="exchange"><span class="num">1,032,71</span></dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">출금</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>출금금액</dt>
                                                    <dd class="amount">JPY <b class="num minus">567.00</b></dd>
                                                    <dt>환율</dt>
                                                    <dd class="exchange"><span class="num">1,032,71</span></dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button class="btn-view-more"><span>+ 더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
            <!-- 계좌숨김 팝업(공통)// -->
            <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                    <!--페이//-->
                    <!--
        <span class="tit">숨기기</span>
        -->
                    <!--//페이-->
                </div>
                <div class="bottom-sheet_contents bottom-hide-account">
                    <section class="kb-sec tab_contents">
                        <div class="pop-notice">
                            <!-- 2021-05-27 수정 // -->
                            <p>
                                숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                            </p>
                            <!-- // 2021-05-27 수정 -->
                        </div>
                        <div class="account-area">
                            <div class="icon-con">
                                <span><i class="icon-24"></i></span>
                            </div>
                            <div class="txt-con">
                                <em class="tit">기관명</em>
                                <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                                <span class="account num">123-45678-789</span>
                                <!--페이//-->
                                <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                                <!--//페이-->

                            </div>
                        </div>
                        <div class="menu-info">
                            <span class="tit">*해제메뉴</span>
                            <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //계좌숨김 팝업(공통)  -->
            <!-- [MYS_AS_13_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
            <!-- 조회, 설정 팝업// -->
            <div class="bottom-sheet" data-layered-name="mys_as_13_01_02_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">조회 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec tab_contents">
                        <div class="is-active">
                            <div class="kb-form" data-status="error">
                                <strong class="label">조회기간</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>1개월</span></button></li>
                                        <li><button><span>3개월</span></button></li>
                                        <li><button><span>1년</span></button></li>
                                        <li><button class="is-selected"><span>직접입력</span></button></li>
                                    </ul>
                                    <div class="period-selector">
                                        <input type="text" title="시작날짜" value="2021.08.28" readonly="">
                                        <span>~</span>
                                        <input type="text" title="종료날짜" value="2021.08.31" readonly="">

                                    </div>
                                    <em class="validation">에러 메세지 영역 입니다.</em>
                                </div>
                            </div>
                            <div class="kb-form">
                                <strong class="label">거래유형</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>전체</span></button></li>
                                        <li><button><span>입금</span></button></li>
                                        <li><button class="is-selected"><span>출금</span></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="kb-form">
                                <strong class="label">내역정렬</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>최신순</span></button></li>
                                        <li><button class="is-selected"><span>과거순</span></button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회, 설정 팝업  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>