<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My금고 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">My 금고
                <!-- 수정 : 2021.06.01 -->
            </strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <!-- 2021-06-10 수정 // -->
            <main class="app-content my-asset cash bg-gray-bottom">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec bg-gray asset-summary">
                    <div class="content-box shadow">
                        <div class="top-area">
                            <p class="msg">
                                <b>김국민</b>님의 <br>보유하신 My금고 총 금액은 <br><b class="amount"><span class="num">400,000</span>원</b> 입니다!
                            </p>
                        </div>
                        <div class="graph-area">
                            <!-- [chart area] //-->
                            <!--
                                [차트 디자인 정보]
                                * 그래프(막대) 색상(컬러별)
                                - 노란색 :  #ffd338;
                                - 회색 :  #c6cbd0;

                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                - X축 텍스트 컬러/크기 : #8c949e/14px
                                - data labels 텍스트 컬러/크기 : #26282c/14px
                            -->
                            <div class="highcharts_column" id="">
                                <img class="temp" src="../../static/images/_temp/chart_as1700.png" alt="차트 예시 이미지">
                            </div>
                            <!-- // [chart area] -->
                        </div>
                    </div>
                </section>
                <section class="kb-sec search-area">
                    <div class="condition-area bg-white">
                        <button class="btn-condition" data-call-layered="bsAssetLookUp">
                            <div>
                                <div class="sorting-status">
                                    <span>1개월</span>
                                    <span>최신순</span>
                                </div>
                                <i class="icon-filter_20"></i>
                            </div>
                        </button>
                    </div>
                </section>
                <!-- // 2021-06-10 수정 -->
                <section class="kb-sec list-area cash">
                    <div class="p-list">
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">현금자산</em>
                                    <span class="total">총 금액 <em class="amount"><b class="num">400,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <div class="btn-account-detail">
                                    <!-- 2021-06-11 태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>KRW(한국)</b></span>
                                        </div>
                                    </div>
                                    <ul class="balance">
                                        <li class="date">2021.04.07</li>
                                        <li class="amount">금액 <b class="num">50,000</b> 원</li>
                                    </ul>
                                    <!-- 2021-06-02 잔액추가(현금합산) // -->
                                    <p class="memo exchange">잔액 <span class="num">1,080,000</span>원</p>
                                    <!-- // 2021-06-02 잔액추가(현금합산) -->
                                    <p class="memo">바니간식</p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                            <dd>
                                <div class="btn-account-detail">
                                    <!-- 2021-06-11 태그 수정 -->
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name"><b>USD(미국달러)</b></span>
                                        </div>
                                    </div>
                                    <ul class="balance">
                                        <li class="date">2021.04.07</li>
                                        <li class="amount">USD <b class="num">700.00</b> 원</li>
                                    </ul>
                                    <p class="memo exchange">원화환산잔액 <span class="num">1,080,000</span>원</p>
                                    <p class="memo">바니간식</p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                            </dd>
                        </dl>
                    </div>
                </section>

                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- [MYS_AS_17_00_00_b] 조회 선택 (작성자: 누리어 시스템 김은경) // -->
        <div class="bottom-sheet full-size" data-layered-name="bsAssetLookUp">
            <div class="bottom-sheet_header">
                <span class="tit">조회 선택</span>
            </div>
            <div class="bottom-sheet_contents">

                <section class="kb-sec">
                    <div class="kb-form" data-status="error">
                        <strong class="label">조회기간</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod1" checked="">
                                    <label for="radioLookupPeriod1">1개월</label>
                                </li>
                                <li>
                                    <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod2">
                                    <label for="radioLookupPeriod2">3개월</label>
                                </li>
                                <li>
                                    <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod3">
                                    <label for="radioLookupPeriod3">1년</label>
                                </li>
                                <li>
                                    <input type="radio" name="radioLookupPeriod" id="radioLookupPeriod4">
                                    <label for="radioLookupPeriod4">직접입력</label>
                                </li>
                            </ul>
                            <div class="period-selector">
                                <input type="text" title="시작날짜" value="2021.08.28">
                                <span>~</span>
                                <input type="text" title="종료날짜" value="2021.08.31">
                            </div>
                        </div>
                        <em class="validation">조회기간은 최대 60개월 입니다.</em>
                        <em class="validation">시작일이 종료일보다 큽니다.</em>
                    </div>
                    <div class="kb-form">
                        <strong class="label">내역정렬</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="radioLookupSort" id="radioLookupSort1" checked="">
                                    <label for="radioLookupSort1">최신순</label>
                                </li>
                                <li>
                                    <input type="radio" name="radioLookupSort" id="radioLookupSort2">
                                    <label for="radioLookupSort2">과거순</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // [MYS_AS_17_00_00_b] 조회 선택 -->
        <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
        <!-- 계좌숨김 팝업(공통)// -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
            <div class="bottom-sheet_header">
                <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                <!--페이//-->
                <!--
        <span class="tit">숨기기</span>
        -->
                <!--//페이-->
            </div>
            <div class="bottom-sheet_contents bottom-hide-account">
                <section class="kb-sec tab_contents">
                    <div class="pop-notice">
                        <!-- 2021-05-27 수정 // -->
                        <p>
                            숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                        </p>
                        <!-- // 2021-05-27 수정 -->
                    </div>
                    <div class="account-area">
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">기관명</em>
                            <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                            <span class="account num">123-45678-789</span>
                            <!--페이//-->
                            <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                            <!--//페이-->

                        </div>
                    </div>
                    <div class="menu-info">
                        <span class="tit">*해제메뉴</span>
                        <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //계좌숨김 팝업(공통)  -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function() {
            let $wrap = $('.my-asset');

            $wrap.find('.p-list dl').each(function() {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function() {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })



        })
        gfn_gnb.select(6, 0);
    </script>
</body>

</html>