<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_08_00_00] 자산 > 보험 (작성자: 누리어 시스템 김삼희)// -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>보험 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">보험</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset asset-insurance">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->

                <section class="kb-sec full bg-gray asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="paySummarySwiperOptions">
                            <script>
                                var paySummarySwiperOptions = {
                                    'autoHeight': true,
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    }
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <!--
                                            [차트 디자인 정보]
                                            * 그래프(막대) 색상(컬러별)
                                            - 노란색 :  #ffd338;
                                            - 파란색 :  #3f6fd1;
                                            - 회색 :  #c6cbd0;
                                            - 보라색 :  #9e6eda;
                                            - 자주색 : #d575c9;

                                            - 차트 텍스트 컬러/크기 : #26282c/14px
                                            - X축 텍스트 컬러/크기 : #8c949e/14px
                                            - data labels 텍스트 컬러/크기 : #26282c/14px
                                        -->
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">보험</h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의
                                                        월 납입 보험료 총액은 <b><span class="num">100,000</span>원</b> 입니다.
                                                        지난달과 총액이 똑같아요!
                                                    </p>
                                                    <button class="btn-more"><i class="icon-more_24"></i></button>
                                                </div>
                                            </div>
                                            <!-- [chart area] //-->
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-01.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">보장성 보험</h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 보장성 보험
                                                        월 납입액은 <b><span class="num">100,000</span>원</b> 입니다.
                                                        지난달보다 납입액이 늘었어요!
                                                    </p>
                                                    <button class="btn-more"><i class="icon-more_24"></i></button>
                                                </div>
                                            </div>
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-02.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">자동차 보험</h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의 자동차(운전자) 보험
                                                        납입액은 <b><span class="num">300,000</span>원</b>원 입니다.
                                                        지난달보다 납입액이 늘었어요!
                                                    </p>
                                                    <button class="btn-more"><i class="icon-more_24"></i></button>
                                                </div>
                                            </div>
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-03.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure content-box">
                                            <div class="graph-info">
                                                <h4 class="h4">저축성 보험</h4>
                                                <div class="graph-msg">
                                                    <p class="txt">
                                                        김국민님의
                                                        저축성 보험 납입액은 <b><span class="num">300,000</span>원</b>원 입니다.
                                                        지난달보다 납입액이 늘었어요!
                                                    </p>
                                                    <button class="btn-more"><i class="icon-more_24"></i></button>
                                                </div>
                                            </div>
                                            <div class="highcharts_column" id="">
                                                <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-04.png" alt="차트 예시 이미지">
                                            </div>
                                            <!--// [chart area] -->
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec warranty-details">
                    <h4 class="h4">건강보험 주요 보장내역 분석 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <!-- Tooltip (With title)-->
                        <div class="tooltip">
                            <strong class="tit">건강보험 주요 보장내역 분석</strong>
                            <div class="cont">
                                신정원에서 제공하는 점수를 근거하여 고객님이 보유한 보험을 평균 담보 현황과 비교한 분석 결과를 제공합니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <button type="button" class="btn-line" data-action="chartShow"><span>보장내역 분석하기</span></button><!-- 클릭시 아래 highcharts_column, btn-warranty-details show-->
                    <!-- [chart area] //-->
                    <!--
                        [차트 디자인 정보]
                        * 색상(컬러별)
                        - 노란색 :  #ffd338;
                        - 파란색 :  #3f6fd1;                        
                        - 보라색 :  #9e6eda;
                        - 자주색 : #d575c9;

                        - 차트 텍스트 컬러/크기 : #26282c/14px
                        - 하단 색상 텍스트 크기 : 14px
                        - 건수 텍스트 컬러/크기 : #26282c/16px
                    -->
                    <div class="highcharts_column" id="" style="display:none;">
                        <div><img src="../../static/images/_temp/graph_as_08_00_00-06.png" alt=""></div>
                        <div><img src="../../static/images/_temp/graph_as_08_00_00-07.png" alt=""></div>
                        <div><img src="../../static/images/_temp/graph_as_08_00_00-08.png" alt=""></div>
                    </div>
                    <a href="./mys_as_08_02_01_p1.html" class="btn-warranty-details" role="button" style="display:none;"><i class="icon-link_24"></i></a>
                    <!--// [chart area] -->
                    <p class="annotation-txt">주요 14대 담보 중 <strong>뇌&sol;심장</strong>의 보장이 부족합니다<br>(신정원 내보험다보여 기준)</p>
                    <dl class="monthly-amount flex-box" data-col="2">
                        <dt>월 납입 보험금 총액</dt>
                        <dd><em class="num">350,000</em>원</dd>
                    </dl>
                    <div class="p-list product">
                        <!--D:기관별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">저축성 보험</em>
                                    <span class="total">총 금액 <em class="amount"><b class="num">50,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down">목록열기</i></em>
                                </a>
                            </dt>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다 <span class="tag-label" data-state="error">만기</span></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 USD <b class="num">500,000</b></span>
                                        <span class="amount">원화 환산 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">자동차(운전자 보험)</em>
                                    <span class="total">총 금액 <em class="amount"><b class="num">50,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down">목록열기</i></em>
                                </a>
                            </dt>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다 <span class="tag-label" data-state="error">만기</span></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 USD <b class="num">500,000</b></span>
                                        <span class="amount">원화 환산 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view" role="button">
                                    <em class="type">보장성 보험</em>
                                    <span class="total">총 금액 <em class="amount"><b class="num">50,000</b>원</em></span>
                                    <em class="arrow"><i class="icon-arrow-down">목록열기</i></em>
                                </a>
                            </dt>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다 <span class="tag-label" data-state="error">만기</span></span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                            <dd>
                                <div>
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <span><i class="icon-24"></i></span>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">국민은행</span>
                                            <span class="p-name">상품명이 노출됩니다</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <p class="balance">
                                        <span class="amount">누적 납입 금액 USD <b class="num">500,000</b></span>
                                        <span class="amount">원화 환산 금액 <b><span class="num">500,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_24"></i><span>계좌숨기기</span></button>
                                <!-- 그래프 // -->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <br> <span class="num">2021.12.03</span></p><!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:50%;"><span class="num">D-346</span></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <br> <span class="num">2021.12.03</span></p><!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!-- // 그래프 -->
                            </dd>
                        </dl>
                    </div>
                </section>
                <!-- 내 보험 납입금액 진단 //-->
                <section class="kb-sec bg-gray my-insurance-diagnosis">
                    <div>
                        <h4 class="h4">내 보험 납입금액 진단 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">내 보험 납입금액 진단?</strong>
                                <div class="cont">
                                    나의 납입금액을 유사군의 납입금액으로 나눠 백분율로 나타냅니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </h4>
                        <div class="content-box shadow my-insurance-diagnosis-summary">
                            <p>
                                비교그룹 대비한<br>
                                월 평균 납입보험료 비율입니다
                            </p>
                            <div class="">
                                <p><strong><span class="num">20</span>%많이</strong>동일연령대 보다</p>
                                <p><strong><span class="num">50</span>%적게</strong>유사자산규모 대비</p>
                            </div>
                        </div>
                        <div class="highcharts-box charts-type_square no-space">
                            <div class="swiper-container t01 js-swiper" data-swiper-options="paySummarySwiperOptions">
                                <script>
                                    var paySummarySwiperOptions = {
                                        'autoHeight': true,
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        }
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="graph-area">
                                            <!--
                                                [차트 디자인 정보]
                                                * 그래프(막대) 색상(컬러별)
                                                - 노란색 :  #ffd338;
                                                - 회색 :  #c6cbd0;
    
                                                - 차트 텍스트 컬러/크기 : #26282c/14px
                                                - X축 텍스트 컬러/크기 : #8c949e/14px
                                                - data labels 텍스트 컬러/크기 : #26282c/14px
                                            -->
                                            <figure class="highcharts-figure content-box">
                                                <div class="graph-info">
                                                    비교그룹 보다
                                                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>비교그룹?</span></button>
                                                    <!-- Tooltip (With title)-->
                                                    <div class="tooltip">
                                                        <strong class="tit">비교그룹?</strong>
                                                        <div class="cont">
                                                            나와 금융자산 규모가 비슷한 고객
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                    <br>
                                                    월 평균 납입보험료가 <span class="c-blue"><em class="num">50</em>%</span> 더 적어요!
                                                </div>
                                                <!-- [chart area] //-->
                                                <div class="highcharts_column" id="">
                                                    <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-05.png" alt="차트 예시 이미지">
                                                    <!-- 하단 텍스트  : 나 유사자산규모군 -->
                                                </div>
                                                <!--// [chart area] -->
                                            </figure>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="graph-area">
                                            <figure class="highcharts-figure content-box">
                                                <div class="graph-info">
                                                    비교그룹 보다
                                                    <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>비교그룹?</span></button>
                                                    <!-- Tooltip (With title)-->
                                                    <div class="tooltip">
                                                        <strong class="tit">비교그룹?</strong>
                                                        <div class="cont">
                                                            나와 동일연령대 고객
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                    <br>
                                                    월 평균 납입보험료가 <span class="c-blue"><em class="num">50</em>%</span> 더 적어요!
                                                </div>
                                                <!-- [chart area] //-->
                                                <div class="highcharts_column" id="">
                                                    <img class="temp" src="../../static/images/_temp/graph_as_08_00_00-05.png" alt="차트 예시 이미지">
                                                    <!-- 하단 텍스트  : 나 동일연령대 -->
                                                </div>
                                                <!--// [chart area] -->
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>


                </section>
                <!-- // 내 보험 납입금액 진단 -->

                <!--  비교 그룹 // -->
                <section class="kb-sec best-list-con">
                    <div class="top-area"><button type="button" class="btn-similar" data-call-layered="mys_as_07_00_00_p1"><span>비교그룹 <i class="arrow"></i></span></button><br>사람들의 <b>보험 상품을</b> 확인하세요.</div>
                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>인기상품 기준</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품 기준?</strong>
                                <div class="cont">
                                    인기상품은 최근 6개월 마이데이터 가입자 기준
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                    </div>

                    <div class="tab_contents">
                        <div class="is-active">
                            <div class="list is-active">
                                <div class="except_kb">
                                    <span class="form-checkbox_24"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                                </div>
                                <ul>
                                    <li>
                                        <div class="flag"><span class="num">1</span></div>
                                        <button type="button" data-call-layered="bsInsuranceProduct">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-24"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><span class="num">1234,567</span>명이 이용중</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">2</span></div>
                                        <button type="button" data-call-layered="bsInsuranceProduct">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-24"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><span class="num">1234,567</span>명이 이용중</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">3</span></div>
                                        <button type="button" data-call-layered="bsInsuranceProduct">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-24"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><span class="num">1234,567</span>명이 이용중</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">4</span></div>
                                        <button type="button" data-call-layered="bsInsuranceProduct">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-24"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><span class="num">1234,567</span>명이 이용중</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                    <li>
                                        <div class="flag"><span class="num">5</span></div>
                                        <button type="button" data-call-layered="bsInsuranceProduct">
                                            <div class="account-wrap">
                                                <div class="icon-con">
                                                    <span><i class="icon-24"></i></span>
                                                </div>
                                                <div class="txt-con">
                                                    <span class="agency">국민은행</span>
                                                    <span class="p-name">상품명</span>
                                                    <div class="user-info">
                                                        <span class="num">52,111,456</span>명 중 <br><span class="num">1234,567</span>명이 이용중</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!--  // 비교 그룹 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
        <!-- 계좌숨김 팝업(공통)// -->
        <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
            <div class="bottom-sheet_header">
                <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                <!--페이//-->
                <!--
        <span class="tit">숨기기</span>
        -->
                <!--//페이-->
            </div>
            <div class="bottom-sheet_contents bottom-hide-account">
                <section class="kb-sec tab_contents">
                    <div class="pop-notice">
                        <!-- 2021-05-27 수정 // -->
                        <p>
                            숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                        </p>
                        <!-- // 2021-05-27 수정 -->
                    </div>
                    <div class="account-area">
                        <div class="icon-con">
                            <span><i class="icon-24"></i></span>
                        </div>
                        <div class="txt-con">
                            <em class="tit">기관명</em>
                            <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                            <span class="account num">123-45678-789</span>
                            <!--페이//-->
                            <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                            <!--//페이-->

                        </div>
                    </div>
                    <div class="menu-info">
                        <span class="tit">*해제메뉴</span>
                        <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- //계좌숨김 팝업(공통)  -->
        <!-- [MYS_AS_07_00_00_P1] 대상선택 팝업 (작성자: 누리어 시스템 김은경)// -->
        <!-- 대상선택 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="mys_as_07_00_00_p1">

            <div class="bottom-sheet_header">
                <span class="tit">연령대상 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <!-- 항목이 2개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dt>연령대</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                        <dl>
                            <dt>월 소득</dt>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">100만원 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">100만원~200만원</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">200만원~300만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">300만원~400만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">400만원~500만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">500만원~600만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">600만원~700만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">700만원~800만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">800만원~900만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">900만원~1000만원</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">1000만원 초과</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 2개일 경우  -->

                <!-- 항목이 1개일 경우 // -->
                <section class="kb-sec">
                    <div class="select-lists">
                        <dl>
                            <dd>
                                <ul class="select-list">
                                    <li><button type="button"><strong class="tit">20세 미만</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">20~29세</strong><i class="icon-20"></i></button></li>
                                    <li class="is-active"><button type="button"><strong class="tit">40~49세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">50~59세</strong><i class="icon-20"></i></button></li>
                                    <li><button type="button"><strong class="tit">60세 이상</strong><i class="icon-20"></i></button></li>
                                </ul>
                            </dd>
                        </dl>
                </section>
                <!-- // 항목이 1개일 경우  -->
            </div>
            <!-- 항목이 1개일 경우 삭제 // -->
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
            </div>
            <!-- // 항목이 1개일 경우 삭제 -->
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!--//대상선택 팝업 -->
        <!-- [MYS_AS_08_00_00_P1] 상품안내 팝업 (작성자: 누리어 시스템 김삼희)// -->
        <!-- 상품안내 팝업// -->
        <div class="bottom-sheet full-size" data-layered-name="bsInsuranceProduct">
            <div class="bottom-sheet_header">
                <span class="tit">상품안내</span>
            </div>
            <div class="bottom-sheet_contents bottom-prod-info">
                <section class="kb-sec tab_contents">
                    <div class="account-area">
                        <span class="prod-kind">보험</span>
                        <span class="tit">KB방카슈랑스보험</span>
                        <span class="s-txt">내게 꼭 맞는 보험</span>
                    </div>
                    <div class="account-detail">
                        <ul class="select-list" data-selection="multiple">
                            <li class="is-active">
                                <button type="button">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <em class="tit">최대 N년</em>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button">
                                    <div class="icon-con">
                                        <span><i class="icon-24"></i></span>
                                    </div>
                                    <div class="txt-con">
                                        <em class="tit">최대 N년</em>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-action="moveKBStarBanking"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>

        <!-- //상품안내 팝업 -->
        <!-- [mys_as_08_00_00_p2] 보험 개인정보 수집 //-->
        <div class="bottom-sheet" data-layered-name="bsPersonInfoCollection">
            <div class="bottom-sheet_header">
                <span class="tit">개인(신용)정보 수집·이용·제공 동의</span>
            </div>
            <div class="bottom-sheet_contents">
                <!-- 바텀 시트 내용 -->
                <section class="kb-sec">
                    "보장내역 분석하기"는 KB손해보험과 제휴를 통해
                    서비스를 제공하며, 원활한 서비스 이용을 위해
                    고객님의 동의가 필요합니다.
                    <p>
                        <span class="form-checkbox_24">
                            <input type="checkbox" id="personInfoCollection"><label for="personInfoCollection">[필수] 개인(신용)정보 수집·이용·제공 동의서</label>
                        </span>
                        <button type="button" data-call-layered="popupAgreeCollectionUsePersonalInfoCredit"><i class="icon-link_24"></i></button>
                    </p>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="close"><span>미동의</span></button>
                <button class="btn-solid_sticky" data-action="agree"><span>동의</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // [mys_as_08_00_00_p2] 보험 개인정보 수집 -->


    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>

    <script>
        $(document).ready(function() {
            let $wrap = $('.my-asset');

            $wrap.find('.p-list dl').each(function() {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function() {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            });
        });

        $('button[data-action=moveKBStarBanking]').on('click', function() {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-action=chartShow]').on('click', function() {
            gfn_layered.open('bsPersonInfoCollection');
        });

        var $agreeBS = $('.bottom-sheet[data-layered-name=bsPersonInfoCollection]');
        $agreeBS.find('button[data-action=agree]').prop('disabled', true);

        $agreeBS.on('click', 'button[data-action=agree]', function() {
            console.log($(this).prop('disabled'))
            gfn_layered.close('bsPersonInfoCollection');
            $('button[data-action=chartShow]').hide().next('.highcharts_column').show();
            $('.btn-warranty-details').show();
        });

        $agreeBS.on('change', 'input:checkbox', function() {
            var checked = $(this).is(':checked');
            if (!checked) {
                $agreeBS.find('button[data-action=agree]').prop('disabled', true)
            } else {
                $agreeBS.find('button[data-action=agree]').prop('disabled', false);
            }
        });

        gfn_gnb.select(1, 2);
    </script>
</body>

</html>