<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_10_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>대출 · 부채 상세조회 | 자산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">대출 · 부채 상세조회</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->
        <!-- // app-header (for MyMoney) -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full loan">
                    <!-- 2021-06-09 수정 //-->
                    <!-- 은행 // -->
                    <div class="account-top">
                        <ul>
                            <!-- 2021-06-09 수정 //-->
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">신한은행</em>
                                    <span class="bank-book">전세자금대출(주택보증공사)</span>
                                    <span class="num">1234-5678-1234</span>
                                    <p class="balance">
                                        <span>대출잔액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <!-- 2021-06-09 수정 //-->
                            <li class="interest-rate more-view-box">
                                <dl class="description-list">
                                    <dt>최초대출금액</dt>
                                    <dd class="amount"><span class="num">120,000,000</span>원</dd>
                                    <dt>최종적용금리</dt>
                                    <dd class="amount">연 <span class="num">2.28%</span></dd>
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>이자납입일(상환일)</dt>
                                    <dd class="amount"><span class="num">12</span>일</dd>
                                </dl>
                                <div class="creat-date more-view-item" data-view-option="hide">
                                    <dl class="description-list">
                                        <dt>자동이체기관</dt>
                                        <dd>신한은행</dd>
                                        <dt>자동이체계좌번호</dt>
                                        <dd class="num">112354488820</dd>
                                        <dt>신규일</dt>
                                        <dd class="date">2012.11.30</dd>
                                        <dt>만기일</dt>
                                        <dd class="date">2022.11.30</dd>
                                    </dl>
                                </div>
                                <div class="btn-area center">
                                    <a href="javascript:;" class="btn-text btn-more-view" role="button">
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- // 은행 -->
                    <!-- 카드(장기) // -->
                    <div class="account-top">
                        <ul>
                            <!-- 2021-06-09 수정 //-->
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">국민은행</em>
                                    <span class="bank-book">상품명(직장인론)</span>
                                    <p class="balance">
                                        <span>대출잔액 <b class="amount"><span class="num">9,109,980</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <!-- //2021-06-09 수정 -->
                            <li class="interest-rate">
                                <dl class="description-list">
                                    <dt>대출원금</dt>
                                    <dd><em class="amount"></em><span class="num">120,000,000</span>원</dd>
                                    <dt>상환액</dt>
                                    <dd><em class="amount"></em><span class="num">111,980,020</span>원</dd>
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2012.11.30</dd>
                                    <dt>만기일</dt>
                                    <dd class="date">2022.11.30</dd>
                                </dl>
                            </li>
                        </ul>

                    </div>
                    <!-- // 카드(장기) -->
                    <!-- 보험(원화/외화) // -->
                    <div class="account-top">
                        <ul>
                            <!-- 2021-06-09 수정 //-->
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">삼성생명</em>
                                    <span class="bank-book">상품명(원화/외화보험)</span>
                                    <span class="num">1234-5678-1234</span>
                                    <div class="balance">
                                        <span>대출잔액 <b class="amount"><span class="num">9,109,980</span>원</b></span>
                                        <!-- 외화일 경우 //-->
                                        <p class="exchange">(USD <em class="num">8,873.90</em>)</p>
                                        <!--// 외화일 경우 -->
                                    </div>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <!-- // 2021-06-09 수정 -->
                            <li class="interest-rate more-view-box">
                                <dl class="description-list">
                                    <dt>대출원금</dt>
                                    <dd><em class="amount"></em><span class="num">120,000,000</span>원</dd>
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>이자납입일(상환일)</dt>
                                    <dd class="amount"><span class="num">12</span>일</dd>
                                </dl>
                                <div class="creat-date more-view-item" data-view-option="hide">
                                    <dl class="description-list">
                                        <dt>신규일</dt>
                                        <dd class="date">2012.11.30</dd>
                                        <dt>만기일</dt>
                                        <dd class="date">2022.11.30</dd>
                                    </dl>
                                </div>
                                <div class="btn-area center">
                                    <a href="javascript:;" class="btn-text btn-more-view" role="button">
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- // 보험(원화/외화) -->
                    <!-- 할부(원화/외화) // -->
                    <div class="account-top">
                        <ul>
                            <!-- 2021-06-09 수정 //-->
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">국민은행</em>
                                    <span class="bank-book">상품명(원화/외화할부)</span>
                                    <span class="num">1234-5678-1234</span>
                                    <div class="balance">
                                        <span>대출잔액 <b class="amount"><span class="num">9,109,980</span>원</b></span>
                                        <!-- 외화일 경우 //-->
                                        <p class="exchange">(USD <em class="num">8,873.90</em>)</p>
                                        <!--// 외화일 경우 -->
                                    </div>
                                    <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                                </div>
                            </li>
                            <!-- // 2021-06-09 수정 -->
                            <li class="interest-rate more-view-box">
                                <dl class="description-list">
                                    <dt>대출원금</dt>
                                    <dd><em class="amount"></em><span class="num">120,000,000</span>원</dd>
                                    <dt>최종적용금리</dt>
                                    <dd class="amount">연 <span class="num">2.28%</span></dd>
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>이자납입일(상환일)</dt>
                                    <dd class="amount"><span class="num">12</span>일</dd>
                                </dl>
                                <div class="creat-date more-view-item" data-view-option="hide">
                                    <dl class="description-list">
                                        <dt>자동이체기관</dt>
                                        <dd>신한은행</dd>
                                        <dt>자동이체계좌번호</dt>
                                        <dd class="num">112354488820</dd>
                                        <dt>신규일</dt>
                                        <dd class="date">2012.11.30</dd>
                                        <dt>만기일</dt>
                                        <dd class="date">2022.11.30</dd>
                                    </dl>
                                </div>
                                <div class="btn-area center">
                                    <a href="javascript:;" class="btn-text btn-more-view" role="button">
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- // 할부(원화/외화) -->
                    <!-- 리스 // -->
                    <div class="account-top">
                        <ul>
                            <!-- 2021-06-09 수정 //-->
                            <li class="account-wrap">
                                <div class="icon-con">
                                    <span><i class="icon-18"></i></span>
                                </div>
                                <div class="txt-con">
                                    <em class="agency">국민은행</em>
                                    <span class="bank-book">상품명</span>
                                    <span class="num">1234-5678-1234</span>
                                    <p class="balance">
                                        <span>월 납입액 <b class="amount"><span class="num">3,000,000</span>원</b></span>
                                    </p>
                                </div>
                                <button type="button" class="btn-hide-account" data-call-layered="mys_as_05_00_01_p1"><i class="icon-more_top_24"></i><span>계좌숨기기</span></button>
                            </li>
                            <!-- // 2021-06-09 수정 -->
                            <li class="interest-rate more-view-box">
                                <dl class="description-list">
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>이자납입일(상환일)</dt>
                                    <dd class="amount"><span class="num">12</span>일</dd>
                                </dl>
                                <div class="creat-date more-view-item" data-view-option="hide">
                                    <dl class="description-list">
                                        <dt>자동이체기관</dt>
                                        <dd>신한은행</dd>
                                        <dt>자동이체계좌번호</dt>
                                        <dd class="num">112354488820</dd>
                                        <dt>신규일</dt>
                                        <dd class="date">2012.11.30</dd>
                                        <dt>만기일</dt>
                                        <dd class="date">2022.11.30</dd>
                                    </dl>
                                </div>
                                <div class="btn-area center">
                                    <a href="javascript:;" class="btn-text btn-more-view" role="button">
                                        <i class="icon-arrow-down"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <!-- // 리스 -->


                    <div class="account-detail">
                        <!-- 2021-06-09 수정 // -->
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_10_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>최신순</span>
                                    </div>
                                    <i class="icon-filter_20"></i>
                                </div>
                            </button>
                        </div>
                        <!-- // 2021-06-09 수정 -->
                        <div class="line-list-wrap type-time-line">
                            <ul class="d-list">
                                <li class="lately">
                                    <!-- 첫번째 lately css 추가 -->
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">이자납입</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>납입금액</dt>
                                                    <dd class="amount"><b class="num">9,800</b>원</dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total"><span class="num">840,000</span>원
                                                    </dd><!-- 2021-06-11 css total로 수정 -->
                                                    <dt>적용금리</dt>
                                                    <dd class="total">연 <span class="num">2.28%</span></dd><!-- 2021-06-11 css total로 수정 -->
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- 은행 // -->
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">이자납입</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>납입금액</dt>
                                                    <dd class="amount"><b class="num">9,800</b>원</dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total"><span class="num">840,000</span>원
                                                    </dd><!-- 2021-06-11 css total로 수정 -->
                                                    <dt>적용금리</dt>
                                                    <dd class="total">연 <span class="num">2.28%</span></dd><!-- 2021-06-11 css total로 수정 -->
                                                </dl>
                                                <span class="memo">김국민</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- // 은행  -->
                                <!-- 보험(원화/외화) // -->
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">이자납입</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>납입금액</dt>
                                                    <dd class="amount"><b class="num">9,800</b>원</dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total"><span class="num">840,000</span>원
                                                    </dd><!-- 2021-06-11 css total로 수정 -->
                                                    <!-- 외화일 경우 // -->
                                                    <dt>납입금액</dt>
                                                    <dd class="amount">USD <b class="num">200.80</b></dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total">USD <span class="num">8,763.10</span><!-- 2021-06-11 css total로 수정 -->
                                                    </dd>
                                                    <!-- // 외화일 경우 -->
                                                    <dt>적용금리</dt>
                                                    <dd class="total">연 <span class="num">2.28%</span></dd><!-- 2021-06-11 css total로 수정 -->
                                                </dl>
                                                <span class="memo">김국민</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- // 보험(원화/외화)  -->
                                <!-- 할부(원화/외화) // -->
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">이자납입</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>납입금액</dt>
                                                    <dd class="amount"><b class="num">9,800</b>원</dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total"><span class="num">840,000</span>원
                                                    </dd><!-- 2021-06-11 css total로 수정 -->
                                                    <!-- 외화일 경우 // -->
                                                    <dt>납입금액</dt>
                                                    <dd class="amount">USD <b class="num">200.80</b></dd>
                                                    <dt>잔액</dt>
                                                    <dd class="total">USD <span class="num">8,763.10</span><!-- 2021-06-11 css total로 수정 -->
                                                    </dd>
                                                    <!-- // 외화일 경우 -->
                                                    <dt>적용금리</dt>
                                                    <dd class="total">연 <span class="num">2.28%</span></dd><!-- 2021-06-11 css total로 수정 -->
                                                </dl>
                                                <span class="memo">김국민</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- // 할부(원화/외화)  -->
                                <!-- 리스 // -->
                                <li>
                                    <div class="line-box">
                                        <div class="date">2020.10.12 10:10</div>
                                        <div class="price-wrap">
                                            <div class="type">일부상환 / 10회차</div>
                                            <div class="txt-con">
                                                <dl class="description-list">
                                                    <dt>납입금액</dt>
                                                    <dd class="amount"><b class="num">9,800</b>원</dd>
                                                </dl>
                                                <span class="memo">김국민</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <!-- // 리스  -->
                            </ul>
                            <button class="btn-view-more"><span>+ 더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- [MYS_AS_05_00_01_P1] 계좌숨김 팝업(공통) (작성자: 누리어 시스템 김은경)// -->
            <!-- 계좌숨김 팝업(공통)// -->
            <div class="bottom-sheet full-size my-asset" data-layered-name="mys_as_05_00_01_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">숨기기</span><!-- 2021-05-27 수정 // -->
                    <!--페이//-->
                    <!--
        <span class="tit">숨기기</span>
        -->
                    <!--//페이-->
                </div>
                <div class="bottom-sheet_contents bottom-hide-account">
                    <section class="kb-sec tab_contents">
                        <div class="pop-notice">
                            <!-- 2021-05-27 수정 // -->
                            <p>
                                숨기기를 할 경우 <br>자산목록 및 조회 시<br>해당 정보가 노출되지 않습니다. <br><b>선택한 정보를 숨기시겠습니까?</b>
                            </p>
                            <!-- // 2021-05-27 수정 -->
                        </div>
                        <div class="account-area">
                            <div class="icon-con">
                                <span><i class="icon-24"></i></span>
                            </div>
                            <div class="txt-con">
                                <em class="tit">기관명</em>
                                <span class="s-txt">상품명<em class="badge-my-data">직접등록</em></span>
                                <span class="account num">123-45678-789</span>
                                <!--페이//-->
                                <!--
                    <span class="pay-txt">asdfkkk@</span>
                    -->
                                <!--//페이-->

                            </div>
                        </div>
                        <div class="menu-info">
                            <span class="tit">*해제메뉴</span>
                            <span class="s-txt">전체메뉴 > 보안/설정 > 계좌·이체관리 > 계좌숨기기 관리</span>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //계좌숨김 팝업(공통)  -->
            <!-- [MYS_AS_10_01_02_P1] 조회, 설정 팝업 (작성자: 누리어 시스템 김은경)// -->
            <!-- 조회, 설정 팝업// -->
            <div class="bottom-sheet" data-layered-name="mys_as_10_01_02_p1">
                <div class="bottom-sheet_header">
                    <span class="tit">조회 선택</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec tab_contents">
                        <div class="is-active">
                            <div class="kb-form">
                                <strong class="label">내역정렬</strong>
                                <div class="lookup-period">
                                    <ul class="btn-segmented">
                                        <li><button><span>최신순</span></button></li>
                                        <li><button class="is-selected"><span>과거순</span></button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>초기화</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //조회, 설정 팝업  -->

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>