<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_11_02_01] 작성자: 누리어 시스템 김은경 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자산 | 부동산 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">부동산 관리</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">
            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 상단 GNB 공통 (메뉴 구성 전 )-->
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->
            <!-- app-content // -->
            <main class="app-content my-asset house bg-gray-bottom">
                <section class="kb-sec bg-gray asset-summary">
                    <div class="content-box shadow">
                        <div class="top-area">
                            <p class="msg">
                                MY House 입장을 환영합니다.<br><b>김국민</b>님의 부동산 총자산은 <br><b><span class="num">2</span>억 <span class="num">2,859</span>만원</b>입니다.
                            </p>
                        </div>
                        <div class="graph-area">


                            <!-- [chart area] //-->
                            <!--
										[차트 디자인 정보]
										* 그래프(도넛) 색상(컬러별)
										- 입출금 페이 :  #ffd338;
										- 예적금 : #96857f
										- 투자 : #d575c9
										- 보험 : #3f6fd1
										- 대출 부채 : #f78657
										- 연금 : #67d3d3
										- 외화 : #f674cc
										- My금고 : #42b68e
										- 적립포인트 : #c1d367


										- 차트 텍스트 컬러/크기 : #696e76/14px
									-->
                            <div class="highcharts_column" id="">
                                <img class="temp" src="../../static/images/_temp/chart_as1102_6.png" alt="차트 예시 이미지">
                            </div>
                            <!-- // [chart area] -->
                        </div>
                        <div class="variance-box">
                            <ul class="description-list-variable">
                                <li>
                                    <p class="tit">매입가 대비</p>
                                    <p class="amount">
                                        <span class="num">5,500</span>만원<em class="plus">(5.3%)</em><b>증가</b>
                                    </p>
                                </li>
                                <li>
                                    <p class="tit">지난달 대비</p>
                                    <p class="amount">
                                        <span class="num">1,500</span>만원<em class="minus">(1.3%)</em><b>감소</b>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <section class="kb-sec full house-data-list">
                    <div class="house-data-tit">
                        <a href="#" class="address"><span>레미안퍼스티지 101동 405호
                                (47F평/156m )</span> <i class="icon-go_detail_24"></i></a>

                        <div class="nick-name-area">
                            <div class="txt">
                                <span>별명이 있으면 나옴</span>
                                <span class="tag-label" data-state="normal">자가</span>
                                <span class="tag-label" data-state="normal">임대</span>
                            </div>
                            <a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
                        </div>
                    </div>
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num">12</span>억원</dd>
                        <dt>매입가</dt>
                        <dd class="amount"><span class="num">9</span>억 <span class="num">1,000</span>만원</dd>
                        <dt>매입일</dt>
                        <dd class="date">2020.01.20</dd>
                        <dt>시세차익</dt>
                        <dd class="amount plus"> <em><span class="num">2,000</span>만원( <span class="num">44.5%</span>)</em></dd>
                        <dt>지난달대비</dt>
                        <dd class="amount minus"> <em><span class="num">8,500</span>만원( <span class="num">44.5%</span>)</em></dd>
                        <dt>세입자보증금</dt>
                        <dd class="amount"><span class="num">2</span>억 <span class="num">1,000</span>만원</dd>
                        <dt>세입자월세</dt>
                        <dd class="amount"><span class="num">50만원</span></dd>
                    </dl>
                    <div class="house-data-tit">
                        <a href="#" class="address"><span>여의도</span> <i class="icon-go_detail_24"></i></a>

                        <div class="nick-name-area">
                            <div class="txt">
                                <span class="tag-label" data-state="normal">자가</span>
                            </div>
                            <a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
                        </div>
                    </div>
                    <dl class="description-list type2">
                        <dt>매입가</dt>
                        <dd class="amount"><span class="num">9</span>억 <span class="num">1,000</span>만원</dd>
                    </dl>
                    <div class="house-data-tit">
                        <a href="#" class="address"><span>서울특별시 영등포구 여의도동 123
                                -4 길면</span> <i class="icon-go_detail_24"></i></a>

                        <div class="nick-name-area">
                            <div class="txt">
                                <span class="tag-label" data-state="normal">전월세</span>
                            </div>
                            <a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
                        </div>
                    </div>
                    <dl class="description-list type2">
                        <dt>나의 보증금</dt>
                        <dd class="amount"><span class="num">1</span>억 <span class="num">1,000</span>만원</dd>
                        <dt>나의 월세</dt>
                        <dd class="amount"><span class="num">50</span>만원</dd>
                    </dl>
                </section>
                <section class="kb-sec full house-data-list expens">
                    <div class="house-data-tit">
                        <div class="data-wrap">
                            <p class="tit">My House 지출 (4월)</p>
                            <p class="amount"><span class="num">4,500,000</span>원</p>
                        </div>
                    </div>
                    <dl class="description-list type2">
                        <dt>대출원리금</dt>
                        <dd class="amount"><span class="num">2,300,000</span>원</dd>
                        <dt>관리비</dt>
                        <dd class="amount"><span class="num">1,000,000</span>원</dd>
                        <dt>월세</dt>
                        <dd class="amount"><span class="num">70,000</span>원</dd>
                        <dt>기타</dt>
                        <dd class="amount"><span class="num">1,700,000</span>원</dd>
                    </dl>
                    <div class="btn-area">
                        <a href="#" class="btn-line"><span>자세히 보기</span></a>
                    </div>
                </section>
                <section class="kb-sec">
                    <div class="btn-area">
                        <button class="btn-solid_sticky"><span>My House 등록하기</span></button>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        //최초 선택되는 내용을 바꾸고 싶으면... (ui.js)
        gfn_gnb.select(4, 0);
    </script>
</body>

</html>