
<!-- 조회 바텀시트 //-->
<div class="bottom-sheet" data-layered-name="assetFinancialInstitution">
    <div class="bottom-sheet_header">
        <span class="tit">금융기관</span>
    </div>
    <div class="bottom-sheet_contents">

        <section class="kb-sec financial-institution-accordion">
            <dl class="accordion">
                <dt class="is-active">
                    <div>은행</div>
                    <button type="button" class="accordion-trigger"></button>
                </dt>
                <dd>
                    <ul class="radio-group">
                        <li data-value="bank01" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0101" name="financialInstitution" checked><label for="radioFinancialInstitution0101">KB국민은행</label></span></li>
                        <li data-value="bank02" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0102" name="financialInstitution"><label for="radioFinancialInstitution0102">하나은행</label></span></li>
                        <li data-value="bank03" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0103" name="financialInstitution"><label for="radioFinancialInstitution0103">기업은행</label></span></li>
                        <li data-value="bank04" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0104" name="financialInstitution"><label for="radioFinancialInstitution0104">우리은행</label></span></li>
                    </ul>
                </dd>
                <dt>
                    <span>금융투자(증권)</span>
                    <button type="button" class="accordion-trigger"></button>
                </dt>
                <dd>
                    <ul class="radio-group">
                        <li data-value="stock01" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0301" name="financialInstitution"><label for="radioFinancialInstitution0301">금융투자(증권) 01</label></span></li>
                        <li data-value="stock02" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0302" name="financialInstitution"><label for="radioFinancialInstitution0302">금융투자(증권) 02</label></span></li>
                        <li data-value="stock03" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0303" name="financialInstitution"><label for="radioFinancialInstitution0303">금융투자(증권) 03</label></span></li>
                        <li data-value="stock04" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0304" name="financialInstitution"><label for="radioFinancialInstitution0304">금융투자(증권) 04</label></span></li>
                    </ul>
                </dd>
                <dt>
                    <strong>보험</strong>
                    <button type="button" class="accordion-trigger"></button>
                </dt>
                <dd>
                    <ul class="radio-group">
                        <li data-value="insu01" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0401" name="financialInstitution"><label for="radioFinancialInstitution0401">보험 01</label></span></li>
                        <li data-value="insu02" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0402" name="financialInstitution"><label for="radioFinancialInstitution0402">보험 02</label></span></li>
                        <li data-value="insu03" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0403" name="financialInstitution"><label for="radioFinancialInstitution0403">보험 03</label></span></li>
                        <li data-value="insu04" data-action="select"><span class="form-radio"><input type="radio" id="radioFinancialInstitution0404" name="financialInstitution"><label for="radioFinancialInstitution0404">보험 04</label></span></li>
                    </ul>
                </dd>
            </dl>            
        </section>

    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->