<!-- [MYS_MN_01_01_02_05] 전체메뉴 > My Data 관리 > 개인신용정보 삭제( 팝업) (작성자: 누리어 시스템 최선화) // -->
<!-- 탈퇴 팝업 // -->
<div class="modal" data-layered-name="MYS_MN_01_01_02_05" id="MYS_MN_01_01_02_05">
    <div class="modal_header">
        <strong class="tit">개인신용정보 삭제 요청 확인</strong>
    </div>
    <div class="modal_contents">
        <p>정보 전송 요청을 해지하시더라도 개인신용정보 보존 시 수집된 정보를 통해 마이데이터 서비스의 계속적인 이용이 가능합니다. <br> 단, 전송요구권 철회로 인해 업데이트가 되지 않은 부분은 정확한 정보를 제공하지 못할 수 있습니다. <br>선택한 기관에서 수집한 개인신용정보를 보존하시겠습니까?</p><!-- 수정:2021-11-22 -->
        <p class="mt16">(아니오 선택 시 수집한 개인신용정보는 삭제되며 삭제된 데이터는 복구되지 않습니다.)</p>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>아니오</span></button>
        <button class="btn-solid ok" data-action="close"><span>예</span></button>
    </div>
</div>
<!-- // 탈퇴 팝업 -->