<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_07_03_00_P1] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "신탁 상세조회 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'신탁 상세조회',
            'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset pop-account-detail">

				
                <section class="kb-sec full invest"><!-- 2021-09-14 수정 -->
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap bottom-line"><!-- 2021-10-01 bottom-line 추가 -->
                                <div class="txt-con">
                                    <span class="bank-book">한국투자글로벌전기차&amp;배터리증권투자신탁[주식]Ce</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">1234-5678-1234</span></em>
                                    </div>
                                    <p class="balance mb0">
                                        <span>잔액 <b class="amount"><span class="num" data-unit-after="원">3,000,000</span></b></span><!-- 2021-12-13 문구수정 -->
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <dl class="description-list type2">
                                    <dt>투자원금</dt>
                                    <dd class="amount"><em class="num" data-unit-after="원">400,000</em></dd>                                    
                                    <!-- 2021-12-13 수익금, 투자수익률 삭제 -->
                                    <dt>신규일</dt>
                                    <dd><em class="num">2020.06.20</em></dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>1개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>입금</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>입금금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                                <dt>잔액</dt>
                                                <dd class="total"><span class="num" data-unit-after="원">7,847,538</span></dd>
                                            </dl>
                                            <span class="memo">적요</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>출금</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>출금금액</dt>
                                                <dd class="amount"><b class="num minus" data-unit-after="원">10,000</b></dd>
                                                <dt>잔액</dt>
                                                <dd class="total"><span class="num" data-unit-after="원">1,747,538</span></dd>
                                            </dl>
                                            <span class="memo">적요</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>
                    </div>
                </section>
    
				

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_07_01_02_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>