<!-- [MYS_AS_12_01_05_P2] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My Car 직접입력 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'My Car 직접입력',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec bg-gray">
					<ul class="sm" data-style="list">
						<li>직접 입력한 자동차 정보는 자동차 총 자산금액에 추가되지만, 시세 변동을 확인할 수 없습니다.</li>
						<li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
					</ul>
				</section>

				<section class="kb-sec mycar-add-forms">
					<h2 class="is-hidden">My Car 직접입력 입력폼</h2>
					
					<div class="kb-form" data-status="">
						<label for="mycarInputRadio1" class="required">자동차 소유 형태</label>
						<div class="kb-form_inner form-radio-set">
							<ul class="btn-segmented_radio">
								<li>
									<input type="radio" name="carownership" id="mycarInputRadio1" checked="">
									<label for="mycarInputRadio1">본인소유</label>
								</li>
								<li>
									<input type="radio" name="carownership" id="mycarInputRadio2">
									<label for="mycarInputRadio2">리스/장기렌트</label>
								</li>
							</ul>
						</div>
					</div>
					<div class="kb-form" data-status="error">
						<label for="mycarInputForm1" class="required">모델명</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="mycarInputForm1" value="" placeholder="">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
						<em class="validation">모델명을 입력해주세요.</em>
					</div>
					<div class="kb-form" data-status="error">
						<label for="mycarInputForm2" class="required">가격</label>
						<div class="kb-form_inner form-text">
							<input type="text" inputmode="numeric" id="mycarInputForm2" placeholder="" maxlength="12" value="" data-unit="만원" data-action="autoSeperator"><!-- 추가 수정 : 단위 만원-->
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
						<em class="validation">가격을 입력해주세요.</em>
					</div>
					<div class="kb-form" data-status="">
						<label for="mycarInputForm3">별명</label>
						<div class="kb-form_inner form-text">
							<input type="text" id="mycarInputForm3" maxlength="10" value="" placeholder="최대 10자">
							<button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
						</div>
					</div>
				</section>

				<!-- 2021-08-27 수정 // -->
				<section class="kb-sec select-account">
					<h2 class="h4">My Car 대출계좌 선택</h2>
					<ul class="list">
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount1" name="radioSample02"><label for="loanAccount1">국민은행 자동차대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">8169160411122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
						<li>
							<span class="form-checkbox"><input type="checkbox" id="loanAccount2" name="radioSample02"><label for="loanAccount2">신한은행 신용대출</label></span>
							<dl class="description-list">
								<dt>
									<strong class="account num">81691604111122</strong>
								</dt>
								<dd><strong class="amount"><span class="num" data-unit-after="원">13,000,000</span></strong></dd> 
							</dl>
						</li>
					</ul>
				</section>
				<!-- // 2021-08-27 수정 -->

				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>등록</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>