<!-- [MYS_AS_11_02_02_P1] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My House 상세 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'My House 상세',
			'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset house-view my dec15"> <!-- 2021-12-15 수정: 클래스 추가 -->
				  
				<section class="kb-sec full house-data-list">
					<hr class="line-gray">
					<h2 class="is-hidden">상세정보</h2>
					<div class="house-data-tit">
						<div class="nick-name-area type2">
							<p class="nick">별명이 있으면 나옴</p>
						</div>
						<p class="address"><span>레미안퍼스티지 101동 405호(47평/156㎡)</p>
					</div>
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num" data-unit-after="억원">12</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>매입가</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">9</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>매입일</dt>
                        <dd class="amount"><span class="num">2020.1.20</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>시세차익</dt>
                        <dd class="amount plus"><div class="arrow-area"><span class="num" data-unit-after="억">999</span> <span class="num" data-unit-after="만원">9,999</span> (<span class="num" data-unit-after="%">44.995</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>지난달 대비</dt>
                        <dd class="amount minus"><div class="arrow-area"><span class="num" data-unit-after="만원">8,500</span> (<span class="num" data-unit-after="%">44.5</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>세입자 보증금</dt>
                        <dd class="amount"><span class="num" data-unit-after="억">2</span> <span class="num" data-unit-after="만원">1,000</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>세입자 월세</dt>
                        <dd class="amount"><span class="num" data-unit-after="만원">50</span></dd> <!-- 2021-09-07 수정 -->
                    </dl>
                </section>
				
				<section class="kb-sec kb-conditions">
					<h2 class="h4">KB 시세</h2>
					
					<ul class="btn-segmented_radio"> <!-- 2021-08-27 수정 -->
                        <li>
                            <input type="radio" name="a" id="a1" checked="">
                            <label for="a1">전체</label>
                        </li>
                        <li>
                            <input type="radio" name="a" id="a2">
                            <label for="a2">5년</label>
                        </li>
                        <li>
                            <input type="radio" name="a" id="a3">
                            <label for="a3">3년</label>
                        </li>
                    </ul>
					<!-- [chart area] //-->
					<!--
						[차트 디자인 정보]
						* 그래프(line + scatter) 색상(컬러별)
						- 핑크색 :  #ff8a71;
						- 오렌지색 :  #ffba53;
						- 핑크 점 : #ff8a71, opacity 0.6
						- 오렌지 점 : #ffba53, opacity 0.6
						- 매매 범위보기 컬러 : #ffba53, opacity 0.2
						- 전세 범위보기 컬러 : #ff8a71, opacity 0.2

						- x축 : #26282c/14px
						- Y축: #8c949e/14px
						
					-->
					<div class="chart-area" id="">
						<img class="temp" src="@@webRoot/static/images/_temp/chart_as1102.png" alt="차트 예시 이미지">
					</div>
					<!--// [chart area] -->
					<div class="conditions-con">
						<!-- 2021-08-27 수정 // -->
						<dl>
							<dt>매매</dt>
							<dd>
								<span class="tit kb">KB시세</span>
								<!-- <button type="button" class="btn-line table disabled">범위보기</button> 수정:2021-10-01 삭제 -->
							</dd>
							<dd>
								<span class="tit selling">실거래가</span>
							</dd>
							<dd>
								<span class="tit publish">공시가격</span>
							</dd>
						</dl>
						<dl>
							<dt>전세</dt>
							<dd>
								<span class="tit kb lent">KB시세</span>
								<!-- <button type="button" class="btn-line table disabled">범위보기</button> 수정:2021-10-01 삭제 -->
							</dd>
							<dd>
								<span class="tit selling lent">실거래가</span>
							</dd>
						</dl>
						<!-- // 2021-08-27 수정 -->
					</div>
				</section> <!-- 2021-09-01 수정 -->
				
				<section class="kb-sec house-loan"> <!-- 수정:2021-10-25 클래스 추가 -->
					
					<h2 class="h4">
						My House 대출
						<!-- 수정:2021-10-25 // -->
						<!-- 툴팁/링크 추가 -->
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">My House 대출이란?</strong>
							<div class="cont">
								My House 등록/수정 화면에서 선택한 국민은행 또는 마이데이터 다른금융 대출계좌가 나옵니다. 대출계좌 추가/삭제는 My House 수정화면에서 하실 수 있습니다.<br>
								<a href="@@webRoot/html/asset/mys_as_11_02_02_p3-dec.html" class="btn-text" role="button"><u>수정</u></a>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>						
						<a href="@@webRoot/html/asset/mys_as_11_02_02_p3-dec.html" class="btn-text sm" role="button"><u>수정</u></a>
						<!-- // 수정:2021-10-25 -->
					</h2>
					<div class="percentage-graph red type1">
						<div class="graph-area">
							<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
						</div>
						<div class="graph-txt">
							<p class="start-txt">대출 잔액 (<span class="num" data-unit-after="%">45.5</span>)</p> <!-- 2021-09-07 수정 -->
							<p class="current-txt" style="left:50%;"></p><!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
							<p class="end-txt">KB현재시세</p><!-- 마지막부분 텍스트 -->
						</div>
						<div class="loan-detail">
							<dl class="description-list">
								<dt>상품명</dt>
								<dd class="amount"><span class="ellipsis">대출상품명대출상품명대출상품명대출상품명대출상품명대출상품명대출상품명</span></dd>
								<dt>금리</dt>
								<dd class="amount">연 <span class="num" data-unit-after="%">3.16</span></dd> <!-- 2021-09-07 수정 -->
								<dt>대출잔액</dt>
								<dd class="amount"><span class="num" data-unit-after="원">284,225,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
						</div>
						<div class="loan-detail">
							<dl class="description-list">
								<dt>상품명</dt>
								<dd class="amount"><span class="ellipsis">대출상품명대출상품명대출상품명대출상품명대출상품명대출상품명대출상품명</span></dd>
								<dt>금리</dt>
								<dd class="amount">연 <span class="num" data-unit-after="%">3.16</span></dd> <!-- 2021-09-07 수정 -->
								<dt>대출잔액</dt>
								<dd class="amount"><span class="num" data-unit-after="원">284,225,000</span></dd> <!-- 2021-08-26 수정 -->
							</dl>
							<div class="btn-area">
								<button type="button" class="btn-solid mm gray" data-action="goKbLoanPage"><span>담보대출 상품보기</span></button><!-- 수정 -->
							</div>
						</div>
					</div>
				</section>
				
				<!-- 수정:2021-12-15 수정 // -->
				<!-- 삭제
				<section class="kb-sec consent-area">
                    <h2 class="tit">대출계좌를 선택하면 My House <em>대출정보</em>를 확인할 수 있습니다.</h2>
                    <div class="btn-area">
                        <a href="#none" class="btn-line" role="button"><span>대출계좌 선택</span></a>
                    </div>
                </section>
				-->
				<!-- // 수정:2021-10-22 -->

				<hr class="hr-divide_48"> <!-- 2021-09-01 수정 -->
				
				<section class="kb-sec other-conditions">
					<h2 class="h4">주변 시세</h2>
					<ul class="btn-segmented"> <!-- 2021-08-27 수정 -->
						<li>
							<button class="is-selected"><span>서초구</span></button>
							<div class="average-box">
								<span>서초구 평당 평균 <span class="num" data-unit-after="만원">4,908</span> 입니다.</span> <!-- 2021-08-26 수정 -->
							</div>
						</li>
						<li>
							<button><span>방배동</span></button>
							<div class="average-box">
								<span>방배동 평당 평균 <span class="num" data-unit-after="만원">4,908</span> 입니다.</span> <!-- 2021-08-26 수정 -->
							</div>
						</li>
					</ul>
					
					
					<div class="graph-area">
						<h3 class="h5">Top 10단지</h3>
						<ul class="percent-chart-list">
							<li>								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li>								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포(한신2차)</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
							<li class="show-later">								
								<div class="percentage-graph type1">
									<div class="graph-area">
										<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
									</div>
									<div class="graph-txt">
										<p class="start-txt">신반포자이</p><!-- 시작부분 텍스트 -->
										<p class="end-txt"><span class="num" data-unit-after="만원">8,671</span></p> <!-- 2021-08-26 수정 -->
									</div>
								</div>
							</li>
						</ul>
					</div>	
					<button class="btn-more-plus" data-action="moreViewChart"><span> 더보기</span></button> <!-- 2021-08-27 수정 -->
				</section>
				<section class="kb-sec other-expenses">
					<h2 class="h4">같은 평형의 관리비</h2>
					<ul class="percent-chart-list">
						<li>								
							<div class="percentage-graph yellow type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">연평균</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">185,219</span><span class="unit"></span></p> <!-- 2021-08-31 수정 -->
								</div>
							</div>
						</li>
						<li>								
							<div class="percentage-graph blue type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">여름(6~8월)</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">185,219</span><span class="unit"></span></p> <!-- 2021-08-31 수정 -->
								</div>
							</div>
						</li>
						<li>								
							<div class="percentage-graph pink type1">
								<div class="graph-area">
									<span style="width:50%"></span><!-- style로 그래프 넓이값 제어 -->
								</div>
								<div class="graph-txt">
									<p class="start-txt">겨울(<span>12~2</span>월)</p><!-- 시작부분 텍스트 -->
									<p class="end-txt"><span class="num" data-unit-after="원">185,219</span><span class="unit"></span></p> <!-- 2021-08-31 수정 -->
								</div>
							</div>
						</li>
					</ul>
				</section>				

				<!-- 수정:2021-12-15 // -->
				<!-- 대출정보 추가 -->		
				<hr class="hr-divide_48 type2">
						
				<section class="kb-sec spendLink">
                    <i class="icon-finance-link"></i>
                    <button type="button">
                        <span>관리하고 싶은 <em>대출정보</em> 연결하기</span>
                        <span class="link-arrow">바로가기</span>
                    </button>
                </section>
				<!-- // 수정:2021-12-15 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
			
			$('button[data-action=moreViewChart]').on('click',function(){
				$(this).closest('.other-conditions').find('.percent-chart-list .show-later').css('display','table');
				$(this).closest('.other-conditions').find('.info-box').show();
				$(this).hide();
			});
			$('.my-asset .conditions-con .btn-line').click(function(){
				var chk = $(this).hasClass('disabled');
				if(chk){
					$(this).removeClass('disabled');
				}else{
					$(this).addClass('disabled');
				}
			})
			
			$('button[data-action=goKbLoanPage]').on('click',function(){
				modalPopup({
					title: "",
					message: "KB대출상품 화면으로 <br>이동하시겠습니까?",
					type: "confirm",
					textOkButton: "확인",
					textCancelButton: "취소",
					onOk: function() {
						
					},
					onCancel: function() {
						
					}
				});
			});
			
		}) // 2021-09-02 추가
	</script>
</body>

</html>