<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_10_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "대출 · 부채 상세조회 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'대출 · 부채 상세조회',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full loan">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">상품명(원화보험)</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency">
                                            <span class="title">삼성생명</span><!-- 2021-09-24 수정 --><!-- span class="title" 태그 추가 --><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>잔액 <b class="amount"><span class="num" data-unit-after="원">9,109,980</span></b></span><!-- 2021-09-14 수정 -->
                                        <!-- 외화 // -->
                                        <small class="num" data-unit-before="USD">8,873.00</small>
                                        <!-- // 외화 -->
                                    </p>
                                </div>
                            </li>
                            <li class="interest-rate more-view-box">
                                <dl class="description-list">
                                    <dt>대출원금</dt>
                                    <dd><em class="amount"></em><span class="num" data-unit-after="원">120,000,000</span></dd>
                                    <!-- 외화 // -->
                                    <dt>대출원금</dt>
                                    <dd class="amount"><span class="num" data-unit-before="USD">8,873.90</span></dd>
                                    <!-- // 외화 -->
                                    <!-- 2021-12-10 최종적용금리 추가 // -->
                                    <dt>최종적용금리</dt>
                                    <dd class="amount">연 <span class="num"  data-unit-after="%">2.28</span></dd>
                                    <!-- // 2021-12-10 최종적용금리 추가 -->
                                    <dt>상환방법</dt>
                                    <dd>만기일시상환</dd>
                                    <dt>이자납입일(상환일)</dt>
                                    <dd class="amount"><span class="num">12</span>일</dd>
                                    <dt>신규일</dt>
                                    <dd class="date">2012.11.30</dd>
                                    <dt>만기일</dt>
                                    <dd class="date">2022.11.30</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_10_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>

                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>정상이자</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">299,980</b></dd>
                                                <dt>상환금지급금액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">219,980</b></dd>
                                                <dt>이자 등</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">1,000</b></dd>
                                                <dt>적용금리</dt>
                                                <dd class="amount">연 <b class="num" data-unit-after="%">2.50</b></dd>
                                            </dl>
                                            <!-- 적요삭제 2021-12-10 -->
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>정상이자</em>
                                        </div>
                                        <!-- 외화 // -->
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num" data-unit-before="USD">2,298.00</b></dd>
                                                <dt>상환금지급금액</dt>
                                                <dd class="amount"><b class="num" data-unit-before="USD">1,798.00</b></dd>
                                                <dt>이자 등</dt>
                                                <dd class="amount"><b class="num" data-unit-before="USD">500.00</b></dd>
                                                <dt>적용금리</dt>
                                                <dd class="amount">연 <b class="num" data-unit-after="%">2.50</b></dd>
                                            </dl>
                                        </div>
                                        <!-- // 외화 -->
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_10_01_02_p1.html')

        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>