<!-- [MYS_AS_12_01_06] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "등록완료 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit' :'자동차관리',
            'type' : 'complete'
        })
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec car-add-complete">
					<h2 class="is-hidden">등록완료</h2>
					<div class="complete-msg">
						<i class="icon-complete_60"></i>
						<strong class="tit">자동차가<br>등록되었습니다.</strong>
					</div>
					<!-- My Car 등록 완료인 경우 //-->
					<div class="btn-area mt48">
						<button class="btn-line"><span>My Car 추가 등록</span></button>
                        <button class="btn-line"><span>Wish Car 등록</span></button>
                    </div>
					<!--  // My Car 등록 완료인 경우 -->
					<!-- Wish Car 등록 완료인 경우 // -->
					<!--
					<div class="btn-area mt48">
						<button class="btn-line"><span>My Car 등록</span></button>
                        <button class="btn-line"><span>Wish Car 추가 등록</span></button>
                    </div>
					-->
					<!--  // Wish Car 등록 완료인 경우 -->
				</section>
				<div class="sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid"><span>확인</span></button>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	

</body>

</html>