<!-- [MYS_AS_11_02_03] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | 부동산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '부동산관리',
			'type':''
		})
		<!-- // app-header -->

        <script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>
		<!-- app-container //-->
		<div class="app-container">
			 <!-- app-lnb //-->
			<!-- <div class="app-lnb">                        
            </div> -->
            <!-- //app-lnb -->
			<!-- app-content // -->
			<main class="app-content my-asset house bg-gray-bottom">
				<!-- 2021-09-01 수정 // -->
				
				<!-- 추가 수정 // -->
				<section class="kb-sec  asset-tabUnit">
					<div class="tab_button">
						<button><span>My House (3채)</span></button>
						<button class="is-active"><span>Wish House(1채)</span></button><!-- 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>
				<!-- // 추가 수정 -->

				<section class="kb-sec asset-summary">
					<div class="top-area">
                        <h2 class="msg type2">
                            <b>김국민</b> 님! <br>Wish House 입장을 환영합니다.<br>총 <span class="num">2</span>채의 집이 있습니다. <!-- 2021-09-09 수정 -->
                        </h2>
                    </div>
				</section>
				<!-- // 2021-09-01 수정 -->

				
				<section class="kb-sec full house-data-list wish">			
					<hr class="line-gray"> <!-- 2021-09-01 수정 -->
					<h2 class="is-hidden">상세정보</h2>
					<div class="house-data-tit">						
						<!-- 추가 수정 //
						<div class="nick-name-area right">
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
						</div>
						// 추가수정 -->
						<div class="nick-name-area type2">
							 <!-- 추가 수정 //-->
							<span class="nick">별명이 있으면 나옴</span>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
							 <!-- // 추가 수정 -->
						</div>
						<a href="#" class="address"><span class="type2">레미안퍼스티지 101동 405호(47평/156㎡)</span><span class="link-arrow">바로가기</span></a>		
					</div>                    
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num" data-unit-after="억원">12</span></dd> <!-- 2021-09-07 수정 -->
                        <dt>등록일 대비</dt>
                        <dd class="amount plus"><div class="arrow-area"><span class="num" data-unit-after="억">999</span> <span class="num" data-unit-after="만원">9,999</span> (<span class="num" data-unit-after="%">44.995</span>)</div></dd> <!-- 추가 수정 -->
                        <dt>지난달 대비</dt>
                        <dd class="amount minus"><div class="arrow-area"><span class="num" data-unit-after="만원">8,500</span> (<span class="num" data-unit-after="%">44.5</span>)</div></dd> <!-- 추가 수정 -->
                    </dl>
					<div class="btn-area no-space">
						<a href="#" class="btn-solid mm gray"><span>Wish House 플래너</span></a> <!-- 2021-09-02 수정 -->
					</div>
					
					<div class="house-data-tit">						
						<!-- 추가 수정 //
						<div class="nick-name-area right">
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
						</div>
						// 추가수정 -->
						<div class="nick-name-area type2">
							 <!-- 추가 수정 //-->
							<span class="nick">별명이 있으면 나옴</span>
							<a href="javascript:;" class="btn-text" role="button"><u>수정</u></a>
							 <!-- // 추가 수정 -->
						</div>
						<a href="#" class="address"><span class="type2">레미안 대치 팰리스 1단지</span><span class="link-arrow">바로가기</span></a>		
					</div>                    
                    <dl class="description-list type2">
                        <dt>현재시세</dt>
                        <dd class="amount"><span class="num" data-unit-after="억원">12</span></dd> <!-- 2021-09-07 수정 -->
                    </dl>
					<div class="btn-area no-space">
						<a href="#" class="btn-solid mm gray"><span>Wish House 플래너</span></a> <!-- 2021-09-02 수정 -->
					</div>	

					<!-- 2021-09-03 삭제 //
                    <div class="btn-area mt28">
                        <button class="btn-solid" data-action="btnAddHouse"><span>Wish House 등록</span></button>
                    </div>
						
					<div class="liiv-banner">
						<button type="button" data-action="goLiiv">
							<span class="tit">리브부동산</span>
							<span class="s-txt">
								공인중개업소 소개 받고 <br>내 집 계약할 수 있어요!
							</span>
							<img src="@@webRoot/static/images/asset/banner_liivHouse.png" alt="liiv 부동산">
						</button>
					</div>
					// 2021-09-03 삭제 -->
                </section>
				<!-- 2021-09-03 추가 // -->
				<section class="kb-sec">
                    <div class="btn-area">
                        <button class="btn-solid" data-action="btnAddHouse"><span>Wish House 등록</span></button>
                    </div>

					<!-- 수정:2021-11-03 // -->
					<!-- 배너 추가 -->
					<div class="liiv-banner">
						<button type="button">
							<span class="tit">‘그 집’ 살 수 있을까?</span>
							<span class="s-txt">
								자산을 끌어모아서 나에게<br>맞는 집 찾아볼까?
							</span>
							<img src="@@webRoot/static/images/asset/banner_theHouse.png" alt="놀라는 비비">
						</button>
					</div>
					<!-- // 수정:2021-11-03 -->
						
					<div class="liiv-banner">
						<button type="button" data-action="goLiiv">
							<span class="tit">KB부동산</span> <!-- 수정:2021-11-22 문구수정 -->
							<span class="s-txt">
								공인중개업소 소개 받고 <br>내 집 계약할 수 있어요!
							</span>
							<img src="@@webRoot/static/images/asset/banner_liivHouse.png" alt="liiv 부동산"> <!-- 2021-08-31 수정 -->
						</button>
					</div>
				</section>
				<!-- // 2021-09-03 추가 -->

				<section class="kb-sec realty-index">
                    <div class="index-visual">
                        <img src="@@webRoot/static/images/asset/bg_realty_apt.png" alt="">
                        <h2 class="info_type1">
                            갖고 싶은 부동산을 등록하고<br>시세를 한눈에 확인해 보세요
						</h2>
                    </div>
                    <div class="btn-area">
                        <button class="btn-solid" data-action=""><span>Wish House 등록</span></button>
                    </div>

					<!-- 수정:2021-11-03 // -->
					<!-- 배너 추가 -->
					<div class="liiv-banner">
						<a href="#none">
							<span class="tit">‘그 집’ 살 수 있을까?</span>
							<span class="s-txt">
								자산을 끌어모아서 나에게<br>맞는 집 찾아볼까?
							</span>
							<img src="@@webRoot/static/images/asset/banner_theHouse.png" alt="놀라는 비비">
						</a>
					</div>
					<!-- // 수정:2021-11-03 -->
						
					<div class="liiv-banner">
						<button type="button" data-action="goLiiv">
							<span class="tit">KB부동산</span> <!-- 수정:2021-11-22 문구수정 -->
							<span class="s-txt">
								공인중개업소 소개 받고 <br>내 집 계약할 수 있어요!
							</span>
							<img src="@@webRoot/static/images/asset/banner_liivHouse.png" alt="liiv 부동산"> <!-- 2021-08-31 수정 -->
							<!-- <img src="@@webRoot/static/images/asset/banner_liivHouse_kb.png" alt="kb 부동산"> 수정:2021-11-23 24일 이후 이미지 변경 -->
						</button>
					</div>
                </section>			
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->
		
		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
				
			$('button[data-action=goLiiv]').on('click',function(){
				modalPopup({
					title: "",
					message: "리브부동산으로 이동하시겠습니까?",
					type: "confirm",
					textOkButton: "확인",
					textCancelButton: "취소",
					onOk: function() {
						window.open("https://apps.apple.com/kr/app/%EB%A6%AC%EB%B8%8C%EB%B6%80%EB%8F%99%EC%82%B0-%EC%95%84%ED%8C%8C%ED%8A%B8-%EB%8B%A8%EC%A7%80-%EB%A7%A4%EB%AC%BC-%EC%8B%9C%EC%84%B8-%EB%B6%84%EC%96%91-%EB%B9%8C%EB%9D%BC%EC%8B%9C%EC%84%B8/id1529434273");
					},
					onCancel: function() {
						
					}
				});
			});		
			
			$('button[data-action=btnAddHouse]').on('click',function(){
				modalPopup({
					title: "",
					message: "부동산은 최대 10채까지 등록할 수 있습니다.",
					type: "alert"
				});
			});

			// 부동산 하위 메뉴 텍스트 전환
			$(window).on('load', function() {
				// My House
				appendText($(".app-sub-wrap li:eq(0) a"), " (1채)");
				// Wish House
				appendText($(".app-sub-wrap li:eq(1) a"), " (2채)");

				function appendText(elem, txt) {
					var t = elem.text();
					elem.text(t + txt);
				}
			});
		
		}) // 2021-09-02 추가
	</script>
</body>

</html>