<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "외화 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'외화',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset foreign-currency">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="currencySummarySwiperOptions" data-init-call="swiperFunc"> <!-- 하이차트 UI 추가 -->
                            <script>
                                var currencySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    /* 2021-09-30 삭제
                                    "autoplay": {
                                        "delay": 5000,
                                    },
                                    */
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">
                                                    JPY(일본 <span class="num">100</span>엔)<button type="button"
                                                        class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <!-- 2021-11-03 툴팁수정 // -->
                                                        <strong class="tit">외화</strong>
                                                        <div class="cont">
                                                            <ul data-style="list">
                                                                <li>외화에서 제공되는 자산의 원화환산 평가금액은 해당 영업일 1회차 고시환율 및 공휴일은 전영업일 마지막 회차 고시환율을 기준으로 단순계산한 금액으로, 실제 평가금액과는 차이가 있을 수 있습니다.</li>
                                                                <li>본 콘텐츠는 당행 금융정보, 당행에 등록된 오픈뱅킹정보, 마이데이터 전송요구권 동의 정보를 이용하여 제공합니다.</li>
                                                            </ul>
                                                        </div>
                                                        <!-- // 2021-11-03 툴팁수정 -->
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>총 외화자산은 원화로 <b class="num" data-unit-after="원">1,000,000</b> 입니다.<br>지난달에도
                                                        <b class="num" data-unit-before="JPY">1,160.87</b> 보유하고 있었어요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">USD(미국 달러)<button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <!-- 2021-11-03 툴팁수정 // -->
                                                        <strong class="tit">외화</strong>
                                                        <div class="cont">
                                                            외화에서 제공되는 자산의 원화환산 평가금액은 해당 영업일 1회차 고시환율 및 공휴일은 전영업일 마지막 회차 고시환율을 기준으로 단순계산한 금액으로, 실제 평가금액과는 차이가 있을 수 있습니다.
                                                        </div>
                                                        <!-- // 2021-11-03 툴팁수정 -->
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>총 외화자산은 원화로<b class="num" data-unit-after="원">1,000,000</b> 입니다.<br>지난달에도
                                                        <b class="num" data-unit-before="USD">1,160.87</b> 보유하고 있었어요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart02"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">EUR(유럽연합 유로)<button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <!-- 2021-11-03 툴팁수정 // -->
                                                        <strong class="tit">외화</strong>
                                                        <div class="cont">
                                                            외화에서 제공되는 자산의 원화환산 평가금액은 해당 영업일 1회차 고시환율 및 공휴일은 전영업일 마지막 회차 고시환율을 기준으로 단순계산한 금액으로, 실제 평가금액과는 차이가 있을 수 있습니다.
                                                        </div>
                                                        <!-- // 2021-11-03 툴팁수정 -->
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 <br>총 외화자산은 원화로 <b class="num" data-unit-after="원">1,000,000</b> 입니다.<br>지난달보다
                                                        <b class="num" data-unit-before="EUR">1.00</b> 늘었어요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart03"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>


                <section class="kb-sec full list-area foreign">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:금융사별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">USD(미국 달러)</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="USD">1,800.00</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="USD">1,800.00</b></em></span>
                                    </a>
                                </dd>
                                <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                                <!-- 마이데이터 전송요구 철회 미노출(삭제) -->
                                <!-- 
                                <dd data-status="disabled">
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="USD">1,800.00</b></em></span>
                                    </a>
                                    <div class="link">
                                        <a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
                                    </div>
                                </dd>-->
                                <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">JPY(일본 100엔)</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="JPY">1,800.00</b></em></span>
                                    </a>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">EUR(유럽연합 유로)</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="EUR">1,800.00</b></em></span>
                                    </a>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">XAU(금)</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="XAU" data-unit-after="(gram)">10.13</b></em></span>
                                    </a>
                                    <p class="simple-message">* 국민은행 시세로 환산한 금액입니다.</p>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">OMR</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="OMR">500.00</b></em></span>                                        
                                    </a>
                                    <p class="simple-message">* OMR는(은) 환율 미제공 권종입니다.</p>
                                </dd>
                            </dl>
                        </div>
                        <!--금융사별 보기//-->
                        <div class="p-list agency">
                            <!-- no-data //
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        // no-data -->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <!-- 통화목록 3개 초과일 경우 // -->
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                    <!-- // 통화목록 3개 초과일 경우 -->
                                </dd>
                                <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                                <!-- 마이데이터 전송요구 철회 미노출(삭제) -->
                                <!--
                                <dd data-status="disabled">
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        !-- 통화목록 3개 초과일 경우 // --
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                    !-- // 통화목록 3개 초과일 경우 --
                                    <div class="link simple-message">!-- 통화목록 3개 초과일 경우에만 simple-message 사용 / 
                                    아닐경우 <div class="link"> 사용 
                                    --
                                        <a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
                                    </div>
                                </dd>
                                -->
                                <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <span class="balance"><em class="amount"><b class="num" data-unit-before="XAU" data-unit-after="(gram)">10.13</b></em></span>
                                    </a>
                                    <p class="simple-message">* 국민은행 시세로 환산한 금액입니다.</p>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <!-- 통화목록 3개 초과일 경우 // -->
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                    <!-- // 통화목록 3개 초과일 경우 -->
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                    <p class="simple-message">* OMR는(은) 환율 미제공 권종입니다.</p>
                                </dd>
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">하나은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                </dd>
                                 <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                                 <!-- 마이데이터 전송요구 철회 미노출(삭제)
                                 <dd data-status="disabled">
                                    <a href="@@webRoot/html/asset/mys_as_13_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <ul class="balance">
                                            <li><span class="amount"><b class="num" data-unit-before="USD">700.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="JPY">10,000.00</b></span></li>
                                            <li><span class="amount"><b class="num" data-unit-before="CNY">500.00</b></span></li>
                                        </ul>
                                    </a>
                                    <div class="link">
                                        <a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
                                    </div>
                                </dd> -->
                                <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                            </dl>                            
                        </div>
                        <!--//금융사별 보기-->
                </section>
                <section class="kb-sec compare-con">
                    <h4 class="h4">내 외화자산 진단 <button type="button" class="btn-question"><i
                        class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">외화자산 진단</strong>
                            <!-- 2021-11-03 수정 // -->
                            <div class="cont">
                                <ul data-style="list">
                                    <li>외화에서 제공되는 자산의 원화환산 평가금액은 해당 영업일 1회차 고시환율 및 공휴일은 전영업일 마지막 회차 고시환율을 기준으로 단순계산한 금액으로, 실제 평가금액과는 차이가 있을 수 있습니다.</li>
                                    <li>보유금액 변동에 따른 차이가 반영됩니다.</li>
                                </ul>
                            </div>
                            <!-- // 2021-11-03 수정 -->
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="content-box">
                        <p class="msg">원화환산금액이 <br>어제보다 <b class="num" data-unit-after="만원">25</b> 늘었어요.</p>
                        <div class="link-box_block compare-amount" data-compare-value="right">
                            <!--- [D] 값 비교 옵션 : right, left, equal //-->
                            <dl>
                                <dt>4월 25일</dt>
                                <dd><em class="num" data-unit-after="만원">325</em></dd>
                            </dl>
                            <dl>
                                <dt>4월 26일</dt>
                                <dd><em class="num" data-unit-after="만원">330</em></dd>
                            </dl>
                        </div>
                    </div>
                </section>                
                <section class="kb-sec exchange-Rate">
                    <h4 class="h4">환율그래프
                        <button type="button" class="btn-text"
                            data-call-layered="mys_as_13_00_00_p1"><u>외화편집</u></button><!-- 2021-08-05 수정 -->
                    </h4>
                    <div class="swiper-container js-swiper" data-swiper-options="exchangeSwiperOptions"><!-- 2021-12-16 t01 삭제 -->
                        <script>
                            var exchangeSwiperOptions = {
                                "slidesPerView": "auto",
                                "spaceBetween": 12,
                                "slidesPerGroup": 1
                            };
                        </script>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <button type="button" class="is-active">
                                    <div class="icon-con">
                                        <img src="@@webRoot/static/images/flag/US.png" alt="통화 아이콘">
                                        <!-- 2021-06-25 수정 -->
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">USD</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <img src="@@webRoot/static/images/flag/JP.png" alt="통화 아이콘">
                                        <!-- 2021-06-25 수정 -->
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">JPY</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <img src="@@webRoot/static/images/flag/B1.png" alt="통화 아이콘">
                                        <!-- 2021-06-25 수정 -->
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">EUR</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                            <div class="swiper-slide">
                                <button type="button">
                                    <div class="icon-con">
                                        <img src="@@webRoot/static/images/flag/CN.png" alt="통화 아이콘">
                                        <!-- 2021-06-25 수정 -->
                                    </div>
                                    <div class="txt-con">
                                        <p class="tit">CNY</p>
                                        <p class="amount"><span class="num">1,117.60</span></p>
                                    </div>
                                </button>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>  
                    <!-- [chart area] 2021-12-16 그래프 수정//-->                 
                    <div class="chart-tit">USD(미국 달러)실시간</div>
                    <div class="chart-area" id="">
                        <img class="temp" src="@@webRoot/static/images/_temp/chart_as1300_3.png" alt="차트 예시 이미지">
                        
                            <!--
                                [차트 디자인 정보]
                                * 그래프(라인) 색상(컬러별)
                            
                                - 패턴 : chartBg[01],
                                - 연회색가로라인 : color : '#ebeef0',
                                - y축 텍스트 컬러/크기 : #8c949e/13px,
                                     fontFamily: "Roboto",
                                - x축 텍스트 컬러/크기 : #26282c/13px,
                                     fontFamily: "Roboto",
                                - 세로점선라인 : color: '#c7cbd0',
                                                dashStyle: 'dash',
                                                width: 1,
								- tooltip 마크업 
                                    '<div style="color:#696e76;font-weight:normal;text-align:right">6월 10일<br>' + '<strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + '1,106.87'+ '</strong>' + '</div>'
                                
                            -->
                    </div>
                    <!--// [chart area] 2021-12-16 그래프 수정 -->
                    <div class="graph-notice">
                        최신고시정보 : <span class="plus">96회차 17:03:34</span>
                    </div>
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="prod-kind foreign-currency">외화</span>
                                <em class="tit">KB wise 외화정기예금</em>
                                <span class="info">예금금리가 복리로 적용되는</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최고 연 <b class="num" data-unit-after="%">3.1</b></span>
                                    <span>19세 이상의 국민인 거주자</span>
                                </p>
                            </button>
                        </li>
                    </ul>

                </section>



                
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        @@include('@@webRoot/html/asset/layered/mys_as_13_01_02_p1.html')
        @@include('@@webRoot/html/asset/layered/mys_as_13_00_00_p1.html')
        
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-age-asset.html')

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function () {
            let $wrap = $('.my-asset');
            $wrap.find('.sort-area .type-product').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-agency').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').show();
                    $('.p-list.agency').hide();
                }
            })
            $wrap.find('.sort-area .type-agency').on('click', function () {
                $(this).addClass('is-active');
                $('.sort-area .type-product').removeClass('is-active');
                if ($('.my-asset .p-list')) {
                    $('.p-list.product').hide();
                    $('.p-list.agency').show();
                }
            })
            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })
            $('.exchange-Rate').find('button').on("click", function () {
                $(this).closest('.swiper-wrapper').find('button').removeClass('is-active');
                $(this).addClass('is-active');
            })

            //통화더보기 start
            var $moreViewList = $('ul.balance');           
            var btnHtml = '<div class="more-area"><button type="button" class="btn-text" data-action="more">통화더보기 <i class="icon-arrow-down"></i></button></div>'
            var moreViewListNum = 3; 
            
            $moreViewList.each(function(){
                let $moreViewListParent = $(this).closest('dd');
                let count = $(this).find('li').length;
                let idx = moreViewListNum - 1;
                let chk = $($moreViewListParent).has('.simple-message').length;
                if(moreViewListNum < count){
                    if(chk > 0){
                        $($moreViewListParent).find('.simple-message').before(btnHtml);
                    }else{
                        $($moreViewListParent).append(btnHtml);
                    }
                
                $(this).find('li').each(function(i){
                    if(i>idx){
                        $(this).hide();
                    }
                })
                }
            })
            
            $('body').on('click','button[data-action="more"]',function(){
                var chk = $(this).hasClass('active');
                let idx = moreViewListNum - 1;
                if(chk){
                    $(this).removeClass('active');
                    $(this).find('i').removeClass('icon-arrow-up').addClass('icon-arrow-down');
                        $(this).closest('dd').find('ul.balance li').each(function(i){
                        if(i>idx){
                            $(this).hide();
                        }
                    })
                }else{
                    $(this).addClass('active');
                    $(this).find('i').removeClass('icon-arrow-down').addClass('icon-arrow-up');
                    $(this).closest('dd').find('ul.balance li').show();
                }
            })
            //통화더보기 end
        })

        $('button[data-action="moveKBStarBanking"]').on('click', function () {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function () {

                },
                onCancel: function () {

                }
            });
        });

        // highchart 공통 options <!-- 하이차트 UI 추가 --> start
        Highcharts.setOptions({
            title: { text: null },
            subTitle: { text: null },
            credits: { enabled: false },
            label : { fontFamily: 'KBFGText'},
            credits: { enabled: false },
            exporting: { enabled: false },
            lang: {
                thousandsSep: ','
            }
        });
        var unit = ['USD','JPY','EUR']; //통화종류
        var rate = [1186.37,10.60,1376.68]; //원화환율
        //chart 선언
        var ColumnChart01 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' + unit[0] + ' <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + '<br>' + '원화환산 평가금액 <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y * rate[0])  + '</strong>원</div>'
                },
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 3000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    /*states: {
                        hover: {
                            enabled: true,
                            color:chartBg[1],//'#ffba53' 패턴적용
                        },
                    }*///2021-12-16 수정

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [3000, 5500, 4000, 2000, 9900, {
                                y:3500,
                                color: '#ffd052',
                            }]//2021-12-16 수정
                    
                }
            ],
        });
        var ColumnChart02 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart02', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' + unit[1] + ' <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + '<br>' + '원화환산 평가금액 <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y * rate[1])  + '</strong>원</div>'
                },
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 3000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    /*states: {
                        hover: {
                            enabled: true,
                            color:chartBg[1],//'#ffba53' 패턴적용
                        },
                    }*///2021-12-16 수정

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [3000, 5500, 4000, 2000, 9900, {
                                y:3500,
                                color: '#ffd052',
                            }]//2021-12-16 수정
                    
                }
            ],
        });

        var ColumnChart03 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart03', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                    load: function () {
                        swiperFunc() // 그래프 로딩 후 하이차트 swiper 실행
                    }
                }
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' + unit[2] + ' <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + '<br>' + '원화환산 평가금액 <strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y * rate[2])  + '</strong>원</div>'
                },
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 3000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    /*states: {
                        hover: {
                            enabled: true,
                            color:chartBg[1],//'#ffba53' 패턴적용
                        },
                    }*///2021-12-16 수정

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',
                    pointPlacement: 0,
                    data: [3000, 5500, 4000, 2000, 9900, {
                                y:3500,
                                color: '#ffd052',
                            }]//2021-12-16 수정
                    
                }
            ],
        });
        //하이차트 UI 추가 end
    </script>

</body>

</html>