<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_10_01_00_P1] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "대출 · 부채 상세조회 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'대출 · 부채 상세조회',
            'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset pop-account-detail">

				
        <section class="kb-sec full loan">    
            <div class="account-top"> 
                <ul>                       
                    <li class="account-wrap">
                        <div class="txt-con">
                            <span class="bank-book">인수채권</span>
                            <div class="agency-con">
                                <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                <em class="agency">
                                    <span class="title">기관명</span><!-- 2021-09-24 수정 --><!-- span class="title" 태그 추가 --><span class="num">3026168096002</span></em>
                            </div>
                            <p class="balance">
                                <span>잔액 <b class="amount"><span class="num" data-unit-after="원">1,000,000</span></b></span><!-- 2021-09-14 수정 -->
                            </p>
                        </div>
                    </li>
                    <li class="interest-rate more-view-box">
                        <dl class="description-list">
                            <dt>대출원금</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">120,000,000</span></dd>
                            <dt>채무조정여부</dt>
                            <dd>판결</dd>
                            <dt>상환방법</dt>
                            <dd>만기일시상환</dd>
                            <dt>채권인수일</dt>
                            <dd class="date">2020.09.05</dd>
                            <dt>특수채권편입일</dt>
                            <dd class="date">2020.09.05</dd>
                            <dt>최초대출일</dt>
                            <dd class="date">2020.09.05</dd>
                        </dl>
                    </li>
                </ul>
            </div>
            <div class="account-detail">
                
                <div class="condition-area">
                    <button class="btn-condition" data-call-layered="mys_as_10_01_02_p1">
                        <div>
                            <div class="sorting-status">
                                <span>최신순</span>
                            </div>
                            <i class="arrow">조회조건 선택</i>
                        </div>
                    </button>
                </div>
                <!-- no-data 추가 // -->
                <div class="no-data-wrap">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>조회내역이 없습니다.</p>
                    </div>
                </div>
                <!-- // no-data 추가 -->                         
                <div class="detail-list-wrap">
                    <ul class="d-list">
                        <li>
                            <div class="price-wrap">
                                <div class="date-con">
                                    <span>2020.10.12 10:10</span>
                                </div>
                                <div class="txt-con">
                                    <dl class="description-list">
                                        <dt>납입금액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">299,980</b></dd>
                                        <dt>상환금지급금액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">299,980</b></dd>
                                        <dt>이자 등</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">10,000</b></dd>
                                        <dt>잔액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">9,109,980</b></dd>
                                    </dl>
                                    <!-- 적요삭제 2021-12-10 -->
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="price-wrap">
                                <div class="date-con">
                                    <span>2020.10.12 10:10</span>
                                </div>
                                <div class="txt-con">
                                    <dl class="description-list">
                                        <dt>납입금액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">299,980</b></dd>
                                        <dt>상환금지급금액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">299,980</b></dd>
                                        <dt>이자 등</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">10,000</b></dd>
                                        <dt>잔액</dt>
                                        <dd class="amount"><b class="num" data-unit-after="원">9,109,980</b></dd>
                                    </dl>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn-more-plus"><span>더보기</span></button>
                </div>
                
            </div>
        </section>
    
				

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_10_01_02_p1.html')
            
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>