<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_08_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "보험 상세조회 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'보험 상세조회',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">

                <!-- 보장성 // -->
                <section class="kb-sec full insurance">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <!-- 2021-10-14 추가 // -->
                                    <span class="prod-kind maturity">실효</span>
                                    <!-- // 2021-10-14 추가 -->
                                    <span class="bank-book">다보장실손보험</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>월 납입 보험료<b class="amount"><span class="num" data-unit-after="원">3,000,000</span></b></span><!-- 2021-12-17 문구수정 -->
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <ul class="description-list-variable">
                                    <!-- 2021-10-14 순서변경 // -->
                                    <li>
                                        <p class="tit">신규일</p>
                                        <p class="amount"><em class="num">2012.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">납입종료일</p>
                                        <p class="amount"><em class="num">2040.09.04</em></p>
                                    </li>
                                    <li>
                                        <!-- 2021-12-13 만기일 추가, 잔여보장기간, 보장기간 삭제 // -->
                                        <div class="tit">만기일<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>투자수익률</span></button>
                                            <div class="tooltip">
                                                <div class="cont">
                                                    보험 계약을 보장 받을 수 있는 일자 
                                                </div>
                                                <button class="btn-close"><span>닫기</span></button>
                                            </div>
                                        </div>
                                        <p class="amount"><em class="num">20</em>년</p>
                                        <!-- // 2021-12-13 만기일 추가 -->
                                    </li>
                                    <li>
                                        <p class="tit">납입일</p><!-- 2021-12-13 문구수정 -->
                                        <p class="amount"><em class="num">15</em>일</p>
                                    </li>
                                    <!-- // 2021-10-14 순서변경 -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- // 보장성 -->
                <!-- // 연금보험 2021-12-17 추가 -->
                <section class="kb-sec full insurance">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">연금보험</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">삼성생명</span><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>월 납입 보험료<b class="amount"><span class="num" data-unit-after="원">120,000</span></b></span><!-- 2021-12-17 문구수정 -->
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <ul class="description-list-variable">
                                    <li>
                                        <p class="tit">신규일</p>
                                        <p class="amount"><em class="num">2012.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">납입종료일</p>
                                        <p class="amount"><em class="num">2040.09.04</em></p>
                                    </li>
                                    <li>
                                        <div class="tit">만기일<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>투자수익률</span></button>
                                            <div class="tooltip">
                                                <div class="cont">
                                                    보험 계약을 보장 받을 수 있는 일자 
                                                </div>
                                                <button class="btn-close"><span>닫기</span></button>
                                            </div>
                                        </div>
                                        <p class="amount"><em class="num">20</em>년</p>
                                    </li>
                                    <li>
                                        <p class="tit">납입일</p>
                                        <p class="amount"><em class="num">15</em>일</p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- 연금보험 2021-12-17 추가 // -->
                <!-- 외화보험 // -->
                <section class="kb-sec full insurance">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">(무)저축보험 달러형</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>월 납입 보험료 <b class="amount"><span class="num" data-unit-before="USD">2236.62</span></b></span><!-- 2021-12-17 문구수정 -->
                                        <small class="num" data-unit-after="원">3,450,000</small>
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <ul class="description-list-variable">
                                    <!-- 2021-10-14 순서변경 // -->
                                    <li>
                                        <p class="tit">신규일</p>
                                        <p class="amount"><em class="num">2012.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">납입종료일</p>
                                        <p class="amount"><em class="num">2040.09.04</em></p>
                                    </li>
                                    <li>
                                        <!-- 2021-12-13 만기일 추가, 잔여보장기간, 보장기간 삭제 // -->
                                        <div class="tit">만기일<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i><span>투자수익률</span></button>
                                            <div class="tooltip">
                                                <div class="cont">
                                                    보험 계약을 보장 받을 수 있는 일자 
                                                </div>
                                                <button class="btn-close"><span>닫기</span></button>
                                            </div>
                                        </div>
                                        <p class="amount"><em class="num">20</em>년</p>
                                        <!-- // 2021-12-13 만기일 추가 -->
                                    </li>
                                    <li>
                                        <p class="tit">납입일</p><!-- 2021-12-13 문구수정 -->
                                        <p class="amount"><em class="num">15</em>일</p>
                                    </li>
                                    <!-- // 2021-10-14 순서변경 -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- // 외화보험 -->
                <!-- 보증보험 // -->
                <section class="kb-sec full insurance">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap">
                                <div class="txt-con">
                                    <span class="bank-book">이행보증보험</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <em class="agency">서울보증보험<span class="num">302-61680-96-002</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>보험 가입 금액 <b class="amount"><span class="num" data-unit-after="원">3,450,000</span></b></span><!-- 2021-12-17 문구수정 -->
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <ul class="description-list-variable">
                                    <li>
                                        <p class="tit">계약체결일</p>
                                        <p class="amount"><em class="num">2020.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">계약종료일</p>
                                        <p class="amount"><em class="num">2040.09.04</em></p>
                                    </li>
                                    <li>
                                        <p class="tit">피보험자</p>
                                        <p>홍길동</p>
                                    </li>
                                    <li>
                                        <p class="tit">납입기간</p>
                                        <p>분납</p>
                                    </li>
                                    <li>
                                        <p class="tit">총납입보험료</p>
                                        <p class="amount"><em class="num" data-unit-after="원">3,450,000</em></p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- // 보증보험 -->
                <section class="kb-sec insurance">
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="bsInsuranceLookUp">
                                <div>
                                    <div class="sorting-status">
                                        <span>6개월</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>지로납부</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                                <!-- 2021-10-14 추가 //-->
                                                <dt>납입회차</dt>
                                                <dd class="amount"><span class="num" data-unit-after="회">11</span></dd>
                                                <!-- // 2021-10-14 추가 -->
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>신용카드</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>납입금액</dt>
                                                <dd class="amount"><b class="num plus" data-unit-after="원">1,200,000</b></dd>
                                                <!-- 2021-10-14 추가 //-->
                                                <dt>납입회차</dt>
                                                <dd class="amount"><span class="num" data-unit-after="회">10</span></dd>
                                                <!-- // 2021-10-14 추가 -->
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_08_01_02_p1.html')
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>