<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_07_00_00] 작성자: 누리어 시스템 김은경 -->

<head>
	@@include('@@webRoot/html/_include/app-head.html',{
	"title": "투자 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
		'pageTit':'투자',
		'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
		})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-lnb //-->
			<div class="app-lnb">


			</div>
			<!-- //app-lnb -->

			<!-- app-content // -->
			<main class="app-content my-asset investment">
				<section class="kb-sec asset-summary">
					<div class="highcharts-box charts-type_square no-space">
						<div class="swiper-container t01 js-swiper"
							data-swiper-options="investmentSummarySwiperOptions" data-init-call="swiperFunc"> <!-- 하이차트 UI 추가 -->
							<script>
								var investmentSummarySwiperOptions = {
									"pagination": {
										"el": ".swiper-pagination"
									},
									/* 2021-09-30 삭제
									"autoplay": {
										"delay": 5000,
									},
									*/
									"autoHeight": true,
									//"noSwipingClass" : "chart-area"
								};
							</script>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="graph-area">
										<figure class="highcharts-figure">
											<div class="graph-info">
												<h4 class="h4">투자자산 변동 추이</h4>
												<div class="graph-msg">
													<div class="txt">
														김국민님<br>
														투자자산 평가금액은 <b class="num" data-unit-after="원">300,000</b>(투자수익금 +<span class="num" data-unit-after="원">100,000</span>) 투자자산 변동추이를 ㄴ확인하세요.
													</div>
												</div>
											</div>
											<!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="areaSplineChart"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균투자금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
										</figure>

									</div>
								</div>
								<div class="swiper-slide">
									<div class="graph-area">
										<figure class="highcharts-figure">
											<div class="graph-info">
												<h4 class="h4">보유 상품군별</h4>
												<div class="graph-msg">
													<div class="txt">
														김국민님<br>
														투자자산 평가금액은 <b class="num" data-unit-after="원">300,000</b> (+<span class="num" data-unit-after="원">100,000</span>) 분산투자를 통해 수익이 나고 있습니다.
													</div>
												</div>
											</div>
											<!-- 2021-11-17 차트 수정 // -->
											<div class="chart-box">
												<div class="chart-flex type2">
													<!-- [chart area] //-->
													<div class="chart-area" id="donutChart01"></div>
													<!-- // [chart area] -->
													<div class="legend-unit t05">
														<ul>
															<li class="cate10">
																<span class="tit">주식</span>
																<span class="num" data-unit-after="%">55.99</span>
															</li>
															<li class="cate11">
																<span class="tit">펀드</span>
																<span class="num" data-unit-after="%">00</span>
															</li>
															<li class="cate12">
																<span class="tit">신탁</span>
																<span class="num" data-unit-after="%">00</span>
															</li>
															<li class="cate13">
																<span class="tit">ISA</span>
																<span class="num" data-unit-after="%">00</span>
															</li>
															<li class="cate14">
																<span class="tit">IRP</span>
																<span class="num" data-unit-after="%">00</span>
															</li>
															<li class="cate17">
																<span class="tit">기타</span>
																<span class="num" data-unit-after="%">00</span>
															</li>
														</ul>
													</div>
												</div>
											</div>
											<!-- // 2021-11-17 차트 수정 -->
										</figure>

									</div>
								</div>
							</div>
							<div class="swiper-pagination"></div> 
						</div>
					</div>
				</section>
				<section class="kb-sec full list-area">
					<div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
					<div class="tab_contents">
						<!--상품별 보기//-->
						<div class="p-list product is-active">
							<!--D:금융사별 agency , 상품별 product //-->
							<!-- 펀드 목록 // -->
							<dl class="more-view-box is-show">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">펀드</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">1,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<!-- 2021-10-29 수정 //-->
									<button type="button" class="btn-question btn-tooltip-invest"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-invest">
										<div class="cont">
											마이데이터 표준 API를 통해 타사로부터 제공받는 평가금액과 투자원금을 기준으로 (평가금액-투자원금)/투자원금*100으로 계산하여 제공해드리는 수익률로 각 기관별 수익률 산정방식에 따라 약간의 오차가 발생할 수 있습니다. 
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!--// 2021-10-29 수정 -->
								</dt>
								<!-- 펀드 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">피델리티글로벌배당인컴증권자투자신탁</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span class="num">3711002041400990</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b class="num" data-unit-after="원">50,000</b></em></span>
									</a>
									
									<a href="javascript:;" class="btn-line sm" role="button"><span>종목진단</span></a><!-- 2021-09-15 추가 -->
								</dd>
								<!-- // 펀드 -->
								<!-- 펀드 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">피델리티글로벌배당인컴증권자투자신탁</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span class="num">3711002041400990</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b class="num" data-unit-after="원">50,000</b></em></span>
									</a>
									<a href="javascript:;" class="btn-line sm" role="button"><span>종목진단</span></a><!-- 2021-09-15 추가 -->
								</dd>
								<!-- // 펀드 -->
								<!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
								<!-- 마이데이터 전송요구 철회 미노출(삭제) -->
								<!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
							</dl>
							<!-- // 펀드 목록 -->
							<!-- 주식 목록 // -->
							<dl class="more-view-box">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">주식</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">50,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<!-- 2021-10-29 수정 //-->
									<button type="button" class="btn-question btn-tooltip-invest"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-invest">
										<!-- 2021-12-24 툴팁 내용수정 // -->
										<div class="cont">
											본 내용은 각 기관의 마이데이터 표준 API 정보를 기준으로 제공되며 기준일 등 기관별 정보 차이가 발생할 수 있습니다.<br>KB금융그룹 API(증권)에 동의한 경우, KB스타뱅킹 > My종합자산조회에서 실시간 정보를 제공합니다.
										</div>
										<!-- // 2021-12-24 툴팁 내용수정 -->
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!--// 2021-10-29 수정 -->
								</dt>
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">삼성전자</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">3050616</span></em>
                                                </div>
												<div class="s-txt">투자수익률 <em class="minus">▼<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">45,000</b></em></span>
									</a>
								</dd>
								<!-- // 주식 -->
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">SK하이닉스</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">한국투자증권</span><span
                                                            class="num">3050616</span></em>
                                                </div>
												<div class="s-txt">투자수익률 <em class="minus">▼<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<!-- // 주식 -->
							</dl>
							<!-- // 주식 목록 -->
							<!-- 신탁 목록 // -->
							<dl class="more-view-box">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">신탁</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">50,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<!-- 2021-10-29 수정 //-->
									<button type="button" class="btn-question btn-tooltip-invest"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-invest">
										<div class="cont">
											마이데이터 표준 API를 통해 타사로부터 제공받는 평가금액과 투자원금을 기준으로 (평가금액-투자원금)/투자원금*100으로 계산하여 제공해드리는 수익률로 각 기관별 수익률 산정방식에 따라 약간의 오차가 발생할 수 있습니다.
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!--// 2021-10-29 수정 -->
								</dt>
								<!-- 신탁 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_03_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<span class="prod-kind trust">신탁</span>
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<!-- 2021-12-13 투자수익금액, 투자수익률 삭제 -->
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">잔액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span><!-- 2021-12-13 문구수정 -->
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_03_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<span class="prod-kind trust">ISA</span>
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<!-- // 신탁 -->
							</dl>
							<!-- // 신탁 목록 -->
							<!-- IRP 목록 // -->
							<dl class="more-view-box">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">IRP</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">50,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<!-- 2021-10-29 수정 //-->
									<button type="button" class="btn-question btn-tooltip-invest"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-invest">
										<div class="cont">
											2021년 2월 19일부터 수익률 산출방법이 금융감독원 공시 수익률(적립금 운용 수익률)에서 적립금 평가금액(전일날짜 기준)을 납입한 원금으로 나눈 단순수익률로 변경되었으므로 수익률 차이가 발생할 수 있습니다.
										</div>
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!--// 2021-10-29 수정 -->
								</dt>
								<!-- IRP // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">12.27</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<!-- // IRP -->
							</dl>
							<!-- // IRP 목록 -->
							<!-- 기타증권자산 목록 // -->
							<dl class="more-view-box">
								<dt class="etc">
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
										<em class="type">기타증권자산</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">50,780,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
									</a>
									<!-- 2021-10-29 수정 //-->
									<button type="button" class="btn-question btn-tooltip-invest"><i
										class="icon-tooltip-que_20"></i></button>
									<div class="tooltip tooltip-invest">
										<!-- 2021-12-24 툴팁 내용수정 // -->
										<div class="cont">
											본 내용은 각 기관의 마이데이터 표준 API 정보를 기준으로 제공되며 기준일 등 기관별 정보 차이가 발생할 수 있습니다.<br>KB금융그룹 API(증권)에 동의한 경우, KB스타뱅킹 > My종합자산조회에서 실시한 정보를 제공합니다.
										</div>
										<!-- // 2021-12-24 툴팁 내용수정 -->
										<button class="btn-close"><span>닫기</span></button>
									</div>
									<!--// 2021-10-29 수정 -->
								</dt>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<!-- 2021-12-13 뱃지삭제 -->
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<!-- 2021-12-13 뱃지삭제 -->
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<!-- 2021-12-13 뱃지삭제 -->
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<!-- 2021-12-13 뱃지삭제 -->
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">평가액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span>
									</a>
								</dd>
								<!-- 2021-11-24 CMA 추가 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_09_00_p1_1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
												<!-- 2021-12-13 뱃지삭제 -->
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<!-- 2021-12-13 투자원금, 투자수익률 삭제 -->
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">투자예수금액 <em class="amount"><b
                                                    class="num" data-unit-after="원">5,045,000</b></em></span><!-- 2021-12-13 문구수정 -->
									</a>
								</dd>
								<!-- // 2021-11-24 CMA 추가 -->
								<!-- 2021-12-22 CMA 외화계좌추가 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_09_00_p1_1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">기관명</span><span
                                                            class="num">30506163050616</span></em>
                                                </div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                        <span class="balance">투자예수금액 <em class="amount"><b class="num" data-unit-after="원">5,045,000</b></em></span>
										<!-- 외화표기 // -->
										<div class="balance exchange">(<em class="amount"><b class="num" data-unit-before="USD">3,000.32</b></em>)</div>
										<!-- // 외화표기 -->
									</a>
								</dd>
								<!-- // 2021-12-22 CMA 외화계좌추가 -->
								<!-- // 기타증권자산 -->
							</dl>
						</div>
						<!--//상품별 보기-->

						<!--금융사별 보기//-->
						<div class="p-list agency">
							<!--D:기관별 agency , 상품별 product //-->
							<dl class="more-view-box is-show">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">20,400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
								</dt>
								<!-- 펀드 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_01_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind fund">펀드</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
									<a href="javascript:;" class="btn-line sm" role="button"><span>종목진단</span></a><!-- 2021-09-15 추가 -->
								</dd>
								<!-- // 펀드 -->
								<!-- 주식 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_02_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind stock">주식</span>
                                                <span class="p-name">SK하이닉스</span>
                                                <span class="account num">3050616</span>
												<div class="s-txt">투자수익률 <em class="plus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">보유주식 수 <span class="num" data-unit-after="주">500</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 주식 -->
								<!-- 신탁 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind trust">신탁</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<!-- 2021-12-13 투자수익금액, 투자수익률 삭제 -->
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div><!-- 2021-12-13 문구수정 -->
									</a>
								</dd>
								<!-- // 신탁 -->
								<!-- ISA // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_03_00_p1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind trust">ISA</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // ISA -->
								
								<!-- IRP // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind retirement-pension">IRP</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // IRP -->
								<!-- 채권 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">채권</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 채권 -->
								<!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
								<!-- 2021-12-13 삭제
								<dd data-status="disabled">
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind loan">채권</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
									<div class="link simple-message">
										<a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
									</div>
								</dd>
							-->
								<!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
							</dl>
							<dl class="more-view-box">
								<dt>
									<a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">우리은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">20,400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
								</dt>
								<!-- 파생상품 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind derivatives">파생상품</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 파생상품 -->
								<!-- 기타(상품) // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind etc">기타 상품</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 기타(상품) -->
								<!-- 기타(현물) // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_04_00_p2.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind etc">기타 현물</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<div class="s-txt">투자원금 <span class="num" data-unit-after="원">200,000</span></div>
												<div class="s-txt">투자수익률 <em class="minus">▲<span class="num" data-unit-after="%">5.52</span></em></div>
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">평가액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
									</a>
								</dd>
								<!-- // 기타(현물) -->
								<!-- 2021-11-24 CMA 추가 // -->
								<dd>
									<a href="@@webRoot/html/asset/mys_as_07_09_00_p1_1.html" class="btn-account-detail">
										<div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="prod-kind etc">CMA</span>
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
												<!-- 2021-12-13 투자원금, 투자수익률 삭제 -->
												<div class="s-txt">신규일 <span class="num">2021.12.03</span></div>
                                            </div>
                                        </div>
                                       <div class="balance">투자예수금액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div><!-- 2021-12-13 문구수정 -->
									</a>
								</dd>
								<!-- // 2021-11-24 CMA 추가 -->
							</dl>
						</div>
					</div>
					<!--//금융사별 보기-->
				</section>

				<!-- 펀드 솔루션 // -->
				<section class="kb-sec bline solution-banners solution-banners_fund">
					<h4 class="h4">펀드 솔루션</h4>
					<div class="banners">
						<div class="banner">
							<a href="@@webRoot/html/asset/mys_as_07_00_00_p3.html" class="btn-banner">
								<span class="inner">
									<i class="icon-diagnosis"></i>
									<strong class="tit">펀드 진단</strong>
									<span class="txt">펀드 케어 서비스</span>
								</span>
							</a>
						</div>
					</div>
				</section>
				<!-- // 펀드 솔루션 -->

				<!-- 주식 솔루션 // -->
				<section class="kb-sec bline solution-banners solution-banners_stock">
					<h4 class="h4">
						주식 솔루션
						<!-- Tooltip // -->
						<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
						<div class="tooltip">
							<strong class="tit">주식투자정보 더 알고 싶다면?</strong>
							<div class="cont">
								<p>주식투자정보는 KB증권에서 제공하고 있습니다. 궁금한 사항은 아래번호로 문의해주세요.<br>KB증권 고객센터 : 1588-6611</p>
							</div>
							<button class="btn-close"><span>닫기</span></button>
						</div>
						<!-- // Tooltip -->
					</h4>
					<div class="banners">
						
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-pick"></i>
									<strong class="tit">고수의 Pick</strong>
									<span class="txt">고수들은 어디에 투자하지?</span>
								</span>
							</a>
						</div>
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-curation"></i>
									<strong class="tit">추천 큐레이션</strong>
									<span class="txt">최근 이슈가 되는 테마별 수익률은?</span>
								</span>
							</a>
						</div>
						<div class="banner">
							<a href="#" class="btn-banner">
								<span class="inner">
									<i class="icon-quiz"></i>
									<strong class="tit">투자상상 Quiz</strong>
									<span class="txt">주식초보 스터디, 꼭 알아야 할 3가지</span>
								</span>
							</a>
						</div>
					</div>
				</section>
				<!-- // 주식 솔루션 -->
				
				<!--  // SECTION -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->
	</div>

	<div class="layered">
		
		@@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
    
	<!--script src="@@webRoot/static/common/lib/highcharts/no-data-to-display.js"></script-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		$(document).ready(function () {
			let $wrap = $('.my-asset');
			$wrap.find('.sort-area .type-product').on('click', function () {
				$(this).addClass('is-active');
				$('.sort-area .type-agency').removeClass('is-active');
				if ($('.my-asset .p-list')) {
					$('.p-list.product').show();
					$('.p-list.agency').hide();
				}
			})
			$wrap.find('.sort-area .type-agency').on('click', function () {
				$(this).addClass('is-active');
				$('.sort-area .type-product').removeClass('is-active');
				if ($('.my-asset .p-list')) {
					$('.p-list.product').hide();
					$('.p-list.agency').show();
				}
			})
			$wrap.find('.p-list dl').each(function () {
				let chk = $(this).hasClass('is-show');
				if (chk) {
					$(this).find('dd').show();
					$(this).find('.btn-more-view>em>span').text('목록닫기');
				}
			})
			$wrap.find('.btn-more-view').on('click', function () {
				let $parent = $(this).closest('.more-view-box');
				let chk = $parent.hasClass('is-show');
				if (chk) {
					$parent.find('dd').hide();
					$(this).find('em>span').text('목록열기');
				} else {
					$parent.find('dd').show();
					$(this).find('em>span').text('목록닫기');
				}
			})

		})


		// highchart 공통 options 하이차트 UI 추가 start
		Highcharts.setOptions({
        title: { text: null },
        subTitle: { text: null },
        credits: { enabled: false },
        label : { fontFamily: 'KBFGText'},
        credits: { enabled: false },
        exporting: { enabled: false },
        lang: {
            thousandsSep: ',',
			drillUpText: '< back'
        }
    });
   
    var columnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'areaSplineChart', // chart 삽입 target ID
                type: "area",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                        load: function () {
                            swiperFunc() 
                        }
                }

            },
            legend: { 
                enabled: false,
            },
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' + this.x+ '<br>' + '잔액 ' + '<strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + "원</div>"
                },
                padding: 10,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'bold',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                    zIndex: 10
                },
                crosshairs: {
                    color: '#c7cbd0',
                    dashStyle: 'dash',
                    width: 1,
                },
                split: true,
                shared: true,
            },
            
            xAxis: {
                type: "category",
                categories: ["3월", "4월", "5월", "6월13일"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: '1.2rem',
                        fontFamily: 'KBFGText',
                    }
                },   
                
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러,
                plotLines: [{
                    color: '#c7cbd0',
                    width: 1,
                    value: 500000,
                    zIndex: 1,
                    dashStyle: 'dash'
                }],
            },
            plotOptions: {
                series: {
                    color: '#ffba53', 
                    lineWidth: 2,
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53',
                            lineWidth: 2,
                        }
                    }
                },
            },
            series: [{
                marker: lineMarker[1], //패턴적용
                lineColor: '#ffcf53',
                color: 'transparent',
                data: [450000, 230000, 1185210, 350000],
            }]
        });

		var donutChart = new Highcharts.Chart({
            chart: {
                renderTo: 'donutChart01',
                type: 'pie',
                height: 134,
                margin: [0, 0, 0, 0]
            },
            title: {
                text: '',
                align: 'center',
                verticalAlign: 'middle',
                style: {fontSize:'1.4rem',fontFamily: "KBFGText"},
                y: 20,

            },
            tooltip: {
				useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '{point.name}:'+'<span style="color:#26282c;font-size:1.5rem;" class="num">{point.percentage:.0f}</span>%<br>',
                footerFormat: '</div>',
				/*
                formatter: function () { 
                    return this.y + "%"
                },*/
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: true
            },
            plotOptions: {
                pie: {                    
                    allowPointSelect: true,
                    dataLabels: {
                        enabled: false
                    }
                }
            },
            series: [{
                innerSize: '50%',
                borderWidth: 0,
                data: [{
                    name: '펀드',
                    color: '#ffad52',
                    y: 30
                },{
                    name: 'IRP',
                    color: '#90d272',
                    y: 25
                },{
                    name: '주식',
                    color: '#ffd052',
                    y: 20
                },{
                    name: 'ISA',
                    color: '#8098eb',
                    y: 25
                },{
                    name: '신탁',
                    color: '#fa854d',
                    y: 15
                },{
                    name: '기타',
                    color: '#c7ccd1',
                    y: 15
                },]
            }],
			/*lang: {
				noData: "데이터가 없습니다."
			},
			noData: {
				style: {
					fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
				}
			}*/
        });
		//하이차트 UI 추가 end
	</script>
</body>

</html>