<!-- [MYS_AS_12_02_01] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': 'back'
		})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button class="is-active"><span>My Car(1대)</span></button>
						<button><span>Wish Car(1대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>

				<section class="kb-sec mycar-top-message">
					<strong class="name">김국민</strong> 님의 자동차 총 자산은 <span class="amount"><span class="num" data-unit-after="만원">6,700</span></span>입니다.
					<!-- 2021-08-26 추가 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">자동차 총자산이란?</strong>
						<div class="cont">
							차량번호로 등록한 자동차의 현재시세와 본인소유로 등록한 가격의 합계금액입니다.<br>
							리스/장기렌트는 0원으로 등록됩니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 2021-08-26 추가 -->
				</section>

				<!-- 차량정보 (직접입력한경우) // -->
				<section class="kb-sec mycar-information">
					<h2 class="is-hidden">My Car 차량정보</h2>
					<div class="content-box">
						<a class="link-modify" href="#">수정</a>
						<div class="infobox">
							<!-- 2021-11-01 수정 // -->
							<span class="nick-label-area">
								<span class="nickname">내차별명</span>
								<span class="tag-label">본인소유</span>
							</span>
							<!-- // 2021-11-01 수정 -->
							<span class="model">쉐보레 말리브</span>
							<span class="photo default-photo"></span>
						</div>
						<div class="infolist">
							<dl class="description-list">
								<dt>가격</dt>
								<dd class="amount"><span class="num" data-unit-after="만원">6,700</span></dd>
							</dl>
						</div>
					</div>
				</section>
				<!-- // 차량정보 (직접입력한경우) -->

				<!-- 2021-12-15 수정 // -->
				<section class="kb-sec connect-link">
					<i class="icon-finance-link"></i>
					<button type="button">
						<!-- 2021-12-23 문구 수정 // -->
						<span>관리하고 싶은 <em>유지비정보, 보험정보</em> 연결하기</span>
						<!-- // 2021-12-23 문구 수정 -->
						<span class="link-arrow">바로가기</span>
					</button>
				</section>
				<section class="kb-sec connect-link">
					<i class="icon-finance-link"></i>
					<button type="button">
						<span>관리하고 싶은 <em>대출정보</em> 연결하기</span>
						<span class="link-arrow">바로가기</span>
					</button>
				</section>
				<!-- // 2021-12-15 수정 -->

				<!-- My Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);

		// 2021-11-25 추가
		$(function() {
			modalPopup({
				title: "서비스 이용 제한 안내",
				message: "자동로그인, ID/PW 등 인증서 외 방식으로 로그인한 고객이 해당 메뉴를 이용하려면 인증서(모바일인증서 포함) 로그인이 필요합니다.", // 2021-11-29 문구수정
				onOk: function() {
					// To do... 
				}
			});
		})
	</script>

</body>

</html>