<!DOCTYPE html>
<html lang="ko">
<!-- [mys_as_04] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "LAYER | 자산"
    })
    <style>
        .layer-call{max-width:300px;margin:0 auto;padding:40px 0;}
        .layer-call > button{flex-flow:column;margin-top:10px;}
        .layer-call > button:before{content:attr(data-page-id);}
        .layer-call > button span{display:block;}
    </style>
</head>

<body>    
    <div class="layer-call">
        <h1 class="h2">레이어 모음</h1>
        
        <button type="button" class="btn-line" data-call-layered="mys_as_14_00_00_p1" data-page-id="MYS_AS_14_00_00_P1"><span>조회, 설정 팝업</span></button>
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_14_00_00_p1.html')

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click','button',function(){
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });
        
        if(pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
        
        // 수정 (웹접근성 이슈 : 드래그 삭제)
        //권종항목편집 드래그
        // var $moneyModify = $('.money-modify');
        // if($moneyModify){
        //     $moneyModify.find( "#sortable" ).sortable({
        //         handle: ".btn-handle",
        //         axis: "y",
        //         placeholder: "ui-state-highlight"
        //     });
        // }
        //스타뱅킹 이동
        $('button[data-action=moveKBStarBanking]').on('click',function(){
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });

    </script>
    

</body>

</html>