<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "예적금 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'예적금',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset deposit">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="currencySummarySwiperOptions" data-init-call="swiperFunc"> <!-- 하이차트 UI 추가 -->
                            <script>
                                var currencySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <!-- 2021-11-17 문구 수정 // -->
                                                <h4 class="h4">적금 <button type="button" class="btn-question"><i
                                                            class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">적금</strong>
                                                        <div class="cont">
                                                             <!-- 2021-11-05 수정 // -->
                                                             <ul data-style="list">
                                                                <li>금액은 계좌별 총 납입금액 합산금액입니다.</li>
                                                                <li>본 콘텐츠는 당행 금융정보, 당행에 등록된 오픈뱅킹정보, 마이데이터 전송요구권 동의 정보를 이용하여 제공합니다.</li>
                                                            </ul>
                                                            <!-- // 2021-11-05 수정 -->
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님의 <br>적금 계좌는 <span class="num">4</span>개 이고, <br>총 납입금액은
                                                        <b class="num" data-unit-after="원">300,000</b> 입니다.
                                                    </div>
                                                </div>
                                                <!-- // 2021-11-17 문구 수정 -->
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <!-- 2021-11-25 평균잔액삭제 -->
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">정기예금 <button type="button" class="btn-question"><i
                                                    class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">정기예금 </strong>
                                                        <div class="cont">
                                                            보유하신 정기예금 중 만기 최신일 기준 2개 만 노출됩니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님의<br> 정기예금 계좌는 총 <span class="num">2</span>개 이며 <br>거치금은 총
                                                        <b class="num" data-unit-after="원">300,000</b> 입니다.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="maturity-dday-circles">
                                                <div class="dday-circle">
                                                    <div class="btm-text">KB국민UP 정기예금</div>
                                                    <div class="svg-area svg-gauge-circle2">
                                                        <svg class="dday-gauge-svg1" viewBox="0 0 134 134">
                                                            <use class="bar-bg" xlink:href="#ddayCirclePath"></use>
                                                            <use class="bar-fg" xlink:href="#ddayCirclePath"></use>
                                                        </svg>
                                                    </div>
                                                    <div class="dday">D-day<br><span class="num">265</span>일</div>
                                                </div>
                                                <!-- 그래프 하나만 나올 경우 삭제 // -->
                                                <div class="dday-circle">
                                                    <div class="btm-text">하나저축은행 정기예금</div>
                                                    <div class="svg-area svg-gauge-circle2">
                                                        <svg class="dday-gauge-svg2" viewBox="0 0 134 134">
                                                            <use class="bar-bg" xlink:href="#ddayCirclePath"></use>
                                                            <use class="bar-fg" xlink:href="#ddayCirclePath"></use>
                                                        </svg>
                                                    </div>
                                                    <!-- 만기경과일 경우 // -->
                                                    <div class="dday">만기경과<br><span class="num">15</span>일</div>
                                                    <!-- // 만기경과일 경우 -->
                                                    <!-- 만기일 경우 // -->
                                                    <!--
                                                    <div class="dday maturity">만기상품</div>
                                                    -->
                                                    <!-- // 만기일 경우 -->
                                                    
                                                </div>
                                                <!-- // 그래프 하나만 나올 경우 삭제 -->
                                                <svg class="defs">
                                                    <defs>
                                                        <path id="ddayCirclePath"
                                                            d="M 67 9 A 1 1 0 0 1 67 125 A 1 1 0 0 1 67 9 Z"></path>
                                                    </defs>
                                                </svg>
                                                <script>
                                                    window.addEventListener('load', function () {
                                                        /**
                                                         * drawDdayGauge function
                                                         * @param {string} selector - 선택자
                                                         * @param {number} current - 예금경과기간(일)
                                                         * @param {number} max - 예금전체기간(일)
                                                         */
                                                        drawDdayGauge(".dday-gauge-svg1", 100, 365);
                                                        drawDdayGauge(".dday-gauge-svg2", 365, 365);
                                                    });
                                                </script>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">청약 </h4>
                                                <div class="graph-msg">
                                                    <!-- 청약(적립형) // -->
                                                    <p class="txt">
                                                        김국민님<br> 청약 납입횟수는 <span class="num">80</span>회 이며,<br> 납입한 총 금액은 <b class="num" data-unit-after="원">300,000</b> 입니다.
													</p>
                                                    <!-- // 청약(적립형) -->
                                                    <!-- 청약(거치형) // -->
                                                    <!--
                                                    <p class="txt">
                                                        김국민님<br> 청약 가입경과는 <span class="num">80</span>개월 이며, 납입한 총 금액은 <b class="num" data-unit-after="원">300,000</b> 입니다.
                                                    </p>
                                                    -->
                                                    <!-- // 청약(거치형) -->
                                                    
                                                </div>
                                            </div>
                                            <!-- 청약(적립형) // -->   
                                            <div class="subscription-box">
                                                <div class="btm-text">청약상품명</div>                
                                                <div class="box-wrap">
                                                <div class="box">
                                                    <p class="txt">가입기간</p>
                                                    <p class="tit amount"><span class="num">5</span>년 <span class="num">3</span>개월</p>     
                                                </div>
                                                <div class="box">
                                                    <p class="txt">납입횟수</p>
                                                    <p class="tit amount"><span class="num">80</span>회</p>      
                                                </div>
                                            </div>
                                            <!-- // 청약(적립형) -->
                                            <!-- 청약(거치형) // -->
                                            <!--
                                            <div class="subscription-box">
                                                <div class="btm-text">청약상품명</div>                
                                                <div class="box-wrap">
                                                <div class="box">
                                                    <p class="txt">가입기간</p>
                                                    <p class="tit amount"><span class="num">5</span>년 <span class="num">3</span>개월</p>     
                                                </div>
                                                <div class="box">
                                                    <p class="txt">납입금액</p>
                                                    <p class="tit amount"><span class="num" data-unit-after="억">3,502</span>&nbsp;<span class="num" data-unit-after="만원">8,680</span></p>     
                                                </div>
                                            </div>
                                            -->
                                            <!-- // 청약(거치형) -->
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>                
                <section class="kb-sec full list-area">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:금융사별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <em class="type">정기예금</em>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">10,000,400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con"><span class="prod-kind maturity">만기예정</span>
                                            <span class="p-name">상품명</span>
                                            <div class="agency-con">
                                                <span class="agency-logo"><img
                                                        src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                        alt="은행별 아이콘"></span>
                                                <em class="agency"><span class="title">국민은행</span><span
                                                        class="num">9912801-00-285003</span></em>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="balance">잔액 <em class="amount"><b
                                                class="num" data-unit-after="원">3,000,000</b></em></span>
                                </a>
                                <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:1%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:1%;"><span class="num">D-1212606</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                            <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                            <!-- 마이데이터 전송요구 철회 미노출(삭제) -->
                            <!-- // 2021-11-30 (12/1이후 적용) 마이데이터 전송요구 철회 -->
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <em class="type">적금</em>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">1,400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_02_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con"><span class="prod-kind maturity">만기상품</span>
                                            <span class="p-name">상품명</span>
                                            <div class="agency-con">
                                                <span class="agency-logo"><img
                                                        src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                        alt="은행별 아이콘"></span>
                                                <em class="agency"><span class="title">국민은행</span><span
                                                        class="num">9912801-00-285003</span></em>
                                            </div>
                                            <div class="s-txt">납입횟수 <span class="num">9</span>회</div>
                                        </div>
                                    </div>
                                    <span class="balance">잔액 <em class="amount"><b
                                                class="num" data-unit-after="원">3,000,000</b></em></span>
                                </a>
                                <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:100%;"><span class="num">만기</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <em class="type">청약</em>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">1,400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_03_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="p-name">상품명</span>
                                            <div class="agency-con">
                                                <span class="agency-logo"><img
                                                        src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                        alt="은행별 아이콘"></span>
                                                <em class="agency"><span class="title">국민은행</span><span
                                                        class="num">9912801-00-285003</span></em>
                                            </div>
                                            <div class="s-txt">납입횟수 <span class="num">9</span>회</div>
                                            <div class="s-txt">신규일 <span class="num">2020.01.20</span></div>
                                        </div>
                                    </div>
                                    <span class="balance">잔액 <em class="amount"><b
                                                class="num" data-unit-after="원">3,000,000</b></em></span>
                                </a>
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <em class="type">기타</em>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">1,400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_03_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">
                                            <span class="prod-kind maturity">만기경과</span>
                                            <span class="p-name">상품명</span>
                                            <div class="agency-con">
                                                <span class="agency-logo"><img
                                                        src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                        alt="은행별 아이콘"></span>
                                                <em class="agency"><span class="title">국민은행</span><span
                                                        class="num">9912801-00-285003</span></em>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="balance">잔액 <em class="amount"><b
                                                class="num" data-unit-after="원">3,000,000</b></em></span>
                                </a>
                                <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:100%;"><span class="num">만기</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                        </dl>
                    </div>
                    <!--금융사별 보기//-->
                    <div class="p-list agency">
                        <!--D:금융사별 agency , 상품별 product //-->
                        <dl class="more-view-box is-show">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <div class="agency-con">
                                        <span class="agency-logo"><img
                                                src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <b class="agency"><span class="title">국민은행</span>
                                        </b>
                                    </div>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">    
                                            <span class="prod-kind deposit-savings">정기예금</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                 </a>
                                <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:15%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:15%;"><span class="num">D-346</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                            <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                            <!-- 마이데이터 전송요구 철회 미노출(삭제) -->
                            <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">    
                                            <span class="prod-kind deposit-savings">적금</span><span class="prod-kind maturity">만기경과</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                            <div class="s-txt">납입횟수 <span class="num">9</span>회</div>
                                        </div>
                                    </div>
                                    <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                 </a>
                                 <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:15%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:15%;"><span class="num">D-346</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                        </dl>
                        <dl class="more-view-box">
                            <dt>
                                <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                    <div class="agency-con">
                                        <span class="agency-logo"><img
                                                src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <b class="agency"><span class="title">하나은행</span>
                                        </b>
                                    </div>
                                    <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                    <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                </a>
                            </dt>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">    
                                            <span class="prod-kind deposit-savings">청약</span><span class="prod-kind maturity">만기예정</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                            <div class="s-txt">납입횟수 <span class="num">9</span>회</div>
                                            <div class="s-txt">신규일 <span class="num">2020.01.20</span></div>
                                        </div>
                                    </div>
                                    <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                 </a>
                            </dd>
                            <dd>
                                <a href="@@webRoot/html/asset/mys_as_06_01_00_p1.html" class="btn-account-detail">
                                    <div class="account-wrap">
                                        <div class="txt-con">    
                                            <span class="prod-kind etc">기타</span><span class="prod-kind maturity">만기상품</span>
                                            <span class="p-name">상품명</span>
                                            <span class="account num">1234-5678-1234</span>
                                        </div>
                                    </div>
                                    <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                 </a>
                                <!--그래프영역//-->
                                <div class="percentage-graph type2">
                                    <div class="graph-area">
                                        <span style="width:100%"></span><!-- style로 그래프 넓이값 제어 -->
                                    </div>
                                    <div class="graph-txt">
                                        <p class="start-txt">신규일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 시작부분 텍스트 -->
                                        <p class="current-txt" style="left:100%;"><span class="num">만기</span></p>
                                        <!-- 현재 텍스트 (style로 텍스트 위치값 제어) -->
                                        <p class="end-txt">만기일 <span class="num">2021.12.03</span></p><!-- 2021-09-16 br삭제 -->
                                        <!-- 마지막부분 텍스트 -->
                                    </div>
                                </div>
                                <!--//그래프영역-->
                            </dd>
                        </dl>
                    </div>
                    <!--//금융사별 보기-->
                    </div>
                </section>
                <section class="kb-sec compare-con">
                    <h4 class="h4">보유상품 분석</h4>
                    <div class="content-box">
                        <p class="bottom-msg">
                            예적금의 <b><span class="num" data-unit-after="%">25</span></b>(<span class="num" data-unit-after="원">000,000</span>)를 청약으로 관리하고 있습니다.
                        </p>
                        <div class="chart-box">
                            <div class="chart-flex type2">
                                <!-- [chart area] 하이차트 UI 추가 //-->
                                <div class="chart-area" id="donutChart01"></div>
                                <!-- // [chart area] -->
                                <div class="legend-unit t03">
                                    <ul>
                                        <li class="cate1">
                                            <span class="tit">예금</span>
                                            <span class="num" data-unit-after="%">00</span>
                                        </li>
                                        <li class="cate2">
                                            <span class="tit">적금</span>
                                            <span class="num" data-unit-after="%">00</span>
                                        </li>
                                        <li class="cate4"><!-- chart 수정 -->
                                            <span class="tit">청약</span>
                                            <span class="num" data-unit-after="%">00</span>
                                        </li>
                                        <li class="cate0">
                                            <span class="tit">기타</span>
                                            <span class="num" data-unit-after="%">00</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- // 2021-09-15 수정 -->
                    </div>
                    <div class="content-box">
                        <div class="tit">비교그룹 보다 <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"><span>비교그룹</span></i></button>
                            <div class="tooltip">
                                <strong class="tit">비교그룹</strong>
                                <div class="cont">
                                    {연령구간}에서 나와 비슷한 금융자산을 가진 그룹입니다.
                                </div><!-- 2021-12-23 툴팁 문구수정 -->
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="msg">
                            최근 6개월 평균 저축금액이 <b class="num" data-unit-after="만원">20</b> 부족해요.
                        </div>
                        <!-- [chart area] 하이차트 UI 추가 //-->
                        <div class="chart-area" id="columnChart02"></div>
                        <!--// [chart area] -->
                    </div>
                </section>
                <section class="kb-sec due-to-expire">
                    <h5 class="h5">만기예정</h5>
                    <div class="msg">
                        생일만큼 반가운 만기일이 찾아왔어요.<br>새로운 상품으로 열심히 모은 만큼 더 크게 불려봐요.
                    </div>
                    <div class="count">만기상품 <span class="num">2</span>건</div>
                    <div class="btn-area">
                        <!-- 2021-12-01  이후수정
                        <a href="@@webRoot/html/asset/mys_as_06_00_00_p3.html" class="btn-text icon-arrow" role="button"><span>추천 포트폴리오 보기</span><i></i></a>
                        -->
                        <!-- 2021-12-01 이후수정 투자성향안내체크 추가 // -->
                        <button type="button" class="btn-text icon-arrow" role="button"  data-call-modal="resultYesPop"><span>추천 포트폴리오 보기</span><i></i></button><!-- 2021-12-01 no일경우 :   data-call-modal="resultNoPop" 호출 -->
                       <!-- // 2021-12-01 이후수정 투자성향안내체크 추가 -->

                    </div>
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <!-- 
                                    - 중첩클래스 
                                    입출금 :deposit-withdrawal
                                    페이 : pay
                                    펀드 : fund
                                    예적금 : deposit-savings
                                    채권, 대출 : loan                
                                    보험 · 공제 (보장성,저축성,자동차) : insurance
                                    외화 : foreign-currency
                                    예금 : deposit
                                    적금 : savings
                                    주식, 증권 : stock
                                    청약 : subscription
                                    신탁 · ISA : trust
                                    퇴직연금(연금,IRP) : retirement-pension
                                    파생상품 : derivatives
                                    기타 : etc
                                    
                                -->
                                <span class="prod-kind deposit-savings">예금&middot;적금</span>
                                <em class="tit">KB맑은하늘 적금</em>
                                <span class="info">맑은하늘을 만들고 금리도 UP</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최고 연 <b class="num" data-unit-after="%">3.1</b></span>
                                </p>
                            </button>
                        </li>
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <span class="prod-kind deposit-savings">예금&middot;적금</span>
                                <em class="tit">KB맑은하늘 적금</em>
                                <span class="info">맑은하늘을 만들고 금리도 UP</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최고 연 <b class="num" data-unit-after="%">3.1</b></span>
                                    <span>최대 <b class="num">36</b>개월</span>
                                </p>
                            </button> 
                        </li>
                    </ul>
                </section>
                <section class="kb-sec best-list-con">

                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i><span>인기상품</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품</strong>
                                <div class="cont">
                                    당행 마이데이터 이용고객이 가장 많이 선택한 상품입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="top-area">
                            <p class="info">가장 많이 이용하는 예적금 상품을 확인하세요.</p>
                            <div class="btn-wrap">
                                <span class="s-tit">비교그룹 선택</span>
                                <button type="button" class="btn-similar" data-call-layered="mys_as_07_00_00_p1"><b>40세~44세 3천~5천만원 
                                    <i class="arrow"></i></b></button>
                            </div>
                        </div>
                        <div class="except_kb">
                            <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                        </div>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">1</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE통장-예적금</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">64</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <!-- 2021-11-18 타행 케이스 추가 //-->
                                <div class="prod_wrap">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">2</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">하나은행하나카드통장</span>
                                            <span class="p-name">하나은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // 2021-11-18 타행 케이스 추가 -->
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">3</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE입출금통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">4</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">5</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        @@include('@@webRoot/html/asset/layered/mys_as_13_01_02_p1.html')
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-age-asset.html')

        <!-- 투자성향안내체크 : yes 팝업 2021-12-01 // -->
        <div class="modal" id="resultYesPop">
            <div class="modal_contents">
                <!--
                    <span class="remark risk1">안정형</span>
                    <span class="remark risk2">안정추구형</span>
                    <span class="remark risk3">위험중립형</span>
                    <span class="remark risk4">적극투자형</span>
                    <span class="remark risk5">공격투자형</span>
                -->
                <p>김국민님의 2년 이내 투자성향은 <br>(<b><span class="remark risk5">공격투자형</span>, 2021.10.02</b>)입니다.</p><br>
                <p>가입목적, 재산상황, 투자경험 등 <br>투자자정보가 변경된 경우 투자성향분석을 <br>다시 진행해주세요.</p><br>
                <p>이전 결과로 포트폴리오를 <br>확인해보시겠습니까?</p>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid gray cancel"><span>취소</span></button>
                <button class="btn-solid ok"><span>확인</span></button>
            </div>
        </div>
        <!-- // 투자성향안내체크 : yes 팝업 -->

        <!-- 투자성향안내체크 : no 팝업 2021-12-01  // -->
        <div class="modal" id="resultNoPop">
            <div class="modal_contents">
                <p>김국민님의 2년 이내 투자성향은 <br>(<b>결과없음</b>)입니다.</p><br>
                <p>투자성향분석 화면으로 이동하시겠습니까?</p>
            </div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid gray cancel"><span>취소</span></button>
                <button class="btn-solid ok"><span>확인</span></button>
            </div>
        </div>
        <!-- // 투자성향안내체크 : yes 팝업 -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->    
    

    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function () {
            //투자성향안내체크 팝업 추가 2021-12-01
            $("#resultNoPop").modalPopup({
                onOk: function() {
                    //console.log('DEMO 1 ok');
                },
                onCancel: function() {
                    //console.log('DEMO 1 cancel');
                }
            });
            $("#resultYesPop").modalPopup({
                onOk: function() {
                    //console.log('DEMO 1 ok');
                },
                onCancel: function() {
                    //console.log('DEMO 1 cancel');
                }
            });
            
            let $wrap = $('.my-asset');
            
            $wrap.find('.sort-area .type-agency').on('click', function () {
                currentTxtPosition(
                '.my-asset.deposit .p-list.agency .percentage-graph.type2'); 
            })
            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })

        });

        $(document).ready(function () {
            currentTxtPosition('.my-asset.deposit .percentage-graph.type2');
        })
        $('body').on('click', '.more-view-box .btn-more-view, .list-area .tab button', function () {
            currentTxtPosition('.my-asset.deposit .more-view-box .percentage-graph.type2');
        })//2021-09-16 수정

        // highchart 공통 options 하이차트 UI 추가 start
    Highcharts.setOptions({
        title: { text: null },
        subTitle: { text: null },
        credits: { enabled: false },
        label : { fontFamily: 'KBFGText'},
        credits: { enabled: false },
        exporting: { enabled: false },
        lang: {
            thousandsSep: ','
        }
    });


    //chart 선언
    var doubleColumnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 197,
                events: {
                    load: function () {
                        swiperFunc() // 그래프 로딩 후 하이차트 swiper 실행
                    }
                }
            },
            legend: { 
                enabled: false,

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%", // radius 값
                    /*states: {
                        hover: {
                            enabled: true,
                            color:chartBg[1],//'#ffba53' 패턴적용
                        }
                    }*///2021-12-16 수정

                }
            },
            series: [
                {
                    name: "월 납입금액",
                    color: '#c6cbd0',//'#c6cbd0', 패턴적용
                    pointPlacement: 0,
                    data: [30000, 55000, 40000, 20000, 99000, 
                            {
                                y:35000,
                                color: '#ffd052',
                            }]//2021-12-16 수정
                    
                }
            ],
        });
    
        var donutChart = new Highcharts.Chart({
            chart: {
                renderTo: 'donutChart01',
                type: 'pie',
                height: '100%',
                margin: [0, 0, 0, 0]
            },
            title: {
                text: '예적금 <br>비중',
                align: 'center',
                verticalAlign: 'middle',
                style: {fontSize:'1.4rem',fontFamily: "KBFGText"},
                y: 20,

            },
            tooltip: {
                formatter: function () { 
                    return this.y + "%"
                },
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: true
            },
            plotOptions: {
                pie: {                    
                    allowPointSelect: true,
                    dataLabels: {
                        enabled: false
                    }
                }
            },
            series: [{
                innerSize: '50%',
                borderWidth: 0,
                data: [{
                    name: '예금',
                    color: "#ffba53",
                    y: 30
                },{
                    name: '적금',
                    color: "#ff8a71",
                    y: 25
                },{
                    name: '청약',
                    color: "#ff445a",
                    y: 20
                },{
                    name: '기타',
                    color: '#c6cbd0',
                    y: 15
                },]
            }]
        });
        var columnChart02 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart02', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 25,
                height: 115,
                top:0,
            },
            legend: { enabled: false },
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                }
            },
            xAxis: {
                type: "category",
                categories: ["나", "비교그룹"],
                labels: {
                    style: {
                        color: "#212328",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText'
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러 (없음)
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 520000,
                        zIndex: 2,
                        dashStyle: 'dash'
                    },
                ],
                plotBands: [{ // 두 데이터 간의 gap 생성
                    from: 420000,
                    to: 620000,
                    zIndex: 1,
                    color: '#f7f7f8'
                }],

            },
            plotOptions: {
                series: {
                    color: '#ffd338',
                    pointWidth: 40,  // 막대그래프 너비
                    borderRadiusTopLeft: "7px",  // radius 값
                    borderRadiusTopRight: "7px" // radius 값
                }
            },
            series: [
                {
                    data: [420000, 
                        {
                            y: 620000,
                            color: '#c7ccd1',//
                        }
                    ],
                    pointPlacement: 0,
                }
            ]
        });
        //하이차트 UI 추가 end
    </script>
</body>

</html>