<!-- [MYS_AS_12_02_01] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': ''
		})
		<!-- // app-header -->

        <script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>
		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button class="is-active"><span>My Car(1대)</span></button>
						<button><span>Wish Car(1대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>

				<section class="kb-sec mycar-top-message">
					<strong class="name">김국민</strong> 님의 자동차 총 자산은 <span class="amount"><span class="num" data-unit-after="만원">859</span></span>입니다.<br>
					지난달보다 <span class="amount down"><span class="num" data-unit-after="만원">159</span></span> 감소했습니다.
					<!-- 2021-08-26 추가 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">자동차 총자산이란?</strong>
						<div class="cont">
							차량번호로 등록한 자동차의 현재시세와 본인소유로 등록한 가격의 합계금액입니다.<br>
							리스/장기렌트는 0원으로 등록됩니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 2021-08-26 추가 -->
				</section>

				<!-- 차량정보 // -->
				<section class="kb-sec mycar-information">
					<h2 class="is-hidden">My Car 차량정보</h2>
					<div class="content-box">
						<a class="link-modify" href="#">수정</a>
						<div class="infobox">
							<span class="nickname">내차별명</span>
							<span class="model"><span class="manufacturer">한국GM</span>쉐보레 말리부</span><!-- 추가 수정 -->
							<span class="subtxt">2.0터보 LTZ(2016)</span><!-- 추가 수정 -->
							<span class="photo">
								<!-- <img src="@@webRoot/static/images/_temp/car04.png" alt="한국GM 쉐보레 말리부"> -->
                                <img src="@@webRoot/static/images/asset/car_default.png" alt="등록한 차량 이미지"><!-- 추가 수정 -->
							</span>							
						</div>
					</div>
				</section>
				<!-- // 차량정보 -->

				<!-- My Car 시세 // -->
				<section class="kb-sec mycar-quotes">
					<h2 class="title">My Car 시세 <small>(KB 차차차)</small></h2>
					<!-- 추가 수정 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">My Car 시세란?</strong>
						<div class="cont">
							KB차차차에 등록된 동일 모델의 판매가 기반으로 산출한 AI시세 예측 가격이자 소비자구매가격입니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 추가 수정 -->
					<!-- [Chart Area] // -->
					<!--
						[차트 디자인 정보]
						Grid 라인 색상 : #ebeef0
						꺽은선 색상 : #ffba53
						꺽은선 Area 색상 : #f7f7f8
						X축, Y축 레이블 텍스트 크기/색상 : 14px / #696e76
						tooltip 텍스트 크기/색상 : 14px / #26282c
					-->
					<!-- 추가 수정 // -->
					<div class="chart-area">
						<img class="temp" src="@@webRoot/static/images/_temp/chart_as1201.png" alt="차트 예시 이미지">
					</div>
					<!-- // 추가 수정 -->
					<div class="dlists">
						<dl class="description-list type2">
							<dt>시세금액</dt>
							<dd class="amount"><span class="num" data-unit-after="만원">859</span></dd>
							<dt>지난달대비</dt>
							<dd class="amount up"><span class="num" data-unit-after="만원">5</span></dd>
							<!-- 추가 수정 2021-10-06 // -->
							<dt>
								출고가
								<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
								<div class="tooltip">
									<strong class="tit">출고가란?</strong>
									<div class="cont">
										선택 옵션 및 할인이 포함된 최초 취득가(부가세 제외)입니다.
									</div>
									<button class="btn-close"><span>닫기</span></button>
								</div>
							</dt>
							<!-- // 추가 수정 2021-10-06 -->
							<dd class="amount"><span class="num" data-unit-after="만원">2,500</span></dd>
							<dt>잔존가치</dt>
							<dd class="amount"><span class="num" data-unit-after="%">32</span></dd>
						</dl>
					</div>
					<div class="kbchachacha-banner">
						<a href="https://m.kbchachacha.com/public/web/sellme/submain.kbc">
							<strong>KB차차차</strong>
							<span>KB캐피탈이 만든 중고차 국민시세</span>
						</a>
					</div>
				</section>
				<!-- // My Car 시세 -->

				<!-- 추가 수정 : 10월 오픈에서 제외 // -->
				<!-- My Car 유지비관리 // -->
				<section class="kb-sec mycar-maintain">
					<h2 class="title">유지비관리 <small>(2월)</small></h2><!-- 추가 수정 -->
					<div class="dlists">
						<dl class="description-list type2">
							<dt>유지비금액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">370,000</span></dd><!-- 2021-09-02 수정 -->
							<dt>지난달대비</dt>
							<dd class="amount up"><span class="num" data-unit-after="원">70,000</span></dd>
							<dt>주유비</dt>
							<dd class="amount"><span class="num" data-unit-after="원">300,000</span></dd>
							<dt>기타</dt>
							<dd class="amount"><span class="num" data-unit-after="원">70,000</span></dd>
						</dl>
					</div>
					<div class="link-area">
						<a href="#" class="link-arrow-after">유지비 자세히보기</a>
					</div>
				</section>
				<!-- // My Car 유지비관리 -->
				<!-- // 추가 수정 : 10월 오픈에서 제외 -->

				<!-- My Car 대출관리 // -->
				<section class="kb-sec mycar-loan">
					<h2 class="title">대출관리</h2><!-- 추가 수정 -->
					<div class="dlists">
						<dl class="description-list type2">
							<dt>상품명</dt>
							<dd>국민은행 신용대출</dd>
							<dt>신규일</dt>
							<dd class="date">2020.10.23</dd>
							<dt>만기일</dt>
							<dd class="date">2023.09.23</dd>
							<dt>금리</dt>
							<dd>연&nbsp;<span class="num" data-unit-after="%">2.3</span></dd>
							<dt>대출잔액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">1,700,000</span></dd>
						</dl>
						<dl class="description-list type2">
							<dt>상품명</dt>
							<dd>애니카자동차 대출</dd>
							<dt>신규일</dt>
							<dd class="date">2020.10.23</dd>
							<dt>만기일</dt>
							<dd class="date">2023.09.23</dd>
							<dt>금리</dt>
							<dd>연&nbsp;<span class="num" data-unit-after="%">2.3</span></dd>
							<dt>대출잔액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">700,000</span></dd>
						</dl>
					</div>
					<div class="link-area">
						<button type="button" class="link-arrow-after" data-call-layered="mys_sp_01_02_05_p4">대출이 부담되시나요?</button><!-- 2021-10-21 수정 -->
					</div>
				</section>
				<!-- // My Car 대출관리 -->

				<!-- My Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			<!-- 2021-10-21 수정 // -->
			@@include('@@webRoot/html/special/layered/mys_sp_01_02_05_p4.html')
			<!-- // 2021-10-21 수정 -->
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);
	</script>

</body>

</html>