<!-- [MYS_AS_07_00_00_P3] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "펀드 케어 서비스 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'펀드 케어 서비스',
			'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				<section class="kb-sec about-fund-care">
					<h2>펀드케어 서비스란?</h2>
					<p>펀드 케어 서비스는 KB국민은행에서 가입한 펀드 뿐 아니라 다른 은행이나 증권사 등에서 가입하신 상품까지도 진단 해드리는 서비스입니다.</p>
					<div class="visual"><img src="@@webRoot/static/images/asset/about_fund_care.png" alt=""></div>
				</section>

				<hr class="hr-divide_48">

				<section class="kb-sec my-fund-lists">
					<h2 class="h4">보유펀드</h2>
					<div class="date">기준일<span class="num">2021.05.08</span></div>

					<!-- 2021-10-21 수정 // -->
					<div class="tab-swiper-wrap">
						<script>
							var myFundSwiperOptions = {
								"spaceBetween": 10,
								"pagination": {
									"el": ".swiper-pagination"
								}
							};
						</script>
						<div class="tab swiper-container">
							<ul class="swiper-wrapper">
								<li class="swiper-slide is-active"><button type="button">펀드성과</button></li>
								<li class="swiper-slide"><button type="button">펀드평가등급</button></li>
							</ul>
						</div>
						<div class="tab_contents">
							<div class="fund-lists is-active">
								<div class="no-data">
									<i class="icon-bang_48_gray"></i>
									<p>보유 펀드가 없습니다.</p>
								</div>
							</div>

							<div class="fund-lists">
								<div class="no-data">
									<i class="icon-bang_48_gray"></i>
									<p>보유 펀드가 없습니다.</p>
								</div>
							</div>
						</div>
					</div>
					<!-- // 2021-10-21 수정 -->
				</section>

				<hr class="hr-divide_48">

				<section class="kb-sec kb-fund-tv">
					<!-- 2021-11-03 수정 // -->
					<h2 class="is-hidden">투자영상 배너</h2>
					<a class="kb-fund-tv-banner" href="#">
						<span class="subtxt">투자영상</span>
						<span class="title">여의도 5번출구<br>금융투자 유튜브</span>
					</a>
					<!-- // 2021-11-03 수정 -->
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>