<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_07_06_01] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "시황보고서 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'시황보고서',
			'type':''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset">

				
        <section class="kb-sec">
            <dl class="report-view">
                <dt>
                    <strong class="tit">[서환-마감] 위험신호 네고 우위에 하락...1.00원↑</strong>
                    <span class="date">2021.01.15 16:13:13</span>
                    <span class="hits">조회 <span class="num">1,990</span></span>
                    <a href="#" class="file">
                        <i class="icon-pdf_20"></i>
                        <span>2021년 5월 온국민 투어</span>
                        <i class="icon-down"></i>
                    </a>
                </dt>
                <dd>
                    [서환-마감] 위험신호 네고 우위에 하락...1.00원 ↑<br>
                    <br>
                    (서울=연합인포맥스)전소영 기자 = 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다. 장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다. 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다.<br>
                    장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다.<br>
                    <br>
                    달러 - 원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다. 장초반 1% 넘게 하락하던 코스피가 장중 낙폭을 줄이자 달러-원도 장중 한때 방향을 전환하기도 했다. 달러-원 환율이 장중 상승 폭을 줄이며 보합권까지 내려왔다.
                </dd>
            </dl>
        </section>
		<section class="kb-sec sticky-bottom">
			<div class="btn-area">
				<button class="btn-solid gray" data-action="close"><span>이전</span></button>
				<button class="btn-solid" data-action="close"><span>목록</span></button>
			</div>
		</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>