<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_08_02_01] 자산 > 보험 (작성자: 누리어 시스템 김은경)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": " 보장내역 분석 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'보장내역 분석',
            'type':'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content my-asset guarantee-history-analysis">
                <section class="kb-sec guarantee-history-analysis-summary">
                    <h2>건강보험 주요 보장내역 분석 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">건강보험 주요 보장내역 분석</strong>
                            <div class="cont">
                                KB손해보험의 보험보장분석 서비스 이용결과를 바탕으로 고객님이 보유한 보험의 보장 현황의 적정여부를 분석한 결과를 제공합니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h2>
                    <div class="info">
                        주요 14대 담보 중 뇌/심장의 보장이 부족합니다. <br>(신정원 내보험다보여 기준)
                    </div>
                </section>
                <section class="kb-sec guarantee-traffic-light">
                    <ul class="grid-list" data-col="3">
                        <li data-status="good"><!-- data-status= good(충분)/caution(유의)/short(부족) -->
                            <span>암</span>
                        </li>
                        <li data-status="caution">
                            <span>뇌&middot;심장</span>
                        </li>
                        <li data-status="short">
                            <span>사망</span>
                        </li>
                        <li data-status="good">
                            <span>실손</span>
                        </li>
                        <li data-status="good">
                            <span>운전자</span>
                        </li>
                        <li data-status="caution">
                            <span>수술</span>
                        </li>
                        <li data-status="good">
                            <span>상해</span>
                        </li>
                        <li data-status="short">
                            <span>후유장애</span>
                        </li>                        
                        <li data-status="good">
                            <span>입원비</span>
                        </li>
                        <li data-status="good">
                            <span>간병</span>
                        </li>
                        <li data-status="good">
                            <span>배상/비용</span>
                        </li>                       
                        <li data-status="good">
                            <span>치아</span>
                        </li>
                        <li data-status="good">
                            <span>주택화재</span>
                        </li>
                    </ul>
                </section>

                <section class="kb-sec guarantee-support">
                    <h4 class="h4">주요보장 한번에 채우기 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">주요보장 한번에 채우기</strong>
                            <div class="cont">
                               KB손해보험에서 제공하는 보장내역 분석을 통해 간편하게 부족한 보장을 채울 수 있습니다.<br>KB손해보험 화면으로 이동합니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <ul class="guarantee-support-list">
                        <li>
                            <a href="javascript:;" class="mo_account-info" role="button">
                                <span class="img-resize_32"><i class="icon-asset-insurance2"></i></span><!-- 2021-12-28 아이콘변경 -->
                                <strong class="tit">KB손해보험 진단받기</strong>
                                <p class="desc">
                                    간편하게 전문가의 안목으로<br>
                                    고객님의 보험을 채워드립니다.
                                </p>
                            </a>
                        </li>
                    </ul>               
                </section>

                <section class="kb-sec recommend-prod">
                    <h4 class="h4">주요보장 스스로 채우기 <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <div class="cont">
                                매월 납입하는 보험료 대비 부족한 보장을 채워 주는 서비스입니다.<br>
                                한번에 채우기로 손쉽고 간편하게 채우기로 신속하고 편리한 서비스를 받으실 수 있고 스스로 채우기로 고객님의 상황과 계획에 맞는 채우기를 하실 수 있습니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>

                    </h4>
                        <ul class="list">
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2" >
                                    <span class="prod-kind insurance">보험</span>                                    
                                    <em class="tit">(무)KB건강하게 사는 간편암보험</em>
                                    <span class="info">표적항암약물치료까지 보장하는 암보험</span>
                                    <div class="hash-tag">
                                        <span>#내맘대로</span>
                                        <span>#금리</span>
                                        <span>#사회초년생</span>
                                    </div>
                                    <p class="rate">
                                        <span>납입기간 <b class="num">20</b>년</span>
                                    </p>
                                    
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2" >
                                    <span class="prod-kind insurance">보험</span>  
                                    <em class="tit">KB내맘대로 적금</em>
                                    <span class="info">맑은하늘을 만들고 금리고 UP</span>
                                    <div class="hash-tag">
                                        <span>#내맘대로</span>
                                        <span>#금리</span>
                                        <span>#사회초년생</span>
                                    </div>
                                    <p class="rate">  
                                        <span>보장기간 <b class="num">20</b>년</span>
                                        <span>납입기간 <b class="num">20</b>년</span>
                                    </p>
                                </button>
                            </li>
                        </ul>
                </section>
                
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>
    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        
        
        
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    
    <script>
        $(document).ready(function(){
            let $wrap = $('.my-asset');
            
            $wrap.find('.p-list dl').each(function(){
                let chk = $(this).hasClass('is-show');
                if(chk){
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click',function(){
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if(chk){
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                }else{
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            });
        });

        $('button[data-action=moveKBStarBanking]').on('click',function(){
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {
                    
                },
                onCancel: function() {
                    
                }
            });
        });
        $('button[data-action=chartShow]').on('click',function(){
            $(this).hide().next('.chart-area').show();
        });

      


    </script>
</body>
    
</html>