<!DOCTYPE html>
<html lang="ko" data-channel="ch_star" >
<!-- [MYS_EX_02_02_00] 작성자: 누리어 시스템 김삼희 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "직접등록 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'직접등록',
        'type':'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content regulaer-expense-layered" data-layered-name="popupRegularExpenseUserRegister">
                
                <!-- 수정:2021-09-30 -->
                <!-- 필수입력안내란 삭제 -->
                
                <!-- 타이틀//-->
                <section class="kb-sec tit-area_icon-bg">
                    <h3 class="h3">
                        <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-delivery.png" alt=""></span><!-- [D] 2021-09-01 수정 : 아이콘 변경 //-->
                        <em>정기지출 항목명</em>
                    </h3>
                    <div class="kb-form" data-status="">
                        <label for="regularExpenseUserRegisterName">별명</label><!-- 수정:2021-10-08 --><!-- 별명 label 수정 -->
                        <div class="kb-form_inner form-text">
                            <input type="text" id="regularExpenseUserRegisterName" value="" title="별명" placeholder="별명(최대10자)"><!-- 수정:2021-10-08 --><!-- 별명 placeholder 수정 -->
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                </section>
                <!-- //타이틀 -->
                <!-- 이용정보//-->
                <section class="kb-sec">
                    <h4 class="h4">이용정보</h4>
                    <!-- 수정:2021-11-05 -->
                    <!-- 이용정보 통화 추가 //-->
                    <div class="kb-form" data-status="">
                        <label for="regularExpenseUserRegisterCurrency" class="required">통화</label>
                        <div class="kb-form_inner form-text" data-role="popup">
                            <input type="text" id="regularExpenseUserRegisterCurrency" value="KRW (한국)" role="button" placeholder="" data-call-layered="mys_as_04_02_00_p1" readonly="">
                        </div>
                    </div>
                    <!--// 이용정보 통화 추가 -->
                    <div class="kb-form" data-status="">
                        <label for="regularExpenseUserRegisterAmount" class="required">이용요금</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="regularExpenseUserRegisterAmount" placeholder="금액을 입력해주세요" value="" data-unit="원" data-action="autoSeperator">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Message</em>
                    </div>
                    <div class="kb-form select-period" data-status="">
                        <label for="regularExpenseUserRegisterPeriod" class="required">이용주기</label>
                        <!-- 수정:2021-10-08 -->
                        <!-- 이용주기 라디오 선택 추가 //-->
                        <div class="kb-form_inner form-radio-set">
                            <ul class="flex-box" data-col="3">
                                <li><span class="form-radio"><input type="radio" id="regularExpenseUserRegisterPeriodYear" name="regularExpenseUserRegisterPeriod" data-period-value="년"><label for="regularExpenseUserRegisterPeriodYear">연단위</label></span></li>
                                <li><span class="form-radio"><input type="radio" id="regularExpenseUserRegisterPeriodMonth" name="regularExpenseUserRegisterPeriod" data-period-value="개월" checked=""><label for="regularExpenseUserRegisterPeriodMonth">월단위</label></span></li>
                                <li><span class="form-radio"><input type="radio" id="regularExpenseUserRegisterPeriodDay" name="regularExpenseUserRegisterPeriod" data-period-value="일"><label for="regularExpenseUserRegisterPeriodDay">일단위</label></span></li>
                            </ul>
                        </div>
                        <!--// 이용주기 라디오 선택 추가 -->
                        <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" data-unit="개월" data-numeric-type="number" id="regularExpenseUserRegisterPeriod" value="1" role="button" placeholder=""><!-- 수정:2021-10-08 --><!-- 단순텍스트 -> 숫자로 수정 -->
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                    <div class="kb-form" data-status="">
                        <div class="kb-form datepicker" data-status="">
                            <label for="regularExpenseUserRegisterPeriod" class="required">이용시작일</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" id="regularExpenseUserRegisterPeriod" value="2021.10.10">
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                    </div>
                </section>
                <!-- //이용정보 -->
                <!-- 결제정보//-->
                <section class="kb-sec mt40">
                    <h4 class="h4">결제정보</h4>
                    <div class="kb-form" data-status="">
                        <label for="bsSelectOrganization" class="required">결제수단</label>
                        <div class="kb-form_inner form-text" data-role="popup">
                            <input type="text" id="bsSelectOrganization" value="" role="button" placeholder="선택해주세요" data-call-layered="bsSelectOrganization" readonly=""> <!-- [D] 2021-08-31 수정 : value값 삭제, placeholder 추가 -->
                        </div>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="regularExpenseUserRegisterPayDate" class="required">결제일</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" placeholder="" data-unit="일" data-numeric-type="number" id="regularExpenseUserRegisterPayDate" value="12" role="button" placeholder="">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation">Success Message</em>
                    </div>
                </section>
                <!-- //결제정보 -->
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button class="btn-solid"><span>등록</span></button>
                    </div>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
            @@include('@@webRoot/html/expense/layered/mys_ex_02_02_01_p.html')
            @@include('@@webRoot/html/asset/layered/mys_as_04_02_00_p1.html')
            <!-- 공통 -->
            @@include('@@webRoot/html/_layered/bs-calendar.html') <!-- 수정:2021-10-08 --><!-- 달력 팝업 추가 -->
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- 수정:2021-10-08 -->
    <!-- 이용주기 단위 변경 스크립트 추가 -->
    <script>
        $( function(){
            $selectPeriod = $('.select-period');
            $selectPeriod.find('input').on('change', function(){
                var periodVal = $selectPeriod.find('input[type=radio]:checked').data('period-value');
                var $periodUnit = $(this).closest('.kb-form').find('.form-text input');
                $periodUnit.attr('data-unit', periodVal);
                $periodUnit.siblings('.unit').text(periodVal);
            });
        });
    </script>
    <!-- Add Script -->

</body>

</html>