<!DOCTYPE html>
<html lang="ko"" data-channel="ch_star">
<!-- [MYS_EX_04_00_00] 지출 > 주간 소비 리포트 : 금융 리포트 목록 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "금융 리포트 | 지출"
    })
</head>

<body>

    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'금융 리포트',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content">
                <section class="kb-sec finance-report-list more-view-box">
                    <div class="kb-form" data-status="">
                        <label for="financeReportSelect">연도</label>
                        <div class="kb-form_inner form-select">
                            <button type="button" class="selected-option">2021년</button>
                            <select name="" id="financeReportSelect" title="연도 선택">
                                <option value="">연도를 선택하세요.</option>
                                <option value="" selected="">2021년</option>
                                <option value="">2020년</option>
                                <option value="">2019년</option>
                                <option value="">2018년</option>
                                <option value="">2017년</option>
                            </select>
                        </div>
                    </div>
                    <div class="line-list-wrap type-time-line">
                        <ul>
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_04_02_00.html" class="link-box_block line-box">
                                    <div class="date">2021.04.23</div>
                                    <div class="price-wrap">
                                        <div class="tit">2021년 연간 금융리포트</div>
                                        <div class="txt-con">
                                            <span class="memo">지난해 나의 금융생활을 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_04_01_00.html" class="link-box_block line-box">
                                    <div class="date">2021.04.27</div>
                                    <div class="price-wrap">
                                        <div class="tit">5월 월간 금융리포트</div>
                                        <div class="txt-con">
                                            <span class="memo">지난달 나의 금융생활을 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="show">
                                <a href="javascript:;" class="link-box_block line-box" data-state="wait">
                                    <div class="date">2021.04.30</div>
                                    <div class="price-wrap">
                                        <div class="tit">4월 4주차 주간 소비리포트<span class="tag-label t02" data-state="inprogress">새로고침 중</span></div>
                                        <div class="txt-con">
                                            <span class="memo">지난주 나의 소비생활을 점검하고,
                                                다가오는 예정 지출도 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_04_03_00.html" class="link-box_block line-box">
                                    <div class="date">2021.04.23</div>
                                    <div class="price-wrap">
                                        <div class="tit">5월 1주차 주간 소비리포트</div>
                                        <div class="txt-con">
                                            <span class="memo">지난주 나의 소비생활을 점검하고,
                                                다가오는 예정 지출도 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="hide">
                                <a href="mys_ex_04_03_00.html" class="link-box_block line-box">
                                    <div class="date">2021.04.22</div>
                                    <div class="price-wrap">
                                        <div class="tit">N월N주차 주간 소비리포트</div>
                                        <div class="txt-con">
                                            <span class="memo">지난주 나의 소비생활을 점검하고,
                                                다가오는 예정 지출도 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="hide">
                                <a href="mys_ex_04_03_00.html" class="link-box_block line-box">
                                    <div class="date">2021.04.21</div>
                                    <div class="price-wrap">
                                        <div class="tit">N월N주차 주간 소비리포트</div>
                                        <div class="txt-con">
                                            <span class="memo">지난주 나의 소비생활을 점검하고,
                                                다가오는 예정 지출도 확인해보세요.</span>
                                        </div>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="btn-area mt24">
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                </section>
            </main>
            <!--// app-content -->
        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>