<!-- [MYS_GO_06_01_02] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "아낀만큼완료상세 성공 | 완료 챌린지 목록 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'상세내역','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content goal-ama-others-detail">			
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>
                        커피 줄이기
                        <i class="badge d-day">D-10</i>
                    </h2>
                    <h3>카페인 중독! 더는 위험해요 ㅠㅠ</h3>
                    <dl class="description-list">
                        <dt>목표기간</dt>
                        <dd><span class="num">2021.08.01~2021.09.30</span></dd>
                        <dt>과거 소비금액</dt>
                        <dd class="account"><span class="num" data-unit-after="원">250,000</span> (월평균)</dd>
                        <dt>목표예산 금액</dt>
                        <dd class="account"><span class="num" data-unit-after="원">150,000</span> (<span class="num">1</span>주일)</dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->
                <hr class="hr-divide_32">               
                <section class="kb-sec goals-detail-list">
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
                            <script>
                                var goalGraphSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "autoHeight": "true"                                        
                                };
                            </script>
                                
                            <!-- 2021-09-09 수정 // -->
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info">
                                        <div class="txt-goal-stat">
                                            <p>현재소비금액</p>
                                        </div>
                                        
                                        <div class="character-graph goal low-top success" data-theme="pay"> <!-- 수정:2021-09-28 data-theme 변경 -->
                                            <div class="graph-area">
                                                <span data-goal="100"><i><img src="@@webRoot/static/images/_temp/@progress_coffee.png" alt="커피"></i></span> <!-- 수정:2021-09-28 img 추가 -->
                                                <div class="flag"><i class="icon-flag-goal"></i></div>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">현재 소비금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                                <p class="end-txt">목표예산 금액<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info non-tit">
                                        <div class="chart-area" id="columnChart01"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <!-- // 2021-09-09 수정 -->
                        </div>
                    </div>
                </section>               
                
                <!-- 2021-09-09 추가 //-->
                <section class="kb-sec goals-img-status type2">
                    <p>목표예산 <span class="num" data-unit-after="원"><strong>2,500,000</strong></span> 중<br>현재 <span class="num" data-unit-after="원"><strong>2,500,000</strong></span><br>사용 중이예요.</p>
                    <img src="@@webRoot/static/images/goal/friend-sucess.png" alt="즐거워하는 키키">
                </section> 
                <!-- // 2021-09-09 추가 -->  

                <section class="kb-sec goals-pay-list">
                    <dl class="accordion">
                        <dt>
                            <h2>지출내역 확인하기</h2>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <div class="credit-list-group">
                                <dl class="credit-list t01">
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">9,800</span></strong>
                                        </span>
                                    </dd>
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">9,800</span></strong>
                                        </span>
                                    </dd>
                                    <dd class="total">
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">15,000</span></strong>
                                        </span>
                                    </dd>
                                </dl>
                            </div>
                            
                            <!-- 수정:2021-11-18 // -->
                            <!-- no-data 추가 -->
                            <div class="no-data">
                                <i class="icon-bang_48_gray"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                            <!-- // 수정:2021-11-18 -->
                        </dd>
                    </dl>
                </section>

                <section class="kb-sec goals-pay-info">
                    <div class="pay-info">
                        <h3 class="tit">유의사항</h3>
                         <!-- 수정:2021-11-15 //-->
                        <!-- 문구수정 -->
                        <ul class="sm" data-style="list">
                            <li>서비스 이용을 위한 '마이데이터 서비스 이용약관', '개인(신용)정보 수집&middot;이용 동의' 및 '전송요구권 행사'가 필요합니다.</li>
                            <li>본 서비스는 전송요구권 행사에 따라 수집된 데이터를 기반으로 실행됩니다.</li>
                            <li>자동저축 서비스는 My 저금통을 가입한 고객에 한하여 제공됩니다.<br>(목표챌린지 메인화면의 My 저금통 배너(화면상단)를 통해 My 저금통 가입을 해보세요.)</li>
                            <li>소비줄이기 목표 성공시 '절약금액'이 목표성공일 다음영업일에 자동으로 My 저금통에 입금됩니다.<br>단, 서비스 신청일과 정기전송일이 다른경우 마이데이터 수집일의 익영업일에 목표성공 처리 및 입금됩니다.</li>
                        </ul>
                        <!-- // 2021-11-15 수정 -->
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/goal/layered/mys_go_02_01_03_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <!-- 2021-09-09 추가 // -->
    
    <!-- <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script> 2021-12-28 삭제 -->
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>  

    <script>
         $(document).ready(function(){

            // highchart 공통 options
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                credits: { enabled: false },
                tooltip: { enabled: true },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false }
            });


            //chart 선언
            var doubleColumnChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'columnChart01', // chart 삽입 target ID
                    type: "column",
                    marginLeft: 0,
                    marginRight: 0,
                    marginTop:10,
                    marginBottom: 35,
                    height: 190,
                },                
                legend: { enabled: false },
                xAxis: {
                    top:20,
                    type: "category",
                    categories: ["7월12일", "7월13일", "7월14일", "7월15일"],
                    labels: {
                        style: {
                            color: "#26282c",
                            fontSize: "1.3rem",
                            fontFamily: 'KBFGText',
                        }
                    }
                },
                yAxis: {
                    top:20,
                    endOnTick: false,
                    enabled: false,  // 사용 안함
                    labels: { enabled: false },  // 축 lebel 사용 안함
                    title: { enabled: false }, // 축 title 사용 안함
                    tickWidth: 0,  // 그리드 라인 너비
                    gridLineColor: null,  // 그리드 라인 컬러
                    plotLines: [{
                        color: "#c7ccd1",
                        width: 1,
                        value: 2500,
                        // zIndex: 50, // 추가 수정
                        dashStyle: 'dot'
                    }],
                },
                tooltip: {
                    formatter: function () {
                        // points
                        return [''].concat(
                            this.points ?
                                this.points.map(function (point) {
                                    return '<span style="font-size:1.5rem;font-family:Roboto">' + gfn_comma3Digit(point.y) + '</span>' + ' 원'; // 추가 수정
                                }) : []
                        );
                    },
                    padding: 8, // 추가 수정
                    shadow: true,
                    borderRadius: 5,
                    verticalAlign: 'top',
                    borderColor: '#fff',
                    backgroundColor:'#fff', // 추가 수정
                    style: {
                        fontSize: '1.4rem',
                        fontFamily: "KBFGText",
                        color:'#26282c'
                    },
                    crosshairs: false,
                    split: true,
                    shared: true
                },
                plotOptions: {
                    series: {
                        grouping: false,
                        borderWidth: 0,
                        pointWidth: 7,  // 막대그래프 너비
                        borderRadiusTopLeft: "50%",  // radius 값
                        borderRadiusTopRight: "50%", // radius 값
                        states: {
                            hover: {
                                enabled: true,
                                color:'#ffcf53' // 수정:2021-12-22 패턴 원복
                            }
                        }
                    }
                },
                series: [{
                    name: "현재",
                    color: "#c6cbd0", // 수정:2021-12-22 패펀 원복
                    pointPlacement: 0,
                    data: [1000, 4000, 3000, 5000]
                }],
            });

        })
</script>
    <!-- // 2021-09-09 수정 -->
</body>

</html>