<!-- [MYS_GO_03_01_03] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "챌린지 자세히보기 | 아낀만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 자세히보기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>무지출 Day</h2>
                    <h3>쓰지 않는 자가 승자!</h3>
                    
                    <dl class="description-list">
                        <dt>도전자</dt>
                        <dd><span class="num">250</span>명</dd>
                        <dt>목표기간</dt>
                        <dd>한달</dd>
                    </dl>
                </section>
                <section class="kb-sec goals-list"> 
                    <div class="challenge-box">
                        <div class="content-box shadow">
                            <!-- [Chart Area] // -->
                            <div class="chart-area">
                                <h3 class="desc">비교그룹과 월별 무지출 날짜를 비교했어요.</h3>
                                <div class="chart-area mt32" id="bubbleChart01"></div>
                            </div>
                            <!-- // [Chart Area] -->
                        </div>
                    </div> 
                </section> 
                <!-- // 2021-09-09 수정 -->         
                <!-- <hr class="hr-divide_32">  2021-09-09 삭제 -->
                <!-- 2021-09-09 추가 //-->
                   
                <section class="kb-sec goals-img-status type2">
                    <p>전월 기준 무지출 Day는 <span class="num type2">5</span>일이에요.<br>비교그룹보다 <strong class="type2">무지출 Day가 <span class="num">5</span>일 더 적어요.</strong> 목표관리를 통해 무지출 Day를 늘려보세요.</p>
                    <img src="@@webRoot/static/images/goal/friend-sucess.png" alt="즐거워하는 키키">
                </section> 
                <hr class="hr-divide_48">
                <section class="kb-sec goals-setting">
                    <h2>무지출Day 도전 일수</h2>
                    <h3>선택한 일수만큼 <strong>무지출Day</strong>에 도전하고 지출금액을 줄여보세요.</h3>
                    <div class="character-graph js-slider">
                        <div class="graph-area" data-default="50"><span class="handle ui-slider-handle"><i class="icon-star"></i><em class="value num integer" data-unit="일"></em></span></div>
                        <div class="graph-txt">
                            <p class="start-txt" data-unit="일">1</p><!-- 시작부분 텍스트 -->
                            <p class="end-txt" data-unit="일">30</p><!-- 마지막부분 텍스트 -->
                        </div>
                    </div>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="" onclick=""><span>도전</span></button>
                    </div>
                </div>
                <!-- // 2021-09-09 추가 -->  
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <!-- <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script> 2021-12-28 삭제 -->
    <script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>

    <script>        
        $(document).ready(function(){

            // highchart 공통 options        
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                legend: { enabled: false },
                credits: { enabled: false },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false }
            });
            
            var bubbleChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'bubbleChart01', // chart 삽입 target ID                
                    plotBackgroundColor: null,
                    plotBorderWidth: 0,
                    plotShadow: false,
                    type: 'packedbubble',
                    margin:0,
                    marginTop:0,
                    marginBottom:0,
                    height: 125
                },            
                tooltip: { enabled: false },
                plotOptions: {
                    packedbubble: {
                        minSize: '60px',
                        maxSize: '120px',
                        zMin: 0,
                        layoutAlgorithm: {
                            splitSeries: false,
                            gravitationalConstant: 0.005,
                            bubblePadding: 20
                        },
                        dataLabels: {
                            enabled: true,
                            formatter: function () { 
                                return this.point.name + "<br><span style='font-size:1.5rem;font-family:Roboto;'><b style='font-size:1.5rem;'>" + gfn_comma3Digit(this.point.value) + "</b></span> 일" //추가수정
                            },    
                            rotation:1,             
                            style: {
                                color: '#000',
                                textOutline: 'none',
                                fontWeight: 'normal',
                                textAlign:'center',    
                                fontSize: '1.4rem',                        
                                fontFamily: "KBFGText",
                                lineHeight: '20px'
                            },
                            y:-3  
                        }
                    }  
                },
                series: [{
                    name: null,
                    data: [{
                        name: '<tspan dy="-5">비교그룹</tspan>',
                        value: 7,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#c6cbd0'], [1, '#c6cbd0'] ] // 2021-12-06 수정 [12/01 이후 적용건]
                        }
                    },{
                        name: '<tspan dy="-5">나</tspan>',
                        color: '#f8956d',
                        value: 3,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ffcf53'], [1, '#ffcf53'] ] // 2021-12-06 수정 [12/01 이후 적용건]
                        }
                    }]
                
                }]
            });
        
        })
    </script>
</body>

</html>