<!-- [MYS_CO_04_01_03] 지문 FACE ID (작성자: 누리어 시스템 이진우)// -->
<div class="popup" data-layered-name="popupFaceID">
    <div class="popup_header">
        <strong class="tit"></strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <strong class="h2">지문(Face ID)로<br>더 간편하게 로그인하세요.</strong>
            <ul data-style="list">
                <li>휴대폰에 등록된 지문 (Face ID) 정보로 로그인이 가능합니다.</li>
                <li>KB국민은행은 회원님의 지문(Face ID) 정보를 저장하지 않습니다.</li>
            </ul>

            <div class="banner-msg">해당 스마트폰은 <br>지문(Face ID) 로그인 서비스를 이용하실 수 있습니다.</div>
        </section>

        <section class="kb-sec">
            <strong class="h4">꼭 알아두세요!</strong>
            <ul data-style="list">
                <li>스마트 기기에 지문(Face ID)정보가 미리 등록되어 있어야 하며, 등록은 1인 1폰으로 제한됩니다.</li>
                <li>인증서 만료, 갱신, 폐기 시 지문(FACE ID)를 재등록해야 합니다.</li>
                <li>지원 가능 기기는 안드로이드 6.0이상, IOS 8.0 이상이며 제조사 및 스마트폰 환경에 따라 서비스 이용이 불가합니다.</li>
            </ul>
        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>지문(Face ID) 등록/변경</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_CO_04_01_03] 지문 FACE ID -->