<!-- [MYS_CO_04_02_00] 금융인증서 (작성자: 누리어 시스템 이진우)// -->
<!-- 금융인증서 // -->
<div class="popup" data-layered-name="popupCertification01">
    <div class="popup_header">
        <strong class="tit">금융인증서</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <div class="kb-mobile-certification-msg">
                <button class="btn-add-certification"></button>
                <p><strong>금융결제원 클라우드에 저장하는</strong><br>새로운 인증서</p>
            </div>
            <ul data-style="list">
                <li>클라우드에 저장하여 어디서나 이용가능</li>
                <li>비밀번호 대신 6자리 숫자로 인증</li>
                <li>3년으로 길어진 갱신기간</li>
            </ul>
            <button type="button" class="btn-solid" data-call-layered="popupCertificationLoading"><span>금융인증서 로그인하기</span></button>
            <p class="certification-issued"><button class="btn-text" role="button" data-call-layered="popupCertificationLoading"><u>발급/재발급</u></button></p>
            <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 금융인증서 -->
<!-- 금융인증서 불러오기 // -->
<div class="popup" data-layered-name="popupCertificationLoading">
    <div class="popup_contents">
        <section class="kb-sec">
            <div class="loading-certification">
                <strong class="tit">금융인증서비스 화면을 불러오는 중입니다.</strong>
                <div class="loader"><i></i><i></i><i></i><i></i><span>로딩중</span></div>
            </div>
        </section>
    </div>
</div>
<!-- // 금융인증서 불러오기 -->