<!-- 간편비밀번호 비밀번호 재입력 // -->
<div class="popup" data-layered-name="simplePasswordInput02">
    <div class="popup_header">
        <strong class="tit"></strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <strong class="h2">간편비밀번호를 <br>다시 한번 입력해주세요.</strong>
            <p>간편비밀번호가 일치하지 않습니다. <br>다시 입력해주세요.</p>
            <div class="pw-dots">
                <span class="pw-dot is-active"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 간편비밀번호 비밀번호 재입력 -->