<!-- [MYS_CO_04_04_03_03] 간편비밀번호 비밀번호 입력 작성자: 누리어 시스템 이진우 -->
<!-- 간편비밀번호 비밀번호 입력 // -->
<div class="popup" data-layered-name="simplePasswordInput">
    <div class="popup_header">
        <strong class="tit"></strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <strong class="h2">로그인 시 사용할 <br>간편비밀번호를 입력해 주세요.</strong>
            <div class="pw-dots">
                <span class="pw-dot is-active"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
                <span class="pw-dot"></span>
            </div>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 간편비밀번호 비밀번호 입력 -->