<!-- [MYS_CO_04_04_01] 간편비밀번호 (작성자: 누리어 시스템 이진우)// -->
<!-- Login 오류 메세지 //-->
<div class="modal" data-layered-name="modalErrorLogin02" id="modalErrorLogin02">
    <div class="modal_header">
        <strong class="tit">고객님 죄송합니다.</strong>
        <span class="error-code">응답코드(UKFK0111)</span>
    </div>
    <div class="modal_contents">
        <ul data-style="list">
            <li>간편비밀번호 5회 오류입력되었습니다. <br>다시 등록해 주세요.</li>
            <li>대표전화<br>1588-9999, 1599-9999, 1644-9999</li>
        </ul>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid_sticky ok" data-action="close"><span>확인</span></button>
    </div>
</div>
<!-- /Login 오류 메세지 -->