<!-- [MYS_CO_06_01_01_07] 전송요구방법 > 통합인증 > 기관 선택 > 전송요구 항목 설정 (step03) (작성자: 누리어 시스템 이진우)// -->
<!-- 다른 로그인 방법 //-->
<div class="bottom-sheet full-size" data-layered-name="bsSetTransferRequirements_03">
    <div class="bottom-sheet_header">
        <span class="tit">전송요구 항목 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec form-select set-transfer-requirements_step03">
            <div class="count-step"><strong class="num">3</strong> &sol; <span class="num">4</span></div>
            <strong class="label">전송 요구 기간</strong>
            <ul class="btn-segmented flex-box" data-col="2">
                <li><a href="javascript:;" class="is-selected"><span>1개월</span></a></li>
                <li><a href="javascript:;"><span>3개월</span></a></li>
                <li><a href="javascript:;"><span>6개월</span></a></li>
                <li><a href="javascript:;"><span>12개월</span></a></li>
            </ul>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="select" data-call-layered="bsSetTransferRequirements_04" disabled><span>다음</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 전송요구 항목 설정  -->