<!-- [MYS_MN_01_01_03] 전체메뉴 > My Data 관리 > 다른기관관리(내정보가져오기전) (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "다른기관(연동전) | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 관리',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javascript:;">다른기관</a></li>
                        <li class="swiper-slide"><a href="javascript:;">KB국민은행</a></li>
                        <li class="swiper-slide"><a href="javascript:;">이력정보</a></li>
                    </ul>
                </div>
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">
                <section class="kb-sec bg-gray">
                    <h2 class="inner-text-bg">다른 기관과 연결된 상품(계좌)가 없습니다.</h2>
                </section>
                <section class="kb-sec line-b">
                    <button type="button" class="btn-line"><span>기관 추가하기</span></button>
                </section>

                <!-- 내 정보 가져오기 전 // -->
                <section class="kb-sec">
                    <h3 class="is-hidden">연동 데이터 목록</h3>
                    <ul class="mydata-kbinfo-summary-list">
                        <li>
                            <strong class="tit">은행</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">카드</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">금융투자</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">보험</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">간편결제</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">캐피탈</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">통신</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">공공</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                        <li>
                            <strong class="tit">대부업체</strong>
                            <button type="button" class="btn-text"><span>내 정보 가져오기</span><span class="link-arrow">바로가기</span></button>
                        </li>
                    </ul>
                </section>
                <!-- // 내 정보 가져오기 전 -->          

                <!-- 공통 // -->
                <section class="kb-sec mb48">
                    <div class="withdraw">
                        <a href="javascript:;" class="btn-text"><u>이용약관 보기 및 이용동의 관리</u></a><!-- 수정:2021-11-18 -->
                        <button class="btn-text" data-call-layered="MYS_MN_01_02_03"><u>마이데이터 서비스 회원 탈퇴</u></button>
                    </div>
                </section>
                <!-- // 공통 -->

            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_02_03.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>