<!-- [MYS_MN_01_01_03_03] 전체메뉴 > My Data 관리 > 다른기관 > 변경 > 자산선택 > 인증서 선택 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "변경_인증서선택 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'데이터 변경',
            'type':'step'
        })

        <!-- app-container //-->
        <div class="app-container">
            
            <!-- app-content // -->
            <main class="app-content select-certificate">
                <div class="page-step js-fixed">  
                    <div class="page-step-inner">
                        <div class="step" aria-label="총 3단계 중 현재 3단계">
                            <span class="current">3</span>                        
                            <span class="total">3</span>
                        </div>
                        <h2 class="h1">인증서 선택</h2>
                    </div>
                    <p class="page-step-desc">사용할 인증서를 선택해 주세요.</p>
                </div>  

                <!--// SECTION -->                
                <section class="kb-sec">
                     

                    <div class="caution-txt">
                        <ul class="certificate-list">
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-certificate-kb_40"></i> 
                                    <span class="txt">KB모바일인증서<span class="tag-label t03 round" data-state="active">사용가능</span></span>
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript:;" data-call-layered="mys_mn_01_01_03_02_certificate">
                                    <i class="icon-certificate-co_40"></i> 
                                    <span class="txt">공동인증서<span class="tag-label t03 round" data-state="active">사용가능</span></span>
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                            <li>
                                <a href="javascript:;">
                                    <i class="icon-certificate-fin_40"></i> 
                                    <span class="txt">금융인증서<span class="tag-label t03 round" data-state="inactive">발급필요</span></span>
                                    <span class="link-arrow">바로가기</span>
                                </a>
                            </li> 
                        </ul>
                    </div>
                </section>
                <!-- SECTION //-->  
                              
            </main>
            <!-- // app-content -->

        </div>        
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_03_02_bs01.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

    <script>
        $(document).ready(function(){
            $('.btn-cancel').on('click', function() {
                modalPopup({
                    title: '',
                    message: "마이데이터 서비스 이용을 위한 자산 등록을 취소하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소"
                });
            });
        });
    </script>

</body>

</html>