<!-- [MYS_MN_01_01_02_06] 전체메뉴 > My Data 관리 > 이력정보 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "이력정보 | 마이데이터 관리"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 관리',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide"><a href="javascript:;">다른기관</a></li>
                        <li class="swiper-slide"><a href="javascript:;">KB국민은행</a></li>
                        <li class="swiper-slide is-active"><a href="javascript:;">이력정보</a></li>
                    </ul>
                </div>         
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content mydata-kbinfo">

                <section class="kb-sec bg-white push-list">
                    <div class="condition-area">
                        <button class="btn-condition" data-call-layered="mys_mn_01_01_02_06_search">
                            <div>
                                <div class="sorting-status">
                                    <span><em class="num">1</em>년</span>
                                    <span>전체</span>
                                </div>
                                <i class="arrow">조회조건 선택</i>
                            </div>
                        </button>
                    </div>
                    <div class="history-info-wrap">
                        <ul class="history-info">
                            <li>
                                <strong class="date">2021.08.11</strong>
                                <ul class="timeline">
                                    <li>
                                        <strong class="time">13:00:00</strong>
                                        <dl class="doing">
                                            <dt>해지 <span>(개인신용정보 보존 중)</span></dt><!-- 수정:2021-10-28 -->
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <strong class="date">2021.08.10</strong>
                                <ul class="timeline">
                                    <li>
                                        <strong class="time">13:00:00</strong>
                                        <dl class="doing">
                                            <dt>변경</dt>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <strong class="time">13:00:00</strong>
                                        <dl class="doing">
                                            <dt>연장</dt>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <strong class="date">2021.08.09</strong>
                                <ul class="timeline">
                                    <li>
                                        <strong class="time">13:00:00</strong>
                                        <dl class="doing">
                                            <dt>연장</dt>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                        </dl>
                                    </li>
                                    <li>
                                        <strong class="time">13:00:00</strong>
                                        <dl class="doing">
                                            <dt>연장</dt>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                            <dd>
                                                <span class="destination">신한은행</span>
                                                <a href="javascript:;" class="btn-text icon-arrow" role="button"><span>상세보기</span><i></i></a>
                                            </dd>
                                        </dl>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                </section>

                <!-- 데이터 없을때 // -->
                <div class="no-data">
                    <i class="icon-bang_48_gray"></i><!-- 수정:2021-11-10 -->
                    <p>데이터 연결 이력이 없습니다.</p>
                </div>
                <!-- // 데이터 없을때 -->

            </main>
            <!-- // app-content -->
            
        </div>            
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/menu/layered/mys_mn_01_01_02_06_bs01.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
   
</body>

</html>