<!DOCTYPE html>
<html lang="ko">

<head>
  @@include('@@webRoot/html/_include/app-head.html',{
  "title": "Last Depth | 1st Depth"
  })
</head>

<body>    
  @@include('@@webRoot/html/_include/app-a11y.html')
  <div class="app">
    <!-- app-header //-->
    @@include('@@webRoot/html/_include/app-integrated-header.html',{
    'pageTit' :'이벤트 레이어 모음'
    })
    <!-- // app-header -->

    <!-- app-container //-->
    <div class="app-container">

      <!-- app-content // -->
        <main class="app-content">
            <section class="kb-sec">
                <button type="button" class="btn-line btn-event-roullete" data-roullete-size="4"><span>룰렛 이벤트 (4칸)</span></button>            
                <button type="button" class="btn-line btn-event-roullete" data-roullete-size="5"><span>룰렛 이벤트 (5칸)</span></button>            
                <button type="button" class="btn-line btn-event-roullete" data-roullete-size="6"><span>룰렛 이벤트 (6칸)</span></button>
                <button type="button" class="btn-line btn-event-random"><span>랜덤뽑기 이벤트</span></button>
                <button type="button" class="btn-line btn-event-scratch"><span>스크래치 이벤트</span></button>
                <button type="button" class="btn-line btn-event-scratch02"><span>경품 선택 후 스크래치 이벤트</span></button>
                <button type="button" class="btn-line btn-event-attendance"><span>출석체크 이벤트</span></button>
                <button type="button" class="btn-line btn-event-word"><span>낱말찾기 이벤트</span></button>
                <button type="button" class="btn-line btn-event-initial"><span>초성퀴즈 이벤트</span></button>
                <button type="button" class="btn-line btn-event-dice"><span>주사위</span></button>
                <button type="button" class="btn-line btn-event-research"><span>설문조사 이벤트</span></button>
                <button type="button" class="btn-line btn-event-ladder"><span>사다리 이벤트</span></button>
            </section>

        </main> 
        <!-- // app-content -->

    </div>
    <!-- // app-container -->

    <!-- Layer (modal, bottom sheet) // -->
    <div class="layered">
		@@include('@@webRoot/html/menu/layered/roullete-phishing.html')
    </div>
    <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script src="@@webRoot/static/js/floatingBanner.js"></script>
    <!-- Add Script -->

    <script>

    var getOddsOfWinning = function(chance1,chance2,chance3,chance4,chance5,chance6) {
        var cummprob = [chance1,chance2,chance3,chance4,chance5,chance6];        
        var x = Math.random();
        var y = 0;
        for (y = 0; y < cummprob.length; y++) {
            if (cummprob[y] >= x) break;
        }
        return y;
    }; 

    
    gfn_layered.open('eventRoullete', 'event');   //수정: 2021-11-05 레이어 우선순위
    fnEventRoullete(4);
      
  </script>


</body>

</html>
