<!-- [MYS_MN_03_01_00] 전체메뉴 > FAQ (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "FAQ | 고객센터"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'FAQ',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javascript:;">가입/이용</a></li>
                        <li class="swiper-slide"><a href="javascript:;">서비스</a></li>
                        <li class="swiper-slide"><a href="javascript:;">보안/고객정보</a></li>
                        <li class="swiper-slide"><a href="javascript:;">기타</a></li>
                    </ul>
                </div>
            </div>

            <!-- app-content // -->
            <main class="app-content mydata-faq">
                <section class="kb-sec">
                    <dl class="accordion">
                        <dt>
                            <div>KB마이머니는 어떤 서비스인가요?</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            KB마이머니는 국민은행을 포함한 은행, 카드, 
                            증권, 보험 등 등록된 모든 금융기관의 정보를 
                            통합하여 확인할 수 있는 비대면 자산관리 
                            콘텐츠입니다.
                        </dd>
                        <dt>
                            <div>KB마이머니는 어떤 서비스인가요?</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            KB마이머니는 국민은행을 포함한 은행, 카드, 
                            증권, 보험 등 등록된 모든 금융기관의 정보를 
                            통합하여 확인할 수 있는 비대면 자산관리 
                            콘텐츠입니다.
                        </dd>
                        <dt>
                            <div>KB마이머니에 가입만 하면 내가 이용 중인 금융기관의 정보를 모두 조회할 수 있나요?</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            KB마이머니는 국민은행을 포함한 은행, 카드, 
                            증권, 보험 등 등록된 모든 금융기관의 정보를 
                            통합하여 확인할 수 있는 비대면 자산관리 
                            콘텐츠입니다.
                        </dd>
                        <dt>
                            <div>KB마이머니는 어떤 서비스인가요?</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            KB마이머니는 국민은행을 포함한 은행, 카드, 
                            증권, 보험 등 등록된 모든 금융기관의 정보를 
                            통합하여 확인할 수 있는 비대면 자산관리 
                            콘텐츠입니다.
                        </dd>
                        <dt>
                            <div>KB마이머니는 어떤 서비스인가요?</div>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            KB마이머니는 국민은행을 포함한 은행, 카드, 
                            증권, 보험 등 등록된 모든 금융기관의 정보를 
                            통합하여 확인할 수 있는 비대면 자산관리 
                            콘텐츠입니다.
                        </dd>
                    </dl>                    
                    
                </section>

            </main>
            <!-- // app-content -->
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>