<!-- [MYS_MN_03_03_01_01] 전체메뉴 > 고객센터 > 이용약관 및 이용동의 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "이용약관 및 이용동의 | 고객센터"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'이용약관 및 이용동의',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mn-agreements">
                <!-- 필수 항목 // -->
                <section class="kb-sec">
                    <h2 class="h4">필수항목</h2>
                    <ul class="mn-agreements-list">
                        <!-- 수정:2021-10-18 // -->
                        <li><a href="@@webRoot/html/terms/my-money-term.html"><span>[필수] KB마이데이터 서비스 이용약관</span><span class="link-arrow">바로가기</span></a></li>
                        <li><a href="@@webRoot/html/terms/my-money-manual.html"><span>[필수] KB마이데이터 서비스 설명서</span><span class="link-arrow">바로가기</span></a></li>
                        <!-- <li><button type="button" data-call-layered=""><span>[필수] 금융거래 정보 조회・위임 동의서</span><span class="link-arrow">바로가기</span></button></li> -->
                        <!-- <li><button type="button" data-call-layered=""><span>[필수] 개인(신용)정보 수집・이용 동의서</span><span class="link-arrow">바로가기</span></button></li> -->
                        <li><a href="@@webRoot/html/terms/agree-collection-use-personal-info04.html"><span>[필수] 개인(신용)정보 수집&middot;이용 동의서 (마이데이터 서비스)</span><span class="link-arrow">바로가기</span></a></li>
                        
                        <li><a href="@@webRoot/html/special/mys_sp_01_01_00_p1.html"><span>[필수] 신용관리서비스 이용약관 및 서비스 설명서</span><span class="link-arrow">바로가기</span></a></li><!-- 수정:2021-11-18 -->
                        <li><a href="@@webRoot/html/special/mys_sp_01_01_00_p2.html"><span>[필수] 개인(신용)정보 수집&middot;이용&middot;제공 동의서 (신용관리서비스용)</span><span class="link-arrow">바로가기</span></a></li>
                        <li><a href="@@webRoot/html/special/mys_sp_01_01_00_p3.html"><span>[필수] NICE신용관리서비스 이용약관</span><span class="link-arrow">바로가기</span></a></li>
                        <li><a href="@@webRoot/html/asset/mys_as_12_01_04_p2.html"><span>[필수] 개인(신용)정보 제3자 제공 동의서 (자동차관리서비스용)</span><span class="link-arrow">바로가기</span></a></li><!-- 수정:2021-10-27 -->
                        <!-- // 수정:2021-10-18 -->
                    </ul>
                </section>
                <!-- // 필수 항목 -->

                <hr class="hr-divide_48">

                <!-- 선택 항목 // -->
                <section class="kb-sec form-simul-mode"><!-- 수정:2021-10-29 -->
                    <h2 class="h4">선택항목</h2>
                    <!-- 수정:2021-10-18 // -->
                    <div class="mn-agreements-list">
                        <!-- 수정:2021-12-01 // -->
                        <!-- 
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck8">
                            <label for="agreeCheck8">개인(신용)정보 수집&middot;이용 동의 (마이데이터 서비스 상품추천용)</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        -->
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck9">
                            <label for="agreeCheck9">[선택]개인(신용)정보 수집&middot;이용 동의서(KB마이데이터 통합분석)</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck10">
                            <label for="agreeCheck10">서비스선택동의1</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck11">
                            <label for="agreeCheck11">서비스선택동의2</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck12">
                            <label for="agreeCheck12">서비스선택동의3</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck13">
                            <label for="agreeCheck13">서비스선택동의4</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck14">
                            <label for="agreeCheck14">서비스선택동의5</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <span class="form-checkbox">
                            <input type="checkbox" id="agreeCheck15">
                            <label for="agreeCheck15">서비스선택동의6</label>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info05.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </span>
                        <!-- // 수정:2021-12-01 -->
                        <!-- <li><a href="@@webRoot/html/terms/agree-collection-use-personal-info.html"><span>[선택] 제3자 정보제공 동의</span><span class="link-arrow">바로가기</span></a></li> -->
                    </div>
                    <!-- // 수정:2021-10-18 -->

                    <!-- 수정:2021-10-29 // -->
                    <div class="mn-agreements-list02">
                        <p>
                            <span class="form-checkbox  form-simul" data-check-simul="all01">
                                <input type="checkbox" id="agreeDefault">
                                <label for="agreeDefault">개인(신용)정보 수집&middot;이용 동의서 (상품서비스 안내 등)</label><!-- 수정:2021-11-18 -->
                            </span>
                            <a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="link"><span class="link-arrow">바로가기</span></a>
                        </p>
                        
                        <div class="form-simul-list01">
                            <span class="form-checkbox form-simul" data-check-simul="all01">
                                <input type="checkbox" id="agreeCheck61">
                                <label for="agreeCheck61">수집&middot;이용 동의</label>
                            </span>
                            <span class="form-checkbox form-simul" data-check-simul="all01">
                                <input type="checkbox" id="agreeCheck62">
                                <label for="agreeCheck62">광고성정보 수신 동의</label>
                            </span>
                        </div>    
                        
                        <dl class="agreement-service-choice js-checkbox-selector02" data-check-simul="all01" >
                            <dt>
                                <span class="title">상품 서비스 안내수단</span>
                                <span class="form-checkbox_20 checkbox-selector-all"><input type="checkbox" id="agreeCheckAll" disabled><label for="agreeCheckAll">전체동의</label></span>
                            </dt>
                            <dd>
                                <ul class="checkbox-group checkbox-selector-items">
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck01" disabled><label for="agreeCheck01">문자</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck02" disabled><label for="agreeCheck02">이메일</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck03" disabled><label for="agreeCheck03">전화</label></span></li>
                                    <li><span class="form-checkbox_20"><input type="checkbox" id="agreeCheck04" disabled><label for="agreeCheck04">DM</label></span></li>
                                </ul>
                            </dd>
                        </dl>
                    </div>
                    <!-- // 수정:2021-10-29 -->
                    <div class="checkbox-group st_list">
                        <!-- 수정:2021-10-18 // -->
                        <span class="form-checkbox"><input type="checkbox" id="agreeCheck7"><label for="agreeCheck7">개인(신용)정보 수집&middot;이용&middot;제공 동의서 (상품서비스 안내 등) [계열사정보 제공용]</label><a href="@@webRoot/html/terms/agree-collection-use-personal-info.html" class="link"><span class="link-arrow">바로가기</span></a></span><!-- 수정:2021-11-18 -->
                        <!-- // 수정:2021-10-18 -->
                    </div>

                </section>
                <!-- // 선택 항목 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <a href="javascript:;" class="btn-solid" role="button"><span>확인</span></a>
                    </div>
                </div>

            </main>
            <!-- // app-content -->
            
        </div>    
        <!-- // app-container -->
    </div>

    <div class="layered">
        <!-- @@include('@@webRoot/html/_layered/popup-my-money-term.html') -->
        <!-- @@include('@@webRoot/html/_layered/popup-my-money-manual.html') -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')

    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>