<!-- [MYS_MN_06_01_01] 전체메뉴 > 마이데이터 선물함 > 리워드 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "쿠폰 | 마이데이터 선물함"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'마이데이터 선물함',
            'type':''
        })
        
        <!-- app-container //-->
        <div class="app-container">
            <div class="app-lnb">
                <div class="tab swiper-container">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide is-active"><a href="javscript:;">선물</a></li>
                        <li class="swiper-slide"><a href="javscript:;">실시간 이벤트</a></li>
                        <li class="swiper-slide"><a href="javscript:;">친구추천</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- app-content // -->
            <main class="app-content reward-coupon">
                <section class="kb-sec bg-white">
                    <div class="tab_button">
                        <a href="javascript:;" class="is-active"><span>쿠폰</span></a>
                        <a href="javascript:;"><span>보험 쿠폰</span></a><!-- 수정:2021-10-15 -->
                        <a href="javascript:;"><span>포인트리</span></a>
                    </div>                  
                </section>

                <section class="kb-sec">
                    <h2 class="is-hidden">쿠폰 리스트</h2>

                    <div class="condition-area type-total">
                        <button class="btn-condition" data-call-layered="mys_mn_06_01_01_search">
                            <div>
                                <div class="sorting-status">
                                    <span>전체</span>
                                </div>                            
                                <i class="arrow">조회조건 선택</i>
                            </div>
                        </button>
                        <strong class="tit">총 <span class="num">17</span>개</strong>
                    </div>
                    
                    <ul class="coupon-list">
                        <!-- 수정:2021-10-15 // -->
                        <li class=""><!-- 사용완료, 기간만료일 경우 .is-expired 추가 -->  
                            <a href="javascript:;">
                                <div class="coupon-info">
                                    <strong class="tit">신세계이마트 상품권 3만원</strong>
                                    <p class="desc">KB마이데이터 전체동의 룰렛 이벤트 참여 경품</p>
                                    <span class="due-date"><span class="num">~ 2021.12.31</span></span>
                                </div>
                            </a>
                            <!-- 사용완료일경우 -->
                            <!-- 
                                <div class="use-status">
                                    <span>사용완료</span>
                                    <button type="button" class="btn-text"><u>삭제</u></button>
                                </div>
                            -->
                        </li>
                        <li class=""><!-- 사용완료, 기간만료일 경우 .is-expired 추가 -->  
                            <a href="javascript:;">
                                <div class="coupon-info">
                                    <span class="label-area"><span class="tag-label unapplied">미가입</span></span><!-- 미가입 레이블 -->
                                    <strong class="tit">피싱&middot;해킹 금융사기 보상보험</strong><!-- 수정:2021-10-19 -->
                                    <p class="desc">KB마이데이터 전체동의 룰렛 이벤트 참여 경품</p>
                                    <span class="due-date">쿠폰 만료일 <span class="num">2021.12.31</span></span>
                                </div>
                            </a>
                            <!-- 기간만료일경우 -->
                            <!-- 
                                <div class="use-status">
                                    <span>기간만료</span>
                                    <button type="button" class="btn-text"><u>삭제</u></button>
                                </div>
                            -->
                        </li>
                        <li class="is-expired"><!-- 사용완료, 기간만료일 경우 .is-expired 추가 -->  
                            <a href="javascript:;">
                                <div class="coupon-info">
                                    <strong class="tit">피싱&middot;해킹 금융사기 보상보험</strong><!-- 수정:2021-10-19 -->
                                    <p class="desc">KB마이데이터 전체동의 룰렛 이벤트 참여 경품</p>
                                    <span class="due-date">계약 종료일 <span class="num">2021.12.31</span></span>
                                </div>
                            </a>
                            <!-- 사용완료일경우 -->
                            <div class="use-status">
                                <span>사용완료</span>
                                <button type="button" class="btn-text"><u>삭제</u></button>
                            </div>
                        </li>
                        <li class="is-expired"><!-- 사용완료, 기간만료일 경우 .is-expired 추가 -->  
                            <a href="javascript:;">
                                <div class="coupon-info">
                                    <strong class="tit">피싱&middot;해킹 금융사기 보상보험</strong><!-- 수정:2021-10-19 -->
                                    <p class="desc">KB마이데이터 전체동의 룰렛 이벤트 참여 경품</p>
                                    <span class="due-date">쿠폰 만료일 <span class="num">2021.12.31</span></span>
                                </div>
                            </a>
                            <!-- 기간만료일경우 -->
                            <div class="use-status">
                                <span>미사용 <br>기간만료</span>
                                <button type="button" class="btn-text"><u>삭제</u></button>
                            </div>
                        </li>
                        <!-- // 수정:2021-10-15 -->
                    </ul>   

                    <div class="btn-more-events">
                        <button type="button" class="btn-more-plus"><span>더보기</span></button>
                    </div>
                    
                    <!-- 보유 쿠폰이 없을 때 // -->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <p>보유한 쿠폰이 없습니다.</p>
                    </div>
                    <!-- // 보유 쿠폰이 없을 때 -->

                </section>

            </main>
            <!-- // app-content -->
            
        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">

        <!-- 조회 조건 검색 // -->
        <div class="bottom-sheet" data-layered-name="mys_mn_06_01_01_search">
            <div class="bottom-sheet_header">
                <span class="tit">조회 조건 선택</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <div class="kb-form">
                        <strong class="label">조회조건</strong>
                        <div class="lookup-period">
                            <ul class="btn-segmented_radio">
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio1">
                                    <label for="btnradio1">전체</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio2">
                                    <label for="btnradio2">추천순</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio3">
                                    <label for="btnradio3">최신순</label>
                                </li>
                                <li>
                                    <input type="radio" name="btnradio" id="btnradio4" checked>
                                    <label for="btnradio4">마감일순</label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid gray"><span>초기화</span></button>
                <button class="btn-solid" data-action="close"><span>확인</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 조회 조건 검색 -->

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>