<!-- [MYS_MN_07_01_03] 배너 > 당첨툴_룰렛 > 마이데이터선물함 리워드혜택_팝업 > 피싱보험 약관동의 > 보험서비스 약관 보기 : 피싱해킹금융사기보상보험(Ⅱ) 보통약관 (작성자: 누리어 시스템 최선화) // -->
<!DOCTYPE html>
<html lang="ko">
<head>
@@include('@@webRoot/html/_include/app-head.html',{
    "title": "보험서비스 약관 보기 | 피싱"
})
</head>
<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'보험서비스 약관 보기',
            'type':'close'
        })
        

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content pdf-viewer"><!-- 수정 : pdf 삽입되는 영역 -->
                <section class="pdf-area">
                    <!-- PDF 삽입 영역 -->
                </section>
                
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-action="close" data-confirm="true"><span>동의</span></button>
                    </div>
                </div> 
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered"> 
        </div>
        <!-- // Layer (modal, bottom sheet) -->

    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>
</html>
