<!-- [mys_co_06_01_01_01_BS01] 로그인 > 약관 동의(서비스 가입) > 전송 요구 방법 선택_당행 고객이 아닌 경우 (작성자: 누리어 시스템 변혜선, 최선화) // -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet my-asset" data-layered-name="mys_co_06_01_01_01_bs01">
    <div class="bottom-sheet_header">
        <h2 class="tit">인증방법 선택하기 <span>(1개 기관 선택시)</span></h2><!-- 수정:2021-10-08 -->
    </div>
    <div class="bottom-sheet_contents mydata-connection-info">
        <!-- 바텀 시트 내용 -->
        <section class="kb-sec mydata-connection-info-top">
            <!-- 수정:2021-10-25 // -->
            <div class="btn-area v-align">
                <button type="button" class="btn-line"><span>KB국민은행 인증서로 인증하기</span></button>
                <button type="button" class="btn-line"><span>선택한 기관에서 인증하기</span></button>
            </div>
            <!-- // 수정:2021-10-25 -->
        </section>        
    </div>
    <!-- 삭제 2021-08-19 -->
    <!--
    <div class="bottom-sheet_buttons">
        <button class="btn-solid" data-action="close"><span>확인</span></button>
    </div>
    -->
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>