<!-- [MYS_GO_05_00_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "남들만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
        <!-- 수정:2021-11-05 data-type 수정 -->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'목표 챌린지','type':'submain'})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge"><!-- 2021-09-09 수정 -->			
				<!-- 목표 요약 // -->
				<section class="kb-sec goals-summary">
                    <!-- <a href="#none" class="btn-trans"> 추가 수정 -->
                    <dl class="summary-piggymoeny content-box shadow">
                        <dt>
                            <h2 class="pig-tit">My 저금통</h2> <!-- 수정:2021-11-15 문구수정 -->
                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">My 저금통이란?</strong> <!-- 수정:2021-11-15 문구수정 -->
                                <div class="cont">목표 달성 이후 절약하거나 모은 금액, 지출할 때마다 일정 금액 등이 나의 소비내역을 바탕으로 자동으로 저축되는 똑똑한 통장</div> <!-- 수정:2021-11-15 문구수정 -->
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </dt>
                        <dd class="amount"><button type="button"><strong class="num" data-unit-after="원">201,320,000</strong></button></dd> <!-- 추가 수정 -->
                    </dl>
                     <!-- </a> 추가 수정 -->
                    <div class="btn-area compare" data-call-layered="mys_as_07_00_00_p1">
                        <button class="align-r"><u>비교그룹</u></button>
                    </div>
                    
                    <!-- 2021-09-09 삭제 //
                    <div class="summary-challenge type2">
                        <div class="flex-box">
                            <h2 class="h2">김국민 님은<br><strong><span class="num">3</span>개의 챌린지를 진행중</strong>이에요.</h2>
                            <button class="btn-text icon-arrow"><span>더보기</span><i></i></button>
                        </div>
                        <div class="challenge-box content-swiper-wrap">
                            <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalFlagGraphSwiperOptions">
                                <script>
                                    var goalFlagGraphSwiperOptions = {
                                        "pagination": {
                                            "el": ".swiper-pagination"
                                        },
                                        "spaceBetween": 16,
                                        "slidesPerView": "auto",
                                        "autoHeight": "true"                                        
                                    };
                                </script>
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">주유비 줄이기</h3>
                                            <span class="d-day-patch">D-5</span>
                                        </div>                                        
                                        <div class="challenge-info">                                        
                                            <h4 class="info-desc">
                                                <span>더 쓸 수 있는 잔액이</span>
                                                <strong><span class="num" data-unit-after="원">20,000</span> 남았어요.</strong>
                                            </h4>
                                            <div class="character-graph goal icon" data-theme="pay">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i><img src="@@webRoot/static/images/_temp/@progress_oil.png" alt="주유기"></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">현재 소비금액<br><strong><span class="num" data-unit-after="원">100,000</span></strong></p>
                                                    <p class="end-txt">목표예산<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>   
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">배달음식 줄이기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info mt12">                                                                                    
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">21.05.15</span>~도전중</span><br>
                                                <strong>배달음식 먹을 때 마다 <span class="num" data-unit-after="원">4,000</span> 저축중</strong>
                                            </h4>
                                            <div class="character-graph" data-theme="bb">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">배달음식 <strong>총 <span class="num">5</span>회, <span class="num" data-unit-after="원">20,000</span></strong> 모았어요.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                           
                                    <div class="swiper-slide content-box shadow">
                                        <div class="challenge-tit">
                                            <h3 class="h3">Flex 제주 한달살기</h3>
                                            <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                        </div>                                        
                                        <div class="challenge-info">                                       
                                            <h4 class="info-desc">
                                                <span class="period"><span class="num">2022.04.01</span></span><br>
                                                <strong>제주도 애월 바닷가 근처에서 힐링하기</strong>
                                            </h4>
                                            <div class="character-graph goal" data-theme="coin">
                                                <div class="graph-area">
                                                    <span data-goal="50"><i></i></span>
                                                    <div class="flag"><i class="icon-flag-goal"></i></div>
                                                </div>
                                                <div class="graph-txt">
                                                    <p class="start-txt">모은금액<br><strong><span class="num" data-unit-after="만원">10</span></strong></p>
                                                    <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="만원">15</span></strong></p>
                                                </div>
                                            </div>                                    
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    // 2021-09-09 삭제 -->
                    
                    <div class="tab_button">
                        <button><span>아낀만큼</span></button>
                        <button><span>쓰는만큼</span></button>
                        <button class="is-active"><span>남들만큼</span></button>
                    </div>
                    <div class="summary-challenge">
                        <div class="flex-box">
                            <h2 class="h2 type2">
                                김국민 님의 지출 데이터를 분석하여<br>딱 맞는 소비줄이기 챌린지를 추천해드려요! <!-- 수정:2021-11-18 문구수정 -->
                            </h2>
                        </div>
                    </div>
                </section>
                <!-- 목표 내용// -->
                
                <section class="kb-sec goals-others">
                    <div class="content-box shadow">
                        <!-- [Chart Area] // -->
                        <div class="chart-area">
                            <div class="no-mar" id="columnChart01"></div>
                            <p class="txt-gray mt28">나와 같은 비교그룹의<br>월 평균 납임금액: <strong class="num" data-unit-after="원">700,000</strong></p> <!-- 수정:2021-09-27 문구수정 -->
                            <p class="txt-yellow">김국민 님의 월 평균 납입금액: <strong class="num" data-unit-after="원">500,000</strong></p> <!-- 2021-09-09 수정 -->
                        </div>
                        <!-- // [Chart Area] -->
                    </div>
                                        
                    <h2 class="goals-desc t03"><strong class="tit-sml">필요한 저축금액을 알려드려요.</strong></h2> <!-- 수정:2021-09-27 문구수정 -->
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
                            <script>
                                var goalGraphSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "autoHeight": "true"                                        
                                };
                            </script>
                            <div class="content-box shadow">
                                <div class="challenge-tit">
                                    <h3 class="h3">저축 늘리기</h3> <!-- 수정:2021-11-15 문구수정 -->
                                    <button type="button" class="type2"><span><i class="icon-link_24"></i></span></button>
                                </div>
                                <div class="challenge-info type2">
                                    <div class="tit flex-box goals-desc">
                                        <div class="left-cont">

                                            <!-- 수정:2021-11-15 // -->
                                            <!-- 문구 수정, case 추가 -->
                                            <h4 class="spend-desc">나와 같은 비교그룹 사람들은<br><strong>나보다 저축을 더 많이 하고 있어요.</strong></h4>
                                            <!-- <h4 class="spend-desc">지난달보다 저축금액이 부족해요.<br><strong>더 저축해보세요.</strong></h4> -->
                                            <!-- <h4 class="spend-desc">저축금액이 3개월 동안 변화가 없어요.<br><strong>저축금액을 더 늘려보는 건 어떠세요?</strong></h4> -->
                                            <!-- // 수정:2021-11-15 -->
                                            
                                            <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                            <div class="tooltip">
                                                <strong class="tit">비교그룹</strong>
                                                <div class="cont">나와 같은 비교그룹은?<br><br>연령대: 30대<br>월 소득: <span class="num" data-unit-after="만원">300</span>~<span class="num" data-unit-after="만원">500</span></div> <!-- 수정:2021-11-15 문구수정 -->
                                                <button class="btn-close"><span>닫기</span></button>
                                            </div>  
                                        </div>  
                                    </div>
                                    <div class="goals-now">
                                        <p>목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        <p>도전자<i></i><span class="num">1000</span>명</p> <!-- 2021-09-09 수정 -->
                                    </div>
                                    <div class="chart-area mt16" id="bubbleChart01"></div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    
                    <h2 class="goals-desc t03"><strong class="tit-sml">목표를 세우고 저축액을 늘려보세요!</strong></h2> <!-- 수정:2021-09-27 문구수정 -->
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalHopeSwiperOptions">
                            <script>
                                var goalHopeSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "autoHeight": "true"                                        
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">가족여행</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_15.png" alt="캠핑카"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                                
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">안마의자</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_14.png" alt="마사지 의자"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                              
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">부모님 용돈</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_13.png" alt="지폐뭉치"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                              
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">효도여행</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_12.png" alt="여행가방 2개"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                             
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배낭여행</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_11.png" alt="백팩"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                            
                                <!-- 2021-09-09 삭제 //
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">어학연수</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_10.png" alt="ABC상자위의 비행기"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액 <strong><span class="num" data-unit-after="만원">150</span></strong></p>
                                            <p class="goal-txt">목표기간 <strong><span class="num">6</span>개월</strong></p>
                                        </div>
                                    </div>
                                </div>
                                // 2021-09-09 삭제 -->
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">자녀선물</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_9.png" alt="별이 튀어나오는 선물상자"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                          
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">자녀 교육비</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_8.png" alt="책과 돈"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                        
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">명품시계</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_7.png" alt="손목시계"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                      
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">명품가방</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_6.png" alt="여성가방"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                     
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">호캉스</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_5.png" alt="호텔앞 선베드"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                    
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">휴대폰 바꾸기</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_4.png" alt="휴대전화"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                   
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">해외여행</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_3.png" alt="밖이 보이는 비행기 창문"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                   
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">국내여행</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_2.png" alt="잠수부"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>                  
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">세계일주</h3>
                                        <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                                    </div>
                                    <div class="challenge-info">
                                        <div class="tit">
                                            <div class="tit-area">
                                                <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                                <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                                <i><img src="@@webRoot/static/images/_temp/@goal_icon_1.png" alt="지구를 도는 비행기"></i>
                                            </div>
                                        </div>
                                        <div class="content">
                                            <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p> <!-- 2021-09-09 수정 -->
                                            <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p> <!-- 2021-09-09 수정 -->
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide content-box add-card">                                    
                                    <button type="button" class=""><span><i class="icon-add_68"></i>나만의<br>버킷리스트 만들기</span></button>                                    
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    
                    <div class="btn-area mt40">
                        <button class="btn-solid"><span>남들만큼 전체 챌린지</span></button>
                    </div>
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script>        
        //GNB 활성화 (번호:menu.js)
        gfn_gnb.select(3);
    </script>
    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>

    <style>
        .highcharts-tooltip-box:first-child .highcharts-label-box {
            fill: #ffd338;
        }
        .highcharts-tooltip-box:first-child text {
            fill:#000 !important;
        }
        .highcharts-tooltip-box:last-child .highcharts-label-box {
            fill: #c6cbd0;
        }
    </style>

    <!-- Add Script -->
    <script>                     
        $(document).ready(function(){

            // highchart 공통 options
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                credits: { enabled: false },
                tooltip: { enabled: false },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false },
                legend: { enabled: false }, // 2021-09-02 추가
            });


            //chart 선언
            var doubleColumnChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'columnChart01', // chart 삽입 target ID
                    type: "column",
                    marginLeft: 0,
                    marginRight: 0,
                    marginTop:10,
                    marginBottom:35,
                    height:150,
                    backgroundColor:'transparent'
                },
                legend: { enabled: false },
                tooltip: {
                    enabled: true,
                    formatter: function () {
                        // points
                        return [''].concat(
                            this.points ?
                                this.points.map(function (point) {
                                    return '<span style="font-size:1.5rem;font-family:Roboto;">' + gfn_comma3Digit(point.y) + '</span> 원'; // 추가 수정
                                }) : []
                        );
                    },
                    padding: 8, // 추가 수정
                    shadow: false,
                    borderRadius: 5,
                    verticalAlign: 'top',
                    borderColor: 'transparent',
                    style: {
                        fontSize: '1.4rem',
                        fontFamily: "KBFGText",
                        color:'#000'
                    },
                    crosshairs: false,
                    split: true,
                    shared: true
                },
                xAxis: {
                    top:20,
                    type: "category",
                    categories: ["1월", "2월", "3월", "4월", "5월", "6.13"],
                    labels: {
                        style: {
                            color: "#aab0b8",
                            fontSize: "1.4rem",
                            fontFamily: 'KBFGText',
                        }
                    }
                },
                yAxis: {
                    top:20,
                    endOnTick: false,
                    enabled: false,  // 사용 안함
                    labels: { enabled: false },  // 축 lebel 사용 안함
                    title: { enabled: false }, // 축 title 사용 안함
                    tickWidth: 0,  // 그리드 라인 너비
                    gridLineColor: null,  // 그리드 라인 컬러
                    plotLines: [{
                        color: "#c7ccd1",
                        width: 1,
                        value: 2500,
                        // zIndex: 50, // 추가 수정
                        dashStyle: 'dot'
                    }],
                },
                plotOptions: {
                    series: {
                        grouping: false,
                        borderWidth: 0,
                        pointWidth: 6,  // 막대그래프 너비
                        borderRadiusTopLeft: "50%",  // radius 값
                        borderRadiusTopRight: "50%" // radius 값
                    }
                },
                series: [{
                    color: "#ffd338",
                    pointPlacement: -0.12,
                    data: [1000, 2000, 3000, 5000, 1500, 8000]
                },{
                    color: '#c6cbd0',
                    pointPlacement: 0.12,
                    dataSorting: {
                        enabled: true,
                        matchByName: true
                    },
                    data: [3000, 4000, 5000, 1000, 3000, 6000]
                }],
            });
    
            
            var bubbleChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'bubbleChart01', // chart 삽입 target ID                
                    plotBackgroundColor: null,
                    plotBorderWidth: 0,
                    plotShadow: false,
                    type: 'packedbubble',
                    margin:0,
                    marginTop:0,
                    marginBottom:0,
                    height: 125
                },
                plotOptions: {
                    packedbubble: {
                        minSize: '60px',
                        maxSize: '120px',
                        zMin: 0,
                        layoutAlgorithm: {
                            splitSeries: false,
                            gravitationalConstant: 0.005,
                            bubblePadding: 20
                        },
                        dataLabels: {
                            enabled: true,
                            formatter: function () {
                                return this.point.name + "<br><span style='font-size:1.5rem;font-family:Roboto;'><b style='font-size:1.5rem;'>" + gfn_comma3Digit(this.point.value) + "</b></span> 원" // 수정:2021-09-29 원 수정 -->
                            },    
                            rotation:1,             
                            style: {
                                color: '#000',
                                textOutline: 'none',
                                fontWeight: 'normal',
                                textAlign:'center',    
                                fontSize: '1.4rem',                        
                                fontFamily: "KBFGText",
                                lineHeight: '20px'
                            },
                            y:-3
                        }
                    }  
                },
                //수정:2021-09-29 //
                // series 수정
                series: [{
                    name: null,
                    data: [{
                        name: '<tspan dy="-5">비교그룹</tspan>',
                        value: 700000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ff8a71'], [1, '#ff8a71'] ]
                        }
                    },{
                        name: '<tspan dy="-5">나</tspan>',
                        color: '#f8956d',
                        value: 500000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ffba53'], [1, '#ffba53'] ]
                        }
                    }]
                
                }]
                
                // //수정:2021-09-29
            });
        
        })
    </script>

</body>

</html>