<!-- [MYS_GO_06_01_04] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "추가입금 | 아낀만큼완료상세 성공 | 완료 챌린지 목록 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'상세내역','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content goal-ama-others-detail">

                <section class="kb-sec">
                    <div class="success-tit">
                        <h2 class="h3">
                            <span>커피 줄이기</span>
                        </h2>
                        <h3 class="sub-tit">카페인 중독! 더는 위험해요ㅠㅠ</h3>
                    </div>
                    <div class="challenge-info">
                        <ul class="term-list">
                            <li>
                                <span>목표기간</span>
                                <strong><em class="num">2021.04.01~2021.04.06</em></strong>
                            </li>
                            <li>
                                <span>6개월 평균 소비금액</span>
                                <strong><em class="num" data-unit-after="원">200.000</em></strong>
                            </li>
                            <li>
                                <span>목표금액</span>
                                <strong><em class="num" data-unit-after="원">1,500,000</em></strong> (1주일)
                            </li>
                        </ul>              
                    </div>
                </section>
                <hr class="hr-divide_32">  
                <section class="kb-sec goals-detail-list">
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
                            <script>
                                var goalGraphSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16,
                                    "autoHeight": "true"                                        
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info">
                                        <div class="txt-goal-stat">
                                            <p>6개월 평균 소비금액보다 아낀 <span class="num" data-unit-after="원">50,000</span>을 투자하거나 저금통에 입금해보세요.</p>
                                        </div>
                                        
                                        <div class="character-graph goal success" data-theme="coffee">
                                            <div class="graph-area">
                                                <span data-goal="100"><i></i></span>
                                                <div class="flag"><i class="icon-flag-goal"></i></div>
                                            </div>
                                            <div class="graph-txt">
                                                <p class="start-txt">현재지출금액<br><span class="num" data-unit-after="원">100,000</span></p>
                                                <p class="end-txt">목표금액<br><strong><span class="num" data-unit-after="원">150,000</span></strong></p>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>
                                <!-- <div class="swiper-slide content-box shadow">
                                    <div class="challenge-tit">
                                        <h2 class="h3">축하합니다.</h2>
                                    </div>                                    
                                    <div class="challenge-info">
                                        <div class="txt-goal-stat">
                                            <h3 class="tit">목표달성에 성공했어요!!</h3>
                                            <p>6개월 평균 소비금액보다 아낀 <span class="num" data-unit-after="원">50,000</span>을 투자하거나 저금통에 입금해보세요.</p>
                                        </div>
                                        <ul class="legend-dot">
                                            <li>지난주</li>
                                            <li class="current">현재</li>
                                        </ul>
                                        <div class="chart-area type-ratio" id="columnChart01"></div>
                                    </div>
                                </div> -->
                            </div>
                            <!-- <div class="swiper-pagination"></div> -->
                        </div>
                    </div> 
                    <div class="trophy-light-orange">
                        <div class="text-trophy type3">
                            <p>잠깐!<br>아낀 금액만큼 저금통에 추가로 저금할 수 있어요.</p>
                            <div class="img-area">
                                <img src="@@webRoot/static/images/goal/save_add.png" alt="">
                            </div>
                        </div>
                    </div> 
                </section>

                <section class="kb-sec goals-pay-list mt16">
                    <dl class="accordion">
                        <dt>
                            <h2>지출내역 확인하기</h2>
                            <button type="button" class="accordion-trigger"></button>
                        </dt>
                        <dd>
                            <div class="credit-list-group">
                                <dl class="credit-list t01">
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">9,800</span></strong>
                                        </span>
                                    </dd>
                                    <dt>
                                        <span class="info"><em class="date num">2021.08.09 17:45</em></span>
                                        <strong class="tit">카페</strong>
                                    </dt>
                                    <dd>
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">9,800</span></strong>
                                        </span>
                                    </dd>
                                    <dd class="total">
                                        <span class="btn-switch label-front">
                                            <strong class="amount"><span class="num" data-unit-after="원">15,000</span></strong>
                                        </span>
                                    </dd>
                                </dl>
                            </div>
                        </dd>
                    </dl>
                </section>                  
                <div class="sticky-bottom">           
                    <div class="btn-area">
                        <button type="button" class="btn-solid gray" data-call-layered="bsSavingMyAccount"><span>추가 저금</span></button>
                        <button type="button" class="btn-solid"><span>다시 도전</span></button>
                    </div>
                </div>  
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/goal/layered/mys_go_02_01_03_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->	

    <!-- Add Script -->
</body>

</html>