<!-- [MYS_GO_06_05_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "아낀만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'아낀만큼 전체 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<main class="app-content goals-challenge">
				<section class="kb-sec goals-all-challenge">
                    <h2 class="tit">아낀만큼 전체 챌린지를<br>모두 확인할 수 있어요.</h2>
                    <div class="challenge-box">
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">커피 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">음주 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_alcohol.png" alt="맥주잔">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">편의점 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_store.png" alt="편의점">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">택시비 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">배달음식 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달음식">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">홈쇼핑 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_shopping.png" alt="홈쇼핑">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">주유비 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_oil.png" alt="주유기">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">통신비 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_mobile.png" alt="통신비">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">패스트푸드 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_fastfood.png" alt="패스트푸드">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">외식비 줄이기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_eatout.png" alt="외식">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">골프</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_golf.png" alt="골프">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>  
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">PC방</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_computer.png" alt="컴퓨터">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div> 
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">무지출</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_calendar.png" alt="달력">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>  
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">아끼기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info type2">
                                <!-- 수정:2021-09-27 // -->
                                <!-- txt 추가 -->
                                <div class="tit flex-box goals-desc">
                                    <div class="left-cont">
                                        <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                    </div>
                                </div>                                        
                                <!-- // 수정:2021-09-27 -->
                                
                                <!-- 추가 수정 // -->
                                <div class="goals-now"> <!-- 수정:2021-09-27 type2 삭제 -->
                                    <p>목표기간<i></i>일주일</p>
                                    <p>도전자<i></i><span class="num">1000</span>명</p>
                                </div>
                                <!-- // 추가 수정 -->
                                <div class="content">
                                    <span class="img-character">
                                        <img class="temp" src="@@webRoot/static/images/_temp/@icon_coin.png" alt="동전">
                                    </span>
                                    <!-- <span class="txt">도전자가 많은 인기 챌린지에 참여해보세요!</span> 수정:2021-09-27 삭제 -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-more-plus"><span>더보기</span></button><!-- 2021-10-07 추가 -->
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    <script>
    </script>
</body>

</html>