<!-- [MYS_GO_06_05_01] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "남들만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'남들만큼 전체 챌린지','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<main class="app-content goals-challenge">
				<section class="kb-sec goals-all-challenge">
                    <h2 class="tit">남들만큼 전체 챌린지를<br>모두 확인할 수 있어요.</h2>
                    <div class="challenge-box"> 
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">가족여행</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_15.png" alt="캠핑카"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                                
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">안마의자</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_14.png" alt="마사지 의자"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                              
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">부모님 용돈</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_13.png" alt="지폐뭉치"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                              
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">효도여행</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_12.png" alt="여행가방 2개"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                             
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">배낭여행</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_11.png" alt="백팩"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>  
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">자녀선물</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_9.png" alt="별이 튀어나오는 선물상자"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                          
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">자녀 교육비</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_8.png" alt="책과 돈"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                        
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">명품시계</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_7.png" alt="손목시계"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                      
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">명품가방</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_6.png" alt="여성가방"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                     
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">호캉스</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_5.png" alt="호텔앞 선베드"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                    
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">휴대폰 바꾸기</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_4.png" alt="휴대전화"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                   
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">해외여행</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_3.png" alt="밖이 보이는 비행기 창문"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                   
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">국내여행</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_2.png" alt="잠수부"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>                  
                        <div class="content-box">
                            <div class="challenge-tit">
                                <h3 class="h3">세계일주</h3>
                                <button type="button" class=""><span><i class="icon-link_24"></i></span></button>
                            </div>
                            <div class="challenge-info">
                                <div class="tit">
                                    <div class="tit-area">
                                        <p class="hash"><span>#힐링</span><span>#휴가</span><span>#코로나극복</span></p>
                                        <h4 class="tit">제주도 애월<br>바닷가 근처에서 힐링 목표</h4>
                                        <i><img src="@@webRoot/static/images/_temp/@goal_icon_1.png" alt="지구를 도는 비행기"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <p class="goal-txt">목표금액<i></i><span class="num" data-unit-after="만원">150</span></p>
                                    <p class="goal-txt">목표기간<i></i><span class="num">6</span>개월</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn-more-plus"><span>더보기</span></button><!-- 2021-10-07 추가 -->
                </section>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
</body>

</html>