<!-- [MYS_GO_05_01_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "챌린지 자세히보기 | 남들만큼 | 목표"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{'pageTit':'챌린지 자세히보기','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content goals-challenge">
                <!-- 2021-09-09 수정 //-->
                <section class="kb-sec goals-noti type2">
                    <h2>저축 늘리기</h2>
                    <h3>매월 조금씩 저축해보세요.</h3>
                    
                    <dl class="description-list">
                        <dt>목표기간</dt>
                        <dd><span class="num">6</span>개월</dd>
                    </dl>
                </section>
                <!-- // 2021-09-09 수정 -->

                <section class="kb-sec goals-list mt20"> 
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalGraphSwiperOptions">
                            <script>
                                var goalGraphSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    "spaceBetween": 16                                       
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide content-box shadow">
                                    <!-- [Chart Area] // -->
                                    <div class="chart-area">
                                        <h3 class="desc">김국민 님은<br><strong>월 <span class="num" data-unit-after="원">500,000</span> 저축중</strong>이에요.</h3>
                                        <div class="chart-area mt32" id="bubbleChart01"></div>
                                    </div>
                                    <!-- // [Chart Area] -->
                                </div>
                                <div class="swiper-slide content-box shadow">
                                    <div class="challenge-info non-tit">
                                        <h3 class="tit flex-box goals-desc type2">비교그룹과 월별 저축 금액을 비교했어요.</h3> <!-- 2021-09-09 수정 -->
                                        <div class="chart-area" id="splineChart"></div>
                                        <!-- 2021-09-09 수정 // -->
                                        <ul class="legend-dot type2">
                                            <li class="yellow">나</li>
                                            <li class="red">비교그룹</li>
                                        </ul>
                                        <!-- // 2021-09-09 수정 -->
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div> 
                    <!-- 2021-09-09 삭제 //
                    <div class="desc_compare">비교그룹보다 저축이 <span class="num" data-unit-after="원">200,000</span> 적어요.<br>부족한 <span class="num" data-unit-after="원">200,000</span> 더 저축해보세요.</div>
                    <div class="align-r mt24">
                        <button class="btn-text icon-arrow"><span>챌린지만 미리 만들기</span><i></i></button>
                    </div> 
                    // 2021-09-09 삭제 -->
                </section>

                <section class="kb-sec goals-img-status type2">
                    <p>비교그룹보다<br><strong>저축이 <span class="num" data-unit-after="원">200,000</span> 적어요.</strong><br>부족한 <span class="num" data-unit-after="원">200,000</span> 더 저축해보세요.</p>
                    <img src="@@webRoot/static/images/goal/friend-sucess.png" alt="즐거워하는 키키">
                </section>
                
                <!-- 수정:2021-11-15 삭제
                <section class="kb-sec mt16">
                    <div class="align-r">                        
                        <button type="button" class="btn-text icon-arrow" data-call-layered="bsCreateChallenge1"><span>챌린지만 미리 만들기</span><i></i></button>
                    </div>
                </section>
                수정:2021-11-15 삭제 -->

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-layered="bsCreateChallenge2"><span>적금 계좌 연결</span></button>  <!-- 수정:2021-09-27 팝업연결 -->
                    </div>
                </div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            <!-- 수정:2021-09-27 // -->
            <!-- 팝업 호출 -->
           @@include('@@webRoot/html/goal/layered/mys_go_05_01_00_p1.html')
           @@include('@@webRoot/html/goal/layered/mys_go_05_01_00_p2.html')
            <!-- // 수정:2021-09-27 -->
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
    
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script> 
    <script src="@@webRoot/static/common/lib/highcharts/highcharts-more.js"></script>
    
    <script>                     
        $(document).ready(function(){

            // highchart 공통 options        
            Highcharts.setOptions({
                title: { text: null },
                subTitle: { text: null },
                legend: { enabled: false },
                credits: { enabled: false },
                label : { fontFamily: 'KBFGText'},
                credits: { enabled: false },
                exporting: { enabled: false }
            });
            
            var bubbleChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'bubbleChart01', // chart 삽입 target ID                
                    plotBackgroundColor: null,
                    plotBorderWidth: 0,
                    plotShadow: false,
                    type: 'packedbubble',
                    margin:0,
                    marginTop:0,
                    marginBottom:0,
                    height: 125
                },            
                tooltip: { enabled: false },
                plotOptions: {
                    packedbubble: {
                        minSize: '60px',
                        maxSize: '120px',
                        zMin: 0,
                        layoutAlgorithm: {
                            splitSeries: false,
                            gravitationalConstant: 0.005,
                            bubblePadding: 20
                        },
                        dataLabels: {
                            enabled: true,
                            formatter: function () { 
                                return this.point.name + "<br><span style='font-size:1.4rem;font-family:Roboto;'><b style='font-size:1.5rem;'>" + gfn_comma3Digit(this.point.value) + "</b>원</span>"
                            },    
                            rotation:1,             
                            style: {
                                color: '#000',
                                textOutline: 'none',
                                fontWeight: 'normal',
                                textAlign:'center',    
                                fontSize: '1.4rem',                        
                                fontFamily: "KBFGText",
                                lineHeight: '20px'
                            },
                            y:-3
                        }
                    }  
                },
                series: [{
                    name: null,
                    data: [{
                        name: '<tspan dy="-5">비교그룹</tspan>',
                        value: 700000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ff8a71'], [1, '#ff8a71'] ]
                        }
                    },{
                        name: '<tspan dy="-5">나</tspan>',
                        color: '#f8956d',
                        value: 500000,
                        color: {
                            radialGradient: { cx: 0.1, cy: 0.1, r: 0.9 },
                            stops: [ [0, '#ffba53'], [1, '#ffba53'] ]
                        }
                    }]
                
                }]
            });
               
            
            // spline chart 선언
            var splineChart = new Highcharts.Chart({
                chart: {
                    renderTo: 'splineChart', // chart 삽입 target ID
                    type: "line",
                    marginLeft: 10,
                    marginRight: 10,
                    marginBottom: 23,
                    backgroundColor: 'none',
                    height: 145
                },
                xAxis: {
                    labels: {
                        style: {
                            color: "#26282c",
                            fontSize: '1.4rem',
                            fontFamily: 'KBFGText',
                        },
                        formatter: function () {
                            return this.value + '월';
                        }                   
                    },
                    crosshair: {
                        width: 1,
                        color: '#dde2e8',
                        dashStyle: 'dot'
                    },
                    formatter: function () {
                        return point.x + '월';
                    },
                    tickColor:'transparent'
                },
                yAxis: {
                    top:10,
                    endOnTick: true,
                    enabled: false,  // 사용 안함
                    labels: { enabled: false },  // 축 lebel 사용 안함
                    title: { enabled: false }, // 축 title 사용 안함
                    tickWidth: 0,  // 그리드 라인 너비
                    gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                },
                tooltip: {
                    formatter: function () {
                        // points
                        return [''].concat(
                            this.points ?
                                this.points.map(function (point) {
                                    return '<span style="font-size:1.5rem;font-family:Roboto;">' + gfn_comma3Digit(point.y) + '</span> 원'; // 추가 수정
                                }) : []
                        );
                    },
                    padding: 8, // 추가 수정
                    shadow: true,
                    borderRadius: 5,
                    verticalAlign: 'top',
                    borderColor: '#fff',
                    backgroundColor:'#fff', // 추가 수정
                    style: {
                        fontSize: '1.4rem',
                        fontFamily: "KBFGText",
                        color:'#26282c'
                    },
                    crosshairs: true,
                    split: true,
                    shared: true
                },
                plotOptions: {
                    series: {
                        lineWidth: 1,
                        marker: {
                            enabled: true,
                            lineWidth: 1,
                            width:2,
                            height:2,
                            backgroundColor:'#fff'
                        }
                    }
                },
                series: [{
                    // linkedTo: "main",
                    color: '#ffba53',
                    data: [
                        [3, 15000],
                        [4, 20000],
                        [5, 30000],
                        [6, 35000]
                    ]
                },{
                    // id: 'main',
                    color: '#ff8a71',
                    data: [
                        [3, 20600],
                        [4, 35600],
                        [5, 45600],
                        [6, 65600]
                    ]
                }]
            });
        })
    </script>
</body>

</html>