<!-- [MYS_AS_17_01_17_BS3] 휴대폰 등록 - 용량(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 용량(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_17_BS3">
    <div class="bottom-sheet_header">
        <span class="tit">용량</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="phonStorage phonStorage01" data-value="phonStorage01" data-action="select">
                    128G
                </button>
            </li>
            <li>
                <button type="button" class="phonStorage phonStorage02" data-value="phonStorage02" data-action="select">
                    256G
                </button>
            </li>
            <li>
                <button type="button" class="phonStorage phonStorage03" data-value="phonStorage03" data-action="select">
                    1T
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //용량(바텀시트)  -->
