<!-- [MYS_AS_17_01_17_BS4] 휴대폰 등록 - 용량(바텀시트) (작성자: 유플리트 이현섭)// -->
<!-- 용량(바텀시트)// -->
<div class="bottom-sheet full-size" data-layered-name="MYS_AS_17_01_17_BS4">
    <div class="bottom-sheet_header">
        <span class="tit">시리즈</span>
    </div>
    <div class="bottom-sheet_contents bottom-prod-info coffer-line">
        <ul class="bottom-sheet_select">
            <li>
                <button type="button" class="phoneSeries phoneSeries01" data-value="phoneSeries01" data-action="select">
                    갤럭시 S
                </button>
            </li>
            <li>
                <button type="button" class="phoneSeries phoneSeries02" data-value="phoneSeries02" data-action="select">
                    갤럭시 J
                </button>
            </li>
            <li>
                <button type="button" class="phoneSeries phoneSeries03" data-value="phoneSeries03" data-action="select">
                    갤럭시 노트
                </button>
            </li>
            <li>
                <button type="button" class="phoneSeries phoneSeries04" data-value="phoneSeries04" data-action="select">
                    갤럭시 플립
                </button>
            </li>
            <li>
                <button type="button" class="phoneSeries phoneSeries05" data-value="phoneSeries05" data-action="select">
                    . . .
                </button>
            </li>
        </ul>
    </div>
    <div class="bottom-sheet_buttons mysafe-btn-close">
        <button class="btn-solid" data-action="close"><span>닫기</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //용량(바텀시트)  -->
