<!-- [MYS_MN_01_01_02] 전체메뉴 > My Data 관리 > 이력정보 (작성자: 누리어 시스템 최선화) // -->
<!-- 조회 바텀시트 //-->
<div class="bottom-sheet" data-layered-name="mys_mn_01_01_02_06_search">
    <div class="bottom-sheet_header">
        <span class="tit">조회기간 설정</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="kb-form" data-status="error">
                <strong class="label">조회기간</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="btnradio" id="btnradio1">
                            <label for="btnradio1">1년</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio2">
                            <label for="btnradio2">3년</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio3">
                            <label for="btnradio3">5년</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio4" checked>
                            <label for="btnradio4">직접입력</label>
                        </li>
                    </ul>
                    <div class="period-selector">
                        <input type="text" title="시작날짜" value="2021.08.28">
                        <span>~</span>
                        <input type="text" title="종료날짜" value="2021.08.31">
                    </div>
                    <em class="validation">종료일이 시작일보다 빠릅니다.</em>
                    <em class="validation">조회기간은 최대 60개월입니다.</em>
                </div>
            </div>
            <div class="kb-form">
                <strong class="label">거래유형</strong>
                <div class="lookup-period">
                    <ul class="btn-segmented_radio">
                        <li>
                            <input type="radio" name="btnradio" id="btnradio2-1">
                            <label for="btnradio2-1">전체</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio2-2">
                            <label for="btnradio2-2">연장</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio2-3">
                            <label for="btnradio2-3">변경</label>
                        </li>
                        <li>
                            <input type="radio" name="btnradio" id="btnradio2-4" checked>
                            <label for="btnradio2-4">해지</label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid gray" data-action=""><span>초기화</span></button>
        <button class="btn-solid"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //조회 바텀시트  -->