<!-- [mys_mn_01_01_01_bs01] 마이데이터 관리 > 인증방법 선택 (작성자: 누리어 시스템 이진우, 최선화) -->
<!-- Bottom Sheet // -->
<div class="bottom-sheet my-asset" data-layered-name="mys_mn_01_01_01_bs01">
    <div class="bottom-sheet_header">
        <h2 class="tit">인증 방법 선택</h2>
    </div>
    <div class="bottom-sheet_contents mydata-connection-info">        
        <section class="kb-sec mydata-connection-info-top">
            <!-- 수정 : UI개선 // -->
            <div class="btn-area v-align btn-certificates">
                <button type="button" class="btn-certificate"><i class="icon-certificate-kb_circle"></i><span>KB모바일인증서/공동인증서/금융인증서</span></button>
                <button type="button" class="btn-certificate"><span>선택 기관에서 인증하기</span></button>
            </div>            
            <!-- // 수정 : UI개선 -->
        </section>        
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>