<!-- [MYS_EX_02_00_00] 지출 > 정기지출 (작성자: 누리어 시스템 김삼희)// -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "정기지출 | 지출"
    })
</head>

<body>
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'정기지출',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content regular-expense-total">
                <!-- 정기지출 summary 차트 //-->
                <section class="kb-sec expense-guide regular-expense-summary dividing-space-bottom">
                    <div class="date-month">
                        <span class="date"><em class="num">21.04.26~05.25</em></span>
                        <div class="content-tit flex-box">
                            <h4 class="h4"><a href="@@webRoot/html/expense/mys_ex_04_03_01.html" role="button" class="btn-txt">다가오는 정기지출</a> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <div class="tooltip">
                                    <div class="cont">&#8251; 정기지출은 매 월 정기적으로 지출되는 각종 공과금, 월세나 통신비 등을 말합니다.
                                        <ul data-style="list">
                                            <li>매 월 총지출 금액에서 정기지출금액이 적정한지 분석하고 관리가 필요한 정기지출 항목은 없는지 분석해드립니다.</li>
                                        </ul>
                                    </div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </h4>
                            <a href="@@webRoot/html/expense/mys_ex_02_01_01_p.html" role="button" class="btn-more"><i class="icon-more_24"></i></a>
                        </div>
                    </div>
                    <div class="content-box mt16">
                        <h4 class="h4 tit">예정금액</h4>
                        <strong><em class="num" data-unit-after="원">3,500,000</em></strong><span><em class="num">12</em>건</span>
                    </div>
                    <div class="highcharts-box">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <!-- 수정:2021-11-08 --><!-- swiper 적용 //-->
                                <div class="markup-chart lollipop swiper-container js-swiper" data-swiper-options="lollipopSwiperOptions">
                                    <script>
                                        var lollipopSwiperOptions = {
                                            "slidesPerView": "5",
                                            "freeMode": "true",
                                            "scrollbar": {
                                                "el": ".swiper-scrollbar",
                                            },
                                        };
                                    </script>
                                    <ul class="swiper-wrapper">
                                        <li class="less swiper-slide"><!-- 수정:2021-10-08 --><!-- 클래스 추가(less) -->
                                            <p>
                                                <button type="button" class="data" ata-call-layered="bsRegularExpenseDetailList"><strong><em class="num">30</em>건</strong></button>
                                                <span class="label"><em class="num">10</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">10</em>건</strong></button>
                                                <span class="label"><em class="num">20</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">20</em>건</strong></button>
                                                <span class="label"><em class="num">25</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">5</em>건</strong></button>
                                                <span class="label"><em class="num">30</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">13</em>건</strong></button>
                                                <span class="label"><em class="num">3</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">5</em>건</strong></button>
                                                <span class="label"><em class="num">30</em>일</span>
                                            </p>
                                        </li>
                                        <li class="swiper-slide">
                                            <p>
                                                <button type="button"class="data" data-call-layered="bsRegularExpenseDetailList"><strong><em class="num">15</em>건</strong></button>
                                                <span class="label"><em class="num">25</em>일</span>
                                            </p>
                                        </li>
                                    </ul>
                                    <div class="swiper-scrollbar"></div>
                                </div>
                                <!-- 수정:2021-11-08 --><!--// swiper 적용 -->
                            </figure>
                        </div>
                    </div>
                    <!-- 수정:2021-11-15 -->
                    <!-- no-data case 추가 //-->
                    <div class="no-data">
                        <i class="icon-bang_60_gray"></i>
                        <strong class="no-data-tit">관리중인 정기지출 항목이 없습니다.<br>정기지출항목을 설정해주세요.</strong>
                        <a href="@@webRoot/html/expense/mys_ex_02_01_01_p.html" class="btn-line" role="button"><span>정기지출 항목 설정</span></a>
                    </div>
                    <!--// no-data case 추가 -->
                </section>
                <!--// 정기지출 summary 차트 -->
                <section class="kb-sec regular-expense-trend dividing-space-bottom">
                    <!-- [D] 2021-09-06 수정 : swiper 및 버블차트(이번달 정기지출 소비 패턴) 삭제 //-->
                    <div class="graph-area">
                        <figure class="highcharts-figure">
                            <h4 class="h4">월간 정기지출 추이</h4>
                            <p class="total-summary"><strong class="emphasis">김국민</strong>님 이번달 정기지출이 많네요.<br>조금 줄여보는 건 어떨까요?</p>
                            <!-- [chart area] //-->
                            <!--
                                [차트 디자인 정보]
                                * 그래프(막대) 색상(컬러별)
                                - 노란색 :  #ffba53;
                                - 회색 :  #c6cbd0;

                                - 차트 텍스트 컬러/크기 : #26282c/14px
                            -->
                            <div class="chart-area" id="">
                                <img class="temp" src="../../static/images/_temp/chart_ex0103.png" alt="차트 예시 이미지">
                            </div>
                            <div class="legend-unit">
                                <span class="basic" data-type="dash">월평균정기지출금액 <em class="num" data-unit-after="원">4,665,210</em></span>
                            </div>
                            <!--// [chart area] -->
                        </figure>
                    </div>
                    <!--// [D] 2021-09-06 수정 : swiper 및 버블차트(이번달 정기지출 소비 패턴) 삭제 -->
                </section>
            <!-- 수정:2021-11-18 -->
            <!-- 생활 서비스 / 구독 서비스 section 분리 //-->
                <!-- 정기지출 목록 상세 01 //-->
                <section class="kb-sec full regular-expense-list dividing-space-bottom">
                    <!-- 리스트 영역 -->
                    
                    <!--[D] 2021-09-06 수정 : .amount에서 .expense 클래스 제거 (금액 텍스트 컬러 변경의 건), 더보기 기능 활성화를 위한 태그 수정 //-->
                    <div class="more-view-box">
                        <strong class="h4 credit-list-tit">생활 서비스</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>월 지출예정 총액</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">8,230,000</span></dd>
                        </dl>
                        <!-- [D] 2021-09-01 수정 : 아이콘 및 텍스트 수정 //-->
                        <ul class="credit-list_link-type">
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-auto-charge.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="today">오늘</span>
                                            <strong class="tit">카카오페이</strong>
                                            <span class="tag">국민카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">120,000</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="active">D-4</span>
                                            <strong class="tit">SKT</strong>
                                            <span class="tag">삼성카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">67.900</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="hide">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="active">D-4</span>
                                            <strong class="tit">SKT</strong>
                                            <span class="tag">삼성카드11</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">67.900</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                        <!--// [D] 2021-09-01 수정 : 아이콘 및 텍스트 수정 -->
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-09-06 수정 : 더보기 버튼 추가 -->
                    </div>
                </section>
                <!--// 정기지출 목록 상세 01 -->
                <!-- 정기지출 목록 상세 02 //-->
                <section class="kb-sec full regular-expense-list dividing-space-bottom">
                    <div class="more-view-box">
                        <strong class="h4 credit-list-tit">구독 서비스</strong>
                        <dl class="description-list credit-list-amount">
                            <dt>월 지출예정 총액</dt>
                            <dd class="amount"><span class="num" data-unit-after="원">8,230,000</span></dd>
                        </dl>
                        <ul class="credit-list_link-type">
                            <!-- [D] 2021-09-01 수정 : 아이콘 및 텍스트 수정 //-->
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-rental.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="today">오늘</span>
                                            <strong class="tit">SK매직-정수기</strong>
                                            <span class="tag">국민카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">200,000</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="show">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-vod.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="active">D-4</span>
                                            <strong class="tit">멜론 스트리밍 서비스</strong>
                                            <span class="tag">삼성카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">9,900</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li class="more-view-item" data-view-option="hide">
                                <a href="mys_ex_02_01_04_p.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-vod.png" alt=""></span>
                                            <span class="tag-label t03 round" data-state="active">D-4</span>
                                            <strong class="tit">멜론 스트리밍 서비스11</strong>
                                            <span class="tag">삼성카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount"><span class="num" data-unit-after="원">9,900</span></strong>
                                            <strong class="info"><span>이용주기</span> 1개월</strong> <!-- [D] 2021-09-06 수정 : info 태그 수정 및 '이용주기' 추가 -->
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <!--// [D] 2021-09-01 수정 : 아이콘 및 텍스트 수정 -->
                        </ul>
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-09-06 수정 : 더보기 버튼 위치 수정 -->
                    </div>
                    <!--// [D] 2021-09-06 수정 : .amount에서 .expense 클래스 제거 (금액 텍스트 컬러 변경의 건), 더보기 기능 활성화를 위한 태그 수정 -->
                </section>
                <!--// 정기지출 목록 상세 02 -->
            <!--// 생활 서비스 / 구독 서비스 section 분리 -->
                <!--정기지출 트랜드 //-->
                <section class="kb-sec regular-expense-trend dividing-space-bottom">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">인기</a></li>
                            <li class="swiper-slide"><a href="#target02">요즘뜨는</a></li>
                            <li class="swiper-slide"><a href="#target03">급상승</a></li>
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="is-active">
                            <h4 class="h4">가장 많이 이용하는 인기구독 서비스는? <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <!-- Tooltip (With title)-->
                                <div class="tooltip">
                                    <div class="cont">&#8251; 같은 연령대&sol;성별을 기준으로 사용자 수가 가장 많은 구독 서비스는 1위~3위 입니다.</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </h4>
                            <div class="kb-form" data-status="">
                                <label for="simulationOption01">연령 성별 선택</label>
                                <div class="kb-form_inner form-text" data-role="popup">
                                    <input type="text" id="simulationOption01" value="35~39세 여성" role="button" placeholder="" data-call-layered="bsSelectAgeAndGenter" readonly="">
                                </div>
                            </div>
                            <div class="highcharts-box mt28 full-type no-space">
                                <div class="graph-area">
                                    <figure class="highcharts-figure">
                                        <!-- [chart area] //-->
                                        <!--
                                            [차트 디자인 정보]
                                            * 그래프(막대) 색상(컬러별)
                                            - 노란색 :  #ffd338;
                                            - 회색 :  #c6cbd0;
        
                                            - X축 텍스트 컬러/크기 : #8c949e/14px
                                        -->
                                        <div class="chart-area" id="">
                                            <img class="temp" src="@@webRoot/static/images/_temp/chart_ex0204.png" alt="차트 예시 이미지">
                                        </div>
                                        <!--// [chart area] -->
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="h4">요즘 뜨는 구독 서비스는? <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <!-- Tooltip (With title)-->
                                <div class="tooltip">
                                    <div class="cont">&#8251; 필요한 상품이나 서비스를 정기적으로 제공받는 구독 서비스 중 아이디어로 무장한 새로운 상품 영역의 구독 서비스를 순위에 상관없이 소개해드립니다.</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </h4>
                            <div class="trendy-service">
                                <p class="banner-img"><img src="@@webRoot/static/images/expense/expense-banner-sooldamhwa.png" alt=""></p>
                            </div>
                        </div>
                        <div>
                            <h4 class="h4">인기 급상승중인 구독 서비스는? <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                                <!-- Tooltip (With title)-->
                                <div class="tooltip">
                                    <div class="cont">&#8251; 최근 1달 동안 이용자가 급증한 구독서비스 3개 입니다.</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                            </h4>
                            <dl class="rising-servicer">
                                <dl class="rank-list">
                                    <dt class="rank">
                                        <strong>한국어린이난치병협회</strong>
                                        <span><em class="num">1,211,456</em>명 이용중</span>
                                    </dt>
                                    <dd><span>20위</span></dd>
                                    <dt class="rank">
                                        <strong>한국어린이난치병협회</strong>
                                        <span><em class="num">1,211,456</em>명 이용중</span>
                                    </dt>
                                    <dd><span>2위</span></dd>
                                    <dt>
                                        <strong>한국어린이난치병협회</strong>
                                        <span><em class="num">1,211,456</em>명 이용중</span>
                                    </dt>
                                    <dd><span>14위</span></dd>
                                </dl>
                            </dl>
                        </div>
                    </div>
                </section>
                <!--// 정기지출 트랜드 -->
                <!-- 정기지출 관리 //-->
                <section class="kb-sec regular-expense-management">
                    <div class="total-summary">
                        <h4 class="h4">관리가 필요한 정기지출<span class="info">최근 3개월</span></h4>
                        <p>정기지출항목 중 <span class="c-blue emphasis">정비지출항목 1</span> 지출이 가장 많아요.</p>
                    </div>
                    <div class="highcharts-box">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <!-- [chart area] //-->
                                <!-- [D] 2021-09-07 수정 : 마크업 수정 //-->
                                <div class="markup-chart">
                                    <dl>
                                        <dt class="emphasis">현재<strong>통신비</strong></dt>
                                        <dd><em class="num" data-unit-after="원">320,000</em></dd>
                                    </dl>
                                    <dl>
                                        <dt>과거<strong>통신비</strong></dt>
                                        <dd><em class="num" data-unit-after="원">20,000</em></dd>
                                    </dl>
                                </div>
                                <!--// [D] 2021-09-07 수정 : 마크업 수정 -->
                                <!--// [chart area] -->
                            </figure>
                        </div>
                </section>
                <!--// 정기지출 관리 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            @@include('@@webRoot/html/expense/layered/mys_ex_02_00_00_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_04_p.html')
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>

    <!-- 수정:2021-11-03 -->
    <!-- 스크립트 수정 //-->
    <script>
        $( function(){
            // lollipop chart
            $lollipop = $('.lollipop');
            if($lollipop){
                var chartHt = function(){
                    var targets = [];
                    var total = $lollipop.height();
                    $lollipop.find('.data').each( function(){
                        // find max
                        var $this = $(this);
                        var numVal = $this.find('.num').text(); 
                        var number = Number(numVal);
                        targets.push(number);
                        var max = Math.max.apply(null, targets);
                        // control size
                        if(numVal.length > 1) {
                            $this.attr('data-positional-number', 2);
                        }
                        if(number == max) {
                            $this.attr('data-positional-number', 3);
                        }
                        // add padding
                        var step = Math.floor(total/max);
                        var rst = (number*step) - $this.height();
                        var limit = total - $this.height() - $this.siblings('.label').outerHeight();
                        if(rst < 0) {
                            rst = 7;
                        }
                        if(rst > limit) {
                            rst = limit;
                        }
                        $this.css('margin-bottom', (rst/10) + 'rem');

                        var $lessTarget = $this.closest('li');
                        var chk_dataLess = $lessTarget.hasClass('less');
                        var noticeLess = '<strong class="notice"><span>잔액부족</span></strong>';
                        if(chk_dataLess){
                            $lessTarget.prepend(noticeLess);
                        }
                    });
                }
                chartHt();
            }
        })
    </script>
    <!--// 스크립트 수정 -->
    <!-- Add Script -->
    
</body>

</html>