<!-- [MYS_EX_00_00_00] 지출 > 홈 (작성자: 누리어 시스템 김삼희) -->
<!DOCTYPE html>
<html lang="ko">
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "홈 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <!-- 수정:2021-10-21 -->
    <!-- data-page 수정 (submain -> bridge) -->
    <div class="app" data-page="bridge">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'홈',
            'type':'submain'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 
                    수정 : 하드코딩에서 JS를 통한 내용 삽입으로 수정 
                    구성 : menu.js / append : navigation.js
                -->
            </div>
            <!-- //app-lnb -->
            <!-- app-content // -->
            <!-- 수정:2021-12-15 --><!-- 버전 클래스 추가 : mf_v01 -->
            <!-- 수정:2021-12-23 --><!-- 버전 클래스 추가 : mf_v02 -->
            <main class="app-content expense-home mf_v01 mf_v02">
                <!-- 수정:2021-12-15 -->
                <!-- 위치 이동, 디바이드(회색줄) 삭제, 아이콘 변경 -->
                <!-- 자산 연결 영역 //-->
                <section class="kb-sec link-to-asset">
                    <a href="@@webRoot/html/menu/mys_mn_01_01_03.html" role="button" class="link-box_block link-arrow-after">
                        <i class="icon-finance-link"></i><span>관리하고 싶은 내 자산 연결하기</span>
                    </a>
                </section>
                <!--// 자산 연결 영역 -->
                <!-- 지출 요약 영역 //-->
                <section class="kb-sec monthly-expense-guide"> <!-- 수정:2021-12-15 --><!-- 클래스 제거 : dividing-space-bottom -->
                    <!-- 수정:2021-11-15 -->
                    <!-- a 링크 제거 -->
                    <div class="content-box no-shadow">
                        <div class="highcharts-box">
                            <div class="graph-area">
                                <figure class="highcharts-figure">
                                    <!-- 수정:2021-11-15 -->
                                    <!-- 마크업 수정 : div -> a , 링크+클래스 추가 : link-box_block -->
                                    <a href="@@webRoot/html/expense/mys_ex_01_00_00.html" class="link-box_block chart-tit">
                                        <h4 class="h4">
                                            <span class="link-arrow-after"><strong>김국민</strong>님의 월간지출추이</span><!-- 수정:2021-11-23 --><!-- 마크업 수정 : span.link-arrow-after -->
                                            <!-- 수정:2021-12-15 --><!-- 기간 삭제 -->
                                        </h4>
                                    </a>
                                    <!-- [chart area] //-->
                                    <div class="chart-area" id="">
                                        <!-- 수정:2021-12-15 --><!-- 차트 높이 수정 : 160 -> 100 -->
                                        <img class="temp" src="../../static/images/_temp/chart_ex0410.png" alt="차트 예시 이미지">
                                    </div>
                                    <div class="legend-unit">
                                        <span class="basic" data-type="dash">월평균지출금액 <em class="num" data-unit-after="원">3,200,000</em><button type="button" class="btn-refresh"><i class="icon-refresh_wh"></i></button></span>
                                        <button class="btn-text error-msg"><u>실패</u></button>
                                    </div>
                                    <!--// [chart area] -->
                                </figure>
                            </div>
                        </div>
                    </div>

                    <!-- 수정:2021-12-15 -->
                    <!-- 최근접속일 영역 삭제, 새로고침 및 연동오류 에러 확인 버튼 위치 이동 -->
                    <!-- 지출가이드 및 카테고리 분석 영역 삭제 -->
                </section>
                <!--// 지출 요약 영역 -->

                <!-- 수정:2021-12-15 -->
                <!-- 인기 챌린지 영역 위치 이동 -->

                <!-- 수정:2021-11-01 -->
                <!-- 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 //-->
                <!-- 수정:2021-10-26 -->
                <!-- 추천 챌린지 영역 수정 (추천 챌린지 -> 인기 챌린지) -->
                <!-- 인기 챌린지// -->
                <section class="kb-sec goals-challenge dividing-space-bottom"><!-- 수정:2021-11-01 --><!-- 구분선 class 추가 -->
                    <div class="flex-box">
                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" class="link-box_block link-arrow-after">
                            <strong class="h4">인기 챌린지 TOP3</strong>
                        </a>
                    </div>
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },                                    
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper"> 
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">커피 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character" role="none presentation"><!-- 수정:2021-12-22 --><!-- [앱접근성] 초점 제거 위해 role 추가 -->
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배달음식 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character" role="none presentation"><!-- 수정:2021-12-22 --><!-- [앱접근성] 초점 제거 위해 role 추가 -->
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">택시비 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character" role="none presentation"><!-- 수정:2021-12-22 --><!-- [앱접근성] 초점 제거 위해 role 추가 -->
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <!-- //인기 챌린지 -->
                <!--// 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 -->


                <!-- 다가오는 정기지출 //-->
                <section class="kb-sec full swiper-card-list dividing-space-bottom">
                    <div class="flex-box">
                        <a href="mys_ex_02_00_00.html" class="link-box_block link-arrow-after">
                            <strong class="h4">다가오는 정기지출 </strong>
                        </a>
                    </div>
                    <div class="swiper-container t01 js-swiper" data-swiper-options="cardListSwiperOptions">
                        <script>
                            var cardListSwiperOptions = {
                                "spaceBetween": 8,
                                "pagination": {
                                    "el": ".swiper-pagination"
                                }
                            };
                        </script>
                        <!-- [D] 2021-08-31 수정 : 아이콘 수정 //-->
                        <div class="swiper-wrapper">
                            <div class="swiper-slide card-item">
                                <!-- 수정:2021-12-15 --><!-- tag-label 텍스트 수정 (data-state="less"일 때, '결제금액부족') -->
                                <!-- 수정:2021-10-08 --><!-- tag-label 추가 -->
                                <span class="tag-label t03 round" data-state="today">오늘</span><span class="tag-label t03 round" data-state="less">결제금액부족</span>
                                <strong class="card-tit"><span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>통신비-SKT</strong>
                                <dl>
                                    <dt>예정금액</dt>
                                    <dd><em class="num" data-unit-after="원">234,000</em></dd>
                                </dl>
                            </div>
                            <div class="swiper-slide card-item">
                                <span class="tag-label t03 round" data-state="today">오늘</span>
                                <strong class="card-tit"><span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>통신비-SKT</strong>
                                <dl>
                                    <dt>예정금액1</dt>
                                    <dd><em class="num" data-unit-after="원">234,000</em></dd>
                                </dl>
                            </div>
                            <div class="swiper-slide card-item">
                                <span class="tag-label t03 round" data-state="today">오늘</span>
                                <strong class="card-tit"><span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>통신비-SKT</strong>
                                <dl>
                                    <dt>예정금액2</dt>
                                    <dd><em class="num" data-unit-after="원">234,000</em></dd>
                                </dl>
                            </div>
                            <div class="swiper-slide card-item">
                                <span class="tag-label t03 round" data-state="today">오늘</span>
                                <strong class="card-tit"><span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>통신비-SKT</strong>
                                <dl>
                                    <dt>예정금액3</dt>
                                    <dd><em class="num" data-unit-after="원">234,000</em></dd>
                                </dl>
                            </div>
                            <div class="swiper-slide card-item">
                                <span class="tag-label t03 round" data-state="today">오늘</span>
                                <strong class="card-tit"><span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-tele-fee.png" alt=""></span>통신비-SKT</strong>
                                <dl>
                                    <dt>예정금액4</dt>
                                    <dd><em class="num" data-unit-after="원">234,000</em></dd>
                                </dl>
                            </div>
                        </div>
                        <!--// [D] 2021-08-31 수정 : 아이콘 수정 -->
                        <div class="swiper-pagination"></div>
                    </div>
                </section>
                <!--// 다가오는 정기지출 -->

                <!-- 카드 추천 //-->
                <section class="kb-sec full customized-card-list"><!-- 수정:2021-10-08 --><!-- 클래스 제거 (dividing-space-bottom) -->
                    <div class="trend-card no-space">
                        <div class="content-tit">
                            <strong class="h1">온라인쇼핑, 커피/음료, <br>백화점/아울렛</strong>
                            <p>지출이 많은 김국민님을 위한 <span class="c-blue">추천 카드</span></p>
                        </div>
                        <div class="content-tit flex-box">
                            <div class="tooltip-box"><strong class="h4">KB추천카드 Top<em class="num">5</em></strong> <button type="button" class="btn-question" aria-describedby="recommend_card_tooltip"><i class="icon-tooltip-que_20" title="KB추천카드기준 설명 보기"></i></button>
                                <!-- Tooltip (With title)-->
                                <!-- 수정:2021-10-08 -->
                                <!-- 툴팁 텍스트 수정 //-->
                                <div class="tooltip" role="tooltip" id="recommend_card_tooltip">
                                    <strong class="tit">KB추천카드기준</strong>
                                    <div class="cont">고객님의 지출 소비 패턴과 선호 브랜드를 분석해 가장 적합한 KB국민카드를 1위~5위까지 추천드립니다. <br>매 월 1일, 지난달 지출 통계 기준으로 업데이트욉니다.</div>
                                    <button class="btn-close"><span>닫기</span></button>
                                </div>
                                <!--// 툴팁 텍스트 수정 -->
                            </div>
                            <a href="mys_ex_03_00_00.html" role="button" class="btn-text btn-more_link">더보기<span class="link-arrow">바로가기</span></a>
                        </div>

                        <!-- 수정:2021-10-08 -->
                        <!-- tab 추가, tab content 추가 -->
                        <div class="tab swiper-container">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide is-active"><a href="#target01">지출소비패턴별</a></li>
                                <li class="swiper-slide"><a href="#target02">선호브랜드별</a></li>
                            </ul>
                        </div>
                        <div class="tab_contents">
                            <!-- 수정:2021-10-08 -->
                            <!-- link-box_block 수정 (a -> button, data-call-modal값 추가) -->
                            <div class="is-active">
                                <ul class="rank-list t01">
                                    <li class="rank">
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li class="rank">
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <ul class="rank-list t01">
                                    <li class="rank">
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드1</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li class="rank">
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드1</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드1</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드1</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="link-box_block link-arrow-after" data-call-modal="obligationToNotify">
                                            <strong>KB국민 심플라이트 카드1</strong>
                                            <p class="tags"><span>#추천사유</span><span>#추천사유</span></p>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- tab 추가, tab content 추가 -->
                    </div>
                </section>
                <!--// 카드 추천 -->

                <!-- 수정:2021-12-23 -->
                <!-- 추천상품 영역 추가 //-->
                <hr class="hr-divide_48"> <!-- [D] 추천상품 영역 삭제될 경우, 함께 삭제-->
                <section class="kb-sec recommend-prod expense-unit">
                    <h4 class="h4">추천상품</h4>
                    <div class="kb-sec banner">
                        <button type="button" data-call-layered="mys_as_05_00_01_bs01">
                            <span class="title">추천서비스 동의하고 <br>나를 위한 맞춤상품 찾기!</span>
                            <div class="hash-tag">
                                <span>#나에게 딱 맞는</span>
                                <span>#맞춤형 서비스</span>
                            </div>    
                        </button>
                    </div>
                    <!-- // 2021-12-09 상품서비스 안내 선택 동의 팝업 추가 -->
                </section>
                <hr class="hr-divide_48"><!-- [D] 추천상품 영역 삭제될 경우, 함께 삭제-->
                <!--// 추천상품 영역 추가 //-->

                <!-- 수정:2021-12-23 -->
                <!-- 서비스 배너 영역 분리 //-->
                <section class="kb-sec service-banner">
                    <div class="notice-group">
                        <a href="mys_ex_03_00_00.html" role="button" class="link-box_block link-arrow-after notice-item"><!-- 수정:2021-11-16 --><!-- 마크업 오류 수정 -->
                            <strong class="h4">나의 카드관리<span class="tag-label t03 round" data-state="less">부족</span></strong>
                            <p class="desc">
                                <span class="date"><em class="num">7</em>월 <em class="num">23</em>일</span>
                                <span class="info" data-state="less">기준실적 부족카드 <em class="num">1</em>개</span>
                            </p>
                        </a>
                        <a href="mys_ex_04_03_00.html" role="button" class="link-box_block link-arrow-after notice-item"><!-- 수정:2021-11-16 --><!-- 마크업 오류 수정 -->
                            <strong class="h4">주간 소비리포트<span class="tag-label t03 round" data-state="new">신규</span></strong>
                            <p class="desc">
                                <span class="date"><em class="num">7</em>월 <em class="num">3</em>주차</span>
                                <span class="info">소비리포트 발행</span>
                            </p>
                        </a>
                    </div>
                </section>
                <!--// 서비스 배너 영역 분리 //-->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Modal // -->
            <!-- 수정:2021-10-08 -->
            <!-- 서비스 동의 안내 팝업 수정 -->
            @@include('@@webRoot/html/expense/layered/mys_ex_00_00_01_p.html')
            <!-- 금소법 안내문구 팝업 추가 -->
            @@include('@@webRoot/html/expense/layered/mys_ex_03_00_01_p.html')
            <!-- 수정:2021-12-23 -->
            <!-- 서비스 선택 동의 팝업 추가 -->
            @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_bs01.html')
            <!-- // Modal -->
        </div>
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
    <!-- 수정:2021-12-23 -->
    <!-- 스크립트 수정 -->
    <script>
        $(function () {
            gfn_gnb.select(2);
            //선택동의 확인버튼 클릭시 멘트 출력
            $('button[data-action="agreeInformation"]').on('click', function () {
                modalPopup({
                    title: "",
                    message: "마케팅 수신 동의(선택)을 하지 않으시는 경우 KB국민은행에서 제공하는 다양한 혜택 및 이벤트, 상품 등에 대한 유용한 정보를 받으실 수 없습니다.",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소",
                    onOk: function () {

                    },
                    onCancel: function () {

                    }
                });
            });
        })
    </script>
</body>

</html>