<!DOCTYPE html>
<html lang="ko">
<!-- [mys_ex_01_08_00] 지출 > 가계부 > 직접등록 > 등록완료 (작성자: 누리어 시스템 김삼희)// -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "가계부 | 지출"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content">
				<!-- 가계부 직접등록 완료 // -->
				<section class="kb-sec my-safe-complete mt28">
					<div class="complete-msg">
						<i class="icon-complete_60"></i>
						<strong class="tit">등록이 완료되었습니다.</strong>
						<p>아래 버튼을 클릭하여<br>다른 내역도 추가 등록해보세요!</p>
					</div>
					<a href="@@webRoot/html/expense/mys_ex_01_05_00.html" role="button" class="btn-line mt48"><span>가계부 내역 추가</span></a>

				</section>
				<!-- // 가계부 직접등록 완료 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid"><span>확인</span></button>
                    </div>
                </div>
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (fullpage popup, modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (fullpage popup, modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	

</body>

</html>