<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_01_00_00] 지출 > 가계부 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "가계부 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'(구)가계부',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content expense-account-book-total ex-asis-house">
                <!-- 지출 가계부 그래프 요약 영역 //-->
                <section class="kb-sec expense-guide">
                    <div class="date-month">
                        <button><i class="icon-arrow-left">이전달</i></button>
                        <strong><em class="num">2021</em>년 <em class="num">5</em>월</strong><!-- 추가수정 -->
                        <button><i class="icon-arrow-right">다음달</i></button>
                        <span class="date num">04.26~05.25</sp>
                    </div>
                </section>
                <!--// 지출 가계부 그래프 요약 영역 -->
                <!-- 지출 가계부 상세 내역 //-->
                <section class="kb-sec expense-account-book-list more-view-box dividing-space-bottom">                    
                    <div class="more-view-item" data-view-option="show">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">15</em>일 (목)</strong>
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-medical.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>수입</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">국민병원</strong>
                                            <span class="tag">국민카드</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount income"><span class="num" data-unit-after="원">200,000</span></strong>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                            <span class="info">일시불</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="more-view-item" data-view-option="show">
                        <strong class="h4 credit-list-tit"><em class="num">7</em>월 <em class="num">14</em>일 (수)</strong>
                        <ul class="credit-list_link-type">
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span><!-- [D] 2021-09-07 수정 : 아이콘 수정 //-->
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd>
                                            <strong class="amount expense"><span class="num" data-unit-after="원">10,000</span></strong>
                                            <span class="info">할부(<em class="num">1/3</em>)</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                            <!-- 수정:2021-10-19 -->
                            <!-- 승인취소 케이스 추가 -->
                            <li>
                                <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                    <dl class="credit-list" data-list-type="icon">
                                        <dt>
                                            <span class="icon-type-img"><img src="@@webRoot/static/images/expense/icon-cafe.png" alt=""></span>
                                            <span class="info"><em class="num">17:45</em><em>지출</em><em>카테고리명</em></span><!-- 수정:2021-11-23 --><!-- 카테고리명 추가 -->
                                            <strong class="tit">스타벅스커피코리아</strong>
                                            <span class="tag">국민은행</span>
                                        </dt>
                                        <dd >
                                            <strong class="amount expense" data-state="cancel"><span class="num" data-unit-after="원">10,000</span></strong><!-- 수정:2021-10-22 --><!-- data-state="cancel" 추가 -->
                                            <span class="info">승인취소</span>
                                        </dd>
                                    </dl>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                </section>
                <!--// 지출 가계부 상세 내역 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- Bottom Sheet // -->
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_00_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_01_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p01.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_02_p02.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_04_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_05_07_p.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_00.html')
            @@include('@@webRoot/html/expense/layered/mys_ex_01_06_01_p.html')
            <!-- 수정:2021-10-08 --><!-- 시간, 달력 팝업 삭제 -->
            <!-- // Layer -->
        </div>
    </div>
    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>

</html>