<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_04_04_00] 지출 > 주간 소비 리포트  (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "소비 리포트 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'소비 리포트',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content weekly-expense-report">
                <!-- 주간 소비 리포트 요약 //-->
                <section class="kb-sec expense-guide weekly-expense-summary">
                    <div class="date-month">
                        <button class="h4" data-call-layered="bsExpenseReportSelectWeekly"><u>5월 3주차 주간 소비리포트</u><i class="icon-arrow-down"></i></button><!-- [D] 2021-09-07 수정 : 아이콘 변경 -->
                        <span class="date">발행일 <em class="num">21.08.04</em></span>
                    </div>
                    <div class="content-box shadow compare-summary">
                        <div class="content-box-info">
                            <div class="content-box-tit">
                                <h4 class="h4">
                                    <span class="tit">이번주 지출가이드</span>
                                    <span class="date">기준일 <em class="num">21.07.04 ~ 21.08.04</em></span>
                                </h4>
                            </div>
                            <a href="javascript:;" role="button" class="link-box_block compare-amount" data-call-layered="bsDailyExpenseGraph" data-compare-value="right"><!--- [D] 값 비교 옵션 : right, left, equal //-->
                                <dl>
                                    <dt>지출금액</dt>
                                    <dd><em class="num" data-unit-after="원">1,000,000</em></dd>
                                </dl>
                                <dl>
                                    <dt>추천지출금액</dt>
                                    <dd><em class="num" data-unit-after="원">1,743,200</em></dd>
                                </dl>
                            </a>
                            <div class="total-summary"><strong class="emphasis">평소보다 아껴쓰고 있어요.</strong> 이대로 직진!</div>
                        </div>
                    </div>
                </section>
                <!--// 주간 소비 리포트 요약 -->
                <!-- 주간 정기지출 목록 //-->
                <section class="kb-sec weekly-regular-expense-list more-view-box dividing-space-bottom">
                    <!-- 리스트 영역 -->
                    <strong class="h4 credit-list-tit">이번주 정기지출</strong>
                    <dl class="description-list credit-list-amount">
                        <dt>지출 합계</dt>
                        <dd class="amount expense">총 <span class="num" data-unit-after="원">230,000</span></dd>
                        <dt>정기지출</dt>
                        <dd class="amount"><span class="num">3</span>건</dd>
                    </dl>
                    <ul class="credit-list_link-type">
                        <li class="more-view-item" data-view-option="show">
                            <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                <dl class="credit-list">
                                    <dt>
                                        <span class="info"><em class="num">02.21</em></span>
                                        <strong class="tit">유튜브 프리미엄</strong>
                                        <span class="tag">국민카드</span>
                                    </dt>
                                    <dd>
                                        <strong class="amount"><span class="num" data-unit-after="원">15,000</span></strong>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li class="more-view-item" data-view-option="show">
                            <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                <dl class="credit-list">
                                    <dt>
                                        <span class="info"><em class="num">02.21</em></span>
                                        <strong class="tit">국민카드</strong>
                                        <span class="tag">국민은행</span>
                                    </dt>
                                    <dd>
                                        <strong class="amount"><span class="num" data-unit-after="원">15,000</span></strong>
                                        <!-- 수정:2021-10-08 -->
                                        <!-- 잔액 정보 추가 (.info, .tag-label) -->
                                        <span class="info">잔액 <em class="num" data-unit-after="원">+30,000</em></span>
                                        <span class="tag-label t02" data-state="inprogress">잔액여유</span>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                        <li class="more-view-item" data-view-option="show">
                            <a href="MYS_EX_01_01_01_P.html" class="link-box_block">
                                <dl class="credit-list">
                                    <dt>
                                        <span class="info"><em class="num">02.21</em></span>
                                        <strong class="tit">카카오 멜론 스트리밍 정기결제 서비스</strong>
                                        <span class="tag">신한은행</span>
                                    </dt>
                                    <dd>
                                        <strong class="amount"><span class="num" data-unit-after="원">70,000</span></strong>
                                        <!-- 수정:2021-10-08 -->
                                        <!-- 잔액 정보 추가 (.info, .tag-label) -->
                                        <span class="info">잔액 <em class="num" data-unit-after="원">-45,000</em></span>
                                        <span class="tag-label t02" data-state="danger">잔액부족</span>
                                    </dd>
                                </dl>
                            </a>
                        </li>
                    </ul>
                    <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                </section>
                <!--// 주간 정기지출 목록 -->
                <!-- 주간 총 지출액 분석 //-->
                <section class="kb-sec weekly-total-expense content-groups-type dividing-space-bottom">
                    <strong class="h4 credit-list-tit">이번주 총 지출금액</strong> <!-- [D] 2021-08-31 수정 : 텍스트 수정 -->
                    <dl class="description-list credit-list-amount">
                        <dt>지출 합계</dt>
                        <dd class="amount expense">총 <span class="num" data-unit-after="원">230,000</span></dd>
                        <dt>6주 평균</dt>
                        <dd class="amount"><span class="num">3</span>건</dd>
                        <dt>이번주 절약</dt>
                        <dd class="amount"><span class="num" data-unit-after="원">543.230</span></dd>
                    </dl>
                    <div class="highcharts-box no-space">
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="content-box-info">
                                    <div class="content-box-tit">
                                        <h4 class="h4">지출금액 분석 <span>최근 6주</span></h4>
                                    </div>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(막대) 색상(컬러별)
                                    - 노랑 : #ffba53;
                                    - 회색 : #c6cbd0;

                                    - 차트 텍스트 컬러/크기 : #8c949e/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px
                                    - dataLabel 텍스트 컬러/크기 : #26282c/14px
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0402.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit"><span class="basic" data-type="dash">평균지출금액 <em class="num" data-unit-after="원">1,000,210</em></span></div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                        <div class="graph-area">
                            <figure class="highcharts-figure">
                                <div class="chart-tit">
                                    <h4 class="h4">이번주 카테고리 유형별 지출 분석</h4>
                                    <span class="desc info">5월 3주차 &sol; <em class="num">5.17 ~ 5.23</em></span>
                                </div>
                                <!-- [chart area] //-->
                                <!--
                                    [차트 디자인 정보]
                                    * 그래프(도넛) 색상(컬러별)
                                    - 노랑 :  #ffcf53
                                    - 주황 :  #ffab53
                                    - 살구 :  #fa844e
                                    - 파랑 :  #5b75ce
                                    - 연파랑 :  #7f97ea
                                    (6위부터는 #dde1e4)

                                    - 차트 텍스트 컬러/크기 : #26282c/16px
                                    - legend 텍스트 컬러/크기 : #26282c/14px

                                    
                                -->
                                <div class="chart-area" id="">
                                    <img class="temp" src="../../static/images/_temp/chart_ex0401.png" alt="차트 예시 이미지">
                                </div>
                                <div class="legend-unit t01">
                                    <dl>
                                        <dt class="yellow"><span><em class="num">1</em>위</span>식비</dt>
                                        <dd>
                                            <span class="amount"><em class="num" data-unit-after="원">1,000,000</em></span> &sol;
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="orange"><span><em class="num">2</em>위</span>여행</dt>
                                        <dd>
                                            <span class="amount"><em class="num" data-unit-after="원">600,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="apricot"><span><em class="num">3</em>위</span>술&sol;유흥</dt>
                                        <dd>
                                            <span class="amount"><em class="num" data-unit-after="원">250,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="blue"><span><em class="num">4</em>위</span>반려동물</dt>
                                        <dd>
                                            <span class="amount"><em class="num" data-unit-after="원">120,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                        <dt class="skyblue"><span><em class="num">5</em>위</span>뷰티</dt>
                                        <dd>
                                            <span class="amount"><em class="num" data-unit-after="원">19,000</em></span> &sol; 
                                            <span><em class="num">24</em>건</span>
                                        </dd>
                                    </dl>
                                </div>
                                <!--// [chart area] -->
                            </figure>
                        </div>
                    </div>
                    <div class="btn-area">
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                </section>
                <!--// 주간 총 지출액 분석 -->
                <!-- 주간 카드별 이용 현황 //-->
                <section class="kb-sec weekly-card-credit-list dividing-space-bottom"> <!-- 수정:2021-10-08 --><!-- class 추가 (dividing-space-bottom) -->
                    <div class="content-tit">
                        <strong class="h1">아직 기준 실적을<br>충족하지 못한 카드가<br><em class="c-blue">2</em>개 있어요.</strong>
                    </div>
                    <div class="content-tit flex-box border-tit mt40">
                        <h4 class="h3">이번주 카드별 이용 현황</h4>
                        <div class="tooltip-box"><span class="tit">기준실적</span> <button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">기준실적이란?</strong>
                                <div class="cont">'기준실적'의 기준과 금액은 단순 참고용으로 실제와는 다를 수 있습니다.<br>정확한 기준실적과 충족여부는 각 카드사에서 확인하여 주시기 바랍니다.</div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                    </div>
                    <div class="more-view-box">
                        <!-- [D] 2021-08-31 수정 : tag-label 위치 수정 //-->
                        <ul class="description-list-group">
                            <li>
                                <strong class="list-tit">현대카드<span class="tag-label t02" data-state="concern">부족</span></strong>
                                <dl class="description-list type3 credit-list-amount">
                                    <dt>이용금액</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">270,000</span></span>
                                    </dd>
                                    <dt>기준실적</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">250,000</span></span>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <strong class="list-tit">현대카드<span class="tag-label t02" data-state="concern">부족</span></strong>
                                <dl class="description-list type3 credit-list-amount">
                                    <dt>이용금액</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">270,000</span></span>
                                    </dd>
                                    <dt>기준실적</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">250,000</span></span>
                                    </dd>
                                </dl>
                            </li>
                            <li>
                                <strong class="list-tit">현대카드<span class="tag-label t02" data-state="complete">충족</span></strong><!-- 추가 수정 -->
                                <dl class="description-list type3 credit-list-amount">
                                    <dt>이용금액</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">270,000</span></span>
                                    </dd>
                                    <dt>기준실적</dt>
                                    <dd>
                                        <span class="amount"><span class="num" data-unit-after="원">270,000</span></span>
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <!--// [D] 2021-08-31 수정 : tag-label 위치 수정 -->
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                </section>

                <!-- 수정:2021-10-26 -->
                <!-- 추천 챌린지 영역 수정 (추천 챌린지 -> 인기 챌린지) -->
                <!-- 수정:2021-11-01 -->
                <!-- 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 //-->
                <!-- 인기 챌린지// -->
                <section class="kb-sec goals-challenge">
                    <div class="flex-box">
                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" class="link-box_block link-arrow-after">
                            <strong class="h4">인기 챌린지 TOP3</strong>
                        </a>
                    </div>
                    <div class="challenge-box content-swiper-wrap">
                        <div class="swiper-container content-swiper t01 js-swiper" data-swiper-options="goalBestChallSwiperOptions">
                            <script>
                                var goalBestChallSwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },                                    
                                    "spaceBetween": 16,
                                    "slidesPerView": "auto"
                                };
                            </script>
                            <div class="swiper-wrapper"> 
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">커피 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_coffee.png" alt="커피">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">배달음식 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_delivery.png" alt="배달">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide content-box">
                                    <div class="challenge-tit">
                                        <h3 class="h3">택시비 줄이기</h3>
                                        <a href="@@webRoot/html/goal/mys_go_00_00_00.html" role="button" class=""><span><i class="icon-link_24"></i></span></a>
                                    </div>
                                    <div class="challenge-info type2">
                                        <div class="tit flex-box goals-desc">
                                            <div class="left-cont">
                                                <h4 class="spend-desc">도전자가 많은 인기 챌린지에<br>참여해 보세요!</h4>
                                            </div>
                                        </div>                                        
                                        <div class="goals-now">
                                            <p>목표기간<i></i>일주일</p>
                                        </div>
                                        <div class="content">
                                            <span class="img-character">
                                                <img class="temp" src="@@webRoot/static/images/_temp/@icon_taxi.png" alt="택시">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <p class="simple-message">최신 정보가 반영된 리포트를 원하시면 하단의 ‘리포트 새로고침’을 눌러주세요</p>
                </section>
                <!-- //인기 챌린지 -->
                <!--// 챌린지 카드 순서 및 내용 재배치, 각 카드 내부 도전자 영역 삭제, link 관련 마크업 수정 및 페이지 연결 -->
                <!--// 주간 카드별 이용 현황 -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid" data-call-modal="refreshReport"><span>리포트 새로고침</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <div class="modal" id="refreshReport">
                <div class="modal_contents">
                    리포트 새로 고침을 하시겠습니까?<br>
                    시간이 다소 소요될 수 있습니다.
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid gray cancel"><span>취소</span></button>
                    <button class="btn-solid ok"><span>확인</span></button>
                </div>
            </div>
            @@include('@@webRoot/html/expense/layered/mys_ex_04_03_01_p.html')
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <script>
        $("#refreshReport").modalPopup({
            onOk: function() {},
            onCancel: function() {}
        });
    </script>
    <!-- Add Script -->
    
</body>

</html>