<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_EX_03_01_00] 지출 > 카드관리 > 라이프콘텐츠 (작성자: 누리어 시스템 김삼희)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "카드관리 | 지출"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'라이프 콘텐츠',
            'type':''
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content expense-card-management">
                <!-- 컨텐츠 영역 -->
                <section class="kb-sec">
                    <ul class="thumb-list-group">
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법 카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                        <li>
                            <a href="mys_ex_03_01_01.html">
                                <p class="thumb"><img src="" alt=""></p>
                                <strong class="tit">&lbrack;hot 재테크&rbrack;카드쓰면서 주식투자 하는 방법</strong>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-area">
                        <button class="btn-more-plus btn-more-view center"><span>더보기</span></button><!-- [D] 2021-08-31 수정 : 더보기 버튼 수정 -->
                    </div>
                </section>
                <!-- SECTION //-->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
        <div class="layered">
            <!-- Layer // -->
            <!-- // Layer -->
        </div>
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    
</body>
</html>