<div class="popup promotion" data-layered-name="eventAttendance">
    <div class="popup_header">
        <strong class="tit">이벤트</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec event-area event-attendance">
            <strong class="event-tit">KB마이데이터 <br>8월 출석체크 이벤트</strong>
            <div class="img"><img src="@@webRoot/static/images/event/img-starfriends.png" alt=""></div>
            <div class="calendar-container">
                <!-- calendar-header // -->
                <div class="calendar-header">
                    <div class="summary-date">
                        <button><i class="icon-arrow-left">이전달</i></button>
                        <p class="date"><em class="num">2021</em>년 <em class="num">5</em>월</p><!-- 추가수정 -->
                        <button><i class="icon-arrow-right">다음달</i></button>
                    </div>                    
                </div>
                <!-- //calendar-header -->
                <div class="calendar">
                    <table>
                        <colgroup>
                            <col style="width:auto;">
                            <col style="width:auto;">
                            <col style="width:auto;">
                            <col style="width:auto;">
                            <col style="width:auto;">
                            <col style="width:auto;">
                            <col style="width:auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <td class="day-name">일</td>
                                <td class="day-name">월</td>
                                <td class="day-name">화</td>
                                <td class="day-name">수</td>
                                <td class="day-name">목</td>
                                <td class="day-name">금</td>
                                <td class="day-name">토</td>
                            </tr>
                            <tr>
                                <td class="day checked"><a href="javascript:;"><strong class="num">1</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">2</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">3</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">4</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">5</strong></a></td>
                                <td class="day non-checked"><a href="javascript:;"><strong class="num">6</strong></a></td>
                                <td class="day non-checked"><a href="javascript:;"><strong class="num">7</strong></a></td>
                            </tr>
                            <tr>
                                <td class="day checked"><a href="javascript:;"><strong class="num">8</strong></a></td>
                                <td class="day non-checked"><a href="javascript:;"><strong class="num">9</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">10</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">11</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">12</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">13</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">14</strong></a></td>
                            </tr>
                            <tr>
                                <td class="day non-checked"><a href="javascript:;"><strong class="num">15</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">16</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">17</strong></a></td>
                                <td class="day checked"><a href="javascript:;"><strong class="num">18</strong></a></td>
                                <td class="day today"><a href="javascript:;"><strong class="num">19</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">20</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">21</strong></a></td>
                            </tr>
                            <tr>
                                <td class="day"><a href="javascript:;"><strong class="num">22</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">23</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">24</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">25</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">26</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">27</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">28</strong></a></td>
                            </tr>
                            <tr>
                                <td class="day"><a href="javascript:;"><strong class="num">29</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">30</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num">31</strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num"></strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num"></strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num"></strong></a></td>
                                <td class="day"><a href="javascript:;"><strong class="num"></strong></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="calendar-info">
                        <p>
                            <span>출석체크 완료</span>
                            <span>출석체크 누락</span>
                        </p>
                    </div>                    
                    <div class="btn-area">
                        <a href="javascript:openBsEventAttendance('bsEventAttendance');" role="button" class="btn-solid"><span>출석체크 하기</span></a>
                    </div>
                </div>
                <!-- // calender -->
            </div>            
        </section>

        <section class="kb-sec">
            <dl class="event-desc">
                <dt>기간</dt>
                <dd>2021.10.04(월) ~ 2021.10.29(금)</dd>
                <dt>대상</dt>
                <dd>
                    KB마이데이터 최초동의 고객 중 통합인증 및 전체동의 완료 고객
                </dd>
                <dt>참여방법</dt>
                <dd>
                    - 미완료 고객<br>
                    ① 상단 ‘동의하러 가기’ 버튼 클릭<br>
                    ② 통합인증 및 전체동의 완료<br>
                    ③ 즉석룰렛 스티커 클릭<br>
                    ④ 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ⑤ 실시간 당첨 리워드 확인가능<br>
                    <br>
                    - 완료 고객<br>
                    ① 마이데이터 선물함 메뉴의 실시간 이벤트에서<br>
                    ‘룰렛이벤트 배너’ 클릭<br>
                    ② 룰렛 이벤트의 ‘START’ 버튼 클릭<br>
                    ③ 실시간 당첨 리워드 확인가능
                </dd>
                <dt>당첨자 발표</dt>
                <dd>
                    100% 경품 당첨 실시간 확인 가능
                </dd>
                <dt>경품</dt>
                <dd>
                    신세계이마트 상품권 3만원 (1,000명)<br>
                    스타벅스 부드러운 디저트 세트 1매 (5,000명)<br>
                    스타벅스 아이스 아메리카노 Tall 1매 (10,000명)<br>
                    포인트리 500P (420,000명)
                </dd>
            </dl>
            <dl class="event-caution">
                <dt>유의사항</dt>
                <dd>
                    - 본 이벤트는 KB국민은행의 이벤트로 사정에 따라 변경 또는 중단될 수 있습니다.<br>
                    - 참여고객 대상 지급되는 경품은 참여 즉시 지급되며 마이데이터 선물함 &gt; 선물에서 확인 가능합니다.<br>
                    - 기타 자세한 이벤트 내용은 KB마이데이터 담당자 (02-2073-0000, 평일 9~18시 / 주말 및 공휴일 휴무)에게 문의바랍니다.<br>
                    <br>
                    본 광고물에 대한 유효기간 2021.10.31까지 준법감시인 심의필 제2021-0000호(2021.09.27)
                </dd>
            </dl>
        </section>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>

<script>
    function openBsEventAttendance(id){
        $('.bottom-sheet[data-layered-name="' + id + '"]').remove();
        var $this = $('.promotion[data-layered-name=eventAttendance]');
        var eventName = $this.find('.event-tit').text();
        var winningNum = 0; //당첨되는 상품 번호

        var resultHTML = '<div class=\"bottom-sheet\" data-layered-name=\"' + id + '\">';
            resultHTML += '<div class=\"bottom-sheet_header\">';
            resultHTML += '<span class=\"tit\">' + eventName + '</span>';
            resultHTML += '</div>';
            resultHTML += '<div class=\"bottom-sheet_contents\">';
            resultHTML += '<section class=\"kb-sec event-result\">';
            resultHTML += '<img src=\"' + promotionData[winningNum].thumb + '\" alt=\"' + promotionData[winningNum].prizeAmount + promotionData[winningNum].prizeUnit + '\">';
            resultHTML += '<dl>';
            resultHTML += '<dt>' + promotionData[winningNum].title + ' <span class=\"num\" data-unit-after=\"' + promotionData[winningNum].prizeUnit + '\">' + promotionData[winningNum].prizeAmount + '</span>' + '</dt>';
            resultHTML += '<dd>';
            resultHTML += '참여해 주셔서 감사합니다.<br>자세한 사항은 마이데이터 선물함에서 확인하세요.';
            resultHTML += '</dd>';
            resultHTML += '</dl>';
            resultHTML += '</section>';
            resultHTML += '</div>';
            resultHTML += '<div class=\"bottom-sheet_buttons\">';
            resultHTML += '<a href=\"javascript:;\" class=\"btn-solid\" role=\"button\"><span>마이데이터 선물함</span></a>';
            resultHTML += '</div>';
            resultHTML += '<button class=\"btn-close\" data-action=\"close\"><span>닫기</span></button>';
            resultHTML += '</div>';

        $('.layered').append(resultHTML);
        //show result
        setTimeout(function () {
            gfn_layered.open(id, 'event');   //수정: 2021-11-05 레이어 우선순위
        });
    }
</script>