<!-- [MYS_GO_05_01_00_P2] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsCreateChallenge2">
	<div class="bottom-sheet_header">
		<span class="tit">챌린지 계좌연결 선택</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
			<p class="bs-message">
				챌린지 계좌연결 방법을 선택해주세요.<br>기존 계좌 또는 신규 계좌를 개설하여 연결할 수 있어요. <!-- 수정:2021-11-05 오탈자 수정: 도는 > 또는 -->
			</p>
			<p class="simple-message">계좌를 연결하면 챌린지가 시작돼요.<br>계좌를 연결하지 않으면 챌린지만 생성됩니다.</p>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid gray" data-action="close"><span>기존 계좌 연결</span></button>
		<button class="btn-solid"><span>신규 계좌 개설</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_GO_05_01_00_P2] 남들만큼 계좌연결 확인 팝업 -->