<!-- [MYS_GO_02_01_03_P1] 작성자: 누리어 시스템 김홍범 -->
<div class="bottom-sheet" data-layered-name="bsSavingMyAccount">
	<div class="bottom-sheet_header">
		<span class="tit">저금통 입금</span>
	</div>
	<div class="bottom-sheet_contents">
		<section class="kb-sec">
            <p class="msg">챌린지 성공으로 아낀 금액을<br>저금통에 입금하시겠습니까?</p>
            <ul class="saving-acount-info">
                <li><span>출금계좌</span><strong>국민 <span class="num">000000-00-00000</span></strong></li>
                <li><span>입금금액</span><strong><span class="num" data-unit-after="원">70,000</span></strong></li>
            </ul>
		</section>
	</div>
	<div class="bottom-sheet_buttons">
		<button class="btn-solid gray" data-action="close"><span>취소</span></button>
		<button class="btn-solid" data-action="close"><span>확인</span></button>
	</div>
	<button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //  [MYS_GO_02_01_03_P1] 목표 챌린지 > 완료 챌린지 > 목록 > 아낀만큼 완료 상세 > 저금통 넣기 -->