<!-- [MYS_SP_01_01_00_P1] 신용관리서비스 이용약관 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupAgreeTermsOfUseOfCreditManagement">
    <div class="popup_header">
        <strong class="tit">신용관리서비스 이용약관</strong>
    </div>
    <div class="popup_contents">
        <section class="kb-sec">
            <div class="terms-conditions">
                <h2>신용관리서비스 이용약관</h2>

                <h3>제1조 (목적)</h3>
                <p>이 약관은 주식회사 국민은행(이하 "은행")과 고객(이하 "이용자") 사이의 신용관리서비스(이하 "서비스")의 이용 및 제공에 관한 제반 사항을 정함을 목적으로 합니다.</p>

                <h3>제2조 (용어의 정의)</h3>
                <ol>
                    <li>이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다.
                        <ol>
                            <li>"이용자"란 은행의 본 "서비스" 이용약관에 동의하고 이 "서비스"를 이용하는 고객을 말합니다.</li>
                            <li>"서비스"란 은행이 '나이스평가정보 주식회사'(이하 "제휴신용정보회사")와 제휴하여 "이용자"가 "제휴신용정보회사"로부터 본인의 신용정보를 조회하고 관리할 수 있도록 제공하는 서비스를 말합니다.</li>
                            <li>"신용정보변동알림"이란 "제휴신용정보회사"에서 제공하는 이용자의 신용정보에 변동사항이 발생한 경우 해당 내역을 "이용자"에게 전송해주는 서비스를 말합니다.</li>
                            <li>"신용올리기"란 "이용자"의 비금융정보(소득금액증명원, 건강보험납부내역 등) 등록을 통해 신용가점 부여 및 신용평점 상승에 도움을 주는 서비스를 말합니다.</li>
                        </ol>
                    </li>
                    <li>이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 「신용정보법」 등 관련 법령과 은행의 「전자금융거래기본약관」 등이 정하는 바에 따릅니다.</li>
                </ol>

                <h3>제3조 (서비스의 가입)</h3>
                <ol>
                    <li>서비스 이용대상은 "은행"이 제공하는 애플리케이션 등에 가입한 개인으로 합니다.</li>
                    <li>"이용자"가 이 약관과 별도로 "제휴신용정보회사"의 「NICE지키미 이용약관」에 동의한 경우에 한하여 "서비스"가 제공됩니다.</li>
                </ol>

                <h3>제4조 (서비스의 이용신청 및 제한)</h3>
                <ol>
                    <li>이용하고자 하는 고객이 이 약관과 개인정보 수집·이용·제공 동의서 및 「NICE 지키미 이용약관」의 내용에 동의하고 "은행"이 이를 승인한 경우 이 "서비스"에 대한 이용 계약이 성립됩니다.</li>
                    <li>"은행"은 "제휴신용정보회사"의 「NICE지키미 이용약관」에 따라 "제휴신용정보회사"가 이용자와의 계약을 해지하는 사유가 발생한 경우 신청을 승낙하지 않거나, 이용 중 확인된 경우 "이용자" 앞 사전에 통지한 후 "서비스" 이용 계약을 해지할 수 있습니다.</li>
                </ol>

                <h3>제5조 (서비스의 종류)</h3>
                <ol>
                    <li>"은행이 이 "서비스"에서 제공하는 서비스의 종류는 다음 각 호와 같으며, 구체적인 서비스 종류는 "서비스"를 제공하는 애 플리케이션 등을 통하여 안내합니다.
                        <ol>
                            <li>신용정보조회: 평점 및 누적순위, 신용조회정보, 신용정보 변동내역, 당월 카드정보, 당월 대출정보, 당월 단기 연체내역, 당월 장기 연체내역, 당월 채무보증정보 등</li>
                            <li>신용정보변동 알림</li>
                            <li>신용올리기</li>
                            <li>기타 "은행이 "제휴신용정보회사"와 제휴를 통하여 정하는 서비스</li>
                        </ol>
                    </li>
                </ol>

                <h3>제6조 (서비스의 제공)</h3>
                <ol>
                    <li>'신용정보조회' 서비스는 "이용자"가 "제휴신용정보회사"의 「NICE지키미 이용약관」에 동의하는 경우 "제휴신용정보회사" 가 해당약관에 따라 직접 제공합니다.</li>
                    <li>'신용정보변동 알림' 서비스 내 신용정보 변동내역의 대상이 되는 대출, 카드 등 관련 신용정보의 표시 및 제공 기준은 "제휴신용정보회사"가 정한 바에 따릅니다.</li>
                    <li>'신용올리기' 서비스는 국세청, 건강보험공단 등에서 제공하는 "이용자"의 개인신용평점 개선에 활용될 수 있는 정보를 기반으로 제공됩니다.</li>
                </ol>

                <h3>제7조 (서비스의 이용수수료)</h3>
                <ol>
                    <li>"은행"이 이 약관에 따라 제공하는 "서비스"는 모두 무료로 제공됩니다.</li>
                    <li>제 1항에도 불구하고, "제휴신용정보회사"의 정책 변경 및 "제휴신용정보회사"와 "은행 간 계약 내용에 변경이 발생하는 경우에는 이 "서비스"에 대한 별도 이용요금이 부과될 수 있습니다.</li>
                    <li>제 2 항에 따라 수수료가 변경될 경우에는 "은행의 「전자금융 거래기본약관」의 변경절차를 준용합니다.</li>
                </ol>

                <h3>제8조 (서비스 해지)</h3>
                <ol>
                    <li>"이용자"는 언제든지 이 "서비스"에 대한 이용 동의 의사를 철회할 수 있으며, "서비스" 해지 요청이 있는 경우 이용은 즉시 중단됩니다.</li>
                    <li>"이용자"의 "서비스" 해지 후 이용자는 언제든지 이 서비스를 재신청할 수 있습니다.</li>
                    <li>"서비스" 의 해지신청으로 "서비스"를 제공하는 애플리케이션 등에 대한 가입 해지가 되는 것은 아니며, 제공 애플리케이션 등에서 다른 서비스는 계속 이용 가능합니다.</li>
                </ol>

                <h3>제9조 (서비스의 중단)</h3>
                <ol>
                    <li>"은행"은 다음의 각 호의 사유에 해당하는 경우 해당 사유가 해소될 때까지 서비스 제공을 중단할 수 있고, 해당 사유가 소멸되는 경우 최대한 빠른 시간 내에 서비스 제공을 재개하도록 합니다.
                        <ol>
                            <li>서비스 장비의 장애 점검, 유지보수 등 부득이한 사유가 발생한 경우</li>
                            <li>"은행, 또는 "제휴신용정보회사" 등의 사정(서비스 관련 전산 시스템의 보수·점검, 교체, 고장, 통신두절, 일시적 장애발생 등)에 따라 서비스 제공이 불가능할 때</li>
                            <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
                            <li>정전, 천재지변, 국가비상사태, 서비스 설비의 장애 또는 서비스 이용의 폭주 등 기타 불가항력적 사유로 서비스 이용에 지장이 있는 때</li>
                        </ol>
                    </li>
                    <li>은행은 제1항에 따라 서비스 제공이 중단되는 경우에 그 사유와 내용을 "서비스"를 제공하는 전자적 장치를 통하여 사전에 이용자에게 알림을 원칙으로 합니다. 단, 긴급한 장애복구 또는 프로그램 보수, 외부적 요인 등 예외적으로 불가피한 경우 예외로 합니다.</li>
                </ol>

                <h3>제10조 (분쟁해결)</h3>
                <p>"제휴신용정보회사"의 사정으로 "서비스"의 이용이 불가능하여 분쟁이 발생한 경우 "이용자"는 "제휴신용정보회사"와 분쟁을 해결하는 것을 원칙으로 하되, "은행"은 이에 최대한 협조하기로 합니다.</p>

                <h3>제11조 (약관의 효력 및 변경 등)</h3>
                <ol>
                    <li>본 약관은 "이용자"가 "서비스" 이용신청을 하고 은행이 이를 승인함과 동시에 효력이 발생합니다.</li>
                    <li>이 약관에서 정하지 아니한 사항은 전자금융거래법 관련 법규와 "은행" 의 「전자금융거래기본약관」, "서비스"를 제공하는 애플리케이션 등의 이용약관에서 정하는 바에 따릅니다.</li>
                    <li>약관의 변경절차는 「전자금융거래기본약관」에서 정하는 바에 따릅니다.</li>
                    <li>이 약관의 내용 중 전자금융거래법 등 관련 법규를 위반하는 사항은 효력이 없습니다.</li>
                </ol>

                <h3>부 칙(2021.2.1)</h3>
                <p><strong>제1조(시행일)</strong> 이 약관은 2021년 2월 1일부터 시행합니다.</p>

            </div>

        </section>
    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close" data-confirm="true"><span>동의</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_SP_01_01_00_P1] 신용관리서비스 이용약관 -->