<!-- [MYS_SP_02_02_00_P2] 제휴특화> MY FUN DATA > 나의 소비유형 (작성자: 누리어 시스템 김삼희) -->
<div class="bottom-sheet" data-layered-name="bsMyfundataMenu03">
    <div class="bottom-sheet_contents myfundata-menu-bs">
        <section class="kb-sec">
            <h3 class="h3">나의 소비유형<br>궁금하지 않으신가요?</h3>
            <p class="img-box"><img src="../../../static/images/special/img_myfundata_item03.png"></p>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>닫기</span></button>
        <a href="../../../html/special/mys_sp_02_01_02.html" role="button" class="btn-solid_sticky"><span>바로가기</span></a>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- //제휴특화> MY FUN DATA > 숨은내돈찾기 -->