<!-- [MYS_SP_01_02_00_P1] 정보수정 팝업 (작성자: 누리어 시스템 황철민) // -->
<div class="popup" data-layered-name="popupChangeEmail">
    <div class="popup_header">
        <strong class="tit">정보 수정</strong><!-- 수정 2021-06_02 -->
    </div>
    <div class="popup_contents">

        <section class="kb-sec change-email">
            <div class="kb-form_multi kb-form_email" data-status="error">
                <strong class="tit">이메일 주소(NICE평가정보(주) 제공용)</strong>
                <div class="kb-form">
                    <label for="formMultiEmail">이메일ID</label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="formMultiEmail" placeholder="" value="acorn22">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                </div>
                <span class="between">@</span>
                <div class="kb-form">
                    <label for="formMultiEmail02">이메일서비스명</label>
                    <div class="kb-form_inner form-select">
                        <button type="button" class="selected-option"></button>
                        <select name="" id="formMultiEmail02" title="도메인 선택">
                            <option value=""></option>
                            <option value="writingemail" selected>직접입력</option>
                            <option value="">naver.com</option>
                            <option value="">nate.com</option>
                            <option value="">yahoo.com</option>
                            <option value="">gmail.com</option>
                            <option value="">hanmail.net</option>
                            <option value="">daum.net</option>
                        </select>
                    </div>
                </div>
                <div class="kb-form add-email-input">
                    <label for="formMultiEmail03"></label>
                    <div class="kb-form_inner form-text">
                        <input type="text" id="formMultiEmail03" placeholder="" value="upleat.com">
                        <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                    </div>
                </div>
                <em class="validation">이메일 주소를 정확히 입력해주세요.</em>
            </div>

            <!-- 추가 2021-06-02 // -->
            <div class="push-check">
                <span class="form-checkbox_24"><input type="checkbox" id="creditPushCheck2"><label for="creditPushCheck2">신용관리 서비스이용 문자 수신여부</label></span>
            </div>
            <!-- // 추가 2021-06-02 -->
        </section>

    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // [MYS_SP_01_02_00_P1] 정보수정 팝업 -->