<!-- [MYS_SP_02_00_03_P1] 부자스토리텔링 > 시뮬레이션 > 금액선택 (작성자: 누리어 시스템 김삼희) // -->
<div class="bottom-sheet" data-layered-name="bsRichStorytellingSimulationOption">
    <div class="bottom-sheet_header">
        <span class="tit">금액을 선택해 주세요</span>
    </div>
    <div class="bottom-sheet_contents">
        <section class="kb-sec">
            <div class="kb-form" data-status="error">
                <ul class="btn-segmented_check" data-col="3">
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox1">
                        <label for="btncheckbox1">1억</label>
                    </li>
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox2">
                        <label for="btncheckbox2">3억</label>
                    </li>
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox3" checked="">
                        <label for="btncheckbox3">5억</label>
                    </li>
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox4">
                        <label for="btncheckbox1">10억</label>
                    </li>
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox5" checked="">
                        <label for="btncheckbox2">20억</label>
                    </li>
                    <li>
                        <input type="checkbox" name="btncheckbox" id="btncheckbox6">
                        <label for="btncheckbox3">50억</label>
                    </li>
                </ul>
                <em class="validation">각 항목을 합한 합계는 50억을 넘을 수 없습니다.</em>
            </div>
        </section>
    </div>
    <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
        <button class="btn-solid_sticky"><span>확인</span></button>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 부자스토리텔링 > 시뮬레이션 > 금액선택 -->