<!-- [MYS_CO_06_01_01] 전송요구방법 > 통합인증 > 기관 선택 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-organization">
                <div class="page-header">
                    <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
                    <strong class="tit"></strong>
                </div>
                <!--// SECTION -->
                <section class="kb-sec">
                    <strong class="h2">정보를 가져올 기관을 선택해 주세요.</strong>
                    <div class="kb-form mt12" data-status="info">
                        <label for="formTextSample0555">기관명</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="formTextSample0555" value="" placeholder="기관명">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            <button type="button" class="btn-icon_form btn-search"><i class="icon-search"></i></button>
                        </div>
                    </div>
                </section>
                <!-- SECTION //-->
                <!--// SECTION -->
                <section class="kb-sec mt48 dividing-line-bottom">
                    <strong class="h4">추천 기관</strong>
                    <dl class="js-checkbox-selector mt24">
                        <dt><span class="form-checkbox"><input type="checkbox" id="selectAll"><label for="selectAll">전체</label></span></dt>
                        <dd>
                            <ul class="checkbox-group_icon">
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option01">
                                        <label for="org_option01">
                                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                                            <strong>우리은행</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option02">
                                        <label for="org_option02">
                                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                                            <strong>신한카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option03">
                                        <label for="org_option03">
                                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                                            <strong>신한은행</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option04">
                                        <label for="org_option04">
                                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                                            <strong>NH농협은행</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option05">
                                        <label for="org_option05">
                                            <span class="icon-box_circle"><i class="icon-20"></i></span>
                                            <strong>롯데카드</strong>
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="form-checkbox_icon">
                                        <input type="checkbox" id="org_option06" disabled>
                                        <label for="org_option06" data-status="inprogress">
                                            <span class="tag-label" data-state="inprogress">연동 중</span>
                                            <strong>하나카드</strong>
                                        </label>
                                    </span>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <!-- SECTION //-->
                <!--// SECTION -->
                <section class="kb-sec mt48">
                    <strong class="h4">기관 선택</strong>
                    <dl class="accordian t02 js-checkbox-selector">
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option07"><label for="org_option07">은행</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option08"><label for="org_option08">우리은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option09"><label for="org_option09">신한은행</label></span></li>
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option10" disabled><label for="org_option10">NH농협은행</label></span><span class="tag-label" data-state="inprogress">연동 중</span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option11"><label for="org_option11">카드</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option12"><label for="org_option12">카드</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option13"><label for="org_option13">금융투자</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option14"><label for="org_option14">금융투자</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option15"><label for="org_option15">보험</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option16"><label for="org_option16">보험</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option17"><label for="org_option17">전자금융</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option18"><label for="org_option18">전자금융</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option19"><label for="org_option19">할부금융</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option20"><label for="org_option20">할부금융</label></span></li>
                            </ul>
                        </dd>
                        <dt>
                            <span class="form-checkbox"><input type="checkbox" id="org_option21"><label for="org_option21">보증보험</label></span>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul class="checkbox-group st-list">
                                <li><span class="form-checkbox_20"><input type="checkbox" id="org_option22"><label for="org_option22">보증보험</label></span></li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <!-- SECTION //-->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky lv2"><span>이전</span></button>
                        <button type="button" class="btn-solid_sticky"><span>선택(1,200)</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>
<!-- // [MYS_CO_06_01_01] 전송요구방법 > 통합인증 > 기관 선택 -->