<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_CO_04] 작성자: 누리어 시스템 이진우 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAYER | 전송요구 | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
    <style>
        .layer-call {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .layer-call>button {
            flex-flow: column;
            margin-top: 10px;
        }

        .layer-call>button:before {
            content: attr(data-page-id);
        }

        .layer-call>button span {
            display: block;
        }
    </style>
</head>

<body>
    <div class="layer-call">
        <h1 class="h2">레이어 모음</h1>
        <button type="button" class="btn-line" data-page-id="MYS_CO_06_01_01_01"><span>기관선택(alert)</span></button>
        <button type="button" class="btn-line" data-page-id="MYS_CO_06_01_01_06"><span>자산선택(alert)</span></button>
        <button type="button" class="btn-line" data-call-layered="bsSetTransferRequirements_01" data-page-id="MYS_CO_06_01_01_07"><span>전송 요구 항목 설정 (1/4)</span></button>
        <button type="button" class="btn-line" data-call-layered="bsSetTransferRequirements_02" data-page-id="MYS_CO_06_01_01_07_STEP02"><span>전송 요구 항목 설정 (2/4)</span></button>
        <button type="button" class="btn-line" data-call-layered="bsSetTransferRequirements_03" data-page-id="MYS_CO_06_01_01_07_STEP03"><span>전송 요구 항목 설정 (3/4)</span></button>
        <button type="button" class="btn-line" data-call-layered="bsSetTransferRequirements_04" data-page-id="MYS_CO_06_01_01_07_STEP04"><span>전송 요구 항목 설정 (4/4)</span></button>
        <a href="../../html/terms/employee-search.html" class="btn-line"><span>직원조회</span></a> <!-- 2021-06-10 수정 -->
        <a href="../../html/terms/employee-search02.html" class="btn-line"><span>직원조회</span></a> <!-- 2021-06-10 수정 -->
        <button type="button" class="btn-line" data-call-layered="bsSetTransferResult" data-page-id="MYS_CO_06_01_01_08_BS01"><span>정보수신결과(바텀시트)</span></button>

        <!-- <button type="button" class="btn-line" data-page-id="MYS_CO_05_01_03"><span>인증번호 요청 후</span></button>
        <button type="button" class="btn-line" data-page-id="MYS_CO_05_02_01_M01"><span>약관동의(신규동의안내)</span></button>
        <button type="button" class="btn-line" data-page-id="MYS_CO_05_02_01_M02"><span>약관동의(마케팅동의)</span></button>
        <button type="button" class="btn-line" data-page-id="MYS_CO_05_02_01_M03"><span>약관동의(마케팅미동의)</span></button>
        <button type="button" class="btn-line" data-call-layered="popupAgreeTerm" data-page-id="MYS_CO_05_02_01"><span>약관동의</span></button>
        <button type="button" class="btn-line" data-call-layered="popupAgreeCollectionUsePersonalInfo" data-page-id="MYS_CO_05_02_01_P01"><span>약관동의(개인정보 수집,이용 동의)</span></button>
        <button type="button" class="btn-line" data-call-layered="popupJoinComplete" data-page-id="MYS_CO_05_04_00"><span>가입완료</span></button>
        <button type="button" class="btn-line" data-call-layered="simplePasswordInput03" data-page-id="MYS_CO_05_03_01"><span>로그인PIN 번호 입력</span></button>
        <button type="button" class="btn-line" data-call-layered="simplePasswordInput04" data-page-id="MYS_CO_05_03_02"><span>로그인PIN 번호 재입력</span></button>
        <button type="button" class="btn-line" data-call-layered="bsServiceJoinStatus" data-page-id="MYS_CO_05_04_00_BS01"><span>가입완료(마이데이터 서비스 가입현황)</span></button> -->
    </div>

    <div class="layered">

        <!-- [MYS_CO_06_01_01_07] 전송요구방법 > 통합인증 > 기관 선택 > 전송요구 항목 설정 (작성자: 누리어 시스템 이진우)// -->
        <!-- 다른 로그인 방법 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsSetTransferRequirements_01">
            <div class="bottom-sheet_header">
                <span class="tit">전송요구 항목 설정</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec set-transfer-requirements_step01">
                    <div class="count-step"><strong class="num">1</strong> &sol; <span class="num">4</span></div>
                    <dl class="setting-info-list">
                        <dt><strong class="h4">전송 요구 목적</strong></dt>
                        <dd>마이데이터 서비스 이용</dd>
                        <dt><strong class="h4">정보수신자</strong></dt>
                        <dd>KB국민은행</dd>
                        <dt><strong class="h4">정보제공자</strong></dt>
                        <dd>우체국, 신한은행, NH농협은행, KB국민카드, 하나카드, 현대카드, 우리카드, 롯데카드, 삼성카드, KB증권, KB손해보험, 현대해상, 신한생명, 라이나생명, 메리츠화재</dd>
                    </dl>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky" data-call-layered="bsSetTransferRequirements_02" data-action="close"><span>다음</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 전송요구 항목 설정  -->

        <!-- [MYS_CO_06_01_01_07] 전송요구방법 > 통합인증 > 기관 선택 > 전송요구 항목 설정 (step02) (작성자: 누리어 시스템 이진우)// -->
        <!-- 다른 로그인 방법 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsSetTransferRequirements_02">
            <div class="bottom-sheet_header">
                <span class="tit">전송요구 항목 설정</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec form-select set-transfer-requirements_step02">
                    <div class="count-step"><strong class="num">2</strong> &sol; <span class="num">4</span></div>
                    <ul class="box-option-list is-link mt20">
                        <li>
                            <a role="button" class="link-box">
                                <span class="icon-box_circle"><i class="icon-20"></i></span>
                                <p>
                                    <strong>한 번에 모아오기</strong>
                                    <span>여러 기관에 있는 내 자산 정보를<br>공동인증서로 한 번에 가져오기</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a role="button" class="link-box" t>
                                <span class="icon-box_circle"><i class="icon-20"></i></span>
                                <p>
                                    <strong>하나씩 가져오기</strong>
                                    <span>원하는 기관 선택 후<br>기관별 인증 방식에 따라 하나씩 가져오기</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="select" data-call-layered="bsSetTransferRequirements_03" disabled><span>다음</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 전송요구 항목 설정  -->

        <!-- [MYS_CO_06_01_01_07] 전송요구방법 > 통합인증 > 기관 선택 > 전송요구 항목 설정 (step03) (작성자: 누리어 시스템 이진우)// -->
        <!-- 다른 로그인 방법 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsSetTransferRequirements_03">
            <div class="bottom-sheet_header">
                <span class="tit">전송요구 항목 설정</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec form-select set-transfer-requirements_step03">
                    <div class="count-step"><strong class="num">3</strong> &sol; <span class="num">4</span></div>
                    <strong class="label">전송 요구 기간</strong>
                    <ul class="btn-segmented flex-box" data-col="2">
                        <li><a href="javascript:;" class="is-selected"><span>1개월</span></a></li>
                        <li><a href="javascript:;"><span>3개월</span></a></li>
                        <li><a href="javascript:;"><span>6개월</span></a></li>
                        <li><a href="javascript:;"><span>12개월</span></a></li>
                    </ul>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="select" data-call-layered="bsSetTransferRequirements_04" disabled><span>다음</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 전송요구 항목 설정  -->

        <!-- [MYS_CO_06_01_01_07] 전송요구방법 > 통합인증 > 기관 선택 > 전송요구 항목 설정 (step04) (작성자: 누리어 시스템 이진우)// -->
        <!-- 다른 로그인 방법 //-->
        <div class="bottom-sheet full-size" data-layered-name="bsSetTransferRequirements_04">
            <div class="bottom-sheet_header">
                <span class="tit">전송요구 항목 설정</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec form-select set-transfer-requirements_step04">
                    <div class="count-step"><strong class="num">4</strong> &sol; <span class="num">4</span></div>
                    <strong class="label">개인신용정보 보유기간</strong>
                    <ul class="btn-segmented flex-box" data-col="2">
                        <li><a href="javascript:;" class="is-selected"><span>1개월</span></a></li>
                        <li><a href="javascript:;"><span>3개월</span></a></li>
                        <li><a href="javascript:;"><span>6개월</span></a></li>
                        <li><a href="javascript:;"><span>12개월</span></a></li>
                    </ul>
                    <div class="agreement-to-terms expansion-mode">
                        <div class="header">
                            <span class="form-checkbox">
                                <input type="checkbox" id="agreeCheck1b">
                                <label for="agreeCheck1b">통합인증 이용 동의</label>
                                <!-- 수정 : 2021.06.10 // -->
                                <!-- <button type="button" class="link" data-call-layered="popupAgreeToUseIntegratedCertification"><i class="icon-link_24">전문보기</i></button> -->
                                <a href="./mys_co_06_01_01_07_p1.html" class="link" role="button"><i class="icon-link_24">전문보기</i></a>
                                <!-- // 수정 : 2021.06.10 -->
                            </span>
                        </div>
                        <div class="agreement-info">
                            <strong>통합 인증 이용에 동의해 주세요.</strong>
                            <p class="simple-message">작성하신 조건을 적용하여 선택하신 자신의 정보를 불러옵니다.</p>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bottom-sheet_buttons">
                <button class="btn-solid_sticky lv2" data-action="select" data-call-layered="" disabled><span>데이터 전송 요청</span></button>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // 전송요구 항목 설정  -->


        <!-- [MYS_CO_06_01_01_08] 정보수신결과 (작성자: 누리어 시스템 이진우)// -->
        <div class="bottom-sheet full-size" data-layered-name="bsSetTransferResult">
            <div class="bottom-sheet_header">
                <span class="tit">안내</span>
            </div>
            <div class="bottom-sheet_contents">
                <section class="kb-sec">
                    <p class="msg">아래 자산 정보 확인 후 다시 시도해 주세요.</p>
                    <ul>
                        <li>
                            <strong>NH농협은행</strong>
                            사유 : 전산처리지연
                        </li>
                        <li>
                            <strong>삼성카드</strong>
                            사유 : 본인확인 불가/전송 거부
                        </li>
                    </ul>
                </section>
            </div>
            <button class="btn-close" data-action="close"><span>닫기</span></button>
        </div>
        <!-- // [MYS_CO_06_01_01_08]정보수신결과  -->



    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->


    <script>
        $('button[data-page-id=MYS_CO_06_01_01_01]').on('click', function() {
            modalPopup({
                title: "",
                message: "기관을 선택해 주세요.",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-page-id=MYS_CO_06_01_01_06]').on('click', function() {
            modalPopup({
                title: "",
                message: "자산을 선택해 주세요.",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-page-id=MYS_CO_05_01_03]').on('click', function() {
            modalPopup({
                title: "약관 동의 안내",
                message: "KB마이머니 서비스의 전면 개편으로 <br>약관이개정됨에 따라 고객님의 재동의가 <br>필요합니다.",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M01]').on('click', function() {
            modalPopup({
                title: "신규 동의 안내",
                message: "KB마이머니 서비스의 전면 개편으로 <br>동의서가 제정됨에 따라 재동의가 <br>필요합니다.",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M02]').on('click', function() {
            modalPopup({
                title: "",
                message: "2021년 04월07일 <br>KB마이머니 마케팅 수신동의가 <br>완료되었습니다. ",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
        $('button[data-page-id=MYS_CO_05_02_01_M03]').on('click', function() {
            modalPopup({
                title: "",
                message: "2021년 04월07일 <br>KB마이머니 마케팅 수신거부가 <br>완료되었습니다. ",
                type: "alert",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });




        //레이어 확인용 스크립트 (개발시 삭제) [s]
        var url = window.location.href;
        var urlArr = url.split('#');
        var pageID = urlArr[urlArr.length - 1].toUpperCase();

        $('.layer-call').on('click', 'button', function() {
            var newUrl = url.replace(pageID, '');
            window.location.href = urlArr[0] + '#' + $(this).data('page-id');
        });

        if (pageID.indexOf('/HTML/') < 0) $('button[data-page-id=' + pageID + ']').click();
        //레이어 확인용 스크립트 (개발시 삭제) [e]
    </script>


</body>

</html>