<!--  (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

    </div>

    <div class="layered">

        <!-- Modal 샘플 //-->
        <div class="modal" data-layered-name="modalNotice">
            <div class="modal_header">
                <strong class="tit">공지사항</strong>
            </div>
            <div class="modal_contents">
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>
                공지사항 내용 <br>

            </div>
            <div class="modal-not-today"><span class="form-checkbox_24"><input type="checkbox" id="notToday"><label for="notToday">오늘 하루 보지 않기</label></span></div>
            <div class="modal_buttons btn-area">
                <button class="btn-solid_sticky" data-action="close"><span>닫기</span></button>
            </div>
        </div>
        <!-- //Modal -->

    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        gfn_layered.open('modalNotice');
    </script>

</body>

</html>