<!-- [MYS_CO_04_01_03] 지문 FACE ID (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content face-id">
                <div class="page-header">
                    <strong class="tit"></strong>
                    <button class="btn-close"><span>닫기</span></button>
                </div>

                <section class="kb-sec">
                    <strong class="h2">지문(Face ID)로<br>더 간편하게 로그인하세요.</strong>
                    <ul data-style="list">
                        <li>휴대폰에 등록된 지문 (Face ID) 정보로 로그인이 가능합니다.</li>
                        <li>KB국민은행은 회원님의 지문(Face ID) 정보를 저장하지 않습니다.</li>
                    </ul>

                    <div class="banner-msg">해당 스마트폰은 <br>지문(Face ID) 로그인 서비스를 이용하실 수 있습니다.</div>
                </section>

                <section class="kb-sec">
                    <strong class="h4">꼭 알아두세요!</strong>
                    <ul data-style="list">
                        <li>스마트 기기에 지문(Face ID)정보가 미리 등록되어 있어야 하며, 등록은 1인 1폰으로 제한됩니다.</li>
                        <li>인증서 만료, 갱신, 폐기 시 지문(FACE ID)를 재등록해야 합니다.</li>
                        <li>지원 가능 기기는 안드로이드 6.0이상, IOS 8.0 이상이며 제조사 및 스마트폰 환경에 따라 서비스 이용이 불가합니다.</li>
                    </ul>
                </section>

                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>지문(Face ID) 등록/변경</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>
<!-- // [MYS_CO_04_01_03] 지문 FACE ID -->