<!-- [MYS_CO_06_01_00] 전송 요구 방법 선택 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content select-transmission-method">
                <div class="page-header">
                    <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
                    <strong class="tit"></strong>
                </div>

                <section class="kb-sec">
                    <strong class="h2">고객님의 소중한 정보를 모아보기 위한 인증 방법을 선택해 주세요.</strong>
                    <ul class="box-option-list is-link mt20">
                        <li>
                            <a href="mys_co_06_01_01_01.html" class="link-box_block">
                                <span class="icon-box_circle"><i class="icon-20"></i></span>
                                <p>
                                    <strong>한 번에 모아오기</strong>
                                    <span>여러 기관에 있는 내 자산 정보를<br>공동인증서로 한 번에 가져오기</span>
                                </p>
                            </a>
                        </li>
                        <li>
                            <a href="mys_co_06_01_01_01-1.html" class="link-box_block">
                                <span class="icon-box_circle"><i class="icon-20"></i></span>
                                <p>
                                    <strong>하나씩 가져오기</strong>
                                    <span>원하는 기관 선택 후<br>기관별 인증 방식에 따라 하나씩 가져오기</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <script>
        function addCategoryLimitNumber() {
            modalPopup({
                title: "",
                message: "마이데이터 서비스는 <br>만 19세 이상 고객에 대해 제공됩니다."
            });
        }
        addCategoryLimitNumber();
    </script>
    <!-- Add Script -->

</body>

</html>
<!-- // [MYS_CO_04_01_03] 전송 요구 방법 선택 -->