<!-- [MYS_CO_04_04_01] 간편비밀번호 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content simple-password">
                <div class="page-header">
                    <strong class="tit">간편 비밀번호 로그인</strong>
                    <!-- <button class="btn-close"><span>닫기</span></button> -->
                    <!-- 수정 2021-05-26 : 닫기 버튼 삭제-->
                </div>
                <section class="kb-sec">
                    <div class="pw-dots">
                        <span class="pw-dot is-active"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                        <span class="pw-dot"></span>
                    </div>
                    <!-- <p><span class="form-checkbox_24"><input type="checkbox" id="autoLogin" checked><label for="autoLogin">자동로그인</label></span></p> -->
                    <!-- 수정 2021-05-26 : 자동 로그인 삭제-->
                    <p><button type="button" class="btn-text"><u>간편비밀번호를 잊으셨나요?</u></button></p><!-- 수정 2021-05-26 : 밑줄 -->
                    <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

            <!-- [MYS_CO_04_05_00_P1] 다른 로그인 방법 (작성자: 누리어 시스템 이진우)// -->
            <!-- 다른 로그인 방법 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsOtherLogin">
                <div class="bottom-sheet_header">
                    <span class="tit">다른 로그인 방법</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">간편비밀번호</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">KB모바일 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">공동 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">금융 인증서</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <!-- <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div> -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // 다른 로그인 방법  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>