<!-- [MYS_CO_04_04_03_01] 휴대폰 인증 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content mobie-cetification">
                <div class="page-header">
                    <strong class="tit">휴대폰 본인인증</strong>
                    <!-- <button class="btn-close"><span>닫기</span></button> -->
                </div>
                <section class="kb-sec">
                    <div class="kb-form" data-status="">
                        <label for="certificationName">이름</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="certificationName" value="">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation"></em>
                    </div>
                    <div class="kb-form" data-status="">
                        <label for="certificationBirth">생년월일(19880101)</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" id="certificationBirth" placeholder="" value="">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation"></em>
                    </div>
                    <div class="kb-form">
                        <ul class="flex-box" data-col="2">
                            <li><span class="form-radio"><input type="radio" id="certificationSex01" name="certificationSex" checked><label for="certificationSex01">남자</label></span></li>
                            <li><span class="form-radio"><input type="radio" id="certificationSex02" name="certificationSex"><label for="certificationSex02">여자</label></span></li>
                        </ul>
                    </div>
                    <div class="kb-form_multi" data-status="">
                        <strong class="tit">연락처</strong>
                        <div class="kb-form">
                            <label for="formMultiSample11">통신사</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option"></button>
                                <select name="" id="formMultiSample11" title="통신사 선택">
                                    <option value="">통신사</option>
                                    <option value="">SKT</option>
                                    <option value="">KT</option>
                                    <option value="">LG U+</option>
                                    <option value="">SKT(알뜰폰)</option>
                                    <option value="">KT(알뜰폰)</option>
                                    <option value="">LG U+(알뜰폰)</option>
                                </select>
                            </div>
                            <em class="validation">에러 메세지 영역 입니다.</em>
                        </div>
                        <div class="kb-form">
                            <label for="formMultiSample13">휴대폰번호</label>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" id="formMultiSample13" placeholder="휴대폰번호">
                                <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                        <em class="validation">에러 메세지 영역 입니다.</em>
                    </div>
                    <!-- 동의하기(전체동의) // -->
                    <div class="agreement-to-terms">
                        <div class="header">
                            <span class="form-checkbox"><input type="checkbox" id="agreeAllCheck"><label for="agreeAllCheck">전체동의</label></span>
                        </div>
                        <div class="checkbox-group st_list">
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck1"><label for="agreeCheck1">[필수]고유식별정보 처리 동의</label><a href="../../html/terms/agree-unique-id-info.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck2"><label for="agreeCheck2">[필수]통신사 이용약관 동의</label><a href="../../html/terms/agree-terms-of-use-of-telecommunications-company.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck3"><label for="agreeCheck3">[필수]휴대폰본인확인 개인정보 수집이용동의</label><a href="../../html/terms/agree-mobile-id-personal-info-collection.html" class="link"><span>전문보기</span></a></span> <!-- 2021-06-10 수정 -->
                            <!-- <span class="form-checkbox_20"><input type="checkbox" id="agreeCheck4"><label for="agreeCheck4">[필수]휴대폰본인확인 서비스 이용약관 동의</label><button type="button" class="link" data-call-layered="popupAgreeMobileIDPersonalInfoService"><span>전문보기</span></button></span> -->
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="agreeCheck4"><label for="agreeCheck4">[필수]휴대폰본인확인 서비스 이용약관 동의</label>
                                <a href="../../html/terms/agree-mobile-id-personal-info-service.html" class="link" role="button"><span>전문보기</span></a>
                            </span>
                        </div>
                    </div>
                    <!-- // 동의하기(전체동의) -->
                    <div class="mt32"><button type="button" class="btn-solid" data-action="sendCertificationNumber"><span>인증번호 발송</span></button></div>
                </section>
                <!-- 인증번호 발송 후 // -->
                <section class="kb-sec mt20 js-sended-number" style="display:none;">
                    <div class="kb-form" data-status="">
                        <label for="certificationNumber">인증번호</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" id="certificationNumber" value="" inputmode="numeric">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <em class="validation"></em>
                        <div class="remain-time">잔여시간: <strong>2:59</strong></div>
                        <button type="button" class="btn-text btn-extend-time"><u>입력시간 연장</u></button>
                    </div>
                </section>
                <!-- // 인증번호 발송 후 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $('button[data-action=sendCertificationNumber]').on('click', function() {
            var top = $(this).offset().top;
            $('.js-sended-number').removeAttr('style');
            $('html,body').stop().animate({
                'scrollTop': top
            }, 10);
        });
    </script>

</body>

</html>