<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_CO_06_02_01_01] My NOW (작성자: 누리어 시스템 황철민)// -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My NOW | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app" data-page="submain" data-theme="young">
        <!-- submain일때 (BG + GNB ) theme에 다라 이미지 변경-->
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">My NOW</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>d
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 수정 : 2021.06.09 1depth 메뉴만 고정 // -->
                <!-- GNB //-->
                <div class="app-gnb-wrap">
                    <div class="app-gnb tab swiper-container">
                        <ul class="swiper-wrapper">
                            <!-- 동작(ui.js) / 구성(menu.js) -->
                        </ul>
                    </div>
                </div>

                <div class="app-sub-wrap">
                    <div class="tab depth2 swiper-container app-sub">
                        <ul class="swiper-wrapper">
                            <!-- 선택된 GNB 메뉴에 따라 append (ui.js)-->
                        </ul>
                    </div>
                </div>
                <!-- // GNB -->
                <!-- // 수정 : 2021.06.09  1depth 메뉴만 고정 -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content">

                <!-- [2-1] 웰컴메시지 // -->
                <section class="kb-sec bg-gray dash-sec dash-welcome">
                    <div class="content-box shadow">
                        <h3 class="h3">웰컴메시지</h3>
                    </div>
                </section>
                <!-- // [2-1] 웰컴메시지 -->

                <!-- [2-2] 자산 // -->
                <section class="kb-sec bg-gray dash-sec dash-asset">
                    <div class="content-box shadow">
                        <h3 class="h3">자산</h3>
                    </div>
                </section>
                <!-- // [2-2] 자산 -->

                <!-- [3-1] 안전자산 // -->
                <section class="kb-sec bg-gray dash-sec dash-preferred">
                    <div class="content-box shadow">
                        <h3 class="h3">안전자산</h3>
                    </div>
                </section>
                <!-- // [3-1] 안전자산 -->

                <!-- [3-2] 투자자산 // -->
                <section class="kb-sec bg-gray dash-sec dash-preferred">
                    <div class="content-box shadow">
                        <h3 class="h3">투자자산</h3>
                    </div>
                </section>
                <!-- // [3-2] 투자자산 -->

                <!-- [3-3] 유동성 // -->
                <section class="kb-sec bg-gray dash-sec dash-preferred">
                    <div class="content-box shadow">
                        <h3 class="h3">유동성</h3>
                    </div>
                </section>
                <!-- // [3-3] 유동성 -->

                <!-- [3-4] 타행선호 // -->
                <section class="kb-sec bg-gray dash-sec dash-preferred">
                    <div class="content-box shadow">
                        <h3 class="h3">타행선호</h3>
                    </div>
                </section>
                <!-- // [3-4] 타행선호 -->

                <!-- [4] 예적금 만기 // -->
                <section class="kb-sec bg-gray dash-sec dash-deposit-maturity">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon dash-header_bline">
                            <a href="#"><span class="title"><i class="icon-24"></i>예적금</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [4] 예적금 만기 -->

                <!-- [5] 지출카테고리+정기지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-expense">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon dash-header_bline">
                            <a href="#"><span class="title"><i class="icon-24"></i>지출현황</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [5] 지출카테고리+정기지출 -->

                <!-- [6-1] 보통자산·보통지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-ae-scale">
                    <div class="content-box shadow">
                        <h3 class="h3">보통자산·보통지출</h3>
                    </div>
                </section>
                <!-- // [6-1] 보통자산·보통지출 -->

                <!-- [6-2] 저자산·저지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-ae-scale">
                    <div class="content-box shadow">
                        <h3 class="h3">저자산·저지출</h3>
                    </div>
                </section>
                <!-- // [6-2] 저자산·저지출 -->

                <!-- [6-3] 저자산·고지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-ae-scale">
                    <div class="content-box shadow">
                        <h3 class="h3">저자산·고지출</h3>
                    </div>
                </section>
                <!-- // [6-3] 저자산·고지출 -->

                <!-- [6-4] 고자산·저지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-ae-scale">
                    <div class="content-box shadow">
                        <h3 class="h3">고자산·저지출</h3>
                    </div>
                </section>
                <!-- // [6-4] 고자산·저지출 -->

                <!-- [6-5] 고자산·고지출 // -->
                <section class="kb-sec bg-gray dash-sec dash-ae-scale">
                    <div class="content-box shadow">
                        <h3 class="h3">고자산·고지출</h3>
                    </div>
                </section>
                <!-- // [6-5] 고자산·고지출 -->

                <!-- [7] 진행중인 목표 // -->
                <section class="kb-sec bg-gray dash-sec dash-goal">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_bline">
                            <span class="title">주유비 줄이기</span>
                        </div>
                    </div>
                </section>
                <!-- // [7] 진행중인 목표 -->

                <!-- [8] 부동산 (실보유/wish) // -->
                <section class="kb-sec bg-gray dash-sec dash-real-estate">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon">
                            <a href="#"><span class="title"><i class="icon-24"></i>부동산</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [8] 부동산 (실보유/wish) -->

                <!-- [9] 보험 // -->
                <section class="kb-sec bg-gray dash-sec dash-insurance">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon dash-header_bline">
                            <a href="#"><span class="title"><i class="icon-24"></i>보험</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [9] 보험 -->

                <!-- [10] 연금 // -->
                <section class="kb-sec bg-gray dash-sec dash-pension">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon">
                            <a href="#"><span class="title"><i class="icon-24"></i>연금</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [10] 연금 -->

                <!-- [11] 대출 // -->
                <section class="kb-sec bg-gray dash-sec dash-loan">
                    <div class="content-box shadow">
                        <div class="dash-header dash-header_icon dash-header_bline">
                            <a href="#"><span class="title"><i class="icon-24"></i>대출</span><i class="icon-link_24"></i></a>
                        </div>
                    </div>
                </section>
                <!-- // [11] 대출 -->

                <!-- [12] MY금고 // -->
                <section class="kb-sec dash-sec dash-my-safe">
                    <h3 class="h3">MY금고</h3>
                </section>
                <!-- // [12] MY금고 -->

                <!-- [13] MY Car (Wish Car) // -->
                <section class="kb-sec dash-sec dash-my-car">
                    <h3 class="h3">MY Car (Wish Car)</h3>
                </section>
                <!-- // [13] MY Car (Wish Car) -->

                <!-- [14] 신용정보 // -->
                <section class="kb-sec dash-sec dash-credit-info">
                    <h3 class="h3">신용정보</h3>
                </section>
                <!-- // [14] 신용정보 -->

                <!-- [15] 알람 // -->
                <section class="kb-sec dash-sec dash-alarm">
                    <h3 class="h3">알람</h3>
                </section>
                <!-- // [15] 알람 -->

            </main>
            <!-- // app-content -->

            <!-- // app-container -->
        </div>

        <div class="layered">

        </div>

        <!-- Script -->
        <!-- Common Library -->
        <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
        <script src="../../static/common/lib/jquery-ui.min.js"></script>
        <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
        <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
        <script src="../../static/common/lib/current-device.min.js"></script>
        <script src="../../static/common/lib/moment.min.js"></script>
        <script src="../../static/common/lib/swiper-bundle.min.js"></script>
        <!-- <script src="../../static/js/bottomSheet.js"></script> -->
        <script src="../../static/js/modalPopup.js"></script>
        <script src="../../static/js/menu.js"></script>
        <!-- Add Library (this page only)-->
        <script src="../../static/js/ui.js"></script>
        <!-- Add Script -->

        <script>
            //최초 선택되는 내용을 바꾸고 싶으면... (ui.js)
            gfn_gnb.select(0);
        </script>
</body>

</html>