<!-- [MYS_CO_06_01_03_01] 타 마이데이터사업자 기관 선택화면> 국민은행 선택 > KB 모바일인증서(보안인증) > 자산선택 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">KB국민은행</strong>
        </header>
        <!-- app-header [e] -->
        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content info-distributer-asset">
                <section class="kb-sec">
                    <div class="info-distributer-asset-tit">
                        총 <span class="num">10</span>개의<br>
                        자산 정보가 확인되었습니다.
                    </div>
                    <p>연동하실 계좌/ 상품을 선택해 주세요.</p>
                    <ul class="info-distributer-asset-list">
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber01">
                                <label for="accountNumber01">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber02">
                                <label for="accountNumber02">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber03">
                                <label for="accountNumber03">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber04">
                                <label for="accountNumber04">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber05">
                                <label for="accountNumber05">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber06">
                                <label for="accountNumber06">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber07">
                                <label for="accountNumber07">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                        <li>
                            <span class="form-checkbox_20">
                                <input type="checkbox" id="accountNumber08">
                                <label for="accountNumber08">입출금 | 상품명 <span class="account-number">1234-5678-1234</span></label>
                            </span>
                        </li>
                    </ul>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky"><span>확인</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- 금융인증서 불러오기 // -->
            <div class="popup" data-layered-name="popupCertificationLoading">
                <div class="popup_contents">
                    <section class="kb-sec">
                        <div class="loading-certification">
                            <strong class="tit">금융인증서비스 화면을 불러오는 중입니다.</strong>
                            <div class="loader"><i></i><i></i><i></i><i></i><span>로딩중</span></div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- // 금융인증서 불러오기 -->

            <!-- [MYS_CO_04_05_00_P1] 다른 로그인 방법 (작성자: 누리어 시스템 이진우)// -->
            <!-- 다른 로그인 방법 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsOtherLogin">
                <div class="bottom-sheet_header">
                    <span class="tit">다른 로그인 방법</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">간편비밀번호</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">KB모바일 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">공동 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">금융 인증서</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <!-- <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div> -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // 다른 로그인 방법  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>