<!-- [MYS_CO_05_04_00] 가입완료 작성자: 누리어 시스템 이진우 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content join-complete">
                <div class="page-header"></div>
                <section class="kb-sec">
                    <h1 class="h1">건강한 자산관리의 시작! <br>KB마이머니에 오신 것을 환영합니다.</h1>
                    <p class="service-join-status-msg">아래 &lsquo;자산 등록하기&rsquo; 버튼을 눌러 흩어져 있는<br>소중한 자산을 한눈에 관리해보세요!</p>
                    <p class="service-join-status-msg02">
                        <strong>마이데이터 서비스 가입현황</strong>
                        고객님께서 가입하신 마이데이터 서비스 기관을 안내해드립니다.
                    </p>
                    <ul data-style="list">
                        <li>KB국민은행</li>
                        <li>신한은행</li>
                    </ul>
                </section>
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky lv2"><span>메인</span></button>
                        <button type="button" class="btn-solid_sticky"><span>자산 등록하기</span></button>
                    </div>
                </div>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">
            <!-- popup (Full Page) Sample //-->
            <div class="popup" data-layered-name="popupSample">
                <div class="popup_header">
                    <strong class="tit">팝업 타이틀</strong>
                </div>
                <div class="popup_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">홈</a></li>
                            <li class="swiper-slide"><a href="#target02">메뉴명2</a></li>
                            <li class="swiper-slide"><a href="#target03">메뉴명3</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec bg-gray">
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                        bg-gray<br>
                    </section>
                    <section class="kb-sec">
                        팝업 컨텐츠<br>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>

                    </section>
                </div>
                <div class="popup_buttons sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                    </div>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // popup (Full Page) Sample -->
            <!-- popup (Full Page) Sample //-->
            <div class="popup" data-layered-name="popupSample02">
                <div class="popup_header">
                    <strong class="tit">팝업 타이틀02</strong>
                </div>
                <div class="popup_contents">
                    <div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#target01">홈</a></li>
                            <li class="swiper-slide"><a href="#target02">메뉴명2</a></li>
                            <li class="swiper-slide"><a href="#target03">메뉴명3</a></li>
                        </ul>
                    </div>
                    <section class="kb-sec">
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>
                        팝업 컨텐츠<br>

                    </section>
                </div>
                <div class="popup_buttons sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close"><span>확인</span></button>
                    </div>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // popup (Full Page) Sample -->

            <!-- Bottom Sheet 샘플 //-->
            <div class="bottom-sheet" data-layered-name="bsSample">
                <div class="bottom-sheet_header">
                    <span class="tit">바텀시트 타이틀</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 바텀 시트 내용 -->
                    <section class="kb-sec">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non, eaque dolore velit corporis eius perferendis officia, atque excepturi consequatur impedit? Illo doloremque minus odit placeat? Accusamus sapiente ullam distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, molestiae quam non odio, placeat quia vero quibusdam necessitatibus dolorum vitae. Natus earum debitis facere nisi nesciunt enim, expedita ea!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est expedita hic debitis velit odit voluptatem minima deleniti similique aliquam vitae provident nam reprehenderit doloremque architecto magni optio iusto ipsa.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic earum ducimus distinctio? Vero, id, enim sint voluptate aliquid sed, provident quaerat earum ducimus atque officiis delectus! Sunt veniam tempore cum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae sequi animi a nam, doloremque at repellendus totam maxime alias cupiditate aspernatur quo obcaecati nisi nihil eos? Quis, maxime molestias.</p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample02"><span>바텀시트02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //Bottom Sheet -->
            <!-- Bottom Sheet 샘플 //-->
            <div class="bottom-sheet" data-layered-name="bsSample02">
                <div class="bottom-sheet_header">
                    <span class="tit">바텀시트 타이틀02</span>
                </div>
                <div class="bottom-sheet_contents">
                    <!-- 바텀 시트 내용 -->
                    <section class="kb-sec">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam non, eaque dolore velit corporis eius perferendis officia, atque excepturi consequatur impedit? Illo doloremque minus odit placeat? Accusamus sapiente ullam distinctio.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloremque, molestiae quam non odio, placeat quia vero quibusdam necessitatibus dolorum vitae. Natus earum debitis facere nisi nesciunt enim, expedita ea!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, est expedita hic debitis velit odit voluptatem minima deleniti similique aliquam vitae provident nam reprehenderit doloremque architecto magni optio iusto ipsa.</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic earum ducimus distinctio? Vero, id, enim sint voluptate aliquid sed, provident quaerat earum ducimus atque officiis delectus! Sunt veniam tempore cum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repudiandae sequi animi a nam, doloremque at repellendus totam maxime alias cupiditate aspernatur quo obcaecati nisi nihil eos? Quis, maxime molestias.</p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample"><span>팝업 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="popupSample02"><span>팝업02 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="bsSample"><span>바텀시트 호출</span></button></p>
                        <p><button type="button" class="btn-line" data-call-layered="modalSample"><span>모달 호출</span></button></p>
                    </section>
                </div>
                <div class="bottom-sheet_buttons">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- //Bottom Sheet -->
            <!-- Modal 샘플 //-->
            <div class="modal" data-layered-name="modalSample">
                <div class="modal_header">
                    <strong class="tit">모달 타이틀</strong>
                </div>
                <div class="modal_contents">
                    모달 내용<br>
                    모달 내용<br>
                    모달 내용<br>
                </div>
                <div class="modal_buttons btn-area">
                    <button class="btn-solid_sticky lv2" data-action="close"><span>취소</span></button>
                    <button class="btn-solid_sticky"><span>확인</span></button>
                </div>
            </div>
            <!-- //Modal -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>
<!-- 가입완료 //-->
<div class="popup" data-layered-name="popupJoinComplete">
    <div class="popup_header">

    </div>
    <div class="popup_contents">

    </div>
    <div class="popup_buttons sticky-bottom">
        <div class="btn-area">
            <a href="javascript:;" class="btn-solid_sticky" role="button"><span>자산 등록하기</span></a>
        </div>
    </div>
    <button class="btn-close" data-action="close"><span>닫기</span></button>
</div>
<!-- // 가입완료 -->