<!-- [MYS_CO_04_03_00] KB모바일인증서 (작성자: 누리어 시스템 이진우)// -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content login-certification02">
                <div class="page-header">
                    <strong class="tit">KB모바일인증서</strong>
                    <!-- <button class="btn-close"><span>닫기</span></button> -->
                </div>

                <section class="kb-sec">
                    <div class="kb-mobile-certification-msg">
                        <button class="btn-add-certification"></button>
                        <p><strong>지문, 얼굴, 패턴</strong>으로<br>쉽고 빠르게 로그인하세요!</p>
                    </div>
                    <ul data-style="list">
                        <li>인증서 유효기간 없이 계속 이용 가능</li>
                        <li>최대 1일 5억원까지 간편하게 이체</li>
                        <li>영업점 방문없이 국민은행의 금융거래 가능</li>
                        <li>보안매체가 없어도 KB모바일인증서로 공인인증서 발급</li>
                    </ul>
                    <button type="button" class="btn-solid" data-action="moveKBStarBanking"><span>KB모바일인증서 로그인</span></button>
                    <p class="starbank-automove"><span class="form-checkbox_24"><input type="checkbox" id="autoMove"><label for="autoMove">KB스타뱅킹으로 자동이동하기</label></span></p>
                    <p class="other-login"><button type="button" class="btn-text" data-call-layered="bsOtherLogin"><span>다른 로그인 방법</span><i></i></button></p>
                </section>
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (fullpage popup, modal, bottom sheet) // -->
        <div class="layered">

            <!-- [MYS_CO_04_05_00_P1] 다른 로그인 방법 (작성자: 누리어 시스템 이진우)// -->
            <!-- 다른 로그인 방법 //-->
            <div class="bottom-sheet full-size" data-layered-name="bsOtherLogin">
                <div class="bottom-sheet_header">
                    <span class="tit">다른 로그인 방법</span>
                </div>
                <div class="bottom-sheet_contents">
                    <section class="kb-sec">
                        <ul class="select-list">
                            <li class="is-active"><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">간편비밀번호</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">KB모바일 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">공동 인증서</strong><i class="icon-20"></i></button></li>
                            <li><button type="button"><span class="badge_48"><img src="../../static/images/_temp/hana.png" alt=""></span><strong class="tit">금융 인증서</strong><i class="icon-20"></i></button></li>
                        </ul>
                    </section>
                </div>
                <!-- <div class="bottom-sheet_buttons">
        <button class="btn-solid_sticky" data-action="close"><span>확인</span></button>
    </div> -->
                <button class="btn-close" data-action="close"><span>닫기</span></button>
            </div>
            <!-- // 다른 로그인 방법  -->
        </div>
        <!-- // Layer (fullpage popup, modal, bottom sheet) -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $('button[data-action=moveKBStarBanking]').on('click', function() {
            modalPopup({
                title: "",
                message: "KB스타뱅킹으로 이동하시겠습니까?",
                type: "confirm",
                textOkButton: "확인",
                textCancelButton: "취소",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        });
    </script>

</body>

</html>