<!-- [MYS_CO_07_00_00] 마이데이터 서비스 소개 작성자: 누리어 시스템 이진우 -->
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header [s] -->
        <header class="app-header">
            <strong class="page-tit">마이데이터 서비스 안내</strong>
            <!-- <button class="btn-close"><span>닫기</span></button> -->
            <!-- 수정 : layer 팝업 -> 페이지로 전환용 -->
            <a href="javascript:history.back();" class="btn-close" role="button"><span>뒤로가기</span></a>
        </header>
        <!-- app-header [e] -->

        <!-- app-container //-->
        <div class="app-container">
            <!-- app-content // -->
            <main class="app-content mydata-service">

                <!-- 마이데이터 서비스란? // -->
                <section class="kb-sec mydata-service-introduction">
                    <h2 class="h2">마이데이터 서비스란?</h2>
                    <div class="desc">
                        <div class="img"><img src="" alt=""></div>
                        <dl>
                            <dt>내 데이터의 주인은 나</dt>
                            <dd>개인 신용정보 전송요구권을 행사하여 신용정보 주체인 개인이 자신의 금융/신용 정보를 스스로 관리/통제하여 주권을 행사하는 서비스</dd>
                        </dl>
                    </div>
                    <ul>
                        <li>
                            <i class="icon-32"></i>
                            <strong class="tit">모든 금융정보를 한 곳에 쉽게 확인</strong>
                            <p>은행, 카드, 보험, 증권, 통신 등에 흩어져 있는 개인의 금융정보를 수집하여 한 곳에 모아 쉽게 확인할 수 있습니다.</p>
                        </li>
                        <li>
                            <i class="icon-32"></i>
                            <strong class="tit">맞춤형 자산관리등 개인화 서비스 이용</strong>
                            <p>개인의 현재 신용 및 재무현황을 파악하여 최적화된 금융상품 추천 및 재무 컨설팅 등 개인화된 맞춤형 자산관리 서비스를 받을 수 있습니다.</p>
                        </li>
                    </ul>
                </section>
                <!-- // 마이데이터 서비스란? -->

                <!-- KB마이데이터 서비스의 특별함 // -->
                <section class="kb-sec mydata-service-specialty">
                    <h2 class="h2">KB마이데이터 서비스의 특별함</h2>
                    <p>
                        <strong class="tit">새로운 가치를 제공하는 생활밀착형 서비스</strong>
                        자산 및 지출관리, 목표 설정 되는 다양한 콘텐츠와 데이터를 통해 새로운 금융 경험과 차별화된 서비스 제공
                    </p>
                    <div class="desc">
                        <div class="img"><img src="" alt=""></div>
                        <dl>
                            <dt>자산 관리부터 신용관리, 자동차 관리까지!</dt>
                            <dd>금융 자산뿐 아니라 부동산, 신용, 자동차 등 비금융 자산도 KB국민은행만의 자산관리 인사이트 분석하여 세심하고 다양한 개인화 서비스를 제공합니다.</dd>
                        </dl>
                    </div>
                    <div class="desc">
                        <div class="img"><img src="" alt=""></div>
                        <dl>
                            <dt>KB국민은행의 다양한 채널에서 쉽고 빠르게!</dt>
                            <dd>KB마이데이터 서비스는 마이머니 외에 KB스타뱅킹, 리브 등 KB국민은행 메인플랫폼에서도 편리하게 이용하실 수 있습니다.</dd>
                        </dl>
                    </div>
                </section>
                <!-- // KB마이데이터 서비스의 특별함 -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>