<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Last Depth | 1st Depth | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../static/css/ui.css">
</head>

<body>
    <div class="skip-nav">
        <a href="#content">본문으로 이동하기</a>
    </div>
    <div class="app">
        <!-- app-header (for MyMoney) //-->
        <!-- app-header [s] -->
        <header class="app-header">
            <a href="javascript:history.back();" class="btn-history-back" role="button"><i class="icon-back">뒤로가기</i></a>
            <strong class="page-tit">자산/지출 숨김 설정</strong>
            <button type="button" class="btn-allmenu"><i class="icon-menu">전체메뉴</i></button>
        </header>
        <!-- app-header [e] -->
        <div class="app-menu">
            <div class="all-menu-top">
                <div class="util-menu">
                    <a href="javascript:;" class="" role="button"><i class="icon-setting_24">설정</i></a>
                    <a href="javascript:;" class="all-menu-notice new" role="button"><i class="icon-bell_24">알림</i></a><!-- 새로운 알림이 있을 때 .new -->
                    <button type="button" class="btn-close"><span>닫기</span></button>
                </div>
                <div><a href="javascript:;" class="user-name"><strong>김국민 님</strong><i class="icon-move"></i></a></div>
                <ul class="major-menu">
                    <li><a href="javascript:;"><span><i class="icon-assets_24"></i></span><strong>자산등록</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-graph_24"></i></span><strong>소비 리포트</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-doc_24"></i></span><strong>공지사항</strong></a></li>
                    <li><a href="javascript:;"><span><i class="icon-gift_24"></i></span><strong>My 혜택</strong></a></li><!-- 수정 : 2021.06.09 -->
                </ul>
            </div>
            <div class="all-menu-list-wrap">
                <div class="manage-mydata">
                    <strong class="tit">마이데이터 관리</strong><!-- 수정 : 2021.06.01 -->
                    <a href="javascript:;"><span>70</span><i class="icon-move"></i></a>
                </div>
                <ul class="all-menu-list">
                    <li class="is-active">
                        <a href="javascript:;">자산</a>
                        <ul>
                            <li><a href="javascript:;">자산통합조회</a></li>
                            <li><a href="javascript:;">입출금&middot;페이</a></li>
                            <li><a href="javascript:;">예적금</a></li>
                            <li><a href="javascript:;">투자</a></li>
                            <li><a href="javascript:;">보험</a></li>
                            <li><a href="javascript:;">대출&middot;부채</a></li>
                            <li><a href="javascript:;">부동산</a></li>
                            <li><a href="javascript:;">자동차</a></li>
                            <li><a href="javascript:;">My 금고</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">외화</a></li>
                            <li><a href="javascript:;">적립포인트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">D플랜</a>
                        <ul>
                            <li><a href="javascript:;">월수령액</a></li>
                            <li><a href="javascript:;">라이프이벤트</a></li>
                            <li><a href="javascript:;">나의기록</a></li>
                            <li><a href="javascript:;">D플랜 설정</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">지출</a>
                        <ul>
                            <li><a href="javascript:;">가계부</a></li>
                            <li><a href="javascript:;">정기지출</a></li>
                            <li><a href="javascript:;">카드관리</a></li>
                            <li><a href="javascript:;">소비리포트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">목표 챌린지</a>
                        <ul>
                            <li><a href="javascript:;">아낀만큼</a></li>
                            <li><a href="javascript:;">쓰는만큼</a></li><!-- 수정 : 2021.06.09 -->
                            <li><a href="javascript:;">남들만큼</a></li>
                            <li><a href="javascript:;">저금통</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">제휴/특화</a>
                        <ul>
                            <li><a href="javascript:;">신용</a></li>
                            <li><a href="javascript:;">My Fun Data</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">슬그Money</a><!-- 수정 : 2021.06.09 -->
                    </li>
                    <li>
                        <a href="javascript:;">마이페이지</a>
                        <ul>
                            <li><a href="javascript:;">마이데이터 관리</a></li><!-- 수정 : 2021.06.01 -->
                            <li><a href="javascript:;">내정보</a></li>
                            <li><a href="javascript:;">My 혜택</a></li><!-- 수정 : 2021.06.09 -->
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">고객센터</a>
                        <ul>
                            <li><a href="javascript:;">FAQ</a></li>
                            <li><a href="javascript:;">전화상담</a></li>
                            <li><a href="javascript:;">약관 및 정책</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-item-edit">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec">
                    <p class="top-info">연동 중인 데이터의 자산/지출 내역 포함 여부를 설정하실 수 있습니다.<br>내역 숨기기 체크 시 자산/지출 내역에서 제외됩니다.</p>
                </section>
                <!-- no data // -->

                <section class="kb-sec my-item-list">
                    <div class="no-data">
                        <i class="icon-info_24"></i>
                        <p>연동 중인 자산 정보가 없습니다.</p>
                    </div>
                    <div class="btn-area">
                        <button class="btn-line"><span>자산 추가하기</span></button>
                    </div>
                </section>

                <!-- // no data -->
                <section class="kb-sec my-item-list">
                    <p class="top-count">은행 <span class="count num">15</span></p>
                    <dl class="accordian">
                        <dt class="is-active">
                            <p>국민은행 <span class="count num">5</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_1"><label for="bank_1"></label></span>
                                    </div>
                                </li>
                                <!-- 직접등록케이스 추가 2021-05-27 // -->
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">입출금 &middot; 페이<em class="badge-my-data">직접등록</em></p>
                                        <p class="nick-name">별명(필수값)</p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="bank_2" checked=""><label for="bank_2"></label></span>
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                                <!-- // 직접등록케이스 추가 2021-05-27 -->
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_3" checked=""><label for="bank_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_4"><label for="bank_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_5" checked=""><label for="bank_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>신한은행 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_6"><label for="bank_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_7" checked=""><label for="bank_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="bank_8" checked=""><label for="bank_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <!-- 2021-06-01 오픈뱅킹 추가 // -->
                        <dt>
                            <p>오픈뱅킹 <span class="count num">2</span></p>
                            <div class="switch-wrap">
                                <span class="btn-switch"><input type="checkbox" id="open_banking" checked=""><label for="open_banking"></label></span>
                            </div>
                        </dt>
                        <!-- // 2021-06-01 오픈뱅킹 추가 -->
                    </dl>
                </section>
                <section class="kb-sec my-item-list">
                    <p class="top-count">카드 <span class="count num">20</span></p>
                    <dl class="accordian">
                        <dt>
                            <p>KB국민카드 <span class="count num">12</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_1"><label for="card_1"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_2" checked=""><label for="card_2"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_3" checked=""><label for="card_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_4"><label for="card_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_5" checked=""><label for="card_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>NH농협카드 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_6"><label for="card_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_7" checked=""><label for="card_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="card_8" checked=""><label for="card_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <section class="kb-sec my-item-list">
                    <p class="top-count">금융투자 <span class="count num">20</span></p>
                    <dl class="accordian">
                        <dt>
                            <p>KB증권 <span class="count num">12</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_1"><label for="investment_1"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_2" checked=""><label for="investment_2"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_3" checked=""><label for="investment_3"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_4"><label for="investment_4"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_5" checked=""><label for="investment_5"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>미래에셋대우 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6"><label for="investment_6"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_7" checked=""><label for="investment_7"></label></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">신한종합통장-저축예금</p>
                                        <p class="account">1234-5678-1234</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_8" checked=""><label for="investment_8"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>
                <!-- 부동산 추가 -->
                <section class="kb-sec my-item-list">
                    <p class="top-count">기타 <span class="count num">20</span></p>
                    <dl class="accordian">
                        <dt>
                            <p>My 금고 <span class="count num">12</span></p><!-- 수정 : 2021.06.01 -->
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KRW(원화)<em class="badge-my-data">직접등록</em></p>
                                        <p class="account">별명(필수값) <span class="num">50,000</span>원</p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="investment_1"><label for="investment_1"></label></span>
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>외화 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">USD(미국달러)<em class="badge-my-data">직접등록</em></p>
                                        <p class="account">별명(필수값) USD <span class="num">3,100</span></p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6"><label for="investment_6"></label></span>
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>적립포인트 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="agency">KB국민카드</p>
                                        <p class="account">포인트리</p>
                                    </div>
                                    <div class="switch-wrap">
                                        <span class="btn-switch"><input type="checkbox" id="investment_6"><label for="investment_6"></label></span>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>부동산 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">[자가] 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 경기도 00시 00동 00아파트 </p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">[전월세] 경기도 00시 00동 </p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                        <dt>
                            <p>자동차 <span class="count num">3</span></p>
                            <button type="button"><i></i></button>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <div class="txt-con">
                                        <p class="account">테슬라 Model Y Performance (2021)</p>
                                    </div>
                                    <div class="switch-wrap has-delete">
                                        <a href="javascript:;" class="btn-line_table" role="button" onclick="modalDelete()"><span>삭제</span></a><!-- 2021-06-02 삭제버튼 디자인변경 -->
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                </section>



                <!--  // SECTION -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid_sticky" data-action="close" onclick="modalAlert()"><span>확인</span></button>
                    </div>
                </div>
        </div>
        </main>
        <!-- // app-content -->

        <!-- // app-container -->
    </div>

    <div class="layered">


    </div>

    <!-- Script -->
    <!-- Common Library -->
    <script src="../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../static/common/lib/current-device.min.js"></script>
    <script src="../../static/common/lib/moment.min.js"></script>
    <script src="../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../static/js/bottomSheet.js"></script> -->
    <script src="../../static/js/modalPopup.js"></script>
    <script src="../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->
    <script src="../../static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        function modalAlert() {
            modalPopup({
                title: "",
                message: "숨기기 설정을 변경하시겠습니까? <br>설정하신 내용은 자산/지출 내역에 동일하게 적용됩니다.",
                type: "confirm"
            });
        }

        function modalDelete() {
            modalPopup({
                title: "",
                message: "선택하신 직접등록 자산을 <br>삭제하시겠습니까?",
                type: "confirm"
            });
        }
        /* 2021-06-01 수정 */
        //오픈뱅킹 컨펌창
        function modalOpenBanking() {
            modalPopup({
                title: "",
                message: "오픈뱅킹 등록계좌 OFF 변경 시 총 금융자산 금액 변경으로 통계데이터 산정 시 부정확할 수 있습니다. 오픈뱅킹을 OFF하시겠습니까?",
                type: "confirm",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        }
        //자산숨기기 컨펌창
        function modalHideMyAsset() {
            modalPopup({
                title: "",
                message: "선택하신 자산을 숨기기 하시겠습니까?",
                type: "confirm",
                onOk: function() {

                },
                onCancel: function() {

                }
            });
        }

        $("#open_banking").on('change', function() {
            var chk = $(this).prop('checked');
            if (!(chk)) {
                modalOpenBanking();
            }
        })

        $('.my-item-list dd').on('change', 'input[type=checkbox]', function() {
            var chk = $(this).prop('checked');
            if (!(chk)) {
                modalHideMyAsset();
            }
        });
        /* // 2021-06-01 수정 */
    </script>
</body>

</html>