<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_00_P1] My금고 > 메인화면 - 자산등록 전  (작성자: 유플리트 이현섭)// -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 | My금고"
    })
</head>
<style>
    ul{overflow:hidden;}
    ul li{float:left;}
</style>
<body>
    <ul>
       <li class="icon-16"></li>
       <li class="icon-18"></li>
       <li class="icon-20"></li>
       <li class="icon-24"></li>
       <li class="icon-28"></li>
       <li class="icon-32"></li>
       <li class="icon-40"></li>
       <li class="icon-64"></li>
       <li class="icon-68"></li>
       <li class="icon-add_68"></li>
       <li class="icon-back"></li>
       <li class="icon-badge_100"></li>
       <li class="icon-badge_1st"></li>
       <li class="icon-badge_20"></li>
       <li class="icon-badge_2nd"></li>
       <li class="icon-badge_300"></li>
    </ul>
    <ul>
        <li class="icon-badge_3rd"></li>
        <li class="icon-badge_50"></li>
        <li class="icon-badge_fail"></li>
        <li class="icon-badge_fill"></li>
        <li class="icon-badge_first"></li>
        <li class="icon-bag_trip"></li>
        <li class="icon-bag_trip_sml"></li>
        <li class="icon-bag_trip_tiny"></li>
        <li class="icon-account_20"></li>
        <li class="icon-bell2_24"></li>
        <li class="icon-calendar_20"></li>
        <li class="icon-certificate-active"></li>
        <li class="icon-certificate-expire"></li>
    </ul>
    <ul>
        <li class="icon-certificate-none"></li>
        <li class="icon-complete_60"></li>
        <li class="icon-data-clear_24"></li>
        <li class="icon-diver"></li>
        <li class="icon-diver_sml"></li>
        <li class="icon-diver_tiny"></li>
        <li class="icon-down"></li>
        <li class="icon-educate"></li>
        <li class="icon-educate_sml"></li>
        <li class="icon-educate_tiny"></li>
        <li class="icon-familytrip"></li>
        <li class="icon-familytrip_sml"></li>
        <li class="icon-familytrip_tiny"></li>
    </ul>
    <ul>
        <li class="icon-flag-goal"></li>
        <li class="icon-folder"></li>
        <li class="icon-forkids"></li>
        <li class="icon-forkids_sml"></li>
        <li class="icon-forkids_tiny"></li>
        <li class="icon-forparents"></li>
        <li class="icon-forparents_sml"></li>
        <li class="icon-forparents_tiny"></li>
        <li class="icon-go_detail_24"></li>
        <li class="icon-goal_compare"></li>
        <li class="icon-goal_grudge"></li>
        <li class="icon-goal_spend"></li>
        <li class="icon-gold_cup_tiny"></li>
        <li class="icon-half_star"></li>
    </ul>
    <ul>
        <li class="icon-hocance"></li>
        <li class="icon-hocance_sml"></li>
        <li class="icon-hocance_tiny"></li>
        <li class="icon-info_24"></li>
        <li class="icon-lang_trip"></li>
        <li class="icon-lang_trip_sml"></li>
        <li class="icon-lang_trip_tiny"></li>
        <li class="icon-link_24"></li>
        <li class="icon-massage"></li>
        <li class="icon-massage_sml"></li>
        <li class="icon-massage_tiny"></li>
        <li class="icon-menu"></li>
        <li class="icon-mobile_change"></li>
        <li class="icon-mobile_change_sml"></li>
        <li class="icon-mobile_change_tiny"></li>
    </ul>
    <ul>
        <li class="icon-more_24"></li>
        <li class="icon-move"></li>
        <li class="icon-overbag"></li>
        <li class="icon-overbag_sml"></li>
        <li class="icon-overbag_tiny"></li>
        <li class="icon-overseas"></li>
        <li class="icon-overseas_sml"></li>
        <li class="icon-overseas_tiny"></li>
        <li class="icon-overwatch"></li>
        <li class="icon-overwatch_sml"></li>
        <li class="icon-overwatch_tiny"></li>
        <li class="icon-parentsmoney"></li>
        <li class="icon-parentsmoney_sml"></li>
        <li class="icon-parentsmoney_tiny"></li>
    </ul>
    <ul>
        <li class="icon-pdf_20"></li>
        <li class="icon-phone"></li>
        <li class="icon-plus_20"></li>
        <li class="icon-search"></li>
        <li class="icon-setting_24"></li>
        <li class="icon-share"></li>
        <li class="icon-stamp-fail-big"></li>
        <li class="icon-stamp-fail"></li>
        <li class="icon-stamp-suc-big"></li>
        <li class="icon-stamp-suc"></li>
        <li class="icon-star"></li>
    </ul>
    <ul>
        <li class="icon-tooltip-que_20"></li>
        <li class="icon-worldtrip"></li>
        <li class="icon-worldtrip_sml"></li>
        <li class="icon-worldtrip_tiny"></li>
    </ul>
</body>

</html>