<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_12_P1] 작성자: 유플리트 이현섭 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | My금고"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header (for MyMoney) //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'기타자산',
            'type':'close'
		})
		<!-- // app-header (for MyMoney) -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-safe-pop-etc my-asset pop-my-asset">

                <section class="kb-sec bg-gray">
                    <ul class="sm" data-style="list">
                        <li>
                            의미있는 내 모든 자산 My 금고에 보관하세요.
                        </li>
                        <li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
                    </ul>
                </section>
                <section class="kb-sec etc-input-form mt28">
                        <!-- <em class="tit etc-value-titlte empty-etc-unit-info mt28">*기타자산</em> -->
                        <div class="kb-form not-ready no-transition etc-kind-form safe-flex100 mt28" data-status="">
                            <label for="mysafe_10" class="etc-unit-title required">종류</label>
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option" id="mysafe_09"></button>
                                <select name="" id="mysafe_10" title="기타자산 종류선택">
                                    <option value="" selected>종류선택</option>
                                    <option value="etcKind01">애장품</option>
                                    <option value="etcKind02">게임아이템</option>
                                    <option value="etcKind03">보석</option>
                                    <option value="etcKind04">자전거/오토바이</option>
                                    <option value="etcKind05">직접 입력</option>
                                </select>
                            </div>
                        </div>
                        <div class="kb-form not-ready no-transition etc-input-kind safe-flex100 safe-display-none">
                            <!-- <label for="mysafe_11"></label> -->
                            <div class="kb-form_inner form-text">
                                <input type="text" class="etc-kind-input" id="mysafe_11" placeholder="최대 10자 입력 가능" value="" maxlength="10">
                                <button class="btn-data-clear etc-kind-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                        </div>
                </section>
                <section class="kb-sec mt28">
                    <!-- <em class="tit etc-trans-titlte empty-etc-unit-info">*금액</em> -->
                    <div class="kb-form not-ready no-transition etc-input-value safe-flex100" data-status="info">
                        <label for="mysafe_12" class="required">금액</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" inputmode="numeric" class="etc-value-input" id="mysafe_12" placeholder="금액입력" value="" data-unit="" data-action="autoSeperator"><span class="unit" style="left: 75.7031px;">원</span>
                        <!-- <p class="my-etc-value-info info-msg">숫자만 입력 가능합니다.</p> -->
                    </div>
                </section>
                <section class="kb-sec mt28">
                    <!-- <em class="tit etc-memo-titlte empty-etc-unit-info">메모</em> -->
                    <div class="kb-form not-ready no-transition etc-input-memo safe-flex100">
                        <label for="mysafe_13" class="optional">메모</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" class="etc-memo-input" id="mysafe_13" placeholder="최대 10자 입력 가능" value="" maxlength="10">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <p class="info-msg">
                            최대 10자리(띄어쓰기 포함) 입력가능합니다.
                        </p>
                    </div>
                </section>

                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button class="btn-solid my-etc-enrollment"><span>등록</span></button>
                    </div>
                </section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (fullpage popup, modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (fullpage popup, modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    <script>
        var etc_kind_input; //기타자산 직접 입력 시 공백여부 확인 및 값 확인용.
        var gs_num=0; //기타자산 바텀시트 선택 여부 확인용.
        var gsi=0; //기타자산 직접 입력 여부 확인용.
        var $my_etc_value_info=$('.my-etc-value-info'); //.my-etc-value-info 선호출용.
        var $my_etc_value=$('.my-etc-value'); //.my-etc-value 선호출용.
        var $my_etc_enrollment=$('.my-etc-enrollment'); //.my-etc-enrollment 선호출용.
        var $etc_value_input=$('.etc-value-input');
        var currentVal=0;
        /*-----input에 대한 바른 데이터 입력, 활성 및 비활성, 틀린 데이터 입력에 대한
               동작 예시 함수로 본격적인 검증식 및 계산식은 프로그램밍이 필요함.-------*/
        $('.etc-value-input').on('propertychange change keyup paste input', function(event) {//금액 입력시 변화 된 값 인식.
            currentVal = $etc_value_input.val();
            var oldVal;
            if(currentVal == oldVal) {
                return;
            }
            oldVal = currentVal;
            // all_on_fun();
        });
        function all_on_fun(){//최종 등록 버튼 활성화 함수-기타자산 직접입력 완료/기타자산 선택이 선결/기타자산 금액이 입력 되면 활성화.
            etc_kind_input=document.getElementById('mysafe_11').value;
            if (etc_kind_input!==''){
                gsi=1;
            }else{
                gsi=0;
            }
            // console.log('out - '+currentVal);
            if ((currentVal!=='')&&(currentVal!=='undefined')&&(currentVal!==null)&&(currentVal!==0)&&((gs_num==1&&gsi>0)||(gs_num>1))){
                $my_etc_enrollment.removeAttr('disabled');
                // console.log('t - '+currentVal);
            }else{
                $my_etc_enrollment.removeAttr('disabled');
                $my_etc_enrollment.attr('disabled','disabled');
                // console.log('f - '+currentVal);
            }
        };
        // $('input[type=text]').focusin(function(){//입력창에 포커스인하면 제목이 검은색으로 활성화.
        //     if (($('input[type=text]').val() !== '')){
        //         $(this).parent().parent().prev('.tit').removeClass('empty-etc-unit-info');
        //         $(this).parent().parent().prev('.tit').prev('.tit').removeClass('empty-etc-unit-info');
        //     }
        //     $(this).parent().parent().prev('.tit').removeClass('empty-etc-unit-info');
        //     $(this).parent().parent().prev('.tit').prev('.tit').removeClass('empty-etc-unit-info');
        // });
        // $('input[type=text]').focusout(function(){//입력창에 포커스아웃하면 제목이 회색으로 비활성화.
        //     if(($('input[type=text]').val() !== '')){
        //         $(this).parent().parent().prev('.tit').addClass('empty-etc-unit-info');
        //         $(this).parent().parent().prev('.tit').prev('.tit').addClass('empty-etc-unit-info');
        //     }
        //     $(this).parent().parent().prev('.tit').addClass('empty-etc-unit-info');
        //     $(this).parent().parent().prev('.tit').prev('.tit').addClass('empty-etc-unit-info');
        // });
        $('.etcKind').on('click',function(){//기타자산 형태선택 바텀시트 선택 시 동작부분.
            document.getElementById('mysafe_11').value='';
            if ($(this).is('.etcKind05')){
                $('.etc-input-kind').removeClass('safe-display-none');
                gs_num=1;
            }else{
                $('.etc-input-kind').removeClass('safe-display-none');
                $('.etc-input-kind').addClass('safe-display-none');
                gs_num=2;
            }
            // all_on_fun();
        });
        $('.etc-kind-clear').on('click',function(){//기타자산 직접입력 삭제 버튼으로 클릭 시 관련된 기능들 리셋.
            gsi=0;
            $my_etc_enrollment.removeAttr('disabled');
            $my_etc_enrollment.attr('disabled','disabled');
        });
        /*--------------------------------------------------------------------*/
    </script>
</body>

</html>