<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_13_P1] 작성자: 유플리트 이현섭 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | My금고"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header (for MyMoney) //-->
		<!--@@include('@@webRoot/html/_include/app-integrated-header.html', {'pageTit': 'My 금고','type':'title'})-->
		<!-- // app-header (for MyMoney) -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-lnb //-->
			<div class="app-lnb">
				<!-- 프로세스 -->
				<!-- TAB -->
			</div>
			<!-- //app-lnb -->

			<!-- app-content // -->
			<main class="app-content">
				<!-- 자산 등록 완료 // -->
				<section class="kb-sec my-safe-complete mt28">
					<div class="complete-msg">
						<i class="icon-complete_60"></i>
						<strong class="tit">등록이 완료되었습니다.</strong>
						<p>
							아래 버튼을 클릭하여<br>
							다른 자산도 등록해보세요!
						</p>
					</div>
					<button class="btn-line mt48"><span>My 금고 자산 추가</span></button>
					<div class="sticky-bottom">
						<div class="btn-area">
							<button class="btn-solid"><span>확인</span></button>
						</div>
					</div>
				</section>
				<!-- // 자산 등록 완료 -->
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (fullpage popup, modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (fullpage popup, modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	

</body>

</html>