<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_08_P1] 작성자: 유플리트 이현섭 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | My금고"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header (for MyMoney) //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'금(Gold)',
            'type':'close'
		})
		<!-- // app-header (for MyMoney) -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-safe-pop-gold my-asset pop-my-asset">
                <section class="kb-sec bg-gray">
                    <ul class="sm" data-style="list">
                        <li>
                            보유한 금 시세를 My 금고에서 확인해보세요.
                        </li>
                        <li><span class="required">표시된 항목은 필수 입력 사항입니다.</span></li>
                    </ul>
                </section>
                <section class="kb-sec mt28">
                    <div class="kb-form not-ready no-transition gold-shape-form safe-flex100 mt28" data-status="">
                        <label for="mysafe_06" class="gold-unit-title required">형태</label>
                        <div class="kb-form_inner form-select mt4">
                            <button type="button" class="selected-option" id="mysafe_05"></button>
                            <select name="" class="goldShape" id="mysafe_06" title="금 형태선택">
                                <option value="" selected>형태선택</option>
                                <option value="goldShape01">골드바</option>
                                <option value="goldShape02">돌반지</option>
                                <option value="goldShape03">액세서리</option>
                                <option value="goldShape04">직접 입력</option>
                            </select>
                        </div>
                    </div>
                    <div class="kb-form not-ready no-transition gold-input-shape safe-flex100 safe-display-none">
                        <!-- <label for="goldUnitInput"></label> -->
                        <div class="kb-form_inner form-text">
                            <input type="text" class="gold-shape-input" id="mysafe_07" placeholder="최대 10자 입력 가능" value="" maxlength="10">
                            <button class="btn-data-clear gold-shape-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                    </div>
                </section>
                <section class="kb-sec gold-input-form mt28">
                    <div class="kb-form_multi safe-relative-flex">
                        <strong class="tit required">보유량</strong>
                        <div class="kb-form gold-input-num not-ready no-transition" data-status="info">
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" class="gold-unit-input gold-unit-input-1" id="mysafe_01_01" placeholder="0" value="" data-unit="" data-action="autoSeperator" value="">
                                <button class="btn-data-clear gold-unit-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            <!-- 2021-11-16 수정 -->
                            <!--
                            <div class="my-safe-dot">.</div>
                            <div class="kb-form_inner form-text">
                                <input type="text" inputmode="numeric" class="gold-unit-input gold-unit-input-2" id="mysafe_01_02" placeholder="00" value="" data-unit="" data-action="autoSeperator" maxlength="2" value="">
                                <button class="btn-data-clear gold-unit-clear"><i class="icon-data-clear_24">지우기</i></button>
                            </div>
                            -->
                        </div>
                        <div class="kb-form gold-unit-form not-ready no-transition" data-status="">
                            <!-- <label for="" class="gold-unit-title"></label> -->
                            <div class="kb-form_inner form-select">
                                <button type="button" class="selected-option btn-glod-unit" id="mysafe_02"></button>
                                <select class="gold-unit" name="" id="mysafe_03" title="금 단위선택">
                                    <option value="">그램</option>
                                    <option value="goldUnit01" selected>그램</option>
                                    <option value="goldUnit02">돈</option>
                                </select>
                            </div>
                        </div>
                        <em class="tit my-gold-conversion-position align-r mt12">1돈 = 3.75g</em>
                        <!--
                        20210716 수정
                        <div class="safe-flex-wrap">
                            <p class="my-gold-value-info info-msg">숫자만 입력 가능합니다.</p>
                            <em class="tit my-gold-conversion align-r mt12">1돈 = 3.75g</em>
                        </div>
                        -->
                    </div>
                </section>
                <section class="kb-sec mt24">
                    <label for="mysafe_04" class="required tit gold-trans-titlte empty-gold-unit-info mt24">환산금액</label>
                    <div class="button-area safe-flex100">
                        <button class="btn-line my-gold-value"><span>조회</span></button>
                    </div>
                    <div class="kb-form gold-input-value safe-flex100 not-ready no-transition" data-status="info">
                        <p class="my-gold-trans-info info-msg">보유중량 입력 후 조회 버튼을 누르시면 환산금액이 조회됩니다.</p>
                        <!-- <label for="mysafe_04">금액</label> -->
                        <div class="kb-form_inner mt12 form-text safe-display-none">
                            <input type="text" inputmode="numeric" class="gold-value-input" id="mysafe_04" placeholder="" value="10000000" data-unit="" data-action="autoSeperator" readonly=""><span class="unit" style="left: 75.7031px;">원</span>
                        </div>
                        <em class="validation">
                            환산금액은 매매기준율을 적용하기 때문에 실제 매매시 가격과 다를 수 있습니다.<br>
                            (1g = 1,000원 / 2021.04.27 14:44:35 2회차 기준율)
                        </em>
                    </div>
                </section>
                <section class="kb-sec mt28">
                    <div class="kb-form not-ready no-transition gold-input-memo safe-flex100">
                        <label for="goldUnitInput" class="optional">메모</label>
                        <div class="kb-form_inner form-text">
                            <input type="text" class="gold-memo-input" id="mysafe_08" placeholder="최대 10자 입력 가능" value="" maxlength="10">
                            <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                        </div>
                        <p class="info-msg">
                            최대 10자리(띄어쓰기 포함) 입력가능합니다.
                        </p>
                    </div>
                </section>
                <section class="kb-sec sticky-bottom">
                    <div class="btn-area">
                        <button class="btn-solid gray"><span>취소</span></button>
                        <button class="btn-solid my-gold-enrollment"><span>등록</span></button>
                    </div>
                </section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (fullpage popup, modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (fullpage popup, modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    <script>
        var set_data; //입력 받은 input의 부모의 부모 영역에서 제목을 찾는 용도.
        var gold_input_num;
        var get_data_status; //data-status 값을 가져오거나 편집하기 위한 용도.
        var gold_shape_input; //금형태 직접 입력 시 공백여부 확인 및 값 확인용.
        var currentVal=null;//값초기화
        var currentVal_1=null;
        var currentVal_2=null;
        var bu_num=1; //금단위 바텀시트 선택 여부 확인용.
        var gs_num=0; //금형태 바텀시트 선택 여부 확인용.
        var gsi=0; //직접 입력 여부 확인용.
        var mgv=0; //조회버튼 클릭 여부 확인용.
        var $gold_unit_input=$('.gold-unit-input');//.gold-unit-input 선호출용.
        var $gold_unit_input_1=$('.gold-unit-input-1');//.gold-unit-input 선호출용.
        var $gold_unit_input_2=$('.gold-unit-input-2');//.gold-unit-input 선호출용.
        var $safe_flex_wrap=$('.safe-flex-wrap'); //.safe-flex-wrap 선호출용.
        var $my_gold_value=$('.my-gold-value'); //.my-gold-value 선호출용.
        var $my_gold_enrollment=$('.my-gold-enrollment'); //.my-gold-enrollment 선호출용.
        var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
        var number = String(number).replace(/(^\s*)|(\s*$)/gi, '').replace(regExp, '');
        /*-----input에 대한 바른 데이터 입력, 활성 및 비활성, 틀린 데이터 입력에 대한
               동작 예시 함수로 본격적인 검증식 및 계산식은 프로그램밍이 필요함.-------*/

        function change_check(){//금 보유 항목의 단위입력창의 숫자,에러,공백 검증.
            var objEv=event.srcElement;
            var pattern_0=/([^0-9^.])/;
            var pattern=objEv.value.match(pattern_0);
            var $this=objEv.value;
            set_data=objEv.parentNode.parentNode;
            if ($this!==''){
                if (pattern !=null)
                {
                    // $safe_flex_wrap.find('p').removeClass('info-msg');
                    // $safe_flex_wrap.find('p').removeClass('success-msg');
                    // $safe_flex_wrap.find('p').addClass('error-msg');
                    // $safe_flex_wrap.find('p').css({'opacity':'0'});
                    // $safe_flex_wrap.find('p').html('숫자만 입력 가능합니다.');
                    // set_data.setAttribute('data-status','error');
                    objEv.value="";
                }else{
                    // $safe_flex_wrap.find('p').removeClass('error-msg');
                    // $safe_flex_wrap.find('p').removeClass('info-msg');
                    // $safe_flex_wrap.find('p').addClass('success-msg');
                    // $safe_flex_wrap.find('p').css({'opacity':'0'});
                    // $safe_flex_wrap.find('p').html('등록 가능합니다.');
                    // set_data.setAttribute('data-status','success');
                }
            }else{
                // $safe_flex_wrap.find('p').removeClass('error-msg');
                // $safe_flex_wrap.find('p').removeClass('success-msg');
                // $safe_flex_wrap.find('p').addClass('info-msg');
                // $safe_flex_wrap.find('p').css({'opacity':'0'});
                // $safe_flex_wrap.find('p').html('숫자만 입력 가능합니다.');
                // set_data.setAttribute('data-status','info');
            }
            get_data_status=set_data.getAttribute('data-status');
            // safe_btn_on();
           // all_on_fun();
		};
        function safe_btn_on(){//보유 항목의 단위입력 완료시 조회버튼 및 그 제목 활성화.
            if ((bu_num>0)&&(currentVal!=='')){
                $my_gold_value.removeAttr('disabled');
                // $('.gold-trans-titlte').removeClass('empty-gold-unit-info');
            }else{
                $my_gold_value.attr('disabled','disabled');
                // $('.gold-trans-titlte').addClass('empty-gold-unit-info');
            }
        };
        function value_trans_ok(){//조회버튼 클릭 시 조회버튼 하단의 경고문구가 입력창(가격-readonly)으로 변경 됨.
            $('.my-gold-trans-info').addClass('safe-display-none');
            $('.gold-input-value').children('.kb-form_inner').removeClass('safe-display-none');
        };
        function value_trans_cancle(){//value_trans_ok() 함수의 반대 동작.
            $('.my-gold-trans-info').removeClass('safe-display-none');
            $('.gold-input-value').children('.kb-form_inner').addClass('safe-display-none');
        };
        function all_on_fun(){//최종 등록 버튼 활성화 함수-금보유 항목의 단위입력 완료/조회버튼 클릭/금형태 선택이 선결 되면 활성화.
            gold_shape_input=document.getElementById('mysafe_07').value;
            console.log(gold_shape_input);
            if (gold_shape_input!==''){
                gsi=1;
            }else{
                gsi=0;
            }
            // if (((bu_num>0)&&(currentVal!==''))&&((gs_num==1&&gsi>0)||(gs_num>1))&&(mgv>0)){
            //     $my_gold_enrollment.removeAttr('disabled');
            // }else{
            //     $my_gold_enrollment.removeAttr('disabled');
            //     $my_gold_enrollment.attr('disabled','disabled');
            // }
        };

        $gold_unit_input_1.on('propertychange change keyup paste input', function(event) {//금단위 입력시 변화 된 값 인식.
            // 2021-11-16 수정 - data-action="" 로 만든 후 하기 스크립트 주석제거
            currentVal_1 = $gold_unit_input_1.val();
            var oldVal;
            var dot_gold_1_val;
            var find_dot_gold = currentVal_1.indexOf('.');
            var dot_gold = currentVal_1.split('.');
            var dot_gold_0;
            var dot_gold_1 = dot_gold[1];
            var currentVal_1_dot;
            // var currentVal_1_dot_locale;
            
            // if(find_dot_gold!==-1){
            //     console.log(dot_gold.length);
            //     if(((dot_gold_1.length>2)&&(dot_gold_1!=='')&&(dot_gold_1!=='undefined'))||(dot_gold.length!==2)){
            //         dot_gold_0 = parseInt(dot_gold[0]).toLocaleString(undefined, {maximumFractionDigits: 2});
            //         dot_gold_1_val =  dot_gold_1.substring(0,2);
            //         currentVal_1_dot = dot_gold_0+'.'+dot_gold_1_val;
            //         console.log(currentVal_1_dot+' / '+dot_gold.length+' / '+dot_gold_1_val);
            //     }else{
            //         currentVal_1_dot = currentVal_1;
            //     }
            // }
            // if(currentVal_1_dot == oldVal) {
            //     return;
            // }
            // oldVal = currentVal_1_dot;
            // $gold_unit_input_1.val(currentVal_1_dot);
            // change_check();
        });
        $gold_unit_input_2.on('propertychange change keyup paste input', function(event) {//금단위 입력시 변화 된 값 인식.
            currentVal_2 = $gold_unit_input_2.val();
            var oldVal;
            if(currentVal_2 == oldVal) {
                return;
            }
            oldVal = currentVal_2;
            // change_check();
        });
        $('.gold-unit-clear').on('click',function(){//보유 항목의 단위입력 삭제 버튼으로 클릭 시 관련된 기능들 리셋.
            $safe_flex_wrap.find('p').removeClass('error-msg');
            $safe_flex_wrap.find('p').removeClass('success-msg');
            $safe_flex_wrap.find('p').addClass('info-msg');
            $safe_flex_wrap.find('p').css({'opacity':'1'});
            $safe_flex_wrap.find('p').html('숫자만 입력 가능합니다.');
            this.parentNode.parentNode.setAttribute('data-status','info');
            $my_gold_value.attr('disabled','disabled');
            // $('.gold-trans-titlte').addClass('empty-gold-unit-info');
            $my_gold_enrollment.removeAttr('disabled');
            $my_gold_enrollment.attr('disabled','disabled');
        });
        $('.goldUnit').on('click',function(){//금 단위선택 바텀시트 선택 시 동작부분.
            if ($(this).is('.goldUnit01')){
                bu_num=1;
            }else if($(this).is('.goldUnit02')){
                bu_num=2;
            }
            // safe_btn_on();
            // all_on_fun();
        });
        $('.goldShape').on('change',function(){//금 형태선택 바텀시트 선택 시 동작부분.
            document.getElementById('mysafe_07').value='';
            if (this.value=='goldShape04'){
                $('.gold-input-shape').removeClass('safe-display-none');
                gs_num=1;
            }else{
                $('.gold-input-shape').removeClass('safe-display-none');
                $('.gold-input-shape').addClass('safe-display-none');
                gs_num=2;
            }
            console.log(gs_num);
           // all_on_fun();
        });
        $('.gold-shape-clear').on('click',function(){//금 형태 직접입력 삭제 버튼으로 클릭 시 관련된 기능들 리셋.
            gsi=0;
            $my_gold_enrollment.removeAttr('disabled');
            $my_gold_enrollment.attr('disabled','disabled');
        });
        $my_gold_value.on('click',function(){//조회버튼 클릭시 숨어 있던 가격 부분이 노출 되는 함수의 트리거.
            gold_shape_input=document.getElementById('mysafe_07').value;
            if ((bu_num>0)&&(currentVal_1!=='')&&(currentVal_2!=='')&&(currentVal_1!==null)&&(currentVal_2!==null)&&(bu_num>0)){
                if(((gs_num==1)&&(gold_shape_input!==null)&&(gold_shape_input!==''))||(gs_num>1)){
                    value_trans_ok();
                    mgv=1;
                }
            }else{
                mgv=0;
            }
           // all_on_fun();
        });
        /*--------------------------------------------------------------------*/
    </script>
</body>

</html>