<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_17_01_07_P1] 작성자: 유플리트 이현섭 -->
<head>
    @@include('@@webRoot/html/_include/app-head.html',{
        "title": "자산 | My금고"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app my-safe-back-top">
        <!-- app-header (for MyMoney) //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
            'pageTit':'금(Gold)',
            'type':'back'
        })
        <!-- // app-header -->

        <!-- app-container (for MyMoney) //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">
                <!-- 프로세스 -->
                <!-- TAB -->
            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-safe-list">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec">
                    <div class="pop-notice header">
                        <span>
                            <i class="icon-my-safe-list icon-my-safe-list-gold"></i>
                            <strong class="h4">
                                보유한 금의 시세를 My 금고에서<br>확인해보세요.
                            </strong>
                        </span>
                    </div>
                </section>
                <section class="kb-sec">
                    <ul class="my-safe-status">
                        <li class="my-total-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    <span class="total-safe-info">총 금액</span>
                                </dt>
                                <dd>
                                    <span class="num">1,234,000,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    전일대비
                                </dt>
                                <dd class="safe-content-plus">
                                    <span class="num">1,209,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </section>
                <section class="kb-sec my-safe-list">
                    <ul class="my-safe-asset-box my-safe-list-01">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <strong class="h4">돌반지</strong>
                            </a>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span class="num">3.75</span><span class="unit">g</span>
                                </dt>
                                <dd>
                                    <span class="num">1,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    <strong>전일대비</strong>
                                </dt>
                                <dd>
                                    <span class="num safe-plus safe-content-plus">1,209,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="my-safe-asset-box my-safe-list-02">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <strong class="h4">돌반지</strong>
                            </a>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span class="num">10</span><span class="unit">돈</span>
                                </dt>
                                <dd>
                                    <span class="num">1,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    <strong>전일대비</strong>
                                </dt>
                                <dd>
                                    <span class="num safe-minus safe-content-minus">1,209,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                    <ul class="my-safe-asset-box my-safe-list-03">
                        <li>
                            <a href="javascript:;" role="button" class="link-arrow-after">
                                <strong class="h4">골드바</strong>
                            </a>
                        </li>
                        <li>
                            <dl>
                                <dt>
                                    <span class="num">150</span><span class="unit">돈</span>
                                </dt>
                                <dd>
                                    <span class="num">5,110,847,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                        <li class="my-variance-value amount">
                            <dl class="description-list type2">
                                <dt>
                                    <strong>전일대비</strong>
                                </dt>
                                <dd>
                                    <span class="num">1,209,000</span><span class="unit">원</span>
                                </dd>
                            </dl>
                        </li>
                    </ul>
                </section>

                <section class="kb-sec mt28">
                    <a href="javascript:;" class="btn-line" role="button"><span>금 시세 조회</span></a>
                </section>
                <!--  // SECTION -->
                <div class="sticky-bottom">
                    <div class="btn-area">
                        <button type="button" class="btn-solid"><span>My 금고 자산 추가</span></button>
                    </div>
                </div>
            </div>
            </main>
            <!-- // app-content -->
            
        <!-- // app-container -->
    </div>

    <div class="layered">
       
        
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
       
    </script>
</body>

</html>