<!-- [MYS_CO_04_06_00_P1] 작성자: 누리어 시스템 변혜선 -->
<!-- 로그인 연장 //-->
<div class="modal" data-layered-name="modalLoginExtension" id="modalLoginExtension">
    <div class="modal_header">
        <strong class="tit">로그인 연장</strong>
    </div>
    <div class="modal_contents">
        <div class="login-extension-time"><strong>60초</strong></div>
        <ul data-style="list">
            <li>고객님의 안전한 금융거래 보호를 위해 로그인 후 약 10분동안 이용이 없어 자동 로그아웃 됩니다.</li>
            <li>로그인 시간을 연장하시려면 ‘로그인 연장’ 버튼을 선택해주세요.</li>
        </ul>
    </div>
    <div class="modal_buttons btn-area">
        <button class="btn-solid gray cancel" data-action="close"><span>로그아웃</span></button>
        <button class="btn-solid ok" data-action="close"><span>로그인 연장</span></button>
    </div>
</div>
<!-- /로그인 연장 -->