<!-- [MYS_AS_12_02_01] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': ''
		})
		<!-- // app-header -->

		<script>
			//chnannel 별 header 타입이 다름
			if($('html').data('channel') != 'ch_star'){
				$('.app-header').attr('data-type','submain');
			}else{
				$('.app-header').attr('data-type','');
			}
		</script>

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button class="is-active"><span>My Car(1대)</span></button>
						<button><span>Wish Car(1대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">My Car 차고</h2>
				</section>

				<section class="kb-sec mycar-top-message">
					<strong class="name">김국민</strong> 님의 자동차 총 자산은 <span class="amount"><span class="num" data-unit-after="만원">6,700</span></span>입니다.
					<!-- 2021-08-26 추가 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">자동차 총자산이란?</strong>
						<div class="cont">
							차량번호로 등록한 자동차의 현재시세와 본인소유로 등록한 가격의 합계금액입니다.<br>
							리스/장기렌트는 0원으로 등록됩니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 2021-08-26 추가 -->
				</section>

				<!-- 차량정보 (직접입력한경우) // -->
				<section class="kb-sec mycar-information">
					<h2 class="is-hidden">My Car 차량정보</h2>
					<div class="content-box">
						<a class="link-modify" href="#">수정</a>
						<div class="infobox">
							<span class="nickname">내차별명</span>
							<span class="model">쉐보레 말리브</span>
							<span class="photo default-photo"></span>
						</div>
						<div class="infolist">
							<dl class="description-list">
								<dt>가격</dt>
								<dd class="amount"><span class="num" data-unit-after="만원">6,700</span></dd>
							</dl>
						</div>
					</div>
				</section>
				<!-- // 차량정보 (직접입력한경우) -->

				<!-- 추가 수정 : 10월 오픈에서 제외 // -->
				<!-- My Car 유지비관리 // -->
				<section class="kb-sec mycar-maintain">
					<h2 class="title">유지비관리 <small>(2월)</small></h2><!-- 추가 수정 -->
					<div class="dlists">
						<dl class="description-list type2">
							<dt>유지비금액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">370,000</span></dd><!-- 2021-09-02 수정 -->
							<dt>지난달대비</dt>
							<dd class="amount up"><span class="num" data-unit-after="원">70,000</span></dd>
							<dt>주유비</dt>
							<dd class="amount"><span class="num" data-unit-after="원">300,000</span></dd>
							<dt>기타</dt>
							<dd class="amount"><span class="num" data-unit-after="원">70,000</span></dd>
						</dl>
					</div>
					<div class="link-area">
						<a href="#" class="link-arrow-after">유지비 자세히보기</a>
					</div>
				</section>
				<!-- // My Car 유지비관리 -->
				<!-- // 추가 수정 : 10월 오픈에서 제외 -->

				<!-- My Car 대출관리 // -->
				<section class="kb-sec mycar-loan">
					<h2 class="title">대출관리</h2><!-- 추가 수정 -->
					<div class="dlists">
						<dl class="description-list type2">
							<dt>상품명</dt>
							<dd>국민은행 신용대출</dd>
							<dt>신규일</dt>
							<dd class="date">2020.10.23</dd>
							<dt>만기일</dt>
							<dd class="date">2023.09.23</dd>
							<dt>금리</dt>
							<dd>연&nbsp;<span class="num" data-unit-after="%">2.3</span></dd>
							<dt>대출잔액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">1,700,000</span></dd>
						</dl>
						<dl class="description-list type2">
							<dt>상품명</dt>
							<dd>애니카자동차 대출</dd>
							<dt>신규일</dt>
							<dd class="date">2020.10.23</dd>
							<dt>만기일</dt>
							<dd class="date">2023.09.23</dd>
							<dt>금리</dt>
							<dd>연&nbsp;<span class="num" data-unit-after="%">2.3</span></dd>
							<dt>대출잔액</dt>
							<dd class="amount"><span class="num" data-unit-after="원">700,000</span></dd>
						</dl>
					</div>
					<div class="link-area">
						<a href="#" class="link-arrow-after">대출이 부담되시나요?</a>
					</div>
				</section>
				<!-- // My Car 대출관리 -->

				<!-- My Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>My Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);
	</script>

</body>

</html>