<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_07_02_00_P1] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "주식 상세조회 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'주식 상세조회',
            'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset pop-account-detail stock">

				
                <section class="kb-sec full invest"><!-- 2021-09-14 수정 -->
                    <div class="account-top">                        
                        <ul>
                            <li class="account-wrap bottom-line"><!-- 2021-10-01 bottom-line 추가 -->
                                <div class="txt-con">
                                    <span class="bank-book">삼성전자</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">한국종합증권</span><span class="num">123434</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>평가금액 <b class="amount"><span class="num" data-unit-after="원">45,000,000</span></b></span>
                                    </p>
                                </div>
                            </li>
                            <li class="investment-desc">
                                <dl class="description-list type2">
                                    <dt>매입가격</dt>
                                    <dd class="amount"><em class="num" data-unit-after="원">400,000,000</em></dd>
                                    <dt>평가손익</dt>
                                    <dd class="amount"><em class="num" data-unit-after="원">5,000,000</em></dd>
                                    <dt>투자수익률</dt>
                                    <dd class="amount"><em class="num" data-unit-after="%">2.8</em></dd>
                                    <dt>보유수량</dt>
                                    <dd class="amount"><em class="num" data-unit-after="주">582</em></dd>
                                </dl>
                                <div class="btn-area">
                                    <a href="javascript:;" class="btn-line" role="button"><span>종목진단</span></a>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_07_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span><em class="num">1</em>개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>
                        <!-- 2021-07-08 no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // 2021-07-08 no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>매수</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>매수금액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">10,000</b></dd>
                                                <dt>매수평균단가</dt>
                                                <dd class="total"><span class="num" data-unit-after="원">10,000</span></dd>
                                                <dt>잔액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">47,099</b></dd>
                                                <dt>거래수량</dt>
                                                <dd class="amount"><b class="num" data-unit-after="주">25</b></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>매도</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>매도금액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">10,000</b></dd>
                                                <dt>매도평균단가</dt>
                                                <dd class="total"><span class="num" data-unit-after="원">10,000</span></dd>
                                                <dt>잔액</dt>
                                                <dd class="amount"><b class="num" data-unit-after="원">47,099</b></dd>
                                                <dt>거래수량</dt>
                                                <dd class="amount"><b class="num" data-unit-after="주">25</b></dd>
                                            </dl>
                                        </div>
                                    </div>
                                </li>                                
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>
                    </div>
                </section>
    
				

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            
            @@include('@@webRoot/html/asset/layered/mys_as_07_01_02_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>