<!-- [MYS_AS_12_02_10_P1_C] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "내 차로 만드는 금융전략 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'Wish Car 플래너',
			'type': 'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec wishcar-strategy">
					<!-- 2021-10-27 수정 // -->
					<div class="summary">
						<span>볼보 XC 90</span> <span>2.0 터보 LTZ(2016)</span>
						<span class="not enough">구입을 위해 <strong>약 <span class="need"></span>의 추가자금</strong>이 필요합니다.</span>
						<!-- <span class="enough">구입을 위해 부족한 금액이 없어요!</span> -->
					</div>
					<!-- // 2021-10-27 수정 -->
					<!-- 
						[개발]
						data-price : Wish Car 시세
						data-car : My Car 자산	(자산이 없으면: 0)
						data-asset : My 금융 자산 (자산이 없으면: 0)
						// 비동기로 값을 바인딩 할 경우 wishCarStrategyInit() 함수 호출
					-->
					<div class="strategy-progress-bar" data-price="6000" data-car="0" data-asset="0">
						<div class="car-moving-zone">
							<div class="car"><img src="@@webRoot/static/images/_temp/car02.png" alt=""></div>
						</div>
						<div class="progress-bar-zone">
							<div class="bar-mycar"></div>
							<div class="bar-myasset"></div>
						</div>
					</div>

					<dl class="description-list">
						<dt>Wish Car 시세</dt>
						<dd class="amount"><span class="num price">6,000</span>만원</dd>
					</dl>

					<!-- 2021-10-21 수정 // -->
					<div class="mydata-agree">
						<p>Wish Car 마련을 위한<br>준비자산을 등록해보세요.</p>
						<a href="mys_as_12_02_09_p1.html" class="btn-line sm" role="button"><span>준비자산 등록</span></a>
					</div>
					<!-- // 2021-10-21 수정 -->

					<p class="simple-message">실제 중고차 시세는 달라질 수 있습니다.</p>
				</section>

				<div class="sticky-bottom">
					<div class="btn-area not enough">
						<button type="button" class="btn-solid gray" data-call-layered="bsIfYouSave" onclick="ifYouSaveInit()"><span>저축으로 모으면?</span></button>
						<a href="#" class="btn-solid"><span>대출을 받으면?</span></a>
					</div>
				</div>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/asset/layered/mys_as_12_02_10_p1_b.html', {"dec": true})
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>