<!-- [MYS_AS_12_02_08] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자동차관리 | 자동차"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {
			'pageTit': '자동차관리',
			'type': ''
		})
		<!-- // app-header -->

		<script>
			//chnannel 별 header 타입이 다름
			if($('html').data('channel') != 'ch_star'){
				$('.app-header').attr('data-type','submain');
			}else{
				$('.app-header').attr('data-type','');
			}
		</script>

		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content mycar-content">

				<section class="kb-sec mycar-tab">
					<div class="tab_button">
						<!-- 추가 수정 // -->
						<button><span>My Car(1대)</span></button>
						<button class="is-active"><span>Wish Car(2대)</span></button>
						<!-- // 추가 수정 -->
					</div>
					<h2 class="is-hidden">Wish Car 차고</h2>
				</section>

				<section class="kb-sec mycar-top-message">
					<!-- 추가 수정 수정 // -->
					총 <strong><span class="num">2</span>대</strong>의 Wish Car가 <strong class="name">김국민</strong> 님을 기다리고 있습니다.
					<!-- // 추가 수정 -->
				</section>

				<!-- Wish Car 차량목록 // -->
				<section class="kb-sec mycar-lists">
					<!-- 차량정보 // -->
					<div class="mycar-information">
						<div class="content-box">
							<a class="link-modify" href="#">수정</a>
							<div class="infobox">
								<!-- 2021-11-01 수정 // -->
								<span class="nick-label-area">
									<span class="nickname">내차별명</span>
									<span class="tag-label">중고차</span>
								</span>
								<!-- // 2021-11-01 수정 -->
								<span class="model"><span class="manufacturer">한국GM</span>쉐보레 말리브</span>
								<span class="subtxt">2.0터보 LTZ(2016)</span>
								<span class="photo">
									<img src="@@webRoot/static/images/_temp/car04.png" alt="한국GM 쉐보레 말리브">
								</span>
							</div>
							<div class="infolist">
								<dl class="description-list">
									<dt>시세금액</dt>
									<dd class="amount"><span class="num" data-unit-after="만원">859</span></dd>
									<dt>지난달대비</dt>
									<dd class="amount up"><span class="num" data-unit-after="만원">5</span></dd>
									<dt>주행거리</dt>
									<dd><span class="num" data-unit-after="Km">50,000</span></dd>
								</dl>
							</div>
							<a href="#" class="btn-solid mm gray"><span>Wish Car 플래너</span></a><!-- 수정 -->
						</div>
					</div>
					<!-- // 차량정보 -->
					<!-- 차량정보 // -->
					<div class="mycar-information">
						<div class="content-box">
							<a class="link-modify" href="#">수정</a>
							<div class="infobox">
								<!-- 2021-11-01 수정 // -->
								<span class="nick-label-area">
									<!-- <span class="nickname">내차별명</span> -->
									<span class="tag-label">신차</span>
								</span>
								<!-- // 2021-11-01 수정 -->
								<span class="model"><span class="manufacturer">한국GM</span>쉐보레 말리브</span>
								<span class="subtxt">2.0터보 LTZ(2016)</span>
								<span class="photo">
									<img src="@@webRoot/static/images/_temp/car04.png" alt="한국GM 쉐보레 말리브">
								</span>
							</div>
							<div class="infolist">
								<dl class="description-list">
									<dt>가격</dt>
									<dd class="amount"><span class="num" data-unit-after="만원">5,500</span></dd>
								</dl>
							</div>
							<a href="#" class="btn-solid mm gray"><span>Wish Car 플래너</span></a><!-- 수정 -->
						</div>
					</div>
					<!-- // 차량정보 -->
				</section>
				<!-- // Wish Car 차량목록 -->

				<!-- Wish Car 이런 차는 어떠세요? // -->
				<section class="kb-sec mycar-best-recommend">
					<h2 class="title">이런 차는 어떠세요?</h2>
					<!-- 추가 수정 // -->
					<button type="button" class="btn-question"><i class="icon-tooltip-que_20"></i></button>
					<div class="tooltip">
						<strong class="tit">이런 차는 어떠세요?</strong>
						<div class="cont">
							"자동차관리서비스"에 등록된 Wish Car 월간 집계정보 기준 추천차량 정보입니다.
						</div>
						<button class="btn-close"><span>닫기</span></button>
					</div>
					<!-- // 추가 수정 -->
					<ul class="best-list">
						<li>
							<a href="#">
								<span class="photo"><img src="@@webRoot/static/images/_temp/car01.png" alt="GLE클래스"></span>
								<span class="cate">전체 BEST</span><!-- 추가 수정 -->
								<span class="model">GLE클래스</span>								
							</a>
						</li>
						<li>
							<a href="#">
								<span class="photo"><img src="@@webRoot/static/images/_temp/car03.png" alt="제네시스 G70"></span>
								<span class="cate">30대 BEST</span><!-- 추가 수정 -->
								<span class="model">제네시스 G70</span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="photo"><img src="@@webRoot/static/images/_temp/car02.png" alt="아우디 A6"></span>
								<span class="cate">남성 BEST</span>
								<span class="model">아우디 A6</span>
							</a>
						</li>						
					</ul>
				</section>
				<!-- // Wish Car 이런 차는 어떠세요? -->

				<!-- Wish Car 등록하기 버튼 // -->
				<section class="kb-sec mycar-buttons">
					<div class="btn-area">
						<a href="#" class="btn-solid"><span>Wish Car 등록하기</span></a>
					</div>
				</section>
				<!-- // My Car 등록하기 버튼 -->

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">

		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	<script>
		// 자동차 - My Car 차고 GNB
		gfn_gnb.select(5);
	</script>

</body>

</html>