<!DOCTYPE html>
<html lang="ko">
<!-- [MYS_AS_04_02_00] 작성자: 누리어 시스템 김은경 -->
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "My 금고 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'My 금고',
            'type':'close'
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset pop-my-asset">

				
        <section class="kb-sec">
            <div class="pop-notice">
                <span>외화현찰 등록시 KB외환 매매기준율을 적용한 <br>
                    원화환산금액을 확인할 수 있습니다.</span>
                <em>* 표시된 항목은 필수 입력 사항입니다.</em>                
            </div>
        </section>
        <section class="kb-sec cash-registration">        
            <div class="kb-form " data-status="">
                <label for="cashType" class="required">통화</label>
                <div class="kb-form_inner form-select">
                    <button type="button" class="selected-option" data-call-layered="mys_as_04_02_00_p1"></button>
                    <select name="" id="cashType" title="통화 선택">
                        <option value="">통화 선택</option>
                        <option value="KRW" selected="">KRW (한국)</option>
                        <option value="USD">USD (미국 달러)</option>
                        <option value="JPY">JPY (일본 엔)</option>
                        <option value="CNY">CNY (중국 위안)</option>
                        <option value="EUR">EUR (유럽연합 유로)</option>
                        <option value="GBP">GBP (영국 파운드)</option>
                        <option value="CAD">CAD (캐나다달러)</option>
                        <option value="AUD">AUD (호주 달러)</option>
                        <option value="NZD">NZD (뉴질랜드 달러)</option>
                        <option value="HKD">HKD (홍콩달러)</option>
                        <option value="SGD">SGD (싱카폴 달러)</option>
                        <option value="CHF">CHF (스위스 프랑)</option>
                        <option value="THB">THB (태국 바트)</option>
                        <option value="SEK">SEK (스웨덴 크로나)</option>
                        <option value="DKK">DKK (덴마크 크로네)</option>
                        <option value="NZK">NZK (노르웨이 크로네)</option>
                        <option value="TWD">TWD (대만 달러)</option>
                        <option value="MYR">MYR (말레이시아 링킷)</option>
                        <option value="VND">VND (베트남 동)</option>
                        <option value="IDR">IDR (인도네시아 루피아)</option>
                        <option value="MYR">MYR (말레이시아 링킷)</option>
                        <option value="PHP">PHP (필리핀 페소)</option>
                    </select>
                </div>
            </div>
        </section>
        <section class="kb-sec cash-type">
        <!--외화//-->                
            <div class="kb-form cash_2" data-status="">
                <label for="kbFormInput31" class="required">보유금액</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="decimal" id="kbFormInput31" placeholder="금액을 입력해 주세요" value="">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation"></em>
            </div>
            <div class="kb-form cash_2" data-status="">
                <label for="kbFormInput32" class="required">원화환산금액</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="kbFormInput32" value="" placeholder="">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <button class="btn-line"><span>조회</span></button>
                <p class="info-msg">보유금액 입력 후 조회 버튼을 누르시면 원화환산금액이 조회됩니다.</p>
                <p class="info-msg">원화환산금액은 ‘매매기준율’을 적용하기 때문에 실제 매매시 가격과 다를 수 있습니다.<br> (1달러 = 1,000원 / 2021.04.27 14:44:35 2회차 매매기준율)</p>
            </div>
        <!--//외화--> 
        <!--현금//-->
            <div class="kb-form cash" data-status="">
                <label for="kbFormInput34" class="required">현금금액</label>
                <div class="kb-form_inner form-text">
                    <input type="text" inputmode="numeric" id="kbFormInput34" placeholder="금액을 입력해 주세요" value="" data-unit="원" data-action="autoSeperator">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
                <em class="validation"></em>
            </div>
        <!--//현금--> 
        </section>
        <section class="kb-sec nickname">
            <div class="kb-form" data-status="">
                <label for="kbFormInput33">별명</label>
                <div class="kb-form_inner form-text">
                    <input type="text" id="kbFormInput33" value="" placeholder="최대 10자를 입력해주세요">
                    <button class="btn-data-clear"><i class="icon-data-clear_24">지우기</i></button>
                </div>
            </div>
        </section>
    
    
    
		<section class="kb-sec sticky-bottom">
            <div class="btn-area">
                <button class="btn-solid gray"><span>취소</span></button>
                <button class="btn-solid"><span>다음</span></button>
            </div>
        </section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
            @@include('@@webRoot/html/asset/layered/mys_as_04_02_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
    <script>
        //통화선택
        var $cashWrap = $('.cash-type');
        if($cashWrap){ 
            $cashWrap.find('.cash').show();   
            $('.bottom-sheet[data-layered-name=mys_as_04_02_00_p1]').on('click','[data-action=select]',function(){
                var txt =  $('#cashType').find('option:selected').val();
                switch(txt){
                case 'KRW': 
                    $cashWrap.find('.kb-form').hide();
                    $cashWrap.find('.cash').show();
                break
                default:
                    $cashWrap.find('.kb-form').hide();
                    $cashWrap.find('.cash_2').show();
                break
                }
            });         
        }
    </script>
</body>

</html>