<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->
<!-- [MYS_AS_13_01_00_P1] 작성자: 누리어 시스템 김은경 -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "외화 상세조회 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit' :'외화 상세조회',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'close'
        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-content // -->
            <main class="app-content my-asset pop-account-detail">


                <section class="kb-sec full foreign">
                    <div class="account-top">
                        <ul>
                            <li class="account-wrap bottom-line"><!-- 2021-10-01 bottom-line 추가 -->
                                <div class="txt-con">
                                    <span class="bank-book">KB wise 외화 입출금</span>
                                    <div class="agency-con">
                                        <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                alt="은행별 아이콘"></span>
                                        <em class="agency"><span class="title">국민은행</span><span class="num">9912801-00-285003</span></em>
                                    </div>
                                    <p class="balance">
                                        <span>원화환산 평가금액 <b class="amount"><span class="num" data-unit-after="원">3,000,000</span></b></span>
                                    </p>
                                    <p class="simple-message">* OMR,MOP는(은) 환율 미제공 권종입니다.</p>
                                </div>
                            </li>

                            <li class="interest-rate more-view-box">
                                <dl class="list">
                                    <dt>외화잔액/적용금리</dt>
                                    <dd class="rate">
                                        <ul>
                                            <li class="amount"><span class="num" data-unit-before="USD"><b>700.00</b></span>/연 <span class="num" data-unit-after="%">0.0</span>
                                            </li>
                                            <li class="amount"><span class="num" data-unit-before="JPY"><b>700.00</b></span>/연 <span class="num" data-unit-after="%">0.0</span>
                                            </li>
                                            <li class="amount"><span class="num" data-unit-before="CNY"><b>700.00</b></span>/연 <span class="num" data-unit-after="%">0.0</span>
                                            </li>
                                            <li class="amount"><span class="num" data-unit-before="HKD"><b>700.00</b></span>/연 <span class="num" data-unit-after="%">0.0</span>
                                            </li>
                                        </ul>
                                    </dd>
                                </dl>
                                <dl class="description-list">
                                    <dt>신규일</dt>
                                    <dd class="date">2012.11.30</dd>
                                    <dt>만기일</dt>
                                    <dd class="date">2022.11.30</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <div class="account-detail">
                        <div class="condition-area">
                            <button class="btn-condition" data-call-layered="mys_as_13_01_02_p1">
                                <div>
                                    <div class="sorting-status">
                                        <span>1개월</span>
                                        <span>전체</span>
                                        <span>최신순</span>
                                    </div>
                                    <i class="arrow">조회조건 선택</i>
                                </div>
                            </button>
                        </div>

                        <!-- no-data 추가 // -->
                        <div class="no-data-wrap">
                            <div class="no-data">
                                <i class="icon-info_24"></i>
                                <p>조회내역이 없습니다.</p>
                            </div>
                        </div>
                        <!-- // no-data 추가 -->
                        <div class="detail-list-wrap">
                            <div class="period-con"><span class=" num">2021.01.27 ~ 2021.04.26</span></div>
                            <ul class="d-list">
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>입금</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>거래외화금액</dt>
                                                <dd class="amount"><b class="num plus"data-unit-before="USD">11.52</b></dd>
                                            </dl>
                                            <span class="memo">김국민</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="price-wrap">
                                        <div class="date-con">
                                            <span>2020.10.12 10:10</span>
                                            <em>출금</em>
                                        </div>
                                        <div class="txt-con">
                                            <dl class="description-list">
                                                <dt>거래외화금액</dt>
                                                <dd class="amount"><b class="num minus" data-unit-before="JPY">140.00</b></dd>
                                            </dl>
                                            <span class="memo">김국민</span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <button type="button" class="btn-more-plus"><span>더보기</span></button>
                        </div>

                    </div>
                </section>



            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">
        </div>
        <!-- // Layer (modal, bottom sheet) -->
    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->

</body>

</html>