<!-- [MYS_AS_12_01_04_P2] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "개인(신용)정보 제3자 제공 동의서(자동차관리서비스용) | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html',{
			'pageTit' :'개인(신용)정보 제3자 제공 동의서(자동차관리서비스용)',
			'type': ''
		}) 
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content">

				<section class="kb-sec">
					@@include('@@webRoot/html/_include/agree-provide-info-car.html')
				</section>
	
				<section class="kb-sec sticky-bottom">
					<div class="btn-area">
						<button type="button" class="btn-solid" data-confirm="true"><span>동의</span></button>
					</div>
				</section>

			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->

</body>

</html>