<!-- [MYS_AS_11_01_00] 작성자: 누리어 시스템 김홍범 -->
<!DOCTYPE html>
<html lang="ko" data-channel="ch_star">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "부동산 | 자산"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app" data-page="submain">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', { 'pageTit': '부동산관리','type':''}) 
		<!-- // app-header -->

        <script>
            //chnannel 별 header 타입이 다름
            if($('html').data('channel') != 'ch_star'){
                $('.app-header').attr('data-type','submain');
            }else{
                $('.app-header').attr('data-type','');
            }
        </script>
		<!-- app-container //-->
		<div class="app-container">
			<!-- app-content // -->
			<main class="app-content my-asset">

				<!-- 부동산 등록전 // -->
				<section class="kb-sec index-area">
					<h2 class="is-hidden">부동산 등록전</h2>
					<div class="index-visual">
						<img src="@@webRoot/static/images/asset/bg_realty_1.png" alt="교체예정">
					</div>
					<div class="link-area_arrow">
						<a href="#" class="link-area">
							<i class="icon-house_32"></i>
							<div class="txt-area">
								<strong class="title">My House 만들기</strong>
								<span class="desc">자가/전월세</span>
							</div>
						</a>
						<a href="#" class="link-area">
							<i class="icon-apt_32"></i>
							<div class="txt-area">
								<strong class="title">Wish House 만들기</strong>
								<span class="desc">아파트/오피스텔</span>
							</div>
						</a>
					</div>
				</section>
				<!-- // 부동산 등록전 -->
				
			</main>
			<!-- // app-content -->

		</div>
		<!-- // app-container -->

        <!-- Layer (modal, bottom sheet) // -->
        <div class="layered">

        </div>
        <!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
	
	<script>
        $(document).ready(function(){ // 2021-09-02 추가
		
        	gfn_gnb.select(4);

		}) // 2021-09-02 추가
	</script>
</body>

</html>