<!DOCTYPE html>
<html lang="ko"> <!--2021-10-05 마이머니앱 기준 / 뉴스뱅 data-channel="ch_star" -->

<head>
    @@include('@@webRoot/html/_include/app-head.html',{
    "title": "입출금 | 자산"
    })
</head>

<body>
    @@include('@@webRoot/html/_include/app-a11y.html')
    <div class="app">
        <!-- app-header //-->
        @@include('@@webRoot/html/_include/app-integrated-header.html',{
        'pageTit':'입출금',
        'type':'home' //2021-10-05 마이머니앱 기준 / 뉴스뱅 'complete'

        })
        <!-- // app-header -->

        <!-- app-container //-->
        <div class="app-container">

            <!-- app-lnb //-->
            <div class="app-lnb">


            </div>
            <!-- //app-lnb -->

            <!-- app-content // -->
            <main class="app-content my-asset">
                <!-- 컨텐츠 영역 -->
                <!-- SECTION //-->
                <section class="kb-sec asset-summary">
                    <div class="highcharts-box charts-type_square no-space">
                        <div class="swiper-container t01 js-swiper" data-swiper-options="paySummarySwiperOptions"  data-init-call="swiperFunc"><!-- 하이차트 UI 추가 -->
                            <script>
                                var paySummarySwiperOptions = {
                                    "pagination": {
                                        "el": ".swiper-pagination"
                                    },
                                    /* 2021-09-30 삭제
                                    "autoplay": {
                                        "delay": 5000,
                                        "disableOnInteraction": false,
                                    },
                                    */
                                    "autoHeight": true
                                };
                            </script>
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">입출금잔액 <button type="button" class="btn-question"><i
                                                    class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">입출금잔액 </strong>
                                                        <div class="cont">
                                                            <!-- 2021-11-05 수정 // -->
                                                            <ul data-style="list">
                                                                <li>잔액이 0 또는 데이터가 없을 경우, 그래프가 노출되지 않습니다.</li>
                                                                <li>본 콘텐츠는 당행 금융정보, 당행에 등록된 오픈뱅킹정보, 마이데이터 전송요구권 동의 정보를 이용하여 제공합니다.</li>
                                                            </ul>
                                                            <!-- // 2021-11-05 수정 -->
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div>
                                                </h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님<br>
                                                        입출금 계좌잔액은 <b class="num" data-unit-after="원">300,000</b> 입니다.<br>
                                                        여유자금을 저축해보는 여유는 어떠세요?
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="columnChart01"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit t04">
                                                <ul>
                                                    <li class="cate26">입금</li><!-- 컬러변경 2021-11-30(12/01 이후 적용건) -->
                                                    <li class="cate18">출금</li><!-- 컬러변경 2021-11-30(12/01 이후 적용건) -->
                                                </ul>
                                            </div>
                                        </figure>

                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="graph-area">
                                        <figure class="highcharts-figure">
                                            <div class="graph-info">
                                                <h4 class="h4">입출금잔액 흐름 <button type="button" class="btn-question"><i
                                                    class="icon-tooltip-que_20"></i></button>
                                                    <div class="tooltip">
                                                        <strong class="tit">입출금잔액 흐름</strong>
                                                        <div class="cont">
                                                            최근 3개월 잔액변동을 나타냅니다.
                                                        </div>
                                                        <button class="btn-close"><span>닫기</span></button>
                                                    </div></h4>
                                                <div class="graph-msg">
                                                    <div class="txt">
                                                        김국민님 최근 3개월 동안 잔액이 평균 <b class="num" data-unit-after="원">300,000</b> 늘었어요. 내 입출금&middot;페이 통장 변화를 한눈에 확인해보세요.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- [chart area] 하이차트 UI 추가 //-->
                                            <div class="chart-area" id="areaSplineChart"></div>
                                            <!--// [chart area] -->
                                            <div class="legend-unit">
                                                <span class="basic" data-type="dash">평균잔액 <em class="num" data-unit-after="원">4,665,210</em></span>
                                            </div>
                                        </figure>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </section>
                <section class="kb-sec full list-area">
                    <div class="tab swiper-container sort-area">
                        <ul class="swiper-wrapper">
                            <!-- 2021-09-13 수정 // -->
                            <li class="swiper-slide is-active"><button type="button">상품별</button></li>
                            <li class="swiper-slide"><button type="button">기관별</button></li>
                            <!-- // 2021-09-13 수정 -->
                        </ul>
                    </div>
                    <div class="tab_contents">
                        <div class="p-list product is-active">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:금융사별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <em class="type">입출금</em>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">잔액 <em class="amount"><b class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">잔액 <em class="amount"><b class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                </dd>
                                <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                                <dd data-status="disabled"><!-- 2021-11-30  data-status="disabled" 추가 -->
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <div class="agency-con">
                                                    <span class="agency-logo"><img
                                                            src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                            alt="은행별 아이콘"></span>
                                                    <em class="agency"><span class="title">국민은행</span><span
                                                            class="num">9912801-00-285003</span></em>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="balance">잔액 <em class="amount"><b class="num" data-unit-after="원">3,000,000</b></em></span>
                                    </a>
                                    <div class="link">
                                        <a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
                                    </div>
                                </dd>
                                <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                            </dl>
                        </div>
                        <!--금융사별 보기//-->
                        <div class="p-list agency">
                            <!-- no-data //
                            <div class="no-data-wrap">
                                <div class="no-data">
                                    <i class="icon-info_24"></i>
                                    <p>조회내역이 없습니다.</p>
                                </div>
                            </div>
                            // no-data -->
                            <!--D:기관별 agency , 상품별 product //-->
                            <dl class="more-view-box is-show">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img
                                                    src="@@webRoot/static/images/ci/A1AAEO0000.png"
                                                    alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">국민은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                </dd>
                                <!-- 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 //-->
                                <dd data-status="disabled"><!-- 2021-11-30  data-status="disabled" 추가 -->
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">잔액  <em class="amount"><b
                                            class="num" data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                    <div class="link">
                                        <a href="javascript:;" class="btn-text" role="button"><span>계좌관리하기</span><i class="icon-link-arrow-bk"></i></a>
                                    </div>
                                </dd>
                                <!-- // 2021-11-30 (12/01 이후 적용건) 마이데이터 전송요구 철회 -->
                            </dl>
                            <dl class="more-view-box">
                                <dt>
                                    <a href="javascript:;" class="btn-more-view account-wrap" role="button">
                                        <div class="agency-con">
                                            <span class="agency-logo"><img src="@@webRoot/static/images/ci/A1AAEO0000.png" alt="은행별 아이콘"></span>
                                            <b class="agency"><span class="title">우리은행</span>
                                            </b>
                                        </div>
                                        <span class="total"><em class="amount"><b class="num" data-unit-after="원">400,000</b></em></span>
                                        <em class="arrow"><i class="icon-arrow-down"></i><span>목록열기</span></em>
                                    </a>
                                </dt>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">잔액  <em class="amount"><b class="num" data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                </dd>
                                <dd>
                                    <a href="@@webRoot/html/asset/mys_as_05_01_00_p1.html" class="btn-account-detail">
                                        <div class="account-wrap">
                                            <div class="txt-con">
                                                <span class="p-name">상품명</span>
                                                <span class="account num">1234-5678-1234</span>
                                            </div>
                                        </div>
                                        <div class="balance">잔액  <em class="amount"><b class="num" data-unit-after="원">3,000,000</b></em></div>
                                    </a>
                                </dd>
                            </dl>
                        </div>
                    <!--//금융사별 보기-->
                    </div>
                </section>
                <section class="kb-sec compare-con">
                    <h4 class="h4">내입출금통장 잔액 진단 <button type="button" class="btn-question"><i
                                class="icon-tooltip-que_20"></i></button>
                        <div class="tooltip">
                            <strong class="tit">입출금통장 잔액 진단</strong>
                            <div class="cont">
                                어제 기준 1개월 평균잔액과 3개월 평균잔액을 비교한 내용입니다.
                            </div>
                            <button class="btn-close"><span>닫기</span></button>
                        </div>
                    </h4>
                    <div class="content-box">
                        <p class="msg">입출금 통장 잔액이 평소보다 늘었어요.<br><!-- 2021-06-22 수정 -->
                            돈이 놀지않게 관리해보세요.</p>
                        <div class="link-box_block compare-amount" data-compare-value="left">
                            <!--- [D] 값 비교 옵션 : right, left, equal //-->
                            <dl>
                                <dt>1개월</dt>
                                <dd><em class="num" data-unit-after="만원">190</em></dd>
                            </dl>
                            <dl>
                                <dt>3개월</dt>
                                <dd><em class="num" data-unit-after="만원">150</em></dd>
                            </dl>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="tit">비교그룹 보다 <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"><span>비교그룹</span></i></button>
                            <div class="tooltip">
                                <strong class="tit">비교그룹</strong>
                                <div class="cont">
                                    나와 비슷한 금융자산을 가진 그룹입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="msg">
                            최근 3개월 평균 입출금통장 잔액이 <br><b><span class="num" data-unit-after="만원">1,000</span></b> 더 있어요.
                        </div>
                        <!-- [chart area] 하이차트 UI 추가 //-->
                        <div class="chart-area" id="columnChart02"></div>
                        <!--// [chart area] -->
                    </div>
                </section>
                <section class="kb-sec recommend-prod">
                    <h4 class="h4">추천상품</h4>
                    <!-- 2021-06-22 수정 // -->
                    <div class="tit">
                        매달 남는 여유 자금으로<br>
                        조금 더 목돈을 마련해 보세요.
                    </div>
                    <!-- // 2021-06-22 수정 -->
                    <ul class="list">
                        <li>
                            <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                <!-- 
                                    - 중첩클래스 
                                    입출금 :deposit-withdrawal
                                    페이 : pay
                                    펀드 : fund
                                    예적금 : deposit-savings
                                    채권, 대출 : loan                
                                    보험 · 공제 (보장성,저축성,자동차) : insurance
                                    외화 : foreign-currency
                                    예금 : deposit
                                    적금 : savings
                                    주식, 증권 : stock
                                    청약 : subscription
                                    신탁 · ISA : trust
                                    퇴직연금(연금,IRP) : retirement-pension
                                    파생상품 : derivatives
                                    기타 : etc
                                    
                                -->
                                <span class="prod-kind deposit-savings">예금&middot;적금</span>
                                <em class="tit">KB맑은하늘 적금</em>
                                <span class="info">맑은하늘을 만들고 금리도 UP</span>
                                <div class="hash-tag">
                                    <span>#추천코드</span>
                                    <span>#고객성향분석</span>
                                </div>
                                <p class="rate">
                                    <span>최고 연 <b class="num" data-unit-after="%">3.1</b></span>
                                </p>
                            </button>
                        </li>
                    </ul>
                </section>
                <section class="kb-sec best-list-con">
                    <div class="best-tit-con">
                        <div class="tit">
                            <h4 class="h4">인기상품 Best5</h4>
                            <button type="button" class="btn-question"><i
                                    class="icon-tooltip-que_20"></i><span>인기상품</span></button>
                            <!-- Tooltip (With title)-->
                            <div class="tooltip">
                                <strong class="tit">인기상품</strong>
                                <div class="cont">
                                    당행 마이데이터 이용고객이 가장 많이 선택한 상품입니다.
                                </div>
                                <button class="btn-close"><span>닫기</span></button>
                            </div>
                        </div>
                        <div class="top-area">
                            <p class="info">가장 많이 이용하는 입출금 상품을 확인하세요.</p>
                            <div class="btn-wrap">
                                <span class="s-tit">연령 선택</span>
                                <button type="button" class="btn-similar" data-call-layered="mys_as_07_00_00_p1"><b>40세~44세
                                    <i class="arrow"></i></b></button>
                            </div>
                        </div>
                        <div class="except_kb">
                            <span class="form-checkbox"><input type="checkbox" id="checkboxSample01"><label for="checkboxSample01">KB국민은행 제외</label></span>
                        </div>
                    </div>
                    <div class="list">
                        <ul>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">1</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE입출금통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">64</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <!-- 2021-11-18 타행 케이스 추가 //-->
                                <div class="prod_wrap">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag top"><span class="num">2</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">하나은행하나카드입출금통장</span>
                                            <span class="p-name">하나은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- // 2021-11-18 타행 케이스 추가 -->
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">3</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE입출금통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">4</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE입출금통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button type="button" data-call-layered="mys_as_05_00_01_p2">
                                    <div class="account-wrap">
                                        <div class="icon-con">
                                            <div class="flag"><span class="num">5</span></div>
                                        </div>
                                        <div class="txt-con">
                                            <span class="agency">KB국민ONE입출금통장</span>
                                            <span class="p-name">KB국민은행</span>
                                            <div class="user-info"><span class="num" data-unit-after="%">00</span> 가입중</div>
                                        </div>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                </section>
                <!--  // SECTION -->
            </main>
            <!-- // app-content -->

        </div>
        <!-- // app-container -->
    </div>

    <div class="layered">
        @@include('@@webRoot/html/asset/layered/mys_as_05_00_01_p2.html')
        @@include('@@webRoot/html/asset/layered/mys_as_05_01_01_p1.html')
        @@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
        @@include('@@webRoot/html/_layered/bs-calendar.html')
        @@include('@@webRoot/html/_layered/bs-age-asset.html')

    </div>

    <!-- Script -->
    @@include('@@webRoot/html/_include/common-js.html')
    <!-- Add Library (this page only)-->
    <script src="@@webRoot/static/common/lib/highcharts/highcharts.js"></script>    
    <script src="@@webRoot/static/common/lib/highcharts/rounded-corners.js"></script>
    <script src="@@webRoot/static/js/ui.js"></script>
    <!-- Add Script -->
    <script>
        $(document).ready(function () {
            let $wrap = $('.my-asset');
            
            $wrap.find('.p-list dl').each(function () {
                let chk = $(this).hasClass('is-show');
                if (chk) {
                    $(this).find('dd').show();
                    $(this).find('.btn-more-view>em>span').text('목록닫기');
                }
            })
            $wrap.find('.btn-more-view').on('click', function () {
                let $parent = $(this).closest('.more-view-box');
                let chk = $parent.hasClass('is-show');
                if (chk) {
                    $parent.find('dd').hide();
                    $(this).find('em>span').text('목록열기');
                } else {
                    $parent.find('dd').show();
                    $(this).find('em>span').text('목록닫기');
                }
            })

            $('button[data-action="moveKBStarBanking"]').on('click', function () {
                modalPopup({
                    title: "",
                    message: "KB스타뱅킹으로 이동하시겠습니까?",
                    type: "confirm",
                    textOkButton: "확인",
                    textCancelButton: "취소",
                    onOk: function () {

                    },
                    onCancel: function () {

                    }
                });
            });


        })

        //GNB 활성화 (번호:menu.js)
        gfn_gnb.select(1, 1);


    // highchart 공통 options 하이차트 UI 추가 start
    Highcharts.setOptions({
        title: { text: null },
        subTitle: { text: null },
        credits: { enabled: false },
        label : { fontFamily: 'KBFGText'},
        credits: { enabled: false },
        exporting: { enabled: false },
        lang: {
            thousandsSep: ','
        }
    });


    //chart 선언
    var doubleColumnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart01', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
            },
            legend: { 
                enabled: false,
                reversed: true, // order reversed
                itemStyle: {
                    fontSize: '1.4rem',
                    fontFamily: 'KBFGText'
                },
                symbolWidth: 12,
                symbolRadius: 6,
                symbolHeight : 10,
                symbolWidth : 10

            },//html로 대체 
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '{series.name}:'+'<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                shared: true,
                padding: 7,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',                
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                },
                crosshairs: false,
            },
            xAxis: {
                type: "category",
                max: 5,
                categories: ["1월  ", "2월  ", "3월  ", "4월  ", "5월  ", "6.13"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: "1.2rem",
                        fontFamily: 'KBFGText',
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러
                /*plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 1000000,
                        zIndex: 1,
                        dashStyle: 'dash'
                    },
                ],*/
            },
            plotOptions: {
                series: {
                    grouping: false,
                    borderWidth: 0,
                    pointWidth: 6,  // 막대그래프 너비
                    borderRadiusTopLeft: "50%",  // radius 값
                    borderRadiusTopRight: "50%" // radius 값
                }
            },
            series: [
                {
                    name: "입금",
                    color: "#ffcf53",//컬러변경 2021-11-30(12/01 이후 적용건)
                    pointPlacement: -0.2,
                    data: [235670, 2000000, 150000, 30000, 3000, 15000],
                },
                {
                    id: "main",
                    name: "출금",
                    color: '#ffab53',//컬러변경 2021-11-30(12/01 이후 적용건)
                    dataSorting: {
                        enabled: true,
                        matchByName: true
                    },
                    data: [3000000, 550000, 40000, 2000, 990000, 3500]
                    
                }
            ],
        });

   
    var columnChart = new Highcharts.Chart({
            chart: {
                renderTo: 'areaSplineChart', // chart 삽입 target ID
                type: "area",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 35,
                height: 165,
                events: {
                        load: function () {
                            swiperFunc() // 그래프 로딩 후 하이차트 swiper 실행
                        }
                }

            },
            legend: { 
                enabled: false,
            },
            tooltip: {
                useHTML: true,
                formatter: function () { 
                    return '<div style="color:#696e76;font-weight:normal;text-align:right">' + this.x+ '<br>' + '잔액 ' + '<strong style="color:#26282c;font-size:1.5rem;font-weight:normal;" class="num">' + gfn_comma3Digit(this.y)+ '</strong>' + "원</div>"
                },
                padding: 10,
                backgroundColor: "#fff",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'bold',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                    zIndex: 10
                },
                crosshairs: {
                    color: '#c7cbd0',
                    dashStyle: 'dash',
                    width: 1,
                },
                split: true,
                shared: true,
            },
            
            xAxis: {
                type: "category",
                categories: ["3월", "4월", "5월", "6월13일"],
                labels: {
                    style: {
                        color: "#26282c",
                        fontSize: '1.2rem',
                        fontFamily: 'KBFGText',
                    }
                },   
                
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러,
                plotLines: [{
                    color: '#c7cbd0',
                    width: 1,
                    value: 500000,
                    zIndex: 1,
                    dashStyle: 'dash'
                }],
            },
            plotOptions: {
                series: {
                    color: '#ffba53', 
                    lineWidth: 1,
                    marker: {
                        enabled: false
                    },
                    states: {
                        hover: {
                            enabled: true,
                            color:'#ffba53',
                            lineWidth: 1,
                        }
                    }
                },
            },
            series: [{
                marker: {
                    fillColor: '#ffffff',
                    lineWidth: 1,
                    lineColor: '#ffba53', 
                    radius: 1,
                },
                lineColor: '#ffba53',
                color: '#fff1de',
                data: [450000, 230000, 1185210, 350000],
            }]
        });

        var columnChart02 = new Highcharts.Chart({
            chart: {
                renderTo: 'columnChart02', // chart 삽입 target ID
                type: "column",
                marginLeft: 0,
                marginRight: 0,
                marginTop:0,
                marginBottom: 25,
                height: 115,
                top:0,
            },
            legend: { enabled: false },
            tooltip: {
                useHTML: true,
                headerFormat: '<div style="text-align:right;color:#696e76;font-size:1.4rem;">',
                pointFormat: '<span style="color:#26282c;font-size:1.5rem;" class="num">{point.y:,.0f}</span>원<br>',
                footerFormat: '</div>',
                padding: 10,
                backgroundColor: "#FFF",
                shadow: true,
                borderRadius: 4,
                verticalAlign: 'bottom',
                borderColor: '#f3f3f3',
                style: {
                    fontWeight: 'normal',
                    fontSize: '1.4rem',
                    fontFamily: "KBFGText",
                }
            },
            xAxis: {
                type: "category",
                categories: ["나", "비교그룹"],
                labels: {
                    style: {
                        color: "#212328",
                        fontSize: "1.4rem",
                        fontFamily: 'KBFGText'
                    }
                }
            },
            yAxis: {
                endOnTick: false,
                enabled: false,  // 사용 안함
                labels: { enabled: false },  // 축 lebel 사용 안함
                title: { enabled: false }, // 축 title 사용 안함
                tickWidth: 0,  // 그리드 라인 너비
                gridLineColor: 'transparsnt',  // 그리드 라인 컬러 (없음)
                plotLines: [
                    {
                        color: "#c7ccd1",
                        width: 1,
                        value: 520000,
                        zIndex: 2,
                        dashStyle: 'dash'
                    },
                ],
                plotBands: [{ // 두 데이터 간의 gap 생성
                    from: 420000,
                    to: 620000,
                    zIndex: 1,
                    color: '#f7f7f8'
                }],

            },
            plotOptions: {
                series: {
                    color: '#ffd338', // 기본색상
                    pointWidth: 40,  // 막대그래프 너비
                    borderRadiusTopLeft: "7px",  // radius 값
                    borderRadiusTopRight: "7px" // radius 값
                }
            },
            series: [
                {
                    data: [420000, 
                        {
                            y: 620000,
                            color: '#c7ccd1', // 강조할 data의 색상
                        }
                    ],
                    pointPlacement: 0,
                }
            ]
        });
        //하이차트 UI 추가 end

</script>
</body>

</html>