<!-- [MYS_AS_02_00_00] 작성자: 누리어 시스템 황철민 -->
<!DOCTYPE html>
<html lang="ko">
<head>
	@@include('@@webRoot/html/_include/app-head.html',{
		"title": "자산 | 종합솔루션"
	})
</head>

<body>
	@@include('@@webRoot/html/_include/app-a11y.html')
	<div class="app">
		<!-- app-header //-->
		@@include('@@webRoot/html/_include/app-integrated-header.html', {'pageTit': '종합솔루션','type':''})
		<!-- // app-header -->

		<!-- app-container //-->
		<div class="app-container">

			<!-- app-content // -->
			<main class="app-content my-asset solution">

				<section class="kb-sec my-asset-summary">
					<h2 class="title"><strong>김국민</strong> 님의 자산을 한눈에 Check!</h2>
					<div class="content-box">
						<p>
							나의 자산 구성은<br>
							금융자산중 <strong>투자</strong> 비중이 <span class="num" data-unit-after="%">45</span><br>
							비금융자산중 <strong>부동산</strong> 비중이 <span class="num" data-unit-after="%">34</span><br>
							부채중 <strong>카드</strong> 비중이 <span class="num" data-unit-after="%">20</span>로 가장 높아요!
						</p>
					</div>
				</section>

				<section class="kb-sec my-asset-compare">
					<h2 class="is-hidden">나의 자산 연령대 그룹과 비교하기</h2>
					<div class="asset-graph-head">
						<div class="ages-head">
							<div class="kb-form">
								<label for="selectAgesAsset">연령 선택</label>
								<div class="kb-form_inner form-select">
									<button type="button" class="selected-option"></button>
									<select name="" id="selectAgesAsset" title="연령 선택">
										<option value=""></option>
										<option value="">20세~24세</option>
										<option value="">25세~29세</option>
										<option value="">30세~34세</option>
										<option value="" selected>35세~39세</option>
										<option value="">40세~44세</option>
										<option value="">45세~49세</option>
										<option value="">50세~54세</option>
										<option value="">55세~59세</option>
										<option value="">60세 이상</option>
									</select>
								</div>
							</div>
						</div>
						<div class="me-head">
							<span class="txt">비교 대상</span>
							<strong class="me">나</strong>
						</div>
					</div>					
					<div class="asset-graph-lists">
						<div class="is-hidden">금융자산 목록</div>
						<ul class="group-a">
							<li>
								<span class="asset-label">입출금</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 100%">
										<span class="val">100%</span>
									</span>
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 80%">
										<span class="val">80%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">예적금</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 40%">
										<span class="val">40%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 60%">
										<span class="val">60%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">투자</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 85%">
										<span class="val">85%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 100%">
										<span class="val">100%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">보험</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 60%">
										<span class="val">60%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 30%">
										<span class="val">30%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">외화</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 70%">
										<span class="val">70%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 64%">
										<span class="val">64%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">페이</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 20%">
										<span class="val">20%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 24%">
										<span class="val">24%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
						</ul>
						<div class="is-hidden">비금융자산 목록</div>
						<ul class="group-b">
							<li>
								<span class="asset-label">부동산</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 80%">
										<span class="val">80%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 60%">
										<span class="val">60%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">자동차</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 40%">
										<span class="val">40%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 20%">
										<span class="val">20%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
						</ul>
						<div class="is-hidden">부채 목록</div>
						<ul class="group-c">
							<li>
								<span class="asset-label">대출&middot;부채</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 65%">
										<span class="val">65%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 15%">
										<span class="val">15%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
							<li>
								<span class="asset-label">부동산임대보증금</span>
								<span class="is-hidden">: 선택 연령대 비중</span>
								<span class="bar-area ages">
									<span class="bar" style="width: 80%">
										<span class="val">80%</span>
									</span>									
								</span>
								<span class="is-hidden">, 나의 비중</span>
								<span class="bar-area me">
									<span class="bar" style="width: 25%">
										<span class="val">25%</span>
									</span>									
								</span>
								<span class="is-hidden">입니다.</span>
							</li>
						</ul>
					</div>
					<script>
						$("body").on("click", ".asset-graph-lists .bar-area", function() {
							$(".asset-graph-lists .bar-area.is-active").removeClass("is-active");
							$(this).addClass("is-active");
						});
					</script>
				</section>

				<section class="kb-sec my-asset-more">
					<h2 class="h4">조금 더 알아볼까요?</h2>

					<div class="more-container">
						<ul class="grid-list" data-col="4">
							<li class="on">
								<button type="button">
									<i class="icon-asset-finance"></i>
									<span class="name">금융자산</span>
									<span class="status good">많음</span>
									<!-- <span class="status bad">적음</span> -->
								</button>
								<div class="more-content">
									<div class="gbox">
										<dl>
											<dt>총자산</dt>
											<dd><span class="num" data-unit-after="억">8</span> <span class="num" data-unit-after="천만원">1</span></dd>
											<dt>금융자산</dt>
											<dd><span class="num" data-unit-after="천만원">3</span></dd>
										</dl>
									</div>
									<div class="emoti-msg">
										<span class="lv1">20대 평균보다 금융자산이 많아요.</span>
										<!-- <span class="lv4">20대 평균보다 금융자산이 적어요.</span> -->
									</div>
								</div>
							</li>
							<li>
								<button type="button">
									<i class="icon-asset-debt"></i>
									<span class="name">부채비중</span>
									<!-- <span class="status good">없음</span> -->
									<!-- <span class="status suitable">적정</span> -->
									<span class="status normal">보통</span>
									<!-- <span class="status bad">주의</span> -->
								</button>
								<div class="more-content">
									<div class="gbox">
										<dl>
											<dt>총부채</dt>
											<dd><span class="num" data-unit-after="억">2</span> <span class="num" data-unit-after="천만원">3</span></dd>
											<dt>부채비중(총자산대비)</dt>
											<dd><span class="num" data-unit-after="%">23</span></dd>
										</dl>
									</div>
									<div class="emoti-msg">
										<!-- <span class="lv1">부채가 없으시네요.</span> -->
										<!-- <span class="lv2">부채비중이 양호하시네요.</span> -->
										<span class="lv3">부채비중이 보통이시네요.</span>
										<!-- <span class="lv4">부채비중이 높은편이네요.</span> -->
									</div>
								</div>
							</li>
							<li>
								<button type="button">
									<i class="icon-asset-estate"></i>
									<span class="name">부동산</span>
									<span class="status good">있음</span>
									<!-- <span class="status bad">없음</span> -->
								</button>
								<div class="more-content">
									<!-- 등록한 부동산이 있는 경우 // -->
									<div class="gbox">
										<dl>
											<dt>보유 부동산</dt>
											<dd><span class="num">2</span>개</dd>
											<dt>시세(합계)</dt>
											<dd><span class="num" data-unit-after="억">7</span> <span class="num" data-unit-after="천만원">8</span></dd>
										</dl>
									</div>
									<div class="emoti-msg">
										<span class="lv1">시세차익 +1억원</span>
										<!-- <span class="lv4">시세차익 -1억원</span> -->
									</div>
									<!-- // 등록한 부동산이 있는 경우 -->

									<!-- 등록한 부동산이 없는 경우 // -->
									<!-- <div class="no-data">
										<i class="icon-bang_48_gray"></i>
										<p>MY House에<br>등록한 부동산이 없습니다.</p>
									</div> -->
									<!-- // 등록한 부동산이 없는 경우 -->
								</div>								
							</li>
							<li>
								<button type="button">
									<i class="icon-asset-car"></i>
									<span class="name">자동차</span>
									<span class="status good">있음</span>
									<!-- <span class="status bad">없음</span> -->
								</button>
								<div class="more-content">
									<!-- 등록한 자동차가 있는 경우 // -->
									<div class="gbox">
										<dl>
											<dt>보유 자동차</dt>
											<dd><span class="num">3</span>대</dd>
											<dt>최근 차량 유지비</dt>
											<dd><span class="num" data-unit-after="백만원">2</span></dd>
										</dl>
									</div>
									<div class="emoti-msg">
										<!-- <span class="lv1">내 차의 지난 한달 동안 유지비가 줄었어요.</span>
										<span class="lv3">내 차의 지난 한달 동안 유지비가 비슷해요.</span>
										<span class="lv4">내 차의 지난 한달 동안 유지비가 늘었어요.</span>
										<span class="lv2">이번 달 내 차 유지비가 발생했어요.</span> --> <!-- 2021-11-11 추가 -->
										<span class="lv1">이번 달 내 차 유지비가 발생하지 않았어요.</span> <!-- 2021-11-17 추가 -->
									</div>
									<!-- // 등록한 자동차가 있는 경우 -->

									<!-- 등록한 자동차가 없는 경우 // -->
									<!-- <div class="no-data">
										<i class="icon-bang_48_gray"></i>
										<p>MY Car에<br>등록한 자동차가 없습니다.</p>
									</div> -->
									<!-- // 등록한 자동차가 없는 경우 -->
								</div>
							</li>
						</ul>
					</div>
					<script>
						$("body").on("click", ".my-asset-more button", function() {
							$(".my-asset-more li.on").removeClass("on");
							$(this).parent().addClass("on");
						});
					</script>
				</section>

				<section class="kb-sec key-point">
					<h2 class="h4">나의 자산관리 솔루션</h2>
					<div class="content-box no-shadow">
						<div class="tit"><strong>김국민</strong>님의 자산관리 키포인트는 <span class="hash">포트폴리오 변경</span></div>
						<p class="txt">
							부동산을 보유중이신 당신의 부채비중은 <span class="num" data-unit-after="%">60</span>로<br>
							'주의'가 필요해요!<br>
							부채를 줄이면 대출이자 등 비용도 절약하고 <br>
							재무상태도 안정적으로 유지할 수 있어요.<br>
							지금 내 대출을 확인해보세요~!
						</p>
						<div class="key-link">
							<a href="javascript:;" class="btn-text sm icon-arrow" role="button"><span>내 부채 현황 확인하기</span><i></i></a>
						</div>
					</div>
				</section>

				<section class="kb-sec solution-tip">
					<h2 class="h4">Tip</h2>
					<div class="tit">
						앗, 연령대 상품군 비교에서 부족했던 상품군이 있네요! 함께 준비해 보세요.
					</div>
					<div class="tab swiper-container">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide is-active"><a href="#tipContent1">예/적금</a></li>
                            <li class="swiper-slide"><a href="#tipContent2">펀드/증권</a></li>
							<li class="swiper-slide"><a href="#tipContent3">연금/보험</a></li>
                        </ul>
                    </div> 
					<div class="tab_contents">	
						<div class="is-active product-info" id="tipContent1">
							<a class="content-box link-arrow-after" href="#">
								<span class="tit">KB내맘대로 적금</span>
								<span class="txt"><span class="num" data-unit-after="%">3.1</span></span>
							</a>
						</div>
						<div class="product-info" id="tipContent2">
							<a class="content-box link-arrow-after" href="#">
								<span class="tit">로보어드바이저(AI)가 추천하는 포트폴리오</span>
							</a>
						</div>	
						<div class="product-info" id="tipContent3">
							<a class="content-box link-arrow-after" href="#">
								<span class="tit">(무)라이프플래닛저축보험III</span>
							</a>
						</div>
					</div>
				</section>						
			</main>
			<!-- // app-content -->
		</div>
		<!-- // app-container -->
		
		<!-- Layer (modal, bottom sheet) // -->
		<div class="layered">
			@@include('@@webRoot/html/asset/layered/mys_as_07_00_00_p1.html')
		</div>
		<!-- // Layer (modal, bottom sheet) -->
	</div>

	<!-- Script -->
	@@include('@@webRoot/html/_include/common-js.html')
	<!-- Add Library (this page only)-->
	<script src="@@webRoot/static/js/ui.js"></script>
	<!-- Add Script -->
</body>

</html>