<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab | KB국민은행 마이데이터</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="format-detection" content="telephone=no"><!-- 수정 2021-05-21 (폰에서 전화번호 인식 불가)-->
    <link href="../../../static/common/favicons/favicon_32.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../../static/common/favicons/favicon_192.png" rel="apple-touch-icon-precomposed">
    <link href="../../../static/common/favicons/favicon_192.png" rel="apple-touch-icon">
    <link rel="stylesheet" href="../../../static/common/lib/jquery-ui.min.css">
    <link rel="stylesheet" href="../../../static/common/lib/swiper.min.css">
    <link rel="stylesheet" href="../../../static/css/ui.css">

</head>

<body>
    <div class="tab">
        <ul class="tab-swiper">
            <li class="is-active"><a href="#target01">외환플라자 소개</a></li>
            <li><a href="#target02">상담안내</a></li>
            <li><a href="#target03">Q&amp;A</a></li>
            <li><a href="#target04">상담안내</a></li>
            <li><a href="#target05">Q&amp;A</a></li>
            <li><a href="#target06">상담안내</a></li>
            <li><a href="#target07">Q&amp;A</a></li>
        </ul>
    </div>
    <!-- Common Library -->
    <script src="../../../static/common/lib/jquery-3.4.1.min.js"></script>
    <script src="../../../static/common/lib/jquery-ui.min.js"></script>
    <script src="../../../static/common/lib/jquery-ui.touch.js"></script><!-- 수정 2021-05-25 (jquery ui use in mobile)-->
    <!-- <script src="../../../static/common/lib/gsap.min.js"></script> -->
    <script src="../../../static/common/lib/current-device.min.js"></script>
    <script src="../../../static/common/lib/moment.min.js"></script>
    <script src="../../../static/common/lib/swiper-bundle.min.js"></script>
    <!-- <script src="../../../static/js/bottomSheet.js"></script> -->
    <script src="../../../static/js/modalPopup.js"></script>
    <script src="../../../static/js/menu.js"></script>
    <!-- Add Library (this page only)-->

    <script src="../../../static/js/ui.js"></script>

</body>

</html>